# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-08-27 16:49+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "ANACRON"
msgstr ""

#. type: TH
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "2012-11-22"
msgstr ""

#. type: TH
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "cronie"
msgstr ""

#. type: TH
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "System Administration"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "anacron - runs commands periodically"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"B<anacron >[B<-s>] [B<-f>] [B<-n>] [B<-d>] [B<-q>] [B<-t anacrontab>] [B<-S "
"spooldir>] [I<job>]"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "B<anacron >[B<-S spooldir>] -u [B<-t anacrontab>] [I<job>]"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<anacron >[B<-V>|B<-h>]"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "B<anacron -T >[B<-t anacrontab>]"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"B<Anacron> is used to execute commands periodically, with a frequency "
"specified in days.  Unlike B<cron(8)>, it does not assume that the machine "
"is running continuously.  Hence, it can be used on machines that are not "
"running 24 hours a day to control regular jobs as daily, weekly, and monthly "
"jobs."
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Anacron reads a list of jobs from the I</etc/anacrontab> configuration file "
"(see B<anacrontab>(5)).  This file contains the list of jobs that Anacron "
"controls.  Each job entry specifies a period in days, a delay in minutes, a "
"unique job identifier, and a shell command."
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"For each job, Anacron checks whether this job has been executed in the last "
"B<n> days, where B<n> is the time period specified for that job.  If a job "
"has not been executed in B<n> days or more, Anacron runs the job's shell "
"command, after waiting for the number of minutes specified as the delay "
"parameter."
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"After the command exits, Anacron records the date (excludes the hour) in a "
"special timestamp file for that job, so it knows when to execute that job "
"again."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "When there are no more jobs to be run, Anacron exits."
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Anacron only considers jobs whose identifier, as specified in "
"B<anacrontab>(5), matches any of the I<job> command-line arguments.  The "
"I<job> command-line arguments can be represented by shell wildcard patterns "
"(be sure to protect them from your shell with adequate quoting).  Specifying "
"no I<job> command-line arguments is equivalent to specifying \"*\" (that is, "
"all jobs are considered by Anacron)."
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Unless Anacron is run with the B<-d> option (specified below), it forks to "
"the background when it starts, and any parent processes exit immediately."
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Unless Anacron is run with the B<-s> or B<-n> options, it starts jobs "
"immediately when their delay is over.  The execution of different jobs is "
"completely independent."
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"If an executed job generates any output to standard output or to standard "
"error, the output is mailed to the user under whom Anacron is running "
"(usually root), or to the address specified in the B<MAILTO> environment "
"variable in the I</etc/anacrontab> file, if such exists.  If the B<LOGNAME> "
"environment variable is set, it is used in the From: field of the mail."
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Any informative messages generated by Anacron are sent to B<syslogd>(8)  or "
"B<rsyslogd>(8)  under with facility set to B<cron> and priority set to "
"B<notice>.  Any error messages are sent with the priority B<error>."
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"\"Active\" jobs (i.e., jobs that Anacron already decided to run and are now "
"waiting for their delay to pass, and jobs that are currently being executed "
"by Anacron), are \"locked\", so that other copies of Anacron cannot run them "
"at the same time."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-f>"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "Forces execution of all jobs, ignoring any timestamps."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-u>"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Updates the timestamps of all jobs to the current date, but does not run any."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-s>"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Serializes execution of jobs.  Anacron does not start a new job before the "
"previous one finished."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-n>"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Runs jobs immediately and ignores the specified delays in the I</etc/"
"anacrontab> file.  This options implies B<-s>."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-d>"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Does not fork Anacron to the background.  In this mode, Anacron will output "
"informational messages to standard error, as well as to syslog.  The output "
"of any job is mailed by Anacron."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-q>"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "Suppresses any messages to standard error.  Only applicable with B<-d>."
msgstr ""

#. type: TP
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-t some_anacrontab>"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Uses the specified anacrontab, rather than the I</etc/anacrontab> default "
"one."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-T>"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Anacrontab testing. Tests the I</etc/anacrontab> configuration file for "
"validity. If there is an error in the file, it is shown on the standard "
"output and Anacron returns the value of 1.  Valid anacrontabs return the "
"value of 0."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-S spooldir>"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Uses the specified spooldir to store timestamps in.  This option is required "
"for users who wish to run anacron themselves."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-V>"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "Prints version information, and exits."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-h>"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "Prints short usage message, and exits."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SIGNALS"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"After receiving a B<SIGUSR1> signal, Anacron waits for any running jobs to "
"finish and then exits.  This can be used to stop Anacron cleanly."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NOTES"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Make sure your time-zone is set correctly before Anacron is started since "
"the time-zone affects the date.  This is usually accomplished by setting the "
"TZ environment variable, or by installing a I</usr/lib/zoneinfo/localtime> "
"file.  See B<tzset>(3)  for more information."
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Timestamp files are created in the spool directory for each job specified in "
"an anacrontab.  These files are never removed automatically by Anacron, and "
"should be removed by hand if a job is no longer being scheduled."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "FILES"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "I</etc/anacrontab>"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Contains specifications of jobs.  See B<anacrontab>(5)  for a complete "
"description."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "I</var/spool/anacron>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "This directory is used by Anacron for storing timestamp files."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<anacrontab>(5), B<cron>(8), B<tzset>(3)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "The Anacron I<README> file."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "BUGS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "Anacron never removes timestamp files.  Remove unused files manually."
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Anacron uses up to two file descriptors for each active job.  It may run out "
"of descriptors if there are lots of active jobs.  See B<echo $(($(ulimit -"
"n) / 2))> for information how many concurent jobs anacron may run."
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Mail comments, suggestions and bug reports to E<.MT shaleh@\\:(debian.\\:org|"
"\\:valinux.\\:com)> Sean 'Shaleh' Perry E<.ME .>"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Anacron was originally conceived and implemented by E<.MT schwarz@\\:monet."
"\\:m.\\:isar.\\:de> Christian Schwarz E<.ME .>"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"The current implementation is a complete rewrite by E<.MT itzur@\\:actcom.\\:"
"co.\\:il> Itai Tzur E<.ME .>"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"The code base was maintained by E<.MT shaleh@\\:(debian.\\:org|\\:valinux.\\:"
"com)> Sean 'Shaleh' Perry E<.ME .>"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Since 2004, it is maintained by E<.MT pasc@\\:(debian.\\:org|\\:redellipse."
"\\:net)> Pascal Hakim E<.ME .>"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"For Fedora, Anacron is maintained by E<.MT mmaslano@redhat.\\:com> Marcela "
"Mašláňová E<.ME .>"
msgstr ""

#. type: TH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "2018-11-30"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "the Debian Project"
msgstr ""

#. type: TH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Anacron Users' Manual"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"B<anacron >[B<-s>] [B<-f>] [B<-n>] [B<-d>] [B<-q>] [B<-t anacrontab>] [B<-S "
"spooldir>] [I<job>] ..."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "B<anacron [-S spooldir>] -u [B<-t anacrontab>] [I<job>] ..."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "B<anacron -T [-t anacrontab>]"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Anacron can be used to execute commands periodically, with a frequency "
"specified in days.  Unlike B<cron(8)>, it does not assume that the machine "
"is running continuously.  Hence, it can be used on machines that aren't "
"running 24 hours a day, to control daily, weekly, and monthly jobs that are "
"usually controlled by B<cron>."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"When executed, Anacron reads a list of jobs from a configuration file, "
"normally I</etc/anacrontab> (see B<anacrontab(5)>).  This file contains the "
"list of jobs that Anacron controls.  Each job entry specifies a period in "
"days, a delay in minutes, a unique job identifier, and a shell command."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"For each job, Anacron checks whether this job has been executed in the last "
"n days, where n is the period specified for that job.  If not, Anacron runs "
"the job's shell command, after waiting for the number of minutes specified "
"as the delay parameter."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"After the command exits, Anacron records the date in a special timestamp "
"file for that job, so it can know when to execute it again.  Only the date "
"is used for the time calculations.  The hour is not used."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Anacron only considers jobs whose identifier, as specified in the "
"I<anacrontab> matches any of the I<job> command-line arguments.  The I<job> "
"arguments can be shell wildcard patterns (be sure to protect them from your "
"shell with adequate quoting).  Specifying no I<job> arguments, is equivalent "
"to specifying \"*\" (That is, all jobs will be considered)."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Unless the B<-d> option is given (see below), Anacron forks to the "
"background when it starts, and the parent process exits immediately."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Unless the B<-s> or B<-n> options are given, Anacron starts jobs immediately "
"when their delay is over.  The execution of different jobs is completely "
"independent."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"If a job generates any output on its standard output or standard error, the "
"output is mailed to the user running Anacron (usually root), or to the "
"address contained by the MAILTO environment variable in the crontab, if such "
"exists."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Informative messages about what Anacron is doing are sent to B<syslogd(8)> "
"under facility B<cron>, priority B<notice>.  Error messages are sent at "
"priority B<error>."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"\"Active\" jobs (i.e. jobs that Anacron already decided to run and now wait "
"for their delay to pass, and jobs that are currently being executed by "
"Anacron), are \"locked\", so that other copies of Anacron won't run them at "
"the same time."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "Force execution of the jobs, ignoring the timestamps."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Only update the timestamps of the jobs, to the current date, but don't run "
"anything."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Serialize execution of jobs.  Anacron will not start a new job before the "
"previous one finished."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Run jobs now.  Ignore the delay specifications in the I</etc/anacrontab> "
"file.  This options implies B<-s>."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Don't fork to the background.  In this mode, Anacron will output "
"informational messages to standard error, as well as to syslog.  The output "
"of jobs is mailed as usual."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "Suppress messages to standard error.  Only applicable with B<-d>."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<-t anacrontab>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "Use specified anacrontab, rather than the default"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Anacrontab testing. The configuration file will be tested for validity. If "
"there is an error in the file, an error will be shown and anacron will "
"return 1. Valid anacrontabs will return 0."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Use the specified spooldir to store timestamps in. This option is required "
"for users who wish to run anacron themselves."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "Print version information, and exit."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "Print short usage message, and exit."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"After receiving a B<SIGUSR1> signal, Anacron waits for running jobs, if any, "
"to finish and then exits.  This can be used to stop Anacron cleanly."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Make sure that the time-zone is set correctly before Anacron is started.  "
"(The time-zone affects the date).  This is usually accomplished by setting "
"the TZ environment variable, or by installing a I</usr/lib/zoneinfo/"
"localtime> file.  See B<tzset(3)> for more information."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Timestamp files are created in the spool directory for each job in "
"anacrontab.  These are never removed automatically by anacron, and should be "
"removed by hand if a job is no longer being scheduled."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "DEBIAN-SPECIFIC CONFIGURATION"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"On Debian-based systems, anacron will be activated hourly every day from "
"07:30 local time to 23:30 local time through cron job (on non-systemd "
"systems where cron is installed and enabled) or systemd timer (on systemd-"
"based systems).  On activation, anacron will check if it missed some jobs. "
"If yes, it will start those jobs after a short period of time."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"By default, The hourly activation of anacron will not take place when the "
"system is using battery and no AC power is connected to the computer. It is "
"meant to reduce power usage and extend battery life, but such design might "
"lead to unwanted results."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Users may disable this feature and let anacron run regardless of power "
"supply. Please read Debian-specific documentation in I</usr/share/doc/"
"anacron/README.Debian> file for detailed instruction in now to change such "
"behaviour."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Contains specifications of jobs.  See B<anacrontab(5)> for a complete "
"description."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "I</lib/systemd/system/anacron.service>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "This file provides systemd service for anacron."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "I</lib/systemd/system/anacron.timer>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"This file provides systemd timer for anacron. Currently the service is "
"triggered hourly through systemd timer."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<anacrontab(5), cron(8), tzset(3)>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"For Debian-specific modifications, please read I</usr/share/doc/anacron/"
"README.Debian> file for detailed information."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Anacron uses up to two file descriptors for each active job.  It may run out "
"of descriptors if there are more than about 125 active jobs (on normal "
"kernels)."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Mail comments, suggestions and bug reports to Sean 'Shaleh' Perry "
"E<lt>shaleh@(debian.org|valinux.com)E<gt>."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Anacron was originally conceived and implemented by Christian Schwarz "
"E<lt>schwarz@monet.m.isar.deE<gt>. The current implementation is a complete "
"rewrite by Itai Tzur E<lt>itzur@actcom.co.ilE<gt>."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"The code base was maintained by Sean 'Shaleh' Perry E<lt>shaleh@(debian.org|"
"valinux.com)E<gt>.  During 2004-2006, it was maintained by Pascal Hakim "
"E<lt>pasc@(debian.org|redellipse.net)E<gt>.  During 2009-2014, it was "
"maintained by Peter Eisentraut E<lt>petere@debian.orgE<gt>."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Nowadays anacron in Debian is co-maintained by various developers from "
"Debian Project."
msgstr ""

#. type: TH
#: debian-unstable
#, no-wrap
msgid "The Debian Project"
msgstr ""

#. type: Plain text
#: debian-unstable
msgid ""
"Anacron can be used to execute commands periodically, with a frequency "
"specified in days.\\& Unlike B<cron>(8), it does not assume that the machine "
"is running continuously.\\& Hence, it can be used on machines that aren't "
"running 24 hours a day, to control daily, weekly, and monthly jobs that are "
"usually controlled by B<cron>.\\&"
msgstr ""

#. type: Plain text
#: debian-unstable
msgid ""
"When executed, Anacron reads a list of jobs from a configuration file, "
"normally I</etc/anacrontab> (see B<anacrontab>(5)).\\& This file contains "
"the list of jobs that Anacron controls.\\& Each job entry specifies a period "
"in days, a delay in minutes, a unique job identifier, and a shell command.\\&"
msgstr ""

#. type: Plain text
#: debian-unstable
msgid ""
"For each job, Anacron checks whether this job has been executed in the last "
"n days, where n is the period specified for that job.\\& If not, Anacron "
"runs the job's shell command, after waiting for the number of minutes "
"specified as the delay parameter.\\&"
msgstr ""

#. type: Plain text
#: debian-unstable
msgid ""
"After the command exits, Anacron records the date in a special timestamp "
"file for that job, so it can know when to execute it again.\\& Only the date "
"is used for the time calculations.\\& The hour is not used.\\&"
msgstr ""

#. type: Plain text
#: debian-unstable
msgid "When there are no more jobs to be run, Anacron exits.\\&"
msgstr ""

#. type: Plain text
#: debian-unstable
msgid ""
"Anacron only considers jobs whose identifier, as specified in the "
"I<anacrontab> matches any of the I<job> command-line arguments.\\& The "
"I<job> arguments can be shell wildcard patterns (be sure to protect them "
"from your shell with adequate quoting).\\& Specifying no I<job> arguments, "
"is equivalent to specifying \"*\".\\& (That is, all jobs will be considered)."
"\\&"
msgstr ""

#. type: Plain text
#: debian-unstable
msgid ""
"Unless the B<-d> option is given (see below), Anacron forks to the "
"background when it starts, and the parent process exits immediately.\\&"
msgstr ""

#. type: Plain text
#: debian-unstable
msgid ""
"Unless the B<-s> or B<-n> options are given, Anacron starts jobs immediately "
"when their delay is over.\\& The execution of different jobs is completely "
"independent.\\&"
msgstr ""

#. type: Plain text
#: debian-unstable
msgid ""
"If a job generates any output on its standard output or standard error, the "
"output is mailed to the user running Anacron (usually root), or to the "
"address contained by the MAILTO environment variable in the /etc/anacrontab "
"file, if such exists.\\&"
msgstr ""

#. type: Plain text
#: debian-unstable
msgid ""
"Informative messages about what Anacron is doing are sent to B<syslogd>(8)  "
"under facility B<cron>, priority B<notice>.\\& Error messages are sent at "
"priority B<error>.\\&"
msgstr ""

#. type: Plain text
#: debian-unstable
msgid ""
"\"Active\" jobs (i.e.\\& jobs that Anacron already decided to run and now "
"wait for their delay to pass, and jobs that are currently being executed by "
"Anacron), are \"locked\", so that other copies of Anacron won't run them at "
"the same time.\\&"
msgstr ""

#. type: Plain text
#: debian-unstable
msgid "Force execution of the jobs, ignoring the timestamps.\\&"
msgstr ""

#. type: Plain text
#: debian-unstable
msgid ""
"Only update the timestamps of the jobs, to the current date, but don't run "
"anything.\\&"
msgstr ""

#. type: Plain text
#: debian-unstable
msgid ""
"Serialize execution of jobs.\\& Anacron will not start a new job before the "
"previous one finished.\\&"
msgstr ""

#. type: Plain text
#: debian-unstable
msgid ""
"Run jobs now.\\& Ignore the delay specifications in the I</etc/anacrontab> "
"file.\\& This options implies B<-s>.\\&"
msgstr ""

#. type: Plain text
#: debian-unstable
msgid ""
"Don't fork to the background.\\& In this mode, Anacron will output "
"informational messages to standard error, as well as to syslog.\\& The "
"output of jobs is mailed as usual.\\&"
msgstr ""

#. type: Plain text
#: debian-unstable
msgid "Suppress messages to standard error.\\& Only applicable with B<-d>.\\&"
msgstr ""

#. type: Plain text
#: debian-unstable
msgid "Use specified anacrontab, rather than the default.\\&"
msgstr ""

#. type: Plain text
#: debian-unstable
msgid ""
"Anacrontab testing.\\& The configuration file will be tested for validity."
"\\& If there is an error in the file, an error will be shown and anacron "
"will return 1.\\& Valid anacrontabs will return 0.\\&"
msgstr ""

#. type: Plain text
#: debian-unstable
msgid ""
"Use the specified spooldir to store timestamps in.\\& This option is "
"required for users who wish to run anacron themselves.\\&"
msgstr ""

#. type: Plain text
#: debian-unstable
msgid "Print version information, and exit.\\&"
msgstr ""

#. type: Plain text
#: debian-unstable
msgid "Print short usage message, and exit.\\&"
msgstr ""

#. type: Plain text
#: debian-unstable
msgid ""
"After receiving a B<SIGUSR1> signal, Anacron waits for running jobs, if any, "
"to finish and then exits.\\& This can be used to stop Anacron cleanly.\\&"
msgstr ""

#. type: Plain text
#: debian-unstable
msgid ""
"Make sure that the time-zone is set correctly before Anacron is started.\\& "
"(The time-zone affects the date).\\& This is usually accomplished by setting "
"the B<TZ> environment variable, or by installing a I</usr/lib/zoneinfo/"
"localtime> file.\\& See B<tzset>(3) for more information.\\&"
msgstr ""

#. type: Plain text
#: debian-unstable
msgid ""
"Timestamp files are created in the spool directory for each job in "
"anacrontab.\\& These are never removed automatically by anacron, and should "
"be removed by hand if a job is no longer being scheduled.\\&"
msgstr ""

#. type: Plain text
#: debian-unstable
msgid ""
"On Debian-based systems, anacron will be activated hourly every day from "
"07:30 local time to 23:30 local time through cron job (on non-systemd "
"systems where cron is installed and enabled) or systemd timer (on systemd-"
"based systems).\\& On activation, anacron will check if it missed some jobs."
"\\& If yes, it will start those jobs after a short period of time.\\&"
msgstr ""

#. type: Plain text
#: debian-unstable
msgid ""
"By default, the hourly activation of anacron will not take place when the "
"system is using battery and no AC power is connected to the computer.\\& It "
"is meant to reduce power usage and extend battery life, but such design "
"might lead to unwanted results.\\& Users may disable this feature and let "
"anacron run regardless of power supply.\\&"
msgstr ""

#. type: Plain text
#: debian-unstable
msgid ""
"Please read Debian-specific documentation in I</usr/share/doc/anacron/README."
"Debian> file for detailed instruction in how to change such behaviour.\\&"
msgstr ""

#. type: Plain text
#: debian-unstable
msgid ""
"Contains specifications of jobs.  See B<anacrontab>(5) for a complete "
"description.\\&"
msgstr ""

#. type: Plain text
#: debian-unstable
msgid "This directory is used by Anacron for storing timestamp files.\\&"
msgstr ""

#. type: Plain text
#: debian-unstable
msgid "This file provides systemd service for anacron.\\&"
msgstr ""

#. type: Plain text
#: debian-unstable
msgid ""
"This file provides systemd timer for anacron.  Currently the service is "
"triggered hourly through systemd timer.\\&"
msgstr ""

#. type: Plain text
#: debian-unstable
msgid "The Anacron I<README> file.\\&"
msgstr ""

#. type: Plain text
#: debian-unstable
msgid ""
"For Debian-specific modifications, please read I</usr/share/doc/anacron/"
"README.Debian> file for detailed information.\\&"
msgstr ""

#. type: Plain text
#: debian-unstable
msgid "Anacron never removes timestamp files. Remove unused files manually.\\&"
msgstr ""

#. type: Plain text
#: debian-unstable
msgid ""
"Anacron uses up to two file descriptors for each active job.\\& It may run "
"out of descriptors if there are more than about 125 active jobs (on normal "
"kernels).\\&"
msgstr ""

#. type: Plain text
#: debian-unstable
msgid ""
"Mail comments, suggestions and bug reports to Debian's BTS for Anacron by "
"emailing \\%submit@bugs.debian.orgE<gt>.\\&"
msgstr ""

#. type: Plain text
#: debian-unstable
msgid ""
"Anacron was originally conceived and implemented by Christian Schwarz \\"
"%E<lt>schwarz@monet.m.isar.deE<gt>.\\& The current implementation is a "
"complete rewrite by Itai Tzur \\%E<lt>itzur@actcom.co.ilE<gt>.\\&"
msgstr ""

#. type: Plain text
#: debian-unstable
msgid ""
"The code base was maintained by Sean \\&'Shaleh'\\& Perry \\"
"%E<lt>shaleh@(debian.org|valinux.com)E<gt>.\\& During 2004\\(en2006, it was "
"maintained by Pascal Hakim \\%E<lt>pasc@(debian.org|redellipse.net)E<gt>.\\& "
"During 2009\\(en2014, it was maintained by Peter Eisentraut \\"
"%E<lt>petere@debian.orgE<gt>.\\&"
msgstr ""

#. type: Plain text
#: debian-unstable
msgid ""
"Nowadays anacron in Debian is co-maintained by various developers from "
"Debian Project.\\&"
msgstr ""
