# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-06-27 19:20+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "BINKDLOGSTAT"
msgstr ""

#. type: TH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "July 2005"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Binkdlogstat - binkd log analyser and statistic generator"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "SYNOPSYS"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "B<binkdlogstat E<lt> >E<lt>I<binkd-log-file>E<gt>"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"B<binkdlogstat> is a program which generates reports of the activity of the "
"binkd daemon. It analyzes binkd log files and prints to stdout a formatted "
"report with the following information for each node:"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "- number of successful incoming sessions"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "- number of failed incoming sessions"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "- number of successful outgoing sessions"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "- number of failed outgoing sessions"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "- outgoing traffic in bytes"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "- incoming traffic in bytes"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "- number of sent files"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "- number of received files"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "- average CPS with node"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"It also provides total information for these categories for the log file."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"B<binkdlogstat> uses stdin as a source and stdout as a result file, so it "
"can be used as a filter."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "binkd(8)"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Binkdlogstat was written by Pavel Gulchouck E<lt>gul@lucky.netE<gt> 2:463/68"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"This manual page was written by Kaliuta Yauheni E<lt>y.kaliuta@gmail.comE<gt>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"This is free documentation; you can redistribute it and/or modify it under "
"the terms of the GNU General Public License as published by the Free "
"Software Foundation; either version 2 of the License, or (at your option) "
"any later version."
msgstr ""
