# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-08-27 16:55+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "E2SCRUB"
msgstr ""

#. type: TH
#: archlinux debian-bookworm debian-unstable opensuse-tumbleweed
#, no-wrap
msgid "February 2023"
msgstr ""

#. type: TH
#: archlinux debian-bookworm debian-unstable opensuse-tumbleweed
#, no-wrap
msgid "E2fsprogs version 1.47.0"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "e2scrub_all - check all mounted ext[234] file systems for errors."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "B<e2scrub_all [OPTION]>"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Searches the system for all LVM logical volumes containing an ext2, ext3, or "
"ext4 file system, and checks them for problems.  The checking is performed "
"by invoking the B<e2scrub> tool, which will look for corruptions.  Corrupt "
"file systems will be tagged as having errors so that fsck will be invoked "
"before the next mount.  If no errors are encountered, B<fstrim> will be "
"called on the file system if it is mounted.  See the B<e2scrub> manual page "
"for more information about how the checking is performed."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-n>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Print what commands B<e2scrub_all> would execute to initiate the e2scrub "
"operations.  (Note: these commands will not actually be executed; however, "
"since B<e2scrub_all> needs to run some additional, privileged commands to "
"query the system to determine which B<e2scrub> commands would be executed, "
"it still needs to be run as root.)"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-r>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "Remove e2scrub snapshots but do not check anything."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-A>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "Scrub all ext[234] file systems even if they are not mounted."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-V>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "Print version information and exit."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "B<e2scrub>(8)"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "Darrick J. Wong E<lt>darrick.wong@oracle.comE<gt>"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "COPYRIGHT"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Copyright \\[co]2018 Oracle.  License is GPLv2+. E<lt>http://www.gnu.org/"
"licenses/gpl-2.0.htmlE<gt>"
msgstr ""

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "August 2021"
msgstr ""

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "E2fsprogs version 1.46.4"
msgstr ""

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "SYNOPSYS"
msgstr ""
