# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-08-27 16:56+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "FDISK"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "2022-05-11"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "util-linux 2.38.1"
msgstr ""

#. type: TH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "System Administration"
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "fdisk - manipulate disk partition table"
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<fdisk> [options] I<device>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<fdisk> B<-l> [I<device>...]"
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"B<fdisk> is a dialog-driven program for creation and manipulation of "
"partition tables. It understands GPT, MBR, Sun, SGI and BSD partition tables."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Block devices can be divided into one or more logical disks called "
"I<partitions>. This division is recorded in the I<partition table>, usually "
"found in sector 0 of the disk. (In the BSD world one talks about `disk "
"slices\\(aq and a `disklabel\\(aq.)"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"All partitioning is driven by device I/O limits (the topology) by default. "
"B<fdisk> is able to optimize the disk layout for a 4K-sector size and use an "
"alignment offset on modern devices for MBR and GPT. It is always a good idea "
"to follow B<fdisk>\\(aqs defaults as the default values (e.g., first and "
"last partition sectors) and partition sizes specified by the +/-"
"E<lt>sizeE<gt>{M,G,...} notation are always aligned according to the device "
"properties."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"CHS (Cylinder-Head-Sector) addressing is deprecated and not used by default. "
"Please, do not follow old articles and recommendations with B<fdisk -S "
"E<lt>nE<gt> -H E<lt>nE<gt>> advices for SSD or 4K-sector devices."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Note that B<partx>(8) provides a rich interface for scripts to print disk "
"layouts, B<fdisk> is mostly designed for humans. Backward compatibility in "
"the output of B<fdisk> is not guaranteed. The input (the commands) should "
"always be backward compatible."
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-b>, B<--sector-size> I<sectorsize>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Specify the sector size of the disk. Valid values are 512, 1024, 2048, and "
"4096. (Recent kernels know the sector size. Use this option only on old "
"kernels or to override the kernel\\(cqs ideas.) Since util-linux-2.17, "
"B<fdisk> differentiates between logical and physical sector size. This "
"option changes both sector sizes to I<sectorsize>."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-B>, B<--protect-boot>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Don\\(cqt erase the beginning of the first disk sector when creating a new "
"disk label. This feature is supported for GPT and MBR."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-c>, B<--compatibility>[=I<mode>]"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Specify the compatibility mode, \\(aqdos\\(aq or \\(aqnondos\\(aq. The "
"default is non-DOS mode. For backward compatibility, it is possible to use "
"the option without the I<mode> argument \\(em then the default is used. Note "
"that the optional I<mode> argument cannot be separated from the B<-c> option "
"by a space, the correct form is for example B<-c>=I<dos>."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-h>, B<--help>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "Display help text and exit."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-V>, B<--version>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "Print version and exit."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-L>, B<--color>[=I<when>]"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Colorize the output. The optional argument I<when> can be B<auto>, B<never> "
"or B<always>. If the I<when> argument is omitted, it defaults to B<auto>. "
"The colors can be disabled; for the current built-in default see the B<--"
"help> output. See also the B<COLORS> section."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-l>, B<--list>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "List the partition tables for the specified devices and then exit."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"If no devices are given, the devices mentioned in I</proc/partitions> (if "
"this file exists) are used. Devices are always listed in the order in which "
"they are specified on the command-line, or by the kernel listed in I</proc/"
"partitions>."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-x>, B<--list-details>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "Like B<--list>, but provides more details."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<--lock>[=I<mode>]"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Use exclusive BSD lock for device or file it operates. The optional argument "
"I<mode> can be B<yes>, B<no> (or 1 and 0) or B<nonblock>. If the I<mode> "
"argument is omitted, it defaults to B<yes>. This option overwrites "
"environment variable B<$LOCK_BLOCK_DEVICE>. The default is not to use any "
"lock at all, but it\\(cqs recommended to avoid collisions with B<systemd-"
"udevd>(8) or other tools."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-n>, B<--noauto-pt>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Don\\(cqt automatically create a default partition table on empty device. "
"The partition table has to be explicitly created by user (by command like "
"\\(aqo\\(aq, \\(aqg\\(aq, etc.)."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-o>, B<--output> I<list>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Specify which output columns to print. Use B<--help> to get a list of all "
"supported columns."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"The default list of columns may be extended if I<list> is specified in the "
"format I<+list> (e.g., B<-o +UUID>)."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-s>, B<--getsz>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Print the size in 512-byte sectors of each given block device. This option "
"is DEPRECATED in favour of B<blockdev>(8)."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-t>, B<--type> I<type>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Enable support only for disklabels of the specified I<type>, and disable "
"support for all other types."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-u>, B<--units>[=I<unit>]"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"When listing partition tables, show sizes in \\(aqsectors\\(aq or in "
"\\(aqcylinders\\(aq. The default is to show sizes in sectors. For backward "
"compatibility, it is possible to use the option without the I<unit> argument "
"\\(em then the default is used. Note that the optional I<unit> argument "
"cannot be separated from the B<-u> option by a space, the correct form is "
"for example \\(aqB<-u=>I<cylinders>\\(aq."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-C>, B<--cylinders> I<number>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Specify the I<number> of cylinders of the disk. I have no idea why anybody "
"would want to do so."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-H>, B<--heads> I<number>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Specify the number of heads of the disk. (Not the physical number, of "
"course, but the number used for partition tables.) Reasonable values are 255 "
"and 16."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-S>, B<--sectors> I<number>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Specify the number of sectors per track of the disk. (Not the physical "
"number, of course, but the number used for partition tables.) A reasonable "
"value is 63."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-w>, B<--wipe> I<when>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Wipe filesystem, RAID and partition-table signatures from the device, in "
"order to avoid possible collisions. The argument I<when> can be B<auto>, "
"B<never> or B<always>. When this option is not given, the default is "
"B<auto>, in which case signatures are wiped only when in interactive mode. "
"In all cases detected signatures are reported by warning messages before a "
"new partition table is created. See also B<wipefs>(8) command."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-W>, B<--wipe-partitions> I<when>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Wipe filesystem, RAID and partition-table signatures from a newly created "
"partitions, in order to avoid possible collisions. The argument I<when> can "
"be B<auto>, B<never> or B<always>. When this option is not given, the "
"default is B<auto>, in which case signatures are wiped only when in "
"interactive mode and after confirmation by user. In all cases detected "
"signatures are reported by warning messages before a new partition is "
"created. See also B<wipefs>(8) command."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "Display version information and exit."
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "DEVICES"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"The I<device> is usually I</dev/sda>, I</dev/sdb> or so. A device name "
"refers to the entire disk. Old systems without libata (a library used inside "
"the Linux kernel to support ATA host controllers and devices) make a "
"difference between IDE and SCSI disks. In such cases the device name will be "
"I</dev/hd*> (IDE) or I</dev/sd*> (SCSI)."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"The I<partition> is a device name followed by a partition number. For "
"example, I</dev/sda1> is the first partition on the first hard disk in the "
"system. See also Linux kernel documentation (the I<Documentation/admin-guide/"
"devices.txt> file)."
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "SIZES"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"The \"last sector\" dialog accepts partition size specified by number of "
"sectors or by +/-E<lt>sizeE<gt>{K,B,M,G,...} notation."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"If the size is prefixed by \\(aq+\\(aq then it is interpreted as relative to "
"the partition first sector. If the size is prefixed by \\(aq-\\(aq then it "
"is interpreted as relative to the high limit (last available sector for the "
"partition)."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"In the case the size is specified in bytes than the number may be followed "
"by the multiplicative suffixes KiB=1024, MiB=1024*1024, and so on for GiB, "
"TiB, PiB, EiB, ZiB and YiB. The \"iB\" is optional, e.g., \"K\" has the same "
"meaning as \"KiB\"."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"The relative sizes are always aligned according to device I/O limits. The +/-"
"E<lt>sizeE<gt>{K,B,M,G,...} notation is recommended."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"For backward compatibility B<fdisk> also accepts the suffixes KB=1000, "
"MB=1000*1000, and so on for GB, TB, PB, EB, ZB and YB. These 10^N suffixes "
"are deprecated."
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "SCRIPT FILES"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"B<fdisk> allows reading (by \\(aqI\\(aq command) B<sfdisk>(8) compatible "
"script files. The script is applied to in-memory partition table, and then "
"it is possible to modify the partition table before you write it to the "
"device."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"And vice-versa it is possible to write the current in-memory disk layout to "
"the script file by command \\(aqO\\(aq."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"The script files are compatible between B<cfdisk>(8), B<sfdisk>(8), B<fdisk> "
"and other libfdisk applications. For more details see B<sfdisk>(8)."
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "DISK LABELS"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<GPT (GUID Partition Table)>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"GPT is modern standard for the layout of the partition table. GPT uses 64-"
"bit logical block addresses, checksums, UUIDs and names for partitions and "
"an unlimited number of partitions (although the number of partitions is "
"usually restricted to 128 in many partitioning tools)."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Note that the first sector is still reserved for a B<protective MBR> in the "
"GPT specification. It prevents MBR-only partitioning tools from mis-"
"recognizing and overwriting GPT disks."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"GPT is always a better choice than MBR, especially on modern hardware with a "
"UEFI boot loader."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<DOS-type (MBR)>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"A DOS-type partition table can describe an unlimited number of partitions. "
"In sector 0 there is room for the description of 4 partitions (called "
"`primary\\(aq). One of these may be an extended partition; this is a box "
"holding logical partitions, with descriptors found in a linked list of "
"sectors, each preceding the corresponding logical partitions. The four "
"primary partitions, present or not, get numbers 1-4. Logical partitions are "
"numbered starting from 5."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"In a DOS-type partition table the starting offset and the size of each "
"partition is stored in two ways: as an absolute number of sectors (given in "
"32 bits), and as a B<Cylinders/Heads/Sectors> triple (given in 10+8+6 bits). "
"The former is OK \\(em with 512-byte sectors this will work up to 2 TB. The "
"latter has two problems. First, these C/H/S fields can be filled only when "
"the number of heads and the number of sectors per track are known. And "
"second, even if we know what these numbers should be, the 24 bits that are "
"available do not suffice. DOS uses C/H/S only, Windows uses both, Linux "
"never uses C/H/S. The B<C/H/S addressing is deprecated> and may be "
"unsupported in some later B<fdisk> version."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"B<Please, read the DOS-mode section if you want DOS-compatible partitions.> "
"B<fdisk> does not care about cylinder boundaries by default."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<BSD/Sun-type>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"A BSD/Sun disklabel can describe 8 partitions, the third of which should be "
"a `whole disk\\(aq partition. Do not start a partition that actually uses "
"its first sector (like a swap partition) at cylinder 0, since that will "
"destroy the disklabel. Note that a B<BSD label> is usually nested within a "
"DOS partition."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<IRIX/SGI-type>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"An IRIX/SGI disklabel can describe 16 partitions, the eleventh of which "
"should be an entire `volume\\(aq partition, while the ninth should be "
"labeled `volume header\\(aq. The volume header will also cover the partition "
"table, i.e., it starts at block zero and extends by default over five "
"cylinders. The remaining space in the volume header may be used by header "
"directory entries. No partitions may overlap with the volume header. Also do "
"not change its type or make some filesystem on it, since you will lose the "
"partition table. Use this type of label only when working with Linux on IRIX/"
"SGI machines or IRIX/SGI disks under Linux."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"A B<sync>(2) and an ioctl(BLKRRPART) (rereading the partition table from "
"disk) are performed before exiting when the partition table has been updated."
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "DOS MODE AND DOS 6.X WARNING"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"B<Note that all this is deprecated. You don\\(cqt have to care about things "
"like> B<geometry and cylinders on modern operating systems. If you really "
"want> B<DOS-compatible partitioning then you have to enable DOS mode and "
"cylinder> B<units by using the \\(aq-c=dos -u=cylinders\\(aq fdisk command-"
"line options.>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"The DOS 6.x FORMAT command looks for some information in the first sector of "
"the data area of the partition, and treats this information as more reliable "
"than the information in the partition table. DOS FORMAT expects DOS FDISK to "
"clear the first 512 bytes of the data area of a partition whenever a size "
"change occurs. DOS FORMAT will look at this extra information even if the /U "
"flag is given \\(em we consider this a bug in DOS FORMAT and DOS FDISK."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"The bottom line is that if you use B<fdisk> or B<cfdisk>(8) to change the "
"size of a DOS partition table entry, then you must also use B<dd>(1) to "
"B<zero the first 512 bytes> of that partition before using DOS FORMAT to "
"format the partition. For example, if you were using B<fdisk> to make a DOS "
"partition table entry for I</dev/sda1>, then (after exiting B<fdisk> and "
"rebooting Linux so that the partition table information is valid) you would "
"use the command B<dd if=/dev/zero of=/dev/sda1 bs=512 count=1> to zero the "
"first 512 bytes of the partition."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"B<fdisk> usually obtains the disk geometry automatically. This is not "
"necessarily the physical disk geometry (indeed, modern disks do not really "
"have anything like a physical geometry, certainly not something that can be "
"described in the simplistic Cylinders/Heads/Sectors form), but it is the "
"disk geometry that MS-DOS uses for the partition table."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Usually all goes well by default, and there are no problems if Linux is the "
"only system on the disk. However, if the disk has to be shared with other "
"operating systems, it is often a good idea to let an B<fdisk> from another "
"operating system make at least one partition. When Linux boots it looks at "
"the partition table, and tries to deduce what (fake) geometry is required "
"for good cooperation with other systems."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Whenever a partition table is printed out in DOS mode, a consistency check "
"is performed on the partition table entries. This check verifies that the "
"physical and logical start and end points are identical, and that each "
"partition starts and ends on a cylinder boundary (except for the first "
"partition)."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Some versions of MS-DOS create a first partition which does not begin on a "
"cylinder boundary, but on sector 2 of the first cylinder. Partitions "
"beginning in cylinder 1 cannot begin on a cylinder boundary, but this is "
"unlikely to cause difficulty unless you have OS/2 on your machine."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"For best results, you should always use an OS-specific partition table "
"program. For example, you should make DOS partitions with the DOS FDISK "
"program and Linux partitions with the Linux B<fdisk> or Linux B<cfdisk>(8) "
"programs."
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "COLORS"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"The output colorization is implemented by B<terminal-colors.d>(5) "
"functionality.  Implicit coloring can be disabled by an empty file"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "I</etc/terminal-colors.d/fdisk.disable>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "for the B<fdisk> command or for all tools by"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "I</etc/terminal-colors.d/disable>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"The user-specific I<$XDG_CONFIG_HOME/terminal-colors.d> or I<$HOME/.config/"
"terminal-colors.d> overrides the global setting."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Note that the output colorization may be enabled by default, and in this "
"case I<terminal-colors.d> directories do not have to exist yet."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "The logical color names supported by B<fdisk> are:"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<header>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "The header of the output tables."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<help-title>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "The help section titles."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<warn>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "The warning messages."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<welcome>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "The welcome message."
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "ENVIRONMENT"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<FDISK_DEBUG>=all"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "enables fdisk debug output."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<LIBFDISK_DEBUG>=all"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "enables libfdisk debug output."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<LIBBLKID_DEBUG>=all"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "enables libblkid debug output."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<LIBSMARTCOLS_DEBUG>=all"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "enables libsmartcols debug output."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<LIBSMARTCOLS_DEBUG_PADDING>=on"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "use visible padding characters."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<LOCK_BLOCK_DEVICE>=E<lt>modeE<gt>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"use exclusive BSD lock. The mode is \"1\" or \"0\". See B<--lock> for more "
"details."
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "AUTHORS"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"The original version was written by Andries E. Brouwer, A. V. Le Blanc and "
"others."
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<cfdisk>(8), B<mkfs>(8), B<partx>(8), B<sfdisk>(8)"
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "REPORTING BUGS"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "For bug reports, use the issue tracker at"
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "AVAILABILITY"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"The B<fdisk> command is part of the util-linux package which can be "
"downloaded from"
msgstr ""

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "2022-02-14"
msgstr ""

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "util-linux 2.37.4"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "Display a help text and exit."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Use exclusive BSD lock for device or file it operates. The optional argument "
"I<mode> can be B<yes>, B<no> (or 1 and 0) or B<nonblock>. If the I<mode> "
"argument is omitted, it defaults to B<\"yes\">. This option overwrites "
"environment variable B<$LOCK_BLOCK_DEVICE>. The default is not to use any "
"lock at all, but it\\(cqs recommended to avoid collisions with udevd or "
"other tools."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"When listing partition tables, show sizes in \\(aqsectors\\(aq or in "
"\\(aqcylinders\\(aq. The default is to show sizes in sectors. For backward "
"compatibility, it is possible to use the option without the I<unit> argument "
"\\(em then the default is used. Note that the optional I<unit> argument "
"cannot be separated from the B<-u> option by a space, the correct form is "
"for example \\(aq*-u=*I<cylinders>\\(aq."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Specify the number of cylinders of the disk. I have no idea why anybody "
"would want to do so."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"For backward compatibility fdisk also accepts the suffixes KB=1000, "
"MB=1000*1000, and so on for GB, TB, PB, EB, ZB and YB. These 10^N suffixes "
"are deprecated."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"A sync() and an ioctl(BLKRRPART) (rereading the partition table from disk) "
"are performed before exiting when the partition table has been updated."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The bottom line is that if you use B<fdisk> or B<cfdisk> to change the size "
"of a DOS partition table entry, then you must also use B<dd>(1) to B<zero "
"the first 512 bytes> of that partition before using DOS FORMAT to format the "
"partition. For example, if you were using B<fdisk> to make a DOS partition "
"table entry for I</dev/sda1>, then (after exiting B<fdisk> and rebooting "
"Linux so that the partition table information is valid) you would use the "
"command B<dd if=/dev/zero of=/dev/sda1 bs=512 count=1> to zero the first 512 "
"bytes of the partition."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Implicit coloring can be disabled by an empty file I</etc/terminal-colors.d/"
"fdisk.disable>."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"See B<terminal-colors.d>(5) for more details about colorization "
"configuration. The logical color names supported by B<fdisk> are:"
msgstr ""
