# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-08-27 17:01+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "HWCLOCK"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "2022-05-11"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "util-linux 2.38.1"
msgstr ""

#. type: TH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "System Administration"
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "hwclock - time clocks utility"
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<hwclock> [I<function>] [I<option>...]"
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"B<hwclock> is an administration tool for the time clocks. It can: display "
"the Hardware Clock time; set the Hardware Clock to a specified time; set the "
"Hardware Clock from the System Clock; set the System Clock from the Hardware "
"Clock; compensate for Hardware Clock drift; correct the System Clock "
"timescale; set the kernel\\(cqs timezone, NTP timescale, and epoch (Alpha "
"only); and predict future Hardware Clock values based on its drift rate."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Since v2.26 important changes were made to the B<--hctosys> function and the "
"B<--directisa> option, and a new option B<--update-drift> was added. See "
"their respective descriptions below."
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "FUNCTIONS"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"The following functions are mutually exclusive, only one can be given at a "
"time. If none is given, the default is B<--show>."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-a, --adjust>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Add or subtract time from the Hardware Clock to account for systematic drift "
"since the last time the clock was set or adjusted. See the discussion below, "
"under B<The Adjust Function>."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<--getepoch>; B<--setepoch>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"These functions are for Alpha machines only, and are only available through "
"the Linux kernel RTC driver."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"They are used to read and set the kernel\\(cqs Hardware Clock epoch value. "
"Epoch is the number of years into AD to which a zero year value in the "
"Hardware Clock refers. For example, if the machine\\(cqs BIOS sets the year "
"counter in the Hardware Clock to contain the number of full years since "
"1952, then the kernel\\(cqs Hardware Clock epoch value must be 1952."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"The B<--setepoch> function requires using the B<--epoch> option to specify "
"the year. For example:"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<hwclock --setepoch --epoch=1952>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"The RTC driver attempts to guess the correct epoch value, so setting it may "
"not be required."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"This epoch value is used whenever B<hwclock> reads or sets the Hardware "
"Clock on an Alpha machine. For ISA machines the kernel uses the fixed "
"Hardware Clock epoch of 1900."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<--param-get=>I<parameter>; B<--param-set=>I<parameter>=I<value>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Read and set the RTC\\(cqs parameter. This is useful, for example, to "
"retrieve the RTC\\(cqs feature or set the RTC\\(cqs Backup Switchover Mode."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"I<parameter> is either a numeric RTC parameter value (see the Kernel\\(cqs "
"I<include/uapi/linux/rtc.h>) or an alias. See B<--help> for a list of valid "
"aliases. I<parameter> and I<value>, if prefixed with 0x, are interpreted as "
"hexadecimal, otherwise decimal values."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<--predict>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Predict what the Hardware Clock will read in the future based upon the time "
"given by the B<--date> option and the information in I</etc/adjtime>. This "
"is useful, for example, to account for drift when setting a Hardware Clock "
"wakeup (aka alarm). See B<rtcwake>(8)."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Do not use this function if the Hardware Clock is being modified by anything "
"other than the current operating system\\(cqs B<hwclock> command, such as "
"\\(aq11 minute mode\\(aq or from dual-booting another OS."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-r>, B<--show>; B<--get>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Read the Hardware Clock and print its time to standard output in the B<ISO "
"8601> format. The time shown is always in local time, even if you keep your "
"Hardware Clock in UTC. See the B<--localtime> option."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Showing the Hardware Clock time is the default when no function is specified."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"The B<--get> function also applies drift correction to the time read, based "
"upon the information in I</etc/adjtime>. Do not use this function if the "
"Hardware Clock is being modified by anything other than the current "
"operating system\\(cqs B<hwclock> command, such as \\(aq11 minute mode\\(aq "
"or from dual-booting another OS."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-s>, B<--hctosys>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Set the System Clock from the Hardware Clock. The time read from the "
"Hardware Clock is compensated to account for systematic drift before using "
"it to set the System Clock. See the discussion below, under B<The Adjust "
"Function>."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"The System Clock must be kept in the UTC timescale for date-time "
"applications to work correctly in conjunction with the timezone configured "
"for the system. If the Hardware Clock is kept in local time then the time "
"read from it must be shifted to the UTC timescale before using it to set the "
"System Clock. The B<--hctosys> function does this based upon the information "
"in the I</etc/adjtime> file or the command line arguments B<--localtime> and "
"B<--utc>. Note: no daylight saving adjustment is made. See the discussion "
"below, under B<LOCAL vs UTC>."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"The kernel also keeps a timezone value, the B<--hctosys> function sets it to "
"the timezone configured for the system. The system timezone is configured by "
"the B<TZ> environment variable or the I</etc/localtime> file, as B<tzset>(3) "
"would interpret them. The obsolete I<tz_dsttime> field of the kernel\\(cqs "
"timezone value is set to zero. (For details on what this field used to mean, "
"see B<settimeofday>(2).)"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"When used in a startup script, making the B<--hctosys> function the first "
"caller of B<settimeofday>(2) from boot, it will set the NTP \\(aq11 minute "
"mode\\(aq timescale via the I<persistent_clock_is_local> kernel variable. If "
"the Hardware Clock\\(cqs timescale configuration is changed then a reboot is "
"required to inform the kernel. See the discussion below, under B<Automatic "
"Hardware Clock Synchronization by the Kernel>."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"This is a good function to use in one of the system startup scripts before "
"the file systems are mounted read/write."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"This function should never be used on a running system. Jumping system time "
"will cause problems, such as corrupted filesystem timestamps. Also, if "
"something has changed the Hardware Clock, like NTP\\(cqs \\(aq11 minute "
"mode\\(aq, then B<--hctosys> will set the time incorrectly by including "
"drift compensation."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Drift compensation can be inhibited by setting the drift factor in I</etc/"
"adjtime> to zero. This setting will be persistent as long as the B<--update-"
"drift> option is not used with B<--systohc> at shutdown (or anywhere else). "
"Another way to inhibit this is by using the B<--noadjfile> option when "
"calling the B<--hctosys> function. A third method is to delete the I</etc/"
"adjtime> file. B<Hwclock> will then default to using the UTC timescale for "
"the Hardware Clock. If the Hardware Clock is ticking local time it will need "
"to be defined in the file. This can be done by calling B<hwclock --localtime "
"--adjust>; when the file is not present this command will not actually "
"adjust the Clock, but it will create the file with local time configured, "
"and a drift factor of zero."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"A condition under which inhibiting B<hwclock>\\(aqs drift correction may be "
"desired is when dual-booting multiple operating systems. If while this "
"instance of Linux is stopped, another OS changes the Hardware Clock\\(cqs "
"value, then when this instance is started again the drift correction applied "
"will be incorrect."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"For B<hwclock>\\(aqs drift correction to work properly it is imperative that "
"nothing changes the Hardware Clock while its Linux instance is not running."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<--set>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Set the Hardware Clock to the time given by the B<--date> option, and update "
"the timestamps in I</etc/adjtime>. With the B<--update-drift> option also "
"(re)calculate the drift factor. Try it without the option if B<--set> fails. "
"See B<--update-drift> below."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<--systz>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"This is an alternate to the B<--hctosys> function that does not read the "
"Hardware Clock nor set the System Clock; consequently there is not any drift "
"correction. It is intended to be used in a startup script on systems with "
"kernels above version 2.6 where you know the System Clock has been set from "
"the Hardware Clock by the kernel during boot."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"It does the following things that are detailed above in the B<--hctosys> "
"function:"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Corrects the System Clock timescale to UTC as needed. Only instead of "
"accomplishing this by setting the System Clock, B<hwclock> simply informs "
"the kernel and it handles the change."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "Sets the kernel\\(cqs NTP \\(aq11 minute mode\\(aq timescale."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "Sets the kernel\\(cqs timezone."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"The first two are only available on the first call of B<settimeofday>(2) "
"after boot. Consequently this option only makes sense when used in a startup "
"script. If the Hardware Clocks timescale configuration is changed then a "
"reboot would be required to inform the kernel."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-w>, B<--systohc>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Set the Hardware Clock from the System Clock, and update the timestamps in "
"I</etc/adjtime>. With the B<--update-drift> option also (re)calculate the "
"drift factor. Try it without the option if B<--systohc> fails. See B<--"
"update-drift> below."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-h>, B<--help>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "Display help text and exit."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-V>, B<--version>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "Print version and exit."
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<--adjfile=>I<filename>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "Override the default I</etc/adjtime> file path."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<--date=>I<date_string>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"This option must be used with the B<--set> or B<--predict> functions, "
"otherwise it is ignored."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<hwclock --set --date=\\(aq16:45\\(aq>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<hwclock --predict --date=\\(aq2525-08-14 07:11:05\\(aq>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"The argument must be in local time, even if you keep your Hardware Clock in "
"UTC. See the B<--localtime> option. Therefore, the argument should not "
"include any timezone information. It also should not be a relative time like "
"\"+5 minutes\", because B<hwclock>\\(aqs precision depends upon correlation "
"between the argument\\(cqs value and when the enter key is pressed. "
"Fractional seconds are silently dropped. This option is capable of "
"understanding many time and date formats, but the previous parameters should "
"be observed."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<--delay=>I<seconds>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"This option can be used to overwrite the internally used delay when setting "
"the clock time. The default is 0.5 (500ms) for rtc_cmos, for another RTC "
"types the delay is 0. If RTC type is impossible to determine (from sysfs) "
"then it defaults also to 0.5 to be backwardly compatible."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"The 500ms default is based on commonly used MC146818A-compatible (x86) "
"hardware clock. This Hardware Clock can only be set to any integer time plus "
"one half second. The integer time is required because there is no interface "
"to set or get a fractional second. The additional half second delay is "
"because the Hardware Clock updates to the following second precisely 500 ms "
"after setting the new time. Unfortunately, this behavior is hardware "
"specific and in same cases another delay is required."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-D>, B<--debug>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Use B<--verbose>. The B<--debug> option has been deprecated and may be "
"repurposed or removed in a future release."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<--directisa>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"This option is meaningful for ISA compatible machines in the x86 and x86_64 "
"family. For other machines, it has no effect. This option tells B<hwclock> "
"to use explicit I/O instructions to access the Hardware Clock. Without this "
"option, B<hwclock> will use the rtc device file, which it assumes to be "
"driven by the Linux RTC device driver. As of v2.26 it will no longer "
"automatically use directisa when the rtc driver is unavailable; this was "
"causing an unsafe condition that could allow two processes to access the "
"Hardware Clock at the same time. Direct hardware access from userspace "
"should only be used for testing, troubleshooting, and as a last resort when "
"all other methods fail. See the B<--rtc> option."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<--epoch=>I<year>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"This option is required when using the B<--setepoch> function. The minimum "
"I<year> value is 1900. The maximum is system dependent (B<ULONG_MAX - 1>)."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-f>, B<--rtc=>I<filename>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Override B<hwclock>\\(aqs default rtc device file name. Otherwise it will "
"use the first one found in this order: I</dev/rtc0>, I</dev/rtc>, I</dev/"
"misc/rtc>. For B<IA-64:> I</dev/efirtc> I</dev/misc/efirtc>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-l>, B<--localtime>; B<-u>, B<--utc>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "Indicate which timescale the Hardware Clock is set to."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"The Hardware Clock may be configured to use either the UTC or the local "
"timescale, but nothing in the clock itself says which alternative is being "
"used. The B<--localtime> or B<--utc> options give this information to the "
"B<hwclock> command. If you specify the wrong one (or specify neither and "
"take a wrong default), both setting and reading the Hardware Clock will be "
"incorrect."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"If you specify neither B<--utc> nor B<--localtime> then the one last given "
"with a set function (B<--set>, B<--systohc>, or B<--adjust>), as recorded in "
"I</etc/adjtime>, will be used. If the adjtime file doesn\\(cqt exist, the "
"default is UTC."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Note: daylight saving time changes may be inconsistent when the Hardware "
"Clock is kept in local time. See the discussion below, under B<LOCAL vs UTC>."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<--noadjfile>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Disable the facilities provided by I</etc/adjtime>. B<hwclock> will not read "
"nor write to that file with this option. Either B<--utc> or B<--localtime> "
"must be specified when using this option."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<--test>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Do not actually change anything on the system, that is, the Clocks or I</etc/"
"adjtime> (B<--verbose> is implicit with this option)."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<--update-drift>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Update the Hardware Clock\\(cqs drift factor in I</etc/adjtime>. It can only "
"be used with B<--set> or B<--systohc>."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"A minimum four hour period between settings is required. This is to avoid "
"invalid calculations. The longer the period, the more precise the resulting "
"drift factor will be."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"This option was added in v2.26, because it is typical for systems to call "
"B<hwclock --systohc> at shutdown; with the old behavior this would "
"automatically (re)calculate the drift factor which caused several problems:"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"When using NTP with an \\(aq11 minute mode\\(aq kernel the drift factor "
"would be clobbered to near zero."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"It would not allow the use of \\(aqcold\\(aq drift correction. With most "
"configurations using \\(aqcold\\(aq drift will yield favorable results. "
"Cold, means when the machine is turned off which can have a significant "
"impact on the drift factor."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"(Re)calculating drift factor on every shutdown delivers suboptimal results. "
"For example, if ephemeral conditions cause the machine to be abnormally hot "
"the drift factor calculation would be out of range."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Significantly increased system shutdown times (as of v2.31 when not using "
"B<--update-drift> the RTC is not read)."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Having B<hwclock> calculate the drift factor is a good starting point, but "
"for optimal results it will likely need to be adjusted by directly editing "
"the I</etc/adjtime> file. For most configurations once a machine\\(cqs "
"optimal drift factor is crafted it should not need to be changed. Therefore, "
"the old behavior to automatically (re)calculate drift was changed and now "
"requires this option to be used. See the discussion below, under B<The "
"Adjust Function>."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"This option requires reading the Hardware Clock before setting it. If it "
"cannot be read, then this option will cause the set functions to fail. This "
"can happen, for example, if the Hardware Clock is corrupted by a power "
"failure. In that case, the clock must first be set without this option. "
"Despite it not working, the resulting drift correction factor would be "
"invalid anyway."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-v>, B<--verbose>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "Display more details about what B<hwclock> is doing internally."
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "NOTES"
msgstr ""

#. type: SS
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "Clocks in a Linux System"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "There are two types of date-time clocks:"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"B<The Hardware Clock:> This clock is an independent hardware device, with "
"its own power domain (battery, capacitor, etc), that operates when the "
"machine is powered off, or even unplugged."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"On an ISA compatible system, this clock is specified as part of the ISA "
"standard. A control program can read or set this clock only to a whole "
"second, but it can also detect the edges of the 1 second clock ticks, so the "
"clock actually has virtually infinite precision."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"This clock is commonly called the hardware clock, the real time clock, the "
"RTC, the BIOS clock, and the CMOS clock. Hardware Clock, in its capitalized "
"form, was coined for use by B<hwclock>. The Linux kernel also refers to it "
"as the persistent clock."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Some non-ISA systems have a few real time clocks with only one of them "
"having its own power domain. A very low power external I2C or SPI clock chip "
"might be used with a backup battery as the hardware clock to initialize a "
"more functional integrated real-time clock which is used for most other "
"purposes."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"B<The System Clock:> This clock is part of the Linux kernel and is driven by "
"a timer interrupt. (On an ISA machine, the timer interrupt is part of the "
"ISA standard.) It has meaning only while Linux is running on the machine. "
"The System Time is the number of seconds since 00:00:00 January 1, 1970 UTC "
"(or more succinctly, the number of seconds since 1969 UTC). The System Time "
"is not an integer, though. It has virtually infinite precision."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"The System Time is the time that matters. The Hardware Clock\\(cqs basic "
"purpose is to keep time when Linux is not running so that the System Clock "
"can be initialized from it at boot. Note that in DOS, for which ISA was "
"designed, the Hardware Clock is the only real time clock."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"It is important that the System Time not have any discontinuities such as "
"would happen if you used the B<date>(1) program to set it while the system "
"is running. You can, however, do whatever you want to the Hardware Clock "
"while the system is running, and the next time Linux starts up, it will do "
"so with the adjusted time from the Hardware Clock. Note: currently this is "
"not possible on most systems because B<hwclock --systohc> is called at "
"shutdown."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"The Linux kernel\\(cqs timezone is set by B<hwclock>. But don\\(cqt be "
"misled \\(em almost nobody cares what timezone the kernel thinks it is in. "
"Instead, programs that care about the timezone (perhaps because they want to "
"display a local time for you) almost always use a more traditional method of "
"determining the timezone: They use the B<TZ> environment variable or the I</"
"etc/localtime> file, as explained in the man page for B<tzset>(3). However, "
"some programs and fringe parts of the Linux kernel such as filesystems use "
"the kernel\\(cqs timezone value. An example is the vfat filesystem. If the "
"kernel timezone value is wrong, the vfat filesystem will report and set the "
"wrong timestamps on files. Another example is the kernel\\(cqs NTP \\(aq11 "
"minute mode\\(aq. If the kernel\\(cqs timezone value and/or the "
"I<persistent_clock_is_local> variable are wrong, then the Hardware Clock "
"will be set incorrectly by \\(aq11 minute mode\\(aq. See the discussion "
"below, under B<Automatic Hardware Clock Synchronization by the Kernel>."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"B<hwclock> sets the kernel\\(cqs timezone to the value indicated by B<TZ> or "
"I</etc/localtime> with the B<--hctosys> or B<--systz> functions."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"The kernel\\(cqs timezone value actually consists of two parts: 1) a field "
"tz_minuteswest indicating how many minutes local time (not adjusted for DST) "
"lags behind UTC, and 2) a field tz_dsttime indicating the type of Daylight "
"Savings Time (DST) convention that is in effect in the locality at the "
"present time. This second field is not used under Linux and is always zero. "
"See also B<settimeofday>(2)."
msgstr ""

#. type: SS
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "Hardware Clock Access Methods"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"B<hwclock> uses many different ways to get and set Hardware Clock values. "
"The most normal way is to do I/O to the rtc device special file, which is "
"presumed to be driven by the rtc device driver. Also, Linux systems using "
"the rtc framework with udev, are capable of supporting multiple Hardware "
"Clocks. This may bring about the need to override the default rtc device by "
"specifying one with the B<--rtc> option."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"However, this method is not always available as older systems do not have an "
"rtc driver. On these systems, the method of accessing the Hardware Clock "
"depends on the system hardware."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"On an ISA compatible system, B<hwclock> can directly access the \"CMOS "
"memory\" registers that constitute the clock, by doing I/O to Ports 0x70 and "
"0x71. It does this with actual I/O instructions and consequently can only do "
"it if running with superuser effective userid. This method may be used by "
"specifying the B<--directisa> option."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"This is a really poor method of accessing the clock, for all the reasons "
"that userspace programs are generally not supposed to do direct I/O and "
"disable interrupts. B<hwclock> provides it for testing, troubleshooting, and "
"because it may be the only method available on ISA systems which do not have "
"a working rtc device driver."
msgstr ""

#. type: SS
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "The Adjust Function"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"The Hardware Clock is usually not very accurate. However, much of its "
"inaccuracy is completely predictable - it gains or loses the same amount of "
"time every day. This is called systematic drift. B<hwclock>\\(aqs B<--"
"adjust> function lets you apply systematic drift corrections to the Hardware "
"Clock."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"It works like this: B<hwclock> keeps a file, I</etc/adjtime>, that keeps "
"some historical information. This is called the adjtime file."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Suppose you start with no adjtime file. You issue a B<hwclock --set> command "
"to set the Hardware Clock to the true current time. B<hwclock> creates the "
"adjtime file and records in it the current time as the last time the clock "
"was calibrated. Five days later, the clock has gained 10 seconds, so you "
"issue a B<hwclock --set --update-drift> command to set it back 10 seconds. "
"B<hwclock> updates the adjtime file to show the current time as the last "
"time the clock was calibrated, and records 2 seconds per day as the "
"systematic drift rate. 24 hours go by, and then you issue a B<hwclock --"
"adjust> command. B<hwclock> consults the adjtime file and sees that the "
"clock gains 2 seconds per day when left alone and that it has been left "
"alone for exactly one day. So it subtracts 2 seconds from the Hardware "
"Clock. It then records the current time as the last time the clock was "
"adjusted. Another 24 hours go by and you issue another B<hwclock --adjust>. "
"B<hwclock> does the same thing: subtracts 2 seconds and updates the adjtime "
"file with the current time as the last time the clock was adjusted."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"When you use the B<--update-drift> option with B<--set> or B<--systohc>, the "
"systematic drift rate is (re)calculated by comparing the fully drift "
"corrected current Hardware Clock time with the new set time, from that it "
"derives the 24 hour drift rate based on the last calibrated timestamp from "
"the adjtime file. This updated drift factor is then saved in I</etc/adjtime>."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"A small amount of error creeps in when the Hardware Clock is set, so B<--"
"adjust> refrains from making any adjustment that is less than 1 second. "
"Later on, when you request an adjustment again, the accumulated drift will "
"be more than 1 second and B<--adjust> will make the adjustment including any "
"fractional amount."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"B<hwclock --hctosys> also uses the adjtime file data to compensate the value "
"read from the Hardware Clock before using it to set the System Clock. It "
"does not share the 1 second limitation of B<--adjust>, and will correct sub-"
"second drift values immediately. It does not change the Hardware Clock time "
"nor the adjtime file. This may eliminate the need to use B<--adjust>, unless "
"something else on the system needs the Hardware Clock to be compensated."
msgstr ""

#. type: SS
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "The Adjtime File"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"While named for its historical purpose of controlling adjustments only, it "
"actually contains other information used by B<hwclock> from one invocation "
"to the next."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "The format of the adjtime file is, in ASCII:"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Line 1: Three numbers, separated by blanks: 1) the systematic drift rate in "
"seconds per day, floating point decimal; 2) the resulting number of seconds "
"since 1969 UTC of most recent adjustment or calibration, decimal integer; 3) "
"zero (for compatibility with B<clock>(8)) as a floating point decimal."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Line 2: One number: the resulting number of seconds since 1969 UTC of most "
"recent calibration. Zero if there has been no calibration yet or it is known "
"that any previous calibration is moot (for example, because the Hardware "
"Clock has been found, since that calibration, not to contain a valid time). "
"This is a decimal integer."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Line 3: \"UTC\" or \"LOCAL\". Tells whether the Hardware Clock is set to "
"Coordinated Universal Time or local time. You can always override this value "
"with options on the B<hwclock> command line."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"You can use an adjtime file that was previously used with the B<clock>(8) "
"program with B<hwclock>."
msgstr ""

#. type: SS
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "Automatic Hardware Clock Synchronization by the Kernel"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"You should be aware of another way that the Hardware Clock is kept "
"synchronized in some systems. The Linux kernel has a mode wherein it copies "
"the System Time to the Hardware Clock every 11 minutes. This mode is a "
"compile time option, so not all kernels will have this capability. This is a "
"good mode to use when you are using something sophisticated like NTP to keep "
"your System Clock synchronized. (NTP is a way to keep your System Time "
"synchronized either to a time server somewhere on the network or to a radio "
"clock hooked up to your system. See RFC 1305.)"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"If the kernel is compiled with the \\(aq11 minute mode\\(aq option it will "
"be active when the kernel\\(cqs clock discipline is in a synchronized state. "
"When in this state, bit 6 (the bit that is set in the mask 0x0040) of the "
"kernel\\(cqs I<time_status> variable is unset. This value is output as the "
"\\(aqstatus\\(aq line of the B<adjtimex --print> or B<ntptime> commands."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"It takes an outside influence, like the NTP daemon to put the kernel\\(cqs "
"clock discipline into a synchronized state, and therefore turn on \\(aq11 "
"minute mode\\(aq. It can be turned off by running anything that sets the "
"System Clock the old fashioned way, including B<hwclock --hctosys>. However, "
"if the NTP daemon is still running, it will turn \\(aq11 minute mode\\(aq "
"back on again the next time it synchronizes the System Clock."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"If your system runs with \\(aq11 minute mode\\(aq on, it may need to use "
"either B<--hctosys> or B<--systz> in a startup script, especially if the "
"Hardware Clock is configured to use the local timescale. Unless the kernel "
"is informed of what timescale the Hardware Clock is using, it may clobber it "
"with the wrong one. The kernel uses UTC by default."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"The first userspace command to set the System Clock informs the kernel what "
"timescale the Hardware Clock is using. This happens via the "
"I<persistent_clock_is_local> kernel variable. If B<--hctosys> or B<--systz> "
"is the first, it will set this variable according to the adjtime file or the "
"appropriate command-line argument. Note that when using this capability and "
"the Hardware Clock timescale configuration is changed, then a reboot is "
"required to notify the kernel."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"B<hwclock --adjust> should not be used with NTP \\(aq11 minute mode\\(aq."
msgstr ""

#. type: SS
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "ISA Hardware Clock Century value"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"There is some sort of standard that defines CMOS memory Byte 50 on an ISA "
"machine as an indicator of what century it is. B<hwclock> does not use or "
"set that byte because there are some machines that don\\(cqt define the byte "
"that way, and it really isn\\(cqt necessary anyway, since the year-of-"
"century does a good job of implying which century it is."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"If you have a bona fide use for a CMOS century byte, contact the B<hwclock> "
"maintainer; an option may be appropriate."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Note that this section is only relevant when you are using the \"direct "
"ISA\" method of accessing the Hardware Clock. ACPI provides a standard way "
"to access century values, when they are supported by the hardware."
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "DATE-TIME CONFIGURATION"
msgstr ""

#. type: SS
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "Keeping Time without External Synchronization"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "This discussion is based on the following conditions:"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Nothing is running that alters the date-time clocks, such as NTP daemon or a "
"cron job.\""
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"The system timezone is configured for the correct local time. See below, "
"under B<POSIX vs \\(aqRIGHT\\(aq>."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Early during startup the following are called, in this order: B<adjtimex --"
"tick> I<value> B<--frequency> I<value> B<hwclock --hctosys>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "During shutdown the following is called: B<hwclock --systohc>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "Systems without B<adjtimex> may use B<ntptime>."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Whether maintaining precision time with NTP daemon or not, it makes sense to "
"configure the system to keep reasonably good date-time on its own."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"The first step in making that happen is having a clear understanding of the "
"big picture. There are two completely separate hardware devices running at "
"their own speed and drifting away from the \\(aqcorrect\\(aq time at their "
"own rates. The methods and software for drift correction are different for "
"each of them. However, most systems are configured to exchange values "
"between these two clocks at startup and shutdown. Now the individual "
"device\\(cqs time keeping errors are transferred back and forth between each "
"other. Attempt to configure drift correction for only one of them, and the "
"other\\(cqs drift will be overlaid upon it."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"This problem can be avoided when configuring drift correction for the System "
"Clock by simply not shutting down the machine. This, plus the fact that all "
"of B<hwclock>\\(aqs precision (including calculating drift factors) depends "
"upon the System Clock\\(cqs rate being correct, means that configuration of "
"the System Clock should be done first."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"The System Clock drift is corrected with the B<adjtimex>(8) command\\(cqs "
"B<--tick> and B<--frequency> options. These two work together: tick is the "
"coarse adjustment and frequency is the fine adjustment. (For systems that do "
"not have an B<adjtimex> package, B<ntptime -f> I<ppm> may be used instead.)"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Some Linux distributions attempt to automatically calculate the System Clock "
"drift with B<adjtimex>\\(aqs compare operation. Trying to correct one "
"drifting clock by using another drifting clock as a reference is akin to a "
"dog trying to catch its own tail. Success may happen eventually, but great "
"effort and frustration will likely precede it. This automation may yield an "
"improvement over no configuration, but expecting optimum results would be in "
"error. A better choice for manual configuration would be B<adjtimex>\\(aqs "
"B<--log> options."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"It may be more effective to simply track the System Clock drift with "
"B<sntp>, or B<date -Ins> and a precision timepiece, and then calculate the "
"correction manually."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"After setting the tick and frequency values, continue to test and refine the "
"adjustments until the System Clock keeps good time. See B<adjtimex>(2) for "
"more information and the example demonstrating manual drift calculations."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Once the System Clock is ticking smoothly, move on to the Hardware Clock."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"As a rule, cold drift will work best for most use cases. This should be true "
"even for 24/7 machines whose normal downtime consists of a reboot. In that "
"case the drift factor value makes little difference. But on the rare "
"occasion that the machine is shut down for an extended period, then cold "
"drift should yield better results."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<Steps to calculate cold drift:>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "1"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<Ensure that NTP daemon will not be launched at startup.>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "2"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "The I<System Clock> time must be correct at shutdown!"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "3"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "Shut down the system."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "4"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "Let an extended period pass without changing the Hardware Clock."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "5"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "Start the system."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "6"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Immediately use B<hwclock> to set the correct time, adding the B<--update-"
"drift> option."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Note: if step 6 uses B<--systohc>, then the System Clock must be set "
"correctly (step 6a) just before doing so."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Having B<hwclock> calculate the drift factor is a good starting point, but "
"for optimal results it will likely need to be adjusted by directly editing "
"the I</etc/adjtime> file. Continue to test and refine the drift factor until "
"the Hardware Clock is corrected properly at startup. To check this, first "
"make sure that the System Time is correct before shutdown and then use "
"B<sntp>, or B<date -Ins> and a precision timepiece, immediately after "
"startup."
msgstr ""

#. type: SS
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "LOCAL vs UTC"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Keeping the Hardware Clock in a local timescale causes inconsistent daylight "
"saving time results:"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"If Linux is running during a daylight saving time change, the time written "
"to the Hardware Clock will be adjusted for the change."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"If Linux is NOT running during a daylight saving time change, the time read "
"from the Hardware Clock will NOT be adjusted for the change."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"The Hardware Clock on an ISA compatible system keeps only a date and time, "
"it has no concept of timezone nor daylight saving. Therefore, when "
"B<hwclock> is told that it is in local time, it assumes it is in the "
"\\(aqcorrect\\(aq local time and makes no adjustments to the time read from "
"it."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Linux handles daylight saving time changes transparently only when the "
"Hardware Clock is kept in the UTC timescale. Doing so is made easy for "
"system administrators as B<hwclock> uses local time for its output and as "
"the argument to the B<--date> option."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"POSIX systems, like Linux, are designed to have the System Clock operate in "
"the UTC timescale. The Hardware Clock\\(cqs purpose is to initialize the "
"System Clock, so also keeping it in UTC makes sense."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Linux does, however, attempt to accommodate the Hardware Clock being in the "
"local timescale. This is primarily for dual-booting with older versions of "
"MS Windows. From Windows 7 on, the RealTimeIsUniversal registry key is "
"supposed to be working properly so that its Hardware Clock can be kept in "
"UTC."
msgstr ""

#. type: SS
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "POSIX vs \\(aqRIGHT\\(aq"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"A discussion on date-time configuration would be incomplete without "
"addressing timezones, this is mostly well covered by B<tzset>(3). One area "
"that seems to have no documentation is the \\(aqright\\(aq directory of the "
"Time Zone Database, sometimes called tz or zoneinfo."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"There are two separate databases in the zoneinfo system, posix and "
"\\(aqright\\(aq. \\(aqRight\\(aq (now named zoneinfo-leaps) includes leap "
"seconds and posix does not. To use the \\(aqright\\(aq database the System "
"Clock must be set to (UTC + leap seconds), which is equivalent to (TAI - "
"10). This allows calculating the exact number of seconds between two dates "
"that cross a leap second epoch. The System Clock is then converted to the "
"correct civil time, including UTC, by using the \\(aqright\\(aq timezone "
"files which subtract the leap seconds. Note: this configuration is "
"considered experimental and is known to have issues."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"To configure a system to use a particular database all of the files located "
"in its directory must be copied to the root of I</usr/share/zoneinfo>. Files "
"are never used directly from the posix or \\(aqright\\(aq subdirectories, e."
"g., TZ=\\(aqI<right/Europe/Dublin>\\(aq. This habit was becoming so common "
"that the upstream zoneinfo project restructured the system\\(cqs file tree "
"by moving the posix and \\(aqright\\(aq subdirectories out of the zoneinfo "
"directory and into sibling directories:"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"I</usr/share/zoneinfo>, I</usr/share/zoneinfo-posix>, I</usr/share/zoneinfo-"
"leaps>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Unfortunately, some Linux distributions are changing it back to the old tree "
"structure in their packages. So the problem of system administrators "
"reaching into the \\(aqright\\(aq subdirectory persists. This causes the "
"system timezone to be configured to include leap seconds while the zoneinfo "
"database is still configured to exclude them. Then when an application such "
"as a World Clock needs the South_Pole timezone file; or an email MTA, or "
"B<hwclock> needs the UTC timezone file; they fetch it from the root of I</"
"usr/share/zoneinfo> , because that is what they are supposed to do. Those "
"files exclude leap seconds, but the System Clock now includes them, causing "
"an incorrect time conversion."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Attempting to mix and match files from these separate databases will not "
"work, because they each require the System Clock to use a different "
"timescale. The zoneinfo database must be configured to use either posix or "
"\\(aqright\\(aq, as described above, or by assigning a database path to the "
"I<TZDIR> environment variable."
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "EXIT STATUS"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "One of the following exit values will be returned:"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<EXIT_SUCCESS> (\\(aq0\\(aq on POSIX systems)"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "Successful program execution."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<EXIT_FAILURE> (\\(aq1\\(aq on POSIX systems)"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "The operation failed or the command syntax was not valid."
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "ENVIRONMENT"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<TZ>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"If this variable is set its value takes precedence over the system "
"configured timezone."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<TZDIR>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"If this variable is set its value takes precedence over the system "
"configured timezone database directory path."
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "FILES"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "I</etc/adjtime>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"The configuration and state file for B<hwclock>. See also "
"B<adjtime_config>(5)."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "I</etc/localtime>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "The system timezone file."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "I</usr/share/zoneinfo/>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "The system timezone database directory."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Device files B<hwclock> may try for Hardware Clock access: I</dev/rtc0> I</"
"dev/rtc> I</dev/misc/rtc> I</dev/efirtc> I</dev/misc/efirtc>"
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"B<date>(1), B<adjtime_config>(5), B<adjtimex>(8), B<gettimeofday>(2), "
"B<settimeofday>(2), B<crontab>(1p), B<tzset>(3)"
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "AUTHORS"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "Written by"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"September 1996, based on work done on the B<clock>(8) program by Charles "
"Hedrick, Rob Hooft, and Harald Koenig. See the source code for complete "
"history and credits."
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "REPORTING BUGS"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "For bug reports, use the issue tracker at"
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "AVAILABILITY"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"The B<hwclock> command is part of the util-linux package which can be "
"downloaded from"
msgstr ""

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "2022-02-14"
msgstr ""

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "util-linux 2.37.4"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The kernel also keeps a timezone value, the B<--hctosys> function sets it to "
"the timezone configured for the system. The system timezone is configured by "
"the TZ environment variable or the I</etc/localtime> file, as B<tzset>(3) "
"would interpret them. The obsolete I<tz_dsttime> field of the kernel\\(cqs "
"timezone value is set to zero. (For details on what this field used to mean, "
"see B<settimeofday>(2).)"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "Display version information and exit."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "The configuration and state file for hwclock."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"B<date>(1), B<adjtimex>(8), B<gettimeofday>(2), B<settimeofday>(2), "
"B<crontab>(1p), B<tzset>(3)"
msgstr ""
