# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-06-27 19:32+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "TFTPD"
msgstr ""

#. type: TH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "7 June 2014"
msgstr ""

#. type: TH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "tftp-hpa 5.2"
msgstr ""

#. type: TH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "System Manager's Manual"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "B<tftpd> - Trivial File Transfer Protocol server"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "B<in.tftpd> [I<options...>] I<directory...>"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"B<tftpd> is a server for the Trivial File Transfer Protocol.  The TFTP "
"protocol is extensively used to support remote booting of diskless devices.  "
"The server is normally started by B<inetd>, but can also run standalone."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<--ipv4>, B<-4>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Connect with IPv4 only, even if IPv6 support was compiled in."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<--ipv6>, B<-6>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Connect with IPv6 only, if compiled in."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<-l>, B<--listen>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Run the server in standalone (listen) mode, rather than run from B<inetd>.  "
"In listen mode, the B<--timeout> option is ignored, and the B<--address> "
"option can be used to specify a specific local address or port to listen to."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<--foreground>, B<-L>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Similar to B<--listen> but do not detach from the foreground process.  "
"Implies B<--listen>."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<--address> I<[address][:port]>, B<-a> I<[address][:port]>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Specify a specific I<address> and I<port> to listen to when called with the "
"B<--listen> or B<--foreground> option.  The default is to listen to the "
"I<tftp> port specified in I</etc/services> on all local addresses."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"B<Please note:> Numeric IPv6 adresses must be enclosed in square brackets to "
"avoid ambiguity with the optional port information."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<--create>, B<-c>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Allow new files to be created.  By default, B<tftpd> will only allow upload "
"of files that already exist.  Files are created with default permissions "
"allowing anyone to read or write them, unless the B<--permissive> or B<--"
"umask> options are specified."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<--secure>, B<-s>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Change root directory on startup.  This means the remote host does not need "
"to pass along the directory as part of the transfer, and may add security.  "
"When B<--secure> is specified, exactly one I<directory> should be specified "
"on the command line.  The use of this option is recommended for security as "
"well as compatibility with some boot ROMs which cannot be easily made to "
"include a directory name in its request."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<--user> I<username>, B<-u> I<username>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Specify the username which B<tftpd> will run as; the default is \"nobody\".  "
"The user ID, group ID, and (if possible on the platform) the supplementary "
"group IDs will be set to the ones specified in the system permission "
"database for this username."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<--umask> I<umask>, B<-U> I<umask>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Sets the I<umask> for newly created files to the specified value.  The "
"default is zero (anyone can read or write) if the B<--permissive> option is "
"not specified, or inherited from the invoking process if B<--permissive> is "
"specified."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<--permissive>, B<-p>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Perform no additional permissions checks above the normal system-provided "
"access controls for the user specified via the B<--user> option."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<--pidfile> I<pidfile>, B<-P> I<pidfile>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"When run in standalone mode, write the process ID of the listening server "
"into I<pidfile>.  On normal termination (SIGTERM or SIGINT)  the pid file is "
"automatically removed."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<--timeout> I<timeout>, B<-t> I<timeout>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"When run from B<inetd> this specifies how long, in seconds, to wait for a "
"second connection before terminating the server.  B<inetd> will then respawn "
"the server when another request comes in.  The default is 900 (15 minutes.)"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<--retransmit> I<timeout, >B<-T> I<timeout>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Determine the default timeout, in microseconds, before the first packet is "
"retransmitted.  This can be modified by the client if the B<timeout> or "
"B<utimeout> option is negotiated.  The default is 1000000 (1 second.)"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<--map-file> I<remap-file>, B<-m> I<remap-file>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Specify the use of filename remapping.  The I<remap-file> is a file "
"containing the remapping rules.  See the section on filename remapping "
"below.  This option may not be compiled in, see the output of B<in.tftpd -V> "
"to verify whether or not it is available."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<--verbose>, B<-v>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Increase the logging verbosity of B<tftpd>.  This flag can be specified "
"multiple times for even higher verbosity."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<--verbosity> I<value>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Set the verbosity value to I<value>."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<--refuse> I<tftp-option>, B<-r> I<tftp-option>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Indicate that a specific RFC 2347 TFTP option should never be accepted."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<--blocksize> I<max-block-size>, B<-B> I<max-block-size>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Specifies the maximum permitted block size.  The permitted range for this "
"parameter is from 512 to 65464.  Some embedded clients request large block "
"sizes and yet do not handle fragmented packets correctly; for these clients, "
"it is recommended to set this value to the smallest MTU on your network "
"minus 32 bytes (20 bytes for IP, 8 for UDP, and 4 for TFTP; less if you use "
"IP options on your network.)  For example, on a standard Ethernet (MTU 1500) "
"a value of 1468 is reasonable."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<--port-range> I<port:port>, B<-R> I<port:port>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Force the server port number (the Transaction ID) to be in the specified "
"range of port numbers."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<--version>, B<-V>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Print the version number and configuration to standard output, then exit "
"gracefully."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "RFC 2347 OPTION NEGOTIATION"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"This version of B<tftpd> supports RFC 2347 option negotation.  Currently "
"implemented options are:"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<blksize> (RFC 2348)"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Set the transfer block size to anything less than or equal to the specified "
"option.  This version of B<tftpd> can support any block size up to the "
"theoretical maximum of 65464 bytes."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<blksize2> (nonstandard)"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Set the transfer block size to anything less than or equal to the specified "
"option, but restrict the possible responses to powers of 2.  The maximum is "
"32768 bytes (the largest power of 2 less than or equal to 65464.)"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<tsize> (RFC 2349)"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Report the size of the file that is about to be transferred.  This version "
"of B<tftpd> only supports the B<tsize> option for binary (octet) mode "
"transfers."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<timeout> (RFC 2349)"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Set the time before the server retransmits a packet, in seconds."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<utimeout> (nonstandard)"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Set the time before the server retransmits a packet, in microseconds."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<rollover> (nonstandard)"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Set the block number to resume at after a block number rollover.  The "
"default and recommended value is zero."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The B<--refuse> option can be used to disable specific options; this may be "
"necessary to work around bugs in specific TFTP client implementations.  For "
"example, some TFTP clients have been found to request the B<blksize> option, "
"but crash with an error if they actually get the option accepted by the "
"server."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "FILENAME REMAPPING"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The B<--map-file> option specifies a file which contains filename remapping "
"rules.  Each non-comment line (comments begin with hash marks, B<#>)  "
"contains an I<operation>, specified below; a I<regex>, a regular expression "
"in the style of B<egrep>; and optionally a I<replacement pattern>.  The "
"operation indicated by I<operation> is performed if the I<regex> matches all "
"or part of the filename.  Rules are processed from the top down, and by "
"default, all rules are processed even if there is a match."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "The I<operation> can be any combination of the following letters:"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<r>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Replace the substring matched by I<regex> by the I<replacement pattern>.  "
"The replacement pattern may contain escape sequences; see below."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<g>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Repeat this rule until it no longer matches.  This is always used with B<r>."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<i>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Match the I<regex> case-insensitively.  By default it is case sensitive."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<e>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "If this rule matches, end rule processing after executing the rule."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<s>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"If this rule matches, start rule processing over from the very first rule "
"after executing this rule."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<a>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"If this rule matches, refuse the request and send an access denied error to "
"the client."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<G>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "This rule applies to GET (RRQ) requests only."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<P>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "This rule applies to PUT (WRQ) requests only."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<4>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "This rule applies to IPv4 sessions only."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<6>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "This rule applies to IPv6 sessions only."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<~>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Inverse the sense of this rule, i.e. execute the I<operation> only if the "
"I<regex> I<doesn't> match.  Cannot used together with B<r>."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The following escape sequences are recognized as part of the I<replacement "
"pattern>:"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<\\e0>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "The entire string matched by the I<regex>."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<\\e1> to B<\\e9>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The strings matched by each of the first nine parenthesized subexpressions, "
"\\e( ... \\e), of the I<regex> pattern."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<\\ei>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The IP address of the requesting host, in dotted-quad notation for IPv4 (e."
"g. 192.0.2.169) or conventional colon form for IPv6 (e.g. 2001:db8::1)."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<\\ex>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The IP address of the requesting host, in expanded hexadecimal notation (e."
"g. C00002A9 for IPv4, or 20010DB8000000000000000000000001 for IPv6)."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<\\e\\e>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Literal backslash."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<\\e>I<whitespace>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Literal whitespace."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<\\e#>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Literal hash mark."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<\\eU>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Turns all subsequent letters to upper case."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<\\eL>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Turns all subsequent letters to lower case."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<\\eE>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Cancels the effect of B<\\eU> or B<\\eL>."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"If the mapping file is changed, you need to send B<SIGHUP> to any "
"outstanding B<tftpd> process."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "SECURITY"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The use of TFTP services does not require an account or password on the "
"server system.  Due to the lack of authentication information, B<tftpd> will "
"allow only publicly readable files (o+r) to be accessed, unless the B<--"
"permissive> option is specified.  Files may be written only if they already "
"exist and are publicly writable, unless the B<--create> option is "
"specified.  Note that this extends the concept of ``public'' to include all "
"users on all hosts that can be reached through the network; this may not be "
"appropriate on all systems, and its implications should be considered before "
"enabling TFTP service.  Typically, some kind of firewall or packet-filter "
"solution should be employed.  If appropriately compiled (see the output of "
"B<in.tftpd --version>)  B<tftpd> will query the B<hosts_access>(5)  database "
"for access control information.  This may be slow; sites requiring maximum "
"performance may want to compile without this option and rely on firewalling "
"or kernel-based packet filters instead."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The server should be set to run as the user with the lowest possible "
"privilege; please see the B<--user> flag.  It is probably a good idea to set "
"up a specific user account for B<tftpd>, rather than letting it run as "
"\"nobody\", to guard against privilege leaks between applications."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Access to files can, and should, be restricted by invoking B<tftpd> with a "
"list of directories by including pathnames as server program arguments on "
"the command line.  In this case access is restricted to files whole names "
"are prefixed by one of the given directories.  If possible, it is "
"recommended that the B<--secure> flag is used to set up a chroot() "
"environment for the server to run in once a connection has been set up."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Finally, the filename remapping (B<--map-file> flag) support can be used to "
"provide a limited amount of additional access control."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "CONFORMING TO"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "RFC 1123, I<Requirements for Internet Hosts - Application and Support>."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "RFC 1350, I<The TFTP Protocol (revision 2)>."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "RFC 2347, I<TFTP Option Extension>."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "RFC 2348, I<TFTP Blocksize Option>."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "RFC 2349, I<TFTP Timeout Interval and Transfer Size Options>."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"This version of B<tftpd> is maintained by H. Peter Anvin E<lt>hpa@zytor."
"comE<gt>.  It was derived from, but has substantially diverged from, an "
"OpenBSD source base, with added patches by Markus Gutschke and Gero Kulhman."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"B<tftp>(1), B<egrep>(1), B<umask>(2), B<hosts_access>(5), B<regex>(7), "
"B<inetd>(8)."
msgstr ""
