# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-06-27 19:35+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: ds C+
#: mageia-cauldron
#, no-wrap
msgid "C\\v'-.1v'\\h'-1p'\\s-2+\\h'-1p'+\\s0\\v'.1v'\\h'-1p'"
msgstr ""

#.  ========================================================================
#. type: IX
#: mageia-cauldron
#, no-wrap
msgid "Title"
msgstr ""

#.  ========================================================================
#. type: IX
#: mageia-cauldron
#, no-wrap
msgid "LILO 8"
msgstr ""

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "LILO"
msgstr ""

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "2015-11-22"
msgstr ""

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "24.2"
msgstr ""

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "lilo documentation"
msgstr ""

#. type: SH
#: mageia-cauldron
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid "lilo - install boot loader of LiLO"
msgstr ""

#. type: IX
#: mageia-cauldron
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: IX
#: mageia-cauldron
#, no-wrap
msgid "Header"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid "Main function:"
msgstr ""

#. type: Plain text
#: mageia-cauldron
#, no-wrap
msgid ""
" \b\n"
"\\&B<lilo>\n"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid "Auxiliary uses:"
msgstr ""

#. type: Plain text
#: mageia-cauldron
#, no-wrap
msgid ""
" \b\n"
"\\&B<lilo> B<-A>        # activate/show active partition \n"
" \b\n"
"\\&B<lilo> B<-E>        # edit header or update a bitmap file \n"
" \b\n"
"\\&B<lilo> B<-I>        # inquire path name of current kernel \n"
" \b\n"
"\\&B<lilo> B<-M>        # write a Master Boot Loader on a device \n"
" \b\n"
"\\&B<lilo> B<-q>        # query map and show its content \n"
" \b\n"
"\\&B<lilo> B<-R>        # set default command line for next reboot \n"
" \b\n"
"\\&B<lilo> B<-T>        # tell more about specified topic \n"
" \b\n"
"\\&B<lilo> B<{-u|-U}>   # uninstall LiLO boot loader\n"
msgstr ""

#. type: IX
#: mageia-cauldron
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"lilo installs a boot loader that will be activated the next time you boot "
"your system. The default configuration file I</etc/lilo.conf> (see manpage "
"\\&I<lilo.conf>\\|(5)) will contain most options, but many, including those "
"which override the configuration file, may be specified on the command line."
msgstr ""

#. type: IX
#: mageia-cauldron
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: IP
#: mageia-cauldron
#, no-wrap
msgid "B<-A> I<master-device [N]>"
msgstr ""

#. type: IX
#: mageia-cauldron
#, no-wrap
msgid "Item"
msgstr ""

#. type: IX
#: mageia-cauldron
#, no-wrap
msgid "-A master-device [N]"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"Used with a single argument, inquire of active partition on device I<master-"
"device>; e.g. I</dev/sda>. With N==0: deactivate all partitions on the "
"device. With N in the range [1..n]: activate the specified partition and "
"deactivate all others.  Normally, only primary partitions [1..4] may be "
"activated, but if the 'Extended Master Boot Loader' is present on the Master "
"Boot Record (\\s-1MBR\\s0) of the device (see the -M option), any partition "
"may be made active.  Whether the actual \\s-1OS\\s0 in the partition will "
"boot from a logical partition depends on the characteristics of the \\s-1OS. "
"LILO\\s0 boot records for Linux may be booted from a logical partition."
msgstr ""

#. type: IP
#: mageia-cauldron
#, no-wrap
msgid "B<-b> I<bootdev>"
msgstr ""

#. type: IX
#: mageia-cauldron
#, no-wrap
msgid "-b bootdev"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"Set the boot device where the boot loader will be installed. For example "
"\\&I<\\*(L\"-b /dev/sda\\*(R\"> set the Master Boot Record (\\s-1MBR\\s0) on "
"the first disk as boot device. I<\\*(L\"-b /dev/sdb5\\*(R\"> set the first "
"logical partition on the second disk as boot device."
msgstr ""

#. type: IP
#: mageia-cauldron
#, no-wrap
msgid "B<-B> I<bitmap-file>"
msgstr ""

#. type: IX
#: mageia-cauldron
#, no-wrap
msgid "-B bitmap-file"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"Define a bitmap file for the boot-time graphics screen, preferably one "
"already pre-processed with the I<-E> option."
msgstr ""

#. type: IP
#: mageia-cauldron
#, no-wrap
msgid "B<-c>"
msgstr ""

#. type: IX
#: mageia-cauldron
#, no-wrap
msgid "-c"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"Enable map compaction. This will merge read requests from adjacent sectors.  "
"Speeds up the booting especially from floppy."
msgstr ""

#. type: IP
#: mageia-cauldron
#, no-wrap
msgid "B<-C> I<config-file>"
msgstr ""

#. type: IX
#: mageia-cauldron
#, no-wrap
msgid "-C config-file"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"Set another pathname and filename for the configuration file. The default "
"configuration file is I</etc/lilo.conf>."
msgstr ""

#. type: IP
#: mageia-cauldron
#, no-wrap
msgid "B<-d> I<delay-time>"
msgstr ""

#. type: IX
#: mageia-cauldron
#, no-wrap
msgid "-d delay-time"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"Set the delay time in tenths of a second ('20' = 2 sec) before automatically "
"booting the first image. This give you time to interrupt the automatic boot "
"process with: Shift, Alt, Ctrl, ScrollLock, or CapsLock. If interrupted, the "
"\\&I<boot:> prompt will be displayed."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"This switch will be overridden by the appearance of I<prompt> in the "
"configuration file!"
msgstr ""

#. type: IP
#: mageia-cauldron
#, no-wrap
msgid "B<-D> I<label>"
msgstr ""

#. type: IX
#: mageia-cauldron
#, no-wrap
msgid "-D label"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"Use the kernel with the given label as the default kernel to boot, instead "
"of the first one in the list of the configuration file."
msgstr ""

#. type: IP
#: mageia-cauldron
#, no-wrap
msgid "B<-E> I<filename.xxx>"
msgstr ""

#. type: IX
#: mageia-cauldron
#, no-wrap
msgid "-E filename.xxx"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"If the extension B<.xxx> is B<.bmp>, then take the file to be a bitmap "
"graphic file for use in the I<bitmap=> configuration file directive. Enter "
"an interactive editor to create or update the color/placement information in "
"the \\s-1LILO\\s0 header of this bitmap file. (see I<bmp-colors>, I<bmp-"
"table>, and I<bmp-timer> on the manual page for I<lilo.conf (5)>.)"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"If B<.xxx> is B<.dat> then take this file to be a configuration file to set "
"bitmap graphic parameters, which are transferred into the \\s-1LILO\\s0 "
"header in the bitmap file of the same name."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"When a B<.bmp> file is modified using a graphics editor (e.g. "
"\\s-1GIMP\\s0), the \\s-1LILO\\s0 header will be lost. It can be restored "
"using the B<dat> file, which is used as a text-based backup for the "
"\\s-1LILO\\s0 header information."
msgstr ""

#. type: IP
#: mageia-cauldron
#, no-wrap
msgid "B<-f> I<disk-tab>"
msgstr ""

#. type: IX
#: mageia-cauldron
#, no-wrap
msgid "-f disk-tab"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"Set another disk geometry parameter file. The default is I</etc/disktab>."
msgstr ""

#. type: IP
#: mageia-cauldron
#, no-wrap
msgid "B<-F>"
msgstr ""

#. type: IX
#: mageia-cauldron
#, no-wrap
msgid "-F"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"Override boot sector check for filesystems (e.g., swap, ext4, xfs ...) which "
"might be destroyed by the installation of the \\s-1LILO\\s0 boot sector on "
"the first sector of the partition if these filesystems use the first sector "
"as a superblock."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"Compare with I<-P ignore>, which bypasses certain partition table checks."
msgstr ""

#. type: IP
#: mageia-cauldron
#, no-wrap
msgid "B<-g>"
msgstr ""

#. type: IX
#: mageia-cauldron
#, no-wrap
msgid "-g"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"Generate 'cylinder/head/sector' (\\s-1CHS\\s0 geometric) disk addresses. "
"Limited to cylinders up to 1023. Forces compatibility with very old versions "
"of \\s-1LILO \\s0I<(obsolete switch)>."
msgstr ""

#. type: IP
#: mageia-cauldron
#, no-wrap
msgid "B<-H>"
msgstr ""

#. type: IX
#: mageia-cauldron
#, no-wrap
msgid "-H"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"Override fatal halt if a \\s-1RAID\\s0 array does not have all disks active."
msgstr ""

#. type: IP
#: mageia-cauldron
#, no-wrap
msgid "B<-I> I<label [D|a|i|k|r|R]>"
msgstr ""

#. type: IX
#: mageia-cauldron
#, no-wrap
msgid "-I label [D|a|i|k|r|R]"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"\\&B<label> is taken to be the name of an image specified in the "
"configuration file.  This command will print the path name of the "
"corresponding kernel file, keytable file, initial ramdisk file, root "
"specification, or \\*(L\"append=\\*(R\" string (\\*(L\"i\\*(R\", "
"\\*(L\"k\\*(R\", \\&\\*(L\"r\\*(R\", \\*(L\"R\\*(R\", or \\*(L\"a\\*(R\" "
"option). The \\*(L\"D\\*(R\" option ignores the B<label> parameter and "
"prints the default \\*(L\"image=\\*(R\" label, or the first "
"\\*(L\"image=\\*(R\" label is selected if no default B<image> is set."
msgstr ""

#. type: IP
#: mageia-cauldron
#, no-wrap
msgid "B<-l>"
msgstr ""

#. type: IX
#: mageia-cauldron
#, no-wrap
msgid "-l"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"Generate 24-bit linear sector addresses instead of cylinder/head/sector "
"addresses."
msgstr ""

#. type: IP
#: mageia-cauldron
#, no-wrap
msgid "B<-L>"
msgstr ""

#. type: IX
#: mageia-cauldron
#, no-wrap
msgid "-L"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"Generate 32-bit Logical Block Addresses (\\s-1LBA\\s0) instead of cylinder/"
"head/sector (\\s-1CHS\\s0)  addresses, allowing access to all partitions on "
"disks with more than 1024 cylinders.  (This is the default geometry)."
msgstr ""

#. type: IP
#: mageia-cauldron
#, no-wrap
msgid "B<-m> I<map-file>"
msgstr ""

#. type: IX
#: mageia-cauldron
#, no-wrap
msgid "-m map-file"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid "Use another map file instead of the default file /boot/map."
msgstr ""

#. type: IP
#: mageia-cauldron
#, no-wrap
msgid "B<-M> I<master-device> B<{mbr|ext}>"
msgstr ""

#. type: IX
#: mageia-cauldron
#, no-wrap
msgid "-M master-device {mbr|ext}"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"Install a Master Boot Record on the device specified as master-device, "
"selecting the Standard or Extended Master Boot Loader per option. The "
"primary partition table on master-device is undisturbed. If no valid Volume-"
"ID (serial number) is present, then generate one and write it to the "
"\\s-1MBR.\\s0 If I<mbr> is set, the Standard Master Boot Loader will search "
"partitions 1-4 for an active flag, and boot the flagged partition. Only one "
"active flag is allowed. If I<ext> is set, the search for an active partition "
"will include logical partitions as well.  The presence of the Extended "
"Master Boot Loader on the Master Boot Record (\\s-1MBR\\s0 = sector 0) of a "
"disk affects the operation of the I<-A> option."
msgstr ""

#. type: IP
#: mageia-cauldron
#, no-wrap
msgid "B<-p>"
msgstr ""

#. type: IX
#: mageia-cauldron
#, no-wrap
msgid "-p"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"Require interactive entry of all passwords set as \"\" in the configuration "
"file."
msgstr ""

#. type: IP
#: mageia-cauldron
#, no-wrap
msgid "B<-P> I<{fix|ignore|E<lt>global-option>}E<gt>"
msgstr ""

#. type: IX
#: mageia-cauldron
#, no-wrap
msgid "-P {fix|ignore|E<lt>global-option}E<gt>"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"Fix or ignore 'corrupt' partition tables, e.g. partition tables with linear "
"and cylinder/head/sector addresses that do not correspond. Always try "
"B<ignore> first, as B<fix> will re-write the partition table, possibly "
"destroying all partitions on the disk."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"\\&B<ignore> is also used to bypass the partition table check for partition "
"types within the partition table which might not allow the installation of a "
"\\s-1LILO\\s0 boot sector. Compare with the '-F' flag, which overrides the "
"check of the actual boot sector."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"\\&B<E<lt>global-optionE<gt>> allows the passing of any global option which "
"may appear in the global section (top) of the configuration file (I</etc/"
"lilo.conf>).  For instance I<'-P nowarn'> will pass the 'nowarn' option, "
"just as though 'nowarn' appeared in the configuration file (same as the '-w' "
"switch).  Similarly \\&I<'-P timeout=50'> will add or override the "
"'timeout=' line in the configuration file. Note that the general B<-P> "
"switch actually duplicates a number of command line option switches. "
"However, it is not strictly the same as some switches which cause an "
"override of other options; e.g. '-g' (-P geometric), '-L' (-P lba32)."
msgstr ""

#. type: IP
#: mageia-cauldron
#, no-wrap
msgid "B<-q>"
msgstr ""

#. type: IX
#: mageia-cauldron
#, no-wrap
msgid "-q"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"List the currently mapped files. B<lilo> maintains a file, by default I</"
"boot/map>, containing each name and location of the kernel(s) to boot. This "
"option will list the names therein.  Use with B<-v> for more detailed "
"information about the installed boot loader."
msgstr ""

#. type: IP
#: mageia-cauldron
#, no-wrap
msgid "B<-r> I<root-directory>"
msgstr ""

#. type: IX
#: mageia-cauldron
#, no-wrap
msgid "-r root-directory"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"Before doing anything else, do a I<'chroot'> to the indicated directory. The "
"new root directory must contain a I</dev> directory and may need a /boot "
"directory.  It may also need an I</etc/lilo.conf> file."
msgstr ""

#. type: IP
#: mageia-cauldron
#, no-wrap
msgid "B<-R> I<command-line>"
msgstr ""

#. type: IX
#: mageia-cauldron
#, no-wrap
msgid "-R command-line"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"This option sets the default command for the boot loader for the next time "
"it executes. After execution the boot loader will erase this line because it "
"is a once-only command. It is typically used in reboot scripts, just before "
"calling \\&'shutdown -r'. Used without any arguments, it will cancel a "
"I<lock>-ed or \\&I<fallback> command line."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"This Command line starts with image identifier (as shown during map file "
"update), then space, then kernel parameters. The kernel parameters are "
"appended to kernel command line constructed routinely. In either case, it "
"there were parameters or not, such one-time command will be treated by "
"loaders code, as if it is set at 'boot:' prompt. This could lead to "
"'password:' prompt at boot time. Be warned! Refer to I<lilo.conf\\|(5)> for "
"details."
msgstr ""

#. type: IP
#: mageia-cauldron
#, no-wrap
msgid "B<-s> I<save-file>"
msgstr ""

#. type: IX
#: mageia-cauldron
#, no-wrap
msgid "-s save-file"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"When lilo writes a new boot sector, it preserves the former contents of the "
"boot sector in a file, named by default /boot/boot.NNNN, where \\s-1NNNN\\s0 "
"is the hexadecimal representation of the major and minor device numbers of "
"the drive/partition."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"This option defines the backup save file in one of three ways: a save "
"directory (default is '/boot') using the default filename 'boot.NNNN' in the "
"defined directory; a pathname template to which '.NNNN' is appended (default "
"would be \\&'/boot/boot'); or the full pathname of the file, which must "
"include the correct \\&'.NNNN' suffix. When used with the -u option, the "
"full file pathname must be set."
msgstr ""

#. type: IP
#: mageia-cauldron
#, no-wrap
msgid "B<-S> I<save-file>"
msgstr ""

#. type: IX
#: mageia-cauldron
#, no-wrap
msgid "-S save-file"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"Normally lilo will not overwrite an existing boot sector save file. This "
"options says that overwriting is to be forced. As with -s, the setting may "
"be of a save directory, pathname template, or full pathname (which includes "
"the '.NNNN' suffix)."
msgstr ""

#. type: IP
#: mageia-cauldron
#, no-wrap
msgid "B<-t>"
msgstr ""

#. type: IX
#: mageia-cauldron
#, no-wrap
msgid "-t"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"Test only. Do not really write a new boot sector or map file. Use together "
"with \\&B<-v> to find out what lilo is about to do."
msgstr ""

#. type: IP
#: mageia-cauldron
#, no-wrap
msgid "B<-T> I<option>"
msgstr ""

#. type: IX
#: mageia-cauldron
#, no-wrap
msgid "-T option"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"Print out system information, some of it extracted from system bios. This is "
"more convenient than booting the \\s-1LILO\\s0 diagnostic floppy on problem "
"systems. B<option> may be any one of the following:"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"\\& help print a list of available diagnostics \\& ChRul list the partition "
"types subject to \\& Change-Rules \\& EBDA list Extended BIOS Data Area "
"information \\& geom=E<lt>driveE<gt> list drive geometry for bios drive; \\& "
"e.g. geom=0x80 \\& geom list drive geometry for all drives \\& "
"table=E<lt>driveE<gt> list the primary partition table; \\& e.g. table=/dev/"
"sda \\& video list graphic modes available to boot \\& loader"
msgstr ""

#. type: IP
#: mageia-cauldron
#, no-wrap
msgid "B<-u> I<[device-name]>"
msgstr ""

#. type: IX
#: mageia-cauldron
#, no-wrap
msgid "-u [device-name]"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"Uninstall lilo by copying the saved boot sector back. The B<-s> and B<-C> "
"switches may be used with this option. The device-name is optional. A time-"
"stamp is checked."
msgstr ""

#. type: IP
#: mageia-cauldron
#, no-wrap
msgid "B<-U> I<[device-name]>"
msgstr ""

#. type: IX
#: mageia-cauldron
#, no-wrap
msgid "-U [device-name]"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid "The same as '-u', but do not check the time-stamp."
msgstr ""

#. type: IP
#: mageia-cauldron
#, no-wrap
msgid "B<-v> I<[number]>"
msgstr ""

#. type: IX
#: mageia-cauldron
#, no-wrap
msgid "-v [number]"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"Increase verbosity. Giving one to five B<-v> options will make lilo more "
"verbose.  The B<number> (range 1..5) set verbosity level."
msgstr ""

#. type: IP
#: mageia-cauldron
#, no-wrap
msgid "B<-V>"
msgstr ""

#. type: IX
#: mageia-cauldron
#, no-wrap
msgid "-V"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid "Print version number."
msgstr ""

#. type: IP
#: mageia-cauldron
#, no-wrap
msgid "B<-w>I<[+|-]>"
msgstr ""

#. type: IX
#: mageia-cauldron
#, no-wrap
msgid "-w[+|-]"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"Used as B<-w> or B<-w-> to suppress warning messages. Used as '-w+' to "
"override \\&I<'nowarn'> in the configuration file and show warning messages."
msgstr ""

#. type: IP
#: mageia-cauldron
#, no-wrap
msgid "B<-x> I<option>"
msgstr ""

#. type: IX
#: mageia-cauldron
#, no-wrap
msgid "-x option"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"For \\s-1RAID\\s0 installations only. The option may be any of the keywords: "
"I<none>, \\&I<auto>, I<mbr>, I<mbr-only>, or a comma separated list of "
"additional boot devices (no spaces allowed in the list)."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"\\&\\s-1RAID\\s0 installations write the boot record to the \\s-1RAID\\s0 "
"partition. Conditional writing of MBRs may occur to aid in making the "
"\\s-1RAID\\s0 set bootable in a recovery situation, but all default actions "
"may be overridden. Action similar to previous versions is achieved using the "
"I<'-x mbr-only'> switch."
msgstr ""

#. type: IP
#: mageia-cauldron
#, no-wrap
msgid "B<-X>"
msgstr ""

#. type: IX
#: mageia-cauldron
#, no-wrap
msgid "-X"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"Reserved for \\s-1LILO\\s0 internal use. May produce different output for "
"different \\s-1LILO\\s0 versions. The line beginning \\*(L\"CFLAGS=\\*(R\" "
"will contain the compiler options used to generate this version of \\s-1LILO."
"\\s0"
msgstr ""

#. type: IP
#: mageia-cauldron
#, no-wrap
msgid "B<-z>"
msgstr ""

#. type: IX
#: mageia-cauldron
#, no-wrap
msgid "-z"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"When used with the '-M' switch, clears the Volume-ID.  Usually used in the "
"following sequence to generate a new Volume-ID:"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid "\\& lilo -z -M /dev/sda \\& lilo -M /dev/sda"
msgstr ""

#. type: IP
#: mageia-cauldron
#, no-wrap
msgid "B<-Z> I<option>"
msgstr ""

#. type: IX
#: mageia-cauldron
#, no-wrap
msgid "-Z option"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"Tells the boot installer whether special precautions need to be taken "
"because the \\s-1BIOS\\s0 fails to pass the correct device code in \\s-1DL "
"\\s0(-Z0). Or may specify that the \\s-1BIOS\\s0 always gets \\s-1DL\\s0 "
"right (-Z1). Corresponds to, and overrides, the configuration file option "
"'bios-passes-dl='."
msgstr ""

#. type: IX
#: mageia-cauldron
#, no-wrap
msgid "CONFIG OPTIONS"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"The above command line options correspond to the key words in the config "
"file indicated below."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"\\& -b bootdev boot=bootdev \\& \\& -B file.bmp bitmap=file.bmp \\& -c "
"compact \\& -d dsec delay=dsec \\& -D label default=label \\& -f file "
"disktab=file \\& -g geometric \\& -l linear \\& -L lba32 \\& -m mapfile "
"map=mapfile \\& -P fix fix-table \\& -P ignore ignore-table \\& -s file "
"backup=file \\& -S file force-backup=file \\& -v [N] verbose=N \\& -w nowarn "
"\\& -x option raid-extra-boot=option \\& -Z option bios-passes-dl=option"
msgstr ""

#. type: IX
#: mageia-cauldron
#, no-wrap
msgid "BOOT OPTIONS"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"The options described here may be specified at boot time on the command line "
"when a kernel image is booted. These options are processed by \\s-1LILO,\\s0 "
"and are removed from the command line before it is passed to the kernel, "
"unless otherwise noted."
msgstr ""

#. type: IP
#: mageia-cauldron
#, no-wrap
msgid "B<lock>"
msgstr ""

#. type: IX
#: mageia-cauldron
#, no-wrap
msgid "lock"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"Locks the command line, as though 'lock' had been defined in I</etc/lilo."
"conf>."
msgstr ""

#. type: IP
#: mageia-cauldron
#, no-wrap
msgid "B<mem=###[,K,M,G]>"
msgstr ""

#. type: IX
#: mageia-cauldron
#, no-wrap
msgid "mem=###[,K,M,G]"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"Set the maximum memory in the system in bytes, kilobytes, megabytes or "
"gigabytes.  This option is not removed from the command line, and is always "
"passed to the kernel."
msgstr ""

#. type: IP
#: mageia-cauldron
#, no-wrap
msgid "B<nobd>"
msgstr ""

#. type: IX
#: mageia-cauldron
#, no-wrap
msgid "nobd"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"Suppresses the \\s-1BIOS\\s0 data check. This option is reserved for use "
"with non-IBM-compliant \\s-1BIOS\\s0's which hang with the lines:"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid "\\& Loading...............  \\& BIOS data check"
msgstr ""

#. type: IP
#: mageia-cauldron
#, no-wrap
msgid "B<vga=[\\s-1ASK,EXT,EXTENDED,NORMAL\\s0,###,0x###]>"
msgstr ""

#. type: IX
#: mageia-cauldron
#, no-wrap
msgid "vga=[ASK,EXT,EXTENDED,NORMAL,###,0x###]"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid "Allows overriding the default video mode upon kernel startup."
msgstr ""

#. type: IX
#: mageia-cauldron
#, no-wrap
msgid "BOOT ERRORS"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"The boot process takes place in two stages. The first stage loader is a "
"single sector, and is loaded by the \\s-1BIOS\\s0 or by the loader in the "
"\\s-1MBR.\\s0 It loads the multi-sector second stage loader, but is very "
"space limited. When the first stage loader gets control, it types the letter "
"'L'; when it is ready to transfer control to the second stage loader it "
"types the letter 'I'. If any error occurs, like a disk read error, it will "
"put out a hexadecimal error code and then re-try the operation.  All hex "
"error codes are \\s-1BIOS\\s0 return values, except for the lilo-generated "
"codes: 40, 99 and 9A. A partial list of error codes follows:"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"\\& 00 no error \\& 01 invalid disk command \\& 02 address mark not found "
"\\& 03 disk write-protected \\& 04 sector not found \\& 06 floppy disk "
"removed \\& 08 DMA overrun \\& 0A bad sector flag \\& 0B bad track flag \\& "
"20 controller failure \\& 40 seek failure (BIOS)  \\& 40 cylinderE<gt>1023 "
"(LILO)  \\& 99 invalid second stage index sector (LILO)  \\& 9A no second "
"stage loader signature (LILO)  \\& AA drive not ready \\& FF sense operation "
"failed"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"Error code 40 is generated by the \\s-1BIOS,\\s0 or by \\s-1LILO\\s0 during "
"the conversion of a linear (24-bit) disk address to a geometric (C:H:S) "
"address. On older systems which do not support lba32 (32-bit) addressing, "
"this error may also be generated.  Errors 99 and 9A usually mean the map "
"file ('-m' or 'map=') is not readable, likely because \\s-1LILO\\s0 was not "
"re-run after some system change, or there is a geometry mismatch between "
"what \\s-1LILO\\s0 used (lilo -v3 to display) and what is actually being "
"used by the \\s-1BIOS \\s0(one of the lilo diagnostic disks, available in "
"the source distribution, may be needed to diagnose this problem)."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"When the second stage loader has received control from the first stage, it "
"prints the letter 'L', and when it has initialized itself, including "
"verifying the \\*(L\"Descriptor Table\\*(R\" - the list of kernels/others to "
"boot - it will print the letter \\*(L\"O\\*(R\", to form the full word "
"\\*(L\"\\s-1LILO\\*(R\",\\s0 in uppercase."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"All second stage loader error messages are English text and try to pinpoint, "
"more or less successfully, the point of failure."
msgstr ""

#. type: IX
#: mageia-cauldron
#, no-wrap
msgid "BUGS"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"Configuration file options 'backup' and 'force-backup' should specify a "
"backup directory or backup file pathname template on all \\s-1RAID\\s0 "
"installations. Use of an explicit filename may not allow multiple backup "
"files to be created correctly.  It is best to use the default mechanism, as "
"it works correctly in all cases."
msgstr ""

#. type: IX
#: mageia-cauldron
#, no-wrap
msgid "COPYRIGHT and LICENSE"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"\\& Copyright (C) 1992-1998 Werner Almesberger \\& Copyright (C) 1999-2007 "
"John Coffman \\& Copyright (C) 2009-2014 Joachim Wiedorn"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"Redistribution and use in source and binary forms, with or without "
"modification, are permitted under the terms of the \\s-1BSD\\s0 license "
"found in the \\s-1COPYING\\s0 file."
msgstr ""

#. type: IX
#: mageia-cauldron
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid "\\&B<lilo> was written by:"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"\\& Werner Almesberger (version 0 to 21), \\& John Coffman (version 21.2 to "
"22.8), \\& Joachim Wiedorn (since version 23.0)."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"This manual page was written by Werner Almesberger and Joachim Wiedorn "
"E<lt>joodevel at joonet.deE<gt>."
msgstr ""

#. type: IX
#: mageia-cauldron
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"\\&B<lilo.conf>(5), \\&B<liloconfig>(8), \\&B<lilo-uuid-diskid>(8), "
"\\&B<mkrescue>(8), \\&B<fdisk>(8), \\&B<mkinitrd>(8)"
msgstr ""
