# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-06-27 19:35+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: ds C+
#: mageia-cauldron
#, no-wrap
msgid "C\\v'-.1v'\\h'-1p'\\s-2+\\h'-1p'+\\s0\\v'.1v'\\h'-1p'"
msgstr ""

#.  ========================================================================
#. type: IX
#: mageia-cauldron
#, no-wrap
msgid "Title"
msgstr ""

#.  ========================================================================
#. type: IX
#: mageia-cauldron
#, no-wrap
msgid "LILOCONFIG 8"
msgstr ""

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "LILOCONFIG"
msgstr ""

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "2015-11-22"
msgstr ""

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "24.2"
msgstr ""

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "liloconfig documentation"
msgstr ""

#. type: SH
#: mageia-cauldron
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid "liloconfig - create new lilo.conf file (with diskid and uuid)"
msgstr ""

#. type: IX
#: mageia-cauldron
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: IX
#: mageia-cauldron
#, no-wrap
msgid "Header"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid "\\&B<liloconfig> [B<-h>] [B<-v>] [B<-f>] [B<-u>] [B<lilo.conf>]"
msgstr ""

#. type: IX
#: mageia-cauldron
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"liloconfig is an simple program for creating a new lilo.conf file.  After "
"creating the new configuration file you must execute '/sbin/lilo'."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"liloconfig use the lilo.example.conf file as template. In the final lilo."
"conf file you find many useful comments for custom changes."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"Please pay attention about error messages if liloconfig cannot find any "
"images (/boot/vmlinuz*) oder image symlinks (/vmlinuz, /vmlinu.old).  Then "
"you need to search for images by ourself and make some changes in the '/etc/"
"lilo.conf' file. Otherwise no bootloader can be installed with '/sbin/lilo'."
msgstr ""

#. type: IX
#: mageia-cauldron
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: IP
#: mageia-cauldron
#, no-wrap
msgid "B<-h>"
msgstr ""

#. type: IX
#: mageia-cauldron
#, no-wrap
msgid "Item"
msgstr ""

#. type: IX
#: mageia-cauldron
#, no-wrap
msgid "-h"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid "Print a brief help."
msgstr ""

#. type: IP
#: mageia-cauldron
#, no-wrap
msgid "B<-v>"
msgstr ""

#. type: IX
#: mageia-cauldron
#, no-wrap
msgid "-v"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid "Print verbose messages."
msgstr ""

#. type: IP
#: mageia-cauldron
#, no-wrap
msgid "B<-f>"
msgstr ""

#. type: IX
#: mageia-cauldron
#, no-wrap
msgid "-f"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid "Force overriding existing lilo.conf."
msgstr ""

#. type: IP
#: mageia-cauldron
#, no-wrap
msgid "B<-u>"
msgstr ""

#. type: IX
#: mageia-cauldron
#, no-wrap
msgid "-u"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid "Force overriding/update of boot line in lilo.conf."
msgstr ""

#. type: IX
#: mageia-cauldron
#, no-wrap
msgid "EXAMPLES"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid "Lines in the configuration file /etc/lilo.conf:"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"\\& ### LILO global section ### \\& \\& #large-memory \\& lba32 \\& #boot = /"
"dev/sda \\& boot = /dev/disk/by-id/ata-SAMSUNG_SV1604N_S01FJ10X999999 \\& "
"#root = /dev/sda1 \\& root = \"UUID=18843936-00f9-4df0-a373-000d05a5dd44\" "
"\\& map = /boot/map \\& install = menu \\& menu-scheme = Wb:Yr:Wb:Wb \\& "
"prompt \\& timeout = 100 \\& vga = normal \\& #password = \\& #default = "
"Linux \\& \\& ### LILO per-image section ### \\& \\& image = /boot/"
"vmlinuz-3.17-trunk-686 \\& label = \"Linux\" \\& #root = /dev/sda1 \\& #root "
"= \"UUID=18843936-00f9-4df0-a373-000d05a5dd44\" \\& read-only \\& # "
"restricted \\& # alias = 1 \\& # optional \\& initrd = /boot/initrd.img-3.17-"
"trunk-686 \\& \\& image = /boot/vmlinuz-3.14-trunk-686 \\& label = \"Linux "
"Old\" \\& #root = /dev/sda1 \\& #root = \"UUID=18843936-00f9-4df0-"
"a373-000d05a5dd44\" \\& read-only \\& # restricted \\& # alias = 2 \\& # "
"optional \\& initrd = /boot/initrd.img-3.14-trunk-686"
msgstr ""

#. type: IX
#: mageia-cauldron
#, no-wrap
msgid "COPYRIGHT and LICENSE"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid "Copyright (C) 2011-2015 Joachim Wiedorn"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"This script is free software; you can redistribute it and/or modify it under "
"the terms of the \\s-1GNU\\s0 General Public License as published by the "
"Free Software Foundation; either version 2 of the License, or (at your "
"option) any later version."
msgstr ""

#. type: IX
#: mageia-cauldron
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid "\\&B<liloconfig> was written by Joachim Wiedorn."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"This manual page was written by Joachim Wiedorn E<lt>joodevel at joonet."
"deE<gt>."
msgstr ""

#. type: IX
#: mageia-cauldron
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid "\\&B<lilo>(8), B<update-lilo>(8), B<lilo-uuid-diskid>(8)"
msgstr ""
