# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-08-27 17:06+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "MAKEDELTARPM"
msgstr ""

#. type: TH
#: fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "Jul 2010"
msgstr ""

#. type: SH
#: fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "makedeltarpm - create a deltarpm from two rpms"
msgstr ""

#. type: SH
#: fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"B<makedeltarpm> [B<-v>] [B<-V> I<version>] [B<-z> I<compression>] [B<-m> "
"I<mbytes>] [B<-s> I<seqfile>] [B<-r>] [B<-u>] I<oldrpm> I<newrpm> I<deltarpm>"
msgstr ""

#. type: Plain text
#: fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"B<makedeltarpm> [B<-v>] [B<-V> I<version>] [B<-z> I<compression>] [B<-s> "
"I<seqfile>] [B<-u>] B<-p> I<oldrpmprint> I<oldpatchrpm> I<oldrpm> I<newrpm> "
"I<deltarpm>"
msgstr ""

#. type: SH
#: fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"makedeltarpm creates a deltarpm from two rpms. The deltarpm can later be "
"used to recreate the new rpm from either filesystem data or the old rpm. Use "
"the B<-v> option to make makedeltarpm more verbose about its work (use it "
"twice to make it even more verbose)."
msgstr ""

#. type: Plain text
#: fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"If you want to create a smaller and faster to combine \"rpm-only\" deltarpm "
"which does not work with filesystem data, specify the B<-r> option."
msgstr ""

#. type: Plain text
#: fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"makedeltarpm normally produces a V3 format deltarpm, use the B<-V> option to "
"specify a different version if desired. The B<-z> option can be used to "
"specify a different compression method, the default is to use the same "
"compression method as used in the new rpm."
msgstr ""

#. type: Plain text
#: fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"The B<-s> option makes makedeltarpm write out the sequence id to the "
"specified file I<seqfile>."
msgstr ""

#. type: Plain text
#: fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"If you also use patch rpms you should use the B<-p> option to specify the "
"rpm-print of I<oldrpm> and the created patch rpm. This option tells "
"makedeltarpm to exclude the files that were not included in the patch rpm "
"but are not byteswise identical to the ones in oldrpm."
msgstr ""

#. type: Plain text
#: fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"makedeltarpm can also create an \"identity\" deltarpm by adding the B<-u> "
"switch. In this case only one rpm has to be specified. An identity deltarpm "
"can be useful to just replace the signature header of a rpm or to "
"reconstruct a rpm from the filesystem."
msgstr ""

#. type: SH
#: fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "MEMORY CONSIDERATIONS"
msgstr ""

#. type: Plain text
#: fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"makedeltarpm normally needs about three to four times the size of the rpm's "
"uncompressed payload. You can use the B<-m> option to enable a sliding block "
"algorithm that needs I<mbytes> megabytes of memory. This trades memory usage "
"with the size of the created deltarpm. Furthermore, the uncompressed "
"deltarpm payload is currently also stored in memory when this option is "
"used, but it tends to be small in most cases."
msgstr ""

#. type: SH
#: fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "B<applydeltarpm>(8)  B<combinedeltarpm>(8)"
msgstr ""

#. type: SH
#: fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "Michael Schroeder E<lt>mls@suse.deE<gt>"
msgstr ""
