# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-06-27 19:38+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "mkfs.reiser4"
msgstr ""

#. type: TH
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "02 Oct, 2002"
msgstr ""

#. type: TH
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "reiser4progs"
msgstr ""

#. type: TH
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "reiser4progs manual"
msgstr ""

#
#.  Please adjust this date whenever revising the manpage.
#.  Some roff macros, for reference:
#.  .nh        disable hyphenation
#.  .hy        enable hyphenation
#.  .ad l      left justify
#.  .ad b      justify to both left and right margins
#.  .nf        disable filling
#.  .fi        enable filling
#.  .br        insert line break
#.  .sp <n>    insert n+1 empty lines
#.  for manpage-specific macros, see man(7)
#. type: SH
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid "mkfs.reiser4 - the program for creating reiser4 filesystem."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid "B<mkfs.reiser4> [ options ] FILE1 FILE2 ... [ size[K|M|G] ]"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid ""
"B<mkfs.reiser4> is reiser4 filesystem creation program. It is based on new "
"libreiser4 library. Since libreiser4 is fully plugin-based, we have the "
"potential to create not just reiser4 partitions, but any filesystem or "
"database format, which is based on balanced trees."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "COMMON OPTIONS"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-V, --version>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid "prints program version."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-?, -h, --help>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid "prints program help."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-y, --yes>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid "assumes an answer 'yes' to all questions."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-f, --force>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid "forces mkfs to use whole disk, not block device or mounted partition."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "MKFS OPTIONS"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-b, --block-size N>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid "block size to be used (architecture page size by default)"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-L, --label LABEL>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid "volume label to be used"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-U, --uuid UUID>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid "universally unique identifier to be used"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-s, --lost-found>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid "forces mkfs to create lost+found directory."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-d, --discard>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid ""
"tells mkfs to discard given device before creating the filesystem (for solid "
"state drives)."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "PLUGIN OPTIONS"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-p, --print-profile>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid ""
"prints the plugin profile. This is the set of default plugins used for all "
"parts of a filesystem -- format, nodes, files, directories, hashes, etc. If "
"--override is specified, then prints modified plugins."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-l, --print-plugins>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid "prints all plugins libreiser4 know about."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-o, --override TYPE=PLUGIN, ...>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid ""
"overrides the default plugin of the type \"TYPE\" by the plugin \"PLUGIN\" "
"in the plugin profile."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid "Examples:"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid ""
"assign short key plugin to \"key\" field in order to create filesystem with "
"short keys policy:"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid "mkfs.reiser4 -yf -o key=key_short /dev/hda2"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "REPORTING BUGS"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid "Report bugs to E<lt>reiserfs-devel@vger.kernel.orgE<gt>"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid "B<measurefs.reiser4(8),> B<debugfs.reiser4(8),> B<fsck.reiser4(8)>"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid "This manual page was written by Yury Umanets E<lt>umka@namesys.comE<gt>"
msgstr ""
