# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-08-27 17:08+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "MKSWAP"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "2022-05-11"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "util-linux 2.38.1"
msgstr ""

#. type: TH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "System Administration"
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "mkswap - set up a Linux swap area"
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<mkswap> [options] I<device> [I<size>]"
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<mkswap> sets up a Linux swap area on a device or in a file."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"The I<device> argument will usually be a disk partition (something like I</"
"dev/sdb7>) but can also be a file. The Linux kernel does not look at "
"partition IDs, but many installation scripts will assume that partitions of "
"hex type 82 (LINUX_SWAP) are meant to be swap partitions. (B<Warning: "
"Solaris also uses this type. Be careful not to kill your Solaris partitions."
">)"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"The I<size> parameter is superfluous but retained for backwards "
"compatibility. (It specifies the desired size of the swap area in 1024-byte "
"blocks. B<mkswap> will use the entire partition or file if it is omitted. "
"Specifying it is unwise - a typo may destroy your disk.)"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"After creating the swap area, you need the B<swapon>(8) command to start "
"using it. Usually swap areas are listed in I</etc/fstab> so that they can be "
"taken into use at boot time by a B<swapon -a> command in some boot script."
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "WARNING"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"The swap header does not touch the first block. A boot loader or disk label "
"can be there, but it is not a recommended setup. The recommended setup is to "
"use a separate partition for a Linux swap area."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"B<mkswap>, like many others mkfs-like utils, B<erases the first partition "
"block to make any previous filesystem invisible.>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"However, B<mkswap> refuses to erase the first block on a device with a disk "
"label (SUN, BSD, ...)."
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-c>, B<--check>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Check the device (if it is a block device) for bad blocks before creating "
"the swap area. If any bad blocks are found, the count is printed."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-f>, B<--force>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Go ahead even if the command is stupid. This allows the creation of a swap "
"area larger than the file or partition it resides on."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Also, without this option, B<mkswap> will refuse to erase the first block on "
"a device with a partition table."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<-q>, B<--quiet>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "Suppress output and warning messages."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-L>, B<--label> I<label>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "Specify a I<label> for the device, to allow B<swapon>(8) by label."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<--lock>[=I<mode>]"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Use exclusive BSD lock for device or file it operates. The optional argument "
"I<mode> can be B<yes>, B<no> (or 1 and 0) or B<nonblock>. If the I<mode> "
"argument is omitted, it defaults to B<yes>. This option overwrites "
"environment variable B<$LOCK_BLOCK_DEVICE>. The default is not to use any "
"lock at all, but it\\(cqs recommended to avoid collisions with B<systemd-"
"udevd>(8) or other tools."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-p>, B<--pagesize> I<size>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Specify the page I<size> (in bytes) to use. This option is usually "
"unnecessary; B<mkswap> reads the size from the kernel."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-U>, B<--uuid> I<UUID>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Specify the I<UUID> to use. The default is to generate a UUID. The format of "
"the UUID is a series of hex digits separated by hyphens, like this: "
"\"c1b9d5a2-f162-11cf-9ece-0020afc76f16\". The UUID parameter may also be one "
"of the following:"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<clear>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "clear the filesystem UUID"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<random>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "generate a new randomly-generated UUID"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<time>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "generate a new time-based UUID"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-v>, B<--swapversion 1>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Specify the swap-space version. (This option is currently pointless, as the "
"old B<-v 0> option has become obsolete and now only B<-v 1> is supported. "
"The kernel has not supported v0 swap-space format since 2.5.22 (June 2002). "
"The new version v1 is supported since 2.1.117 (August 1998).)"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<--verbose>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Verbose execution. With this option B<mkswap> will output more details about "
"detected problems during swap area set up."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-h>, B<--help>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "Display help text and exit."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-V>, B<--version>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "Print version and exit."
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "ENVIRONMENT"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "LIBBLKID_DEBUG=all"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "enables libblkid debug output."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "LOCK_BLOCK_DEVICE=E<lt>modeE<gt>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"use exclusive BSD lock. The mode is \"1\" or \"0\". See B<--lock> for more "
"details."
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "NOTES"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"The maximum useful size of a swap area depends on the architecture and the "
"kernel version."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"The maximum number of the pages that is possible to address by swap area "
"header is 4294967295 (32-bit unsigned int). The remaining space on the swap "
"device is ignored."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Presently, Linux allows 32 swap areas. The areas in use can be seen in the "
"file I</proc/swaps>."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<mkswap> refuses areas smaller than 10 pages."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"If you don\\(cqt know the page size that your machine uses, you can look it "
"up with B<getconf PAGESIZE>."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"To set up a swap file, it is necessary to create that file before "
"initializing it with B<mkswap>, e.g. using a command like"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "# dd if=/dev/zero of=swapfile bs=1MiB count=$((8*1024))\n"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "to create 8GiB swapfile."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Please read notes from B<swapon>(8) about B<the swap file use restrictions> "
"(holes, preallocation and copy-on-write issues)."
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<fdisk>(8), B<swapon>(8)"
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "REPORTING BUGS"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "For bug reports, use the issue tracker at"
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "AVAILABILITY"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"The B<mkswap> command is part of the util-linux package which can be "
"downloaded from"
msgstr ""

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "2022-02-14"
msgstr ""

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "util-linux 2.37.4"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"After creating the swap area, you need the B<swapon> command to start using "
"it. Usually swap areas are listed in I</etc/fstab> so that they can be taken "
"into use at boot time by a B<swapon -a> command in some boot script."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "Specify a I<label> for the device, to allow B<swapon> by label."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Use exclusive BSD lock for device or file it operates. The optional argument "
"I<mode> can be B<yes>, B<no> (or 1 and 0) or B<nonblock>. If the I<mode> "
"argument is omitted, it defaults to B<\"yes\">. This option overwrites "
"environment variable B<$LOCK_BLOCK_DEVICE>. The default is not to use any "
"lock at all, but it\\(cqs recommended to avoid collisions with udevd or "
"other tools."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "Specify the I<UUID> to use. The default is to generate a UUID."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "Display version information and exit."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"If you don\\(cqt know the page size that your machine uses, you may be able "
"to look it up with B<cat /proc/cpuinfo> (or you may not - the contents of "
"this file depend on architecture and kernel version)."
msgstr ""
