# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-08-27 17:11+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "NOLOGIN"
msgstr ""

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "2022-02-14"
msgstr ""

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "util-linux 2.37.4"
msgstr ""

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "System Administration"
msgstr ""

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "nologin - politely refuse a login"
msgstr ""

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "B<nologin> [B<-V>] [B<-h>]"
msgstr ""

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"B<nologin> displays a message that an account is not available and exits non-"
"zero. It is intended as a replacement shell field to deny login access to an "
"account."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"If the file I</etc/nologin.txt> exists, B<nologin> displays its contents to "
"the user instead of the default message."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "The exit status returned by B<nologin> is always 1."
msgstr ""

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "B<-c>, B<--command> I<command>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "B<--init-file>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "B<-i> B<--interactive>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "B<--init-file> I<file>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "B<-i>, B<--interactive>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "B<-l>, B<--login>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "B<--noprofile>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "B<--norc>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "B<--posix>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "B<--rcfile> I<file>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "B<-r>, B<--restricted>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "These shell command-line options are ignored to avoid B<nologin> error."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "B<-h>, B<--help>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "Display help text and exit."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "B<-V>, B<--version>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "Display version information and exit."
msgstr ""

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "NOTES"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"B<nologin> is a per-account way to disable login (usually used for system "
"accounts like http or ftp). B<nologin> uses I</etc/nologin.txt> as an "
"optional source for a non-default message, the login access is always "
"refused independently of the file."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"B<pam_nologin>(8) PAM module usually prevents all non-root users from "
"logging into the system. B<pam_nologin>(8) functionality is controlled by I</"
"var/run/nologin> or the I</etc/nologin> file."
msgstr ""

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "HISTORY"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "The B<nologin> command appeared in 4.4BSD."
msgstr ""

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "AUTHORS"
msgstr ""

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "B<login>(1), B<passwd>(5), B<pam_nologin>(8)"
msgstr ""

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "REPORTING BUGS"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "For bug reports, use the issue tracker at"
msgstr ""

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "AVAILABILITY"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The B<nologin> command is part of the util-linux package which can be "
"downloaded from"
msgstr ""
