# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-08-27 17:17+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "RPMSPEC"
msgstr ""

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "29 October 2010"
msgstr ""

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "Red Hat, Inc"
msgstr ""

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "rpmspec - RPM Spec Tool"
msgstr ""

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: SS
#: opensuse-leap-15-6
#, no-wrap
msgid "QUERYING SPEC FILES:"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"B<rpmspec> {B<-q|--query>} [B<select-options>] [B<query-options>] "
"I<SPEC_FILE>I< ...>"
msgstr ""

#. type: SS
#: opensuse-leap-15-6
#, no-wrap
msgid "PARSING SPEC FILES TO STDOUT:"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "B<rpmspec> {B<-P|--parse>} I<SPEC_FILE>I< ...>"
msgstr ""

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"B<rpmspec> is a tool for querying a spec file. More specifically for "
"querying hypothetical packages which would be created from the given spec "
"file. So querying a spec file with B<rpmspec> is similar to querying a "
"package built from that spec file. But is is not identical. With B<rpmspec> "
"you can't query all fields which you can query from a built package. E. g. "
"you can't query BUILDTIME with B<rpmspec> for obvious reasons. You also "
"cannot query other fields automatically generated during a build of a "
"package like auto generated dependencies."
msgstr ""

#. type: SS
#: opensuse-leap-15-6
#, no-wrap
msgid "select-options"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
#, no-wrap
msgid ""
" [B<--rpms>]\n"
" [B<--srpm>]\n"
msgstr ""

#. type: SS
#: opensuse-leap-15-6
#, no-wrap
msgid "query-options"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
#, no-wrap
msgid ""
" [B<--qf,--queryformat >I<QUERYFMT>]\n"
" [B<--target >I<TARGET_PLATFORM>]\n"
msgstr ""

#. type: SS
#: opensuse-leap-15-6
#, no-wrap
msgid "QUERY OPTIONS"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "The general form of an rpm spec query command is"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "B<rpm> {B<-q|--query>} [B<select-options>] [B<query-options>]"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"You may specify the format that the information should be printed in. To do "
"this, you use the"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
#, no-wrap
msgid " B<--qf|--queryformat> I<QUERYFMT>\n"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"option, followed by the I<QUERYFMT> format string.  See B<rpm(8)> for "
"details."
msgstr ""

#. type: SS
#: opensuse-leap-15-6
#, no-wrap
msgid "SELECT OPTIONS"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
#, no-wrap
msgid ""
" B<--rpms>\n"
"Operate on the all binary package headers generated from spec.\n"
" B<--builtrpms>\n"
"Operate only on the binary package headers of packages which would be built from spec. That means ignoring package headers of packages that won't be built from spec i. e. ignoring package headers of packages without file section.\n"
" B<--srpm>\n"
"Operate on the source package header(s) generated from spec.\n"
msgstr ""

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "EXAMPLES"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Get list of binary packages which would be generated from the rpm spec file:"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
#, no-wrap
msgid ""
" $ rpmspec -q rpm.spec\n"
" rpm-4.11.3-3.fc20.x86_64\n"
" rpm-libs-4.11.3-3.fc20.x86_64\n"
" rpm-build-libs-4.11.3-3.fc20.x86_64\n"
" ...\n"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
#, no-wrap
msgid "Get summary infos for single binary packages generated from the rpm spec file:\n"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
#, no-wrap
msgid ""
" $ rpmspec -q --qf \"%{name}: %{summary}\\en\" rpm.spec\n"
" rpm: The RPM package management system\n"
" rpm-libs: Libraries for manipulating RPM packages\n"
" rpm-build-libs: Libraries for building and signing RPM packages\n"
" ...\n"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
#, no-wrap
msgid "Get the source package which would be generated from the rpm spec file:\n"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
#, no-wrap
msgid ""
" $ rpmspec -q --srpm rpm.spec\n"
" rpm-4.11.3-3.fc20.x86_64\n"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
#, no-wrap
msgid "Parse the rpm spec file to stdout:\n"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
#, no-wrap
msgid ""
" $ rpmspec -P rpm.spec\n"
" Summary: The RPM package management system\n"
" Name: rpm\n"
" Version: 4.14.0\n"
" ...\n"
msgstr ""

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
#, no-wrap
msgid ""
"B<popt>(3),\n"
"B<rpm>(8),\n"
"B<rpmdb>(8),\n"
"B<rpmkeys>(8),\n"
"B<rpmsign>(8),\n"
"B<rpm2cpio>(8),\n"
"B<rpmbuild>(8),\n"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"B<rpmspec --help> - as rpm supports customizing the options via popt aliases "
"it's impossible to guarantee that what's described in the manual matches "
"what's available."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "B<http://www.rpm.org/ E<lt>URL:http://www.rpm.org/E<gt>>"
msgstr ""

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "AUTHORS"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
#, no-wrap
msgid ""
"Marc Ewing E<lt>marc@redhat.comE<gt>\n"
"Jeff Johnson E<lt>jbj@redhat.comE<gt>\n"
"Erik Troan E<lt>ewt@redhat.comE<gt>\n"
"Panu Matilainen E<lt>pmatilai@redhat.comE<gt>\n"
msgstr ""
