# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-06-27 19:49+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: IX
#: debian-bookworm debian-unstable
#, no-wrap
msgid "scanbd"
msgstr ""

#. type: TH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "02 Jan 2013"
msgstr ""

#. type: TH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "scanbd 1.92"
msgstr ""

#. type: TH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Scanner button daemon"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "scanbd- Scanner button monitoring daemon"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "I<Polling mode:>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "B<scanbd> B<[-c> I<configfile> B<] [-f]> B<[-d>I<[debuglevel]> B<]>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "I<Manager-mode>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The manager mode of B<scanbd> that can be triggered by the B<-m> option is "
"not documented in this man-page but in B<scanbm>(8)"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"B<scanbd> is a scanner button monitoring daemon that can trigger execution "
"of scripts when a button on a scanner is pressed.  scanbd (the scanner "
"button daemon) opens and polls the scanner and therefore locks the device. "
"So no other application can access the device directly (open the /dev/..., "
"or via libusb, etc)."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"To enable scanning from applications, we use scanbm as a \"proxy\" for saned "
"to access the scanner from an application. scanbm listens for requests on "
"the saned network port for scanning requests.  If a scan request arrives, "
"scanbm requests the scanbd daemon to release the scanner.  Then it starts "
"the real saned which scans and sends the data back to the requesting "
"application. When the scanning is done and saned exits, the scanbm daemon "
"tells scanbd to resume polling the scanner."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"scanbd polls the scanner regularly (the interval can be set in B<scanbd."
"conf> ) and monitors for any scanner button to be pressed. If it detects a "
"button press it triggers execution of the appropriate script as defined in "
"B<scanbd.conf>"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<-c>I< configfile>B< --config>I<=configfile>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Use I<configfile> instead of the default /etc/scanbd/scanbd.conf "
"configuration file."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<-d>I<[debuglevel]>B< --debug>I<[=debuglevel]>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "turn debug mode on. If specified, set the debug level to I<debuglevel>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "1 = error"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "2 = warn"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "3 = info"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "4 - 7 = debug)"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<-f --foreground>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Run scanbd in the foreground"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "SIGNALS"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<SIGUSR1>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Stop polling and relase the scanner (used by B<scanbm> )"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Resume polling (used by B<scanbm> )"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<SIGHUP>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Rescan for available devices (useful when no automatic detection is "
"available (HAL, UDEV) )"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "MAIN SCANBD CONFIGURATION"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"scanbd and scanbm are configured trough scanbd.conf (/etc/scanbd/scanbd."
"conf).  The distributed scanbd.conf contains a detailed explantion of the "
"configuration options."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The B<-c> option can be used to override the default configuration file."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"B<scanbm>(8), B<sane>(7), B<saned>(8), B<sane-dll>(5), B<sane-net>(5)  B</"
"etc/scanbd/scanbd.conf>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "I<http://scanbd.sourceforge.net>"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Louis Lagendijk"
msgstr ""
