# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-08-27 17:21+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "SFDISK"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "2022-08-04"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "util-linux 2.38.1"
msgstr ""

#. type: TH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "System Administration"
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "sfdisk - display or manipulate a disk partition table"
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<sfdisk> [options] I<device> [B<-N> I<partition-number>]"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<sfdisk> [options] I<command>"
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"B<sfdisk> is a script-oriented tool for partitioning any block device. It "
"runs in interactive mode if executed on a terminal (stdin refers to a "
"terminal)."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Since version 2.26 B<sfdisk> supports MBR (DOS), GPT, SUN and SGI disk "
"labels, but no longer provides any functionality for CHS (Cylinder-Head-"
"Sector) addressing. CHS has never been important for Linux, and this "
"addressing concept does not make any sense for new devices."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"B<sfdisk> protects the first disk sector when create a new disk label. The "
"option B<--wipe always> disables this protection. Note that B<fdisk>(8) and "
"B<cfdisk>(8) completely erase this area by default."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"B<sfdisk> (since version 2.26) B<aligns the start and end of partitions> to "
"block-device I/O limits when relative sizes are specified, when the default "
"values are used or when multiplicative suffixes (e.g., MiB) are used for "
"sizes. It is possible that partition size will be optimized (reduced or "
"enlarged) due to alignment if the start offset is specified exactly in "
"sectors and partition size relative or by multiplicative suffixes."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"The recommended way is not to specify start offsets at all and specify "
"partition size in MiB, GiB (or so). In this case B<sfdisk> aligns all "
"partitions to block-device I/O limits (or when I/O limits are too small then "
"to megabyte boundary to keep disk layout portable). If this default "
"behaviour is unwanted (usually for very small partitions) then specify "
"offsets and sizes in sectors. In this case B<sfdisk> entirely follows "
"specified numbers without any optimization."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"B<sfdisk> does not create the standard system partitions for SGI and SUN "
"disk labels like B<fdisk>(8) does. It is necessary to explicitly create all "
"partitions including whole-disk system partitions."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"B<sfdisk> uses B<BLKRRPART> (reread partition table) ioctl to make sure that "
"the device is not used by system or other tools (see also B<--no-reread>). "
"It\\(cqs possible that this feature or another B<sfdisk> activity races with "
"B<systemd-udevd>(8). The recommended way how to avoid possible collisions is "
"to use B<--lock> option. The exclusive lock will cause B<systemd-udevd> to "
"skip the event handling on the device."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"The B<sfdisk> prompt is only a hint for users and a displayed partition "
"number does not mean that the same partition table entry will be created (if "
"B<-N> not specified), especially for tables with gaps."
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "COMMANDS"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "The commands are mutually exclusive."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "[B<-N> I<partition-number>] I<device>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"The default B<sfdisk> command is to read the specification for the desired "
"partitioning of I<device> from standard input, and then create a partition "
"table according to the specification. See below for the description of the "
"input format. If standard input is a terminal, then B<sfdisk> starts an "
"interactive session."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"If the option B<-N> is specified, then the changes are applied to the "
"partition addressed by I<partition-number>. The unspecified fields of the "
"partition are not modified."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Note that it\\(cqs possible to address an unused partition with B<-N>. For "
"example, an MBR always contains 4 partitions, but the number of used "
"partitions may be smaller. In this case B<sfdisk> follows the default values "
"from the partition table and does not use built-in defaults for the unused "
"partition given with B<-N>. See also B<--append>."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-A>, B<--activate> I<device> [I<partition-number>...]"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Switch on the bootable flag for the specified partitions and switch off the "
"bootable flag on all unspecified partitions. The special placeholder \\(aq-"
"\\(aq may be used instead of the partition numbers to switch off the "
"bootable flag on all partitions."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"The activation command is supported for MBR and PMBR only. If a GPT label is "
"detected, then B<sfdisk> prints warning and automatically enters PMBR."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"If no I<partition-number> is specified, then list the partitions with an "
"enabled flag."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<--backup-pt-sectors> I<device>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Back up the current partition table sectors in binary format and exit. See "
"the B<BACKING UP THE PARTITION TABLE> section."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<--delete> I<device> [I<partition-number>...]"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "Delete all or the specified partitions."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-d>, B<--dump> I<device>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Dump the partitions of a device in a format that is usable as input to "
"B<sfdisk>. See the B<BACKING UP THE PARTITION TABLE> section."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-g>, B<--show-geometry> [I<device>...]"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"List the geometry of all or the specified devices. For backward "
"compatibility the deprecated option B<--show-pt-geometry> have the same "
"meaning as this one."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-J>, B<--json> I<device>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Dump the partitions of a device in JSON format. Note that B<sfdisk> is not "
"able to use JSON as input format."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-l>, B<--list> [I<device>...]"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"List the partitions of all or the specified devices. This command can be "
"used together with B<--verify>."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-F>, B<--list-free> [I<device>...]"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "List the free unpartitioned areas on all or the specified devices."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<--part-attrs> I<device partition-number> [I<attributes>]"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Change the GPT partition attribute bits. If I<attributes> is not specified, "
"then print the current partition settings. The I<attributes> argument is a "
"comma- or space-delimited list of bits numbers or bit names. For example, "
"the string \"RequiredPartition,50,51\" sets three bits. The currently "
"supported attribute bits are:"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<Bit 0 (RequiredPartition)>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"If this bit is set, the partition is required for the platform to function. "
"The creator of the partition indicates that deletion or modification of the "
"contents can result in loss of platform features or failure for the platform "
"to boot or operate. The system cannot function normally if this partition is "
"removed, and it should be considered part of the hardware of the system."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<Bit 1 (NoBlockIOProtocol)>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"EFI firmware should ignore the content of the partition and not try to read "
"from it."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<Bit 2 (LegacyBIOSBootable)>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "The partition may be bootable by legacy BIOS firmware."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<Bits 3-47>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Undefined and must be zero. Reserved for expansion by future versions of the "
"UEFI specification."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<Bits 48-63>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Reserved for GUID specific use. The use of these bits will vary depending on "
"the partition type. For example Microsoft uses bit 60 to indicate read-only, "
"61 for shadow copy of another partition, 62 for hidden partitions and 63 to "
"disable automount."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<--part-label> I<device partition-number> [I<label>]"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Change the GPT partition name (label). If I<label> is not specified, then "
"print the current partition label."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<--part-type> I<device partition-number> [I<type>]"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Change the partition type. If I<type> is not specified, then print the "
"current partition type."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"The I<type> argument is hexadecimal for MBR, GUID for GPT, type alias (e.g. "
"\"linux\") or type shortcut (e.g. \\(aqL\\(aq). For backward compatibility "
"the options B<-c> and B<--id> have the same meaning as this one."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<--part-uuid> I<device partition-number> [I<uuid>]"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Change the GPT partition UUID. If I<uuid> is not specified, then print the "
"current partition UUID."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<--disk-id> I<device> [I<id>]"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Change the disk identifier. If I<id> is not specified, then print the "
"current identifier. The identifier is UUID for GPT or unsigned integer for "
"MBR."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-r>, B<--reorder> I<device>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "Renumber the partitions, ordering them by their start offset."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-s>, B<--show-size> [I<device>...]"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"List the sizes of all or the specified devices in units of 1024 byte size. "
"This command is DEPRECATED in favour of B<blockdev>(8)."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-T>, B<--list-types>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Print all supported types for the current disk label or the label specified "
"by B<--label>."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-V>, B<--verify> [I<device>...]"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "Test whether the partition table and partitions seem correct."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<--relocate> I<oper> I<device>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Relocate partition table header. This command is currently supported for GPT "
"header only. The argument I<oper> can be:"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<gpt-bak-std>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Move GPT backup header to the standard location at the end of the device."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<gpt-bak-mini>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Move GPT backup header behind the last partition. Note that UEFI standard "
"requires the backup header at the end of the device and partitioning tools "
"can automatically relocate the header to follow the standard."
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-a>, B<--append>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Don\\(cqt create a new partition table, but only append the specified "
"partitions."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Note that unused partition maybe be re-used in this case although it is not "
"the last partition in the partition table. See also B<-N> to specify entry "
"in the partition table."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-b>, B<--backup>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Back up the current partition table sectors before starting the "
"partitioning. The default backup file name is I<~/sfdisk-E<lt>deviceE<gt>-"
"E<lt>offsetE<gt>.bak>; to use another name see option B<-O>, B<--backup-"
"file>. See section B<BACKING UP THE PARTITION TABLE> for more details."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<--color>[B<=>I<when>]"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Colorize the output. The optional argument I<when> can be B<auto>, B<never> "
"or B<always>. If the I<when> argument is omitted, it defaults to B<auto>. "
"The colors can be disabled; for the current built-in default see the B<--"
"help> output. See also the B<COLORS> section."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-f>, B<--force>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "Disable all consistency checking."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<--Linux>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Deprecated and ignored option. Partitioning that is compatible with Linux "
"(and other modern operating systems) is the default."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<--lock>[=I<mode>]"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Use exclusive BSD lock for device or file it operates. The optional argument "
"I<mode> can be B<yes>, B<no> (or 1 and 0) or B<nonblock>. If the I<mode> "
"argument is omitted, it defaults to B<yes>. This option overwrites "
"environment variable B<$LOCK_BLOCK_DEVICE>. The default is not to use any "
"lock at all, but it\\(cqs recommended to avoid collisions with B<systemd-"
"udevd>(8) or other tools."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-n>, B<--no-act>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "Do everything except writing to the device."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<--no-reread>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Do not check through the re-read-partition-table ioctl whether the device is "
"in use."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<--no-tell-kernel>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Don\\(cqt tell the kernel about partition changes. This option is "
"recommended together with B<--no-reread> to modify a partition on used disk. "
"The modified partition should not be used (e.g., mounted)."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-O>, B<--backup-file> I<path>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Override the default backup file name. Note that the device name and offset "
"are always appended to the file name."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<--move-data>[B<=>I<path>]"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Move data after partition relocation, for example when moving the beginning "
"of a partition to another place on the disk. The size of the partition has "
"to remain the same, the new and old location may overlap. This option "
"requires option B<-N> in order to be processed on one specific partition "
"only."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"The optional I<path> specifies log file name. The log file contains "
"information about all read/write operations on the partition data. The word "
"\"@default\" as a I<path> forces B<sfdisk> to use I<~/sfdisk-"
"E<lt>devnameE<gt>.move> for the log. The log is optional since v2.35."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Note that this operation is risky and not atomic. B<Don\\(cqt forget to "
"backup your data!>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "See also B<--move-use-fsync>."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"In the example below, the first command creates a 100MiB free area before "
"the first partition and moves the data it contains (e.g., a filesystem), the "
"next command creates a new partition from the free space (at offset 2048), "
"and the last command reorders partitions to match disk order (the original "
"sdc1 will become sdc2)."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"B<echo \\(aq+100M,\\(aq | sfdisk --move-data /dev/sdc -N 1> B<echo \\(aq2048,"
"\\(aq | sfdisk /dev/sdc --append> B<sfdisk /dev/sdc --reorder>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<--move-use-fsync>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Use the B<fsync>(2) system call after each write when moving data to a new "
"location by B<--move-data>."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-o>, B<--output> I<list>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Specify which output columns to print. Use B<--help> to get a list of all "
"supported columns."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"The default list of columns may be extended if I<list> is specified in the "
"format I<+list> (e.g., B<-o +UUID>)."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-q>, B<--quiet>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "Suppress extra info messages."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-u>, B<--unit S>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Deprecated option. Only the sector unit is supported. This option is not "
"supported when using the B<--show-size> command."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-X>, B<--label> I<type>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Specify the disk label type (e.g., B<dos>, B<gpt>, ...). If this option is "
"not given, then B<sfdisk> defaults to the existing label, but if there is no "
"label on the device yet, then the type defaults to B<dos>. The default or "
"the current label may be overwritten by the \"label: E<lt>nameE<gt>\" script "
"header line. The option B<--label> does not force B<sfdisk> to create empty "
"disk label (see the B<EMPTY DISK LABEL> section below)."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-Y>, B<--label-nested> I<type>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Force editing of a nested disk label. The primary disk label has to exist "
"already. This option allows editing for example a hybrid/protective MBR on "
"devices with GPT."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-w>, B<--wipe> I<when>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Wipe filesystem, RAID and partition-table signatures from the device, in "
"order to avoid possible collisions. The argument I<when> can be B<auto>, "
"B<never> or B<always>. When this option is not given, the default is "
"B<auto>, in which case signatures are wiped only when in interactive mode; "
"except the old partition-table signatures which are always wiped before "
"create a new partition-table if the argument I<when> is not B<never>. The "
"B<auto> mode also does not wipe the first sector (boot sector), it is "
"necessary to use the B<always> mode to wipe this area. In all cases detected "
"signatures are reported by warning messages before a new partition table is "
"created. See also the B<wipefs>(8) command."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-W>, B<--wipe-partitions> I<when>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Wipe filesystem, RAID and partition-table signatures from a newly created "
"partition, in order to avoid possible collisions. The argument I<when> can "
"be B<auto>, B<never> or B<always>. When this option is not given, the "
"default is B<auto>, in which case signatures are wiped only when in "
"interactive mode and after confirmation by user. In all cases detected "
"signatures are reported by warning messages after a new partition is "
"created. See also B<wipefs>(8) command."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-v>, B<--version>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "Display version information and exit."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-h>, B<--help>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "Display help text and exit."
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "INPUT FORMATS"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<sfdisk> supports two input formats and generic header lines."
msgstr ""

#. type: SS
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "Header lines"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"The optional header lines specify generic information that apply to the "
"partition table. The header-line format is:"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<E<lt>nameE<gt>: E<lt>valueE<gt>>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "The currently recognized headers are:"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<unit>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "Specify the partitioning unit. The only supported unit is B<sectors>."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<label>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "Specify the partition table type. For example B<dos> or B<gpt>."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<label-id>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Specify the partition table identifier. It should be a hexadecimal number "
"(with a 0x prefix) for MBR and a UUID for GPT."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<first-lba>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "Specify the first usable sector for GPT partitions."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<last-lba>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "Specify the last usable sector for GPT partitions."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<table-length>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "Specify the maximal number of GPT partitions."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<grain>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Specify minimal size in bytes used to calculate partitions alignment. The "
"default is 1MiB and it\\(cqs strongly recommended to use the default. Do not "
"modify this variable if you\\(cqre not sure."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<sector-size>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Specify sector size. This header is informative only and it is not used when "
"B<sfdisk> creates a new partition table, in this case the real device "
"specific value is always used and sector size from the dump is ignored."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Note that it is only possible to use header lines before the first partition "
"is specified in the input."
msgstr ""

#. type: SS
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "Unnamed-fields format"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "I<start size type bootable>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "where each line fills one partition descriptor."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Fields are separated by whitespace, comma (recommended) or semicolon "
"possibly followed by whitespace; initial and trailing whitespace is ignored. "
"Numbers can be octal, decimal or hexadecimal; decimal is the default. When a "
"field is absent, empty or specified as \\(aq-\\(aq a default value is used. "
"But when the B<-N> option (change a single partition) is given, the default "
"for each field is its previous value."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"The default value of I<start> is the first non-assigned sector aligned "
"according to device I/O limits. The default start offset for the first "
"partition is 1 MiB. If the offset is followed by the multiplicative suffixes "
"(KiB, MiB, GiB, TiB, PiB, EiB, ZiB and YiB), then the number is interpreted "
"as offset in bytes. Since v2.38 when the B<-N> option (change a single "
"partition) is given, a \\(aq+\\(aq can be used to enlarge partition by move "
"start of the partition if there is a free space before the partition."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"The default value of I<size> indicates \"as much as possible\"; i.e., until "
"the next partition or end-of-device. A numerical argument is by default "
"interpreted as a number of sectors, however if the size is followed by one "
"of the multiplicative suffixes (KiB, MiB, GiB, TiB, PiB, EiB, ZiB and YiB) "
"then the number is interpreted as the size of the partition in bytes and it "
"is then aligned according to the device I/O limits. A \\(aq+\\(aq can be "
"used instead of a number to enlarge the partition as much as possible. Note "
"\\(aq+\\(aq is equivalent to the default behaviour for a new partition; "
"existing partitions will be resized as required."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"The partition I<type> is given in hex for MBR (DOS) where 0x prefix is "
"optional; a GUID string for GPT; a shortcut or an alias. It\\(cqs "
"recommended to use two letters for MBR hex codes to avoid collision between "
"deprecated shortcut \\(aqE\\(aq and \\(aq0E\\(aq MBR hex code. For backward "
"compatibility B<sfdisk> tries to interpret I<type> as a shortcut as a first "
"possibility in partitioning scripts although on other places (e.g. B<--part-"
"type> command) it tries shortcuts as the last possibility."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Since v2.36 libfdisk supports partition type aliases as extension to "
"shortcuts. The alias is a simple human readable word (e.g. \"linux\")."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Since v2.37 libfdisk supports partition type names on input, ignoring the "
"case of the characters and all non-alphanumeric and non-digit characters in "
"the name (e.g. \"Linux /usr x86\" is the same as \"linux usr-x86\")."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "Supported shortcuts and aliases:"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<L - alias \\(aqlinux\\(aq>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Linux; means 83 for MBR and 0FC63DAF-8483-4772-8E79-3D69D8477DE4 for GPT."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<S - alias \\(aqswap\\(aq>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"swap area; means 82 for MBR and 0657FD6D-A4AB-43C4-84E5-0933C84B4F4F for GPT"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<Ex - alias \\(aqextended\\(aq>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"MBR extended partition; means 05 for MBR. The original shortcut \\(aqE\\(aq "
"is deprecated due to collision with 0x0E MBR partition type."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<H - alias \\(aqhome\\(aq>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "home partition; means 933AC7E1-2EB4-4F13-B844-0E14E2AEF915 for GPT"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<U - alias \\(aquefi\\(aq>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"EFI System partition, means EF for MBR and C12A7328-F81F-11D2-"
"BA4B-00A0C93EC93B for GPT"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<R - alias \\(aqraid\\(aq>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Linux RAID; means FD for MBR and A19D880F-05FC-4D3B-A006-743F0F84911E for GPT"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<V - alias \\(aqlvm\\(aq>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "LVM; means 8E for MBR and E6D6D379-F507-44C2-A23C-238F2A3DF928 for GPT"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "The default I<type> value is I<linux>."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"The shortcut \\(aqX\\(aq for Linux extended partition (85) is deprecated in "
"favour of \\(aqEx\\(aq."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"I<bootable> is specified as [B<*>|B<->], with as default not-bootable. The "
"value of this field is irrelevant for Linux - when Linux runs it has been "
"booted already - but it might play a role for certain boot loaders and for "
"other operating systems."
msgstr ""

#. type: SS
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "Named-fields format"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"This format is more readable, robust, extensible and allows specifying "
"additional information (e.g., a UUID). It is recommended to use this format "
"to keep your scripts more readable."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "[I<device> B<:>] I<name>[B<=>I<value>], ..."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"The I<device> field is optional. B<sfdisk> extracts the partition number "
"from the device name. It allows specifying the partitions in random order. "
"This functionality is mostly used by B<--dump>. Don\\(cqt use it if you are "
"not sure."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"The I<value> can be between quotation marks (e.g., name=\"This is partition "
"name\"). The fields B<start=> and B<size=> support \\(aq+\\(aq and \\(aq-"
"\\(aq in the same way as B<Unnamed-fields format>."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "The currently supported fields are:"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<start=>I<number>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"The first non-assigned sector aligned according to device I/O limits. The "
"default start offset for the first partition is 1 MiB. If the offset is "
"followed by the multiplicative suffixes (KiB, MiB, GiB, TiB, PiB, EiB, ZiB "
"and YiB), then the number is interpreted as offset in bytes."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<size=>I<number>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Specify the partition size in sectors. The number may be followed by the "
"multiplicative suffixes (KiB, MiB, GiB, TiB, PiB, EiB, ZiB and YiB), then "
"it\\(cqs interpreted as size in bytes and the size is aligned according to "
"device I/O limits."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<bootable>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "Mark the partition as bootable."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<attrs=>I<string>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Partition attributes, usually GPT partition attribute bits. See B<--part-"
"attrs> for more details about the GPT-bits string format."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<uuid=>I<string>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "GPT partition UUID."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<name=>I<string>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "GPT partition name."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<type=>I<code>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"A hexadecimal number (without 0x) for an MBR partition, a GUID for a GPT "
"partition, a shortcut as for unnamed-fields format or a type name (e.g. "
"type=\"Linux /usr (x86)\"). See above the section about the unnamed-fields "
"format for more details. For backward compatibility the B<Id=> field has the "
"same meaning."
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "EMPTY DISK LABEL"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"B<sfdisk> does not create partition table without partitions by default. The "
"lines with partitions are expected in the script by default. The empty "
"partition table has to be explicitly requested by \"label: E<lt>nameE<gt>\" "
"script header line without any partitions lines. For example:"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<echo \\(aqlabel: gpt\\(aq | sfdisk /dev/sdb>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"creates empty GPT partition table. Note that the B<--append> disables this "
"feature."
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "BACKING UP THE PARTITION TABLE"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"It is recommended to save the layout of your devices. B<sfdisk> supports two "
"ways."
msgstr ""

#. type: SS
#: debian-bookworm
#, no-wrap
msgid "Dump in sfdisk compatible format"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Use the B<--dump> command to save a description of the device layout to a "
"text file.  The dump format is suitable for later B<sfdisk> input. For "
"example:"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<sfdisk --dump /dev/sda E<gt> sda.dump>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "This can later be restored by:"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<sfdisk /dev/sda E<lt> sda.dump>"
msgstr ""

#. type: SS
#: debian-bookworm
#, no-wrap
msgid "Full binary backup"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"If you want to do a full binary backup of all sectors where the partition "
"table is stored, then use the B<--backup-pt-sectors> command. It writes the "
"sectors to I<~/sfdisk-E<lt>deviceE<gt>-E<lt>offsetE<gt>.bak> files. The "
"default name of the backup file can be changed with the B<--backup-file> "
"option. The backup files contain only raw data from the I<device>. For "
"example:"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<sfdisk --backup-pt-sectors /dev/sda>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "The GPT header can later be restored by:"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"B<dd if=~/sfdisk-sda-0x00000200.bak of=/dev/sda seek=$((0x00000200)) bs=1 "
"conv=notrunc>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"It\\(cqs also possible to use the B<--backup> option to create the same "
"backup immediately after startup for other B<sfdisk> commands. For example, "
"backup partition table before deleting all partitions from partition table:"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<sfdisk --backup --delete /dev/sda>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "The same concept of backup files is used by B<wipefs>(8)."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Note that B<sfdisk> since version 2.26 no longer provides the B<-I> option "
"to restore sectors. B<dd>(1) provides all necessary functionality."
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "COLORS"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"The output colorization is implemented by B<terminal-colors.d>(5) "
"functionality.  Implicit coloring can be disabled by an empty file"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "I</etc/terminal-colors.d/sfdisk.disable>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "for the B<sfdisk> command or for all tools by"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "I</etc/terminal-colors.d/disable>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"The user-specific I<$XDG_CONFIG_HOME/terminal-colors.d> or I<$HOME/.config/"
"terminal-colors.d> overrides the global setting."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Note that the output colorization may be enabled by default, and in this "
"case I<terminal-colors.d> directories do not have to exist yet."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "The logical color names supported by B<sfdisk> are:"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<header>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "The header of the output tables."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<warn>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "The warning messages."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<welcome>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "The welcome message."
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "ENVIRONMENT"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<SFDISK_DEBUG>=all"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "enables B<sfdisk> debug output."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<LIBFDISK_DEBUG>=all"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "enables libfdisk debug output."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<LIBBLKID_DEBUG>=all"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "enables libblkid debug output."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<LIBSMARTCOLS_DEBUG>=all"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "enables libsmartcols debug output."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<LOCK_BLOCK_DEVICE>=E<lt>modeE<gt>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"use exclusive BSD lock. The mode is \"1\" or \"0\". See B<--lock> for more "
"details."
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "NOTES"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Since version 2.26 B<sfdisk> no longer provides the B<-R> or B<--re-read> "
"option to force the kernel to reread the partition table. Use B<blockdev --"
"rereadpt> instead."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Since version 2.26 B<sfdisk> does not provide the B<--DOS>, B<--IBM>, B<--"
"DOS-extended>, B<--unhide>, B<--show-extended>, B<--cylinders>, B<--heads>, "
"B<--sectors>, B<--inside-outer>, B<--not-inside-outer> options."
msgstr ""

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "EXAMPLES"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<sfdisk --list --label-nested=mbr /dev/sda>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "Print protective MBR on device with GPT disk label."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"B<echo -e \\(aq,10M,L\\(rsn,10M,L\\(rsn,+,\\(rsn\\(aq | sfdisk /dev/sdc>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Create three Linux partitions, with the default start, the size of the first "
"two partitions is 10MiB, and the last partition fills all available space on "
"the device."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"B<echo -e \\(aqsize=10M, type=L\\(rsn size=10M, type=L\\(rsn size=+"
"\\(rsn\\(aq | sfdisk /dev/sdc>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "The same as the previous example, but in named-fields format."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<echo -e \\(aqtype=swap\\(aq | sfdisk -N 3 /dev/sdc>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "Set type of the 3rd partition to \\(aqswap\\(aq."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<sfdisk --part-type /dev/sdc 3 swap>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "The same as the previous example, but without script use."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<sfdisk --delete /dev/sdc 2>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "Delete 2nd partition."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<echo \",\" | sfdisk -N 3 --move-data /dev/sdc>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Enlarge 3rd partition in both directions, move start to use free space "
"before the partition and enlarge the size to use all free space after to the "
"partition, and move partition data too."
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "AUTHORS"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"The current B<sfdisk> implementation is based on the original B<sfdisk> from "
"Andries E. Brouwer."
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<fdisk>(8), B<cfdisk>(8), B<parted>(8), B<partprobe>(8), B<partx>(8)"
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "REPORTING BUGS"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "For bug reports, use the issue tracker at"
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "AVAILABILITY"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"The B<sfdisk> command is part of the util-linux package which can be "
"downloaded from"
msgstr ""

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "2022-02-14"
msgstr ""

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "util-linux 2.37.4"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"B<sfdisk> uses B<BLKRRPART> (reread partition table) ioctl to make sure that "
"the device is not used by system or other tools (see also B<--no-reread>). "
"It\\(cqs possible that this feature or another B<sfdisk> activity races with "
"B<udevd>. The recommended way how to avoid possible collisions is to use B<--"
"lock> option. The exclusive lock will cause udevd to skip the event handling "
"on the device."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Dump the partitions of a device in a format that is usable as input to "
"B<sfdisk>. See the section B<BACKING UP THE PARTITION TABLE>."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Back up the current partition table sectors before starting the "
"partitioning. The default backup file name is I<~/sfdisk-E<lt>deviceE<gt>-"
"E<lt>offsetE<gt>.bak>; to use another name see option B<-O>, B<--backup-"
"file>."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Use exclusive BSD lock for device or file it operates. The optional argument "
"I<mode> can be B<yes>, B<no> (or 1 and 0) or B<nonblock>. If the I<mode> "
"argument is omitted, it defaults to B<\"yes\">. This option overwrites "
"environment variable B<$LOCK_BLOCK_DEVICE>. The default is not to use any "
"lock at all, but it\\(cqs recommended to avoid collisions with udevd or "
"other tools."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The optional I<path> specifies log file name. The log file contains "
"information about all read/write operations on the partition data. The word "
"\"@default\" as a I<path> forces sfdisk to use I<~/sfdisk-E<lt>devnameE<gt>."
"move> for the log. The log is optional since v2.35."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Wipe filesystem, RAID and partition-table signatures from a newly created "
"partitions, in order to avoid possible collisions. The argument I<when> can "
"be B<auto>, B<never> or B<always>. When this option is not given, the "
"default is B<auto>, in which case signatures are wiped only when in "
"interactive mode and after confirmation by user. In all cases detected "
"signatures are reported by warning messages after a new partition is "
"created. See also B<wipefs>(8) command."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Specify sector size. This header is informative only and it is not used when "
"sfdisk creates a new partition table, in this case the real device specific "
"value is always used and sector size from the dump is ignored."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Fields are separated by whitespace, comma or semicolon possibly followed by "
"whitespace; initial and trailing whitespace is ignored. Numbers can be "
"octal, decimal or hexadecimal; decimal is the default. When a field is "
"absent, empty or specified as \\(aq-\\(aq a default value is used. But when "
"the B<-N> option (change a single partition) is given, the default for each "
"field is its previous value."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The default value of I<start> is the first non-assigned sector aligned "
"according to device I/O limits. The default start offset for the first "
"partition is 1 MiB. The offset may be followed by the multiplicative "
"suffixes (KiB, MiB, GiB, TiB, PiB, EiB, ZiB and YiB) then the number is "
"interpreted as offset in bytes."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The I<value> can be between quotation marks (e.g., name=\"This is partition "
"name\"). The currently supported fields are:"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The first non-assigned sector aligned according to device I/O limits. The "
"default start offset for the first partition is 1 MiB. The offset may be "
"followed by the multiplicative suffixes (KiB, MiB, GiB, TiB, PiB, EiB, ZiB "
"and YiB) then the number is interpreted as offset in bytes."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Use the B<--dump> option to save a description of the device layout to a "
"text file. The dump format is suitable for later B<sfdisk> input. For "
"example:"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"If you want to do a full (binary) backup of all sectors where the partition "
"table is stored, then use the B<--backup> option. It writes the sectors to "
"I<~/sfdisk-E<lt>deviceE<gt>-E<lt>offsetE<gt>.bak> files. The default name of "
"the backup file can be changed with the B<--backup-file> option. The backup "
"files contain only raw data from the I<device>. Note that the same concept "
"of backup files is used by B<wipefs>(8). For example:"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "B<sfdisk --backup /dev/sda>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"dd if=~/sfdisk-sda-0x00000200.bak of=/dev/sda \\(rs seek=$0x00000200 bs=1 "
"conv=notrunc"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Implicit coloring can be disabled by an empty file I</etc/terminal-colors.d/"
"sfdisk.disable>."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"See B<terminal-colors.d>(5) for more details about colorization "
"configuration. The logical color names supported by B<sfdisk> are:"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "SFDISK_DEBUG=all"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "LIBFDISK_DEBUG=all"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "LIBBLKID_DEBUG=all"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "LIBSMARTCOLS_DEBUG=all"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "LOCK_BLOCK_DEVICE=E<lt>modeE<gt>"
msgstr ""
