# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-07-25 20:00+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "SYSTEMD-FSCKD\\&.SERVICE"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "systemd 252"
msgstr ""

#. type: TH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "systemd-fsckd.service"
msgstr ""

#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"systemd-fsckd.service, systemd-fsckd.socket, systemd-fsckd - File system "
"check progress reporting"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "systemd-fsckd\\&.service"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "systemd-fsckd\\&.socket"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "/lib/systemd/systemd-fsckd"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"systemd-fsckd\\&.service is a service responsible for receiving file system "
"check progress, and communicating some consolidated data to console and "
"plymouth (if running)\\&. It also handles possible check cancellations\\&."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"B<systemd-fsckd> receives messages about file system check progress from "
"B<fsck> through an UNIX domain socket\\&. It can display the progress of the "
"least advanced fsck as well as the total number of devices being checked in "
"parallel to the console\\&. It will also send progress messages to "
"plymouth\\&. Both the raw data and translated messages are sent, so compiled "
"plymouth themes can use the raw data to display custom messages, and "
"scripted themes, not supporting i18n, can display the translated versions\\&."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"B<systemd-fsckd> will instruct plymouth to grab Control+C keypresses\\&. "
"When the key is pressed, running checks will be terminated\\&. It will also "
"cancel any newly connected fsck instances for the lifetime of systemd-"
"fsckd\\&."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "PROTOCOL FOR COMMUNICATION WITH PLYMOUTH"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "systemd-fsckd passes the following messages to the theme:"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Progress update, sent as a plymouth update message: \"fsckd:"
"E<lt>num_devicesE<gt>:E<lt>progressE<gt>:E<lt>stringE<gt>\""
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "E<lt>num_devicesE<gt>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "the current number of devices being checked (int)"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "E<lt>progressE<gt>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"the current minimum percentage of all devices being checking (float, from 0 "
"to 100)"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "E<lt>stringE<gt>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"a translated message ready to be displayed by the plymouth theme displaying "
"the data above\\&. It can be overridden by themes supporting i18n\\&."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Cancel message, sent as a traditional plymouth message: \"fsckd-cancel-msg:"
"E<lt>stringE<gt>\""
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "E<lt>stringsE<gt>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"a translated string ready to be displayed by the plymouth theme indicating "
"that Control+C can be used to cancel current checks\\&. It can be overridden "
"(matching only \"fsckd-cancel-msg\" prefix) by themes supporting i18n\\&."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "The following options are understood:"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "B<-h>, B<--help>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Print a short help text and exit\\&."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "B<--version>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Print a short version string and exit\\&."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "EXIT STATUS"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"On success, 0 is returned, a non-zero failure code otherwise\\&. Note that "
"the daemon stays idle for a while to accept new fsck connections before "
"exiting\\&."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"B<systemd>(1), B<systemd-fsck>(8), B<fsck>(8), B<systemd-quotacheck."
"service>(8), B<fsck.btrfs>(8), B<fsck.cramfs>(8), B<fsck.ext4>(8), B<fsck."
"fat>(8), B<fsck.hfsplus>(8), B<fsck.minix>(8), B<fsck.ntfs>(8), B<fsck."
"xfs>(8)"
msgstr ""

#. type: TH
#: debian-unstable
#, no-wrap
msgid "systemd 254"
msgstr ""
