# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-10-02 12:30+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SYSTEMD-SOCKET-PROXYD"
msgstr ""

#. type: TH
#: archlinux debian-unstable fedora-39 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "systemd 254"
msgstr ""

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "systemd-socket-proxyd"
msgstr ""

#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"systemd-socket-proxyd - Bidirectionally proxy local sockets to another "
"(possibly remote) socket"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<systemd-socket-proxyd> [I<OPTIONS>...] I<HOST>:I<PORT>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<systemd-socket-proxyd> [I<OPTIONS>...] I<UNIX-DOMAIN-SOCKET-PATH>"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"B<systemd-socket-proxyd> is a generic socket-activated network socket "
"forwarder proxy daemon for IPv4, IPv6 and UNIX stream sockets\\&. It may be "
"used to bi-directionally forward traffic from a local listening socket to a "
"local or remote destination socket\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"One use of this tool is to provide socket activation support for services "
"that do not natively support socket activation\\&. On behalf of the service "
"to activate, the proxy inherits the socket from systemd, accepts each client "
"connection, opens a connection to a configured server for each client, and "
"then bidirectionally forwards data between the two\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"This utility\\*(Aqs behavior is similar to B<socat>(1)\\&. The main "
"differences for B<systemd-socket-proxyd> are support for socket activation "
"with \"Accept=no\" and an event-driven design that scales better with the "
"number of connections\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "The following options are understood:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<-h>, B<--help>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Print a short help text and exit\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<--version>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Print a short version string and exit\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<--connections-max=>, B<-c>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Sets the maximum number of simultaneous connections, defaults to 256\\&. If "
"the limit of concurrent connections is reached further connections will be "
"refused\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<--exit-idle-time=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Sets the time before exiting when there are no connections, defaults to "
"B<infinity>\\&. Takes a unit-less value in seconds, or a time span value "
"such as \"5min 20s\"\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "EXIT STATUS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "On success, 0 is returned, a non-zero failure code otherwise\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "EXAMPLES"
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Simple Example"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Use two services with a dependency and no namespace isolation\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<Example\\ \\&1.\\ \\&proxy-to-nginx\\&.socket>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"[Socket]\n"
"ListenStream=80\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"[Install]\n"
"WantedBy=sockets\\&.target\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<Example\\ \\&2.\\ \\&proxy-to-nginx\\&.service>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"[Unit]\n"
"Requires=nginx\\&.service\n"
"After=nginx\\&.service\n"
"Requires=proxy-to-nginx\\&.socket\n"
"After=proxy-to-nginx\\&.socket\n"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid ""
"[Service]\n"
"Type=notify\n"
"ExecStart=/usr/lib/systemd/systemd-socket-proxyd /run/nginx/socket\n"
"PrivateTmp=yes\n"
"PrivateNetwork=yes\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<Example\\ \\&3.\\ \\&nginx\\&.conf>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"[\\&...]\n"
"server {\n"
"    listen       unix:/run/nginx/socket;\n"
"    [\\&...]\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<Example\\ \\&4.\\ \\&Enabling the proxy>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"# systemctl enable --now proxy-to-nginx\\&.socket\n"
"$ curl http://localhost:80/\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If nginx\\&.service has I<StopWhenUnneeded=> set, then passing B<--exit-idle-"
"time=> to B<systemd-socket-proxyd> allows both services to stop during idle "
"periods\\&."
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Namespace Example"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Similar as above, but runs the socket proxy and the main service in the same "
"private namespace, assuming that nginx\\&.service has I<PrivateTmp=> and "
"I<PrivateNetwork=> set, too\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<Example\\ \\&5.\\ \\&proxy-to-nginx\\&.socket>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<Example\\ \\&6.\\ \\&proxy-to-nginx\\&.service>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"[Unit]\n"
"Requires=nginx\\&.service\n"
"After=nginx\\&.service\n"
"Requires=proxy-to-nginx\\&.socket\n"
"After=proxy-to-nginx\\&.socket\n"
"JoinsNamespaceOf=nginx\\&.service\n"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid ""
"[Service]\n"
"Type=notify\n"
"ExecStart=/usr/lib/systemd/systemd-socket-proxyd 127\\&.0\\&.0\\&.1:8080\n"
"PrivateTmp=yes\n"
"PrivateNetwork=yes\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<Example\\ \\&7.\\ \\&nginx\\&.conf>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"[\\&...]\n"
"server {\n"
"    listen       8080;\n"
"    [\\&...]\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<Example\\ \\&8.\\ \\&Enabling the proxy>"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"B<systemd>(1), B<systemd.socket>(5), B<systemd.service>(5), B<systemctl>(1), "
"B<socat>(1), B<nginx>(1), B<curl>(1)"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "systemd 252"
msgstr ""

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid ""
"[Service]\n"
"ExecStart=/lib/systemd/systemd-socket-proxyd /run/nginx/socket\n"
"PrivateTmp=yes\n"
"PrivateNetwork=yes\n"
msgstr ""

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid ""
"[Service]\n"
"ExecStart=/lib/systemd/systemd-socket-proxyd 127\\&.0\\&.0\\&.1:8080\n"
"PrivateTmp=yes\n"
"PrivateNetwork=yes\n"
msgstr ""

#. type: Plain text
#: debian-unstable
#, no-wrap
msgid ""
"[Service]\n"
"Type=notify\n"
"ExecStart=/lib/systemd/systemd-socket-proxyd /run/nginx/socket\n"
"PrivateTmp=yes\n"
"PrivateNetwork=yes\n"
msgstr ""

#. type: Plain text
#: debian-unstable
#, no-wrap
msgid ""
"[Service]\n"
"Type=notify\n"
"ExecStart=/lib/systemd/systemd-socket-proxyd 127\\&.0\\&.0\\&.1:8080\n"
"PrivateTmp=yes\n"
"PrivateNetwork=yes\n"
msgstr ""

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "systemd 253"
msgstr ""

#. type: Plain text
#: mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid ""
"[Service]\n"
"ExecStart=/usr/lib/systemd/systemd-socket-proxyd /run/nginx/socket\n"
"PrivateTmp=yes\n"
"PrivateNetwork=yes\n"
msgstr ""

#. type: Plain text
#: mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid ""
"[Service]\n"
"ExecStart=/usr/lib/systemd/systemd-socket-proxyd 127\\&.0\\&.0\\&.1:8080\n"
"PrivateTmp=yes\n"
"PrivateNetwork=yes\n"
msgstr ""

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "systemd 249"
msgstr ""
