# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-10-02 12:27+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SYSTEMD-DEBUG-GENERATOR"
msgstr ""

#. type: TH
#: archlinux debian-unstable fedora-39 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "systemd 254"
msgstr ""

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "systemd-debug-generator"
msgstr ""

#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"systemd-debug-generator - Generator for enabling a runtime debug shell and "
"masking specific units at boot"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "/usr/lib/systemd/system-generators/systemd-debug-generator"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"systemd-debug-generator is a generator that reads the kernel command line "
"and understands three options:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"If the B<systemd\\&.mask=> or B<rd\\&.systemd\\&.mask=> option is specified "
"and followed by a unit name, this unit is masked for the runtime (i\\&.e\\&. "
"for this session \\(em from boot to shutdown), similarly to the effect of "
"B<systemctl>(1)\\*(Aqs B<mask> command\\&. This is useful to boot with "
"certain units removed from the initial boot transaction for debugging system "
"startup\\&. May be specified more than once\\&.  B<rd\\&.systemd\\&.mask=> "
"is honored only by initial RAM disk (initrd) while B<systemd\\&.mask=> is "
"honored only in the main system\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If the B<systemd\\&.wants=> or B<rd\\&.systemd\\&.wants=> option is "
"specified and followed by a unit name, a start job for this unit is added to "
"the initial transaction\\&. This is useful to start one or more additional "
"units at boot\\&. May be specified more than once\\&.  B<rd\\&.systemd\\&."
"wants=> is honored only by initial RAM disk (initrd) while B<systemd\\&."
"wants=> is honored only in the main system\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If the B<systemd\\&.debug_shell> or B<rd\\&.systemd\\&.debug_shell> option "
"is specified, the debug shell service \"debug-shell\\&.service\" is pulled "
"into the boot transaction and a debug shell will be spawned during early "
"boot\\&. By default, /dev/tty9 is used, but a specific tty can also be set, "
"either with or without the /dev/ prefix\\&. Note that the shell may also be "
"turned on persistently by enabling it with B<systemctl>(1)\\*(Aqs B<enable> "
"command\\&.  B<rd\\&.systemd\\&.debug_shell=> is honored only by initial RAM "
"disk (initrd) while B<systemd\\&.debug_shell> is honored only in the main "
"system\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "systemd-debug-generator implements B<systemd.generator>(7)\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<systemd>(1), B<systemctl>(1), B<kernel-command-line>(7)"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "systemd 252"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "/lib/systemd/system-generators/systemd-debug-generator"
msgstr ""

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "systemd 253"
msgstr ""

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "systemd 249"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"If the B<systemd\\&.mask=> or B<rd\\&.systemd\\&.mask=> option is specified "
"and followed by a unit name, this unit is masked for the runtime, similar to "
"the effect of B<systemctl>(1)\\*(Aqs B<mask> command\\&. This is useful to "
"boot with certain units removed from the initial boot transaction for "
"debugging system startup\\&. May be specified more than once\\&.  B<rd\\&."
"systemd\\&.mask=> is honored only by initial RAM disk (initrd) while "
"B<systemd\\&.mask=> is honored only in the main system\\&."
msgstr ""
