# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-08-27 17:34+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "zic"
msgstr ""

#. type: TH
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "Time Zone Database"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "zic - timezone compiler"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "B<zic> [ I<option> \\&... ] [ I<filename> \\&... ]"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: ds d
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid " degrees"
msgstr ""

#. type: ds m
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid " minutes"
msgstr ""

#. type: ds s
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid " seconds"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
msgid ""
"The B<zic> program reads text from the file(s) named on the command line and "
"creates the timezone information format (TZif) files specified in this "
"input.  If a I<filename> is"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "standard input is read."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<\\*-\\*-version>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "Output version information and exit."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<\\*-\\*-help>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "Output short usage message and exit."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<\\*-b >I<bloat>"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
msgid ""
"Output backward-compatibility data as specified by I<bloat>.  If I<bloat> is "
"B<fat>, generate additional data entries that work around potential bugs or "
"incompatibilities in older software, such as software that mishandles the 64-"
"bit generated data.  If I<bloat> is B<slim>, keep the output files small; "
"this can help check for the bugs and incompatibilities.  The default is "
"B<slim>, as software that mishandles 64-bit data typically mishandles "
"timestamps after the year 2038 anyway.  Also see the B<\\*-r> option for "
"another way to alter output size."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<\\*-d >I<directory>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Create time conversion information files in the named directory rather than "
"in the standard directory named below."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<\\*-l >I<timezone>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Use I<timezone> as local time.  B<zic> will act as if the input contained a "
"link line of the form"
msgstr ""

#. type: ta
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "\\w'Link\\0\\0'u  +\\w'I<timezone>\\0\\0'u"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Link\tI<timezone>\t\tlocaltime"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
msgid "If I<timezone> is B<\\*->, any already-existing link is removed."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<\\*-L >I<leapsecondfilename>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Read leap second information from the file with the given name.  If this "
"option is not used, no leap second information appears in output files."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<\\*-p >I<timezone>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Use I<timezone>'s rules when handling nonstandard TZ strings like "
"\"EET\\*-2EEST\" that lack transition rules.  B<zic> will act as if the "
"input contained a link line of the form"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Link\tI<timezone>\t\tposixrules"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
msgid "Unless I<timezone is>"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
msgid ""
"this option is obsolete and poorly supported.  Among other things it should "
"not be used for timestamps after the year 2037, and it should not be "
"combined with B<\\*-b slim> if I<timezone>'s transitions are at standard "
"time or Universal Time (UT) instead of local time."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<\\*-r >[B<@>I<lo>][B</@>I<hi>]"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
msgid ""
"Limit the applicability of output files to timestamps in the range from "
"I<lo> (inclusive) to I<hi> (exclusive), where I<lo> and I<hi> are possibly "
"signed decimal counts of seconds since the Epoch (1970-01-01 00:00:00 UTC).  "
"Omitted counts default to extreme values.  The output files use UT offset 0 "
"and abbreviation"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
msgid "in place of the omitted timestamp data.  For example,"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"omits data intended for negative timestamps (i.e., before the Epoch), and"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"outputs data intended only for nonnegative timestamps that fit into 31-bit "
"signed integers.  On platforms with GNU B<date>,"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
msgid ""
"omits data intended for past timestamps.  Although this option typically "
"reduces the output file's size, the size can increase due to the need to "
"represent the timestamp range boundaries, particularly if I<hi> causes a "
"TZif file to contain explicit entries for pre-I<hi> transitions rather than "
"concisely representing them with an extended POSIX TZ string.  Also see the "
"B<\\*-b slim> option for another way to shrink output size."
msgstr ""

#. type: TP
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<\\*-R @>I<hi>"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
msgid ""
"Generate redundant trailing explicit transitions for timestamps that occur "
"less than I<hi> seconds since the Epoch, even though the transitions could "
"be more concisely represented via the extended POSIX TZ string.  This option "
"does not affect the represented timestamps.  Although it accommodates "
"nonstandard TZif readers that ignore the extended POSIX TZ string, it "
"increases the size of the altered output files."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<\\*-t >I<file>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"When creating local time information, put the configuration link in the "
"named file rather than in the standard location."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<\\*-v>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "Be more verbose, and complain about the following situations:"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
msgid ""
"The input specifies a link to a link, something not supported by some older "
"parsers, including B<zic> itself through release 2022e."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"A year that appears in a data file is outside the range of representable "
"years."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"A time of 24:00 or more appears in the input.  Pre-1998 versions of B<zic> "
"prohibit 24:00, and pre-2007 versions prohibit times greater than 24:00."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"A rule goes past the start or end of the month.  Pre-2004 versions of B<zic> "
"prohibit this."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"A time zone abbreviation uses a B<%z> format.  Pre-2015 versions of B<zic> "
"do not support this."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"A timestamp contains fractional seconds.  Pre-2018 versions of B<zic> do not "
"support this."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The input contains abbreviations that are mishandled by pre-2018 versions of "
"B<zic> due to a longstanding coding bug.  These abbreviations include"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "for"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "and"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
msgid ""
"The output file does not contain all the information about the long-term "
"future of a timezone, because the future cannot be summarized as an extended "
"POSIX TZ string.  For example, as of 2023 this problem occurs for Morocco's "
"daylight-saving rules, as these rules are based on predictions for when "
"Ramadan will be observed, something that an extended POSIX TZ string cannot "
"represent."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The output contains data that may not be handled properly by client code "
"designed for older B<zic> output formats.  These compatibility issues affect "
"only timestamps before 1970 or after the start of 2038."
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
msgid ""
"The output contains a truncated leap second table, which can cause some "
"older TZif readers to misbehave.  This can occur if the B<\\*-L> option is "
"used, and either an Expires line is present or the B<\\*-r> option is also "
"used."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The output file contains more than 1200 transitions, which may be mishandled "
"by some clients.  The current reference client supports at most 2000 "
"transitions; pre-2014 versions of the reference client support at most 1200 "
"transitions."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"A time zone abbreviation has fewer than 3 or more than 6 characters.  POSIX "
"requires at least 3, and requires implementations to support at least 6."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "An output file name contains a byte that is not an ASCII letter,"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "or"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"or it contains a file name component that contains more than 14 bytes or "
"that starts with"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "FILES"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Input files use the format described in this section; output files use "
"B<tzfile>(5)  format."
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
msgid ""
"Input files should be text files, that is, they should be a series of zero "
"or more lines, each ending in a newline byte and containing at most 2048 "
"bytes counting the newline, and without any NUL bytes.  The input text's "
"encoding is typically UTF-8 or ASCII; it should have a unibyte "
"representation for the POSIX Portable Character Set (PPCS)  \\*E<lt>https://"
"pubs\\*:.opengroup\\*:.org/\\*:onlinepubs/\\*:9699919799/\\*:basedefs/\\*:"
"V1_chap06\\*:.html\\*E<gt> and the encoding's non-unibyte characters should "
"consist entirely of non-PPCS bytes.  Non-PPCS characters typically occur "
"only in comments: although output file names and time zone abbreviations can "
"contain nearly any character, other software will work better if these are "
"limited to the restricted syntax described under the B<\\*-v> option."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Input lines are made up of fields.  Fields are separated from one another by "
"one or more white space characters.  The white space characters are space, "
"form feed, carriage return, newline, tab, and vertical tab.  Leading and "
"trailing white space on input lines is ignored.  An unquoted sharp character "
"(#) in the input introduces a comment which extends to the end of the line "
"the sharp character appears on.  White space characters and sharp characters "
"may be enclosed in double quotes (\") if they're to be used as part of a "
"field.  Any line that is blank (after comment stripping) is ignored.  "
"Nonblank lines are expected to be of one of three types: rule lines, zone "
"lines, and link lines."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Names must be in English and are case insensitive.  They appear in several "
"contexts, and include month and weekday names and keywords such as "
"B<maximum>, B<only>, B<Rolling>, and B<Zone>.  A name can be abbreviated by "
"omitting all but an initial prefix; any abbreviation must be unambiguous in "
"context."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "A rule line has the form"
msgstr ""

#. type: ta
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "\\w'Rule\\0\\0'u +\\w'NAME\\0\\0'u +\\w'FROM\\0\\0'u +\\w'1973\\0\\0'u +\\w'\\*-\\0\\0'u +\\w'Apr\\0\\0'u +\\w'lastSun\\0\\0'u +\\w'2:00w\\0\\0'u +\\w'1:00d\\0\\0'u"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "Rule\tNAME\tFROM\tTO\t\\*-\tIN\tON\tAT\tSAVE\tLETTER/S\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "For example:\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Rule\tUS\t1967\t1973\t\\*-\tApr\tlastSun\t2:00w\t1:00d\tD\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "The fields that make up a rule line are:"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<NAME>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Gives the name of the rule set that contains this line.  The name must start "
"with a character that is neither an ASCII digit nor"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "nor"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"To allow for future extensions, an unquoted name should not contain "
"characters from the set"
msgstr ""

#. type: el
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid ".q !$%&'()*,/:;E<lt>=E<gt>?@[\\e]^`{|}~ ."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<FROM>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Gives the first year in which the rule applies.  Any signed integer year can "
"be supplied; the proleptic Gregorian calendar is assumed, with year 0 "
"preceding year 1.  The word B<minimum> (or an abbreviation) means the "
"indefinite past.  The word B<maximum> (or an abbreviation) means the "
"indefinite future.  Rules can describe times that are not representable as "
"time values, with the unrepresentable times ignored; this allows rules to be "
"portable among hosts with differing time value types."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<TO>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Gives the final year in which the rule applies.  In addition to B<minimum> "
"and B<maximum> (as above), the word B<only> (or an abbreviation)  may be "
"used to repeat the value of the B<FROM> field."
msgstr ""

#. type: TP
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<\\*->"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
msgid "Is a reserved field and should always contain"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
msgid ""
"for compatibility with older versions of B<zic>.  It was previously known as "
"the B<TYPE> field, which could contain values to allow a separate script to "
"further restrict in which"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
msgid "of years the rule would apply."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<IN>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Names the month in which the rule takes effect.  Month names may be "
"abbreviated."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<ON>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Gives the day on which the rule takes effect.  Recognized forms include:"
msgstr ""

#. type: ta
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\w'SunE<lt>=25\\0\\0'u"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"5\tthe fifth of the month\n"
"lastSun\tthe last Sunday in the month\n"
"lastMon\tthe last Monday in the month\n"
"SunE<gt>=8\tfirst Sunday on or after the eighth\n"
"SunE<lt>=25\tlast Sunday on or before the 25th\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "A weekday name (e.g., B<Sunday>)  or a weekday name preceded by"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"(e.g., B<lastSunday>)  may be abbreviated or spelled out in full.  There "
"must be no white space characters within the B<ON> field.  The"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"constructs can result in a day in the neighboring month; for example, the IN-"
"ON combination"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"stands for the first Sunday on or after October 31, even if that Sunday "
"occurs in November."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<AT>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Gives the time of day at which the rule takes effect, relative to 00:00, the "
"start of a calendar day.  Recognized forms include:"
msgstr ""

#. type: ta
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "\\w'00:19:32.13\\0\\0'u"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"2\ttime in hours\n"
"2:00\ttime in hours and minutes\n"
"01:28:14\ttime in hours, minutes, and seconds\n"
"00:19:32.13\ttime with fractional seconds\n"
"12:00\tmidday, 12 hours after 00:00\n"
"15:00\t3 PM, 15 hours after 00:00\n"
"24:00\tend of day, 24 hours after 00:00\n"
"260:00\t260 hours after 00:00\n"
"\\*-2:30\t2.5 hours before 00:00\n"
"\\*-\tequivalent to 0\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Although B<zic> rounds times to the nearest integer second (breaking ties to "
"the even integer), the fractions may be useful to other applications "
"requiring greater precision.  The source format does not specify any maximum "
"precision.  Any of these forms may be followed by the letter B<w> if the "
"given time is local or"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"time, B<s> if the given time is standard time without any adjustment for "
"daylight saving, or B<u> (or B<g> or B<z>)  if the given time is universal "
"time; in the absence of an indicator, local (wall clock) time is assumed.  "
"These forms ignore leap seconds; for example, if a leap second occurs at "
"00:59:60 local time,"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"stands for 3601 seconds after local midnight instead of the usual 3600 "
"seconds.  The intent is that a rule line describes the instants when a clock/"
"calendar set to the type of time specified in the B<AT> field would show the "
"specified date and time of day."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<SAVE>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Gives the amount of time to be added to local standard time when the rule is "
"in effect, and whether the resulting time is standard or daylight saving.  "
"This field has the same format as the B<AT> field except with a different "
"set of suffix letters: B<s> for standard time and B<d> for daylight saving "
"time.  The suffix letter is typically omitted, and defaults to B<s> if the "
"offset is zero and to B<d> otherwise.  Negative offsets are allowed; in "
"Ireland, for example, daylight saving time is observed in winter and has a "
"negative offset relative to Irish Standard Time.  The offset is merely added "
"to standard time; for example, B<zic> does not distinguish a 10:30 standard "
"time plus an 0:30 B<SAVE> from a 10:00 standard time plus a 1:00 B<SAVE>."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<LETTER/S>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Gives the"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "(for example, the"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "in"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"of time zone abbreviations to be used when this rule is in effect.  If this "
"field is"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "the variable part is null."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "A zone line has the form"
msgstr ""

#. type: ta
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "\\w'Zone\\0\\0'u +\\w'Asia/Amman\\0\\0'u +\\w'STDOFF\\0\\0'u +\\w'Jordan\\0\\0'u +\\w'FORMAT\\0\\0'u"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Zone\tNAME\tSTDOFF\tRULES\tFORMAT\t[UNTIL]\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Zone\tAsia/Amman\t2:00\tJordan\tEE%sT\t2017 Oct 27 01:00\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "The fields that make up a zone line are:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The name of the timezone.  This is the name used in creating the time "
"conversion information file for the timezone.  It should not contain a file "
"name component"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "a file name component is a maximal substring that does not contain"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<STDOFF>"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
msgid ""
"The amount of time to add to UT to get standard time, without any adjustment "
"for daylight saving.  This field has the same format as the B<AT> and "
"B<SAVE> fields of rule lines, except without suffix letters; begin the field "
"with a minus sign if time must be subtracted from UT."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<RULES>"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
msgid ""
"The name of the rules that apply in the timezone or, alternatively, a field "
"in the same format as a rule-line SAVE column, giving the amount of time to "
"be added to local standard time and whether the resulting time is standard "
"or daylight saving.  If this field is B<\\*-> then standard time always "
"applies.  When an amount of time is given, only the sum of standard time and "
"this amount matters."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<FORMAT>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The format for time zone abbreviations.  The pair of characters B<%s> is "
"used to show where the"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
msgid ""
"of the time zone abbreviation goes.  Alternatively, a format can use the "
"pair of characters B<%z> to stand for the UT offset in the form \\(+-I<hh>, "
"\\(+-I<hhmm>, or \\(+-I<hhmmss>, using the shortest form that does not lose "
"information, where I<hh>, I<mm>, and I<ss> are the hours, minutes, and "
"seconds east (+) or west (-) of UT.  Alternatively, a slash (/)  separates "
"standard and daylight abbreviations.  To conform to POSIX, a time zone "
"abbreviation should contain only alphanumeric ASCII characters,"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
msgid "By convention, the time zone abbreviation"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
msgid "is a placeholder that means local time is unspecified."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<UNTIL>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The time at which the UT offset or the rule(s) change for a location.  It "
"takes the form of one to four fields YEAR [MONTH [DAY [TIME]]].  If this is "
"specified, the time zone information is generated from the given UT offset "
"and rule change until the time specified, which is interpreted using the "
"rules in effect just before the transition.  The month, day, and time of day "
"have the same format as the IN, ON, and AT fields of a rule; trailing fields "
"can be omitted, and default to the earliest possible value for the missing "
"fields."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "The next line must be a"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "line; this has the same form as a zone line except that the string"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"and the name are omitted, as the continuation line will place information "
"starting at the time specified as the"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"information in the previous line in the file used by the previous line.  "
"Continuation lines may contain"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"information, just as zone lines do, indicating that the next line is a "
"further continuation."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"If a zone changes at the same instant that a rule would otherwise take "
"effect in the earlier zone or continuation line, the rule is ignored.  A "
"zone or continuation line I<L> with a named rule set starts with standard "
"time by default: that is, any of I<L>'s timestamps preceding I<L>'s earliest "
"rule use the rule in effect after I<L>'s first transition into standard "
"time.  In a single zone it is an error if two rules take effect at the same "
"instant, or if two zone changes take effect at the same instant."
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
msgid ""
"If a continuation line subtracts I<N> seconds from the UT offset after a "
"transition that would be interpreted to be later if using the continuation "
"line's UT offset and rules, the"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
msgid ""
"time of the previous zone or continuation line is interpreted according to "
"the continuation line's UT offset and rules, and any rule that would "
"otherwise take effect in the next I<N> seconds is instead assumed to take "
"effect simultaneously.  For example:"
msgstr ""

#. type: ta
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "\\w'# Rule\\0\\0'u +\\w'NAME\\0\\0'u +\\w'FROM\\0\\0'u +\\w'2006\\0\\0'u +\\w'\\*-\\0\\0'u +\\w'Oct\\0\\0'u +\\w'lastSun\\0\\0'u +\\w'2:00\\0\\0'u +\\w'SAVE\\0\\0'u"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid ""
"# Rule\tNAME\tFROM\tTO\t\\*-\tIN\tON\tAT\tSAVE\tLETTER/S\n"
"Rule\tUS\t1967\t2006\t-\tOct\tlastSun\t2:00\t0\tS\n"
"Rule\tUS\t1967\t1973\t-\tApr\tlastSun\t2:00\t1:00\tD\n"
msgstr ""

#. type: ta
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "\\w'Zone\\0\\0America/Menominee\\0\\0'u +\\w'STDOFF\\0\\0'u +\\w'RULES\\0\\0'u +\\w'FORMAT\\0\\0'u"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid ""
"# Zone\\0\\0NAME\tSTDOFF\tRULES\tFORMAT\t[UNTIL]\n"
"Zone\\0\\0America/Menominee\t\\*-5:00\t\\*-\tEST\t1973 Apr 29 2:00\n"
"\t\\*-6:00\tUS\tC%sT\n"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
msgid ""
"Here, an incorrect reading would be there were two clock changes on "
"1973-04-29, the first from 02:00 EST (\\*-05) to 01:00 CST (\\*-06), and the "
"second an hour later from 02:00 CST (\\*-06) to 03:00 CDT (\\*-05).  "
"However, B<zic> interprets this more sensibly as a single transition from "
"02:00 CST (\\*-05) to 02:00 CDT (\\*-05)."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "A link line has the form"
msgstr ""

#. type: ta
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\w'Link\\0\\0'u +\\w'Europe/Istanbul\\0\\0'u"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Link\tTARGET\tLINK-NAME\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Link\tEurope/Istanbul\tAsia/Istanbul\n"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
msgid ""
"The B<TARGET> field should appear as the B<NAME> field in some zone line or "
"as the B<LINK-NAME> field in some link line.  The B<LINK-NAME> field is used "
"as an alternative name for that zone; it has the same syntax as a zone "
"line's B<NAME> field.  Links can chain together, although the behavior is "
"unspecified if a chain of one or more links does not terminate in a Zone "
"name.  A link line can appear before the line that defines the link target.  "
"For example:"
msgstr ""

#. type: ta
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "\\w'Zone\\0\\0'u +\\w'Greenwich\\0\\0'u"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid ""
"Link\tGreenwich\tG_M_T\n"
"Link\tEtc/GMT\tGreenwich\n"
"Zone\tEtc/GMT\\0\\00\\0\\0\\*-\\0\\0GMT\n"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
msgid ""
"The two links are chained together, and G_M_T, Greenwich, and Etc/GMT all "
"name the same zone."
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
msgid ""
"Except for continuation lines, lines may appear in any order in the input.  "
"However, the behavior is unspecified if multiple zone or link lines define "
"the same name."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The file that describes leap seconds can have leap lines and an expiration "
"line.  Leap lines have the following form:"
msgstr ""

#. type: ta
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\w'Leap\\0\\0'u +\\w'YEAR\\0\\0'u +\\w'MONTH\\0\\0'u +\\w'DAY\\0\\0'u +\\w'HH:MM:SS\\0\\0'u +\\w'CORR\\0\\0'u"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Leap\tYEAR\tMONTH\tDAY\tHH:MM:SS\tCORR\tR/S\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Leap\t2016\tDec\t31\t23:59:60\t+\tS\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The B<YEAR>, B<MONTH>, B<DAY>, and B<HH:MM:SS> fields tell when the leap "
"second happened.  The B<CORR> field should be"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "if a second was added or"
msgstr ""

#. #-#-#-#-#  archlinux: zic.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bookworm: zic.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-unstable: zic.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-39: zic.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: zic.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: zic.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-6: zic.8.pot (PACKAGE VERSION)  #-#-#-#-#
#.  There's no need to document the following, since it's impossible for more
#.  than one leap second to be inserted or deleted at a time.
#.  The C Standard is in error in suggesting the possibility.
#.  See Terry J Quinn, The BIPM and the accurate measure of time,
#.  Proc IEEE 79, 7 (July 1991), 894-905.
#. 	or
#. 	.q ++
#. 	if two seconds were added
#. 	or
#. 	.q --
#. 	if two seconds were skipped.
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: zic.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"if a second was skipped.  The B<R/S> field should be (an abbreviation of)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"if the leap second time given by the other fields should be interpreted as "
"UTC or (an abbreviation of)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"if the leap second time given by the other fields should be interpreted as "
"local (wall clock) time."
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
msgid ""
"Rolling leap seconds were implemented back when it was not clear whether "
"common practice was rolling or stationary, with concerns that one would see "
"Times Square ball drops where there'd be a"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
msgid ""
"countdown, placing the leap second at midnight New York time rather than "
"midnight UTC.  However, this countdown style does not seem to have caught "
"on, which means rolling leap seconds are not used in practice; also, they "
"are not supported if the B<\\*-r> option is used."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "The expiration line, if present, has the form:"
msgstr ""

#. type: ta
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "\\w'Expires\\0\\0'u +\\w'YEAR\\0\\0'u +\\w'MONTH\\0\\0'u +\\w'DAY\\0\\0'u"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Expires\tYEAR\tMONTH\tDAY\tHH:MM:SS\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Expires\t2020\tDec\t28\t00:00:00\n"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
msgid ""
"The B<YEAR>, B<MONTH>, B<DAY>, and B<HH:MM:SS> fields give the expiration "
"timestamp in UTC for the leap second table."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "EXTENDED EXAMPLE"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
msgid ""
"Here is an extended example of B<zic> input, intended to illustrate many of "
"its features."
msgstr ""

#. type: ta
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "\\w'# Rule\\0\\0'u +\\w'NAME\\0\\0'u +\\w'FROM\\0\\0'u +\\w'1973\\0\\0'u +\\w'\\*-\\0\\0'u +\\w'Apr\\0\\0'u +\\w'lastSun\\0\\0'u +\\w'2:00\\0\\0'u +\\w'SAVE\\0\\0'u"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid ""
"# Rule\tNAME\tFROM\tTO\t\\*-\tIN\tON\tAT\tSAVE\tLETTER/S\n"
"Rule\tSwiss\t1941\t1942\t\\*-\tMay\tMonE<gt>=1\t1:00\t1:00\tS\n"
"Rule\tSwiss\t1941\t1942\t\\*-\tOct\tMonE<gt>=1\t2:00\t0\t\\*-\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"Rule\tEU\t1977\t1980\t\\*-\tApr\tSunE<gt>=1\t1:00u\t1:00\tS\n"
"Rule\tEU\t1977\tonly\t\\*-\tSep\tlastSun\t1:00u\t0\t\\*-\n"
"Rule\tEU\t1978\tonly\t\\*-\tOct\t 1\t1:00u\t0\t\\*-\n"
"Rule\tEU\t1979\t1995\t\\*-\tSep\tlastSun\t1:00u\t0\t\\*-\n"
"Rule\tEU\t1981\tmax\t\\*-\tMar\tlastSun\t1:00u\t1:00\tS\n"
"Rule\tEU\t1996\tmax\t\\*-\tOct\tlastSun\t1:00u\t0\t\\*-\n"
msgstr ""

#. type: ta
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "\\w'# Zone\\0\\0'u +\\w'Europe/Zurich\\0\\0'u +\\w'0:29:45.50\\0\\0'u +\\w'RULES\\0\\0'u +\\w'FORMAT\\0\\0'u"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"# Zone\tNAME\tSTDOFF\tRULES\tFORMAT\t[UNTIL]\n"
"Zone\tEurope/Zurich\t0:34:08\t\\*-\tLMT\t1853 Jul 16\n"
"\t\t0:29:45.50\t\\*-\tBMT\t1894 Jun\n"
"\t\t1:00\tSwiss\tCE%sT\t1981\n"
"\t\t1:00\tEU\tCE%sT\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Link\tEurope/Zurich\tEurope/Vaduz\n"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
msgid ""
"In this example, the EU rules are for the European Union and for its "
"predecessor organization, the European Communities.  The timezone is named "
"Europe/Zurich and it has the alias Europe/Vaduz.  This example says that "
"Zurich was 34 minutes and 8 seconds east of UT until 1853-07-16 at 00:00, "
"when the legal offset was changed to 7\\*d\\*_26\\*m\\*_22.50\\*s, which "
"works out to 0:29:45.50; B<zic> treats this by rounding it to 0:29:46.  "
"After 1894-06-01 at 00:00 the UT offset became one hour and Swiss daylight "
"saving rules (defined with lines beginning with"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"apply.  From 1981 to the present, EU daylight saving rules have applied, and "
"the UTC offset has remained at one hour."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"In 1941 and 1942, daylight saving time applied from the first Monday in May "
"at 01:00 to the first Monday in October at 02:00.  The pre-1981 EU daylight-"
"saving rules have no effect here, but are included for completeness.  Since "
"1981, daylight saving has begun on the last Sunday in March at 01:00 UTC.  "
"Until 1995 it ended the last Sunday in September at 01:00 UTC, but this "
"changed to the last Sunday in October starting in 1996."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "For purposes of display,"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"were initially used, respectively.  Since Swiss rules and later EU rules "
"were applied, the time zone abbreviation has been CET for standard time and "
"CEST for daylight saving time."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "I</etc/localtime>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "Default local timezone file."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "I</usr/share/zoneinfo>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "Default timezone information directory."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NOTES"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"For areas with more than two types of local time, you may need to use local "
"standard time in the B<AT> field of the earliest transition time's rule to "
"ensure that the earliest transition time recorded in the compiled file is "
"correct."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"If, for a particular timezone, a clock advance caused by the start of "
"daylight saving coincides with and is equal to a clock retreat caused by a "
"change in UT offset, B<zic> produces a single transition to daylight saving "
"at the new UT offset without any change in local (wall clock) time.  To get "
"separate transitions use multiple zone continuation lines specifying "
"transition instants using universal time."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. #-#-#-#-#  archlinux: zic.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bookworm: zic.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-unstable: zic.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-39: zic.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: zic.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: zic.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-6: zic.8.pot (PACKAGE VERSION)  #-#-#-#-#
#.  @(#)zic.8	7.19
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: zic.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<tzfile>(5), B<zdump>(8)"
msgstr ""

#. type: TH
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "2020-08-13"
msgstr ""

#. type: TH
#: debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "Linux System Administration"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid ""
"The B<zic> program reads text from the file(s) named on the command line and "
"creates the time conversion information files specified in this input.  If a "
"I<filename> is"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid ""
"Output backward-compatibility data as specified by I<bloat>.  If I<bloat> is "
"B<fat>, generate additional data entries that work around potential bugs or "
"incompatibilities in older software, such as software that mishandles the 64-"
"bit generated data.  If I<bloat> is B<slim>, keep the output files small; "
"this can help check for the bugs and incompatibilities.  Although the "
"default is currently B<fat>, this is intended to change in future B<zic> "
"versions, as software that mishandles the 64-bit data typically mishandles "
"timestamps after the year 2038 anyway.  Also see the B<\\*-r> option for "
"another way to shrink output size."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid ""
"This feature is obsolete and poorly supported.  Among other things it should "
"not be used for timestamps after the year 2037, and it should not be "
"combined with B<\\*-b slim> if I<timezone>'s transitions are at standard "
"time or Universal Time (UT) instead of local time."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid ""
"Reduce the size of output files by limiting their applicability to "
"timestamps in the range from I<lo> (inclusive) to I<hi> (exclusive), where "
"I<lo> and I<hi> are possibly-signed decimal counts of seconds since the "
"Epoch (1970-01-01 00:00:00 UTC).  Omitted counts default to extreme values.  "
"For example,"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid ""
"omits data intended for past timestamps.  Also see the B<\\*-b slim> option "
"for another way to shrink output size."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid "The input specifies a link to a link."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid ""
"The output file does not contain all the information about the long-term "
"future of a timezone, because the future cannot be summarized as an extended "
"POSIX TZ string.  For example, as of 2019 this problem occurs for Iran's "
"daylight-saving rules for the predicted future, as these rules are based on "
"the Iranian calendar, which cannot be represented."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid ""
"Input files should be text files, that is, they should be a series of zero "
"or more lines, each ending in a newline byte and containing at most 511 "
"bytes, and without any NUL bytes.  The input text's encoding is typically "
"UTF-8 or ASCII; it should have a unibyte representation for the POSIX "
"Portable Character Set (PPCS)  \\*E<lt>http://pubs\\*:.opengroup\\*:.org/\\*:"
"onlinepubs/\\*:9699919799/\\*:basedefs/\\*:V1_chap06\\*:.html\\*E<gt> and "
"the encoding's non-unibyte characters should consist entirely of non-PPCS "
"bytes.  Non-PPCS characters typically occur only in comments: although "
"output file names and time zone abbreviations can contain nearly any "
"character, other software will work better if these are limited to the "
"restricted syntax described under the B<\\*-v> option."
msgstr ""

#. type: ta
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "\\w'Rule\\0\\0'u +\\w'NAME\\0\\0'u +\\w'FROM\\0\\0'u +\\w'1973\\0\\0'u +\\w'TYPE\\0\\0'u +\\w'Apr\\0\\0'u +\\w'lastSun\\0\\0'u +\\w'2:00w\\0\\0'u +\\w'1:00d\\0\\0'u"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "Rule\tNAME\tFROM\tTO\tTYPE\tIN\tON\tAT\tSAVE\tLETTER/S\n"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "B<TYPE>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid "should be"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid ""
"and is present for compatibility with older versions of B<zic> in which it "
"could contain year types."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid ""
"The amount of time to add to UT to get standard time, without any adjustment "
"for daylight saving.  This field has the same format as the B<AT> and "
"B<SAVE> fields of rule lines; begin the field with a minus sign if time must "
"be subtracted from UT."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid ""
"The name of the rules that apply in the timezone or, alternatively, a field "
"in the same format as a rule-line SAVE column, giving of the amount of time "
"to be added to local standard time effect, and whether the resulting time is "
"standard or daylight saving.  If this field is B<\\*-> then standard time "
"always applies.  When an amount of time is given, only the sum of standard "
"time and this amount matters."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid ""
"of the time zone abbreviation goes.  Alternatively, a format can use the "
"pair of characters B<%z> to stand for the UT offset in the form \\(+-I<hh>, "
"\\(+-I<hhmm>, or \\(+-I<hhmmss>, using the shortest form that does not lose "
"information, where I<hh>, I<mm>, and I<ss> are the hours, minutes, and "
"seconds east (+) or west (\\(mi) of UT.  Alternatively, a slash (/)  "
"separates standard and daylight abbreviations.  To conform to POSIX, a time "
"zone abbreviation should contain only alphanumeric ASCII characters,"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid ""
"The B<TARGET> field should appear as the B<NAME> field in some zone line.  "
"The B<LINK-NAME> field is used as an alternative name for that zone; it has "
"the same syntax as a zone line's B<NAME> field."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid ""
"Except for continuation lines, lines may appear in any order in the input.  "
"However, the behavior is unspecified if multiple zone or link lines define "
"the same name, or if the source of one link line is the target of another."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid ""
"The B<YEAR>, B<MONTH>, B<DAY>, and B<HH:MM:SS> fields give the expiration "
"timestamp in UTC for the leap second table; B<zic> outputs this expiration "
"timestamp by truncating the end of the output file to the timestamp.  If "
"there is no expiration line, B<zic> also accepts a comment"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid ""
"where I<E> is the expiration timestamp as a decimal integer count of seconds "
"since the Epoch, not counting leap seconds.  However, the"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid ""
"comment is an obsolescent feature, and the leap second file should use an "
"expiration line instead of relying on a comment."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid ""
"Here is an extended example of B<zic> input, intended to illustrate many of "
"its features.  In this example, the EU rules are for the European Union and "
"for its predecessor organization, the European Communities."
msgstr ""

#. type: ta
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "\\w'# Rule\\0\\0'u +\\w'NAME\\0\\0'u +\\w'FROM\\0\\0'u +\\w'1973\\0\\0'u +\\w'TYPE\\0\\0'u +\\w'Apr\\0\\0'u +\\w'lastSun\\0\\0'u +\\w'2:00\\0\\0'u +\\w'SAVE\\0\\0'u"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid ""
"# Rule\tNAME\tFROM\tTO\tTYPE\tIN\tON\tAT\tSAVE\tLETTER/S\n"
"Rule\tSwiss\t1941\t1942\t\\*-\tMay\tMonE<gt>=1\t1:00\t1:00\tS\n"
"Rule\tSwiss\t1941\t1942\t\\*-\tOct\tMonE<gt>=1\t2:00\t0\t\\*-\n"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid ""
"In this example, the timezone is named Europe/Zurich but it has an alias as "
"Europe/Vaduz.  This example says that Zurich was 34 minutes and 8 seconds "
"east of UT until 1853-07-16 at 00:00, when the legal offset was changed to"
msgstr ""

#. type: ds o
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "7 degrees 26 minutes 22.50 seconds"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid ""
"\\*o, which works out to 0:29:45.50; B<zic> treats this by rounding it to "
"0:29:46.  After 1894-06-01 at 00:00 the UT offset became one hour and Swiss "
"daylight saving rules (defined with lines beginning with"
msgstr ""

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "ZIC"
msgstr ""

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "2010-02-25"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
#, no-wrap
msgid ""
"B<zic> [B<-v>] [B<-d> I<directory>] [B<-l> I<localtime>] [B<-p> I<posixrules>]\n"
"    [B<-L> I<leapsecondfilename>] [B<-s>] [B<-y> I<command>] [I<filename>...]\n"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The B<zic> program reads text from the file(s) named on the command line and "
"creates the time conversion information files specified in this input.  If a "
"I<filename> is B<->, standard input is read."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "These options are available:"
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<-d >I<directory>"
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<-l >I<timezone>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Use the given timezone as local time.  B<zic> will act as if the input "
"contained a link line of the form"
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<-p >I<timezone>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Use the given timezone's rules when handling POSIX-format timezone "
"environment variables.  B<zic> will act as if the input contained a link "
"line of the form"
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<-L >I<leapsecondfilename>"
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<-v>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Complain if a year that appears in a data file is outside the range of years "
"representable by B<time>(2)  values."
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<-s>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Limit time values stored in output files to values that are the same whether "
"they're taken to be signed or unsigned.  You can use this option to generate "
"SVVS-compatible files."
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<-y >I<command>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Use the given I<command> rather than B<yearistype> when checking year types "
"(see below)."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Input lines are made up of fields.  Fields are separated from one another by "
"any number of white space characters.  Leading and trailing white space on "
"input lines is ignored.  An unquoted sharp character (#) in the input "
"introduces a comment which extends to the end of the line the sharp "
"character appears on.  White space characters and sharp characters may be "
"enclosed in double quotes (\") if they're to be used as part of a field.  "
"Any line that is blank (after comment stripping) is ignored.  Nonblank lines "
"are expected to be of one of three types: rule lines, zone lines, and link "
"lines."
msgstr ""

#. type: ta
#: opensuse-leap-15-6
#, no-wrap
msgid "\\w'Rule\\0\\0'u +\\w'NAME\\0\\0'u +\\w'FROM\\0\\0'u +\\w'1973\\0\\0'u +\\w'TYPE\\0\\0'u +\\w'Apr\\0\\0'u +\\w'lastSun\\0\\0'u +\\w'2:00\\0\\0'u +\\w'SAVE\\0\\0'u"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
#, no-wrap
msgid "Rule\tUS\t1967\t1973\t-\tApr\tlastSun\t2:00\t1:00\tD\n"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "Gives the (arbitrary) name of the set of rules this rule is part of."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Gives the first year in which the rule applies.  Any integer year can be "
"supplied; the Gregorian calendar is assumed.  The word I<minimum> (or an "
"abbreviation) means the minimum year representable as an integer.  The word "
"I<maximum> (or an abbreviation) means the maximum year representable as an "
"integer.  Rules can describe times that are not representable as time "
"values, with the unrepresentable times ignored; this allows rules to be "
"portable among hosts with differing time value types."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Gives the final year in which the rule applies.  In addition to I<minimum> "
"and I<maximum> (as above), the word I<only> (or an abbreviation)  may be "
"used to repeat the value of the B<FROM> field."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Gives the type of year in which the rule applies.  If B<TYPE> is B<->, then "
"the rule applies in all years between B<FROM> and B<TO> inclusive.  If "
"B<TYPE> is something else, then I<zic> executes the command"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "B<yearistype> I<year> I<type>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"to check the type of a year: an exit status of zero is taken to mean that "
"the year is of the given type; an exit status of one is taken to mean that "
"the year is not of the given type."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Names of days of the week may be abbreviated or spelled out in full.  Note "
"that there must be no spaces within the B<ON> field."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Gives the time of day at which the rule takes effect.  Recognized forms "
"include:"
msgstr ""

#. type: ta
#: opensuse-leap-15-6
#, no-wrap
msgid "\\w'1:28:13\\0\\0'u"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
#, no-wrap
msgid ""
"2\ttime in hours\n"
"2:00\ttime in hours and minutes\n"
"15:00\t24-hour format time (for times after noon)\n"
"1:28:14\ttime in hours, minutes, and seconds\n"
"-\tequivalent to 0\n"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"where hour 0 is midnight at the start of the day, and hour 24 is midnight at "
"the end of the day.  Any of these forms may be followed by the letter I<w> "
"if the given time is local"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "time, I<s> if the given time is local"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"time, or I<u> (or I<g> or I<z>)  if the given time is universal time; in the "
"absence of an indicator, wall clock time is assumed."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Gives the amount of time to be added to local standard time when the rule is "
"in effect.  This field has the same format as the B<AT> field (although, of "
"course, the I<w> and I<s> suffixes are not used)."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"of timezone abbreviations to be used when this rule is in effect.  If this "
"field is B<->, the variable part is null."
msgstr ""

#. type: ta
#: opensuse-leap-15-6
#, no-wrap
msgid "\\w'Zone\\0\\0'u +\\w'Australia/Adelaide\\0\\0'u +\\w'UTCOFF\\0\\0'u +\\w'RULES/SAVE\\0\\0'u +\\w'FORMAT\\0\\0'u"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
#, no-wrap
msgid "Zone\tNAME\tUTCOFF\tRULES/SAVE\tFORMAT\t[UNTIL]\n"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
#, no-wrap
msgid "Zone\tAustralia/Adelaide\t9:30\tAus\tCST\t1971 Oct 31 2:00\n"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The name of the timezone.  This is the name used in creating the time "
"conversion information file for the zone."
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<UTCOFF>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The amount of time to add to UTC to get standard time in this zone.  This "
"field has the same format as the B<AT> and B<SAVE> fields of rule lines; "
"begin the field with a minus sign if time must be subtracted from UTC."
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<RULES/SAVE>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The name of the rule(s) that apply in the timezone or, alternately, an "
"amount of time to add to local standard time.  If this field is B<->, then "
"standard time always applies in the timezone."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The format for timezone abbreviations in this timezone.  The pair of "
"characters B<%s> is used to show where the"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"of the timezone abbreviation goes.  Alternately, a slash (/)  separates "
"standard and daylight abbreviations."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The time at which the UTC offset or the rule(s) change for a location.  It "
"is specified as a year, a month, a day, and a time of day.  If this is "
"specified, the timezone information is generated from the given UTC offset "
"and rule change until the time specified.  The month, day, and time of day "
"have the same format as the IN, ON, and AT columns of a rule; trailing "
"columns can be omitted, and default to the earliest possible value for the "
"missing columns."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"and the name are omitted, as the continuation line will place information "
"starting at the time specified as the B<UNTIL> field in the previous line in "
"the file used by the previous line.  Continuation lines may contain an "
"B<UNTIL> field, just as zone lines do, indicating that the next line is a "
"further continuation."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
#, no-wrap
msgid "Link\tLINK-FROM\tLINK-TO\n"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The B<LINK-FROM> field should appear as the B<NAME> field in some zone line; "
"the B<LINK-TO> field is used as an alternate name for that zone."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Except for continuation lines, lines may appear in any order in the input."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "Lines in the file that describes leap seconds have the following form:"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
#, no-wrap
msgid "Leap\t1974\tDec\t31\t23:59:60\t+\tS\n"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"if the leap second time given by the other fields should be interpreted as "
"local wall clock time."
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "I</usr/local/etc/zoneinfo>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "Standard directory used for created files."
msgstr ""

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "COLOPHON"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"This page is part of release 4.16 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
