# Romanian translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Remus-Gabriel Chelu <remusgabriel.chelu@disroot.org>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n 4.18.1\n"
"POT-Creation-Date: 2023-08-27 17:10+0200\n"
"PO-Revision-Date: 2023-05-28 01:19+0200\n"
"Last-Translator: Remus-Gabriel Chelu <remusgabriel.chelu@disroot.org>\n"
"Language-Team: Romanian <translation-team-ro@lists.sourceforge.net>\n"
"Language: ro\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n==1 ? 0 : (n==0 || (n%100 > 0 && n%100 < "
"20)) ? 1 : 2;\n"
"X-Generator: Poedit 3.2.2\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "mtools"
msgstr "mtools"

#. type: TH
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "21Mar23"
msgstr "21 martie 2023"

#. type: TH
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "mtools-4.0.43"
msgstr "mtools-4.0.43"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Name"
msgstr "Nume"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "mtools - utilities to access DOS disks in Unix."
msgstr "mtools - instrumente pentru accesarea discurilor DOS în Unix."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Introduction"
msgstr "Introducere"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Mtools is a collection of tools to allow Unix systems to manipulate MS-DOS "
"files: read, write, and move around files on an MS-DOS file system "
"(typically a floppy disk).  Where reasonable, each program attempts to "
"emulate the MS-DOS equivalent command. However, unnecessary restrictions and "
"oddities of DOS are not emulated. For instance, it is possible to move "
"subdirectories from one subdirectory to another."
msgstr ""
"Mtools este o colecție de instrumente care permit sistemelor Unix să "
"manipuleze fișiere MS-DOS: citirea, scrierea și deplasarea fișierelor pe un "
"sistem de fișiere MS-DOS (de obicei o dischetă).  Atunci când este "
"rezonabil, fiecare program încearcă să emuleze comanda echivalentă MS-DOS. "
"Cu toate acestea, restricțiile și ciudățeniile inutile ale DOS nu sunt "
"emulate. De exemplu, este posibilă mutarea subdirectoarelor dintr-un "
"subdirectoriu în altul."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Mtools is sufficient to give access to MS-DOS file systems.  For instance, "
"commands such as \\&CW<mdir a:> work on the \\&CW<a:> floppy without any "
"preliminary mounting or initialization (assuming the default \\&\\&CW<\\(if/"
"etc/mtools.conf\\(is> works on your machine).  With mtools, one can change "
"floppies too without unmounting and mounting."
msgstr ""
"Mtools este suficient pentru a oferi acces la sistemele de fișiere MS-DOS.  "
"De exemplu, comenzi precum \\&CW<mdir a:> funcționează pe discheta \\&CW<a:> "
"fără nici o montare sau inițializare preliminară (presupunând că "
"\\&\\&CW<\\(if/etc/mtools.conf\\(is> implicit funcționează pe mașina "
"dumneavoastră).  Cu mtools, se pot schimba și dischetele fără a le demonta "
"și monta."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Where\\ to\\ get\\ mtools"
msgstr "De unde se poate obține mtools"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Mtools can be found at the following places (and their mirrors):"
msgstr ""
"mtools poate fi găsit în următoarele locuri (și în oglinzile acestora):"

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "B<http://ftp.gnu.org/gnu/mtools/mtools-4.0.43.tar.gz>\n"
msgstr "B<http://ftp.gnu.org/gnu/mtools/mtools-4.0.43.tar.gz>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"These patches are named \\&\\&CW<mtools->I<version>\\&CW<->I<ddmm>\\&CW<."
"taz>, where version stands for the base version, I<dd> for the day and I<mm> "
"for the month. Due to a lack of space, I usually leave only the most recent "
"patch."
msgstr ""
"Aceste corecții se numesc \\&\\&CW<mtools->I<version>\\&CW<->I<ddmm>\\&CW<."
"taz>, unde versiunea reprezintă versiunea de bază, I<dd> reprezintă ziua și "
"I<mm> reprezintă luna. Din cauza lipsei de spațiu, de obicei las doar cea "
"mai recentă modificare."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"There is an mtools mailing list at info-mtools @ gnu.org .  Please send all "
"bug reports to this list.  You may subscribe to the list at https://lists."
"gnu.org/mailman/listinfo/info-mtools. (N.B. Please remove the spaces around "
"the \"@\". I left them there in order to fool spambots.)  Announcements of "
"new mtools versions will also be sent to the list, in addition to the Linux "
"announce newsgroups.  The mailing list is archived at http://lists.gnu.org/"
"pipermail/info-mtools/"
msgstr ""
"Există o listă de discuții mtools la info-mtools @ gnu.org .  Trimiteți "
"toate rapoartele de erori la această listă.  Vă puteți abona la listă la "
"https://lists.gnu.org/mailman/listinfo/info-mtools. (N.B. Eliminați spațiile "
"din jurul lui „@”. Le-am lăsat acolo pentru a păcăli roboții de publicitate "
"nedorită și agresivă „spambots”).  Anunțurile despre noile versiuni mtools "
"vor fi trimise, de asemenea, la această listă, în plus față de grupurile de "
"știri „Linux announce”.  Lista de discuții este arhivată la http://lists.gnu."
"org/pipermail/info-mtools/"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Common\\ features\\ of\\ all\\ mtools\\ commands"
msgstr "Caracteristici\\ comune\\ tuturor\\ comenzilor\\ mtools"

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Options\\ and\\ filenames"
msgstr "Opțiuni\\ și\\ nume\\ de\\ fișiere"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"MS-DOS filenames are composed of a drive letter followed by a colon, a "
"subdirectory, and a filename. Only the filename part is mandatory, the drive "
"letter and the subdirectory are optional. Filenames without a drive letter "
"refer to Unix files. Subdirectory names can use either the \\&'\\&CW</>' or "
"'\\&CW<\\e>' separator.  The use of the '\\&CW<\\e>' separator or wildcards "
"requires the names to be enclosed in quotes to protect them from the shell. "
"However, wildcards in Unix filenames should not be enclosed in quotes, "
"because here we B<want> the shell to expand them."
msgstr ""
"Numele fișierelor MS-DOS sunt compuse dintr-o literă de unitate urmată de "
"două puncte, un subdirector și un nume de fișier. Numai partea cu numele de "
"fișier este obligatorie, litera de unitate și subdirectorul sunt opționale. "
"Numele de fișier fără litera de unitate se referă la fișiere Unix. Numele "
"subdirectoarelor pot folosi fie separatorul \\&'\\&CW</>', fie "
"'\\&CW<\\e>'.  Utilizarea separatorului '\\&CW<\\e>' sau a caracterelor "
"joker necesită ca numele să fie închise între ghilimele pentru a le proteja "
"de shell. Cu toate acestea, caracterele joker din numele de fișiere Unix nu "
"trebuie să fie incluse între ghilimele, deoarece aici B<se vrea> ca shell-ul "
"să le extindă."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The regular expression \"pattern matching\" routines follow the Unix-style "
"rules.  For example, `\\&CW<*>' matches all MS-DOS files in lieu of `\\&CW<*."
"*>'.  The archive, hidden, read-only and system attribute bits are ignored "
"during pattern matching."
msgstr ""
"Rutinele de „potrivire a modelelor” ale expresiilor regulate respectă "
"regulile de tip Unix.  De exemplu, `\\&CW<*>' se potrivește cu toate "
"fișierele MS-DOS în loc de `\\&CW<*.*>'.  Biții de arhivă, ascuns, numai-"
"pentru-citire și de atribut de sistem sunt ignorați în timpul potrivirii "
"modelelor."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"All options use the \\&CW<-> (minus) as their first character, not \\&\\&CW</"
"> as you'd expect in MS-DOS."
msgstr ""
"Toate opțiunile folosesc \\&CW<-> (minus) ca prim caracter, nu \\&\\&CW</>, "
"așa cum v-ați aștepta în MS-DOS."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Most mtools commands allow multiple filename parameters, which doesn't "
"follow MS-DOS conventions, but which is more user-friendly."
msgstr ""
"Majoritatea comenzilor mtools permit mai mulți parametri de nume de fișier, "
"ceea ce nu respectă convențiile MS-DOS, dar este mai ușor de utilizat."

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Most mtools commands allow options that instruct them how to handle file "
"name clashes. See section name clashes, for more details on these."
msgstr ""
"Cele mai multe comenzi mtools permit opțiuni care le indică modul în care "
"trebuie să gestioneze conflictele de nume de fișiere. Pentru mai multe "
"detalii despre acestea, consultați secțiunea Conflicte de nume."

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"All commands accept the \\&CW<-i> flag which allows to specify an image file "
"(See section drive letters)."
msgstr ""
"Toate comenzile acceptă opțiunea \\&CW<-i> care permite specificarea unui "
"fișier imagine (a se vedea secțiunea litere de unitate)."

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"All commands accept the \\&CW<-V> flag which prints the version, and most "
"accept the \\&CW<-v> flag, which switches on verbose mode. In verbose mode, "
"these commands print out the name of the MS-DOS files upon which they act, "
"unless stated otherwise. See section Commands, for a description of the "
"options which are specific to each command."
msgstr ""
"Toate comenzile acceptă opțiunea \\&CW<-V>, care afișează versiunea, iar "
"majoritatea acceptă opțiunea \\&CW<-v>, care activează modul descriptiv. În "
"modul descriptiv, aceste comenzi afișează numele fișierelor MS-DOS asupra "
"cărora acționează, cu excepția cazului în care se specifică altfel. A se "
"vedea secțiunea Comenzi, pentru o descriere a opțiunilor specifice fiecărei "
"comenzi."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Drive\\ letters"
msgstr "Literele\\ de\\ unitate"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The meaning of the drive letters depends on the target architectures.  "
"However, on most target architectures, drive A is the first floppy drive, "
"drive B is the second floppy drive (if available), drive J is a Jaz drive "
"(if available), and drive Z is a Zip drive (if available).  On those systems "
"where the device name is derived from the SCSI id, the Jaz drive is assumed "
"to be at SCSI target 4, and the Zip at SCSI target 5 (factory default "
"settings).  On Linux, both drives are assumed to be the second drive on the "
"SCSI bus (/dev/sdb). The default settings can be changes using a "
"configuration file (see section Configuration)."
msgstr ""
"Semnificația literelor de unitate depinde de arhitecturile țintă.  Cu toate "
"acestea, pe majoritatea arhitecturilor țintă, unitatea A este prima unitate "
"de dischetă, unitatea B este a doua unitate de dischetă (dacă este "
"disponibilă), unitatea J este o unitate Jaz (dacă este disponibilă), iar "
"unitatea Z este o unitate Zip (dacă este disponibilă).  Pe acele sisteme în "
"care numele dispozitivului este derivat din ID-ul SCSI, se presupune că "
"unitatea Jaz se află la ținta SCSI 4, iar unitatea Zip la ținta SCSI 5 "
"( configurările implicite din fabrică).  Pe Linux, se presupune că ambele "
"unități sunt a doua unitate de pe magistrala SCSI (/dev/sdb). Configurările "
"implicite pot fi modificate cu ajutorul unui fișier de configurare "
"(consultați secțiunea Configurație)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The drive letter : (colon) has a special meaning. It is used to access image "
"files which are directly specified on the command line using the \\&\\&CW<-"
"i> options."
msgstr ""
"Litera de unitate : (două puncte) are o semnificație specială. Se utilizează "
"pentru a accesa fișierele imagine care sunt specificate direct în linia de "
"comandă folosind opțiunile \\&\\&CW<-i>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Example:"
msgstr "Exemplu:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B< mcopy -i my-image-file.bin ::file1 ::file2 .>\n"
msgstr "B< mcopy -i fișierul-meu-de_imagine.bin ::fișier1 ::fișier2 .>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"This copies \\&CW<file1> and \\&CW<file2> from the image file (\\&CW<my-"
"image-file.bin>) to the \\&CW</tmp> directory."
msgstr ""
"Aceasta copiază \\&CW<fișier1> și \\&CW<fișier2> din fișierul imagine "
"(\\&CW<fișierul-meu-de_imagine.bin>) în directorul \\&CW</tmp>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"You can also supply an offset within the image file by including "
"\\&\\&CW<@@>I<offset> into the file name."
msgstr ""
"De asemenea, puteți furniza o poziție în cadrul fișierului de imagine "
"incluzând \\&\\&CW<@@>I<poziția> în numele fișierului."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B< mcopy -i my-image-file.bin@@1M ::file1 ::file2 .>\n"
msgstr "B< mcopy -i fișierul-meu-de_imagine.bin@@1M ::fișier1 ::fișier2 .>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"This looks for the image at the offset of 1M in the file, rather than at its "
"beginning."
msgstr ""
"Acest lucru caută imaginea la poziția 1M în fișier, mai degrabă decât la "
"începutul acestuia."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Current\\ working\\ directory"
msgstr "Directorul\\ de\\ lucru\\ curent"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The \\&CW<mcd> command (\\(ifmcd\\(is) is used to establish the device and "
"the current working directory (relative to the MS-DOS file system), "
"otherwise the default is assumed to be \\&CW<A:/>. However, unlike MS-DOS, "
"there is only one working directory for all drives, and not one per drive."
msgstr ""
"Comanda \\&CW<mcd> (\\(ifmcd\\(is) este utilizată pentru a stabili "
"dispozitivul și directorul de lucru curent (în raport cu sistemul de fișiere "
"MS-DOS), în caz contrar se presupune că valoarea implicită este \\&CW<A:/>. "
"Cu toate acestea, spre deosebire de MS-DOS, există un singur director de "
"lucru pentru toate unitățile, și nu unul pentru fiecare unitate."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "VFAT-style\\ long\\ file\\ names"
msgstr "Nume\\ de\\ fișiere\\ lungi\\ în\\ stilul\\ VFAT"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"This version of mtools supports VFAT style long filenames. If a Unix\n"
"filename is too long to fit in a short DOS name, it is stored as a\n"
"VFAT long name, and a companion short name is generated. This short\n"
"name is what you see when you examine the disk with a pre-7.0 version\n"
"of DOS.\n"
" The following table shows some examples of short names:\n"
msgstr ""
"Această versiune de mtools acceptă nume de fișiere lungi de tip VFAT. Dacă un\n"
"nume de fișier Unix este prea lung pentru a încăpea într-un nume DOS scurt,\n"
"acesta este stocat ca un nume lung VFAT și se generează un nume scurt însoțitor.\n"
"Acest nume scurt nume este cel pe care îl vedeți atunci când examinați discul\n"
"cu o versiune pre-7.0 de DOS.\n"
"Tabelul următor prezintă câteva exemple de nume scurte:\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"B<Long name       MS-DOS name     Reason for the change\n"
"---------       ----------      ---------------------\n"
"thisisatest     THISIS~1        filename too long\n"
"alain.knaff     ALAIN~1.KNA     extension too long\n"
"prn.txt         PRN~1.TXT       PRN is a device name\n"
"\\&\\&.abc            ABC~1           null filename\n"
"hot+cold        HOT_CO~1        illegal character>\n"
msgstr ""
"B<Nume lung       Nume MS-DOS     Motivul modificării\n"
"---------       -----------     ------------------------\n"
"thisisatest     THISIS~1        nume de fișier prea lung\n"
"alain.knaff     ALAIN~1.KNA     extensie prea lungă\n"
"prn.txt         PRN~1.TXT       PRN este un nume de dispozitiv\n"
"\\&\\&.abc            ABC~1           nume de fișier null\n"
"hot+cold        HOT_CO~1        caracter ilegal>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
" As you see, the following transformations happen to derive a short\n"
"name:\n"
msgstr ""
" După cum vedeți, următoarele transformări se realizează pentru a obține un nume\n"
"scurt:\n"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "* \\ \\ "
msgstr "* \\ \\ "

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Illegal characters are replaced by underscores. The illegal characters are "
"\\&CW<;+=[]',\\e\"*\\e\\eE<lt>E<gt>/?:|>."
msgstr ""
"Caracterele ilegale sunt înlocuite cu caractere de subliniere. Caracterele "
"ilegale sunt \\&CW<;+=[]',\\e \"*\\e\\e\\eE<lt>E<gt>/?:|>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Extra dots, which cannot be interpreted as a main name/extension separator "
"are removed"
msgstr ""
"Punctele suplimentare, care nu pot fi interpretate ca un separator nume "
"principal/extensiune, sunt eliminate"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "A \\&CW<~>I<n> number is generated,"
msgstr "Se generează un număr \\&CW<~>I<n>,"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "The name is shortened so as to fit in the 8+3 limitation"
msgstr "Numele este scurtat pentru a se încadra în limitarea 8+3"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
" The initial Unix-style file name (whether long or short) is also called\n"
"the I<primary> name, and the derived short name is also called the\n"
"\\&I<secondary> name.\n"
msgstr ""
" Numele inițial al fișierului în stil Unix (indiferent dacă este lung sau scurt)\n"
"se mai numește și numele I<principal>, iar numele scurt derivat se numește și\n"
"numele \\&I<secundar>.\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid " Example:\n"
msgstr " Exemplu:\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B< mcopy /etc/motd a:Reallylongname>\n"
msgstr "B< mcopy /etc/motd a:Reallylongname>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"\\& Mtools creates a VFAT entry for Reallylongname, and uses REALLYLO as a "
"short name. Reallylongname is the primary name, and REALLYLO is the "
"secondary name."
msgstr ""
"\\& mtools creează o intrare VFAT pentru Reallylongname și folosește "
"REALLYLO ca nume scurt. Reallylongname este numele principal, iar REALLYLO "
"este numele secundar."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B< mcopy /etc/motd a:motd>\n"
msgstr "B< mcopy /etc/motd a:motd>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"\\& Motd fits into the DOS filename limits. Mtools doesn't need to derivate "
"another name. Motd is the primary name, and there is no secondary name."
msgstr ""
"\\& motd se încadrează în limitele de nume de fișier DOS. Mtools nu are "
"nevoie să obțină un alt nume. motd este numele principal și nu există un "
"nume secundar."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
" In a nutshell: The primary name is the long name, if one exists, or\n"
"the short name if there is no long name.\n"
msgstr ""
" Pe scurt: Numele principal este numele lung, dacă există unul, sau numele scurt,\n"
"dacă nu există un nume lung.\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
" Although VFAT is much more flexible than FAT, there are still names\n"
"that are not acceptable, even in VFAT. There are still some illegal\n"
"characters left (\\&CW<\\e\"*\\e\\eE<lt>E<gt>/?:|>), and device names are still\n"
"reserved.\n"
msgstr ""
" Deși VFAT este mult mai flexibil decât FAT, există totuși nume care nu sunt\n"
"acceptate, chiar și în VFAT. Mai există încă unele caractere ilegale\n"
"(\\&CW<\\e \"*\\e\\eE<lt>E<gt>/?:|>), iar numele dispozitivelor sunt încă rezervate.\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"B<Unix name       Long name       Reason for the change\n"
"---------       ----------      ---------------------\n"
"prn             prn-1           PRN is a device name\n"
"ab:c            ab_c-1          illegal character>\n"
msgstr ""
"B<Nume Unix       Nume lung       Motivul modificării\n"
"---------       ----------      ------------------------\n"
"prn             prn-1           PRN este un nume de dispozitiv\n"
"ab:c            ab_c-1          caracter ilegal>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
" As you see, the following transformations happen if a long name is\n"
"illegal:\n"
msgstr " După cum vedeți, următoarele transformări au loc dacă un nume lung este ilegal:\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Illegal characters are replaces by underscores,"
msgstr "Caracterele ilegale sunt înlocuite cu caractere de subliniere,"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "A \\&CW<->I<n> number is generated,"
msgstr "Se generează un număr \\&CW<->I<n>,"

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Name\\ clashes"
msgstr "Conflicte\\ de\\ nume"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"When writing a file to disk, its long name or short name may collide with an "
"already existing file or directory. This may happen for all commands which "
"create new directory entries, such as \\&CW<mcopy>, \\&\\&CW<mmd>, "
"\\&CW<mren>, \\&CW<mmove>. When a name clash happens, mtools asks you what "
"it should do. It offers several choices:"
msgstr ""
"La scrierea unui fișier pe disc, numele lung sau scurt al acestuia poate "
"intra în conflict cu un fișier sau un director deja existent. Acest lucru se "
"poate întâmpla pentru toate comenzile care creează noi intrări în "
"directoare, cum ar fi \\&CW<mcopy>, \\&\\&CW<mmd>, \\&CW<mren>, "
"\\&CW<mmove>. Atunci când apare un conflict de nume, mtools vă întreabă ce "
"ar trebui să facă. Acesta oferă mai multe opțiuni:"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\&\\&CW<overwrite>\\ "
msgstr "\\&\\&CW<overwrite>\\ "

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Overwrites the existing file. It is not possible to overwrite a directory "
"with a file."
msgstr ""
"Suprascrie fișierul existent. Nu este posibil să se suprascrie un director "
"cu un fișier."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\&\\&CW<rename>\\ "
msgstr "\\&\\&CW<rename>\\ "

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Renames the newly created file. Mtools prompts for the new filename"
msgstr "Redenumește fișierul nou creat. Mtools solicită noul nume de fișier"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\&\\&CW<autorename>\\ "
msgstr "\\&\\&CW<autorename>\\ "

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Renames the newly created file. Mtools chooses a name by itself, without "
"prompting"
msgstr ""
"Redenumește fișierul nou creat. Mtools alege singur un nume, fără a solicita "
"un răspuns"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\&\\&CW<skip>\\ "
msgstr "\\&\\&CW<skip>\\ "

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Gives up on this file, and moves on to the next (if any)"
msgstr "Renunță la acest fișier și trece la următorul (dacă există)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"To chose one of these actions, type its first letter at the prompt. If you "
"use a lower case letter, the action only applies for this file only, if you "
"use an upper case letter, the action applies to all files, and you won't be "
"prompted again."
msgstr ""
"Pentru a alege una dintre aceste acțiuni, introduceți prima literă a "
"acesteia la prompt. Dacă folosiți o literă minusculă, acțiunea se aplică "
"numai pentru acest fișier, dacă folosiți o literă majusculă, acțiunea se "
"aplică tuturor fișierelor și nu vi se va mai solicita din nou."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"You may also chose actions (for all files) on the command line, when "
"invoking mtools:"
msgstr ""
"De asemenea, puteți alege acțiuni (pentru toate fișierele) în linia de "
"comandă, atunci când apelați mtools:"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\&\\&CW<-D\\ o>\\ "
msgstr "\\&\\&CW<-D\\ o>\\ "

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Overwrites primary names by default."
msgstr "Suprascrie în mod implicit numele principale."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\&\\&CW<-D\\ O>\\ "
msgstr "\\&\\&CW<-D\\ O>\\ "

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Overwrites secondary names by default."
msgstr "Suprascrie în mod implicit numele secundare."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\&\\&CW<-D\\ r>\\ "
msgstr "\\&\\&CW<-D\\ r>\\ "

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Renames primary name by default."
msgstr "Redenumește numele primar în mod implicit."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\&\\&CW<-D\\ R>\\ "
msgstr "\\&\\&CW<-D\\ R>\\ "

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Renames secondary name by default."
msgstr "Redenumește numele secundar în mod implicit."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\&\\&CW<-D\\ a>\\ "
msgstr "\\&\\&CW<-D\\ a>\\ "

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Autorenames primary name by default."
msgstr "Auto-redenumește numele principal în mod implicit."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\&\\&CW<-D\\ A>\\ "
msgstr "\\&\\&CW<-D\\ A>\\ "

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Autorenames secondary name by default."
msgstr "Auto-redenumește numele secundar în mod implicit."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\&\\&CW<-D\\ s>\\ "
msgstr "\\&\\&CW<-D\\ s>\\ "

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Skip primary name by default."
msgstr "Omite numele principal în mod implicit."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\&\\&CW<-D\\ S>\\ "
msgstr "\\&\\&CW<-D\\ S>\\ "

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Skip secondary name by default."
msgstr "Omite numele secundar în mod implicit."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\&\\&CW<-D\\ m>\\ "
msgstr "\\&\\&CW<-D\\ m>\\ "

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Ask user what to do with primary name."
msgstr "Întreabă utilizatorul ce să facă cu numele principal."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\&\\&CW<-D\\ M>\\ "
msgstr "\\&\\&CW<-D\\ M>\\ "

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Ask user what to do with secondary name."
msgstr "Întreabă utilizatorul ce să facă cu numele secundar."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Note that for command line switches lower/upper differentiates between "
"primary/secondary name whereas for interactive choices, lower/upper "
"differentiates between just-this-time/always."
msgstr ""
"Rețineți că, pentru opțiunile din linia de comandă, minusculele/majusculele "
"diferențiază între numele „principal”/„secundar”, în timp ce pentru "
"opțiunile interactive, minusculele/majusculele diferențiază între „doar de "
"data aceasta”/„întotdeauna”."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The primary name is the name as displayed in Windows 95 or Windows NT: i.e. "
"the long name if it exists, and the short name otherwise.  The secondary "
"name is the \"hidden\" name, i.e. the short name if a long name exists."
msgstr ""
"Numele principal este numele afișat în Windows 95 sau Windows NT: adică "
"numele lung, dacă există, și numele scurt, dacă nu există.  Numele secundar "
"este numele „ascuns”, adică numele scurt dacă există un nume lung."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"By default, the user is prompted if the primary name clashes, and the "
"secondary name is autorenamed."
msgstr ""
"În mod implicit, utilizatorul este întrebat dacă numele principal este "
"conflictual, iar numele secundar se numește automat."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If a name clash occurs in a Unix directory, mtools only asks whether to "
"overwrite the file, or to skip it."
msgstr ""
"În cazul în care apare un conflict de nume într-un director Unix, mtools "
"întreabă doar dacă trebuie să suprascrieți fișierul sau să îl omiteți."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Case\\ sensitivity\\ of\\ the\\ VFAT\\ file\\ system"
msgstr "Diferențierea\\ între\\ majuscule\\ și\\ minuscule\\ a\\ sistemului\\ de\\ fișiere\\ VFAT"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The VFAT file system is able to remember the case of the filenames. However, "
"filenames which differ only in case are not allowed to coexist in the same "
"directory. For example if you store a file called LongFileName on a VFAT "
"file system, mdir shows this file as LongFileName, and not as Longfilename. "
"However, if you then try to add LongFilename to the same directory, it is "
"refused, because case is ignored for clash checks."
msgstr ""
"Sistemul de fișiere VFAT este capabil să memoreze majusculele și minusculele "
"din numele fișierelor. Cu toate acestea, nu este permisă coexistența în "
"același director a numelor de fișiere care diferă doar prin majuscule și "
"minuscule. De exemplu, dacă stocați un fișier numit NumeFișierLung pe un "
"sistem de fișiere VFAT, «mdir» afișează acest fișier ca NumeFișierLung, și "
"nu ca Numefișierlung. Cu toate acestea, dacă încercați apoi să adăugați "
"NumeFișierlung în același director, acesta este refuzat, deoarece este "
"ignorată distincția dintre majuscule și minuscule pentru verificările de "
"conflict."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The VFAT file system allows you to store the case of a filename in the "
"attribute byte, if all letters of the filename are the same case, and if all "
"letters of the extension are the same case too. Mtools uses this information "
"when displaying the files, and also to generate the Unix filename when "
"mcopying to a Unix directory. This may have unexpected results when applied "
"to files written using an pre-7.0 version of DOS: Indeed, the old style "
"filenames map to all upper case. This is different from the behavior of the "
"old version of mtools which used to generate lower case Unix filenames."
msgstr ""
"Sistemul de fișiere VFAT vă permite să stocați tipul de litere minuscule/"
"majuscule al unui nume de fișier în octetul de atribut, dacă toate literele "
"numelui de fișier sunt de același tip minuscule/majuscule și dacă toate "
"literele extensiei sunt de asemenea de același tip. Mtools utilizează aceste "
"informații la afișarea fișierelor și, de asemenea, pentru a genera numele de "
"fișier Unix atunci când se face utilizează «mcopying» într-un director Unix. "
"Acest lucru poate avea rezultate neașteptate atunci când este aplicat "
"fișierelor scrise folosind o versiune de DOS anterioară la versiunea 7.0: "
"într-adevăr, numele de fișiere în stil vechi se raportează la toate literele "
"în majusculele. Acest lucru este diferit de comportamentul vechii versiuni a "
"mtools care obișnuia să genereze nume de fișiere Unix cu litere minuscule."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "high\\ capacity\\ formats"
msgstr "formate\\ de\\ mare\\ capacitate"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Mtools supports a number of formats which allow storage of more data on disk "
"than usual. Due to different operating system abilities, these formats are "
"not supported on all operating systems. Mtools recognizes these formats "
"transparently where supported."
msgstr ""
"Mtools acceptă o serie de formate care permit stocarea pe disc a mai multor "
"date decât în mod obișnuit. Din cauza diferitelor capacități ale sistemelor "
"de operare, aceste formate nu sunt acceptate pe toate sistemele de operare. "
"Mtools recunoaște aceste formate în mod transparent acolo unde sunt "
"acceptate."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"In order to format these disks, you need to use an operating system specific "
"tool. For Linux, suitable floppy tools can be found in the \\&\\&CW<fdutils> "
"package at the following locations~:"
msgstr ""
"Pentru a formata aceste discuri, trebuie să utilizați un instrument specific "
"sistemului de operare. Pentru Linux, instrumentele adecvate pentru dischete "
"se găsesc în pachetul \\&\\&CW<fdutils> în următoarele locații~:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<\\&>\\&CW<http://www.fdutils.linux.lu/.>\n"
msgstr "B<\\&>\\&CW<http://www.fdutils.linux.lu/.>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"See the manual pages included in that package for further detail: Use "
"\\&\\&CW<superformat> to format all formats except XDF, and use "
"\\&\\&CW<xdfcopy> to format XDF."
msgstr ""
"Pentru mai multe detalii, consultați paginile de manual incluse în pachetul "
"respectiv. Utilizați \\&\\&CW<superformat> pentru a formata toate formatele, "
"cu excepția XDF, și utilizați \\&\\&CW<xdfcopy> pentru a formata XDF."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\ \\ More\\ sectors"
msgstr " Mai multe sectoare"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The oldest method of fitting more data on a disk is to use more sectors and "
"more cylinders. Although the standard format uses 80 cylinders and 18 "
"sectors (on a 3 1/2 high density disk), it is possible to use up to 83 "
"cylinders (on most drives) and up to 21 sectors. This method allows to store "
"up to 1743K on a 3 1/2 HD disk. However, 21 sector disks are twice as slow "
"as the standard 18 sector disks because the sectors are packed so close "
"together that we need to interleave them. This problem doesn't exist for 20 "
"sector formats."
msgstr ""
"Cea mai veche metodă de a pune mai multe date pe un disc este de a folosi "
"mai multe sectoare și mai mulți cilindri. Deși formatul standard utilizează "
"80 de cilindri și 18 sectoare (pe un disc de 3 1/2 de înaltă densitate), "
"este posibil să se utilizeze până la 83 de cilindri (pe majoritatea "
"unităților) și până la 21 de sectoare. Această metodă permite stocarea a "
"până la 1743K pe un disc de 3 1/2 HD. Cu toate acestea, discurile cu 21 de "
"sectoare sunt de două ori mai lente decât discurile standard cu 18 sectoare, "
"deoarece sectoarele sunt atât de apropiate încât trebuie să le intercalăm. "
"Această problemă nu există în cazul formatelor cu 20 de sectoare."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"These formats are supported by numerous DOS shareware utilities such as "
"\\&\\&CW<fdformat> and \\&CW<vgacopy>. In his infinite hubris, Bill Gate$ "
"believed that he invented this, and called it \\&CW<\\(ifDMF disks\\(is>, or "
"\\&\\&CW<\\(ifWindows formatted disks\\(is>. But in reality, it has already "
"existed years before! Mtools supports these formats on Linux, on SunOS and "
"on the DELL Unix PC."
msgstr ""
"Aceste formate sunt acceptate de numeroase utilități shareware DOS, cum ar "
"fi \\&\\&CW<fdformat> și \\&CW<vgacopy>. În nesfârșita sa aroganță, Bill "
"Gate$ a crezut că el a inventat acest lucru și l-a numit \\&CW<\\(ifDMF "
"disks\\(is>, sau \\&\\&CW<\\(ifWindows formatted disks\\(is>. Dar, în "
"realitate, acesta exista deja cu ani înainte! Mtools suportă aceste formate "
"pe Linux, pe SunOS și pe DELL Unix PC."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\ \\ Bigger\\ sectors"
msgstr " Sectoare mai mari"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"By using bigger sectors it is possible to go beyond the capacity which can "
"be obtained by the standard 512-byte sectors. This is because of the sector "
"header. The sector header has the same size, regardless of how many data "
"bytes are in the sector. Thus, we save some space by using \\&I<fewer>, but "
"bigger sectors. For example, 1 sector of 4K only takes up header space once, "
"whereas 8 sectors of 512 bytes have also 8 headers, for the same amount of "
"useful data."
msgstr ""
"Prin utilizarea unor sectoare mai mari, este posibil să se depășească "
"capacitatea care poate fi obținută cu ajutorul sectoarelor standard de 512 "
"octeți. Acest lucru se datorează antetului de sector. Antetul sectorului are "
"aceeași dimensiune, indiferent de numărul de octeți de date din sector. "
"Astfel, economisim ceva spațiu prin utilizarea unor \\&I<mai puține> "
"sectoare, dar mai mari. De exemplu, 1 sector de 4K ocupă spațiu de antet "
"doar o singură dată, în timp ce 8 sectoare de 512 octeți au tot 8 anteturi, "
"pentru aceeași cantitate de date utile."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "This method permits storage of up to 1992K on a 3 1/2 HD disk."
msgstr ""
"Această metodă permite stocarea a până la 1992K pe un disc de 3 1/2 HD."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Mtools supports these formats only on Linux."
msgstr "Mtools acceptă aceste formate numai pe Linux."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\ \\ 2m"
msgstr "\\ \\ 2m"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The 2m format was originally invented by Ciriaco Garcia de Celis. It also "
"uses bigger sectors than usual in order to fit more data on the disk.  "
"However, it uses the standard format (18 sectors of 512 bytes each) on the "
"first cylinder, in order to make these disks easier to handle by DOS. Indeed "
"this method allows you to have a standard sized boot sector, which contains "
"a description of how the rest of the disk should be read."
msgstr ""
"Formatul 2m a fost inventat inițial de Ciriaco Garcia de Celis. De asemenea, "
"acesta utilizează sectoare mai mari decât de obicei pentru a încadra mai "
"multe date pe disc.  Cu toate acestea, utilizează formatul standard (18 "
"sectoare de 512 octeți fiecare) pe primul cilindru, pentru a face aceste "
"discuri mai ușor de gestionat de către DOS. Într-adevăr, această metodă vă "
"permite să aveți un sector de pornire de dimensiuni standard, care conține o "
"descriere a modului în care trebuie citit restul discului."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"However, the drawback of this is that the first cylinder can hold less data "
"than the others. Unfortunately, DOS can only handle disks where each track "
"contains the same amount of data. Thus 2m hides the fact that the first "
"track contains less data by using a I<shadow FAT>. (Usually, DOS stores the "
"FAT in two identical copies, for additional safety.  XDF stores only one "
"copy, but tells DOS that it stores two. Thus the space that would be taken "
"up by the second FAT copy is saved.) This also means that you should B<never "
"use a 2m disk to store anything else than a DOS file system>."
msgstr ""
"Cu toate acestea, dezavantajul este că primul cilindru poate conține mai "
"puține date decât celelalte. Din nefericire, DOS poate gestiona numai "
"discuri în care fiecare pistă conține aceeași cantitate de date. Astfel, 2m "
"ascunde faptul că prima pistă conține mai puține date prin utilizarea unui "
"I<shadow FAT>. (De obicei, DOS stochează FAT în două copii identice, pentru "
"o siguranță suplimentară.  XDF stochează o singură copie, dar îi spune lui "
"DOS că stochează două. Astfel, se economisește spațiul care ar fi fost "
"ocupat de a doua copie FAT). Acest lucru înseamnă, de asemenea, că nu ar "
"trebui să B<folosiți niciodată un disc de 2m pentru a stoca altceva decât un "
"sistem de fișiere DOS>."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\ \\ XDF"
msgstr "\\ \\ XDF"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"XDF is a high capacity format used by OS/2. It can hold 1840 K per disk. "
"That's lower than the best 2m formats, but its main advantage is that it is "
"fast: 600 milliseconds per track. That's faster than the 21 sector format, "
"and almost as fast as the standard 18 sector format. In order to access "
"these disks, make sure mtools has been compiled with XDF support, and set "
"the \\&CW<use_xdf> variable for the drive in the configuration file. See "
"section Compiling mtools, and \\(ifmiscellaneous variables\\(is, for details "
"on how to do this. Fast XDF access is only available for Linux kernels which "
"are more recent than 1.1.34."
msgstr ""
"XDF este un format de mare capacitate utilizat de OS/2. Acesta poate conține "
"1840 K pe disc. Acest lucru este mai mic decât cele mai bune formate de 2m, "
"dar principalul său avantaj este că este rapid: 600 de milisecunde pe piesă. "
"Acest lucru este mai rapid decât formatul cu 21 de sectoare și aproape la "
"fel de rapid ca formatul standard cu 18 sectoare. Pentru a accesa aceste "
"discuri, asigurați-vă că mtools a fost compilat cu suport XDF și definiți "
"variabila \\&CW<use_xdf> pentru unitatea de dischetă în fișierul de "
"configurare. Consultați secțiunea Compilarea mtools, și \\(ifmiscellaneous "
"variables\\(is, pentru detalii despre cum să faceți acest lucru. Accesul "
"rapid la XDF este disponibil numai pentru nucleele Linux care sunt mai "
"recente decât 1.1.34."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Mtools supports this format only on Linux."
msgstr "Mtools acceptă acest format numai pe Linux."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"\\&B<Caution / Attention distributors>: If mtools is compiled on a Linux "
"kernel more recent than 1.3.34, it won't run on an older kernel. However, if "
"it has been compiled on an older kernel, it still runs on a newer kernel, "
"except that XDF access is slower. It is recommended that distribution "
"authors only include mtools binaries compiled on kernels older than 1.3.34 "
"until 2.0 comes out. When 2.0 will be out, mtools binaries compiled on newer "
"kernels may (and should) be distributed. Mtools binaries compiled on kernels "
"older than 1.3.34 won't run on any 2.1 kernel or later."
msgstr ""
"\\&B<Atenție / În atenția distribuitorilor>: Dacă mtools este compilat pe un "
"nucleu Linux mai recent decât 1.3.34, nu va funcționa pe un nucleu mai "
"vechi. Cu toate acestea, dacă a fost compilat pe un nucleu mai vechi, "
"funcționează în continuare pe un nucleu mai nou, cu excepția faptului că "
"accesul la XDF este mai lent. Se recomandă ca autorii de distribuții să "
"includă numai binari mtools compilați pe nuclee mai vechi de 1.3.34 până la "
"apariția versiunii 2.0. Când va ieși 2.0, binarele mtools compilate pe "
"nuclee mai noi pot (și ar trebui) să fie distribuite. Binarele mtools "
"compilate pe nuclee mai vechi de 1.3.34 nu vor funcționa pe niciun nucleu "
"2.1 sau mai recent."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Exit\\ codes"
msgstr "Coduri de ieșire"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"All the Mtools commands return 0 on success, 1 on utter failure, or 2 on "
"partial failure.  All the Mtools commands perform a few sanity checks before "
"going ahead, to make sure that the disk is indeed an MS-DOS disk (as opposed "
"to, say an ext2 or MINIX disk). These checks may reject partially corrupted "
"disks, which might otherwise still be readable. To avoid these checks, set "
"the MTOOLS_SKIP_CHECK environmental variable or the corresponding "
"configuration file variable (see section global variables)"
msgstr ""
"Toate comenzile Mtools returnează 0 în caz de succes, 1 în caz de eșec total "
"sau 2 în caz de eșec parțial.  Toate comenzile Mtools efectuează câteva "
"verificări înainte de a continua, pentru a se asigura că discul este într-"
"adevăr un disc MS-DOS (spre deosebire de, să zicem, un disc ext2 sau MINIX). "
"Aceste verificări pot respinge discurile parțial corupte, care altfel ar "
"putea fi încă citibile. Pentru a evita aceste verificări, definiți variabila "
"de mediu MTOOLS_SKIP_CHECK sau variabila corespunzătoare din fișierul de "
"configurare (a se vedea secțiunea variabile globale)."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Bugs"
msgstr "ERORI"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"An unfortunate side effect of not guessing the proper device (when multiple "
"disk capacities are supported) is an occasional error message from the "
"device driver.  These can be safely ignored."
msgstr ""
"Un efect secundar nefericit al faptului că nu se ghicește dispozitivul "
"adecvat (atunci când sunt acceptate mai multe capacități de disc) este un "
"mesaj de eroare ocazional de la controlorul de dispozitiv.  Acestea pot fi "
"ignorate în siguranță."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The fat checking code chokes on 1.72 Mb disks mformatted with pre-2.0.7 "
"mtools. Set the environmental variable MTOOLS_FAT_COMPATIBILITY (or the "
"corresponding configuration file variable, \\(ifglobal variables\\(is) to "
"bypass the fat checking."
msgstr ""
"Codul de verificare FAT se blochează pe discurile de 1,72 Mb formatate cu "
"mtools pre-2.0.7. Definiți variabila de mediu MTOOLS_FAT_COMPATIBILITY (sau "
"variabila corespunzătoare din fișierul de configurare, \\(ifglobal "
"variables\\(is)) pentru a ocoli verificarea FAT."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "See also"
msgstr "Consultați și"

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"floppyd_installtest mattrib mbadblocks mcd mcopy mdel mdeltree mdir mdu "
"mformat minfo mkmanifest mlabel mmd mmount mmove mrd mren mshortname "
"mshowfat mtoolstest mtype"
msgstr ""
"floppyd_installtest mattrib mbadblocks mcd mcopy mdel mdeltree mdir mdu "
"mformat minfo mkmanifest mlabel mmd mmount mmove mrd mren mshortname "
"mshowfat mtoolstest mtype"

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "10Jul21"
msgstr "10 iulie 2021"

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "mtools-4.0.32"
msgstr "mtools-4.0.32"

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid "B<http://ftp.gnu.org/gnu/mtools/mtools-4.0.32.tar.gz>\n"
msgstr "B<http://ftp.gnu.org/gnu/mtools/mtools-4.0.32.tar.gz>\n"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Most mtools commands allow options that instruct them how to handle file "
"name clashes. See section name clashes, for more details on these. All "
"commands accept the \\&CW<-V> flags which prints the version, and most "
"accept the \\&CW<-v> flag, which switches on verbose mode. In verbose mode, "
"these commands print out the name of the MS-DOS files upon which they act, "
"unless stated otherwise. See section Commands, for a description of the "
"options which are specific to each command."
msgstr ""
"Cele mai multe comenzi mtools permit opțiuni care le indică modul în care "
"trebuie să gestioneze conflictele de nume de fișiere. Pentru mai multe "
"detalii despre acestea, consultați secțiunea Conflicte de nume. Toate "
"comenzile acceptă opțiunea \\&CW<-V>, care afișează versiunea, iar "
"majoritatea acceptă opțiunea \\&CW<-v>, care activează modul descriptiv. În "
"modul descriptiv, aceste comenzi afișează numele fișierelor MS-DOS asupra "
"cărora acționează, cu excepția cazului în care se specifică altfel. A se "
"vedea secțiunea Comenzi, pentru o descriere a opțiunilor specifice fiecărei "
"comenzi."

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"floppyd_installtest mattrib mbadblocks mcd mclasserase mcopy mdel mdeltree "
"mdir mdu mformat minfo mkmanifest mlabel mmd mmount mmove mrd mren "
"mshortname mshowfat mtoolstest mtype"
msgstr ""
"floppyd_installtest mattrib mbadblocks mcd mclasserase mcopy mdel mdeltree "
"mdir mdu mformat minfo mkmanifest mlabel mmd mmount mmove mrd mren "
"mshortname mshowfat mtoolstest mtype"

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "06Aug21"
msgstr "6 august 2021"

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "mtools-4.0.35"
msgstr "mtools-4.0.35"

#. type: Plain text
#: opensuse-leap-15-6
#, no-wrap
msgid "B<http://ftp.gnu.org/gnu/mtools/mtools-4.0.35.tar.gz>\n"
msgstr "B<http://ftp.gnu.org/gnu/mtools/mtools-4.0.35.tar.gz>\n"
