# German translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Mario Blättermann <mario.blaettermann@gmail.com>, 2019, 2020.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n\n"
"POT-Creation-Date: 2023-08-27 16:53+0200\n"
"PO-Revision-Date: 2020-04-18 21:41+0200\n"
"Last-Translator: Mario Blättermann <mario.blaettermann@gmail.com>\n"
"Language-Team: German <debian-l10n-german@lists.debian.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 19.12.3\n"

#. type: TH
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "CRONNEXT"
msgstr "CRONNEXT"

#. type: TH
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "2017-06-11"
msgstr "11. Juni 2017"

#. type: TH
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "cronie"
msgstr "cronie"

#. type: TH
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "User Commands"
msgstr "Dienstprogramme für Benutzer"

#. type: SH
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "BEZEICHNUNG"

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "cronnext - time of next job cron will execute"
msgstr "cronnext - Zeit des nächsten von Cron auszuführenden Auftrags"

#. type: SH
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "ÜBERSICHT"

#. type: TP
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<cronnext>"
msgstr "B<cronnext>"

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"[B<-i >I<users>] [B<-e >I<users>] [B<-s>] [B<-a>] [B<-t >I<time>] [B<-q "
">I<time>] [B<-j >I<command>] [B<-l>] [B<-c>] [B<-f>] [B<-h>] [B<-V>] "
"[file]..."
msgstr ""
"[B<-i >I<Benutzer>] [B<-e >I<Benutzer>] [B<-s>] [B<-a>] [B<-t >I<Zeit>] [B<-"
"q >I<Zeit>] [B<-j >I<Befehl>] [B<-l>] [B<-c>] [B<-f>] [B<-h>] [B<-V>] "
"[Datei] …"

#. type: SH
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "BESCHREIBUNG"

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Determine the time cron will execute the next job.  Without arguments, it "
"prints that time considering all crontabs, in number of seconds since the "
"Epoch, rounded to the minute. This number can be converted into other "
"formats using B<date>(1), like B<date --date @43243254>"
msgstr ""
"Ermittelt die Zeit, zu der B<cron> den nächsten Auftrag ausführen wird. Ohne "
"Angabe von Argumenten werden in der Ausgabe alle Crontabs berücksichtigt, "
"wobei die Zeit in der Anzahl der Sekunden seit dem Beginn der Unix-"
"Zeitrechnung (Epoche) ausgedrückt und auf Minuten gerundet wird. Diese Zahl "
"kann mit B<date>(1) in andere Formate umgewandelt werden, zum Beispiel "
"B<date --date @43243254>."

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"The file arguments are optional. If provided, I<cronnext> uses them as "
"crontabs instead of the ones installed in the system."
msgstr ""
"Die Dateiargumente sind optional. Falls angegeben, verwendet I<cronnext> sie "
"als Crontabs anstelle der auf dem System installierten Crontabs."

#. type: SH
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr "OPTIONEN"

#. type: TP
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-i >I<user,user,user,...>"
msgstr "B<-i >I<Benutzer,Benutzer,Benutzer, …>"

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Consider only the crontabs of the specified users.  Use B<*system*> for the "
"system crontab."
msgstr ""
"berücksichtigt nur die Crontabs der angegebenen Benutzer. Verwenden Sie "
"B<*system*> für die systemweite Crontab."

#. type: TP
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-e >I<user,user,user,...>"
msgstr "B<-e >I<Benutzer,Benutzer,Benutzer, …>"

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "Do not consider the crontabs of the specified users."
msgstr "berücksichtigt nicht die Crontabs der angegebenen Benutzer."

#. type: TP
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-s>"
msgstr "B<-s>"

# FIXME montly → monthly
#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Do not consider the system crontab, usually the I</etc/crontab> file.  The "
"system crontab usually contains the hourly, daily, weekly and montly "
"crontabs, which might be better dealt with B<anacron>(8)."
msgstr ""
"berücksichtigt nicht die Crontab des Systems, welche üblicherweise die Datei "
"I</etc/crontab> ist. Die System-Crontab enthält normalerweise die stündlich, "
"täglich, wöchentlich und monatlich auszuführenden Crontabs, die "
"möglicherwiese besser mit B<anacron>(8) verwaltet werden können."

#. type: TP
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-a>"
msgstr "B<-a>"

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Use the crontabs installed in the system in addition to the ones passed as "
"file arguments. This is implicit if no file is passed."
msgstr ""
"verwendet die im System installierten Crontabs zusätzlich zu den die in der "
"Befehlszeile als Argumente übergebenen. Dies gilt implizit, falls keine "
"Datei übergeben wird."

#. type: TP
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-t >I<time>"
msgstr "B<-t >I<Zeit>"

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Determine the next job from this time, instead of now.  The time is "
"expressed in number of seconds since the Epoch, as obtained for example by "
"B<date +%s --date \"now + 2 hours\">, and is internally rounded to the "
"minute."
msgstr ""
"ermittelt den nächsten Auftrag ausgehend von der angegebenen Zeit anstatt "
"von jetzt an. Die Zeit wird als Anzahl der Sekunden vom Beginn der Unix-"
"Zeitrechnung an (Epoche) ausgedrückt, wie sie beispielsweise mit B<date +%s "
"--date \"now + 2 hours\"> ermittelt werden kann, und intern auf die Minute "
"gerundet."

#. type: TP
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-q >I<time>"
msgstr "B<-q >I<Zeit>"

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Do not check jobs over this time, expressed in the same way as in option B<-"
"t>."
msgstr ""
"prüft in dieser Zeit nicht auf Aufträge. Die Zeit wird auf die gleiche Weise "
"ausgedrückt wie in der Option B<-t>."

#. type: TP
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-j >I<command>"
msgstr "B<-j >I<Befehl>"

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "Only look for jobs that contain I<command> as a substring."
msgstr ""
"sucht nur nach Aufträgen, die den angegebenen I<Befehl> als Teilzeichenkette "
"enthalten."

#. type: TP
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-l>"
msgstr "B<-l>"

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Print the whole entries of the jobs that are the next to be executed by "
"cron.  The default is to only print their next time of execution."
msgstr ""
"gibt die gesamten Einträge für die Aufträge aus, die als nächste von B<cron> "
"ausgeführt werden sollen. Standardmäßig wird nur der nächste "
"Ausführungszeitpunkt ausgegeben."

#. type: TP
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-c>"
msgstr "B<-c>"

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "Print every entry in every crontab with the next time it is executed."
msgstr ""
"gibt jeden Eintrag in jeder Crontab mit dem nächsten Ausführungszeitpunkt "
"aus."

#. type: TP
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-f>"
msgstr "B<-f>"

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Print all jobs that are executed in the given interval. Requires option B<-"
"q>."
msgstr ""
"gibt alle Aufträge aus, die in dem angegebenen Intervall ausgeführt werden. "
"Dies erfordert die Option B<-q>."

#. type: TP
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-h>"
msgstr "B<-h>"

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "Print usage output and exit."
msgstr "gibt Benutzungshinweise aus und beendet das Programm."

#. type: TP
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-V>"
msgstr "B<-V>"

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "Print version and exit."
msgstr "zeigt die Versionsnummer an und beendet das Programm."

#. type: SH
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "AUTHOR"
msgstr "AUTOR"

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "E<.MT sgerwk@aol.com> Marco Migliori E<.ME>"
msgstr "E<.MT sgerwk@aol.com> Marco Migliori E<.ME>"

#. type: SH
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "SIEHE AUCH"

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"B<cron>(8), B<cron>(1), B<crontab>(5), B<crontab>(1), B<anacron>(8), "
"B<anacrontab>(5), B<atq>(1), B<date>(1)"
msgstr ""
"B<cron>(8), B<cron>(1), B<crontab>(5), B<crontab>(1), B<anacron>(8), "
"B<anacrontab>(5), B<atq>(1), B<date>(1)"
