# German translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Frank Stähr <der-storch-85@gmx.net>, 2013.
# Mario Blättermann <mario.blaettermann@gmail.com>, 2013, 2015, 2019, 2020, 2021.
msgid ""
msgstr ""
"Project-Id-Version: manpages-de\n"
"POT-Creation-Date: 2023-08-27 17:11+0200\n"
"PO-Revision-Date: 2021-04-17 20:26+0200\n"
"Last-Translator: Mario Blättermann <mario.blaettermann@gmail.com>\n"
"Language-Team: German <debian-l10n-german@lists.debian.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.12.3\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "ogg123"
msgstr "ogg123"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "2010 March 24"
msgstr "24. März 2010"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Xiph.Org Foundation"
msgstr "Xiph.Org Foundation"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Vorbis Tools"
msgstr "Vorbis Tools"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "BEZEICHNUNG"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "ogg123 - plays Ogg, and FLAC files"
msgstr "ogg123 - spielt OGG-Vorbis- und Flac-Dateien ab"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "ÜBERSICHT"

# Wie kriege ich aus dem »nth« und »ntimes« Ordnungszahl bzw. Anzahl am besten hin?
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"B<ogg123> [ B<-vqrzZVh> ] [ B<-k> I<seconds> ] [ B<-x> I<nth> ] [ B<-y> "
"I<ntimes> ] [ B<-b> I<buffer_size> ] [ B<-d> I<driver> [ B<-o> I<option:"
"value> ] [ B<-f> I<filename> ] ] I<file> B<...> | I<directory> B<...> | "
"I<URL> B<...>"
msgstr ""
"B<ogg123> [ B<-vqrzZVh> ] [ B<-k> I<Sekunden> ] [ B<-x> I<ntes> ] [ B<-y> "
"I<nmal> ] [ B<-b> I<Puffergröße> ] [ B<-d> I<Treiber> [ B<-o> I<Option:"
"Wert> ] [ B<-f> I<Dateiname> ] ] I<Datei> B<…> | I<Verzeichnis> B<…> | "
"I<URL> B<…>"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "BESCHREIBUNG"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"B<ogg123> reads Ogg/Vorbis, Ogg/Speex, Ogg/Opus, Ogg/FLAC, and native FLAC "
"audio files and decodes them to the devices specified on the command line.  "
"By default, B<ogg123> writes to the standard sound device, but output can be "
"sent to any number of devices.  Files can be read from the file system, or "
"URLs can be streamed via HTTP.  If a directory is given, all of the files in "
"it or its subdirectories will be played."
msgstr ""
"B<ogg123> liest Ogg-Vorbis-, Ogg/Speex-, Ogg/Opus-, Ogg/FLAC- und native "
"FLAC-Dateien und gibt diese dekodiert an die in der Befehlszeile angegebenen "
"Geräte aus. Als Vorgabe nutzt B<ogg123> das Standard-Audiogerät, aber die "
"Ausgabe kann an beliebig viele Geräte gesendet werden. Dateien können aus "
"dem Dateisystem gelesen oder URLs als Datenstrom über HTTP verwendet werden. "
"Falls ein Verzeichnis angegeben wird, werden alle darin oder in seinen "
"Unterverzeichnissen enthaltenen Dateien wiedergegeben."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr "OPTIONEN"

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "--audio-buffer n"
msgstr "--audio-buffer n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Use an output audio buffer of approximately 'n' kilobytes."
msgstr "verwendet einen Audio-Ausgangspuffer von etwa »n« Kilobyte."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "-@ playlist, --list playlist"
msgstr "-@ Wiedergabeliste, --list Wiedergabeliste"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Play all of the files named in the file 'playlist'.  The playlist should "
"have one filename, directory name, or URL per line.  Blank lines are "
"permitted.  Directories will be treated in the same way as on the command "
"line."
msgstr ""
"Alle in der Datei »Wiedergabeliste« enthaltenen Dateien wiedergeben. Die "
"Wiedergabeliste sollte einen Dateinamen, einen Verzeichnisnamen oder eine "
"URL pro Zeile enthalten. Leerzeilen sind unzulässig. Verzeichnisse werden "
"auf die gleiche Weise behandelt wie in der Befehlszeile."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "-b n, --buffer n"
msgstr "-b n, --buffer n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Use an input buffer of approximately 'n' kilobytes.  HTTP-only option."
msgstr ""
"verwendet einen Audio-Eingangspuffer von etwa »n« Kilobyte. Diese Option "
"steht nur für HTTP zur Verfügung."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "-p n, --prebuffer n"
msgstr "-p n, --prebuffer n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Prebuffer 'n' percent of the input buffer.  Playback won't begin until this "
"prebuffer is complete.  HTTP-only option."
msgstr ""
"verwendet »n« Prozent des Eingangspuffers als Vorpuffer. Die Wiedergabe "
"beginnt erst, wenn dieser Vorpuffer vollständig gefüllt ist. Diese Option "
"steht nur für HTTP zur Verfügung."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "-d device, --device device"
msgstr "-d Gerät, --device Gerät"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Specify output device.  See B<DEVICES> section for a list of devices.  Any "
"number of devices may be specified."
msgstr ""
"gibt das Ausgabegerät an. Im Abschnitt B<GERÄTE> finden Sie eine Liste der "
"Geräte. Beliebig viele Geräte können angegeben werden."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "-f filename, --file filename"
msgstr "-f Dateiname, --file Dateiname"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Specify output file for a file device previously specified with --device.  "
"The filename \"-\" writes to standard out.  If the file already exists, "
"B<ogg123> will overwrite it."
msgstr ""
"gibt die Ausgabedatei für ein Datei-Gerät an, das vorher mit B<--device> "
"angegeben wurde. Der Dateiname »-« schreibt in die Standardausgabe. Falls "
"die Zieldatei bereits existiert, wird diese durch B<ogg123> überschrieben."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "-h, --help"
msgstr "-h, --help"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Show command help."
msgstr "zeigt Hilfe zur Befehlszeile an."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "-k n, --skip n"
msgstr "-k n, --skip n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Skip the first 'n' seconds.  'n' may also be in minutes:seconds or hours:"
"minutes:seconds form."
msgstr ""
"überspringt die ersten »n« Sekunden. »n« kann auch in Minuten:Sekunden oder "
"Stunden:Minuten:Sekunden angegeben werden."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "-K n, --end n"
msgstr "-K n, --end n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Stops playing 'n' seconds from the start of the stream.  'n' may also have "
"the same format as used in the I<--skip> option."
msgstr ""
"stoppt die Wiedergabe »n« Sekunden nach dem Beginn des Datenstroms. »n« kann "
"auf die gleiche Weise wie in der Option I<--skip> formatiert werden."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "-o option[:value], --device-option option[:value]"
msgstr "-o Option[:Wert], --device-option Option[:Wert]"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Sets the option I<option> to I<value> for the preceding device.  See "
"B<DEVICES> for a list of valid options for each device."
msgstr ""
"setzt die Option I<Option> für das vorher benannte Gerät auf I<Wert>. Im "
"Abschnitt B<GERÄTE> finden Sie eine Liste gültiger Optionen für jedes Gerät."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "-q, --quiet"
msgstr "-q, --quiet"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Quiet mode.  No messages are displayed."
msgstr "Stiller Modus. Es werden keine Meldungen angezeigt."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "-V, --version"
msgstr "-V, --version"

# FIXME Is the word "information" actually required?
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Display version information."
msgstr "Versionsinformationen anzeigen"

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "-v, --verbose"
msgstr "-v, --verbose"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Increase verbosity."
msgstr "zeit ausführlichere Informationen an."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "-x n, --nth"
msgstr "-x n, --ntes"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Play every 'n'th decoded block.  Has the effect of playing audio at 'n' "
"times faster than normal speed."
msgstr ""
"spielt jeden »n«-ten dekodierten Block ab. Dies hat den Effekt, dass die "
"Wiedergabe gegenüber der Normalgeschwindigkeit »n«-mal schneller erfolgt."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "-y n, --ntimes"
msgstr "-y n, --nmal"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Repeat every played block 'n' times.  Has the effect of playing audio 'n' "
"times slower than normal speed.  May be with -x for interesting fractional "
"speeds."
msgstr ""
"gibt jeden Block »n«-mal wieder. Dies hat den Effekt, dass die Wiedergabe "
"gegenüber der Normalgeschwindigkeit »n«-mal langsamer erfolgt. Kann zusammen "
"mit -x verwendet werden, um nicht ganzzahlige Geschwindigkeiten zu erzielen."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "-r, --repeat"
msgstr "-r, --repeat"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Repeat playlist indefinitely."
msgstr "wiederholt die Wiedergabeliste endlos."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "-z, --shuffle"
msgstr "-z, --shuffle"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Play files in pseudo-random order."
msgstr "gibt Dateien in pseudozufälliger Reihenfolge wieder."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "-Z, --random"
msgstr "-Z, --random"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Play files in pseudo-random order forever."
msgstr "gibt Dateien endlos in pseudozufälliger Reihenfolge wieder."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "DEVICES"
msgstr "GERÄTE"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"B<ogg123> supports a variety of audio output devices through libao.  Only "
"those devices supported by the target platform will be available.  The B<-f> "
"option may only be used with devices that write to files."
msgstr ""
"B<ogg123> unterstützt eine Reihe von Audio-Ausgabegeräten unter Nutzung von "
"libao. Nur von der jeweiligen Zielplattform unterstützte Geräte werden "
"verfügbar sein. Die Option B<-f> kann nur bei Geräten verwendet werden, die "
"in eine Datei schreiben können."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Options supported by all devices:"
msgstr "Von allen Geräten unterstützte Optionen:"

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "debug"
msgstr "debug"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Turn on debugging output [if any] for a chosen driver."
msgstr ""
"Wenn möglich, die Fehlerdiagnose-Ausgabe für den gewählten Treiber "
"aktivieren."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "matrix:value"
msgstr "matrix:Wert"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Force a specific output channel ordering for a given device.  I<value> is a "
"comma separated list of AO style channel names, eg, L,R,C,LFE,BL,BR,SL,SR."
msgstr ""
"Eine spezifische Anordnung der Ausgabekanäle für ein angegebenes Gerät "
"erzwingen. I<Wert> ist eine durch Kommata getrennte Liste von Kanalnamen in "
"AO-Schreibweise, beispielsweise L,R,C,LFE,BL,BR,SL,SR."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "verbose"
msgstr "verbose"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Turn on verbose output for a chosen driver. the -v option will also set the "
"driver verbose option."
msgstr ""
"Die ausführliche Ausgabe für den gewählten Treiber aktivieren. Die Option -v "
"aktiviert diese Treiberoption ebenfalls."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "quiet"
msgstr "quiet"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Force chosen driver to be completely silent.  Even errors will not produce "
"any output. -q will also set the driver quiet option."
msgstr ""
"Den gewählten Treiber zwingen, sich vollkommen still zu verhalten. Selbst "
"Fehlermeldungen werden in diesem Modus nicht ausgegeben. Die Option -q "
"aktiviert diese Treiberoption ebenfalls."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<aixs>"
msgstr "B<aixs>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "AIX live output driver. Options:"
msgstr "AIX-Live-Ausgabetreiber. Optionen: "

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "dev:value"
msgstr "dev:Wert"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Set AIX output device to I<value>"
msgstr "setzt das AIX-Ausgabegerät auf I<Wert>."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<alsa>"
msgstr "B<alsa>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Advanced Linux Sound Architecture live output driver. Options:"
msgstr "Advanced-Linux-Sound-Architecture-Live-Ausgabetreiber. Optionen:"

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "buffer_time:value"
msgstr "buffer_time:Wert"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Override the default hardware buffer size (in milliseconds)."
msgstr ""
"Überschreibt die vorgegebene Größe des Hardwarepuffers (in Millisekunden)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"ALSA device label to use. Examples include \"hw:0\" for the first soundcard "
"and \"hw:1\" for the second.  The alsa driver normally chooses one of "
"\"surround71\", \"surround51\", \"surround40\" or \"default\" automatically "
"depending on number of output channels.  For more information, see http://"
"alsa.opensrc.org/ALSA+device+labels"
msgstr ""
"Die Bezeichnung des zu verwendenden ALSA-Geräts. Beispiele dafür sind »hw:0« "
"für die erste Soundkarte und »hw:1« für die zweite. Der ALSA-Treiber wählt "
"normalerweise automatisch »surround71«, »surround51«, »surround40« oder "
"»default«, in Abhängigkeit von der Anzahl der Ausgabekanäle. Weitere "
"Informationen finden Sie unter http://alsa.opensrc.org/ALSA+device+labels."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "period_time:value"
msgstr "period_time:Wert"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Override the default hardware period size (in microseconds)."
msgstr ""
"Überschreibt die vorgegebene Periodengröße der Hardware (in Mikrosekunden)."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "use_mmap:value"
msgstr "use_mmap:Wert"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"I<value> is set to \"yes\" or \"no\" to override the compiled-in default to "
"use or not use mmap device access.  In the past, some buggy alsa drivers "
"have behaved better when not using mmap access at the penalty of slightly "
"higher CPU usage."
msgstr ""
"I<Wert> wird auf »yes« oder »no« gesetzt, um das einkompilierte "
"Vorgabeverhalten zur Nutzung von mmap-Gerätezugriffen zu überschreiben. In "
"der Vergangenheit arbeiteten einige fehlerbehaftete ALSA-Treiber besser ohne "
"mmap-Zugriff, mit dem Nachteil einer etwas höheren Auslastung des Prozessors."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<arts>"
msgstr "B<arts>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "aRts Sound Daemon live output driver. Options:"
msgstr "aRts-Sound-Daemon-Live-Ausgabetreiber. Optionen:"

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "multi:value"
msgstr "multi:Wert"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"I<value> is set to \"yes\" or \"no\" to allow opening the aRts playback "
"device for multiply concurrent playback.  Although the driver works properly "
"in multi mode, it is known to occasionally crash the aRts server itself.  "
"Default behavior is \"no\"."
msgstr ""
"setzt I<Wert> auf »yes« oder »no«, um das Öffnen des aRts-Wiedergabegerätes "
"für mehrere, voneinander unabhängige Wiedergabevorgänge zu ermöglichen. "
"Obwohl der Treiber in diesem Multi-Modus sauber arbeitet, kann es "
"bekanntermaßen zu gelegentlichen Abstürzen des aRts-Servers selbst kommen. "
"Die Vorgabe ist »no«."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<au>"
msgstr "B<au>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Sun audio file output.  Writes the audio samples in AU format.  The AU "
"format supports writing to unseekable files like standard out.  In such "
"circumstances, the AU header will specify the sample format, but not the "
"length of the recording."
msgstr ""
"Sun-Audioausgabe in eine Datei im AU-Format. Dieses Format unterstützt das "
"Schreiben in nicht durchsuchbare Dateien, wie die Standardausgabe. In diesen "
"Fällen geben die AU-Headerinformationen nur das Samplingformat, aber nicht "
"die Spieldauer der Aufnahme an."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<esd>"
msgstr "B<esd>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Enlightened Sound Daemon live output. Options:"
msgstr "Enlightened-Sound-Daemon-Live-Ausgabe. Optionen:"

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "host:value"
msgstr "host:Wert"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"I<value> specifies the hostname where esd is running.  This can include a "
"port number after a colon, as in \"whizbang.com:555\".  (Default = localhost)"
msgstr ""
"I<Wert> gibt den Namen des Rechners an, auf dem esd läuft. Das Anhängen "
"einer Portnummer nach einem Doppelpunkt ist möglich, wie in »whizbang."
"com:555«. (Vorgabe = localhost)"

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "client_name:value"
msgstr "Client-Name:Wert"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Sets the client name for the new audio stream. Defaults to \"libao client\"."
msgstr ""
"gibt den Client-Namen für den neuen Audio-Datenstrom an. Die Vorgabe ist "
"»libao client«."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<irix>"
msgstr "B<irix>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "IRIX live output audio driver."
msgstr "IRIX-Live-Ausgabetreiber."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<macosx>"
msgstr "B<macosx>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"MacOS X 'AUHAL' live output driver.  This driver supports MacOS X 10.5 and "
"later (10.4 and earlier uses an earlier, incompatible interface). Options:"
msgstr ""
"MacOS-X-AUHAL-Live-Ausgabetreiber. Dieser Treiber unterstützt MacOS X 10.5 "
"und neuer (10.4 und dessen Vorgängerversionen nutzen eine ältere, "
"inkompatible Schnittstelle). Optionen:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Set the hardware buffer size to the equivalent of I<value> milliseconds."
msgstr ""
"Setzt die hardwareseitige Puffergröße auf den Gegenwert von I<Wert> "
"Millisekunden."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<nas>"
msgstr "B<nas>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Network Audio Server live output driver. Options:"
msgstr "Network-Audio-Server-Live-Ausgabetreiber. Optionen:"

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "buf_size:value"
msgstr "buf_size:Wert"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Set size of audio buffer on server in bytes."
msgstr "legt die Größe des Audiopuffers auf dem Server in Bytes fest."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Set location of NAS server; See nas(1) for format."
msgstr ""
"gibt den Ort des NAS-Servers an. In nas(1) finden Sie Hinweise zur "
"Formatierung."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<null>"
msgstr "B<null>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Null driver.  All audio data is discarded.  (Note: Audio data is not written "
"to B</dev/null> !)  You could use this driver to test raw decoding speed "
"without output overhead."
msgstr ""
"Null-Treiber. Alle Audiodaten werden verworfen. (Achtung: Die Audiodaten "
"werden nicht nach B</dev/null> geschrieben!) Sie können diesen Treiber "
"verwenden, um die unverfälschte Dekodierungsgeschwindigkeit ohne die "
"Belastung durch die Ausgabe zu testen."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<oss>"
msgstr "B<oss>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Open Sound System driver for Linux and FreeBSD, versions 2, 3 and 4. Options:"
msgstr ""
"Open-Sound-System-Treiber für Linux und FreeBSD in den Versionen 2, 3 und 4. "
"Optionen:"

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "dsp:value"
msgstr "dsp:Wert"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "DSP device for soundcard.  Defaults to B</dev/dsp.>"
msgstr "DSP-Gerät für die Soundkarte. Vorgabe ist B</dev/dsp>."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<pulse>"
msgstr "B<pulse>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Pulseaudio live audio sound driver. Options:"
msgstr "Pulseaudio-Live-Ausgabetreiber. Optionen:"

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "server:value"
msgstr "server:Wert"

# FIXME: Translation incorrect
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Specifies location of remote or alternate Pulseaudio server."
msgstr "gibt den Ort des entfernten oder alternativen Pulseaudio-Servers an."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "sink:value"
msgstr "sink:Wert"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Specifies a non-default Pulseaudio sink for audio stream."
msgstr ""
"gibt ein nicht als Standard festgelegtes Pulseaudio-Ziel für den Audio-"
"Datenstrom an."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<raw>"
msgstr "B<raw>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Raw file output.  Writes raw audio samples to a file. Options:"
msgstr ""
"Ausgabe der Rohdaten in eine Datei. Die Audiodaten werden in unbearbeiteter "
"Form in eine Datei geschrieben. Optionen:"

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "byteorder:value"
msgstr "byteorder:Wert"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Chooses big endian (\"big\"), little endian (\"little\"), or native "
"(\"native\") byte order.  Default is native order."
msgstr ""
"wählt Big Endian (»big«), Little Endian (»little«) oder die native "
"(»native«) Byte-Reihenfolge. Vorgabe ist die native Reihenfolge."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<roar>"
msgstr "B<roar>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "RoarAudio Daemon live output driver. Options:"
msgstr "Roar-Audio-Daemon-Live-Ausgabetreiber. Optionen:"

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "server:value, host:value"
msgstr "server:Wert, host:Wert"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "Specifies location of remote RoarAudio server to use."
msgstr "gibt den Ort des zu verwendenden entfernten RoarAudio-Servers an."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "id:value, dev:value"
msgstr "id:Wert, dev:Wert"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Specifies a non-default mixer within a RoarAudio server for audio stream."
msgstr ""
"gibt einen nicht als Standard festgelegten Mixer innerhalb eines RoarAudio-"
"Servers für den Audio-Datenstrom an."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "role:value"
msgstr "role:Wert"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "Sets the role setting for the audio stream."
msgstr "gibt die Rollen-Einstellung für den Audio-Datenstrom an."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<sndio>"
msgstr "B<sndio>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "OpenBSD SNDIO live output driver. Options:"
msgstr "OpenBSD-SNDIO-Live-Ausgabetreiber. Optionen:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Specifies audio device to use for playback."
msgstr "gibt das Audiogerät für die Wiedergabe an."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<sun>"
msgstr "B<sun>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Sun Audio live output driver for NetBSD, OpenBSD, and Solaris. Options:"
msgstr ""
"Sun-Audio-Live-Ausgabetreiber für NetBSD, OpenBSD und Solaris. Optionen:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Audio device for soundcard.  Defaults to B</dev/audio.>"
msgstr "Audiogerät für die Soundkarte. Vorgabe ist B</dev/audio.>"

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<wav>"
msgstr "B<wav>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"WAV file output.  Writes the sound data to disk in uncompressed form.  If "
"multiple files are played, all of them will be concatenated into the same "
"WAV file.  WAV files cannot be written to unseekable files, such as standard "
"out.  Use the AU format instead."
msgstr ""
"Ausgabe in WAV-Datei. Schreibt die Audiodaten in nicht komprimierter Form "
"auf das Speichergerät. Wenn mehrere Dateien wiedergegeben werden, so werden "
"diese zu einer WAV-Datei zusammengeführt. Es ist nicht möglich, WAV-Daten in "
"nicht durchsuchbare Dateien zu schreiben, wie beispielsweise die "
"Standardausgabe. Verwenden Sie in diesem Fall das AU-Format."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<wmm>"
msgstr "B<wmm>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Windows MultiMedia live output driver for Win98 and later. Options:"
msgstr "Windows-MultiMedia-Live-Ausgabetreiber für Win98 und neuer. Optionen:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Selects audio device to use for playback by device name."
msgstr ""
"wählt das für die Wiedergabe zu verwendende Audiogerät nach dem Gerätenamen "
"aus."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "id:value"
msgstr "id:Wert"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Selects audio device to use for playback by device id (card number)."
msgstr ""
"wählt das Audiogerät für die Wiedergabe anhand der Gerätekennung "
"(Kartennummer) aus."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "EXAMPLES"
msgstr "BEISPIELE"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The B<ogg123> command line is fairly flexible, perhaps confusingly so.  Here "
"are some sample command lines and an explanation of what they do."
msgstr ""
"Die Befehlszeile von B<ogg123> ist recht flexibel, aber vielleicht etwas "
"verwirrend. Nachfolgend finden Sie einige Beispiele mit Erklärungen, was "
"diese bewirken."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Play on the default soundcard:"
msgstr "Über die Standard-Soundkarte wiedergeben:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<ogg123 test.ogg>"
msgstr "B<ogg123 test.ogg>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Play all of the files in the directory ~/music and its subdirectories."
msgstr ""
"spielt alle Dateien im Verzeichnis ~/Musik und dessen Unterverzeichnissen ab."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<ogg123 ~/music>"
msgstr "B<ogg123 ~/Musik>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Play a file using the OSS driver:"
msgstr "Eine Datei mit dem OSS-Treiber wiedergeben:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<ogg123 -d oss test.ogg>"
msgstr "B<ogg123 -d oss test.ogg>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Pass the \"dsp\" option to the OSS driver:"
msgstr "Die »dsp«-Option an den OSS-Treiber übergeben:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<ogg123 -d oss -o dsp:/dev/mydsp>"
msgstr "B<ogg123 -d oss -o dsp:/dev/mydsp>"

# FIXME Missing colon
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Use the ESD driver"
msgstr "Den ESD-Treiber verwenden:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<ogg123 -d esd test.ogg>"
msgstr "B<ogg123 -d esd test.ogg>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Use the WAV driver with the output file, \"test.wav\":"
msgstr "Den WAV-Treiber für »test.wav« als Ausgabedatei verwenden:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<ogg123 -d wav -f test.wav test.ogg>"
msgstr "B<ogg123 -d wav -f test.wav test.ogg>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Listen to a file while you write it to a WAV file:"
msgstr ""
"Eine Datei wiedergeben, während diese gleichzeitig in eine WAV-Datei "
"geschrieben wird:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<ogg123 -d oss -d wav -f test.wav test.ogg>"
msgstr "B<ogg123 -d oss -d wav -f test.wav test.ogg>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Note that options apply to the device declared to the left:"
msgstr ""
"Beachten Sie, dass die Optionen auf das links angegebene Gerät angewendet "
"werden:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"B<ogg123 -d oss -o dsp:/dev/mydsp -d raw -f test2.raw -o byteorder:big test."
"ogg>"
msgstr ""
"B<ogg123 -d oss -o dsp:/dev/mydsp -d raw -f test2.raw -o byteorder:big test."
"ogg>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Stress test your harddrive:"
msgstr "Belastungstest für Ihre Festplatte:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"B<ogg123 -d oss -d wav -f 1.wav -d wav -f 2.wav -d wav -f 3.wav -d wav -f 4."
"wav -d wav -f 5.wav test.ogg>"
msgstr ""
"B<ogg123 -d oss -d wav -f 1.wav -d wav -f 2.wav -d wav -f 3.wav -d wav -f 4."
"wav -d wav -f 5.wav test.ogg>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Create an echo effect with esd and a slow computer:"
msgstr ""
"Einen Echoeffekt mit esd auf einem weniger leistungsstarken Rechner erzeugen:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<ogg123 -d esd -d esd test.ogg>"
msgstr "B<ogg123 -d esd -d esd test.ogg>"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "INTERRUPT"
msgstr "UNTERBRECHUNG"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"You can abort B<ogg123> at any time by pressing Ctrl-C.  If you are playing "
"multiple files, this will stop the current file and begin playing the next "
"one.  If you want to abort playing immediately instead of skipping to the "
"next file, press Ctrl-C within the first second of the playback of a new "
"file."
msgstr ""
"Sie können B<ogg123> jederzeit durch Drücken von Strg-C abbrechen. Wenn "
"mehrere Dateien wiedergegeben werden, dann wird die Wiedergabe der aktuellen "
"Datei abgebrochen und mit der nächsten fortgesetzt. Wenn Sie die Wiedergabe "
"vollständig beenden wollen, statt nur zur nächsten Datei zu springen, dann "
"drücken Sie Strg-C während der ersten Sekunde der Wiedergabe der neuen Datei."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Note that the result of pressing Ctrl-C might not be audible immediately, "
"due to audio data buffering in the audio device.  This delay is system "
"dependent, but it is usually not more than one or two seconds."
msgstr ""
"Beachten Sie, dass die Reaktion auf das Drücken von Strg-C möglicherweise "
"nicht sofort hörbar ist, da die wiedergegebenen Daten im Audiogerät "
"gepuffert werden. Die Verzögerung ist systemabhängig, beträgt aber in der "
"Regel nicht mehr als ein oder zwei Sekunden."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "FILES"
msgstr "DATEIEN"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "/etc/libao.conf"
msgstr "/etc/libao.conf"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Can be used to set the default output device for all libao programs."
msgstr ""
"Kann dazu verwendet werden, das Standard-Ausgabegerät für alle libao-"
"Programme festzulegen."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "~/.libao"
msgstr "~/.libao"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Per-user config file to override the system wide output device settings."
msgstr ""
"Benutzerdefinierte Konfigurationsdatei, welche die systemweiten "
"Einstellungen für das Ausgabegerät überschreibt."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "BUGS"
msgstr "FEHLER"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Piped WAV files may cause strange behavior in other programs.  This is "
"because WAV files store the data length in the header.  However, the output "
"driver does not know the length when it writes the header, and there is no "
"value that means \"length unknown\".  Use the raw or au output driver if you "
"need to use ogg123 in a pipe."
msgstr ""
"Über eine Pipe weitergeleitete WAV-Dateien können seltsames Verhalten "
"anderer Programme hervorrufen. Das rührt daher, dass WAV-Dateien die "
"Datenlänge (Spieldauer) in den Headerinformationen speichern. Allerdings "
"weiß der Ausgabetreiber nichts über die Länge, wenn die Header geschrieben "
"werden, und es gibt keinen Wert, der auf »Länge unbekannt« verweisen könnte. "
"Verwenden Sie deshalb den Raw- oder AU-Ausgabetreiber, wenn Sie ogg123 in "
"einer Pipe nutzen wollen."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "AUTHORS"
msgstr "AUTOREN"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Program Authors:"
msgstr "Programmautoren:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Kenneth Arnold E<lt>kcarnold-xiph@arnoldnet.netE<gt>"
msgstr "Kenneth Arnold E<lt>kcarnold-xiph@arnoldnet.netE<gt>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Stan Seibert E<lt>volsung@xiph.orgE<gt>"
msgstr "Stan Seibert E<lt>volsung@xiph.orgE<gt>"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Manpage Author:"
msgstr "Autor der Handbuchseite:"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "SIEHE AUCH"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<libao.conf>(5), B<oggenc>(1), B<vorbiscomment>(1), B<ogginfo>(1)"
msgstr "B<libao.conf>(5), B<oggenc>(1), B<vorbiscomment>(1), B<ogginfo>(1)"

#. type: Plain text
#: opensuse-leap-15-6
msgid "ogg123 - plays Ogg Vorbis files"
msgstr "ogg123 - spielt OGG-Vorbis-Dateien ab"

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"B<ogg123> reads Ogg Vorbis audio files and decodes them to the devices "
"specified on the command line.  By default, B<ogg123> writes to the standard "
"sound device, but output can be sent to any number of devices.  Files can be "
"read from the file system, or URLs can be streamed via HTTP.  If a directory "
"is given, all of the files in it or its subdirectories will be played."
msgstr ""
"B<ogg123> liest Ogg-Vorbis-Dateien und gibt diese dekodiert an die in der "
"Befehlszeile angegebenen Geräte aus. Als Vorgabe nutzt B<ogg123> das "
"Standard-Audiogerät, aber die Ausgabe kann an beliebig viele Geräte gesendet "
"werden. Dateien können aus dem Dateisystem gelesen oder URLs als Datenstrom "
"über HTTP verwendet werden. Falls ein Verzeichnis angegeben wird, werden "
"alle darin oder in seinen Unterverzeichnissen enthaltenen Dateien "
"wiedergegeben."

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Specify output file for file devices.  The filename \"-\" writes to standard "
"out.  If the file already exists, B<ogg123> will overwrite it."
msgstr ""
"gibt die Ausgabedatei für Datei-Geräte an. Der Dateiname »-« schreibt in die "
"Standardausgabe. Falls die Zieldatei bereits existiert, wird diese durch "
"B<ogg123> überschrieben."

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Force a specific output channel ordering for a given device.  I<value> is a "
"comma seperated list of AO style channel names, eg, L,R,C,LFE,BL,BR,SL,SR."
msgstr ""
"Eine spezifische Anordnung der Ausgabekanäle für ein angegebenes Gerät "
"erzwingen. I<Wert> ist eine durch Kommata getrennte Liste von Kanalnamen in "
"AO-Schreibweise, beispielsweise L,R,C,LFE,BL,BR,SL,SR."

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"MacOS X 'AUHAL' live output driver.  This driver supports MacOS X 10.5 and "
"later (10.4 and earlier uses an earlier, incompatable interface). Options:"
msgstr ""
"MacOS-X-AUHAL-Live-Ausgabetreiber. Dieser Treiber unterstützt MacOS X 10.5 "
"und neuer (10.4 und dessen Vorgängerversionen nutzen eine ältere, "
"inkompatible Schnittstelle). Optionen:"

#. type: Plain text
#: opensuse-leap-15-6
msgid "Roar Audio Daemon live output driver. Options:"
msgstr "Roar-Audio-Daemon-Live-Ausgabetreiber. Optionen:"

#. type: Plain text
#: opensuse-leap-15-6
msgid "Specifies location of remote Roar server to use."
msgstr "gibt den Ort des zu verwendenden entfernten Roar-Servers an."
