# German translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Helge Kreutzmann <debian@helgefjell.de>, 2018.
msgid ""
msgstr ""
"Project-Id-Version: manpages-de\n"
"POT-Creation-Date: 2023-10-02 12:27+0200\n"
"PO-Revision-Date: 2021-01-06 17:11+0100\n"
"Last-Translator: Helge Kreutzmann <debian@helgefjell.de>\n"
"Language-Team: German <debian-l10n-german@lists.debian.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SYSTEMD-DELTA"
msgstr "SYSTEMD-DELTA"

#. type: TH
#: archlinux debian-unstable fedora-39 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "systemd 254"
msgstr "systemd 254"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "systemd-delta"
msgstr "systemd-delta"

#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "BEZEICHNUNG"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "systemd-delta - Find overridden configuration files"
msgstr "systemd-delta - Finden von außer-Kraft-gesetzten Konfigurationsdateien"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "ÜBERSICHT"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<systemd-delta> [OPTIONS...] [I<PREFIX>[/I<SUFFIX>]|I<SUFFIX>...]"
msgstr "B<systemd-delta> [OPTIONEN…] [I<PRÄFIX>[/I<SUFFIX>]|I<SUFFIX>…]"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "BESCHREIBUNG"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"B<systemd-delta> may be used to identify and compare configuration files "
"that override other configuration files\\&. Files in /etc/ have highest "
"priority, files in /run/ have the second highest priority, \\&..., files in /"
"usr/lib/ have lowest priority\\&. Files in a directory with higher priority "
"override files with the same name in directories of lower priority\\&. In "
"addition, certain configuration files can have \"\\&.d\" directories which "
"contain \"drop-in\" files with configuration snippets which augment the main "
"configuration file\\&. \"Drop-in\" files can be overridden in the same way "
"by placing files with the same name in a directory of higher priority "
"(except that, in case of \"drop-in\" files, both the \"drop-in\" file name "
"and the name of the containing directory, which corresponds to the name of "
"the main configuration file, must match)\\&. For a fuller explanation, see "
"B<systemd.unit>(5)\\&."
msgstr ""
"B<systemd-delta> kann zur Identifikation und zum Vergleich von "
"Konfigurationsdateien, die andere Konfigurationsdateien außer Kraft setzen, "
"verwandt werden\\&. Dateien in /etc/ haben die höchste Priorität, Dateien "
"in /run/ haben die zweithöchste Priorität, …, Dateien in /usr/lib/ haben die "
"niedrigste Priorität\\&. Dateien in einem Verzeichnis mit einer höheren "
"Priorität setzen Dateien mit dem gleichen Namen in Verzeichnissen mit "
"niedrigerer Priorität außer Kraft\\&. Zusätzlich können bestimmte "
"Konfigurationsdateien über Verzeichnis »\\&.d« verfügen, in der bestimmte "
"Konfigurationsschnipsel »reingelegt« werden können, die die "
"Hauptkonfigurationsdatei anreichern können\\&. »Ergänzungs«-Dateien können "
"in der gleichen Art außer Kraft gesetzt werden, indem Dateien mit dem "
"gleichen Namen in ein Verzeichnis mit höherer Priorität abgelegt werden "
"(außer für den Fall der »Ergänzungs«-Dateien, bei denen sowohl der "
"»Ergänzungs«-Dateiname als auch der Name des enthaltenden Verzeichnisses, "
"der dem Namen der Hauptkonfigurationsdatei entspricht, passen muss)\\&. Für "
"eine umfangreichere Erklärung, siehe B<systemd.unit>(5)\\&."

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"The command line argument will be split into a prefix and a suffix\\&. "
"Either is optional\\&. The prefix must be one of the directories containing "
"configuration files (/etc/, /run/, /usr/lib/, \\&...)\\&. If it is given, "
"only overriding files contained in this directory will be shown\\&. "
"Otherwise, all overriding files will be shown\\&. The suffix must be a name "
"of a subdirectory containing configuration files like tmpfiles\\&.d, "
"sysctl\\&.d or systemd/system\\&. If it is given, only configuration files "
"in this subdirectory (across all configuration paths) will be analyzed\\&. "
"Otherwise, all configuration files will be analyzed\\&. If the command line "
"argument is not given at all, all configuration files will be analyzed\\&. "
"See below for some examples\\&."
msgstr ""
"Das Befehlszeilenargument wird in ein Präfix und ein Suffix getrennt\\&. "
"Beide sind optional\\&. Das Präfix muss eines der Verzeichnisse sein, die "
"Konfigurationsdateien enthalten (/etc/, /run/, /usr/lib/, …)\\&. Falls es "
"angegeben ist, werden nur Außer-Kraft-Setzende-Dateien in diesen "
"Verzeichnissen angezeigt\\&. Andernfalls werden alle Außer-Kraft-Setzenden-"
"Dateien angezeigt\\&. Das Suffix muss der Name eines Unterverzeichnisses "
"sein, das Konfigurationsdateien enthält, wie tmpfiles\\&.d, sysctl\\&.d oder "
"systemd/system\\&. Falls es angegeben ist, werden nur Konfigurationsdateien "
"in diesen Unterverzeichnissen (über alle Konfigurationspfade hinweg) "
"analysiert\\&. Andernfalls werden alle Konfigurationsdateien analysiert\\&. "
"Falls keine Befehlszeilenargumente angegeben werden, werden alle "
"Konfigurationsdateien analysiert\\&. Siehe unten für Beispiele\\&."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr "OPTIONEN"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "The following options are understood:"
msgstr "Die folgenden Optionen werden verstanden:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<-t>, B<--type=>"
msgstr "B<-t>, B<--type=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"When listing the differences, only list those that are asked for\\&. The "
"list itself is a comma-separated list of desired difference types\\&."
msgstr ""
"Zeigt beim Auflisten der Änderungen nur die angefragten an\\&. Die Liste "
"selbst ist eine Komma-getrennte Liste von gewünschten Unterschiedstypen\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Recognized types are:"
msgstr "Erkannte Typen sind:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<masked>"
msgstr "I<masked>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Show masked files"
msgstr "Maskierte Dateien anzeigen."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<equivalent>"
msgstr "I<equivalent>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Show overridden files that while overridden, do not differ in content\\&."
msgstr ""
"Außer Kraft gesetzte Dateien anzeigen, die sich im Inhalt aber nicht "
"unterscheiden\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<redirected>"
msgstr "I<redirected>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Show files that are redirected to another\\&."
msgstr "Dateien anzeigen, die auf andere umgelenkt sind\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<overridden>"
msgstr "I<overridden>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Show overridden, and changed files\\&."
msgstr "Außer Kraft gesetzte und geänderte Dateien anzeigen\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<extended>"
msgstr "I<extended>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Show *\\&.conf files in drop-in directories for units\\&."
msgstr ""
"Alle *\\&.conf-Dateien in Ergänzungsverzeichnissen für Units anzeigen\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<unchanged>"
msgstr "I<unchanged>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Show unmodified files too\\&."
msgstr "Auch unveränderte Dateien anzeigen\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<--diff=>"
msgstr "B<--diff=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"When showing modified files, when a file is overridden show a diff as "
"well\\&. This option takes a boolean argument\\&. If omitted, it defaults to "
"B<true>\\&."
msgstr ""
"Zeigt bei der Anzeige von veränderten Dateien auch einen Diff an, wenn eine "
"Datei außer Kraft gesetzt wurde\\&. Diese Option akzeptiert ein logisches "
"Argument\\&. Falls es fehlt, ist die Vorgabe B<true>\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<-h>, B<--help>"
msgstr "B<-h>, B<--help>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Print a short help text and exit\\&."
msgstr "Zeigt einen kurzen Hilfetext an und beendet das Programm\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<--version>"
msgstr "B<--version>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Print a short version string and exit\\&."
msgstr "Zeigt eine kurze Versionszeichenkette an und beendet das Programm\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<--no-pager>"
msgstr "B<--no-pager>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Do not pipe output into a pager\\&."
msgstr "Leitet die Ausgabe nicht an ein Textanzeigeprogramm weiter\\&."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "EXAMPLES"
msgstr "BEISPIELE"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "To see all local configuration:"
msgstr "Um die gesamte lokale Konfiguration zu sehen:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "systemd-delta\n"
msgstr "systemd-delta\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "To see all runtime configuration:"
msgstr "Um die gesamte Laufzeit-Konfiguration zu sehen:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "systemd-delta /run\n"
msgstr "systemd-delta /run\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "To see all system unit configuration changes:"
msgstr "Um alle System-Unit-Konfigurationsänderungen zu sehen:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "systemd-delta systemd/system\n"
msgstr "systemd-delta systemd/system\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "To see all runtime \"drop-in\" changes for system units:"
msgstr "Um alle Laufzeit-»Ergänzungs«-Änderungen für System-Units zu sehen:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "systemd-delta --type=extended /run/systemd/system\n"
msgstr "systemd-delta --type=extended /run/systemd/system\n"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "EXIT STATUS"
msgstr "EXIT-STATUS"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "On success, 0 is returned, a non-zero failure code otherwise\\&."
msgstr ""
"Bei Erfolg wird 0 zurückgegeben, anderenfalls ein Fehlercode ungleich "
"Null\\&."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "SIEHE AUCH"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<systemd>(1), B<systemd.unit>(5)"
msgstr "B<systemd>(1), B<systemd.unit>(5)"

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "systemd 252"
msgstr "systemd 252"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The command line argument will be split into a prefix and a suffix\\&. "
"Either is optional\\&. The prefix must be one of the directories containing "
"configuration files (/etc/, /run/, /lib/, \\&...)\\&. If it is given, only "
"overriding files contained in this directory will be shown\\&. Otherwise, "
"all overriding files will be shown\\&. The suffix must be a name of a "
"subdirectory containing configuration files like tmpfiles\\&.d, sysctl\\&.d "
"or systemd/system\\&. If it is given, only configuration files in this "
"subdirectory (across all configuration paths) will be analyzed\\&. "
"Otherwise, all configuration files will be analyzed\\&. If the command line "
"argument is not given at all, all configuration files will be analyzed\\&. "
"See below for some examples\\&."
msgstr ""
"Das Befehlszeilenargument wird in ein Präfix und ein Suffix getrennt\\&. "
"Beide sind optional\\&. Das Präfix muss eines der Verzeichnisse sein, die "
"Konfigurationsdateien enthalten (/etc/, /run/, /lib/, …)\\&. Falls es "
"angegeben ist, werden nur Außer-Kraft-Setzende-Dateien in diesen "
"Verzeichnissen angezeigt\\&. Andernfalls werden alle Außer-Kraft-Setzende-"
"Dateien angezeigt\\&. Das Suffix muss der Name eines Unterverzeichnisses "
"sein, das Konfigurationsdateien enthält, wie tmpfiles\\&.d, sysctl\\&.d oder "
"systemd/system\\&. Falls es angegeben ist, werden nur Konfigurationsdateien "
"in diesen Unterverzeichnissen (über alle Konfigurationspfade hinweg) "
"analysiert\\&. Andernfalls werden alle Konfigurationsdateien analysiert\\&. "
"Falls keine Befehlszeilenargumente angegeben werden, werden alle "
"Konfigurationsdateien analysiert\\&. Siehe unten für Beispiele\\&."

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "systemd 253"
msgstr "systemd 253"

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "systemd 249"
msgstr "systemd 249"
