# German translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Helge Kreutzmann <debian@helgefjell.de>, 2018-2019.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n 4.15.0\n"
"POT-Creation-Date: 2023-10-02 12:28+0200\n"
"PO-Revision-Date: 2022-10-22 11:04+0200\n"
"Last-Translator: Helge Kreutzmann <debian@helgefjell.de>\n"
"Language-Team: German <debian-l10n-german@lists.debian.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SYSTEMD-ESCAPE"
msgstr "SYSTEMD-ESCAPE"

#. type: TH
#: archlinux debian-unstable fedora-39 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "systemd 254"
msgstr "systemd 254"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "systemd-escape"
msgstr "systemd-escape"

#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "BEZEICHNUNG"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "systemd-escape - Escape strings for usage in systemd unit names"
msgstr ""
"systemd-escape - Zeichenketten für die Verwendung in Systemd-Unit-Namen "
"maskieren"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "ÜBERSICHT"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<systemd-escape> [OPTIONS...] [STRING...]"
msgstr "B<systemd-escape> [OPTIONEN…] [ZEICHENKETTE…]"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "BESCHREIBUNG"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"B<systemd-escape> may be used to escape strings for inclusion in systemd "
"unit names\\&. The command may be used to escape and to undo escaping of "
"strings\\&."
msgstr ""
"B<systemd-escape> kann dazu verwandt werden, Zeichenketten für die Aufnahme "
"in Systemd-Unit-Namen zu maskieren\\&. Der Befehl kann zum Maskieren und zur "
"Entfernung der Maskierung von Zeichenketten verwandt werden\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The command takes any number of strings on the command line, and will "
"process them individually, one after another\\&. It will output them "
"separated by spaces to stdout\\&."
msgstr ""
"Der Befehl akzeptiert auf der Befehlszeile eine beliebige Anzahl von "
"Zeichenketten und verarbeitet diese individuell, eine nach der anderen\\&. "
"Es wird sie durch Leerzeichen getrennt auf der Standardausgabe ausgeben\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"By default, this command will escape the strings passed, unless B<--"
"unescape> is passed which results in the inverse operation being applied\\&. "
"If B<--mangle> is given, a special mode of escaping is applied instead, "
"which assumes the string is already escaped but will escape everything that "
"appears obviously non-escaped\\&."
msgstr ""
"Standardmäßig wird dieser Befehl übergebene Zeichenketten maskieren. Falls "
"B<--unescape> übergeben wird, dann wird die umgedrehte Aktion angewandt\\&. "
"Falls B<--mangle> angegeben ist, wird stattdessen ein spezieller "
"Maskiermodus angewandt, der annimmt, dass eine Zeichenkette bereits maskiert "
"ist, aber alles maskiert, was offensichtlich noch nicht maskiert aussieht\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"For details on the escaping and unescaping algorithms see the relevant "
"section in B<systemd.unit>(5)\\&."
msgstr ""
"Für Details zu den Maskier- und Demaskier-Algorithmen siehe den relevanten "
"Abschnitt in B<systemd.unit>(5)\\&."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr "OPTIONEN"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "The following options are understood:"
msgstr "Die folgenden Optionen werden verstanden:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<--suffix=>"
msgstr "B<--suffix=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Appends the specified unit type suffix to the escaped string\\&. Takes one "
"of the unit types supported by systemd, such as \"service\" or \"mount\"\\&. "
"May not be used in conjunction with B<--template=>, B<--unescape> or B<--"
"mangle>\\&."
msgstr ""
"Hängt die angegebene Unit-Typ-Endung an die maskierte Zeichenkette an\\&. "
"Akzeptiert eine der von Systemd unterstützen Unit-Typen, wie »service« oder "
"»mount«\\&. Darf nicht zusammen mit B<--template=>, B<--unescape> oder B<--"
"mangle> verwandt werden\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<--template=>"
msgstr "B<--template=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Inserts the escaped strings in a unit name template\\&. Takes a unit name "
"template such as foobar@\\&.service\\&. With B<--unescape>, expects "
"instantiated unit names for this template and extracts and unescapes just "
"the instance part\\&. May not be used in conjunction with B<--suffix=>, B<--"
"instance> or B<--mangle>\\&."
msgstr ""
"Fügt die geschützte Zeichenkette in eine Unit-Namensvorlage ein\\&. "
"Akzeptiert eine Unit-Namensvorlage wie foobar@\\&.service\\&. Erwartet bei "
"B<--unescape> einen instanziierten Unit-Namen für die Vorlage und löst nur "
"den Instanzenanteil aus und demaskiert ihn\\&. Darf nicht mit B<--suffix=>, "
"B<--instance> oder B<--mangle> zusammen verwandt werden\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<--path>, B<-p>"
msgstr "B<--path>, B<-p>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"When escaping or unescaping a string, assume it refers to a file system "
"path\\&. This eliminates leading, trailing or duplicate \"/\" characters and "
"rejects \"\\&.\" and \"\\&.\\&.\" path components\\&. This is particularly "
"useful for generating strings suitable for unescaping with the \"%f\" "
"specifier in unit files, see B<systemd.unit>(5)\\&."
msgstr ""
"Beim Maskieren und Demaskieren einer Zeichenkette wird angenommen, dass sie "
"sich auf einen Dateisystempfad bezieht\\&. Damit werden führende, anhängende "
"und doppelte »/«-Zeichen entfernt und »\\&.«- und »\\&.\\&.«-Pfadkomponenten "
"zurückgewiesen\\&. Dies ist insbesondere für die Generierung von "
"Zeichenketten, die für das Demaskieren mit dem »%f«-Kennzeichner in Unit-"
"Dateien geeignet sind, geeignet, siehe B<systemd.unit>(5)\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<--unescape>, B<-u>"
msgstr "B<--unescape>, B<-u>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Instead of escaping the specified strings, undo the escaping, reversing the "
"operation\\&. May not be used in conjunction with B<--suffix=> or B<--"
"mangle>\\&."
msgstr ""
"Nimmt die Maskierung zurück, anstatt die angegebenen Zeichenketten zu "
"maskieren und invertiert daher die Aktion\\&. Darf nicht zusammen mit B<--"
"suffix=> oder B<--mangle> verwandt werden\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<--mangle>, B<-m>"
msgstr "B<--mangle>, B<-m>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Like B<--escape>, but only escape characters that are obviously not escaped "
"yet, and possibly automatically append an appropriate unit type suffix to "
"the string\\&. May not be used in conjunction with B<--suffix=>, B<--"
"template=> or B<--unescape>\\&."
msgstr ""
"Ähnlich B<--escape>, maskiert aber nur Zeichen, die offensichtlich noch "
"nicht maskiert sind und hängt möglicherweise automatisch eine geeignete Unit-"
"Typ-Endung an die Zeichenkette an\\&. Darf nicht zusammen mit B<--suffix=>, "
"B<--template=> oder B<--unescape> verwandt werden\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<--instance>"
msgstr "B<--instance>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"With B<--unescape>, unescape and print only the instance part of an "
"instantiated unit name template\\&. Results in an error for an "
"uninstantiated template like ssh@\\&.service or a non-template name like "
"ssh\\&.service\\&. Must be used in conjunction with B<--unescape> and may "
"not be used in conjunction with B<--template>\\&."
msgstr ""
"Demaskiert und gibt bei B<--unescape> nur den Instanzenanteil der "
"instanziierten Unit-Namensvorlage aus\\&. Im Falle von nicht instanziierten "
"Vorlagen wie ssh@\\&.service oder Nichtvorlagennamen wie ssh\\&.service "
"führt dies zu einem Fehler\\&. Muss zusammen mit B<--unescape> und darf "
"nicht mit B<--template> zusammen verwandt werden\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<-h>, B<--help>"
msgstr "B<-h>, B<--help>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Print a short help text and exit\\&."
msgstr "Zeigt einen kurzen Hilfetext an und beendet das Programm\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<--version>"
msgstr "B<--version>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Print a short version string and exit\\&."
msgstr "Zeigt eine kurze Versionszeichenkette an und beendet das Programm\\&."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "EXAMPLES"
msgstr "BEISPIELE"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "To escape a single string:"
msgstr "Um eine einzelne Zeichenkette zu maskieren:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"$ systemd-escape \\*(AqHallöchen, Meister\\*(Aq\n"
"Hall\\exc3\\exb6chen\\ex2c\\ex20Meister\n"
msgstr ""
"$ systemd-escape \\*(AqHallöchen, Meister\\*(Aq\n"
"Hall\\exc3\\exb6chen\\ex2c\\ex20Meister\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "To undo escaping on a single string:"
msgstr "Um die Maskierung einer einzelnen Zeichenktte zurückzunehmen:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"$ systemd-escape -u \\*(AqHall\\exc3\\exb6chen\\ex2c\\ex20Meister\\*(Aq\n"
"Hallöchen, Meister\n"
msgstr ""
"$ systemd-escape -u \\*(AqHall\\exc3\\exb6chen\\ex2c\\ex20Meister\\*(Aq\n"
"Hallöchen, Meister\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "To generate the mount unit for a path:"
msgstr "Um eine Einhänge-Unit für einen Pfad zu generieren:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"$ systemd-escape -p --suffix=mount \"/tmp//waldi/foobar/\"\n"
"tmp-waldi-foobar\\&.mount\n"
msgstr ""
"$ systemd-escape -p --suffix=mount \"/tmp//waldi/foobar/\"\n"
"tmp-waldi-foobar\\&.mount\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "To generate instance names of three strings:"
msgstr "Um Namensintanzen von drei Zeichenketten zu erzeugen:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"$ systemd-escape --template=systemd-nspawn@\\&.service \\*(AqMy Container 1\\*(Aq \\*(Aqcontainerb\\*(Aq \\*(Aqcontainer/III\\*(Aq\n"
"systemd-nspawn@My\\ex20Container\\ex201\\&.service systemd-nspawn@containerb\\&.service systemd-nspawn@container-III\\&.service\n"
msgstr ""
"$ systemd-escape --template=systemd-nspawn@\\&.service \\*(AqMein Container 1\\*(Aq \\*(Aqcontainerb\\*(Aq \\*(Aqcontainer/III\\*(Aq\n"
"systemd-nspawn@Mein\\ex20Container\\ex201\\&.service systemd-nspawn@containerb\\&.service systemd-nspawn@container-III\\&.service\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "To extract the instance part of an instantiated unit:"
msgstr "Um den Instanzenanteil einer instanziierten Unit herauszulösen:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"$ systemd-escape -u --instance \\*(Aqsystemd-nspawn@My\\ex20Container\\ex201\\&.service\\*(Aq\n"
"My Container 1\n"
msgstr ""
"$ systemd-escape -u --instance \\*(Aqsystemd-nspawn@Mein\\ex20Container\\ex201\\&.service\\*(Aq\n"
"Mein Container 1\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "To extract the instance part of an instance of a particular template:"
msgstr "Um den Instanzenanteil einer bestimmten Vorlage herauszulösen:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"$ systemd-escape -u --template=systemd-nspawn@\\&.service \\*(Aqsystemd-nspawn@My\\ex20Container\\ex201\\&.service\\*(Aq\n"
"My Container 1\n"
msgstr ""
"$ systemd-escape -u --template=systemd-nspawn@\\&.service \\*(Aqsystemd-nspawn@Mein\\ex20Container\\ex201\\&.service\\*(Aq\n"
"Mein Container 1\n"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "EXIT STATUS"
msgstr "EXIT-STATUS"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "On success, 0 is returned, a non-zero failure code otherwise\\&."
msgstr ""
"Bei Erfolg wird 0 zurückgegeben, anderenfalls ein Fehlercode ungleich "
"Null\\&."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "SIEHE AUCH"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<systemd>(1), B<systemd.unit>(5), B<systemctl>(1)"
msgstr "B<systemd>(1), B<systemd.unit>(5), B<systemctl>(1)"

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "systemd 252"
msgstr "systemd 252"

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "systemd 253"
msgstr "systemd 253"

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "systemd 249"
msgstr "systemd 249"
