# German translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Mario Blättermann <mario.blaettermann@gmail.com>, 2019, 2020, 2021, 2023.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n 4.1.0\n"
"POT-Creation-Date: 2023-10-02 12:31+0200\n"
"PO-Revision-Date: 2023-02-17 14:45+0100\n"
"Last-Translator: Mario Blättermann <mario.blaettermann@gmail.com>\n"
"Language-Team: German <debian-l10n-german@lists.debian.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.12.2\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "TAPESTAT"
msgstr "TAPESTAT"

#. type: TH
#: archlinux fedora-39 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "MAY 2023"
msgstr "Mai 2023"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Linux"
msgstr "Linux"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Linux User's Manual"
msgstr "Linux-Anwenderhandbuch"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "BEZEICHNUNG"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "tapestat - Report tape statistics."
msgstr "tapestat - Statistiken zu Bandlaufwerken erstellen."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "ÜBERSICHT"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"B<tapestat [ -k | -m ] [ -t ] [ -V ] [ -y ] [ -z ] [ --human ] [> I<interval "
">B<[ >I<count >B<] ]>"
msgstr ""
"B<tapestat [ -k | -m ] [ -t ] [ -V ] [ -y ] [ -z ] [ --human ] [> "
"I<Intervall> B<[> I<Anzahl> B<] ]>"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "BESCHREIBUNG"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The B<tapestat> command is used for monitoring the activity of tape drives "
"connected to a system."
msgstr ""
"Der Befehl B<tapestat> wird zur Überwachung der Aktivität von Bandlaufwerken "
"verwendet, die mit dem System verbunden sind."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The first report generated by the B<tapestat >command provides statistics "
"concerning the time since the system was booted, unless the B<-y> option is "
"used, when this first report is omitted.  Each subsequent report covers the "
"time since the previous report."
msgstr ""
"Der erste vom Befehl B<tapestat> erstellte Bericht stellt Statistiken über "
"den Zeitraum seit dem Systemstart bereit, es sei denn, die Option B<-y> wird "
"verwendet, wodurch dieser erste Bericht ausgelassen wird. Jeder der darauf "
"folgenden Berichte bezieht sich auf die Zeit seit dem vorhergehenden Bericht."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The I<interval> parameter specifies the amount of time in seconds between "
"each report. The I<count> parameter can be specified in conjunction with the "
"I<interval >parameter. If the I<count >parameter is specified, the value of "
"I<count> determines the number of reports generated at I<interval >seconds "
"apart. If the I<interval >parameter is specified without the I<count> "
"parameter, the B<tapestat> command generates reports continuously."
msgstr ""
"Der Parameter I<Intervall> gibt die Zeit in Sekunden zwischen den einzelnen "
"Berichten an. Der Parameter I<Anzahl> kann zusammen mit dem Parameter "
"I<Intervall> angegeben werden. Falls der Parameter I<Anzahl> angegeben ist, "
"bestimmt dieser Wert die Anzahl der Berichte, die im Abstand von "
"I<Intervall> (in Sekunden) erfolgen. Falls der Parameter I<Intervall> ohne "
"den Parameter I<Anzahl> angegeben ist, erzeugt der Befehl B<tapestat> die "
"Berichte fortlaufend."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "REPORT"
msgstr "BERICHT"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The B<tapestat> report provides statistics for each tape drive connected to "
"the system.  The following data are displayed:"
msgstr ""
"Der B<tapestat>-Bericht stellt Statistiken für jedes mit dem System "
"verbundene Bandlaufwerk bereit. Die folgenden Daten werden angezeigt:"

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "r/s"
msgstr "r/s"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The number of reads issued expressed as the number per second averaged over "
"the interval."
msgstr ""
"Anzahl der ausgegebenen Lesevorgänge als durchschnittliche Anzahl pro "
"Sekunde gemittelt im Intervall."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "w/s"
msgstr "w/s"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The number of writes issued expressed as the number per second averaged over "
"the interval."
msgstr ""
"Anzahl der ausgegebenen Schreibvorgänge als durchschnittliche Anzahl pro "
"Sekunde im Intervall."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "kB_read/s | MB_read/s"
msgstr "kB_read/s | MB_read/s"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The amount of data read expressed in kilobytes (by default or if option B<-k "
">used) or megabytes (if option B<-m> used) per second averaged over the "
"interval."
msgstr ""
"Menge der gelesenen Daten, ausgedrückt in Kilobyte (standardmäßig oder wenn "
"die Option B<-k> verwendet wird) oder Megabyte (wenn die Option B<-m> "
"verwendet wird) pro Sekunde, als Durchschnittswert im Intervall ermittelt."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "kB_wrtn/s | MB_wrtn/s"
msgstr "kB_wrtn/s | MB_wrtn/s"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The amount of data written expressed in kilobytes (by default or if option "
"B<-k >used) or megabytes (if option B<-m> used) per second averaged over the "
"interval."
msgstr ""
"Menge der geschriebenen Daten, ausgedrückt in Kilobyte (standardmäßig oder "
"wenn die Option B<-k> verwendet wird) oder Megabyte (wenn die Option B<-m> "
"verwendet wird) pro Sekunde, als Durchschnittswert im gesamten Intervall "
"ermittelt."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "%Rd"
msgstr "%Rd"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Read percentage wait - The percentage of time over the interval spent "
"waiting for read requests to complete.  The time is measured from when the "
"request is dispatched to the SCSI mid-layer until it signals that it "
"completed."
msgstr ""
"Prozentsatz der Lese-Wartezeit - der Prozentsatz der Zeit innerhalb des "
"Intervalls, die mit Warten auf Abschluss von Leseanfragen verbracht wurde. "
"Die Zeit wird vom Aussenden der Anfrage an die SCSI-Zwischenebene bis zur "
"Abschlussmeldung gemessen."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "%Wr"
msgstr "%Wr"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Write percentage wait - The percentage of time over the interval spent "
"waiting for write requests to complete. The time is measured from when the "
"request is dispatched to the SCSI mid-layer until it signals that it "
"completed."
msgstr ""
"Prozentsatz der Schreib-Wartezeit - der Prozentsatz der Zeit innerhalb des "
"Intervalls, die mit Warten auf Abschluss von Schreibanfragen verbracht "
"wurde. Die Zeit wird vom Aussenden der Anfrage an die SCSI-Zwischenebene bis "
"zur Abschlussmeldung gemessen."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "%Oa"
msgstr "%Oa"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Overall percentage wait - The percentage of time over the interval spent "
"waiting for any I/O request to complete (read, write, and other)."
msgstr ""
"Prozentsatz der Gesamt-Wartezeit - der Prozentsatz der Zeit innerhalb des "
"Intervalls, die mit Warten auf Abschluss aller E/A-Anfragen verbracht wurde "
"(lesen, schreiben und andere)."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Rs/s"
msgstr "Rs/s"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The number of I/Os, expressed as the number per second averaged over the "
"interval, where a non-zero residual value was encountered."
msgstr ""
"bezeichnet die Anzahl der E/A-Vorgänge, ausgedrückt als durchschnittliche "
"Anzahl pro Sekunde im Intervall, wobei ein von Null verschiedener Restwert "
"festgestellt wurde."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Ot/s"
msgstr "Ot/s"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The number of I/Os, expressed as the number per second averaged over the "
"interval, that were included as \"other\". Other I/O includes ioctl calls "
"made to the tape driver and implicit operations performed by the tape driver "
"such as rewind on close (for tape devices that implement rewind on close). "
"It does not include any I/O performed using methods outside of the tape "
"driver (e.g. via sg ioctls)."
msgstr ""
"Die Anzahl der E/A-Vorgänge, ausgedrückt als durchschnittliche Anzahl pro "
"Sekunde innerhalb des Intervalls, die als »andere« einbezogen wurden. Andere "
"E/A-Vorgänge beziehen ioctl-Aufrufe an den Bandlaufwerk-Treiber und "
"implizite Vorgänge wie Zurückspulen beim Schließen ein (für Bandlaufwerke, "
"die Zurückspulen beim Schließen unterstützen). Nicht einbezogen werden E/A-"
"Vorgänge, die mittels Methoden außerhalb des Bandlaufwerk-Treibers "
"ausgeführt werden (zum Beispiel über Sg-Ioctls)."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr "OPTIONEN"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<--human>"
msgstr "B<--human>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Print sizes in human readable format (e.g. 1.0k, 1.2M, etc.)  The units "
"displayed with this option supersede any other default units (e.g.  "
"kilobytes, sectors...) associated with the metrics."
msgstr ""
"gibt Größen in einem menschenlesbaren Format aus (zum Beispiel 1.0k, 1.2M, "
"usw.). Die mit dieser Option angezeigten Einheiten ersetzen jegliche andere "
"Standardeinheiten (zum Beispiel Kilobyte oder Sektoren usw.), die den "
"Metriken zugeordnet sind."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-k>"
msgstr "B<-k>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Show the amount of data written or read in kilobytes per second instead of "
"megabytes.  This option is mutually exclusive with B<-m>."
msgstr ""
"zeigt die Menge der geschriebenen oder gelesenen Daten in Kilobyte pro "
"Sekunde statt in Megabyte pro Sekunde an. Diese Option und die Option B<-m> "
"schließen sich gegenseitig aus."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-m>"
msgstr "B<-m>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Show the amount of data written or read in megabytes per second instead of "
"kilobytes.  This option is mutually exclusive with B<-k>."
msgstr ""
"zeigt die Menge der geschriebenen oder gelesenen Daten in Megabyte pro "
"Sekunde statt in Kilobyte pro Sekunde an. Diese Option und die Option B<-k> "
"schließen sich gegenseitig aus."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-t>"
msgstr "B<-t>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Display time stamps. The time stamp format may depend on the value of the "
"B<S_TIME_FORMAT >environment variable (see below)."
msgstr ""
"zeigt Zeitstempel an. Das Zeitstempelformat kann vom Wert der "
"Umgebungsvariable B<S_TIME_FORMAT> abhängen (siehe unten)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-V>"
msgstr "B<-V>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Print version and exit."
msgstr "zeigt die Versionsnummer an und beendet das Programm."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-y>"
msgstr "B<-y>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Omit the initial statistic showing values since boot."
msgstr ""
"lässt die ursprüngliche Statistik aus, welche die Werte seit dem Systemstart "
"anzeigt."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-z>"
msgstr "B<-z>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Tell B<tapestat> to omit output for any tapes for which there was no "
"activity during the sample period."
msgstr ""
"weist B<tapestat> an, die Ausgabe für Bandlaufwerke auszulassen, für die "
"keine Aktivität während der Überwachungsperiode festgestellt wurde."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "CONSIDERATIONS"
msgstr "ÜBERLEGUNGEN"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"It is possible for a percentage value (read, write, or other) to be greater "
"than 100 percent (the B<tapestat> command will never show a percentage value "
"more than 999).  If rewinding a tape takes 40 seconds where the interval "
"time is 5 seconds the %Oa value would show as 0 in the intervals before the "
"rewind completed and then show as approximately 800 percent when the rewind "
"completes."
msgstr ""
"Es ist möglich, dass ein Prozentwert (lesen, schreiben oder andere) größer "
"als 100 sein kann (der Befehl B<tapestat> zeigt niemals einen Prozentwert "
"größer als 999 an). Wenn das Intervall auf 5 Sekunden festgelegt ist, aber "
"Zurückspulen eines Bandes 40 Sekunden dauert, wird der %0a-Wert als 0 in den "
"Intervallen angezeigt, bevor das Zurückspulen abgeschlossen ist, und nach "
"abgeschlossenem Zurückspulen als etwa 800 Prozent."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Similar values will be observed for %Rd and %Wr if a tape drive stops "
"reading or writing and then restarts (that is it stopped streaming). In such "
"a case you may see the r/s or w/s drop to zero and the %Rd/%Wr value could "
"be higher than 100 when reading or writing continues (depending on how long "
"it takes to restart writing or reading).  This is only an issue if it "
"happens a lot as it may cause tape wear and will impact on the backup times."
msgstr ""
"Ähnliche Werte werden für %Rd und %Wr beobachtet, wenn ein Bandlaufwerk das "
"Lesen oder Schreiben unterbricht und dann neu startet (das heißt, dass die "
"Datenstromübertragung gestoppt wird). In einem solchen Fall kann es "
"vorkommen, dass die Lese- oder Schreibvorgänge pro Sekunde auf Null fallen "
"und der %Rd/%Wr-Wert höher als 100 sein könnte, wenn das Lesen oder "
"Schreiben fortgesetzt wird (je nachdem, wie lange der Neustart des Lesens "
"oder Schreibens dauert). Dies ist nur dann ein Problem, wenn es häufig "
"vorkommt, da dies zu Bandverschleiß führen kann und sich auf die "
"Datensicherungszeiten auswirkt."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"For fast tape drives you may see low percentage wait times.  This does not "
"indicate an issue with the tape drive. For a slower tape drive (e.g. an "
"older generation DDS drive) the speed of the tape (and tape drive) is much "
"slower than filesystem I/O, percent wait times are likely to be higher. For "
"faster tape drives (e.g. LTO) the percentage wait times are likely to be "
"lower as program writing to or reading from tape is going to be doing a lot "
"more filesystem I/O because of the higher throughput."
msgstr ""
"Bei schnellen Bandlaufwerken werden möglicherweise geringe prozentuale "
"Wartezeiten angezeigt. Das weist nicht auf ein Problem mit dem Bandlaufwerk "
"hin. Für ein langsameres Bandlaufwerk (zum Beispiel ein DDS-Laufwerk der "
"älteren Generation) ist die Geschwindigkeit des Bandes (und somit des "
"Bandlaufwerks) viel geringer als die der E/A-Vorgänge im Dateisystem, daher "
"sind die prozentualen Wartezeiten wahrscheinlich höher. Bei schnelleren "
"Bandlaufwerken (zum Beispiel LTO) sind die prozentualen Wartezeiten "
"wahrscheinlich geringer, da ein Programm, das auf das Band schreibt oder vom "
"Band liest, aufgrund des höheren Durchsatzes mehr Dateisystem-E/A-Vorgänge "
"bewältigen kann."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Although tape statistics are implemented in the kernel using atomic "
"variables they cannot be read atomically as a group. All of the statistics "
"values are read from different files under I</sys>, because of this there "
"may be I/O completions while reading the different files for the one tape "
"drive. This may result in a set of statistics for a device that contain some "
"values before an I/O completed and some after."
msgstr ""
"Bandstatistiken werden zwar mittels atomarer Variablen im Kernel "
"implementiert, können aber nicht atomar als Gruppe gelesen werden. Alle "
"statistischen Werte werden aus verschiedenen Dateien unterhalb von I</sys> "
"gelesen. Deshalb kann es vorkommen, dass E/A-Vorgänge erst beim Lesen der "
"verschiedenen Dateien für das eine Bandlaufwerk abgeschlossen werden. Dies "
"kann zu einer Reihe von Statistiken für ein Gerät führen, die einige Werte "
"enthalten, bevor ein E/A-Vorgang abgeschlossen wurde und einige für danach."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"This command uses rounding down as the rounding method when calculating per "
"second statistics.  If, for example, you are using B<dd >to copy one tape to "
"another and running B<tapestat> with an interval of 5 seconds and over the "
"interval there were 3210 writes and 3209 reads then w/s would show 642 and r/"
"s 641 (641.8 rounded down to 641). In such a case if it was a tar archive "
"being copied (with a 10k block size) you would also see a difference between "
"the kB_read/s and kB_wrtn/s of 2 (one I/O 10k in size divided by the "
"interval period of 5 seconds). If instead there were 3210 writes and 3211 "
"reads both w/s and r/s would both show 642 but you would still see a "
"difference between the kB_read/s and kB_wrtn/s values of 2 kB/s."
msgstr ""
"Dieser Befehl rundet Werte ab, wenn die sekundenbezogenen Statistiken "
"ermittelt werden. Falls Sie beispielsweise B<dd> dazu verwenden, ein Band "
"auf ein anderes zu kopieren und B<tapestat> mit einem Intervall von 5 "
"Sekunden ausführen und während des Intervalls 3210 Schreibvorgänge und 3209 "
"Lesevorgänge stattfanden, dann würden 642 Schreibvorgänge pro Sekunde und "
"641 Lesevorgänge pro Sekunde (641,8 wird dabei auf 641 abgerundet) "
"angezeigt. Wenn es ein zu kopierendes Tar-Archiv (mit einer Blockgröße von "
"10 kB) wäre, würden Sie auch einen Unterschied von 2 zwischen dem "
"Datendurchsatz (kB_read/s und kB_wrtn/s) erkennen (ein E/A-Vorgang der Größe "
"10 kB geteilt durch die Intervalldauer von 5 Sekunden). Falls es stattdessen "
"3210 Schreibvorgänge und 3211 Lesevorgänge gab, würde für beides der gleiche "
"Wert von 642 Vorgängen pro Sekunde angezeigt, aber für den Datendurchsatz "
"würde sich dennoch zwischen den Werten für kB_read/s und kB_wrtn/s eine "
"Differenz von 2kB/s ergeben."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"This command is provided with an interval in seconds. However internally the "
"interval is tracked per device and can potentially have an effect on the per "
"second statistics reported.  The time each set of statistics is captured is "
"kept with those statistics. The difference between the current and previous "
"time is converted to milliseconds for use in calculations.  We can look at "
"how this can impact the statistics reported if we use an example of a tar "
"archive being copied between two tape drives using B<dd>.  If both devices "
"reported 28900 kilobytes transferred and the reading tape drive had an "
"interval of 5001 milliseconds and the writing tape drive 5000 milliseconds "
"that would calculate out as 5778 kB_read/s and 5780 kB_wrtn/s."
msgstr ""
"Dieser Befehl arbeitet mit einem Intervall in Sekunden. Allerdings wird "
"intern das Intervall pro Gerät erfasst, was sich möglicherweise auf die "
"sekundenbezogenen Statistiken auswirken kann. Die Zeit, zu der jeder "
"Statistiksatz erfasst wird, wird für diese Statistiken beibehalten. Der "
"Unterschied zwischen der aktuellen und der vorherigen Zeit wird zur "
"Verwendung in Berechnungen in Millisekunden umgewandelt. Wir können uns "
"anschauen, wie sich dies auf die gemeldeten Statistiken auswirken kann, wenn "
"wir zum Beispiel ein Tar-Archiv mit B<dd> zwischen zwei Bandlaufwerken "
"kopieren. Wird von beide Geräten eine Übertragung von 28900 Kilobyte "
"gemeldet und das Lesebandlaufwerk hatte einen Intervall von 5001 "
"Millisekunden und das Schreibbandlaufwerk 5000 Millisekunden, dann würden "
"sich 5778 kB_read/s (gelesene Daten pro Sekunde) und 5780 kB_wrtn/s "
"(geschriebene Daten pro Sekunde) ergeben."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The impact of some retrieving statistics during an I/O completion, rounding "
"down, and small differences in the interval period on the statistics "
"calculated should be minimal but may be non-zero."
msgstr ""
"Der Einfluss auf die Ermittlung der Statistiken, während ein E/A-Vorgang "
"abgeschlossen wird, oder durch das Abrunden oder durch geringe Unterschiede "
"in der Intervalldauer, ist minimal in Bezug auf die errechneten Statistiken, "
"ist aber dennoch nicht Null."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "ENVIRONMENT"
msgstr "UMGEBUNGSVARIABLEN"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The B<tapestat> command takes into account the following environment "
"variables:"
msgstr ""
"Der Befehl B<tapestat> berücksichtigt die folgenden Umgebungsvariablen:"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<S_COLORS>"
msgstr "B<S_COLORS>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"By default statistics are displayed in color when the output is connected to "
"a terminal.  Use this variable to change the settings. Possible values for "
"this variable are I<never>, I<always >or I<auto> (the latter is equivalent "
"to the default settings)."
msgstr ""
"Standardmäßig werden die Statistiken im Terminal in Farbe dargestellt. "
"Verwenden Sie diese Variable, um die Einstellungen zu ändern. Mögliche Werte "
"für diese Variable sind I<never>, I<always> oder I<auto> (Letzteres ist die "
"Standardeinstellung)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Please note that the color (being red, yellow, or some other color) used to "
"display a value is not indicative of any kind of issue simply because of the "
"color. It only indicates different ranges of values."
msgstr ""
"Beachten Sie, dass die Farbe (egal ob rot, gelb oder irgendeine andere "
"Farbe), die zum Anzeigen eines Wertes verwendet wird, nicht allein durch die "
"Färbung eine Bedeutung für die Ausgabe hat. Sie zeigt lediglich verschiedene "
"Wertebereiche an."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<S_COLORS_SGR>"
msgstr "B<S_COLORS_SGR>"

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron
msgid ""
"Specify the colors and other attributes used to display statistics on the "
"terminal.  Its value is a colon-separated list of capabilities that defaults "
"to B<I=32;22:N=34;1:W=35;1:X=31;1:Z=34;22>.  Supported capabilities are:"
msgstr ""
"Diese Variable gibt die Farben und andere Attribute an, die zur Anzeige der "
"Statistiken im Terminal verwendet werden. Deren Wert ist eine durch "
"Doppelpunkte getrennte Liste der Fähigkeiten, standardmäßig B<I=32;22:N=34;1:"
"W=35;1:X=31;1:Z=34;22>. Folgende Fähigkeiten werden unterstützt:"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<I=>"
msgstr "B<I=>"

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron
msgid "SGR (Select Graphic Rendition) substring for tape names."
msgstr ""
"SGR-Teilzeichenkette (»Select Graphic Rendition«) für Bandbezeichnungen."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<N=>"
msgstr "B<N=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "SGR substring for non-zero statistics values."
msgstr "SGR-Teilzeichenkette für von Null verschiedene statistische Werte."

#. type: TP
#: archlinux fedora-39 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<W=> (or B<M=>)"
msgstr "B<W=> (oder B<M=>)"

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron
msgid ""
"SGR substring for percentage values in the range from 75% to 90% (or in the "
"range 10% to 25% depending on the metric's meaning)."
msgstr ""
"SGR-Teilzeichenkette für Prozentwerte im Bereich von 75% bis 90% (oder im "
"Bereich von 10% bis 25%, abhängig von der Metrik)."

#. type: TP
#: archlinux fedora-39 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<X=> (or B<H=>)"
msgstr "B<X=> (oder B<H=>)"

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron
msgid ""
"SGR substring for percentage values greater than or equal to 90% (or lower "
"than or equal to 10% depending on the metric's meaning)."
msgstr ""
"SGR-Teilzeichenkette für Prozentwerte größer oder gleich 90% (oder kleiner "
"oder gleich 10%, abhängig von der Metrik)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<Z=>"
msgstr "B<Z=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "SGR substring for zero values."
msgstr "SGR-Teilzeichenkette für Null-Werte."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<S_TIME_FORMAT>"
msgstr "B<S_TIME_FORMAT>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"If this variable exists and its value is B<ISO> then the current locale will "
"be ignored when printing the date in the report header. The B<tapestat> "
"command will use the ISO 8601 format (YYYY-MM-DD) instead.  The timestamp "
"displayed with option B<-t> will also be compliant with ISO 8601 format."
msgstr ""
"Falls diese Variable existiert und deren Wert auf B<ISO> gesetzt ist, dann "
"wird die aktuelle Locale bei der Ausgabe des Datums in der "
"Berichtsüberschrift ignoriert. Der Befehl B<tapestat> wird dann stattdessen "
"das ISO-8601-Format (JJJJ-MM-TT) verwenden. Der mit der Option B<-t> "
"angezeigte Zeitstempel wird auch zum ISO-8601-Format kompatibel sein."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "BUGS"
msgstr "FEHLER"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"I</sys >filesystem must be mounted for B<tapestat> to work. It will not work "
"on kernels that do not have sysfs support"
msgstr ""
"Das I</sys>-Dateisystem muss eingehängt sein, damit B<tapestat> "
"funktioniert. Es wird mit Kerneln nicht funktionieren, die nicht über Sysfs-"
"Unterstützung verfügen."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"This command requires kernel version 4.2 or later (or tape statistics "
"support backported for an earlier kernel version)."
msgstr ""
"Dieser Befehl benötigt einen Kernel der Version 4.2 oder neuer (oder die auf "
"eine frühere Kernelversion zurückportierte Unterstützung für Bandlaufwerk-"
"Statistiken)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Although B<tapestat> speaks of kilobytes (kB), megabytes (MB)..., it "
"actually uses kibibytes (kiB), mebibytes (MiB)...  A kibibyte is equal to "
"1024 bytes, and a mebibyte is equal to 1024 kibibytes."
msgstr ""
"Obwohl B<tapestat> Kilobyte (kB), Megabyte (MB) usw. meldet, sind eigentlich "
"Kibibyte (kiB), Mebibyte (MiB) usw. gemeint. Ein Kibibyte ist gleich 1024 "
"Byte und ein Mebibyte ist gleich 1024 Kibibyte."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "FILES"
msgstr "DATEIEN"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "I</sys/class/scsi_tape/stE<lt>numE<gt>/stats/*>"
msgstr "I</sys/class/scsi_tape/stE<lt>ZahlE<gt>/stats/*>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "Statistics files for tape devices."
msgstr "Statistikdateien für Bandlaufwerke."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "I</proc/uptime >contains system uptime."
msgstr "I</proc/uptime> enthält die Laufzeit des Systems."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "AUTHOR"
msgstr "AUTOR"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Initial revision by Shane M. SEYMOUR (shane.seymour E<lt>atE<gt> hpe.com)"
msgstr ""
"Ursprüngliche Revision von Shane M. SEYMOUR (shane.seymour E<lt>atE<gt> hpe."
"com)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Modified for sysstat by Sebastien Godard (sysstat E<lt>atE<gt> orange.fr)"
msgstr ""
"Für Sysstat angepasst von Sebastien Godard (sysstat E<lt>atE<gt> orange.fr)"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "SIEHE AUCH"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<iostat>(1), B<mpstat>(1)"
msgstr "B<iostat>(1), B<mpstat>(1)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<https://github.com/sysstat/sysstat>"
msgstr "I<https://github.com/sysstat/sysstat>"

#. type: TH
#: debian-bookworm debian-unstable opensuse-tumbleweed
#, no-wrap
msgid "JUNE 2020"
msgstr "Juni 2020"

#. type: Plain text
#: debian-bookworm debian-unstable opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Specify the colors and other attributes used to display statistics on the "
"terminal.  Its value is a colon-separated list of capabilities that defaults "
"to B<H=31;1:I=32;22:M=35;1:N=34;1:Z=34;22>.  Supported capabilities are:"
msgstr ""
"Diese Variable gibt die Farben und andere Attribute an, die zur Anzeige der "
"Statistiken im Terminal verwendet werden. Deren Wert ist eine durch "
"Doppelpunkte getrennte Liste der Fähigkeiten, standardmäßig B<H=31;1:I=32;22:"
"M=35;1:N=34;1:Z=34;22>. Folgende Fähigkeiten werden unterstützt:"

#. type: TP
#: debian-bookworm debian-unstable opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<H=>"
msgstr "B<H=>"

#. type: Plain text
#: debian-bookworm debian-unstable opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"SGR (Select Graphic Rendition) substring for percentage values greater than "
"or equal to 75%."
msgstr ""
"SGR-Teilzeichenkette (Select Graphic Rendition) für Prozentwerte größer oder "
"gleich 75%."

#. type: Plain text
#: debian-bookworm debian-unstable opensuse-leap-15-6 opensuse-tumbleweed
msgid "SGR substring for tape names."
msgstr "SGR-Teilzeichenkette für Bandlaufwerksnamen."

#. type: TP
#: debian-bookworm debian-unstable opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<M=>"
msgstr "B<M=>"

#. type: Plain text
#: debian-bookworm debian-unstable opensuse-leap-15-6 opensuse-tumbleweed
msgid "SGR substring for percentage values in the range from 50% to 75%."
msgstr "SGR-Teilzeichenkette für Prozentwerte im Bereich von 50% bis 75%."

#. type: Plain text
#: debian-bookworm debian-unstable opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<http://pagesperso-orange.fr/sebastien.godard/>"
msgstr "I<http://pagesperso-orange.fr/sebastien.godard/>"

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "JULY 2018"
msgstr "Juli 2018"

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"B<tapestat [ -k | -m ] [ -t ] [ -V ] [ -y ] [ -z ] [ --human ] [> "
"I<interval> B<[> I<count> B<] ]>"
msgstr ""
"B<tapestat [ -k | -m ] [ -t ] [ -V ] [ -y ] [ -z ] [ --human ] [> "
"I<Intervall> B<[> I<Anzahl> B<] ]>"

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The first report generated by the B<tapestat> command provides statistics "
"concerning the time since the system was booted, unless the B<-y> option is "
"used, when this first report is omitted.  Each subsequent report covers the "
"time since the previous report."
msgstr ""
"Der erste vom Befehl B<tapestat> erstellte Bericht stellt Statistiken über "
"den Zeitraum seit dem Systemstart bereit, es sei denn, die Option B<-y> wird "
"verwendet, wodurch dieser erste Bericht ausgelassen wird. Jeder der darauf "
"folgenden Berichte bezieht sich auf die Zeit seit dem vorhergehenden Bericht."

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The I<interval> parameter specifies the amount of time in seconds between "
"each report.  The I<count> parameter can be specified in conjunction with "
"the I<interval> parameter. If the I<count> parameter is specified, the value "
"of I<count> determines the number of reports generated at I<interval> "
"seconds apart. If the I<interval> parameter is specified without the "
"I<count> parameter, the B<tapestat> command generates reports continuously."
msgstr ""
"Der Parameter I<Intervall> gibt die Zeit in Sekunden zwischen den einzelnen "
"Berichten an. Der Parameter I<Anzahl> kann zusammen mit dem Parameter "
"I<Intervall> angegeben werden. Falls der Parameter I<Anzahl> angegeben ist, "
"bestimmt dieser Wert die Anzahl der Berichte, die im Abstand von "
"I<Intervall> (in Sekunden) erfolgen. Falls der Parameter I<Intervall> ohne "
"den Parameter I<Anzahl> angegeben ist, erzeugt der Befehl B<tapestat> die "
"Berichte fortlaufend."

#. type: Plain text
#: opensuse-leap-15-6
msgid "B<r/s>"
msgstr "B<r/s>"

#. type: Plain text
#: opensuse-leap-15-6
msgid "B<w/s>"
msgstr "B<w/s>"

#. type: Plain text
#: opensuse-leap-15-6
msgid "B<kB_read/s | MB_read/s>"
msgstr "B<kB_read/s | MB_read/s>"

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The amount of data read expressed in kilobytes (by default or if option -k "
"used) or megabytes (if option -m used) per second averaged over the interval."
msgstr ""
"Menge der gelesenen Daten, ausgedrückt in Kilobyte (standardmäßig oder wenn "
"die Option B<-k> verwendet wird) oder Megabyte (wenn die Option B<-m> "
"verwendet wird) pro Sekunde, als Durchschnittswert im Intervall ermittelt."

#. type: Plain text
#: opensuse-leap-15-6
msgid "B<kB_wrtn/s | MB_wrtn/s>"
msgstr "B<kB_wrtn/s | MB_wrtn/s>"

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The amount of data written expressed in kilobytes (by default or if option -"
"k used) or megabytes (if option -m used) per second averaged over the "
"interval."
msgstr ""
"Menge der geschriebenen Daten, ausgedrückt in Kilobyte (standardmäßig oder "
"wenn die Option B<-k> verwendet wird) oder Megabyte (wenn die Option B<-m> "
"verwendet wird) pro Sekunde, als Durchschnittswert im gesamten Intervall "
"ermittelt."

#. type: Plain text
#: opensuse-leap-15-6
msgid "B<%Rd>"
msgstr "B<%Rd>"

#. type: Plain text
#: opensuse-leap-15-6
msgid "B<%Wr>"
msgstr "B<%Wr>"

#. type: Plain text
#: opensuse-leap-15-6
msgid "B<%Oa>"
msgstr "B<%Oa>"

#. type: Plain text
#: opensuse-leap-15-6
msgid "B<Rs/s>"
msgstr "B<Rs/s>"

#. type: Plain text
#: opensuse-leap-15-6
msgid "B<Ot/s>"
msgstr "B<Ot/s>"

#. type: IP
#: opensuse-leap-15-6
#, no-wrap
msgid "--human"
msgstr "--human"

#. type: IP
#: opensuse-leap-15-6
#, no-wrap
msgid "-k"
msgstr "-k"

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Show the amount of data written or read in kilobytes per second instead of "
"megabytes.  This option is mutually exclusive with -m."
msgstr ""
"zeigt die Menge der geschriebenen oder gelesenen Daten in Kilobyte pro "
"Sekunde statt in Megabyte pro Sekunde an. Diese Option und die Option B<-m> "
"schließen sich gegenseitig aus."

#. type: IP
#: opensuse-leap-15-6
#, no-wrap
msgid "-m"
msgstr "-m"

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Show the amount of data written or read in megabytes per second instead of "
"kilobytes.  This option is mutually exclusive with -k."
msgstr ""
"zeigt die Menge der geschriebenen oder gelesenen Daten in Megabyte pro "
"Sekunde statt in Kilobyte pro Sekunde an. Diese Option und die Option B<-k> "
"schließen sich gegenseitig aus."

#. type: IP
#: opensuse-leap-15-6
#, no-wrap
msgid "-t"
msgstr "-t"

# FIXME Formatting of S_TIME_FORMAT
#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Display time stamps. The time stamp format may depend on the value of the "
"S_TIME_FORMAT environment variable (see below)."
msgstr ""
"zeigt Zeitstempel an. Das Zeitstempelformat kann vom Wert der "
"Umgebungsvariable B<S_TIME_FORMAT> abhängen (siehe unten)."

#. type: IP
#: opensuse-leap-15-6
#, no-wrap
msgid "-V"
msgstr "-V"

#. type: IP
#: opensuse-leap-15-6
#, no-wrap
msgid "-y"
msgstr "-y"

#. type: IP
#: opensuse-leap-15-6
#, no-wrap
msgid "-z"
msgstr "-z"

# FIXME Formatting of /sys
#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Although tape statistics are implemented in the kernel using atomic "
"variables they cannot be read atomically as a group. All of the statistics "
"values are read from different files under /sys, because of this there may "
"be I/O completions while reading the different files for the one tape drive. "
"This may result in a set of statistics for a device that contain some values "
"before an I/O completed and some after."
msgstr ""
"Bandstatistiken werden zwar mittels atomarer Variablen im Kernel "
"implementiert, können aber nicht atomar als Gruppe gelesen werden. Alle "
"statistischen Werte werden aus verschiedenen Dateien unterhalb von I</sys> "
"gelesen. Deshalb kann es vorkommen, dass E/A-Vorgänge erst beim Lesen der "
"verschiedenen Dateien für das eine Bandlaufwerk abgeschlossen werden. Dies "
"kann zu einer Reihe von Statistiken für ein Gerät führen, die einige Werte "
"enthalten, bevor ein E/A-Vorgang abgeschlossen wurde und einige für danach."

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"This command uses rounding down as the rounding method when calculating per "
"second statistics.  If, for example, you are using dd to copy one tape to "
"another and running B<tapestat> with an interval of 5 seconds and over the "
"interval there were 3210 writes and 3209 reads then w/s would show 642 and r/"
"s 641 (641.8 rounded down to 641). In such a case if it was a tar archive "
"being copied (with a 10k block size) you would also see a difference between "
"the kB_read/s and kB_wrtn/s of 2 (one I/O 10k in size divided by the "
"interval period of 5 seconds). If instead there were 3210 writes and 3211 "
"reads both w/s and r/s would both show 642 but you would still see a "
"difference between the kB_read/s and kB_wrtn/s values of 2 kB/s."
msgstr ""
"Dieser Befehl rundet Werte ab, wenn die sekundenbezogenen Statistiken "
"ermittelt werden. Falls Sie beispielsweise B<dd> dazu verwenden, ein Band "
"auf ein anderes zu kopieren und B<tapestat> mit einem Intervall von 5 "
"Sekunden ausführen und während des Intervalls 3210 Schreibvorgänge und 3209 "
"Lesevorgänge stattfanden, dann würden 642 Schreibvorgänge pro Sekunde und "
"641 Lesevorgänge pro Sekunde (641,8 wird dabei auf 641 abgerundet) "
"angezeigt. Wenn es ein zu kopierendes Tar-Archiv (mit einer Blockgröße von "
"10 kB) wäre, würden Sie auch einen Unterschied von 2 zwischen dem "
"Datendurchsatz (kB_read/s und kB_wrtn/s) erkennen (ein E/A-Vorgang der Größe "
"10 kB geteilt durch die Intervalldauer von 5 Sekunden). Falls es stattdessen "
"3210 Schreibvorgänge und 3211 Lesevorgänge gab, würde für beides der gleiche "
"Wert von 642 Vorgängen pro Sekunde angezeigt, aber für den Datendurchsatz "
"würde sich dennoch zwischen den Werten für kB_read/s und kB_wrtn/s eine "
"Differenz von 2kB/s ergeben."

# FIXME Formatting of dd
#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"This command is provided with an interval in seconds. However internally the "
"interval is tracked per device and can potentially have an effect on the per "
"second statistics reported.  The time each set of statistics is captured is "
"kept with those statistics. The difference between the current and previous "
"time is converted to milliseconds for use in calculations.  We can look at "
"how this can impact the statistics reported if we use an example of a tar "
"archive being copied between two tape drives using dd. If both devices "
"reported 28900 kilobytes transferred and the reading tape drive had an "
"interval of 5001 milliseconds and the writing tape drive 5000 milliseconds "
"that would calculate out as 5778 kB_read/s and 5780 kB_wrtn/s."
msgstr ""
"Dieser Befehl arbeitet mit einem Intervall in Sekunden. Allerdings wird "
"intern das Intervall pro Gerät erfasst, was sich möglicherweise auf die "
"sekundenbezogenen Statistiken auswirken kann. Die Zeit, zu der jeder "
"Statistiksatz erfasst wird, wird für diese Statistiken beibehalten. Der "
"Unterschied zwischen der aktuellen und der vorherigen Zeit wird zur "
"Verwendung in Berechnungen in Millisekunden umgewandelt. Wir können uns "
"anschauen, wie sich dies auf die gemeldeten Statistiken auswirken kann, wenn "
"wir zum Beispiel ein Tar-Archiv mit B<dd> zwischen zwei Bandlaufwerken "
"kopieren. Wird von beide Geräten eine Übertragung von 28900 Kilobyte "
"gemeldet und das Lesebandlaufwerk hatte einen Intervall von 5001 "
"Millisekunden und das Schreibbandlaufwerk 5000 Millisekunden, dann würden "
"sich 5778 kB_read/s (gelesene Daten pro Sekunde) und 5780 kB_wrtn/s "
"(geschriebene Daten pro Sekunde) ergeben."

#. type: IP
#: opensuse-leap-15-6
#, no-wrap
msgid "S_COLORS"
msgstr "S_COLORS"

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"When this variable is set, display statistics in color on the terminal.  "
"Possible values for this variable are I<never>, I<always> or I<auto> (the "
"latter is the default)."
msgstr ""
"Wenn diese Variable gesetzt ist, werden die Statistiken im Terminal in Farbe "
"dargestellt. Mögliche Werte für diese Variable sind I<never>, I<always> oder "
"I<auto> (Letzteres ist die Standardeinstellung)."

#. type: IP
#: opensuse-leap-15-6
#, no-wrap
msgid "S_COLORS_SGR"
msgstr "S_COLORS_SGR"

#. type: IP
#: opensuse-leap-15-6
#, no-wrap
msgid "S_TIME_FORMAT"
msgstr "S_TIME_FORMAT"

# FIXME Formatting of -t
#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"If this variable exists and its value is B<ISO> then the current locale will "
"be ignored when printing the date in the report header. The B<tapestat> "
"command will use the ISO 8601 format (YYYY-MM-DD) instead.  The timestamp "
"displayed with option -t will also be compliant with ISO 8601 format."
msgstr ""
"Falls diese Variable existiert und deren Wert auf B<ISO> gesetzt ist, dann "
"wird die aktuelle Locale bei der Ausgabe des Datums in der "
"Berichtsüberschrift ignoriert. Der Befehl B<tapestat> wird dann stattdessen "
"das ISO-8601-Format (JJJJ-MM-TT) verwenden. Der mit der Option B<-t> "
"angezeigte Zeitstempel wird auch zum ISO-8601-Format kompatibel sein."

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"I</sys> filesystem must be mounted for B<tapestat> to work. It will not work "
"on kernels that do not have sysfs support"
msgstr ""
"Das I</sys>-Dateisystem muss eingehängt sein, damit B<tapestat> "
"funktioniert. Es wird mit Kerneln nicht funktionieren, die nicht über Sysfs-"
"Unterstützung verfügen."

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"I</sys/class/scsi_tape/stE<lt>numE<gt>/stats/*> Statistics files for tape "
"devices."
msgstr ""
"I</sys/class/scsi_tape/stE<lt>ZahlE<gt>/stats/*> Statistikdateien für "
"Bandlaufwerke."

#. type: Plain text
#: opensuse-leap-15-6
msgid "I</proc/uptime> contains system uptime."
msgstr "I</proc/uptime> enthält die Laufzeit des Systems."
