# German translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Mario Blättermann <mario.blaettermann@gmail.com>, 2014-2015, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: manpages-de\n"
"POT-Creation-Date: 2023-08-27 17:33+0200\n"
"PO-Revision-Date: 2023-05-01 11:57+0200\n"
"Last-Translator: Mario Blättermann <mario.blaettermann@gmail.com>\n"
"Language-Team: German <debian-l10n-german@lists.debian.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.12.3\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. type: TH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "WHEREIS"
msgstr "WHEREIS"

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "2022-05-11"
msgstr "11. Mai 2022"

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "util-linux 2.38.1"
msgstr "util-linux 2.38.1"

#. type: TH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "User Commands"
msgstr "Dienstprogramme für Benutzer"

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "NAME"
msgstr "BEZEICHNUNG"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"whereis - locate the binary, source, and manual page files for a command"
msgstr ""
"whereis - nach der Binärdatei, den Quelltexten und Handbuchseiten eines "
"Befehls suchen"

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "SYNOPSIS"
msgstr "ÜBERSICHT"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<whereis> [options] [B<-BMS> I<directory>... B<-f>] I<name>..."
msgstr "B<whereis> [Optionen] [B<-BMS> I<Verzeichnis>… B<-f>] I<Name>…"

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "DESCRIPTION"
msgstr "BESCHREIBUNG"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"B<whereis> locates the binary, source and manual files for the specified "
"command names. The supplied names are first stripped of leading pathname "
"components. Prefixes of B<s.> resulting from use of source code control are "
"also dealt with. B<whereis> then attempts to locate the desired program in "
"the standard Linux places, and in the places specified by B<$PATH> and "
"B<$MANPATH>."
msgstr ""
"B<whereis> findet Quelltexte, Binärdateien und Handbuchseiten für die "
"angegebenen Befehlsnamen. Aus den angegebenen Namen werden zunächst die "
"vorangestellten Bestandteile des Pfadnamens entfernt. Präfixe von B<s.> "
"resultieren aus der Nutzung der Quellcode-Verwaltung, die ebenfalls beachtet "
"wird. B<whereis> versucht dann, anhand einer Liste vorgegebener Orte in "
"einem Linux-System und in den in B<$PATH> und B<$MANPATH> angegebenen Orten "
"das gewünschte Programm zu finden."

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"The search restrictions (options B<-b>, B<-m> and B<-s>) are cumulative and "
"apply to the subsequent I<name> patterns on the command line. Any new search "
"restriction resets the search mask. For example,"
msgstr ""
"Die Eingrenzungen der Suche (mit den Optionen B<-b>, B<-m> and B<-s>) sind "
"kumulativ und gelten für die nachfolgenden I<Namens>-Muster auf der "
"Befehlszeile. I<Namens>-Muster angewendet. Jede neu Eingrenzungen der Suche "
"setzt die Suchmaske zurück. Zum Beispiel sucht"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<whereis -bm ls tr -m gcc>"
msgstr "B<whereis -bm ls tr -m gcc>"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"searches for \"ls\" and \"tr\" binaries and man pages, and for \"gcc\" man "
"pages only."
msgstr ""
"nach den Binärdateien und Handbuchseiten für »ls« und »tr«, und für »gcc« "
"nur nach Handbuchseiten."

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"The options B<-B>, B<-M> and B<-S> reset search paths for the subsequent "
"I<name> patterns. For example,"
msgstr ""
"Die Optionen B<-B>, B<-M> und B<-S> setzen die Suchpfade für die "
"nachfolgende I<Namens>-Muster zurück. Zum Beispiel sucht"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<whereis -m ls -M /usr/share/man/man1 -f cal>"
msgstr "B<whereis -m ls -M /usr/share/man/de/man1 -f cal>"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"searches for \"B<ls>\" man pages in all default paths, but for \"cal\" in "
"the I</usr/share/man/man1> directory only."
msgstr ""
"nach Handbuchseiten für »B<ls>« in allen Standardpfaden, aber nach »cal« nur "
"in dem Verzeichnis I</usr/share/man/de/man1>."

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "OPTIONS"
msgstr "OPTIONEN"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-b>"
msgstr "B<-b>"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "Search for binaries."
msgstr "sucht nach Binärdateien."

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-m>"
msgstr "B<-m>"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "Search for manuals."
msgstr "sucht nach Handbuchseiten."

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-s>"
msgstr "B<-s>"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "Search for sources."
msgstr "sucht nach Quelltexten."

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-u>"
msgstr "B<-u>"

# Es ist Unfug, das Makro B<> noch in Anführungszeichen zu setzen -mb
#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Only show the command names that have unusual entries. A command is said to "
"be unusual if it does not have just one entry of each explicitly requested "
"type. Thus \\(aqB<whereis -m -u *>\\(aq asks for those files in the current "
"directory which have no documentation file, or more than one."
msgstr ""
"sucht nach unüblichen Einträgen. Als unüblich gelten all jene, die nicht "
"einem Eintrag jedes der angeforderten Typen entsprechen. Daher sucht "
"B<whereis -m -u *> nach jenen Dateien im aktuellen Verzeichnis, die nicht "
"über eine Dokumentation verfügen oder mehrere Dokumentationen haben."

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-B> I<list>"
msgstr "B<-B> I<Liste>"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Limit the places where B<whereis> searches for binaries, by a whitespace-"
"separated list of directories."
msgstr ""
"grenzt die Orte, an denen B<whereis> nach Binärdateien sucht, auf die durch "
"Leerzeichen getrennte Liste von Verzeichnissen ein."

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-M> I<list>"
msgstr "B<-M> I<Liste>"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Limit the places where B<whereis> searches for manuals and documentation in "
"Info format, by a whitespace-separated list of directories."
msgstr ""
"grenzt die Orte, an denen B<whereis> nach Handbuchseiten und Dokumentation "
"im Info-Format sucht, auf die durch Leerzeichen getrennte Liste von "
"Verzeichnissen ein."

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-S> I<list>"
msgstr "B<-S> I<Liste>"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Limit the places where B<whereis> searches for sources, by a whitespace-"
"separated list of directories."
msgstr ""
"grenzt die Orte, an denen B<whereis> nach Quelltexten sucht, auf die durch "
"Leerzeichen getrennte Liste von Verzeichnissen ein."

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-f>"
msgstr "B<-f>"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Terminates the directory list and signals the start of filenames. It I<must> "
"be used when any of the B<-B>, B<-M>, or B<-S> options is used."
msgstr ""
"beendet die letzte Verzeichnisliste und signalisiert den Beginn von "
"Dateinamen. Dies ist I<zwingend vorgeschrieben>, wenn die Optionen B<-B>, B<-"
"M> oder B<-S> verwendet werden."

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-l>"
msgstr "B<-l>"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Output the list of effective lookup paths that B<whereis> is using. When "
"none of B<-B>, B<-M>, or B<-S> is specified, the option will output the hard-"
"coded paths that the command was able to find on the system."
msgstr ""
"gibt die Liste der von B<whereis> genutzten effektiven Suchpfade aus. Wenn "
"keines von B<-B>, B<-M> oder B<-S> angegeben ist, gibt diese Option fest "
"kodierte Pfade aus, die auf dem System gefunden wurden."

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-h>, B<--help>"
msgstr "B<-h>, B<--help>"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "Display help text and exit."
msgstr "zeigt einen Hilfetext an und beendet das Programm."

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-V>, B<--version>"
msgstr "B<-V>, B<--version>"

#. type: Plain text
#: debian-bookworm
msgid "Print version and exit."
msgstr "zeigt die Versionsnummer an und beendet das Programm."

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "FILE SEARCH PATHS"
msgstr "SUCHPFADE FÜR DATEIEN"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"By default B<whereis> tries to find files from hard-coded paths, which are "
"defined with glob patterns. The command attempts to use the contents of "
"B<$PATH> and B<$MANPATH> environment variables as default search path. The "
"easiest way to know what paths are in use is to add the B<-l> listing "
"option. Effects of the B<-B>, B<-M>, and B<-S> are displayed with B<-l>."
msgstr ""
"In der Voreinstellung versucht B<whereis> nach fest kodierten Pfaden, die "
"mittels Glob-Mustern definiert sind. Der Befehl versucht, Inhalte der "
"Umgebungsvariablen B<$PATH> und B<$MANPATH> als vorgegebene Suchpfade zu "
"verwenden. Der einfachste Weg zum Ermitteln der verwendeten Pfade ist die "
"Option B<-l>. Diese ist mit B<-B>, B<-M> und B<-S> verwendbar."

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "ENVIRONMENT"
msgstr "UMGEBUNGSVARIABLEN"

#. type: Plain text
#: debian-bookworm
msgid "B<WHEREIS_DEBUG>=all"
msgstr "B<WHEREIS_DEBUG>=all"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "enables debug output."
msgstr "aktiviert die Debug-Ausgabe."

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "EXAMPLES"
msgstr "BEISPIELE"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"To find all files in I</usr/bin> which are not documented in I</usr/man/"
"man1> or have no source in I</usr/src>:"
msgstr ""
"So suchen Sie nach allen Dateien in I</usr/bin>, für die keine Dokumentation "
"in I</usr/man/man1> existiert oder die keine Quelltexte in I</usr/src> haben:"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<cd /usr/bin> B<whereis -u -ms -M /usr/man/man1 -S /usr/src -f *>"
msgstr "B<cd /usr/bin> B<whereis -u -ms -M /usr/man/man1 -S /usr/src -f *>"

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "REPORTING BUGS"
msgstr "FEHLER MELDEN"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "For bug reports, use the issue tracker at"
msgstr "Verwenden Sie zum Melden von Fehlern das Fehlererfassungssystem auf"

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "AVAILABILITY"
msgstr "VERFÜGBARKEIT"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"The B<whereis> command is part of the util-linux package which can be "
"downloaded from"
msgstr ""
"Der Befehl B<whereis> ist Teil des Pakets util-linux, welches "
"heruntergeladen werden kann von:"

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "2022-02-14"
msgstr "14. Februar 2022"

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "util-linux 2.37.4"
msgstr "util-linux 2.37.4"

#. type: Plain text
#: opensuse-leap-15-6
msgid "Display version information and exit."
msgstr "zeigt Versionsinformationen an und beendet das Programm."

#. type: Plain text
#: opensuse-leap-15-6
msgid "WHEREIS_DEBUG=all"
msgstr "WHEREIS_DEBUG=all"
