# Spanish translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Juan Piernas <piernas@ditec.um.es>, 1999.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n\n"
"POT-Creation-Date: 2021-01-22 18:45+01:00\n"
"PO-Revision-Date: 1999-03-05 00:21+0100\n"
"Last-Translator: Juan Piernas <piernas@ditec.um.es>\n"
"Language-Team: Spanish <debian-l10n-spanish@lists.debian.org>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. type: TH
#: original/man8/raidrun.8:2
#, no-wrap
msgid "raidrun"
msgstr "raidrun"

#. type: SH
#: original/man8/raidrun.8:3
#, no-wrap
msgid "NAME"
msgstr "NOMBRE"

#. type: Plain text
#: original/man8/raidrun.8:5
msgid "raidrun, - obsolete RAID command"
msgstr "raidrun, - Orden RAID obsoleta"

#. type: SH
#: original/man8/raidrun.8:5
#, no-wrap
msgid "SYNOPSIS"
msgstr "SINOPSIS"

#. type: Plain text
#: original/man8/raidrun.8:7
msgid "B<raidrun>"
msgstr "B<raidrun>"

#. type: Plain text
#: original/man8/raidrun.8:13
msgid ""
"in earlier RAID versions, B<raidrun> was a utility used to start up a RAID "
"array. This work is now done by the kernel for 'persistent' RAID arrays, or "
"by mkraid/raid0run for (old) nonpersistent arrays.  If kernel autostart is "
"disabled for an array then the 'raidstart' command can be used."
msgstr ""

#. type: SH
#: original/man8/raidrun.8:14
#, no-wrap
msgid "SEE ALSO"
msgstr "VÉASE TAMBIÉN"

#. type: Plain text
#: original/man8/raidrun.8:16
msgid "I<raidtab>(5), I<raidstart>(8)"
msgstr "I<raidtab>(5), I<raidstart>(8)"
