# Spanish translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Marcos Fouces <marcos@debian.org>, 2020
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n 4.2.0\n"
"POT-Creation-Date: 2023-08-27 16:48+0200\n"
"PO-Revision-Date: 2020-11-24 00:21+0100\n"
"Last-Translator: Marcos Fouces <marcos@debian.org>\n"
"Language-Team: Spanish <debian-l10n-spanish@lists.debian.org>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 2.4.2\n"

#. type: TH
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "AC"
msgstr "AC"

#. type: TH
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "2010 August 16"
msgstr "16 de agosto de 2020"

#. type: SH
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "NOMBRE"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "ac - print statistics about users' connect time"
msgstr "ac- muestras estadísticas sobre el tiempo de conexión de los usuarios"

#. type: SH
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "SINOPSIS"

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<ac>"
msgstr "B<ac>"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "[ B<-d> | B<--daily-totals> ] [ B<-y> | B<--print-year> ]"
msgstr "[ B<-d> | B<--daily-totals> ] [ B<-y> | B<--print-year> ]"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "[ B<-p> | B<--individual-totals> ] [ I<people> ]"
msgstr "[ B<-p> | B<--individual-totals> ] [ I<people> ]"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "[ B<-f> | B<--file> I<filename> ] [ B<-a> | B<--all-days> ]"
msgstr "[ B<-f> | B<--file> I<filename> ] [ B<-a> | B<--all-days> ]"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "[ B<--complain> ] [ B<--reboots> ] [ B<--supplants> ]"
msgstr "[ B<--complain> ] [ B<--reboots> ] [ B<--supplants> ]"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "[ B<--timewarps> ] [ B<--compatibility> ]"
msgstr "[ B<--timewarps> ] [ B<--compatibility> ]"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "[ B<--tw-leniency> I<num> ] [ B<--tw-suspicious> I<num> ]"
msgstr "[ B<--tw-leniency> I<num> ] [ B<--tw-suspicious> I<num> ]"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "[ B<-z> | B<--print-zeros> ] [ B<--debug> ]"
msgstr "[ B<-z> | B<--print-zeros> ] [ B<--debug> ]"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "[ B<-V> | B<--version> ] [ B<-h> | B<--help> ]"
msgstr "[ B<-V> | B<--version> ] [ B<-h> | B<--help> ]"

#. type: SH
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "DESCRIPCIÓN"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"B<ac> prints out a report of connect time (in hours) based on the logins/"
"logouts in the current I<wtmp> file.  A total is also printed out."
msgstr ""
"B<ac> muestra un registro del tiempo de conexión (en horas) en base a las "
"entradas/salidas del sistema que aparecen en el archivo I<wtmp>. También se "
"muestra la totalización."

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"The accounting file I<wtmp> is maintained by B<init>(8)  and B<login>(1).  "
"Neither B<ac> nor B<login> creates the I<wtmp> if it doesn't exist, no "
"accounting is done.  To begin accounting, create the file with a length of "
"zero."
msgstr ""
"El archivo de registro I<wtmp> está gestionado por B<init>(8) y B<login>(1). "
"Ni B<ac> ni B<login> crearán este archivo, si no existiese no se llevaría "
"ninguna contabilidad de procesos. Para iniciarla, cree el archivo con un "
"tamaño cero."

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"NOTE: The I<wtmp> file can get really big, really fast.  You might want to "
"trim it every once and a while."
msgstr ""
"NOTA: el archivo I<wtmp> se puede incrementar mucho y muy rápidamente por lo "
"que seguramente quiera reducir su tamaño de vez en cuando."

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"GNU B<ac> works nearly the same UNIX B<ac>, though it's a little smarter in "
"several ways.  You should therefore expect differences in the output of GNU "
"B<ac> and the output of B<ac>'s on other systems.  Use the command B<info>I< "
"accounting> to get additional information."
msgstr ""
"GNU B<ac> funciona prácticamente igual que UNIX B<ac>, aunque es un poco más "
"avanzado en ciertos aspectos. No espere la mismas respuesta entre GNU B<ac> "
"y B<ac> en otros sistemas."

#. type: SH
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr "OPCIONES"

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-d, --daily-totals>"
msgstr "B<-d, --daily-totals>"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"Print totals for each day rather than just one big total at the\n"
"end.  The output looks like this:\n"
"        Jul  3  total     1.17\n"
"        Jul  4  total     2.10\n"
"        Jul  5  total     8.23\n"
"        Jul  6  total     2.10\n"
"        Jul  7  total     0.30\n"
msgstr ""
"Muestra la totalización para cada día en lugar de dar solo\n"
"una totalización general. La salida es algo similar a esto:\n"
"        Jul  3  total     1.17\n"
"        Jul  4  total     2.10\n"
"        Jul  5  total     8.23\n"
"        Jul  6  total     2.10\n"
"        Jul  7  total     0.30\n"

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-p, --individual-totals>"
msgstr "B<-p, --individual-totals>"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"Print time totals for each user in addition to the usual\n"
"everything-lumped-into-one value.  It looks like:\n"
"        bob       8.06\n"
"        goff      0.60\n"
"        maley     7.37\n"
"        root      0.12\n"
"        total    16.15\n"
msgstr ""
"Imprime la totalización de cada usuario además del\n"
"total general. Es similar a esto:\n"
"        bob       8.06\n"
"        goff      0.60\n"
"        maley     7.37\n"
"        root      0.12\n"
"        total    16.15\n"

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "I<people>"
msgstr "I<usuarios>"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Print out the sum total of the connect time used by all of the users "
"included in I<people.> Note that I<people> is a space separated list of "
"valid user names; wildcards are not allowed."
msgstr ""
"Muestra la suma total del tiempo de conexión empleado por todos los usuarios "
"incluidos en I<usuarios>. Observe que I<usuarios> es una lista de usuarios "
"separados entre sí por un espacio. No se pueden usar caracteres comodín."

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-f, --file >I<filename>"
msgstr "B<-f, --file >I<archivo>"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "Read from the file I<filename> instead of the system's I<wtmp> file."
msgstr ""
"Lee la información de I<archivo> en lugar de leerla del archivo I<wtmp> del "
"sistema."

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<--complain>"
msgstr "B<--complain>"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"When the I<wtmp> file has a problem (a time-warp, missing record, or "
"whatever), print out an appropriate error."
msgstr ""
"Muestra un error cada vez que se presente un problema en el archivo I<wtmp> "
"ya sea un salto temporal, un registro que falte o cualquier otro."

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<--reboots>"
msgstr "B<--reboots>"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Reboot records are NOT written at the time of a reboot, but when the system "
"restarts; therefore, it is impossible to know exactly when the reboot "
"occurred.  Users may have been logged into the system at the time of the "
"reboot, and many B<ac's> automatically count the time between the login and "
"the reboot record against the user (even though all of that time shouldn't "
"be, perhaps, if the system is down for a long time, for instance).  If you "
"want to count this time, include the flag.  *For vanilla B<ac> "
"compatibility, include this flag.*"
msgstr ""
"Los registros de reinicio no se anotan durante los mismo, sino cuando el "
"sistema vuelve a iniciarse. De ahí que sea imposible conocer el momento "
"exacto del reinicio. Un usuario puede entrar en el sistema al reinciar y "
"muchas versiones de B<ac> anotarán todo el tiempo al usuario a pesar de que "
"parte de él seguramente no se ha usado, sobre todo si el sistema está caído "
"durante un largo período de tiempo. Si desea contabilizar ese tiempo, "
"utilice esta opción. *Si desea asegurarse la compatibilidad con la mayoría "
"de B<ac>, utlice esta opción.*"

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<--supplants>"
msgstr "B<--supplants>"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Sometimes, a logout record is not written for a specific terminal, so the "
"time that the last user accrued cannot be calculated.  If you want to "
"include the time from the user's login to the next login on the terminal "
"(though probably incorrect), include this you want to include the time from "
"the user's login to the next login on the terminal (though probably "
"incorrect), include this flag.  *For vanilla B<ac> compatibility, include "
"this flag.*"
msgstr ""
"Algunas veces no se registra el cierre de sesión en un terminal por lo que "
"no es posible conocer el tiempo de conexión del último usuario. Si desea "
"incluir el tiempo entre el inicio de sesión donde falló el registro de la "
"salida, y el siguiente inicio (aunque probablemente no sea correcto) utilice "
"esta opción. *Si desea asegurarse la compatibilidad con la mayoría de B<ac>, "
"utlice esta opción.*"

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<--timewarps>"
msgstr "B<--timewarps>"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Sometimes, entries in a I<wtmp> file will suddenly jump back into the past "
"without a clock change record occurring.  It is impossible to know how long "
"a user was logged in when this occurs.  If you want to count the time "
"between the login and the time warp against the user, include this flag.  "
"*For vanilla B<ac> compatibility, include this flag.*"
msgstr ""
"Puede ocurrir que algunas entradas en el archivo I<wtmp> de repente "
"\"vuelvan al pasado\" sin que se registro cambio de hora alguno. En este "
"caso es imposible conocer el tiempo que un usuario estuvo conectado. Si "
"desea contabilizar el tiempo entre el inicio de sesión y la distorsión "
"temporal, utilice esta opción. *Si desea asegurarse la compatibilidad con la "
"mayoría de B<ac>, utlice esta opción.*"

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<--compatibility>"
msgstr "B<--compatibility>"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "This is shorthand for typing out the three above options."
msgstr "Forma abreviada de indicar las tres opciones anteriores."

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-a, --all-days>"
msgstr "B<-a, --all-days>"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"If we're printing daily totals, print a record for every day instead of "
"skipping intervening days where there is no login activity.  Without this "
"flag, time accrued during those intervening days gets listed under the next "
"day where there is login activity."
msgstr ""
"Cuando se muestras totalizaciones diarias, imprime un registro para cada día "
"en lugar de saltarse los días en los que no hay inicios de sesión. Sin esta "
"opción, el tiempo acumulado en los días que no hubo incio o fin de sesión se "
"añade al día siguiente en que lo haya."

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<--tw-leniency>I< num>"
msgstr "B<--tw-leniency>I< num>"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Set the time warp leniency to I<num> seconds.  Records in I<wtmp> files "
"might be slightly out of order (most notably when two logins occur within a "
"one-second period - the second one gets written first).  By default, this "
"value is set to 60.  If the program notices this problem, time is not "
"assigned to users unless the B<--timewarps> flag is used."
msgstr ""
"Establece la tolerancia con la distorsión del tiempo en I<num> segundos. Los "
"registros de I<wtmp> puede estar ligeramente desordenados (por ejemplo "
"cuando se hacen dos entradas al sistema con menos de un segundo de "
"diferencia, la segunda se registrará primero). Por defecto el valor es de 60 "
"segundos. Si el programa percibe este problema, no se asigna del tiempo a "
"los usuarios salvo que se indique expresamente la opción B<--timewarps>."

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<--tw-suspicious>I< num>"
msgstr "B<--tw-suspicious>I< num>"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Set the time warp suspicious value to I<num> seconds.  If two records in the "
"I<wtmp> file are farther than this number of seconds apart, there is a "
"problem with the I<wtmp> file (or your machine hasn't been used in a year).  "
"If the program notices this problem, time is not assigned to users unless "
"the B<--timewarps> flag is used."
msgstr ""
"Define como sospecha de alguna distorsión temporal el valor de I<num> "
"segundos. Si dos registros en I<wtmp> están separados por un número mayor de "
"segundos que el valor dado, se interpreta que existe un problema en el "
"archivo I<wtmp> (o que la máquina no se usó en un año). Si el programa "
"percibe este problema, no se asigna del tiempo a los usuarios salvo que se "
"indique expresamente la opción B<--timewarps>."

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-y, --print-year>"
msgstr "B<-y, --print-year>"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "Print year when displaying dates."
msgstr "Muestra también el año cuando imprime una fecha."

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-z, --print-zeros>"
msgstr "B<-z, --print-zeros>"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"If a total for any category (save the grand total) is zero, print it.  The "
"default is to suppress printing."
msgstr ""
"Imprime la totalización de cualquier categoría (salvo el total general) "
"aunque sea zero. Por defecto, no se muestra."

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<--debug>"
msgstr "B<--debug>"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "Print verbose internal information."
msgstr "Muestra abundante información interna."

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-V, --version>"
msgstr "B<-V, --version>"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "Print the version number of B<ac> to standard output and quit."
msgstr "Imprime la versión de B<ac> y sale."

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-h, --help>"
msgstr "B<-h, --help>"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Prints the usage string and default locations of system files to standard "
"output and exits."
msgstr ""
"Muestra información de uso y la localización por defecto de los archivos del "
"sistema terminando la ejecución acto seguido."

#. type: SH
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "FILES"
msgstr "ARCHIVOS"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "I<wtmp>"
msgstr "I<wtmp>"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "The system wide login record file. See B<wtmp>(5)  for further details."
msgstr ""
"Archivo de registro de las entradas al sistema. Consulte B<wtmp>(5) para más "
"información."

#. type: SH
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "AUTHOR"
msgstr "AUTOR"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"The GNU accounting utilities were written by Noel Cragg E<lt>noel@gnu.ai.mit."
"eduE<gt>. The man page was adapted from the accounting texinfo page by Susan "
"Kleinmann E<lt>sgk@sgk.tiac.netE<gt>."
msgstr ""
"Las utilidades de contabilidad de procesos de GNU fueron escritas por by "
"Noel Cragg E<lt>noel@gnu.ai.mit.eduE<gt>. Esta página de manual fue creada a "
"partir de la página texinfo por Susan Kleinmann E<lt>sgk@sgk.tiac.netE<gt>."

#. type: SH
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "VÉASE TAMBIÉN"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "B<login>(1), B<wtmp>(5), B<init>(8), B<sa>(8)"
msgstr "B<login>(1), B<wtmp>(5), B<init>(8), B<sa>(8)"
