# French translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Christophe Blaess <https://www.blaess.fr/christophe/>, 1996-2003
# Stéphan Rafin <stephan.rafin@laposte.net>, 2002.
# Thierry Vignaud <tvignaud@mandriva.com>, 1999,2002.
# François Micaux, 2002.
# Alain Portal <aportal@univ-montp2.fr>, 2003-2008.
# Jean-Philippe Guérard <fevrier@tigreraye.org>, 2005-2006
# Jean-Luc Coulon (f5ibh) <jean-luc.coulon@wanadoo.fr>, 2006-2007
# Julien Cristau <jcristau@debian.org>, 2006-2007.
# Thomas Huriaux <thomas.huriaux@gmail.com>, 2006-2008
# Nicolas François <nicolas.francois@centraliens.net>, 2006-2008.
# Florentin Duneau <fduneau@gmail.com>, 2006-2010.
# Simon Paillard <simon.paillard@resel.enst-bretagne.fr>, 2006
# Denis Barbier <barbier@debian.org>, 2006,2010.
# David Prévot <david@tilapin.org>, 2010.
msgid ""
msgstr ""
"Project-Id-Version: perkamon\n"
"POT-Creation-Date: 2023-08-27 16:54+0200\n"
"PO-Revision-Date: 2023-03-14 23:56+0100\n"
"Last-Translator: Thomas Vincent <tvincent@debian.org>\n"
"Language-Team: French <debian-l10n-french@lists.debian.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Generator: Poedit 1.8.11\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "dbopen"
msgstr "dbopen"

#. type: TH
#: archlinux debian-bookworm debian-unstable mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "2022-12-04"
msgstr "4 décembre 2022"

#. type: TH
#: archlinux
#, no-wrap
msgid "Linux man-pages 6.05.01"
msgstr "Pages du manuel de Linux 6.05.01"

#. type: SH
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "NOM"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "dbopen - database access methods"
msgstr "dbopen - Méthodes d'accès aux bases de données"

#. type: SH
#: archlinux debian-bookworm debian-unstable mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "LIBRARY"
msgstr "BIBLIOTHÈQUE"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
#: opensuse-tumbleweed
msgid "Standard C library (I<libc>, I<-lc>)"
msgstr "Bibliothèque C standard (I<libc>, I<-lc>)"

#. type: SH
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "SYNOPSIS"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"B<#include E<lt>sys/types.hE<gt>>\n"
"B<#include E<lt>limits.hE<gt>>\n"
"B<#include E<lt>db.hE<gt>>\n"
"B<#include E<lt>fcntl.hE<gt>>\n"
msgstr ""
"B<#include E<lt>sys/types.hE<gt>>\n"
"B<#include E<lt>limits.hE<gt>>\n"
"B<#include E<lt>db.hE<gt>>\n"
"B<#include E<lt>fcntl.hE<gt>>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"B<DB *dbopen(const char *>I<file>B<, int >I<flags>B<, int >I<mode>B<, DBTYPE >I<type>B<,>\n"
"B<           const void *>I<openinfo>B<);>\n"
msgstr ""
"B<DB *dbopen(const char *>I<file>B<, int >I<flags>B<, int >I<mode>B<, DBTYPE >I<type>B<,>\n"
"B<           const void *>I<openinfo>B<);>\n"

#. type: SH
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "DESCRIPTION"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"I<Note well>: This page documents interfaces provided up until glibc 2.1.  "
"Since glibc 2.2, glibc no longer provides these interfaces.  Probably, you "
"are looking for the APIs provided by the I<libdb> library instead."
msgstr ""
"I<NOTE> : cette page décrit des interfaces fournies jusqu'à la glibc 2.1. "
"Depuis la glibc 2.2, la glibc ne fournit plus ces interfaces. Veuillez "
"consulter les API fournies par la bibliothèque I<libdb>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"B<dbopen>()  is the library interface to database files.  The supported file "
"formats are btree, hashed, and UNIX file oriented.  The btree format is a "
"representation of a sorted, balanced tree structure.  The hashed format is "
"an extensible, dynamic hashing scheme.  The flat-file format is a byte "
"stream file with fixed or variable length records.  The formats and file-"
"format-specific information are described in detail in their respective "
"manual pages B<btree>(3), B<hash>(3), and B<recno>(3)."
msgstr ""
"B<dbopen>() est l'interface de bibliothèque pour les fichiers de bases de "
"données. Les formats de fichiers pris en charge sont les arbres binaires "
"(btree), les fichiers hachés et les fichiers UNIX. L'arbre binaire est une "
"représentation d'une structure équilibrée et triée. Les fichiers hachés "
"représentent des tables de hachage extensibles et dynamiques. Le format de "
"fichier UNIX est un flux d'octets avec des enregistrements de longueur fixe "
"ou variable. Les formats et les informations spécifiques aux fichiers sont "
"fournis en détail dans les pages de manuel respectives de B<btree>(3), "
"B<hash>(3) et B<recno>(3)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"B<dbopen>()  opens I<file> for reading and/or writing.  Files never intended "
"to be preserved on disk may be created by setting the I<file> argument to "
"NULL."
msgstr ""
"B<dbopen>() ouvre le fichier I<file> en lecture et/ou en écriture. Les "
"fichiers qui n'ont en aucun cas besoin d'être sauvegardés sur le disque "
"peuvent être créés avec le paramètre I<file> à NULL."

#. Three additional options may be specified by ORing
#. them into the
#. .I flags
#. argument.
#. .TP
#. DB_LOCK
#. Do the necessary locking in the database to support concurrent access.
#. If concurrent access isn't needed or the database is read-only this
#. flag should not be set, as it tends to have an associated performance
#. penalty.
#. .TP
#. DB_SHMEM
#. Place the underlying memory pool used by the database in shared
#. memory.
#. Necessary for concurrent access.
#. .TP
#. DB_TXN
#. Support transactions in the database.
#. The DB_LOCK and DB_SHMEM flags must be set as well.
#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"The I<flags> and I<mode> arguments are as specified to the B<open>(2)  "
"routine, however, only the B<O_CREAT>, B<O_EXCL>, B<O_EXLOCK>, "
"B<O_NONBLOCK>, B<O_RDONLY>, B<O_RDWR>, B<O_SHLOCK>, and B<O_TRUNC> flags are "
"meaningful.  (Note, opening a database file B<O_WRONLY> is not possible.)"
msgstr ""
"Les arguments I<flags> et I<mode> doivent être spécifiés à la routine "
"B<open>(2). Toutefois, seuls les attributs B<O_CREAT>, B<O_EXCL>, "
"B<O_EXLOCK>, B<O_NONBLOCK>, B<O_RDONLY>, B<O_RDWR>, B<O_SHLOCK> et "
"B<O_TRUNC> ont un sens (veuillez noter que l'ouverture d'un fichier d'une "
"base de données en mode B<O_WRONLY> n'est pas possible)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"The I<type> argument is of type I<DBTYPE> (as defined in the I<E<lt>db."
"hE<gt>> include file) and may be set to B<DB_BTREE>, B<DB_HASH>, or "
"B<DB_RECNO>."
msgstr ""
"L'argument I<type> est du type I<DBTYPE> (défini dans le fichier d'en-tête "
"I<E<lt>db.hE<gt>>) et peut prendre les valeurs B<DB_BTREE>, B<DB_HASH> ou "
"B<DB_RECNO>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"The I<openinfo> argument is a pointer to an access-method-specific structure "
"described in the access method's manual page.  If I<openinfo> is NULL, each "
"access method will use defaults appropriate for the system and the access "
"method."
msgstr ""
"L'argument I<openinfo> est un pointeur vers une structure spécifique à la "
"méthode d'accès décrite dans la page de manuel de cette méthode d'accès. Si "
"I<openinfo> est NULL, chaque méthode d'accès utilisera un comportement par "
"défaut approprié pour le système et le type de base de données."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"B<dbopen>()  returns a pointer to a I<DB> structure on success and NULL on "
"error.  The I<DB> structure is defined in the I<E<lt>db.hE<gt>> include "
"file, and contains at least the following fields:"
msgstr ""
"B<dbopen>() renvoie un pointeur sur une structure I<DB> si elle réussit, ou "
"NULL en cas d'erreur. La structure I<DB> est définie dans le fichier d'en-"
"tête I<E<lt>db.hE<gt>> et contient, au moins, les champs suivants\\ :"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"typedef struct {\n"
"    DBTYPE type;\n"
"    int (*close)(const DB *db);\n"
"    int (*del)(const DB *db, const DBT *key, unsigned int flags);\n"
"    int (*fd)(const DB *db);\n"
"    int (*get)(const DB *db, DBT *key, DBT *data,\n"
"               unsigned int flags);\n"
"    int (*put)(const DB *db, DBT *key, const DBT *data,\n"
"               unsigned int flags);\n"
"    int (*sync)(const DB *db, unsigned int flags);\n"
"    int (*seq)(const DB *db, DBT *key, DBT *data,\n"
"               unsigned int flags);\n"
"} DB;\n"
msgstr ""
"typedef struct {\n"
"    DBTYPE type;\n"
"    int (*close)(const DB *db);\n"
"    int (*del)(const DB *db, const DBT *key, unsigned int flags);\n"
"    int (*fd)(const DB *db);\n"
"    int (*get)(const DB *db, DBT *key, DBT *data,\n"
"               unsigned int flags);\n"
"    int (*put)(const DB *db, DBT *key, const DBT *data,\n"
"               unsigned int flags);\n"
"    int (*sync)(const DB *db, unsigned int flags);\n"
"    int (*seq)(const DB *db, DBT *key, DBT *data,\n"
"               unsigned int flags);\n"
"} DB;\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"These elements describe a database type and a set of functions performing "
"various actions.  These functions take a pointer to a structure as returned "
"by B<dbopen>(), and sometimes one or more pointers to key/data structures "
"and a flag value."
msgstr ""
"Ces éléments décrivent un type de base de données et un jeu de fonctions "
"effectuant diverses actions. Ces fonctions reçoivent un pointeur sur une "
"structure semblable à celle renvoyée par B<dbopen>(), et parfois un ou "
"plusieurs pointeurs sur des structures clés/données et une valeur d'attribut."

#. type: TP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "I<type>"
msgstr "I<type>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "The type of the underlying access method (and file format)."
msgstr "Le type de méthode d'accès sous-jacent (et le type de fichier)."

#. type: TP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "I<close>"
msgstr "I<close>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"A pointer to a routine to flush any cached information to disk, free any "
"allocated resources, and close the underlying file(s).  Since key/data pairs "
"may be cached in memory, failing to sync the file with a I<close> or I<sync> "
"function may result in inconsistent or lost information.  I<close> routines "
"return -1 on error (setting I<errno>)  and 0 on success."
msgstr ""
"Un pointeur sur une routine qui vide vers le disque toutes les informations "
"en cache, libère les ressources allouées, et ferme le(s) fichier(s). Comme "
"les paires clés/données peuvent être cachées en mémoire, l'oubli de "
"synchronisation du fichier avec les fonctions I<close>() ou I<sync>() peut "
"avoir pour conséquence des données incohérentes ou perdues. La routine "
"I<close>() renvoie -1 en cas d'erreur (et remplit I<errno>) et 0 si elle "
"réussit."

#. type: TP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "I<del>"
msgstr "I<del>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "A pointer to a routine to remove key/data pairs from the database."
msgstr ""
"Un pointeur vers une routine permettant de supprimer des paires clés/données "
"de la base de données."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "The argument I<flag> may be set to the following value:"
msgstr "Le paramètre I<flag> peut prendre l'une des valeurs suivantes\\ :"

#. type: TP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<R_CURSOR>"
msgstr "B<R_CURSOR>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Delete the record referenced by the cursor.  The cursor must have previously "
"been initialized."
msgstr ""
"Supprimer l'enregistrement référencé par le curseur. Ce curseur doit bien "
"entendu avoir été précédemment initialisé."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"I<delete> routines return -1 on error (setting I<errno>), 0 on success, and "
"1 if the specified I<key> was not in the file."
msgstr ""
"La routine I<delete>() renvoie 0 si elle réussit, -1 en cas d'erreur (et "
"définit I<errno>), ou 1 si la clé I<key> indiquée n'a pas été trouvée dans "
"le fichier."

#. type: TP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "I<fd>"
msgstr "I<fd>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"A pointer to a routine which returns a file descriptor representative of the "
"underlying database.  A file descriptor referencing the same file will be "
"returned to all processes which call B<dbopen>()  with the same I<file> "
"name.  This file descriptor may be safely used as an argument to the "
"B<fcntl>(2)  and B<flock>(2)  locking functions.  The file descriptor is not "
"necessarily associated with any of the underlying files used by the access "
"method.  No file descriptor is available for in memory databases.  I<fd> "
"routines return -1 on error (setting I<errno>), and the file descriptor on "
"success."
msgstr ""
"Un pointeur vers une routine qui renvoie le descripteur du fichier "
"représentant la base de données. Le même descripteur de fichier doit être "
"fourni à tous les processus qui invoquent B<dbopen>() avec le même nom "
"I<file>. Ce descripteur de fichier doit pouvoir servir d'argument aux "
"fonctions de verrouillage B<fcntl>(2) et B<flock>(2). Le descripteur de "
"fichier n'est pas nécessairement associé avec l'un des fichiers sous-jacents "
"utilisés par les méthodes d'accès. Aucun descripteur n'est disponible pour "
"les bases de données en mémoire. La routine I<fd> renvoie -1 en cas d'erreur "
"(et définit I<errno>), et le descripteur de fichiers en cas de succès."

#. type: TP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "I<get>"
msgstr "I<get>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"A pointer to a routine which is the interface for keyed retrieval from the "
"database.  The address and length of the data associated with the specified "
"I<key> are returned in the structure referenced by I<data>.  I<get> routines "
"return -1 on error (setting I<errno>), 0 on success, and 1 if the I<key> was "
"not in the file."
msgstr ""
"Un pointeur vers la routine d'interface de recherche assistée d'une clé dans "
"la base de données. L'adresse et la longueur des données associées avec la "
"clé I<key> indiquée sont fournies dans une structure référencée par "
"l'argument I<data>. La routine I<get>() renvoie -1 en cas d'erreur (et "
"remplit I<errno>), 0 en cas de réussite, ou 1 si la clé I<key> n'a pas été "
"trouvée dans le fichier."

#. type: TP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "I<put>"
msgstr "I<put>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "A pointer to a routine to store key/data pairs in the database."
msgstr ""
"Un pointeur vers une routine permettant de stocker les paires clés/données "
"dans la base de données."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "The argument I<flag> may be set to one of the following values:"
msgstr "Le paramètre I<flag> peut prendre l'une des valeurs suivantes\\ :"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Replace the key/data pair referenced by the cursor.  The cursor must have "
"previously been initialized."
msgstr ""
"Remplacer la paire clé/donnée référencée par le curseur. Ce curseur doit "
"avoir été positionné précédemment."

#. type: TP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<R_IAFTER>"
msgstr "B<R_IAFTER>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Append the data immediately after the data referenced by I<key>, creating a "
"new key/data pair.  The record number of the appended key/data pair is "
"returned in the I<key> structure.  (Applicable only to the B<DB_RECNO> "
"access method.)"
msgstr ""
"Ajouter les données immédiatement après les données référencées par la clé "
"I<key>, créant ainsi une nouvelle paire clé/donnée. Le numéro "
"d'enregistrement de la paire ajoutée est renvoyé dans la structure I<key> "
"(utilisable uniquement avec la méthode d'accès B<DB_RECNO>)."

#. type: TP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<R_IBEFORE>"
msgstr "B<R_IBEFORE>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Insert the data immediately before the data referenced by I<key>, creating a "
"new key/data pair.  The record number of the inserted key/data pair is "
"returned in the I<key> structure.  (Applicable only to the B<DB_RECNO> "
"access method.)"
msgstr ""
"Ajouter les données immédiatement avant les données référencées par I<key>, "
"créant ainsi une nouvelle paire clé/donnée. Le numéro d'enregistrement de la "
"paire insérée est renvoyé dans la structure I<key> (utilisable uniquement "
"avec la méthode d'accès B<DB_RECNO>)."

#. type: TP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<R_NOOVERWRITE>"
msgstr "B<R_NOOVERWRITE>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "Enter the new key/data pair only if the key does not previously exist."
msgstr "N'ajouter la paire clé/donnée que si la clé n'existe pas précédemment."

#. type: TP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<R_SETCURSOR>"
msgstr "B<R_SETCURSOR>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Store the key/data pair, setting or initializing the position of the cursor "
"to reference it.  (Applicable only to the B<DB_BTREE> and B<DB_RECNO> access "
"methods.)"
msgstr ""
"Enregistrer la paire clé/donnée, en positionnant ou initialisant la position "
"du curseur pour la référencer (utilisable uniquement avec les méthodes "
"d'accès B<DB_RECNO> et B<DB_TREE>)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"B<R_SETCURSOR> is available only for the B<DB_BTREE> and B<DB_RECNO> access "
"methods because it implies that the keys have an inherent order which does "
"not change."
msgstr ""
"B<R_SETCURSOR> n'est disponible que pour les méthodes B<DB_BTREE> et "
"B<DB_RECNO> car cela implique que les clés ont un ordre inhérent immuable."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"B<R_IAFTER> and B<R_IBEFORE> are available only for the B<DB_RECNO> access "
"method because they each imply that the access method is able to create new "
"keys.  This is true only if the keys are ordered and independent, record "
"numbers for example."
msgstr ""
"B<R_IAFTER> et B<R_IBEFORE> ne sont disponibles qu'avec la méthode "
"B<DB_RECNO> car ils impliquent que la méthode d'accès soit capable de créer "
"de nouvelles clés. Cela n'est vrai que si les clés sont ordonnées et "
"indépendantes, comme des numéros d'enregistrement."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"The default behavior of the I<put> routines is to enter the new key/data "
"pair, replacing any previously existing key."
msgstr ""
"Le comportement par défaut de la routine I<put> est de stocker une nouvelle "
"paire clé/donnée, en remplaçant toute clé existant précédemment."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"I<put> routines return -1 on error (setting I<errno>), 0 on success, and 1 "
"if the B<R_NOOVERWRITE> I<flag> was set and the key already exists in the "
"file."
msgstr ""
"Les routines I<put>() renvoient -1 en cas d'erreur (et remplissent "
"I<errno>), 0 en cas de succès, ou 1 si l'attribut B<R_NOOVERWRITE> a été "
"indiqué dans I<flag>, et si la clé existait déjà dans le fichier."

#. type: TP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "I<seq>"
msgstr "I<seq>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"A pointer to a routine which is the interface for sequential retrieval from "
"the database.  The address and length of the key are returned in the "
"structure referenced by I<key>, and the address and length of the data are "
"returned in the structure referenced by I<data>."
msgstr ""
"Un pointeur vers la routine d'interface pour la recherche séquentielle dans "
"la base de données. L'adresse et la longueur de la clé sont renvoyées dans "
"une structure référencée par I<key>, et l'adresse et la longueur des données "
"dans une structure référencée par I<data>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Sequential key/data pair retrieval may begin at any time, and the position "
"of the \"cursor\" is not affected by calls to the I<del>, I<get>, I<put>, or "
"I<sync> routines.  Modifications to the database during a sequential scan "
"will be reflected in the scan, that is, records inserted behind the cursor "
"will not be returned while records inserted in front of the cursor will be "
"returned."
msgstr ""
"La rechercher séquentielle de paire clé/donnée peut avoir lieu à tout "
"moment, et la position du «\\ curseur\\ » n'est pas affectée par les routine "
"I<del>(), I<get>(), I<put>(), ou I<sync>(). Les modifications de la base de "
"données durant un balayage séquentiel seront visibles par le balayage, c'est-"
"à-dire que les enregistrements insérés avant le curseur ne seront pas vus, "
"mais les enregistrements insérés après le curseur seront renvoyés."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "The flag value B<must> be set to one of the following values:"
msgstr "La valeur de I<flags> B<doit> être l'une des valeurs suivantes\\ :"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"The data associated with the specified key is returned.  This differs from "
"the I<get> routines in that it sets or initializes the cursor to the "
"location of the key as well.  (Note, for the B<DB_BTREE> access method, the "
"returned key is not necessarily an exact match for the specified key.  The "
"returned key is the smallest key greater than or equal to the specified key, "
"permitting partial key matches and range searches.)"
msgstr ""
"La routine renvoie les données associées avec la clé indiquée. C'est "
"différent du comportement de la routine I<get>() car le curseur est "
"également positionné ou initialisé. (Veuillez noter que pour la méthode "
"d'accès B<DB_BTREE>, la clé renvoyée ne correspond pas nécessairement à la "
"clé indiquée. On retourne la plus petite clé supérieure ou égale à celle "
"indiquée, ce qui permet des correspondances partielles ou des recherches "
"d'intervalles)."

#. type: TP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<R_FIRST>"
msgstr "B<R_FIRST>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"The first key/data pair of the database is returned, and the cursor is set "
"or initialized to reference it."
msgstr ""
"On renvoie la première paire clé/donnée de la base, et le curseur est "
"initialisé ou positionné pour la référencer."

#. type: TP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<R_LAST>"
msgstr "B<R_LAST>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"The last key/data pair of the database is returned, and the cursor is set or "
"initialized to reference it.  (Applicable only to the B<DB_BTREE> and "
"B<DB_RECNO> access methods.)"
msgstr ""
"On renvoie la dernière paire clé/donnée de la base, et le curseur est "
"initialisé ou positionné pour la référencer. (Disponible uniquement pour les "
"méthodes B<DB_BTREE> et B<DB_RECNO>)."

#. type: TP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<R_NEXT>"
msgstr "B<R_NEXT>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Retrieve the key/data pair immediately after the cursor.  If the cursor is "
"not yet set, this is the same as the B<R_FIRST> flag."
msgstr ""
"Renvoyer la paire clé/donnée immédiatement après le curseur. Si le curseur "
"n'est pas positionné, le comportement est le même que B<R_FIRST>."

#. type: TP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<R_PREV>"
msgstr "B<R_PREV>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Retrieve the key/data pair immediately before the cursor.  If the cursor is "
"not yet set, this is the same as the B<R_LAST> flag.  (Applicable only to "
"the B<DB_BTREE> and B<DB_RECNO> access methods.)"
msgstr ""
"Renvoyer la paire clé/donnée immédiatement avant le curseur. Si le curseur "
"n'est pas positionné, le comportement est le même que B<R_LAST>. (Disponible "
"uniquement pour les méthodes B<DB_BTREE> et B<DB_RECNO>)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"B<R_LAST> and B<R_PREV> are available only for the B<DB_BTREE> and "
"B<DB_RECNO> access methods because they each imply that the keys have an "
"inherent order which does not change."
msgstr ""
"B<R_LAST> et B<R_PREV> ne sont disponibles que pour les méthodes B<DB_BTREE> "
"et B<DB_RECNO> car ils impliquent que les clés aient un ordre inhérent "
"immuable."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"I<seq> routines return -1 on error (setting I<errno>), 0 on success and 1 if "
"there are no key/data pairs less than or greater than the specified or "
"current key.  If the B<DB_RECNO> access method is being used, and if the "
"database file is a character special file and no complete key/data pairs are "
"currently available, the I<seq> routines return 2."
msgstr ""
"La routine I<seq>() renvoie -1 en cas d'erreur (et remplit I<errno>), 0 en "
"cas de succès, et 1 s'il n'y a pas de paire clé/donnée supérieure ou égale à "
"la clé indiquée ou courante. Si on utilise la méthode B<DB_RECNO>, si le "
"fichier de base de données est un fichier spécial en mode caractères, et si "
"aucune paire clé/donnée complète n'est actuellement disponible, la routine "
"I<seq> renvoie 2."

#. type: TP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "I<sync>"
msgstr "I<sync>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"A pointer to a routine to flush any cached information to disk.  If the "
"database is in memory only, the I<sync> routine has no effect and will "
"always succeed."
msgstr ""
"Un pointeur vers une routine permettant de vider sur disque toutes les "
"informations en cache. Si la base de données est uniquement en mémoire, la "
"routine I<sync>() n'a pas d'effet et réussira toujours."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "The flag value may be set to the following value:"
msgstr "La valeur de I<flags> peut être la suivante\\ :"

#. type: TP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<R_RECNOSYNC>"
msgstr "B<R_RECNOSYNC>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"If the B<DB_RECNO> access method is being used, this flag causes the sync "
"routine to apply to the btree file which underlies the recno file, not the "
"recno file itself.  (See the I<bfname> field of the B<recno>(3)  manual page "
"for more information.)"
msgstr ""
"Si on utilise la méthode B<DB_RECNO>, ce drapeau oblige la synchronisation à "
"s'appliquer au fichier btree sous-jacent du fichier recno, et non pas à ce "
"dernier. (Consultez le champ I<bfname> de la page de manuel B<recno>(3) pour "
"plus d'informations.)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"I<sync> routines return -1 on error (setting I<errno>)  and 0 on success."
msgstr ""
"La routine I<sync>() renvoie -\\1 en cas d'erreur (et remplit I<errno>) ou 0 "
"en cas de réussite."

#. type: SS
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "Key/data pairs"
msgstr "Paires clé/données"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Access to all file types is based on key/data pairs.  Both keys and data are "
"represented by the following data structure:"
msgstr ""
"L'accès à tous les types de fichiers est basé sur les paires clés/données. "
"La structure de donnée suivante représente à la fois les clés et les données."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"typedef struct {\n"
"    void  *data;\n"
"    size_t size;\n"
"} DBT;\n"
msgstr ""
"typedef struct {\n"
"    void  *data;\n"
"    size_t size;\n"
"} DBT;\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "The elements of the I<DBT> structure are defined as follows:"
msgstr "Les éléments de la structure I<DBT> sont définis ainsi\\ :"

#. type: TP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "I<data>"
msgstr "I<data>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "A pointer to a byte string."
msgstr "Un pointeur vers une chaîne d'octets."

#. type: TP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "I<size>"
msgstr "I<size>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "The length of the byte string."
msgstr "La longueur de la chaîne d'octets."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Key and data byte strings may reference strings of essentially unlimited "
"length although any two of them must fit into available memory at the same "
"time.  It should be noted that the access methods provide no guarantees "
"about byte string alignment."
msgstr ""
"Les chaînes d'octets des clés et des données peuvent avoir n'importe quelle "
"longueur, avec la limitation que deux quelconques d'entre elles doivent "
"pouvoir tenir simultanément en mémoire. Remarquez que les méthodes d'accès "
"ne fournissent aucune garantie en ce qui concerne les alignements des "
"chaînes d'octets."

#. type: SH
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "ERRORS"
msgstr "ERREURS"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"The B<dbopen>()  routine may fail and set I<errno> for any of the errors "
"specified for the library routines B<open>(2)  and B<malloc>(3)  or the "
"following:"
msgstr ""
"La routine B<dbopen>() peut échouer et placer dans I<errno> n'importe "
"laquelle des erreurs renvoyées par les routines B<open>(2) et B<malloc>(3) "
"ou l'une des erreurs suivantes\\ :"

#. type: TP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<EFTYPE>"
msgstr "B<EFTYPE>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "A file is incorrectly formatted."
msgstr "Un fichier est mal formaté."

#. type: TP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<EINVAL>"
msgstr "B<EINVAL>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"A parameter has been specified (hash function, pad byte, etc.) that is "
"incompatible with the current file specification or which is not meaningful "
"for the function (for example, use of the cursor without prior "
"initialization) or there is a mismatch between the version number of file "
"and the software."
msgstr ""
"Un paramètre indiqué (par exemple fonction de hachage) est incompatible avec "
"les spécifications du fichier actuel, ou n'a pas de sens pour la fonction "
"(par exemple utiliser le curseur sans initialisation préalable). Ou encore, "
"il y a une incompatibilité dans les numéros de version du fichier et du "
"logiciel."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"The I<close> routines may fail and set I<errno> for any of the errors "
"specified for the library routines B<close>(2), B<read>(2), B<write>(2), "
"B<free>(3), or B<fsync>(2)."
msgstr ""
"Les routines I<close>() peuvent échouer et définir dans I<errno> l'une des "
"erreurs spécifiées par les routines de bibliothèque B<close>(2), B<read>(2), "
"B<write>(2), B<free>(3), ou B<fsync>(2)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"The I<del>, I<get>, I<put>, and I<seq> routines may fail and set I<errno> "
"for any of the errors specified for the library routines B<read>(2), "
"B<write>(2), B<free>(3), or B<malloc>(3)."
msgstr ""
"Les routines I<del>, I<get>, I<put> et I<seq> peuvent échouer et définir "
"dans I<errno> l'une des erreurs spécifiées par les routines de bibliothèque "
"B<read>(2), B<write>(2), B<free>(3) ou B<malloc>(3)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"The I<fd> routines will fail and set I<errno> to B<ENOENT> for in memory "
"databases."
msgstr ""
"Les routine I<fd> peuvent échouer et définir I<errno> à B<ENOENT> pour les "
"bases de données en mémoire."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"The I<sync> routines may fail and set I<errno> for any of the errors "
"specified for the library routine B<fsync>(2)."
msgstr ""
"Les routines I<sync> peuvent échouer et définir dans I<errno> l'une des "
"erreurs spécifiées par la routine de bibliothèque B<fsync>(2)."

#. type: SH
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "BUGS"
msgstr "BOGUES"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"The typedef I<DBT> is a mnemonic for \"data base thang\", and was used "
"because no one could think of a reasonable name that wasn't already used."
msgstr ""
"Le typedef I<DBT> est un mnémonique pour «\\ data base thang\\ », qui a été "
"choisi car personne n'arrivait à trouver un nom raisonnable et pas encore "
"utilisé."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"The file descriptor interface is a kludge and will be deleted in a future "
"version of the interface."
msgstr ""
"L'interface avec les descripteurs de fichier est une bidouille et sera "
"supprimée dans les versions futures de l'interface."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"None of the access methods provide any form of concurrent access, locking, "
"or transactions."
msgstr ""
"Aucune méthode d'accès ne fournit de transactions, de verrouillages ou "
"d'accès concurrents."

#. type: SH
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "VOIR AUSSI"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "B<btree>(3), B<hash>(3), B<mpool>(3), B<recno>(3)"
msgstr "B<btree>(3), B<hash>(3), B<mpool>(3), B<recno>(3)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"I<LIBTP: Portable, Modular Transactions for UNIX>, Margo Seltzer, Michael "
"Olson, USENIX proceedings, Winter 1992."
msgstr ""
"I<LIBTP: Portable, Modular Transactions for UNIX>, Margo Seltzer, Michael "
"Olson, USENIX proceedings, Winter 1992."

#. type: TH
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "Linux man-pages 6.03"
msgstr "Pages du manuel de Linux 6.03"

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "DBOPEN"
msgstr "DBOPEN"

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "2017-09-15"
msgstr "15 septembre 2017"

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "Linux Programmer's Manual"
msgstr "Manuel du programmeur Linux"

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"I<Note well>: This page documents interfaces provided in glibc up until "
"version 2.1.  Since version 2.2, glibc no longer provides these interfaces.  "
"Probably, you are looking for the APIs provided by the I<libdb> library "
"instead."
msgstr ""
"I<NOTE> : cette page décrit des interfaces fournies par la glibc jusque dans "
"sa version 2.1. Depuis la version 2.2, la glibc ne fournit plus ces "
"interfaces. Veuillez consulter les API fournies par la bibliothèque I<libdb>."

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"B<dbopen>()  is the library interface to database files.  The supported file "
"formats are btree, hashed and UNIX file oriented.  The btree format is a "
"representation of a sorted, balanced tree structure.  The hashed format is "
"an extensible, dynamic hashing scheme.  The flat-file format is a byte "
"stream file with fixed or variable length records.  The formats and file-"
"format-specific information are described in detail in their respective "
"manual pages B<btree>(3), B<hash>(3), and B<recno>(3)."
msgstr ""
"B<dbopen>() est l'interface de bibliothèque pour les fichiers de bases de "
"données. Les formats de fichiers pris en charge sont les arbres binaires "
"(btree), les fichiers hachés et les fichiers UNIX. L'arbre binaire est une "
"représentation d'une structure équilibrée et triée. Les fichiers hachés "
"représentent des tables de hachage extensibles et dynamiques. Le format de "
"fichier UNIX est un flux d'octets avec des enregistrements de longueur fixe "
"ou variable. Les formats et les informations spécifiques aux fichiers sont "
"fournis en détail dans les pages de manuel respectives de B<btree>(3), "
"B<hash>(3) et B<recno>(3)."

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The I<del>, I<get>, I<put>, and I<seq> routines may fail and set I<errno> "
"for any of the errors specified for the library routines B<read>(2), "
"B<write>(2), B<free>(3)  or B<malloc>(3)."
msgstr ""
"Les routines I<del>, I<get>, I<put> et I<seq> peuvent échouer et définir "
"dans I<errno> l'une des erreurs spécifiées par les routines de bibliothèque "
"B<read>(2), B<write>(2), B<free>(3) ou B<malloc>(3)."

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "COLOPHON"
msgstr "COLOPHON"

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"This page is part of release 4.16 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
"Cette page fait partie de la publication 4.16 du projet I<man-pages> Linux. "
"Une description du projet et des instructions pour signaler des anomalies et "
"la dernière version de cette page peuvent être trouvées à l'adresse \\"
"%https://www.kernel.org/doc/man-pages/."

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "Linux man-pages 6.04"
msgstr "Pages du manuel de Linux 6.04"
