# French translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Christophe Blaess <https://www.blaess.fr/christophe/>, 1996-2003.
# Stéphan Rafin <stephan.rafin@laposte.net>, 2002.
# Thierry Vignaud <tvignaud@mandriva.com>, 1999, 2002.
# François Micaux, 2002.
# Alain Portal <aportal@univ-montp2.fr>, 2003-2008.
# Jean-Philippe Guérard <fevrier@tigreraye.org>, 2005-2006.
# Jean-Luc Coulon (f5ibh) <jean-luc.coulon@wanadoo.fr>, 2006-2007.
# Julien Cristau <jcristau@debian.org>, 2006-2007.
# Thomas Huriaux <thomas.huriaux@gmail.com>, 2006-2008.
# Nicolas François <nicolas.francois@centraliens.net>, 2006-2008.
# Florentin Duneau <fduneau@gmail.com>, 2006-2010.
# Simon Paillard <simon.paillard@resel.enst-bretagne.fr>, 2006, 2013.
# Denis Barbier <barbier@debian.org>, 2006, 2010.
# David Prévot <david@tilapin.org>, 2010, 2012, 2013.
# Grégoire Scano <gregoire.scano@malloc.fr>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: perkamon\n"
"POT-Creation-Date: 2023-08-27 16:54+0200\n"
"PO-Revision-Date: 2023-05-08 13:58+0200\n"
"Last-Translator: Grégoire Scano <gregoire.scano@malloc.fr>\n"
"Language-Team: French <debian-l10n-french@lists.debian.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Generator: Lokalize 22.12.1\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "dladdr"
msgstr "dladdr"

#. type: TH
#: archlinux fedora-39 fedora-rawhide
#, no-wrap
msgid "2023-07-20"
msgstr "20 juillet 2023"

#. type: TH
#: archlinux
#, no-wrap
msgid "Linux man-pages 6.05.01"
msgstr "Pages du manuel de Linux 6.05.01"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "NOM"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "dladdr, dladdr1 - translate address to symbolic information"
msgstr "dladdr, dladdr1 - Traduire les adresses en informations symboliques"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "LIBRARY"
msgstr "BIBLIOTHÈQUE"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "Dynamic linking library (I<libdl>, I<-ldl>)"
msgstr "Bibliothèque de liens dynamiques (I<libdl>, I<-ldl>)"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "SYNOPSIS"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"B<#define _GNU_SOURCE>\n"
"B<#include E<lt>dlfcn.hE<gt>>\n"
msgstr ""
"B<#define _GNU_SOURCE>\n"
"B<#include E<lt>dlfcn.hE<gt>>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"B<int dladdr(const void *>I<addr>B<, Dl_info *>I<info>B<);>\n"
"B<int dladdr1(const void *>I<addr>B<, Dl_info *>I<info>B<, void **>I<extra_info>B<,>\n"
"B<            int >I<flags>B<);>\n"
msgstr ""
"B<int dladdr(const void *>I<addr>B<, Dl_info *>I<info>B<);>\n"
"B<int dladdr1(const void *>I<addr>B<, Dl_info *>I<info>B<, void **>I<extra_info>B<,>\n"
"B<            int >I<flags>B<);>\n"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "DESCRIPTION"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The function B<dladdr>()  determines whether the address specified in "
"I<addr> is located in one of the shared objects loaded by the calling "
"application.  If it is, then B<dladdr>()  returns information about the "
"shared object and symbol that overlaps I<addr>.  This information is "
"returned in a I<Dl_info> structure:"
msgstr ""
"La fonction B<dladdr>() détermine si l'adresse spécifiée dans I<addr> est "
"située dans l'un des objets partagés chargés par l'application appelante. Si "
"c'est le cas, alors B<dladdr>() renvoie des informations sur l'objet partagé "
"et le symbole qui recouvrent I<addr>. Cette information est renvoyée dans "
"une structure I<Dl_info> :"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"typedef struct {\n"
"    const char *dli_fname;  /* Pathname of shared object that\n"
"                               contains address */\n"
"    void       *dli_fbase;  /* Base address at which shared\n"
"                               object is loaded */\n"
"    const char *dli_sname;  /* Name of symbol whose definition\n"
"                               overlaps I<addr> */\n"
"    void       *dli_saddr;  /* Exact address of symbol named\n"
"                               in I<dli_sname> */\n"
"} Dl_info;\n"
msgstr ""
"typedef struct {\n"
"    const char *dli_fname; /* Chemin du fichier de l'objet partagé\n"
"                              contenant l'adresse */\n"
"    void       *dli_fbase; /* Adresse de base à laquelle l'objet partagé\n"
"                              est chargé */\n"
"    const char *dli_sname; /* Nom du symbole dont la définition\n"
"                              recouvre I<addr> */\n"
"    void       *dli_saddr; /* Adresse exacte du symbole dont\n"
"                              le nom est I<dli_sname> */\n"
"} Dl_info;\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If no symbol matching I<addr> could be found, then I<dli_sname> and "
"I<dli_saddr> are set to NULL."
msgstr ""
"Si aucun symbole correspondant à l'adresse I<addr> ne peut être trouvé, "
"I<dli_sname> et I<dli_saddr> sont définis à NULL."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The function B<dladdr1>()  is like B<dladdr>(), but returns additional "
"information via the argument I<extra_info>.  The information returned "
"depends on the value specified in I<flags>, which can have one of the "
"following values:"
msgstr ""
"La fonction B<dladdr1>() est comme B<dladdr>() mais renvoie des informations "
"additionnelles au moyen du paramètre I<extra_info>. Les informations "
"renvoyées dépendent de la valeur spécifiée dans I<flags> et qui peut avoir "
"l'une des valeurs suivantes :"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<RTLD_DL_LINKMAP>"
msgstr "B<RTLD_DL_LINKMAP>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Obtain a pointer to the link map for the matched file.  The I<extra_info> "
"argument points to a pointer to a I<link_map> structure (i.e., I<struct "
"link_map\\~**>), defined in I<E<lt>link.hE<gt>> as:"
msgstr ""
"Obtient un pointeur vers la table d'association de liens pour le fichier "
"correspondant. Le paramètre I<extra_info> pointe vers un pointeur sur une "
"structure I<link_map> (c'est-à-dire I<struct link_map\\~**>), définie dans "
"I<E<lt>link.hE<gt>> comme :"

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide
#, fuzzy, no-wrap
#| msgid ""
#| "struct link_map {\n"
#| "    ElfW(Addr) l_addr;  /* Difference between the\n"
#| "                           address in the ELF file and\n"
#| "                           the address in memory */\n"
#| "    char      *l_name;  /* Absolute pathname where\n"
#| "                           object was found */\n"
#| "    ElfW(Dyn) *l_ld;    /* Dynamic section of the\n"
#| "                           shared object */\n"
#| "    struct link_map *l_next, *l_prev;\n"
#| "                        /* Chain of loaded objects */\n"
msgid ""
"struct link_map {\n"
"    ElfW(Addr) l_addr;  /* Difference between the\n"
"                           address in the ELF file and\n"
"                           the address in memory */\n"
"    char      *l_name;  /* Absolute pathname where\n"
"                           object was found */\n"
"    ElfW(Dyn) *l_ld;    /* Dynamic section of the\n"
"                           shared object */\n"
"    struct link_map *l_next, *l_prev;\n"
"                        /* Chain of loaded objects */\n"
"\\&\n"
"    /* Plus additional fields private to the\n"
"       implementation */\n"
"};\n"
msgstr ""
"struct link_map {\n"
"    ElfW(Addr) l_addr;  /* Différence entre l'adresse\n"
"                           dans le fichier ELF et\n"
"                           l'adresse en mémoire */\n"
"    char      *l_name;  /* Chemin absolu du fichier où\n"
"                           l'objet a été trouvé */\n"
"    ElfW(Dyn) *l_ld;    /* La section dynamique de l'objet\n"
"                           partagé */\n"
"    struct link_map *l_next, *l_prev;\n"
"                        /* Chaîne des objets chargés */\n"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<RTLD_DL_SYMENT>"
msgstr "B<RTLD_DL_SYMENT>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Obtain a pointer to the ELF symbol table entry of the matching symbol.  The "
"I<extra_info> argument is a pointer to a symbol pointer: I<const ElfW(Sym) "
"**>.  The I<ElfW>()  macro definition turns its argument into the name of an "
"ELF data type suitable for the hardware architecture.  For example, on a 64-"
"bit platform, I<ElfW(Sym)> yields the data type name I<Elf64_Sym>, which is "
"defined in I<E<lt>elf.hE<gt>> as:"
msgstr ""
"Obtenir un pointeur vers une entrée de la table de symboles ELF du symbole "
"correspondant. Le paramètre I<extra_info> est un pointeur vers un pointeur "
"sur un symbole : I<const ElfW(Sym)**>. La macro I<ElfW>() convertit son "
"paramètre en un nom de type de données ELF adapté à l'architecture "
"matérielle. Par exemple, sur un système 64 bits, I<ElfW(Sym)> produit le "
"type de données nommé I<Elf64_Sym> qui est défini dans I<E<lt>elf.hE<gt>> "
"comme :"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"typedef struct  {\n"
"    Elf64_Word    st_name;     /* Symbol name */\n"
"    unsigned char st_info;     /* Symbol type and binding */\n"
"    unsigned char st_other;    /* Symbol visibility */\n"
"    Elf64_Section st_shndx;    /* Section index */\n"
"    Elf64_Addr    st_value;    /* Symbol value */\n"
"    Elf64_Xword   st_size;     /* Symbol size */\n"
"} Elf64_Sym;\n"
msgstr ""
"typedef struct  {\n"
"    Elf64_Word    st_name;     /* Nom du symbole */\n"
"    unsigned char st_info;     /* Type et lien du symbole */\n"
"    unsigned char st_other;    /* Visibilité du symbole */\n"
"    Elf64_Section st_shndx;    /* Index de section */\n"
"    Elf64_Addr    st_value;    /* Valeur du symbole */\n"
"    Elf64_Xword   st_size;     /* Taille du symbole */\n"
"} Elf64_Sym;\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "The I<st_name> field is an index into the string table."
msgstr "Le champ I<st_name> est un index dans la table de chaînes."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The I<st_info> field encodes the symbol's type and binding.  The type can be "
"extracted using the macro B<ELF64_ST_TYPE(st_info)> (or B<ELF32_ST_TYPE()> "
"on 32-bit platforms), which yields one of the following values:"
msgstr ""
"Le champ I<st_info> encode le type et le lien du symbole. Le type peut être "
"extrait en utilisant la macro B<ELF64_ST_TYPE>(st_info) (ou "
"B<ELF32_ST_TYPE()> sur les plateformes 32 bits) qui retourne une des valeurs "
"suivantes :"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Value"
msgstr "Valeur"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Description"
msgstr "Description"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "STT_NOTYPE"
msgstr "STT_NOTYPE"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Symbol type is unspecified"
msgstr "Le type de ce symbole n'est pas défini"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "STT_OBJECT"
msgstr "STT_OBJECT"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Symbol is a data object"
msgstr "Ce symbole est associé à un objet de données"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "STT_FUNC"
msgstr "STT_FUNC"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Symbol is a code object"
msgstr "Ce symbole est associé à un objet de code"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "STT_SECTION"
msgstr "STT_SECTION"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Symbol associated with a section"
msgstr "Ce symbole est associé à une section"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "STT_FILE"
msgstr "STT_FILE"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Symbol's name is filename"
msgstr "Le nom de ce symbole est un nom de fichier"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "STT_COMMON"
msgstr "STT_COMMON"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Symbol is a common data object"
msgstr "Ce symbole est un objet de données commun"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "STT_TLS"
msgstr "STT_TLS"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Symbol is thread-local data object"
msgstr "Ce symbole est un objet de données local au thread"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "STT_GNU_IFUNC"
msgstr "STT_GNU_IFUNC"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Symbol is indirect code object"
msgstr "Ce symbole est un objet de code indirect"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The symbol binding can be extracted from the I<st_info> field using the "
"macro B<ELF64_ST_BIND(st_info)> (or B<ELF32_ST_BIND()> on 32-bit platforms), "
"which yields one of the following values:"
msgstr ""
"La correspondance de symbole peut être extraite du champ I<st_info> en "
"utilisant la macro B<ELF64_ST_BIND(st_info)> (ou B<ELF32_ST_BIND()> sur les "
"plateformes 32 bits) et renvoie l'une des valeurs suivantes :"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "STB_LOCAL"
msgstr "STB_LOCAL"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Local symbol"
msgstr "Symbole local"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "STB_GLOBAL"
msgstr "STB_GLOBAL"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Global symbol"
msgstr "Symbole global"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "STB_WEAK"
msgstr "STB_WEAK"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Weak symbol"
msgstr "Symbole faible"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "STB_GNU_UNIQUE"
msgstr "STB_GNU_UNIQUE"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Unique symbol"
msgstr "Symbole unique"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The I<st_other> field contains the symbol's visibility, which can be "
"extracted using the macro B<ELF64_ST_VISIBILITY(st_info)> (or "
"B<ELF32_ST_VISIBILITY()> on 32-bit platforms), which yields one of the "
"following values:"
msgstr ""
"Le champ I<st_other> contient la visibilité du symbole qui peut être "
"extraite en utilisant la macro B<ELF64_ST_VISIBILITY(st_info)> (ou "
"B<ELF32_ST_VISIBILITY()> sur les plateformes 32 bits) et renvoie une des "
"valeurs suivantes :"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "STV_DEFAULT"
msgstr "STV_DEFAULT"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Default symbol visibility rules"
msgstr "Règles de visibilité par défaut du symbole"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "STV_INTERNAL"
msgstr "STV_INTERNAL"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Processor-specific hidden class"
msgstr "Classe cachée spécifique au processeur"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "STV_HIDDEN"
msgstr "STV_HIDDEN"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Symbol unavailable in other modules"
msgstr "Le symbole n'est pas disponible dans d'autres modules"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "STV_PROTECTED"
msgstr "STV_PROTECTED"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Not preemptible, not exported"
msgstr "Non préemptible, non exporté"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "RETURN VALUE"
msgstr "VALEUR RENVOYÉE"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"On success, these functions return a nonzero value.  If the address "
"specified in I<addr> could be matched to a shared object, but not to a "
"symbol in the shared object, then the I<info-E<gt>dli_sname> and I<info-"
"E<gt>dli_saddr> fields are set to NULL."
msgstr ""
"En cas de succès, ces fonctions renvoient une valeur non nulle. Si l'adresse "
"spécifiée dans I<addr> peut être mise en correspondance avec un objet "
"partagé, mais pas vers un symbole dans l'objet partagé, alors les champs "
"I<info-E<gt>dli_sname> et I<info-E<gt>dli_saddr> sont mis à NULL."

#.  According to the FreeBSD man page, dladdr1() does signal an
#.  error via dlerror() for this case.
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If the address specified in I<addr> could not be matched to a shared object, "
"then these functions return 0.  In this case, an error message is I<not> "
"available via B<dlerror>(3)."
msgstr ""
"Si l'adresse spécifiée dans I<addr> ne peut pas être mise en correspondance "
"avec l'objet partagé, alors ces fonctions renvoient B<0>. Dans ce cas, "
"I<aucun> message d'erreur n'est disponible avec B<dlerror>(3)."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "ATTRIBUTES"
msgstr "ATTRIBUTS"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"For an explanation of the terms used in this section, see B<attributes>(7)."
msgstr ""
"Pour une explication des termes utilisés dans cette section, consulter "
"B<attributes>(7)."

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Interface"
msgstr "Interface"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Attribute"
msgstr "Attribut"

#. type: tbl table
#: archlinux fedora-39 fedora-rawhide
#, no-wrap
msgid ".na\n"
msgstr ".na\n"

#. type: tbl table
#: archlinux fedora-39 fedora-rawhide
#, no-wrap
msgid ".nh\n"
msgstr ".nh\n"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"B<dladdr>(),\n"
"B<dladdr1>()"
msgstr ""
"B<dladdr>(),\n"
"B<dladdr1>()"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Thread safety"
msgstr "Sécurité des threads"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "MT-Safe"
msgstr "MT-Safe"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "STANDARDS"
msgstr "STANDARDS"

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
msgid "GNU."
msgstr "GNU."

#. type: SH
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "HISTORY"
msgstr "HISTORIQUE"

#. type: TP
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<dladdr>()"
msgstr "B<dladdr>()"

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
msgid "glibc 2.0."
msgstr "glibc 2.0."

#. type: TP
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<dladdr1>()"
msgstr "B<dladdr1>()"

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
msgid "glibc 2.3.3."
msgstr "glibc 2.3.3."

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
msgid "Solaris."
msgstr "Solaris."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "BUGS"
msgstr "BOGUES"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Sometimes, the function pointers you pass to B<dladdr>()  may surprise you.  "
"On some architectures (notably i386 and x86-64), I<dli_fname> and "
"I<dli_fbase> may end up pointing back at the object from which you called "
"B<dladdr>(), even if the function used as an argument should come from a "
"dynamically linked library."
msgstr ""
"Quelquefois, les pointeurs de fonction passés à B<dladdr>() peuvent vous "
"surprendre. Sur certaines architectures (notablement i386 et x86_64), "
"I<dli_fname> et I<dli_fbase> peuvent au final pointer sur l'objet depuis "
"lequel vous appelez B<dladdr>(), même si la fonction utilisée en paramètre "
"devrait provenir d'une bibliothèque liée dynamiquement."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The problem is that the function pointer will still be resolved at compile "
"time, but merely point to the I<plt> (Procedure Linkage Table)  section of "
"the original object (which dispatches the call after asking the dynamic "
"linker to resolve the symbol).  To work around this, you can try to compile "
"the code to be position-independent: then, the compiler cannot prepare the "
"pointer at compile time any more and B<gcc>(1)  will generate code that just "
"loads the final symbol address from the I<got> (Global Offset Table) at run "
"time before passing it to B<dladdr>()."
msgstr ""
"Le problème est que le pointeur de fonction ne sera résolu que lors de la "
"compilation, mais pointe simplement vers la section de l'objet original "
"I<plt> (table de procédure d'édition des liens) qui redirige l'appel après "
"avoir demandé à l'éditeur dynamique de liens de résoudre le symbole. Un "
"contournement consiste à compiler le code pour qu'il soit indépendant de son "
"adressage : dans ce cas le compilateur ne peut pas préparer le pointeur à la "
"compilation et B<gcc>(1) générera du code qui chargera juste l'adresse "
"finale du symbole depuis la table I<GOT> (table d'offset globale) lors de "
"l'exécution, avant de la passer à B<dladdr>()."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "VOIR AUSSI"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"B<dl_iterate_phdr>(3), B<dlinfo>(3), B<dlopen>(3), B<dlsym>(3), B<ld.so>(8)"
msgstr ""
"B<dl_iterate_phdr>(3), B<dlinfo>(3), B<dlopen>(3), B<dlsym>(3), B<ld.so>(8)"

#. type: TH
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "2023-01-07"
msgstr "7 janvier 2023"

#. type: TH
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "Linux man-pages 6.03"
msgstr "Pages du manuel de Linux 6.03"

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"struct link_map {\n"
"    ElfW(Addr) l_addr;  /* Difference between the\n"
"                           address in the ELF file and\n"
"                           the address in memory */\n"
"    char      *l_name;  /* Absolute pathname where\n"
"                           object was found */\n"
"    ElfW(Dyn) *l_ld;    /* Dynamic section of the\n"
"                           shared object */\n"
"    struct link_map *l_next, *l_prev;\n"
"                        /* Chain of loaded objects */\n"
msgstr ""
"struct link_map {\n"
"    ElfW(Addr) l_addr;  /* Différence entre l'adresse\n"
"                           dans le fichier ELF et\n"
"                           l'adresse en mémoire */\n"
"    char      *l_name;  /* Chemin absolu du fichier où\n"
"                           l'objet a été trouvé */\n"
"    ElfW(Dyn) *l_ld;    /* La section dynamique de l'objet\n"
"                           partagé */\n"
"    struct link_map *l_next, *l_prev;\n"
"                        /* Chaîne des objets chargés */\n"

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"    /* Plus additional fields private to the\n"
"       implementation */\n"
"};\n"
msgstr ""
"    /* Plus des champs supplémentaires privés\n"
"       de l'implémentation */\n"
"};\n"

#. type: SH
#: debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "VERSIONS"
msgstr "VERSIONS"

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
msgid ""
"B<dladdr>()  is present in glibc 2.0 and later.  B<dladdr1>()  first "
"appeared in glibc 2.3.3."
msgstr ""
"B<dladdr>() est présente depuis la glibc 2.0 . B<dladdr1>() est apparue pour "
"la première fois dans la glibc 2.3.3."

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
msgid ""
"These functions are nonstandard GNU extensions that are also present on "
"Solaris."
msgstr ""
"Ces fonctions sont des extensions GNU non standard qui sont également "
"présentes sur Solaris."

#. type: TH
#: fedora-39 fedora-rawhide
#, no-wrap
msgid "Linux man-pages 6.05"
msgstr "Pages du manuel de Linux 6.05"

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "DLADDR"
msgstr "DLADDR"

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "2017-09-15"
msgstr "15 septembre 2017"

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "Linux"
msgstr "Linux"

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "Linux Programmer's Manual"
msgstr "Manuel du programmeur Linux"

#. type: Plain text
#: opensuse-leap-15-6
#, no-wrap
msgid "B<int dladdr(void *>I<addr>B<, Dl_info *>I<info>B<);>\n"
msgstr "B<int dladdr(void *>I<addr>B<, Dl_info *>I<info>B<);>\n"

#. type: Plain text
#: opensuse-leap-15-6
#, no-wrap
msgid "B<int dladdr1(void *>I<addr>B<, Dl_info *>I<info>B<, void **>I<extra_info>B<, int >I<flags>B<);>\n"
msgstr "B<int dladdr1(void *>I<addr>B<, Dl_info *>I<info>B<, void **>I<extra_info>B<, int >I<flags>B<);>\n"

#. type: Plain text
#: opensuse-leap-15-6
#, no-wrap
msgid "Link with I<-ldl>.\n"
msgstr "Éditez les liens avec I<-ldl>.\n"

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Obtain a pointer to the link map for the matched file.  The I<extra_info> "
"argument points to a pointer to a I<link_map> structure (i.e., I<struct "
"link_map\\ **>), defined in I<E<lt>link.hE<gt>> as:"
msgstr ""
"Obtient un pointeur vers la table d'association de liens pour le fichier "
"correspondant. Le paramètre I<extra_info> pointe vers un pointeur sur une "
"structure I<link_map> (c'est-à-dire I<struct link_map **>), définie dans "
"I<E<lt>link.hE<gt>> comme :"

#. type: tbl table
#: opensuse-leap-15-6
#, no-wrap
msgid "Symbol's name is file name"
msgstr "Le nom du symbole est le nom du fichier"

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "CONFORMING TO"
msgstr "CONFORMITÉ"

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "COLOPHON"
msgstr "COLOPHON"

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"This page is part of release 4.16 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
"Cette page fait partie de la publication 4.16 du projet I<man-pages> Linux. "
"Une description du projet et des instructions pour signaler des anomalies et "
"la dernière version de cette page peuvent être trouvées à l'adresse \\"
"%https://www.kernel.org/doc/man-pages/."

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "2023-03-30"
msgstr "30 mars 2023"

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "Linux man-pages 6.04"
msgstr "Pages du manuel de Linux 6.04"
