# Russian translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Artyom Kunyov <artkun@guitarplayer.ru>, 2012.
# Azamat Hackimov <azamat.hackimov@gmail.com>, 2016.
# Konstantin Shvaykovskiy <kot.shv@gmail.com>, 2012.
# Yuri Kozlov <yuray@komyakino.ru>, 2012-2017, 2019.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n\n"
"POT-Creation-Date: 2023-08-27 17:15+0200\n"
"PO-Revision-Date: 2019-07-20 06:57+0000\n"
"Last-Translator: Yuri Kozlov <yuray@komyakino.ru>\n"
"Language-Team: Russian <man-pages-ru-talks@lists.sourceforge.net>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && "
"n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || "
"(n%100>=11 && n%100<=14)? 2 : 3);\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-tumbleweed
#, no-wrap
msgid "quotactl"
msgstr "quotactl"

#. type: TH
#: archlinux fedora-39 fedora-rawhide
#, no-wrap
msgid "2023-05-03"
msgstr "3 мая 2023 г."

#. type: TH
#: archlinux
#, no-wrap
msgid "Linux man-pages 6.05.01"
msgstr "Linux man-pages 6.05.01"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "ИМЯ"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "quotactl - manipulate disk quotas"
msgstr "quotactl - управление дисковыми квотами"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-tumbleweed
#, no-wrap
msgid "LIBRARY"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-tumbleweed
msgid "Standard C library (I<libc>, I<-lc>)"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "СИНТАКСИС"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"B<#include E<lt>sys/quota.hE<gt>>\n"
"B<#include E<lt>xfs/xqm.hE<gt>> /* Definition of B<Q_X*> and B<XFS_QUOTA_*> constants\n"
"                        (or B<E<lt>linux/dqblk_xfs.hE<gt>>; see NOTES) */\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "B<int quotactl(int >I<cmd>B<, const char *>I<special>B<, int >I<id>B<, caddr_t >I<addr>B<);>\n"
msgid ""
"B<int quotactl(int >I<cmd>B<, const char *_Nullable >I<special>B<, int >I<id>B<,>\n"
"B<             caddr_t >I<addr>B<);>\n"
msgstr "B<int quotactl(int >I<cmd>B<, const char *>I<special>B<, int >I<id>B<, caddr_t >I<addr>B<);>\n"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "ОПИСАНИЕ"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The quota system can be used to set per-user, per-group, and per-project "
"limits on the amount of disk space used on a filesystem.  For each user and/"
"or group, a soft limit and a hard limit can be set for each filesystem.  The "
"hard limit can't be exceeded.  The soft limit can be exceeded, but warnings "
"will ensue.  Moreover, the user can't exceed the soft limit for more than "
"grace period duration (one week by default) at a time; after this, the soft "
"limit counts as a hard limit."
msgstr ""
"С помощью системы квот можно задать каждому пользователю, группе или проекту "
"лимит использования дискового пространства. Для пользователя или группы в "
"каждой файловой системе можно указать необязательный (soft) и обязательный "
"(hard) лимиты. Обязательный лимит не может быть превышен. Необязательный "
"лимит превышать можно, но будет выдано соответствующее предостережение. "
"Более того, пользователь может превышать необязательный лимит только в "
"течении льготного срока (по умолчанию,одна неделя); после этого "
"необязательный лимит будет считаться обязательным."

#.  847aac644e92e5624f2c153bab409bf713d5ff9a
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The B<quotactl>()  call manipulates disk quotas.  The I<cmd> argument "
"indicates a command to be applied to the user or group ID specified in "
"I<id>.  To initialize the I<cmd> argument, use the I<QCMD(subcmd, type)> "
"macro.  The I<type> value is either B<USRQUOTA>, for user quotas, "
"B<GRPQUOTA>, for group quotas, or (since Linux 4.1)  B<PRJQUOTA>, for "
"project quotas.  The I<subcmd> value is described below."
msgstr ""
"Управление квотами выполняется с помощью вызова B<quotactl>(). В аргументе "
"I<cmd> задаётся команда, которая должна быть применена для пользовательского "
"или группового идентификатора, указанного в I<id>. Для инициализации "
"значения аргумента I<cmd> используйте макрос I<QCMD(subcmd, type)>. Значение "
"I<type> может быть B<USRQUOTA> (для пользовательских квот), B<GRPQUOTA> (для "
"групповых квот) или (начиная с Linux 4.1)  B<PRJQUOTA> (для проектных квот). "
"Значение I<subcmd> описано ниже."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The I<special> argument is a pointer to a null-terminated string containing "
"the pathname of the (mounted) block special device for the filesystem being "
"manipulated."
msgstr ""
"Аргумент I<special> представляет собой указатель на строку, завершающуюся "
"null и содержащую путь к блочному устройству (смонтированному) с файловой "
"системой, на которую накладывается квота."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "The I<addr> argument is the address of an optional, command-specific, "
#| "data structure that is copied in or out of the system.  The "
#| "interpretation of I<addr> is given with each command below."
msgid ""
"The I<addr> argument is the address of an optional, command-specific, data "
"structure that is copied in or out of the system.  The interpretation of "
"I<addr> is given with each operation below."
msgstr ""
"Аргумент I<addr> представляет собой адрес необязательной, зависящей от "
"команды, структуры данных, которые копируются в или из системы. "
"Интерпретация I<addr> указана ниже (для каждой команды)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-tumbleweed
#, fuzzy
#| msgid "The I<subcmd> value is one of the following:"
msgid "The I<subcmd> value is one of the following operations:"
msgstr "Значением I<subcmd> может быть одно из:"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<Q_QUOTAON>"
msgstr "B<Q_QUOTAON>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Turn on quotas for a filesystem.  The I<id> argument is the identification "
"number of the quota format to be used.  Currently, there are three supported "
"quota formats:"
msgstr ""
"Включает учёт квот в файловой системе. В аргументе I<id> задаётся "
"используемый идентификационный номер формата квот. В настоящее время "
"поддерживается три формата квот:"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<QFMT_VFS_OLD>"
msgstr "B<QFMT_VFS_OLD>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "The original quota format."
msgstr "Самая первая версия формата квот."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<QFMT_VFS_V0>"
msgstr "B<QFMT_VFS_V0>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "The standard VFS v0 quota format, which can handle 32-bit UIDs and GIDs "
#| "and quota limits up to 2^42 bytes and 2^32 inodes."
msgid ""
"The standard VFS v0 quota format, which can handle 32-bit UIDs and GIDs and "
"quota limits up to 2\\[ha]42 bytes and 2\\[ha]32 inodes."
msgstr ""
"Стандартный формат квот VFS v0, позволяет работать с  32-битными UID и GID и "
"ограничениями по квотам до 2^42 байт и 2^32 inode."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<QFMT_VFS_V1>"
msgstr "B<QFMT_VFS_V1>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "A quota format that can handle 32-bit UIDs and GIDs and quota limits of "
#| "2^64 bytes and 2^64 inodes."
msgid ""
"A quota format that can handle 32-bit UIDs and GIDs and quota limits of "
"2\\[ha]63 - 1 bytes and 2\\[ha]63 - 1 inodes."
msgstr ""
"Данный формат квот позволяет работать с 32-битными UID и GID и ограничениями "
"по квотам до 2^64 байт и 2^64 inode."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "The I<addr> argument points to the pathname of a file containing the "
#| "quotas for the filesystem.  The quota file must exist; it is normally "
#| "created with the B<quotacheck>(8)  program.  This operation requires "
#| "privilege (B<CAP_SYS_ADMIN>)."
msgid ""
"The I<addr> argument points to the pathname of a file containing the quotas "
"for the filesystem.  The quota file must exist; it is normally created with "
"the B<quotacheck>(8)  program"
msgstr ""
"Аргумент I<addr> представляет собой указатель на путь к файлу, в котором "
"содержатся квоты файловой системы. Файл квот должен существовать; обычно он "
"создаётся с помощью программы B<quotacheck>(8). Данная операция требует "
"дополнительных прав (B<CAP_SYS_ADMIN>)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-tumbleweed
msgid ""
"Quota information can be also stored in hidden system inodes for ext4, XFS, "
"and other filesystems if the filesystem is configured so.  In this case, "
"there are no visible quota files and there is no need to use "
"B<quotacheck>(8).  Quota information is always kept consistent by the "
"filesystem and the B<Q_QUOTAON> operation serves only to enable enforcement "
"of quota limits.  The presence of hidden system inodes with quota "
"information is indicated by the B<DQF_SYS_FILE> flag in the I<dqi_flags> "
"field returned by the B<Q_GETINFO> operation."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "This operation requires privilege (B<CAP_SYS_ADMIN>).  The I<id> argument "
#| "is ignored."
msgid "This operation requires privilege (B<CAP_SYS_ADMIN>)."
msgstr ""
"Для этой операции требуются права (B<CAP_SYS_ADMIN>). Аргумент I<id> "
"игнорируется."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<Q_QUOTAOFF>"
msgstr "B<Q_QUOTAOFF>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Turn off quotas for a filesystem.  The I<addr> and I<id> arguments are "
"ignored.  This operation requires privilege (B<CAP_SYS_ADMIN>)."
msgstr ""
"Выключает учёт квот в файловой системе. Аргументы I<addr> и I<id> "
"игнорируются. Данная операция требует дополнительных прав (B<CAP_SYS_ADMIN>)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<Q_GETQUOTA>"
msgstr "B<Q_GETQUOTA>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Get disk quota limits and current usage for user or group I<id>.  The "
"I<addr> argument is a pointer to a I<dqblk> structure defined in I<E<lt>sys/"
"quota.hE<gt>> as follows:"
msgstr ""
"Возвращает данные по лимитам и текущее значение использованного пространства "
"для пользователя или группы с заданным I<id>. Аргумент I<addr> является "
"указателем на структуру I<dqblk>, определённую в I<E<lt>sys/quota.hE<gt>> "
"следующим образом:"

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide
#, fuzzy, no-wrap
#| msgid ""
#| "struct dqblk {      /* Definition since Linux 2.4.22 */\n"
#| "    uint64_t dqb_bhardlimit;  /* Absolute limit on disk\n"
#| "                                 quota blocks alloc */\n"
#| "    uint64_t dqb_bsoftlimit;  /* Preferred limit on\n"
#| "                                 disk quota blocks */\n"
#| "    uint64_t dqb_curspace;    /* Current occupied space\n"
#| "                                 (in bytes) */\n"
#| "    uint64_t dqb_ihardlimit;  /* Maximum number of\n"
#| "                                 allocated inodes */\n"
#| "    uint64_t dqb_isoftlimit;  /* Preferred inode limit */\n"
#| "    uint64_t dqb_curinodes;   /* Current number of\n"
#| "                                 allocated inodes */\n"
#| "    uint64_t dqb_btime;       /* Time limit for excessive\n"
#| "                                 disk use */\n"
#| "    uint64_t dqb_itime;       /* Time limit for excessive\n"
#| "                                 files */\n"
#| "    uint32_t dqb_valid;       /* Bit mask of QIF_*\n"
#| "                                 constants */\n"
#| "};\n"
msgid ""
"/* uint64_t is an unsigned 64-bit integer;\n"
"   uint32_t is an unsigned 32-bit integer */\n"
"\\&\n"
"struct dqblk {      /* Definition since Linux 2.4.22 */\n"
"    uint64_t dqb_bhardlimit;  /* Absolute limit on disk\n"
"                                 quota blocks alloc */\n"
"    uint64_t dqb_bsoftlimit;  /* Preferred limit on\n"
"                                 disk quota blocks */\n"
"    uint64_t dqb_curspace;    /* Current occupied space\n"
"                                 (in bytes) */\n"
"    uint64_t dqb_ihardlimit;  /* Maximum number of\n"
"                                 allocated inodes */\n"
"    uint64_t dqb_isoftlimit;  /* Preferred inode limit */\n"
"    uint64_t dqb_curinodes;   /* Current number of\n"
"                                 allocated inodes */\n"
"    uint64_t dqb_btime;       /* Time limit for excessive\n"
"                                 disk use */\n"
"    uint64_t dqb_itime;       /* Time limit for excessive\n"
"                                 files */\n"
"    uint32_t dqb_valid;       /* Bit mask of QIF_*\n"
"                                 constants */\n"
"};\n"
"\\&\n"
"/* Flags in dqb_valid that indicate which fields in\n"
"   dqblk structure are valid. */\n"
"\\&\n"
"#define QIF_BLIMITS   1\n"
"#define QIF_SPACE     2\n"
"#define QIF_ILIMITS   4\n"
"#define QIF_INODES    8\n"
"#define QIF_BTIME     16\n"
"#define QIF_ITIME     32\n"
"#define QIF_LIMITS    (QIF_BLIMITS | QIF_ILIMITS)\n"
"#define QIF_USAGE     (QIF_SPACE | QIF_INODES)\n"
"#define QIF_TIMES     (QIF_BTIME | QIF_ITIME)\n"
"#define QIF_ALL       (QIF_LIMITS | QIF_USAGE | QIF_TIMES)\n"
msgstr ""
"struct dqblk {      /* определение, действующее с Linux 2.4.22 */\n"
"    uint64_t dqb_bhardlimit;  /* абсолютный лимит на выделяемые\n"
"                                 блоки дисковых квот */\n"
"    uint64_t dqb_bsoftlimit;  /* предпочтительный лимит на выделяемые\n"
"                                 блоки дисковых квот */\n"
"    uint64_t dqb_curspace;    /* занятое в данный момент пространство\n"
"                                 (в байтах) */\n"
"    uint64_t dqb_ihardlimit;  /* максимальное количество\n"
"                                 выделенных инод */\n"
"    uint64_t dqb_isoftlimit;  /* предпочтительный лимит на иноды */\n"
"    uint64_t dqb_curinodes;   /* текущее количество\n"
"                                 выделенных инод */\n"
"    uint64_t dqb_btime;       /* временной лимит по превышению\n"
"                                 использования диска */\n"
"    uint64_t dqb_itime;       /* временной лимит по превышению\n"
"                                 файлов */\n"
"    uint32_t dqb_valid;       /* битовая маска констант\n"
"                                 QIF_* */\n"
"};\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The I<dqb_valid> field is a bit mask that is set to indicate the entries in "
"the I<dqblk> structure that are valid.  Currently, the kernel fills in all "
"entries of the I<dqblk> structure and marks them as valid in the "
"I<dqb_valid> field.  Unprivileged users may retrieve only their own quotas; "
"a privileged user (B<CAP_SYS_ADMIN>)  can retrieve the quotas of any user."
msgstr ""
"Поле I<dqb_valid> представляет собой битовую маску, показывающую какие поля "
"в структуре I<dqblk> являются рабочими. В настоящее время ядро заполняется "
"все поля структуры I<dqblk> и маркирует их как рабочие в поле I<dqb_valid>. "
"Непривилегированные пользователи могут получить данные только по своим "
"квотам; привилегированный пользователь (имеющий мандат B<CAP_SYS_ADMIN>) "
"может получить данные по квотам любого пользователя."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<Q_GETNEXTQUOTA> (since Linux 4.6)"
msgstr "B<Q_GETNEXTQUOTA> (начиная с Linux 4.6)"

#.  commit 926132c0257a5a8d149a6a395cc3405e55420566
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"This operation is the same as B<Q_GETQUOTA>, but it returns quota "
"information for the next ID greater than or equal to I<id> that has a quota "
"set."
msgstr ""
"Эта операция подобна B<Q_GETQUOTA>, но возвращает информацию о квоте для "
"следующего ID, большего или равного I<id>, у которого установлена квота."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The I<addr> argument is a pointer to a I<nextdqblk> structure whose fields "
"are as for the I<dqblk>, except for the addition of a I<dqb_id> field that "
"is used to return the ID for which quota information is being returned:"
msgstr ""
"Аргумент I<addr> представляет собой указатель на структуру I<nextdqblk> с "
"полями как у I<dqblk>, но имеющей дополнительное поле I<dqb_id>, "
"используемое для возврата ID, для которого возвращается информация по квоте:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"struct nextdqblk {\n"
"    uint64_t dqb_bhardlimit;\n"
"    uint64_t dqb_bsoftlimit;\n"
"    uint64_t dqb_curspace;\n"
"    uint64_t dqb_ihardlimit;\n"
"    uint64_t dqb_isoftlimit;\n"
"    uint64_t dqb_curinodes;\n"
"    uint64_t dqb_btime;\n"
"    uint64_t dqb_itime;\n"
"    uint32_t dqb_valid;\n"
"    uint32_t dqb_id;\n"
"};\n"
msgstr ""
"struct nextdqblk {\n"
"    uint64_t dqb_bhardlimit;\n"
"    uint64_t dqb_bsoftlimit;\n"
"    uint64_t dqb_curspace;\n"
"    uint64_t dqb_ihardlimit;\n"
"    uint64_t dqb_isoftlimit;\n"
"    uint64_t dqb_curinodes;\n"
"    uint64_t dqb_btime;\n"
"    uint64_t dqb_itime;\n"
"    uint32_t dqb_valid;\n"
"    uint32_t dqb_id;\n"
"};\n"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<Q_SETQUOTA>"
msgstr "B<Q_SETQUOTA>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Set quota information for user or group I<id>, using the information "
"supplied in the I<dqblk> structure pointed to by I<addr>.  The I<dqb_valid> "
"field of the I<dqblk> structure indicates which entries in the structure "
"have been set by the caller.  This operation supersedes the B<Q_SETQLIM> and "
"B<Q_SETUSE> operations in the previous quota interfaces.  This operation "
"requires privilege (B<CAP_SYS_ADMIN>)."
msgstr ""
"Устанавливает квоты для пользователя или группы с указанным I<id>, используя "
"информацию из структуры I<dqblk>, на которую указывает I<addr>. Полем "
"I<dqb_valid> в структуре I<dqblk> определяется какие элементы структуры "
"установлены вызывающим. Эта операция заменяет предоставляемые прежде "
"операции работы с квотами B<Q_SETQLIM> и B<Q_SETUSE>. Эта операция требует "
"дополнительных прав (B<CAP_SYS_ADMIN>)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<Q_GETINFO> (since Linux 2.4.22)"
msgstr "B<Q_GETINFO> (начиная с Linux 2.4.22)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Get information (like grace times) about quotafile.  The I<addr> argument "
"should be a pointer to a I<dqinfo> structure.  This structure is defined in "
"I<E<lt>sys/quota.hE<gt>> as follows:"
msgstr ""
"Возвращает информацию (например, льготное время (grace times)) о quotafile. "
"Аргумент I<addr> должен содержать указатель на структуру I<dqinfo>. Эта "
"структура определена в I<E<lt>sys/quota.hE<gt>> следующим образом:"

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide
#, no-wrap
msgid ""
"/* uint64_t is an unsigned 64-bit integer;\n"
"   uint32_t is an unsigned 32-bit integer */\n"
"\\&\n"
"struct dqinfo {         /* Defined since Linux 2.4.22 */\n"
"    uint64_t dqi_bgrace;  /* Time before block soft limit\n"
"                             becomes hard limit */\n"
"    uint64_t dqi_igrace;  /* Time before inode soft limit\n"
"                             becomes hard limit */\n"
"    uint32_t dqi_flags;   /* Flags for quotafile\n"
"                             (DQF_*) */\n"
"    uint32_t dqi_valid;\n"
"};\n"
"\\&\n"
"/* Bits for dqi_flags */\n"
"\\&\n"
"/* Quota format QFMT_VFS_OLD */\n"
"\\&\n"
"#define DQF_ROOT_SQUASH (1 E<lt>E<lt> 0) /* Root squash enabled */\n"
"              /* Before Linux v4.0, this had been defined\n"
"                 privately as V1_DQF_RSQUASH */\n"
"\\&\n"
"/* Quota format QFMT_VFS_V0 / QFMT_VFS_V1 */\n"
"\\&\n"
"#define DQF_SYS_FILE    (1 E<lt>E<lt> 16)   /* Quota stored in\n"
"                                       a system file */\n"
"\\&\n"
"/* Flags in dqi_valid that indicate which fields in\n"
"   dqinfo structure are valid. */\n"
"\\&\n"
"#define IIF_BGRACE  1\n"
"#define IIF_IGRACE  2\n"
"#define IIF_FLAGS   4\n"
"#define IIF_ALL     (IIF_BGRACE | IIF_IGRACE | IIF_FLAGS)\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The I<dqi_valid> field in the I<dqinfo> structure indicates the entries in "
"the structure that are valid.  Currently, the kernel fills in all entries of "
"the I<dqinfo> structure and marks them all as valid in the I<dqi_valid> "
"field.  The I<id> argument is ignored."
msgstr ""
"Значение поля I<dqi_valid> в структуре I<dqinfo> указывает на рабочие "
"элементы. В настоящее время ядро заполняет все элементы структуры I<dqinfo> "
"и помечает их как рабочие в поле I<dqi_valid>. Аргумент I<id> игнорируется."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<Q_SETINFO> (since Linux 2.4.22)"
msgstr "B<Q_SETINFO> (начиная с Linux 2.4.22)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Set information about quotafile.  The I<addr> argument should be a pointer "
"to a I<dqinfo> structure.  The I<dqi_valid> field of the I<dqinfo> structure "
"indicates the entries in the structure that have been set by the caller.  "
"This operation supersedes the B<Q_SETGRACE> and B<Q_SETFLAGS> operations in "
"the previous quota interfaces.  The I<id> argument is ignored.  This "
"operation requires privilege (B<CAP_SYS_ADMIN>)."
msgstr ""
"Задаёт информацию о quotafile. Значение аргумента I<addr> должно быть "
"указателем на структуру I<dqinfo>. Полем I<dqi_valid> в структуре I<dqinfo> "
"определяется, какие элементы структуры установлены вызывающим. Эта операция "
"заменяет операции B<Q_SETGRACE> и B<Q_SETFLAGS> из предоставляемых прежде "
"операций работы с квотами. Аргумент I<id> игнорируется. Эта операция требует "
"дополнительных прав (B<CAP_SYS_ADMIN>)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<Q_GETFMT> (since Linux 2.4.22)"
msgstr "B<Q_GETFMT> (начиная с Linux 2.4.22)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Get quota format used on the specified filesystem.  The I<addr> argument "
"should be a pointer to a 4-byte buffer where the format number will be "
"stored."
msgstr ""
"Возвращает формат квоты, используемый в указанной файловой системе. В "
"аргументе I<addr> должен содержаться указатель на 4-байтовый буфер, в "
"который будет записан номер формата."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<Q_SYNC>"
msgstr "B<Q_SYNC>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Update the on-disk copy of quota usages for a filesystem.  If I<special> is "
"NULL, then all filesystems with active quotas are sync'ed.  The I<addr> and "
"I<id> arguments are ignored."
msgstr ""
"Обновляет дисковую копию используемых квот в файловой системе. Если значение "
"I<special> равно NULL, то действующие квоты будут синхронизированы на всех "
"файловых системах. Аргументы I<addr> и I<id> игнорируются."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<Q_GETSTATS> (supported up to Linux 2.4.21)"
msgstr "B<Q_GETSTATS> (поддерживалась до Linux 2.4.21)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Get statistics and other generic information about the quota subsystem.  The "
"I<addr> argument should be a pointer to a I<dqstats> structure in which data "
"should be stored.  This structure is defined in I<E<lt>sys/quota.hE<gt>>.  "
"The I<special> and I<id> arguments are ignored."
msgstr ""
"Возвращает статистику и другую общую информацию о подсистеме квот. Аргумент "
"I<addr> должен содержать указатель на структуру I<dqstats>, в которую нужно "
"сохранить данные. Эта структура определена в I<E<lt>sys/quota.hE<gt>>. "
"Аргументы I<special> и I<id> игнорируются."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"This operation is obsolete and was removed in Linux 2.4.22.  Files in I</"
"proc/sys/fs/quota/> carry the information instead."
msgstr ""
"Эта операция устарела и была удалена в Linux 2.4.22. Информацию можно "
"получить из файлов в I</proc/sys/fs/quota/>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "For XFS filesystems making use of the XFS Quota Manager (XQM), the above "
#| "commands are bypassed and the following commands are used:"
msgid ""
"For XFS filesystems making use of the XFS Quota Manager (XQM), the above "
"operations are bypassed and the following operations are used:"
msgstr ""
"Для файловых систем XFS, использующих XFS Quota Manager (XQM), приведённые "
"выше команды не выполняются, а используются следующие команды:"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<Q_XQUOTAON>"
msgstr "B<Q_XQUOTAON>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "Turn on quotas for an XFS filesystem.  XFS provides the ability to turn "
#| "on/off quota limit enforcement with quota accounting.  Therefore, XFS "
#| "expects I<addr> to be a pointer to an I<unsigned int> that contains a "
#| "combination of the following flags (defined in I<E<lt>xfs/xqm.hE<gt>>):"
msgid ""
"Turn on quotas for an XFS filesystem.  XFS provides the ability to turn on/"
"off quota limit enforcement with quota accounting.  Therefore, XFS expects "
"I<addr> to be a pointer to an I<unsigned int> that contains a bitwise "
"combination of the following flags (defined in I<E<lt>xfs/xqm.hE<gt>>):"
msgstr ""
"Включает квоты в файловой системе XFS. XFS позволяет включать/выключать "
"лимиты по квотам с ведением учёта. Поэтому для XFS в I<addr> ожидается "
"указатель на I<unsigned int>, который представляет собой комбинацию "
"следующих флагов (определены в I<E<lt>xfs/xqm.hE<gt>>):"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid ""
#| "#define XFS_QUOTA_UDQ_ACCT (1E<lt>E<lt>0) /* User quota\n"
#| "                                     accounting */\n"
#| "#define XFS_QUOTA_UDQ_ENFD (1E<lt>E<lt>1) /* User quota limits\n"
#| "                                     enforcement */\n"
#| "#define XFS_QUOTA_GDQ_ACCT (1E<lt>E<lt>2) /* Group quota\n"
#| "                                     accounting */\n"
#| "#define XFS_QUOTA_GDQ_ENFD (1E<lt>E<lt>3) /* Group quota limits\n"
#| "                                     enforcement */\n"
#| "#define XFS_QUOTA_PDQ_ACCT (1E<lt>E<lt>4) /* Project quota\n"
#| "                                     accounting */\n"
#| "#define XFS_QUOTA_PDQ_ENFD (1E<lt>E<lt>5) /* Project quota limits\n"
#| "                                     enforcement */\n"
msgid ""
"XFS_QUOTA_UDQ_ACCT  /* User quota accounting */\n"
"XFS_QUOTA_UDQ_ENFD  /* User quota limits enforcement */\n"
"XFS_QUOTA_GDQ_ACCT  /* Group quota accounting */\n"
"XFS_QUOTA_GDQ_ENFD  /* Group quota limits enforcement */\n"
"XFS_QUOTA_PDQ_ACCT  /* Project quota accounting */\n"
"XFS_QUOTA_PDQ_ENFD  /* Project quota limits enforcement */\n"
msgstr ""
"#define XFS_QUOTA_UDQ_ACCT (1E<lt>E<lt>0) /* учёт пользовательских\n"
"                                     квот */\n"
"#define XFS_QUOTA_UDQ_ENFD (1E<lt>E<lt>1) /* применение лимитов\n"
"                                     пользовательских квот */\n"
"#define XFS_QUOTA_GDQ_ACCT (1E<lt>E<lt>2) /* учёт групповых\n"
"                                     квот */\n"
"#define XFS_QUOTA_GDQ_ENFD (1E<lt>E<lt>3) /* применение лимитов\n"
"                                     групповых квот */\n"
"#define XFS_QUOTA_PDQ_ACCT (1E<lt>E<lt>4) /* учёт проектных\n"
"                                     квот */\n"
"#define XFS_QUOTA_PDQ_ENFD (1E<lt>E<lt>5) /* применение лимитов\n"
"                                     проектных квот */\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"This operation requires privilege (B<CAP_SYS_ADMIN>).  The I<id> argument is "
"ignored."
msgstr ""
"Для этой операции требуются права (B<CAP_SYS_ADMIN>). Аргумент I<id> "
"игнорируется."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<Q_XQUOTAOFF>"
msgstr "B<Q_XQUOTAOFF>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "Turn off quotas for an XFS filesystem.  As with B<Q_QUOTAON>, XFS "
#| "filesystems expect a pointer to an I<unsigned int> that specifies whether "
#| "quota accounting and/or limit enforcement need to be turned off (using "
#| "the same flags as for B<Q_XQUOTAON> subcommand).  This operation requires "
#| "privilege (B<CAP_SYS_ADMIN>).  The I<id> argument is ignored."
msgid ""
"Turn off quotas for an XFS filesystem.  As with B<Q_QUOTAON>, XFS "
"filesystems expect a pointer to an I<unsigned int> that specifies whether "
"quota accounting and/or limit enforcement need to be turned off (using the "
"same flags as for B<Q_XQUOTAON> operation).  This operation requires "
"privilege (B<CAP_SYS_ADMIN>).  The I<id> argument is ignored."
msgstr ""
"Выключает квоты для файловой системы XFS. Как в B<Q_QUOTAON>, для файловых "
"систем XFS ожидается указатель на I<unsigned int>, в котором задаётся что "
"нужно отключить: учёт или применение квот (используются флаги из операции "
"B<Q_XQUOTAON>). Эта операция требует прав (B<CAP_SYS_ADMIN>). Аргумент I<id> "
"игнорируется."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<Q_XGETQUOTA>"
msgstr "B<Q_XGETQUOTA>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Get disk quota limits and current usage for user I<id>.  The I<addr> "
"argument is a pointer to an I<fs_disk_quota> structure, which is defined in "
"I<E<lt>xfs/xqm.hE<gt>> as follows:"
msgstr ""
"Возвращает данные по лимитам и текущее значение использованного пространства "
"для пользователя I<id>. Аргумент I<addr> является указателем на структуру "
"I<fs_disk_quota>, определённую в I<E<lt>xfs/xqm.hE<gt>> следующим образом:"

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide
#, fuzzy, no-wrap
#| msgid ""
#| "struct fs_disk_quota {\n"
#| "    int8_t   d_version;   /* Version of this structure */\n"
#| "    int8_t   d_flags;     /* XFS_{USER,PROJ,GROUP}_QUOTA */\n"
#| "    uint16_t d_fieldmask; /* Field specifier */\n"
#| "    uint32_t d_id;        /* User, project, or group ID */\n"
#| "    uint64_t d_blk_hardlimit; /* Absolute limit on\n"
#| "                                 disk blocks */\n"
#| "    uint64_t d_blk_softlimit; /* Preferred limit on\n"
#| "                                 disk blocks */\n"
#| "    uint64_t d_ino_hardlimit; /* Maximum # allocated\n"
#| "                                 inodes */\n"
#| "    uint64_t d_ino_softlimit; /* Preferred inode limit */\n"
#| "    uint64_t d_bcount;    /* # disk blocks owned by\n"
#| "                             the user */\n"
#| "    uint64_t d_icount;    /* # inodes owned by the user */\n"
#| "    int32_t  d_itimer;    /* Zero if within inode limits */\n"
#| "                          /* If not, we refuse service */\n"
#| "    int32_t  d_btimer;    /* Similar to above; for\n"
#| "                             disk blocks */\n"
#| "    uint16_t d_iwarns;    /* # warnings issued with\n"
#| "                             respect to # of inodes */\n"
#| "    uint16_t d_bwarns;    /* # warnings issued with\n"
#| "                             respect to disk blocks */\n"
#| "    int32_t  d_padding2;  /* Padding - for future use */\n"
#| "    uint64_t d_rtb_hardlimit; /* Absolute limit on realtime\n"
#| "                                 (RT) disk blocks */\n"
#| "    uint64_t d_rtb_softlimit; /* Preferred limit on RT\n"
#| "                                 disk blocks */\n"
#| "    uint64_t d_rtbcount;  /* # realtime blocks owned */\n"
#| "    int32_t  d_rtbtimer;  /* Similar to above; for RT\n"
#| "                             disk blocks */\n"
#| "    uint16_t d_rtbwarns;  /* # warnings issued with\n"
#| "                             respect to RT disk blocks */\n"
#| "    int16_t  d_padding3;  /* Padding - for future use */\n"
#| "    char     d_padding4[8];   /* Yet more padding */\n"
#| "};\n"
msgid ""
"/* All the blk units are in BBs (Basic Blocks) of\n"
"   512 bytes. */\n"
"\\&\n"
"#define FS_DQUOT_VERSION  1  /* fs_disk_quota.d_version */\n"
"\\&\n"
"#define XFS_USER_QUOTA    (1E<lt>E<lt>0)  /* User quota type */\n"
"#define XFS_PROJ_QUOTA    (1E<lt>E<lt>1)  /* Project quota type */\n"
"#define XFS_GROUP_QUOTA   (1E<lt>E<lt>2)  /* Group quota type */\n"
"\\&\n"
"struct fs_disk_quota {\n"
"    int8_t   d_version;   /* Version of this structure */\n"
"    int8_t   d_flags;     /* XFS_{USER,PROJ,GROUP}_QUOTA */\n"
"    uint16_t d_fieldmask; /* Field specifier */\n"
"    uint32_t d_id;        /* User, project, or group ID */\n"
"    uint64_t d_blk_hardlimit; /* Absolute limit on\n"
"                                 disk blocks */\n"
"    uint64_t d_blk_softlimit; /* Preferred limit on\n"
"                                 disk blocks */\n"
"    uint64_t d_ino_hardlimit; /* Maximum # allocated\n"
"                                 inodes */\n"
"    uint64_t d_ino_softlimit; /* Preferred inode limit */\n"
"    uint64_t d_bcount;    /* # disk blocks owned by\n"
"                             the user */\n"
"    uint64_t d_icount;    /* # inodes owned by the user */\n"
"    int32_t  d_itimer;    /* Zero if within inode limits */\n"
"                          /* If not, we refuse service */\n"
"    int32_t  d_btimer;    /* Similar to above; for\n"
"                             disk blocks */\n"
"    uint16_t d_iwarns;    /* # warnings issued with\n"
"                             respect to # of inodes */\n"
"    uint16_t d_bwarns;    /* # warnings issued with\n"
"                             respect to disk blocks */\n"
"    int32_t  d_padding2;  /* Padding - for future use */\n"
"    uint64_t d_rtb_hardlimit; /* Absolute limit on realtime\n"
"                                 (RT) disk blocks */\n"
"    uint64_t d_rtb_softlimit; /* Preferred limit on RT\n"
"                                 disk blocks */\n"
"    uint64_t d_rtbcount;  /* # realtime blocks owned */\n"
"    int32_t  d_rtbtimer;  /* Similar to above; for RT\n"
"                             disk blocks */\n"
"    uint16_t d_rtbwarns;  /* # warnings issued with\n"
"                             respect to RT disk blocks */\n"
"    int16_t  d_padding3;  /* Padding - for future use */\n"
"    char     d_padding4[8];   /* Yet more padding */\n"
"};\n"
msgstr ""
"struct fs_disk_quota {\n"
"    int8_t   d_version;   /* версия данной структуры */\n"
"    int8_t   d_flags;     /* XFS_{USER,PROJ,GROUP}_QUOTA */\n"
"    uint16_t d_fieldmask; /* определитель поля */\n"
"    uint32_t d_id;        /* ID пользователя, группы или проекта */\n"
"    uint64_t d_blk_hardlimit; /* абсолютный лимит на\n"
"                                 дисковые блоки */\n"
"    uint64_t d_blk_softlimit; /* предпочтительный лимит на\n"
"                                 дисковые блоки */\n"
"    uint64_t d_ino_hardlimit; /* максимальное кол-во выделяемых\n"
"                                 инод */\n"
"    uint64_t d_ino_softlimit; /* предпочтительный лимит на иноды */\n"
"    uint64_t d_bcount;    /* # кол-во дисковых блоков,\n"
"                             принадлежащих пользователю */\n"
"    uint64_t d_icount;    /* # кол-во инод, принадлежащих пользователю */\n"
"    int32_t  d_itimer;    /* ноль, если лимит на иноды не превышен */\n"
"                          /* если нет, то нам отказывают */\n"
"    int32_t  d_btimer;    /* подобное предыдущему, но для\n"
"                             дисковых блоков */\n"
"    uint16_t d_iwarns;    /* кол-во предупреждений в соответствии с\n"
"                             кол-вом инод */\n"
"    uint16_t d_bwarns;    /* кол-во предупреждений в соответствии с\n"
"                             кол-вом дисковых блоков */\n"
"    int32_t  d_padding2;  /* заполнитель, для использования в будущем */\n"
"    uint64_t d_rtb_hardlimit; /* абсолютный лимит на работу с дисковыми\n"
"                                 блоками в реальном времени (RT) */\n"
"    uint64_t d_rtb_softlimit; /* предпочтительный лимит на дисковые блоки\n"
"                                 в RT */\n"
"    uint64_t d_rtbcount;  /* кол-во дисковых блоков под реальное время */\n"
"    int32_t  d_rtbtimer;  /* подобное предыдущему, но\n"
"                             для дисковых блоков RT */\n"
"    uint16_t d_rtbwarns;  /*  кол-во предупреждений в соответствии с\n"
"                             дисковыми блоками RT */\n"
"    int16_t  d_padding3;  /* заполнитель, для использования в будущем */\n"
"    char     d_padding4[8];   /* ещё заполнитель */\n"
"};\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Unprivileged users may retrieve only their own quotas; a privileged user "
"(B<CAP_SYS_ADMIN>)  may retrieve the quotas of any user."
msgstr ""
"Непривилегированные пользователи могут получить данные только по своим "
"квотам; привилегированный пользователь (с B<CAP_SYS_ADMIN>) может получить "
"информацию о квотах любого пользователя."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<Q_XGETNEXTQUOTA> (since Linux 4.6)"
msgstr "B<Q_XGETNEXTQUOTA> (начиная с Linux 4.6)"

#.  commit 8b37524962b9c54423374717786198f5c0820a28
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "This operation is the same as B<Q_XGETQUOTA>, but it returns (in the "
#| "I<fs_disk_quota> structure pointed by I<addr>)  quota information for the "
#| "next ID greater than or equal to I<id> that has a quota set.  Note that "
#| "since I<fs_disk_quota> already has I<q_id> field, no separate structure "
#| "type is needed (in contrast with B<Q_GETQUOTA> and B<Q_GETNEXTQUOTA> "
#| "commands)"
msgid ""
"This operation is the same as B<Q_XGETQUOTA>, but it returns (in the "
"I<fs_disk_quota> structure pointed by I<addr>)  quota information for the "
"next ID greater than or equal to I<id> that has a quota set.  Note that "
"since I<fs_disk_quota> already has I<q_id> field, no separate structure type "
"is needed (in contrast with B<Q_GETQUOTA> and B<Q_GETNEXTQUOTA> operations)"
msgstr ""
"Эта операция подобна B<Q_XGETQUOTA>, но возвращает (in the I<fs_disk_quota> "
"structure pointed by I<addr>) информацию о квоте для следующего ID, большего "
"или равного I<id>, у которого установлена квота. Заметим, что так как в "
"I<fs_disk_quota> уже есть поле I<q_id>, то отдельного типа для структуры не "
"требуется (как для B<Q_GETQUOTA> и B<Q_GETNEXTQUOTA>)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<Q_XSETQLIM>"
msgstr "B<Q_XSETQLIM>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Set disk quota limits for user I<id>.  The I<addr> argument is a pointer to "
"an I<fs_disk_quota> structure.  This operation requires privilege "
"(B<CAP_SYS_ADMIN>)."
msgstr ""
"Устанавливает дисковую квоту для пользователя с указанным I<id>. В аргументе "
"I<addr> задаётся указатель на структуру I<fs_disk_quota>. Эта операция "
"требует прав (B<CAP_SYS_ADMIN>)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<Q_XGETQSTAT>"
msgstr "B<Q_XGETQSTAT>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Returns XFS filesystem-specific quota information in the I<fs_quota_stat> "
"structure pointed by I<addr>.  This is useful for finding out how much space "
"is used to store quota information, and also to get the quota on/off status "
"of a given local XFS filesystem.  The I<fs_quota_stat> structure itself is "
"defined as follows:"
msgstr ""
"Возвращает доступную только в XFS информацию о квоте в структуре "
"I<fs_quota_stat>, на которую указывает I<addr>. Это полезно для определения "
"количества пространства, использованного для хранения информации о квоте, а "
"также для получения состояния включения/отключения квоты определённой "
"локальной файловой системы XFS. Структура I<fs_quota_stat> определена "
"следующим образом:"

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide
#, fuzzy, no-wrap
#| msgid ""
#| "struct fs_quota_stat {\n"
#| "    int8_t   qs_version; /* Version number for\n"
#| "                            future changes */\n"
#| "    uint16_t qs_flags; /* XFS_QUOTA_{U,P,G}DQ_{ACCT,ENFD} */\n"
#| "    int8_t   qs_pad;   /* Unused */\n"
#| "    struct fs_qfilestat qs_uquota;  /* User quota storage\n"
#| "                                       information */\n"
#| "    struct fs_qfilestat qs_gquota;  /* Group quota storage\n"
#| "                                       information */\n"
#| "    uint32_t qs_incoredqs;   /* Number of dquots in core */\n"
#| "    int32_t  qs_btimelimit;  /* Limit for blocks timer */\n"
#| "    int32_t  qs_itimelimit;  /* Limit for inodes timer */\n"
#| "    int32_t  qs_rtbtimelimit;/* Limit for RT\n"
#| "                                blocks timer */\n"
#| "    uint16_t qs_bwarnlimit;  /* Limit for # of warnings */\n"
#| "    uint16_t qs_iwarnlimit;  /* Limit for # of warnings */\n"
#| "};\n"
msgid ""
"#define FS_QSTAT_VERSION 1  /* fs_quota_stat.qs_version */\n"
"\\&\n"
"struct fs_qfilestat {\n"
"    uint64_t qfs_ino;       /* Inode number */\n"
"    uint64_t qfs_nblks;     /* Number of BBs\n"
"                               512-byte-blocks */\n"
"    uint32_t qfs_nextents;  /* Number of extents */\n"
"};\n"
"\\&\n"
"struct fs_quota_stat {\n"
"    int8_t   qs_version; /* Version number for\n"
"                            future changes */\n"
"    uint16_t qs_flags; /* XFS_QUOTA_{U,P,G}DQ_{ACCT,ENFD} */\n"
"    int8_t   qs_pad;   /* Unused */\n"
"    struct fs_qfilestat qs_uquota;  /* User quota storage\n"
"                                       information */\n"
"    struct fs_qfilestat qs_gquota;  /* Group quota storage\n"
"                                       information */\n"
"    uint32_t qs_incoredqs;   /* Number of dquots in core */\n"
"    int32_t  qs_btimelimit;  /* Limit for blocks timer */\n"
"    int32_t  qs_itimelimit;  /* Limit for inodes timer */\n"
"    int32_t  qs_rtbtimelimit;/* Limit for RT\n"
"                                blocks timer */\n"
"    uint16_t qs_bwarnlimit;  /* Limit for # of warnings */\n"
"    uint16_t qs_iwarnlimit;  /* Limit for # of warnings */\n"
"};\n"
msgstr ""
"struct fs_quota_stat {\n"
"    int8_t   qs_version; /* номер версии\n"
"                            для изменений в будущем */\n"
"    uint16_t qs_flags; /* XFS_QUOTA_{U,P,G}DQ_{ACCT,ENFD} */\n"
"    int8_t   qs_pad;   /* не используется */\n"
"    struct fs_qfilestat qs_uquota;  /* информация о хранилище\n"
"                                       пользовательской квоты */\n"
"    struct fs_qfilestat qs_gquota;  /* информация о хранилище\n"
"                                       групповой квоты */\n"
"    uint32_t qs_incoredqs;   /* количество dquots в ядре */\n"
"    int32_t  qs_btimelimit;  /* лимит для таймера на блоки*/\n"
"    int32_t  qs_itimelimit;  /* лимит для таймера на иноды */\n"
"    int32_t  qs_rtbtimelimit;/* лимит для таймера на \n"
"                                блоки RT */\n"
"    uint16_t qs_bwarnlimit;  /* лимит на количество предупреждений */\n"
"    uint16_t qs_iwarnlimit;  /* лимит на количество предупреждений */\n"
"};\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "The I<id> argument is ignored."
msgstr "Аргумент I<id> игнорируется."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<Q_XGETQSTATV>"
msgstr "B<Q_XGETQSTATV>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "Returns XFS filesystem-specific quota information in the "
#| "I<fs_quota_statv> pointed to by I<addr>.  This version of the command "
#| "uses a structure with proper versioning support, along with appropriate "
#| "layout (all fields are naturally aligned) and padding to avoiding special "
#| "compat handling; it also provides the ability to get statistics regarding "
#| "the project quota file.  The I<fs_quota_statv> structure itself is "
#| "defined as follows:"
msgid ""
"Returns XFS filesystem-specific quota information in the I<fs_quota_statv> "
"pointed to by I<addr>.  This version of the operation uses a structure with "
"proper versioning support, along with appropriate layout (all fields are "
"naturally aligned) and padding to avoiding special compat handling; it also "
"provides the ability to get statistics regarding the project quota file.  "
"The I<fs_quota_statv> structure itself is defined as follows:"
msgstr ""
"Возвращает доступную только в XFS информацию о квоте в структуре "
"I<fs_quota_statv>, на которую указывает I<addr>. Данная версия операции "
"учитывается версию структуры, а также соответствие расположения (все поля "
"корректно выровнены) и заполнителей, чтобы не выполнять обработку "
"совместимости; также она предоставляет возможность получения статистики оп "
"файлу квот проекта. Структура I<fs_quota_statv> определена следующим образом:"

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide
#, fuzzy, no-wrap
#| msgid ""
#| "struct fs_quota_statv {\n"
#| "    int8_t   qs_version;    /* Version for future\n"
#| "                               changes */\n"
#| "    uint8_t  qs_pad1;       /* Pad for 16-bit alignment */\n"
#| "    uint16_t qs_flags;      /* XFS_QUOTA_.* flags */\n"
#| "    uint32_t qs_incoredqs;  /* Number of dquots incore */\n"
#| "    struct fs_qfilestatv qs_uquota;  /* User quota\n"
#| "                                        information */\n"
#| "    struct fs_qfilestatv qs_gquota;  /* Group quota\n"
#| "                                        information */\n"
#| "    struct fs_qfilestatv qs_pquota;  /* Project quota\n"
#| "                                        information */\n"
#| "    int32_t  qs_btimelimit;   /* Limit for blocks timer */\n"
#| "    int32_t  qs_itimelimit;   /* Limit for inodes timer */\n"
#| "    int32_t  qs_rtbtimelimit; /* Limit for RT blocks\n"
#| "                                 timer */\n"
#| "    uint16_t qs_bwarnlimit;   /* Limit for # of warnings */\n"
#| "    uint16_t qs_iwarnlimit;   /* Limit for # of warnings */\n"
#| "    uint64_t qs_pad2[8];      /* For future proofing */\n"
#| "};\n"
msgid ""
"#define FS_QSTATV_VERSION1 1 /* fs_quota_statv.qs_version */\n"
"\\&\n"
"struct fs_qfilestatv {\n"
"    uint64_t qfs_ino;       /* Inode number */\n"
"    uint64_t qfs_nblks;     /* Number of BBs\n"
"                               512-byte-blocks */\n"
"    uint32_t qfs_nextents;  /* Number of extents */\n"
"    uint32_t qfs_pad;       /* Pad for 8-byte alignment */\n"
"};\n"
"\\&\n"
"struct fs_quota_statv {\n"
"    int8_t   qs_version;    /* Version for future\n"
"                               changes */\n"
"    uint8_t  qs_pad1;       /* Pad for 16-bit alignment */\n"
"    uint16_t qs_flags;      /* XFS_QUOTA_.* flags */\n"
"    uint32_t qs_incoredqs;  /* Number of dquots incore */\n"
"    struct fs_qfilestatv qs_uquota;  /* User quota\n"
"                                        information */\n"
"    struct fs_qfilestatv qs_gquota;  /* Group quota\n"
"                                        information */\n"
"    struct fs_qfilestatv qs_pquota;  /* Project quota\n"
"                                        information */\n"
"    int32_t  qs_btimelimit;   /* Limit for blocks timer */\n"
"    int32_t  qs_itimelimit;   /* Limit for inodes timer */\n"
"    int32_t  qs_rtbtimelimit; /* Limit for RT blocks\n"
"                                 timer */\n"
"    uint16_t qs_bwarnlimit;   /* Limit for # of warnings */\n"
"    uint16_t qs_iwarnlimit;   /* Limit for # of warnings */\n"
"    uint64_t qs_pad2[8];      /* For future proofing */\n"
"};\n"
msgstr ""
"struct fs_quota_statv {\n"
"    int8_t   qs_version;    /* версия для изменений\n"
"                               в будущем */\n"
"    uint8_t  qs_pad1;       /* заполнитель для 16-битного выравнивания */\n"
"    uint16_t qs_flags;      /* флаги XFS_QUOTA_.* */\n"
"    uint32_t qs_incoredqs;  /* количество dquots incore */\n"
"    struct fs_qfilestatv qs_uquota;  /* информация\n"
"                                        о пользовательской квоте */\n"
"    struct fs_qfilestatv qs_gquota;  /* информация\n"
"                                        о групповой квоте */\n"
"    struct fs_qfilestatv qs_pquota;  /* информация\n"
"                                        о проектной квоте */\n"
"    int32_t  qs_btimelimit;   /* лимит по таймеру на блоки */\n"
"    int32_t  qs_itimelimit;   /* лимит по таймеру на иноды */\n"
"    int32_t  qs_rtbtimelimit; /* лимит по таймеру\n"
"                                 на блоки RT */\n"
"    uint16_t qs_bwarnlimit;   /* лимит на кол-во предупреждений */\n"
"    uint16_t qs_iwarnlimit;   /* лимит на кол-во предупреждений */\n"
"    uint64_t qs_pad2[8];      /* для использования в будущем */\n"
"};\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The I<qs_version> field of the structure should be filled with the version "
"of the structure supported by the callee (for now, only I<FS_QSTAT_VERSION1> "
"is supported).  The kernel will fill the structure in accordance with "
"version provided.  The I<id> argument is ignored."
msgstr ""
"Поле I<qs_version> должно быть заполнено версией структуры, поддерживаемой "
"вызываемым (пока поддерживается только I<FS_QSTAT_VERSION1>). Ядро заполнит "
"структуру согласно предоставленной версии. Аргумент I<id> игнорируется."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "B<Q_GETNEXTQUOTA> (since Linux 4.6)"
msgid "B<Q_XQUOTARM> (buggy until Linux 3.16)"
msgstr "B<Q_GETNEXTQUOTA> (начиная с Linux 4.6)"

#.  9da93f9b7cdf8ab28da6b364cdc1fafc8670b4dc
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "Free the disk space taken by disk quotas. The I<addr> argument should be "
#| "a pointer to an I<unsigned int> value containing flags (the same as in "
#| "I<d_flags> field of I<fs_disk_quota> structure) which identify what types "
#| "of quota should be removed (note that the quota type passed in the I<cmd> "
#| "argument is ignored, but should remain valid in order to pass preliminary "
#| "quotactl syscall handler checks)."
msgid ""
"Free the disk space taken by disk quotas.  The I<addr> argument should be a "
"pointer to an I<unsigned int> value containing flags (the same as in "
"I<d_flags> field of I<fs_disk_quota> structure)  which identify what types "
"of quota should be removed.  (Note that the quota type passed in the I<cmd> "
"argument is ignored, but should remain valid in order to pass preliminary "
"quotactl syscall handler checks.)"
msgstr ""
"Освободить место на диске, занятое квотами. В аргументе I<addr> должен быть "
"указатель на значение I<unsigned int>, содержащее флаги (те же, что и для "
"поля I<d_flags> структуры I<fs_disk_quota>), которые показывают какие типы "
"квот должны быть удалены (заметим, что тип квот, передаваемый в аргументе "
"I<cmd>, игнорируется, но должен быть корректным, чтобы пройти "
"предварительные проверки обработчика системного вызова quotactl)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Quotas must have already been turned off.  The I<id> argument is ignored."
msgstr ""
"Квоты должны быть предварительно выключены. Аргумент I<id> игнорируется."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<Q_XQUOTASYNC> (since Linux 2.6.15; no-op since Linux 3.4)"
msgstr "B<Q_XQUOTASYNC> (начиная с Linux 2.6.15; ничего не делает начиная с Linux 3.4)"

#.  Added in commit ee34807a65aa0c5911dc27682863afca780a003e
#.  4b217ed9e30f94b6e8e5e262020ef0ceab6113af
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "This command was an XFS quota equivalent to I<Q_SYNC>, but it is no-op "
#| "since Linux 3.4, as B<sync>(1)  writes quota information to disk now (in "
#| "addition to the other filesystem metadata that it writes out).  The "
#| "I<special>, I<id> and I<addr> arguments are ignored."
msgid ""
"This operation was an XFS quota equivalent to B<Q_SYNC>, but it is no-op "
"since Linux 3.4, as B<sync>(1)  writes quota information to disk now (in "
"addition to the other filesystem metadata that it writes out).  The "
"I<special>, I<id> and I<addr> arguments are ignored."
msgstr ""
"Данная команда была эквивалентом I<Q_SYNC> в XFS, но начиная с Linux 3.4 она "
"ничего не делает, так как информации о квоте на диск теперь записывает "
"B<sync>(1) (вместе с записью других метаданных файловой системы). Аргументы "
"I<special>, I<id> и I<addr> игнорируются."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "RETURN VALUE"
msgstr "ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"On success, B<quotactl>()  returns 0; on error -1 is returned, and I<errno> "
"is set to indicate the error."
msgstr ""
"При успешном выполнении B<quotactl>() возвращается 0; при ошибке "
"возвращается -1, а в I<errno> содержится код ошибки."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "ERRORS"
msgstr "ОШИБКИ"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<EACCES>"
msgstr "B<EACCES>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"I<cmd> is B<Q_QUOTAON>, and the quota file pointed to by I<addr> exists, but "
"is not a regular file or is not on the filesystem pointed to by I<special>."
msgstr ""
"Значение I<cmd> равно B<Q_QUOTAON> и файл квот, указанный в I<addr>, "
"существует, но не является обычным файлом или находится не в файловой "
"системе, указанной в I<special>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<EBUSY>"
msgstr "B<EBUSY>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"I<cmd> is B<Q_QUOTAON>, but another B<Q_QUOTAON> had already been performed."
msgstr ""
"Значение I<cmd> равно B<Q_QUOTAON>, но уже выполняется другой запуск "
"B<Q_QUOTAON>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<EFAULT>"
msgstr "B<EFAULT>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<addr> or I<special> is invalid."
msgstr "Неверное значение I<addr> или I<special>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<EINVAL>"
msgstr "B<EINVAL>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<cmd> or I<type> is invalid."
msgstr "Неверное значение I<cmd> или I<type>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<cmd> is B<Q_QUOTAON>, but the specified quota file is corrupted."
msgstr "Значение I<cmd> равно B<Q_QUOTAON>, но указанный файл квот повреждён."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-tumbleweed
#, no-wrap
msgid "B<EINVAL> (since Linux 5.5)"
msgstr "B<EINVAL> (начиная с Linux 5.5)"

#.  3dd4d40b420846dd35869ccc8f8627feef2cff32
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-tumbleweed
#, fuzzy
#| msgid "I<cmd> is B<Q_QUOTAON>, but the specified quota file is corrupted."
msgid ""
"I<cmd> is B<Q_XQUOTARM>, but I<addr> does not point to valid quota types."
msgstr "Значение I<cmd> равно B<Q_QUOTAON>, но указанный файл квот повреждён."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<ENOENT>"
msgstr "B<ENOENT>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "The file specified by I<special> or I<addr> does not exist."
msgstr "Файл, указанный в I<special> или I<addr>, не существует."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<ENOSYS>"
msgstr "B<ENOSYS>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "The kernel has not been compiled with the B<CONFIG_QUOTA> option."
msgstr "Ядро собрано с выключенным параметром B<CONFIG_QUOTA>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<ENOTBLK>"
msgstr "B<ENOTBLK>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<special> is not a block device."
msgstr "Значение I<special> не указывает на блочное устройство."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<EPERM>"
msgstr "B<EPERM>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The caller lacked the required privilege (B<CAP_SYS_ADMIN>)  for the "
"specified operation."
msgstr ""
"Вызывающий не имеет необходимых прав (B<CAP_SYS_ADMIN>) для выполнения "
"указанной операции."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<ERANGE>"
msgstr "B<ERANGE>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"I<cmd> is B<Q_SETQUOTA>, but the specified limits are out of the range "
"allowed by the quota format."
msgstr ""
"Значение I<cmd> равно B<Q_SETQUOTA>, но заданный лимит вне диапазона "
"допустимого форматом квот."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<ESRCH>"
msgstr "B<ESRCH>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"No disk quota is found for the indicated user.  Quotas have not been turned "
"on for this filesystem."
msgstr ""
"Не найдена дисковая квота для заданного пользователя. Квоты выключены в "
"файловой системе."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<cmd> is B<Q_QUOTAON>, but the specified quota format was not found."
msgstr "Значение I<cmd> равно B<Q_QUOTAON>, но заданный формат квот не найден."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"I<cmd> is B<Q_GETNEXTQUOTA> or B<Q_XGETNEXTQUOTA>, but there is no ID "
"greater than or equal to I<id> that has an active quota."
msgstr ""
"Значение I<cmd> равно B<Q_GETNEXTQUOTA> или B<Q_XGETNEXTQUOTA>, но нет ID, "
"который больше или равен I<id> с активной квотой."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NOTES"
msgstr "ЗАМЕЧАНИЯ"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Instead of I<E<lt>xfs/xqm.hE<gt>> one can use I<E<lt>linux/dqblk_xfs."
"hE<gt>>, taking into account that there are several naming discrepancies:"
msgstr ""
"Вместо I<E<lt>xfs/xqm.hE<gt>> может быть использован I<E<lt>linux/dqblk_xfs."
"hE<gt>>, но следует учесть, что есть несколько несоответствий названий:"

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-tumbleweed
#, no-wrap
msgid "\\[bu]"
msgstr "\\[bu]"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Quota enabling flags (of format B<XFS_QUOTA_[UGP]DQ_{ACCT,ENFD}>)  are "
"defined without a leading \"X\", as B<FS_QUOTA_[UGP]DQ_{ACCT,ENFD}>."
msgstr ""
"Флаги включения квот (формата B<XFS_QUOTA_[UGP]DQ_{ACCT,ENFD}>) определены "
"без начального «X» в виде B<FS_QUOTA_[UGP]DQ_{ACCT,ENFD}>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The same is true for B<XFS_{USER,GROUP,PROJ}_QUOTA> quota type flags, which "
"are defined as B<FS_{USER,GROUP,PROJ}_QUOTA>."
msgstr ""
"Это же верно и для флагов типов квот B<XFS_{USER,GROUP,PROJ}_QUOTA>, которые "
"определены как B<FS_{USER,GROUP,PROJ}_QUOTA>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The I<dqblk_xfs.h> header file defines its own B<XQM_USRQUOTA>, "
"B<XQM_GRPQUOTA>, and B<XQM_PRJQUOTA> constants for the available quota "
"types, but their values are the same as for constants without the B<XQM_> "
"prefix."
msgstr ""
"В заголовочном файле I<dqblk_xfs.h> определены свои константы "
"B<XQM_USRQUOTA>, B<XQM_GRPQUOTA> и B<XQM_PRJQUOTA> для доступных типов квот, "
"но их значения совпадают с константами без префикса B<XQM_>."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "СМ. ТАКЖЕ"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<quota>(1), B<getrlimit>(2), B<quotacheck>(8), B<quotaon>(8)"
msgstr "B<quota>(1), B<getrlimit>(2), B<quotacheck>(8), B<quotaon>(8)"

#. type: TH
#: debian-bookworm debian-unstable opensuse-tumbleweed
#, no-wrap
msgid "2023-02-10"
msgstr "10 февраля 2023 г."

#. type: TH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Linux man-pages 6.03"
msgstr "Linux man-pages 6.03"

#. type: Plain text
#: debian-bookworm debian-unstable opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"/* uint64_t is an unsigned 64-bit integer;\n"
"   uint32_t is an unsigned 32-bit integer */\n"
msgstr ""
"/* uint64_t имеет тип unsigned 64-bit integer;\n"
"   uint32_t имеет тип unsigned 32-bit integer */\n"

#. type: Plain text
#: debian-bookworm debian-unstable opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"struct dqblk {      /* Definition since Linux 2.4.22 */\n"
"    uint64_t dqb_bhardlimit;  /* Absolute limit on disk\n"
"                                 quota blocks alloc */\n"
"    uint64_t dqb_bsoftlimit;  /* Preferred limit on\n"
"                                 disk quota blocks */\n"
"    uint64_t dqb_curspace;    /* Current occupied space\n"
"                                 (in bytes) */\n"
"    uint64_t dqb_ihardlimit;  /* Maximum number of\n"
"                                 allocated inodes */\n"
"    uint64_t dqb_isoftlimit;  /* Preferred inode limit */\n"
"    uint64_t dqb_curinodes;   /* Current number of\n"
"                                 allocated inodes */\n"
"    uint64_t dqb_btime;       /* Time limit for excessive\n"
"                                 disk use */\n"
"    uint64_t dqb_itime;       /* Time limit for excessive\n"
"                                 files */\n"
"    uint32_t dqb_valid;       /* Bit mask of QIF_*\n"
"                                 constants */\n"
"};\n"
msgstr ""
"struct dqblk {      /* определение, действующее с Linux 2.4.22 */\n"
"    uint64_t dqb_bhardlimit;  /* абсолютный лимит на выделяемые\n"
"                                 блоки дисковых квот */\n"
"    uint64_t dqb_bsoftlimit;  /* предпочтительный лимит на выделяемые\n"
"                                 блоки дисковых квот */\n"
"    uint64_t dqb_curspace;    /* занятое в данный момент пространство\n"
"                                 (в байтах) */\n"
"    uint64_t dqb_ihardlimit;  /* максимальное количество\n"
"                                 выделенных инод */\n"
"    uint64_t dqb_isoftlimit;  /* предпочтительный лимит на иноды */\n"
"    uint64_t dqb_curinodes;   /* текущее количество\n"
"                                 выделенных инод */\n"
"    uint64_t dqb_btime;       /* временной лимит по превышению\n"
"                                 использования диска */\n"
"    uint64_t dqb_itime;       /* временной лимит по превышению\n"
"                                 файлов */\n"
"    uint32_t dqb_valid;       /* битовая маска констант\n"
"                                 QIF_* */\n"
"};\n"

#. type: Plain text
#: debian-bookworm debian-unstable opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"/* Flags in dqb_valid that indicate which fields in\n"
"   dqblk structure are valid. */\n"
msgstr ""
"/* Флаги в dqb_valid указывают, какие поля в\n"
"   структуре dqblk являются рабочими. */\n"

#. type: Plain text
#: debian-bookworm debian-unstable opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"#define QIF_BLIMITS   1\n"
"#define QIF_SPACE     2\n"
"#define QIF_ILIMITS   4\n"
"#define QIF_INODES    8\n"
"#define QIF_BTIME     16\n"
"#define QIF_ITIME     32\n"
"#define QIF_LIMITS    (QIF_BLIMITS | QIF_ILIMITS)\n"
"#define QIF_USAGE     (QIF_SPACE | QIF_INODES)\n"
"#define QIF_TIMES     (QIF_BTIME | QIF_ITIME)\n"
"#define QIF_ALL       (QIF_LIMITS | QIF_USAGE | QIF_TIMES)\n"
msgstr ""
"#define QIF_BLIMITS   1\n"
"#define QIF_SPACE     2\n"
"#define QIF_ILIMITS   4\n"
"#define QIF_INODES    8\n"
"#define QIF_BTIME     16\n"
"#define QIF_ITIME     32\n"
"#define QIF_LIMITS    (QIF_BLIMITS | QIF_ILIMITS)\n"
"#define QIF_USAGE     (QIF_SPACE | QIF_INODES)\n"
"#define QIF_TIMES     (QIF_BTIME | QIF_ITIME)\n"
"#define QIF_ALL       (QIF_LIMITS | QIF_USAGE | QIF_TIMES)\n"

#. type: Plain text
#: debian-bookworm debian-unstable opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid ""
#| "struct dqinfo {         /* Defined since kernel 2.4.22 */\n"
#| "    uint64_t dqi_bgrace;  /* Time before block soft limit\n"
#| "                             becomes hard limit */\n"
#| "    uint64_t dqi_igrace;  /* Time before inode soft limit\n"
#| "                             becomes hard limit */\n"
#| "    uint32_t dqi_flags;   /* Flags for quotafile\n"
#| "                             (DQF_*) */\n"
#| "    uint32_t dqi_valid;\n"
#| "};\n"
msgid ""
"struct dqinfo {         /* Defined since Linux 2.4.22 */\n"
"    uint64_t dqi_bgrace;  /* Time before block soft limit\n"
"                             becomes hard limit */\n"
"    uint64_t dqi_igrace;  /* Time before inode soft limit\n"
"                             becomes hard limit */\n"
"    uint32_t dqi_flags;   /* Flags for quotafile\n"
"                             (DQF_*) */\n"
"    uint32_t dqi_valid;\n"
"};\n"
msgstr ""
"struct dqinfo {         /* определена начиная с ядра 2.4.22 */\n"
"    uint64_t dqi_bgrace;  /* период времени, после которого блоковый\n"
"                             необязательный лимит становится обязательным */\n"
"    uint64_t dqi_igrace;  /* период времени, после которого инодовый\n"
"                             необязательный лимит становится обязательным */\n"
"    uint32_t dqi_flags;   /* флаги quotafile\n"
"                             (DQF_*) */\n"
"    uint32_t dqi_valid;\n"
"};\n"

#. type: Plain text
#: debian-bookworm debian-unstable opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "/* Bits for dqi_flags */\n"
msgstr "/* биты из dqi_flags */\n"

#. type: Plain text
#: debian-bookworm debian-unstable opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "/* Quota format QFMT_VFS_OLD */\n"
msgstr "/* формат квот QFMT_VFS_OLD */\n"

#. type: Plain text
#: debian-bookworm debian-unstable opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"#define DQF_ROOT_SQUASH (1 E<lt>E<lt> 0) /* Root squash enabled */\n"
"              /* Before Linux v4.0, this had been defined\n"
"                 privately as V1_DQF_RSQUASH */\n"
msgstr ""
"#define DQF_ROOT_SQUASH (1 E<lt>E<lt> 0) /* включено ограничение для */\n"
"              /* суперпользователя; до Linux v4.0 это было закрытым\n"
"                 определением с именем V1_DQF_RSQUASH */\n"

#. type: Plain text
#: debian-bookworm debian-unstable opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "/* Quota format QFMT_VFS_V0 / QFMT_VFS_V1 */\n"
msgstr "/* формат квот QFMT_VFS_V0 / QFMT_VFS_V1 */\n"

#. type: Plain text
#: debian-bookworm debian-unstable opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"#define DQF_SYS_FILE    (1 E<lt>E<lt> 16)   /* Quota stored in\n"
"                                       a system file */\n"
msgstr ""
"#define DQF_SYS_FILE    (1 E<lt>E<lt> 16)   /* квота хранится в\n"
"                                       системном файле */\n"

#. type: Plain text
#: debian-bookworm debian-unstable opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"/* Flags in dqi_valid that indicate which fields in\n"
"   dqinfo structure are valid. */\n"
msgstr ""
"/* флаги в dqi_valid, которые показывают какие поля в\n"
"   структуре dqinfo рабочие. */\n"

#. type: Plain text
#: debian-bookworm debian-unstable opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"#define IIF_BGRACE  1\n"
"#define IIF_IGRACE  2\n"
"#define IIF_FLAGS   4\n"
"#define IIF_ALL     (IIF_BGRACE | IIF_IGRACE | IIF_FLAGS)\n"
msgstr ""
"#define IIF_BGRACE  1\n"
"#define IIF_IGRACE  2\n"
"#define IIF_FLAGS   4\n"
"#define IIF_ALL     (IIF_BGRACE | IIF_IGRACE | IIF_FLAGS)\n"

#. type: Plain text
#: debian-bookworm debian-unstable opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"/* All the blk units are in BBs (Basic Blocks) of\n"
"   512 bytes. */\n"
msgstr ""
"/* все части blk в BB (Basic Blocks) \n"
"   размером 512 байт */\n"

#. type: Plain text
#: debian-bookworm debian-unstable opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "#define FS_DQUOT_VERSION  1  /* fs_disk_quota.d_version */\n"
msgstr "#define FS_DQUOT_VERSION  1  /* fs_disk_quota.d_version */\n"

#. type: Plain text
#: debian-bookworm debian-unstable opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"#define XFS_USER_QUOTA    (1E<lt>E<lt>0)  /* User quota type */\n"
"#define XFS_PROJ_QUOTA    (1E<lt>E<lt>1)  /* Project quota type */\n"
"#define XFS_GROUP_QUOTA   (1E<lt>E<lt>2)  /* Group quota type */\n"
msgstr ""
"#define XFS_USER_QUOTA    (1E<lt>E<lt>0)  /* тип пользовательской квоты */\n"
"#define XFS_PROJ_QUOTA    (1E<lt>E<lt>1)  /* тип проектной квоты */\n"
"#define XFS_GROUP_QUOTA   (1E<lt>E<lt>2)  /* тип групповой квоты */\n"

#. type: Plain text
#: debian-bookworm debian-unstable opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"struct fs_disk_quota {\n"
"    int8_t   d_version;   /* Version of this structure */\n"
"    int8_t   d_flags;     /* XFS_{USER,PROJ,GROUP}_QUOTA */\n"
"    uint16_t d_fieldmask; /* Field specifier */\n"
"    uint32_t d_id;        /* User, project, or group ID */\n"
"    uint64_t d_blk_hardlimit; /* Absolute limit on\n"
"                                 disk blocks */\n"
"    uint64_t d_blk_softlimit; /* Preferred limit on\n"
"                                 disk blocks */\n"
"    uint64_t d_ino_hardlimit; /* Maximum # allocated\n"
"                                 inodes */\n"
"    uint64_t d_ino_softlimit; /* Preferred inode limit */\n"
"    uint64_t d_bcount;    /* # disk blocks owned by\n"
"                             the user */\n"
"    uint64_t d_icount;    /* # inodes owned by the user */\n"
"    int32_t  d_itimer;    /* Zero if within inode limits */\n"
"                          /* If not, we refuse service */\n"
"    int32_t  d_btimer;    /* Similar to above; for\n"
"                             disk blocks */\n"
"    uint16_t d_iwarns;    /* # warnings issued with\n"
"                             respect to # of inodes */\n"
"    uint16_t d_bwarns;    /* # warnings issued with\n"
"                             respect to disk blocks */\n"
"    int32_t  d_padding2;  /* Padding - for future use */\n"
"    uint64_t d_rtb_hardlimit; /* Absolute limit on realtime\n"
"                                 (RT) disk blocks */\n"
"    uint64_t d_rtb_softlimit; /* Preferred limit on RT\n"
"                                 disk blocks */\n"
"    uint64_t d_rtbcount;  /* # realtime blocks owned */\n"
"    int32_t  d_rtbtimer;  /* Similar to above; for RT\n"
"                             disk blocks */\n"
"    uint16_t d_rtbwarns;  /* # warnings issued with\n"
"                             respect to RT disk blocks */\n"
"    int16_t  d_padding3;  /* Padding - for future use */\n"
"    char     d_padding4[8];   /* Yet more padding */\n"
"};\n"
msgstr ""
"struct fs_disk_quota {\n"
"    int8_t   d_version;   /* версия данной структуры */\n"
"    int8_t   d_flags;     /* XFS_{USER,PROJ,GROUP}_QUOTA */\n"
"    uint16_t d_fieldmask; /* определитель поля */\n"
"    uint32_t d_id;        /* ID пользователя, группы или проекта */\n"
"    uint64_t d_blk_hardlimit; /* абсолютный лимит на\n"
"                                 дисковые блоки */\n"
"    uint64_t d_blk_softlimit; /* предпочтительный лимит на\n"
"                                 дисковые блоки */\n"
"    uint64_t d_ino_hardlimit; /* максимальное кол-во выделяемых\n"
"                                 инод */\n"
"    uint64_t d_ino_softlimit; /* предпочтительный лимит на иноды */\n"
"    uint64_t d_bcount;    /* # кол-во дисковых блоков,\n"
"                             принадлежащих пользователю */\n"
"    uint64_t d_icount;    /* # кол-во инод, принадлежащих пользователю */\n"
"    int32_t  d_itimer;    /* ноль, если лимит на иноды не превышен */\n"
"                          /* если нет, то нам отказывают */\n"
"    int32_t  d_btimer;    /* подобное предыдущему, но для\n"
"                             дисковых блоков */\n"
"    uint16_t d_iwarns;    /* кол-во предупреждений в соответствии с\n"
"                             кол-вом инод */\n"
"    uint16_t d_bwarns;    /* кол-во предупреждений в соответствии с\n"
"                             кол-вом дисковых блоков */\n"
"    int32_t  d_padding2;  /* заполнитель, для использования в будущем */\n"
"    uint64_t d_rtb_hardlimit; /* абсолютный лимит на работу с дисковыми\n"
"                                 блоками в реальном времени (RT) */\n"
"    uint64_t d_rtb_softlimit; /* предпочтительный лимит на дисковые блоки\n"
"                                 в RT */\n"
"    uint64_t d_rtbcount;  /* кол-во дисковых блоков под реальное время */\n"
"    int32_t  d_rtbtimer;  /* подобное предыдущему, но\n"
"                             для дисковых блоков RT */\n"
"    uint16_t d_rtbwarns;  /*  кол-во предупреждений в соответствии с\n"
"                             дисковыми блоками RT */\n"
"    int16_t  d_padding3;  /* заполнитель, для использования в будущем */\n"
"    char     d_padding4[8];   /* ещё заполнитель */\n"
"};\n"

#. type: Plain text
#: debian-bookworm debian-unstable opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "#define FS_QSTAT_VERSION 1  /* fs_quota_stat.qs_version */\n"
msgstr "#define FS_QSTAT_VERSION 1  /* fs_quota_stat.qs_version */\n"

#. type: Plain text
#: debian-bookworm debian-unstable opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"struct fs_qfilestat {\n"
"    uint64_t qfs_ino;       /* Inode number */\n"
"    uint64_t qfs_nblks;     /* Number of BBs\n"
"                               512-byte-blocks */\n"
"    uint32_t qfs_nextents;  /* Number of extents */\n"
"};\n"
msgstr ""
"struct fs_qfilestat {\n"
"    uint64_t qfs_ino;       /* номер иноды */\n"
"    uint64_t qfs_nblks;     /* количество BB блоков \n"
"                               размером 512 байт */\n"
"    uint32_t qfs_nextents;  /* количество экстентов */\n"
"};\n"

#. type: Plain text
#: debian-bookworm debian-unstable opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"struct fs_quota_stat {\n"
"    int8_t   qs_version; /* Version number for\n"
"                            future changes */\n"
"    uint16_t qs_flags; /* XFS_QUOTA_{U,P,G}DQ_{ACCT,ENFD} */\n"
"    int8_t   qs_pad;   /* Unused */\n"
"    struct fs_qfilestat qs_uquota;  /* User quota storage\n"
"                                       information */\n"
"    struct fs_qfilestat qs_gquota;  /* Group quota storage\n"
"                                       information */\n"
"    uint32_t qs_incoredqs;   /* Number of dquots in core */\n"
"    int32_t  qs_btimelimit;  /* Limit for blocks timer */\n"
"    int32_t  qs_itimelimit;  /* Limit for inodes timer */\n"
"    int32_t  qs_rtbtimelimit;/* Limit for RT\n"
"                                blocks timer */\n"
"    uint16_t qs_bwarnlimit;  /* Limit for # of warnings */\n"
"    uint16_t qs_iwarnlimit;  /* Limit for # of warnings */\n"
"};\n"
msgstr ""
"struct fs_quota_stat {\n"
"    int8_t   qs_version; /* номер версии\n"
"                            для изменений в будущем */\n"
"    uint16_t qs_flags; /* XFS_QUOTA_{U,P,G}DQ_{ACCT,ENFD} */\n"
"    int8_t   qs_pad;   /* не используется */\n"
"    struct fs_qfilestat qs_uquota;  /* информация о хранилище\n"
"                                       пользовательской квоты */\n"
"    struct fs_qfilestat qs_gquota;  /* информация о хранилище\n"
"                                       групповой квоты */\n"
"    uint32_t qs_incoredqs;   /* количество dquots в ядре */\n"
"    int32_t  qs_btimelimit;  /* лимит для таймера на блоки*/\n"
"    int32_t  qs_itimelimit;  /* лимит для таймера на иноды */\n"
"    int32_t  qs_rtbtimelimit;/* лимит для таймера на \n"
"                                блоки RT */\n"
"    uint16_t qs_bwarnlimit;  /* лимит на количество предупреждений */\n"
"    uint16_t qs_iwarnlimit;  /* лимит на количество предупреждений */\n"
"};\n"

#. type: Plain text
#: debian-bookworm debian-unstable opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "#define FS_QSTATV_VERSION1 1 /* fs_quota_statv.qs_version */\n"
msgstr "#define FS_QSTATV_VERSION1 1 /* fs_quota_statv.qs_version */\n"

#. type: Plain text
#: debian-bookworm debian-unstable opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"struct fs_qfilestatv {\n"
"    uint64_t qfs_ino;       /* Inode number */\n"
"    uint64_t qfs_nblks;     /* Number of BBs\n"
"                               512-byte-blocks */\n"
"    uint32_t qfs_nextents;  /* Number of extents */\n"
"    uint32_t qfs_pad;       /* Pad for 8-byte alignment */\n"
"};\n"
msgstr ""
"struct fs_qfilestatv {\n"
"    uint64_t qfs_ino;       /* номер иноды */\n"
"    uint64_t qfs_nblks;     /* количество BB блоков \n"
"                               размером 512 байт */\n"
"    uint32_t qfs_nextents;  /* количество экстентов */\n"
"    uint32_t qfs_pad;       /* заполнитель для 8-байтового выравнивания */\n"
"};\n"

#. type: Plain text
#: debian-bookworm debian-unstable opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"struct fs_quota_statv {\n"
"    int8_t   qs_version;    /* Version for future\n"
"                               changes */\n"
"    uint8_t  qs_pad1;       /* Pad for 16-bit alignment */\n"
"    uint16_t qs_flags;      /* XFS_QUOTA_.* flags */\n"
"    uint32_t qs_incoredqs;  /* Number of dquots incore */\n"
"    struct fs_qfilestatv qs_uquota;  /* User quota\n"
"                                        information */\n"
"    struct fs_qfilestatv qs_gquota;  /* Group quota\n"
"                                        information */\n"
"    struct fs_qfilestatv qs_pquota;  /* Project quota\n"
"                                        information */\n"
"    int32_t  qs_btimelimit;   /* Limit for blocks timer */\n"
"    int32_t  qs_itimelimit;   /* Limit for inodes timer */\n"
"    int32_t  qs_rtbtimelimit; /* Limit for RT blocks\n"
"                                 timer */\n"
"    uint16_t qs_bwarnlimit;   /* Limit for # of warnings */\n"
"    uint16_t qs_iwarnlimit;   /* Limit for # of warnings */\n"
"    uint64_t qs_pad2[8];      /* For future proofing */\n"
"};\n"
msgstr ""
"struct fs_quota_statv {\n"
"    int8_t   qs_version;    /* версия для изменений\n"
"                               в будущем */\n"
"    uint8_t  qs_pad1;       /* заполнитель для 16-битного выравнивания */\n"
"    uint16_t qs_flags;      /* флаги XFS_QUOTA_.* */\n"
"    uint32_t qs_incoredqs;  /* количество dquots incore */\n"
"    struct fs_qfilestatv qs_uquota;  /* информация\n"
"                                        о пользовательской квоте */\n"
"    struct fs_qfilestatv qs_gquota;  /* информация\n"
"                                        о групповой квоте */\n"
"    struct fs_qfilestatv qs_pquota;  /* информация\n"
"                                        о проектной квоте */\n"
"    int32_t  qs_btimelimit;   /* лимит по таймеру на блоки */\n"
"    int32_t  qs_itimelimit;   /* лимит по таймеру на иноды */\n"
"    int32_t  qs_rtbtimelimit; /* лимит по таймеру\n"
"                                 на блоки RT */\n"
"    uint16_t qs_bwarnlimit;   /* лимит на кол-во предупреждений */\n"
"    uint16_t qs_iwarnlimit;   /* лимит на кол-во предупреждений */\n"
"    uint64_t qs_pad2[8];      /* для использования в будущем */\n"
"};\n"

#. type: TH
#: fedora-39 fedora-rawhide
#, no-wrap
msgid "Linux man-pages 6.05"
msgstr "Linux man-pages 6.05"

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "QUOTACTL"
msgstr "QUOTACTL"

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "2017-09-15"
msgstr "15 сентября 2017 г."

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "Linux"
msgstr "Linux"

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "Linux Programmer's Manual"
msgstr "Руководство программиста Linux"

#. type: Plain text
#: opensuse-leap-15-6
#, no-wrap
msgid ""
"B<#include E<lt>sys/quota.hE<gt>>\n"
"B<#include E<lt>xfs/xqm.hE<gt> /* for XFS quotas */>\n"
msgstr ""
"B<#include E<lt>sys/quota.hE<gt>>\n"
"B<#include E<lt>xfs/xqm.hE<gt> /* для квот XFS */>\n"

#. type: Plain text
#: opensuse-leap-15-6
#, no-wrap
msgid "B<int quotactl(int >I<cmd>B<, const char *>I<special>B<, int >I<id>B<, caddr_t >I<addr>B<);>\n"
msgstr "B<int quotactl(int >I<cmd>B<, const char *>I<special>B<, int >I<id>B<, caddr_t >I<addr>B<);>\n"

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The I<addr> argument is the address of an optional, command-specific, data "
"structure that is copied in or out of the system.  The interpretation of "
"I<addr> is given with each command below."
msgstr ""
"Аргумент I<addr> представляет собой адрес необязательной, зависящей от "
"команды, структуры данных, которые копируются в или из системы. "
"Интерпретация I<addr> указана ниже (для каждой команды)."

#. type: Plain text
#: opensuse-leap-15-6
msgid "The I<subcmd> value is one of the following:"
msgstr "Значением I<subcmd> может быть одно из:"

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The standard VFS v0 quota format, which can handle 32-bit UIDs and GIDs and "
"quota limits up to 2^42 bytes and 2^32 inodes."
msgstr ""
"Стандартный формат квот VFS v0, позволяет работать с  32-битными UID и GID и "
"ограничениями по квотам до 2^42 байт и 2^32 inode."

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"A quota format that can handle 32-bit UIDs and GIDs and quota limits of 2^64 "
"bytes and 2^64 inodes."
msgstr ""
"Данный формат квот позволяет работать с 32-битными UID и GID и ограничениями "
"по квотам до 2^64 байт и 2^64 inode."

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The I<addr> argument points to the pathname of a file containing the quotas "
"for the filesystem.  The quota file must exist; it is normally created with "
"the B<quotacheck>(8)  program.  This operation requires privilege "
"(B<CAP_SYS_ADMIN>)."
msgstr ""
"Аргумент I<addr> представляет собой указатель на путь к файлу, в котором "
"содержатся квоты файловой системы. Файл квот должен существовать; обычно он "
"создаётся с помощью программы B<quotacheck>(8). Данная операция требует "
"дополнительных прав (B<CAP_SYS_ADMIN>)."

#. type: Plain text
#: opensuse-leap-15-6
#, no-wrap
msgid ""
"struct dqinfo {         /* Defined since kernel 2.4.22 */\n"
"    uint64_t dqi_bgrace;  /* Time before block soft limit\n"
"                             becomes hard limit */\n"
"    uint64_t dqi_igrace;  /* Time before inode soft limit\n"
"                             becomes hard limit */\n"
"    uint32_t dqi_flags;   /* Flags for quotafile\n"
"                             (DQF_*) */\n"
"    uint32_t dqi_valid;\n"
"};\n"
msgstr ""
"struct dqinfo {         /* определена начиная с ядра 2.4.22 */\n"
"    uint64_t dqi_bgrace;  /* период времени, после которого блоковый\n"
"                             необязательный лимит становится обязательным */\n"
"    uint64_t dqi_igrace;  /* период времени, после которого инодовый\n"
"                             необязательный лимит становится обязательным */\n"
"    uint32_t dqi_flags;   /* флаги quotafile\n"
"                             (DQF_*) */\n"
"    uint32_t dqi_valid;\n"
"};\n"

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"For XFS filesystems making use of the XFS Quota Manager (XQM), the above "
"commands are bypassed and the following commands are used:"
msgstr ""
"Для файловых систем XFS, использующих XFS Quota Manager (XQM), приведённые "
"выше команды не выполняются, а используются следующие команды:"

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Turn on quotas for an XFS filesystem.  XFS provides the ability to turn on/"
"off quota limit enforcement with quota accounting.  Therefore, XFS expects "
"I<addr> to be a pointer to an I<unsigned int> that contains a combination of "
"the following flags (defined in I<E<lt>xfs/xqm.hE<gt>>):"
msgstr ""
"Включает квоты в файловой системе XFS. XFS позволяет включать/выключать "
"лимиты по квотам с ведением учёта. Поэтому для XFS в I<addr> ожидается "
"указатель на I<unsigned int>, который представляет собой комбинацию "
"следующих флагов (определены в I<E<lt>xfs/xqm.hE<gt>>):"

#. type: Plain text
#: opensuse-leap-15-6
#, no-wrap
msgid ""
"#define XFS_QUOTA_UDQ_ACCT (1E<lt>E<lt>0) /* User quota\n"
"                                     accounting */\n"
"#define XFS_QUOTA_UDQ_ENFD (1E<lt>E<lt>1) /* User quota limits\n"
"                                     enforcement */\n"
"#define XFS_QUOTA_GDQ_ACCT (1E<lt>E<lt>2) /* Group quota\n"
"                                     accounting */\n"
"#define XFS_QUOTA_GDQ_ENFD (1E<lt>E<lt>3) /* Group quota limits\n"
"                                     enforcement */\n"
"#define XFS_QUOTA_PDQ_ACCT (1E<lt>E<lt>4) /* Project quota\n"
"                                     accounting */\n"
"#define XFS_QUOTA_PDQ_ENFD (1E<lt>E<lt>5) /* Project quota limits\n"
"                                     enforcement */\n"
msgstr ""
"#define XFS_QUOTA_UDQ_ACCT (1E<lt>E<lt>0) /* учёт пользовательских\n"
"                                     квот */\n"
"#define XFS_QUOTA_UDQ_ENFD (1E<lt>E<lt>1) /* применение лимитов\n"
"                                     пользовательских квот */\n"
"#define XFS_QUOTA_GDQ_ACCT (1E<lt>E<lt>2) /* учёт групповых\n"
"                                     квот */\n"
"#define XFS_QUOTA_GDQ_ENFD (1E<lt>E<lt>3) /* применение лимитов\n"
"                                     групповых квот */\n"
"#define XFS_QUOTA_PDQ_ACCT (1E<lt>E<lt>4) /* учёт проектных\n"
"                                     квот */\n"
"#define XFS_QUOTA_PDQ_ENFD (1E<lt>E<lt>5) /* применение лимитов\n"
"                                     проектных квот */\n"

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Turn off quotas for an XFS filesystem.  As with B<Q_QUOTAON>, XFS "
"filesystems expect a pointer to an I<unsigned int> that specifies whether "
"quota accounting and/or limit enforcement need to be turned off (using the "
"same flags as for B<Q_XQUOTAON> subcommand).  This operation requires "
"privilege (B<CAP_SYS_ADMIN>).  The I<id> argument is ignored."
msgstr ""
"Выключает квоты для файловой системы XFS. Как в B<Q_QUOTAON>, для файловых "
"систем XFS ожидается указатель на I<unsigned int>, в котором задаётся что "
"нужно отключить: учёт или применение квот (используются флаги из операции "
"B<Q_XQUOTAON>). Эта операция требует прав (B<CAP_SYS_ADMIN>). Аргумент I<id> "
"игнорируется."

#.  commit 8b37524962b9c54423374717786198f5c0820a28
#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"This operation is the same as B<Q_XGETQUOTA>, but it returns (in the "
"I<fs_disk_quota> structure pointed by I<addr>)  quota information for the "
"next ID greater than or equal to I<id> that has a quota set.  Note that "
"since I<fs_disk_quota> already has I<q_id> field, no separate structure type "
"is needed (in contrast with B<Q_GETQUOTA> and B<Q_GETNEXTQUOTA> commands)"
msgstr ""
"Эта операция подобна B<Q_XGETQUOTA>, но возвращает (in the I<fs_disk_quota> "
"structure pointed by I<addr>) информацию о квоте для следующего ID, большего "
"или равного I<id>, у которого установлена квота. Заметим, что так как в "
"I<fs_disk_quota> уже есть поле I<q_id>, то отдельного типа для структуры не "
"требуется (как для B<Q_GETQUOTA> и B<Q_GETNEXTQUOTA>)."

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Returns XFS filesystem-specific quota information in the I<fs_quota_statv> "
"pointed to by I<addr>.  This version of the command uses a structure with "
"proper versioning support, along with appropriate layout (all fields are "
"naturally aligned) and padding to avoiding special compat handling; it also "
"provides the ability to get statistics regarding the project quota file.  "
"The I<fs_quota_statv> structure itself is defined as follows:"
msgstr ""
"Возвращает доступную только в XFS информацию о квоте в структуре "
"I<fs_quota_statv>, на которую указывает I<addr>. Данная версия операции "
"учитывается версию структуры, а также соответствие расположения (все поля "
"корректно выровнены) и заполнителей, чтобы не выполнять обработку "
"совместимости; также она предоставляет возможность получения статистики оп "
"файлу квот проекта. Структура I<fs_quota_statv> определена следующим образом:"

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<Q_XQUOTARM>"
msgstr "B<Q_XQUOTARM>"

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Free the disk space taken by disk quotas. The I<addr> argument should be a "
"pointer to an I<unsigned int> value containing flags (the same as in "
"I<d_flags> field of I<fs_disk_quota> structure) which identify what types of "
"quota should be removed (note that the quota type passed in the I<cmd> "
"argument is ignored, but should remain valid in order to pass preliminary "
"quotactl syscall handler checks)."
msgstr ""
"Освободить место на диске, занятое квотами. В аргументе I<addr> должен быть "
"указатель на значение I<unsigned int>, содержащее флаги (те же, что и для "
"поля I<d_flags> структуры I<fs_disk_quota>), которые показывают какие типы "
"квот должны быть удалены (заметим, что тип квот, передаваемый в аргументе "
"I<cmd>, игнорируется, но должен быть корректным, чтобы пройти "
"предварительные проверки обработчика системного вызова quotactl)."

#.  Added in commit ee34807a65aa0c5911dc27682863afca780a003e
#.  4b217ed9e30f94b6e8e5e262020ef0ceab6113af
#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"This command was an XFS quota equivalent to I<Q_SYNC>, but it is no-op since "
"Linux 3.4, as B<sync>(1)  writes quota information to disk now (in addition "
"to the other filesystem metadata that it writes out).  The I<special>, I<id> "
"and I<addr> arguments are ignored."
msgstr ""
"Данная команда была эквивалентом I<Q_SYNC> в XFS, но начиная с Linux 3.4 она "
"ничего не делает, так как информации о квоте на диск теперь записывает "
"B<sync>(1) (вместе с записью других метаданных файловой системы). Аргументы "
"I<special>, I<id> и I<addr> игнорируются."

#. type: IP
#: opensuse-leap-15-6
#, no-wrap
msgid "\\(bu"
msgstr "\\(bu"

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "COLOPHON"
msgstr "ЗАМЕЧАНИЯ"

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"This page is part of release 4.16 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
"Эта страница является частью проекта Linux I<man-pages> версии 4.16. "
"Описание проекта, информацию об ошибках и последнюю версию этой страницы "
"можно найти по адресу \\%https://www.kernel.org/doc/man-pages/."

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "Linux man-pages 6.04"
msgstr "Linux man-pages 6.04"
