# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-10-02 11:54+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#.  ========================================================================
#. type: IX
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "Title"
msgstr ""

#.  ========================================================================
#. type: IX
#: archlinux
#, no-wrap
msgid "CONFIG 5ssl"
msgstr ""

#. type: TH
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "CONFIG"
msgstr ""

#. type: TH
#: archlinux
#, no-wrap
msgid "2023-09-20"
msgstr ""

#. type: TH
#: archlinux
#, no-wrap
msgid "3.1.3"
msgstr ""

#. type: TH
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "OpenSSL"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid "config - OpenSSL CONF library configuration files"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "Header"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid ""
"This page documents the syntax of OpenSSL configuration files, as parsed by "
"B<NCONF_load>\\|(3) and related functions.  This format is used by many of "
"the OpenSSL commands, and to initialize the libraries when used by any "
"application."
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"The first part describes the general syntax of the configuration files, and "
"subsequent sections describe the semantics of individual modules. Other "
"modules are described in B<fips_config>\\|(5) and \\&B<x509v3_config>\\|"
"(5).  The syntax for defining ASN.1 values is described in "
"\\&B<ASN1_generate_nconf>\\|(3)."
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "SYNTAX"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid ""
"A configuration file is a series of lines.  Blank lines, and whitespace "
"between the elements of a line, have no significance. A comment starts with "
"a B<#> character; the rest of the line is ignored. If the B<#> is the first "
"non-space character in a line, the entire line is ignored."
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "Directives"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "Subsection"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid ""
"Two directives can be used to control the parsing of configuration files: "
"\\&B<.include> and B<.pragma>."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid ""
"For compatibility with older versions of OpenSSL, an equal sign after the "
"directive will be ignored.  Older versions will treat it as an assignment, "
"so care should be taken if the difference in semantics is important."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid "A file can include other files using the include syntax:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid "\\& .include [=] pathname"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"If B<pathname> is a simple filename, that file is included directly at that "
"point.  Included files can have B<.include> statements that specify other "
"files.  If B<pathname> is a directory, all files within that directory that "
"have a CW<\\*(C`.cnf\\*(C'> or CW<\\*(C`.conf\\*(C'> extension will be "
"included.  (This is only available on systems with POSIX IO support.)  Any "
"sub-directories found inside the B<pathname> are B<ignored>.  Similarly, if "
"a file is opened while scanning a directory, and that file has an B<."
"include> directive that specifies a directory, that is also ignored."
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"As a general rule, the B<pathname> should be an absolute path; this can be "
"enforced with the B<abspath> and B<includedir> pragmas, described below.  "
"The environment variable B<OPENSSL_CONF_INCLUDE>, if it exists, is prepended "
"to all relative pathnames.  If the pathname is still relative, it is "
"interpreted based on the current working directory."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid ""
"To require all file inclusions to name absolute paths, use the following "
"directive:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid "\\& .pragma [=] abspath:value"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid ""
"The default behavior, where the B<value> is B<false> or B<off>, is to allow "
"relative paths. To require all B<.include> pathnames to be absolute paths, "
"use a B<value> of B<true> or B<on>."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid ""
"In these files, the dollar sign, B<$>, is used to reference a variable, as "
"described below.  On some platforms, however, it is common to treat B<$> as "
"a regular character in symbol names.  Supporting this behavior can be done "
"with the following directive:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid "\\& .pragma [=] dollarid:value"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid ""
"The default behavior, where the B<value> is B<false> or B<off>, is to treat "
"the dollarsign as indicating a variable name; CW<\\*(C`foo$bar\\*(C'> is "
"interpreted as \\&CW<\\*(C`foo\\*(C'> followed by the expansion of the "
"variable CW<\\*(C`bar\\*(C'>. If B<value> is \\&B<true> or B<on>, then "
"CW<\\*(C`foo$bar\\*(C'> is a single seven-character name and variable "
"expansions must be specified using braces or parentheses."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid "\\& .pragma [=] includedir:value"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"If a relative pathname is specified in the B<.include> directive, and the "
"B<OPENSSL_CONF_INCLUDE> environment variable doesn't exist, then the value "
"of the B<includedir> pragma, if it exists, is prepended to the pathname."
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "Settings"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid ""
"A configuration file is divided into a number of I<sections>.  A section "
"begins with the section name in square brackets, and ends when a new section "
"starts, or at the end of the file.  The section name can consist of "
"alphanumeric characters and underscores.  Whitespace between the name and "
"the brackets is removed."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid ""
"The first section of a configuration file is special and is referred to as "
"the B<default> section. This section is usually unnamed and spans from the "
"start of file until the first named section. When a name is being looked up, "
"it is first looked up in the current or named section, and then the default "
"section if necessary."
msgstr ""

#. type: Plain text
#: archlinux
msgid "The environment is mapped onto a section called B<ENV>."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid ""
"Within a section are a series of name/value assignments, described in more "
"detail below.  As a reminder, the square brackets shown in this example are "
"required, not optional:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid ""
"\\& [ section ] \\& name1 = This is value1 \\& name2 = Another value "
"\\& ...  \\& [ newsection ] \\& name1 = New value1 \\& name3 = Value 3"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid ""
"The B<name> can contain any alphanumeric characters as well as a few "
"punctuation symbols such as B<.> B<,> B<;> and B<_>.  Whitespace after the "
"name and before the equal sign is ignored."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid ""
"If a name is repeated in the same section, then all but the last value are "
"ignored. In certain circumstances, such as with Certificate DNs, the same "
"field may occur multiple times.  In order to support this, commands like "
"B<openssl-req>\\|(1) ignore any leading text that is preceded with a period. "
"For example:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid "\\& 1.OU = First OU \\& 2.OU = Second OU"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid ""
"The B<value> consists of the string following the B<=> character until end "
"of line with any leading and trailing whitespace removed."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid ""
"The value string undergoes variable expansion. The text CW<$var> or "
"CW<\\*(C`${var}\\*(C'> inserts the value of the named variable from the "
"current section.  To use a value from another section use CW<$section::name> "
"or CW<\\*(C`${section::name}\\*(C'>.  By using CW<$ENV::name>, the value of "
"the specified environment variable will be substituted."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid ""
"Variables must be defined before their value is referenced, otherwise an "
"error is flagged and the file will not load.  This can be worked around by "
"specifying a default value in the B<default> section before the variable is "
"used."
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Any name/value settings in an B<ENV> section are available to the "
"configuration file, but are not propagated to the environment."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid "It is an error if the value ends up longer than 64k."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid ""
"It is possible to escape certain characters by using a single B<'> or double "
"B<\"> quote around the value, or using a backslash B<\\e> before the "
"character, By making the last character of a line a B<\\e> a B<value> string "
"can be spread across multiple lines. In addition the sequences B<\\en>, "
"B<\\er>, B<\\eb> and B<\\et> are recognized."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid ""
"The expansion and escape rules as described above that apply to B<value> "
"also apply to the pathname of the B<.include> directive."
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "OPENSSL LIBRARY CONFIGURATION"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"The sections below use the informal term I<module> to refer to a part of the "
"OpenSSL functionality. This is not the same as the formal term \\&I<FIPS "
"module>, for example."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid ""
"The OpenSSL configuration looks up the value of B<openssl_conf> in the "
"default section and takes that as the name of a section that specifies how "
"to configure any modules in the library. It is not an error to leave any "
"module in its default configuration. An application can specify a different "
"name by calling B<CONF_modules_load_file()>, for example, directly."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid ""
"OpenSSL also looks up the value of B<config_diagnostics>.  If this exists "
"and has a nonzero numeric value, any error suppressing flags passed to "
"B<CONF_modules_load()> will be ignored.  This is useful for diagnosing "
"misconfigurations but its use in production requires additional "
"consideration.  With this option enabled, a configuration error will "
"completely prevent access to a service.  Without this option and in the "
"presence of a configuration error, access will be allowed but the desired "
"configuration will B<not> be used."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid ""
"\\& # These must be in the default section \\& config_diagnostics = 1 \\& "
"openssl_conf = openssl_init \\& \\& [openssl_init] \\& oid_section = oids "
"\\& providers = providers \\& alg_section = evp_properties \\& ssl_conf = "
"ssl_configuration \\& engines = engines \\& random = random \\& \\& [oids] "
"\\& ... new oids here ...  \\& \\& [providers] \\& ... provider stuff "
"here ...  \\& \\& [evp_properties] \\& ... EVP properties here ...  \\& \\& "
"[ssl_configuration] \\& ... SSL/TLS configuration properties here ...  \\& "
"\\& [engines] \\& ... engine properties here ...  \\& \\& [random] \\& ... "
"random properties here ..."
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"The semantics of each module are described below. The phrase \"in the "
"initialization section\" refers to the section identified by the "
"\\&B<openssl_conf> or other name (given as B<openssl_init> in the example "
"above).  The examples below assume the configuration above is used to "
"specify the individual sections."
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "ASN.1 Object Identifier Configuration"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"The name B<oid_section> in the initialization section names the section "
"containing name/value pairs of OID's.  The name is the short name; the value "
"is an optional long name followed by a comma, and the numeric value.  While "
"some OpenSSL commands have their own section for specifying OID's, this "
"section makes them available to all commands and applications."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid ""
"\\& [oids] \\& shortName = a very long OID name, 1.2.3.4 \\& newoid1 = "
"1.2.3.4.1 \\& some_other_oid = 1.2.3.5"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid ""
"If a full configuration with the above fragment is in the file \\&I<example."
"cnf>, then the following command line:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid "\\& OPENSSL_CONF=example.cnf openssl asn1parse -genstr OID:1.2.3.4.1"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid "will output:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid "\\& 0:d=0 hl=2 l= 4 prim: OBJECT :newoid1"
msgstr ""

#. type: Plain text
#: archlinux
msgid "showing that the OID \"newoid1\" has been added as \"1.2.3.4.1\"."
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "Provider Configuration"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid ""
"The name B<providers> in the initialization section names the section "
"containing cryptographic provider configuration. The name/value assignments "
"in this section each name a provider, and point to the configuration section "
"for that provider. The provider-specific section is used to specify how to "
"load the module, activate it, and set other parameters."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid "Within a provider section, the following names have meaning:"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "B<identity>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "Item"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "identity"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid ""
"This is used to specify an alternate name, overriding the default name "
"specified in the list of providers.  For example:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid ""
"\\& [providers] \\& foo = foo_provider \\& \\& [foo_provider] \\& identity = "
"my_fips_module"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "B<module>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "module"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid ""
"Specifies the pathname of the module (typically a shared library) to load."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "B<activate>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "activate"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid ""
"If present, the module is activated. The value assigned to this name is not "
"significant."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid ""
"All parameters in the section as well as sub-sections are made available to "
"the provider."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid "I<Default provider and its activation>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "Default provider and its activation"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid ""
"If no providers are activated explicitly, the default one is activated "
"implicitly.  See B<OSSL_PROVIDER-default>\\|(7) for more details."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid ""
"If you add a section explicitly activating any other provider(s), you most "
"probably need to explicitly activate the default provider, otherwise it "
"becomes unavailable in openssl. It may make the system remotely unavailable."
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "EVP Configuration"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"The name B<alg_section> in the initialization section names the section "
"containing algorithmic properties when using the B<EVP> API."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid ""
"Within the algorithm properties section, the following names have meaning:"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "B<default_properties>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "default_properties"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid ""
"The value may be anything that is acceptable as a property query string for "
"B<EVP_set_default_properties()>."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "B<fips_mode> (deprecated)"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "fips_mode (deprecated)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid ""
"The value is a boolean that can be B<yes> or B<no>.  If the value is "
"\\&B<yes>, this is exactly equivalent to:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid "\\& default_properties = fips=yes"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid ""
"If the value is B<no>, nothing happens. Using this name is deprecated, and "
"if used, it must be the only name in the section."
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "SSL Configuration"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"The name B<ssl_conf> in the initialization section names the section "
"containing the list of SSL/TLS configurations.  As with the providers, each "
"name in this section identifies a section with the configuration for that "
"name. For example:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid ""
"\\& [ssl_configuration] \\& server = server_tls_config \\& client = "
"client_tls_config \\& system_default = tls_system_default \\& \\& "
"[server_tls_config] \\& ... configuration for SSL/TLS servers ...  \\& \\& "
"[client_tls_config] \\& ... configuration for SSL/TLS clients ..."
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"The configuration name B<system_default> has a special meaning.  If it "
"exists, it is applied whenever an B<SSL_CTX> object is created.  For "
"example, to impose system-wide minimum TLS and DTLS protocol versions:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid ""
"\\& [tls_system_default] \\& MinProtocol = TLSv1.2 \\& MinProtocol = DTLSv1.2"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"The minimum TLS protocol is applied to B<SSL_CTX> objects that are TLS-"
"based, and the minimum DTLS protocol to those are DTLS-based.  The same "
"applies also to maximum versions set with B<MaxProtocol>."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid ""
"Each configuration section consists of name/value pairs that are parsed by "
"B<SSL_CONF_cmd\\|(3)>, which will be called by B<SSL_CTX_config()> or "
"\\&B<SSL_config()>, appropriately.  Note that any characters before an "
"initial dot in the configuration section are ignored, so that the same "
"command can be used multiple times. This probably is most useful for loading "
"different key types, as shown here:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid ""
"\\& [server_tls_config] \\& RSA.Certificate = server-rsa.pem \\& ECDSA."
"Certificate = server-ecdsa.pem"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "Engine Configuration"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"The name B<engines> in the initialization section names the section "
"containing the list of ENGINE configurations.  As with the providers, each "
"name in this section identifies an engine with the configuration for that "
"engine.  The engine-specific section is used to specify how to load the "
"engine, activate it, and set other parameters."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid "Within an engine section, the following names have meaning:"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "B<engine_id>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "engine_id"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid ""
"This is used to specify an alternate name, overriding the default name "
"specified in the list of engines. If present, it must be first.  For example:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid ""
"\\& [engines] \\& foo = foo_engine \\& \\& [foo_engine] \\& engine_id = myfoo"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "B<dynamic_path>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "dynamic_path"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"This loads and adds an ENGINE from the given path. It is equivalent to "
"sending the ctrls B<SO_PATH> with the path argument followed by B<LIST_ADD> "
"with value B<2> and B<LOAD> to the dynamic ENGINE.  If this is not the "
"required behaviour then alternative ctrls can be sent directly to the "
"dynamic ENGINE using ctrl commands."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "B<init>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "init"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"This specifies whether to initialize the ENGINE. If the value is B<0> the "
"ENGINE will not be initialized, if the value is B<1> an attempt is made to "
"initialize the ENGINE immediately. If the B<init> command is not present "
"then an attempt will be made to initialize the ENGINE after all commands in "
"its section have been processed."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "B<default_algorithms>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "default_algorithms"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"This sets the default algorithms an ENGINE will supply using the function "
"\\&B<ENGINE_set_default_string()>."
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"All other names are taken to be the name of a ctrl command that is sent to "
"the ENGINE, and the value is the argument passed with the command.  The "
"special value B<EMPTY> means no value is sent with the command.  For example:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid ""
"\\& [engines] \\& foo = foo_engine \\& \\& [foo_engine] \\& dynamic_path = /"
"some/path/fooengine.so \\& some_ctrl = some_value \\& default_algorithms = "
"ALL \\& other_ctrl = EMPTY"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "Random Configuration"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable
msgid ""
"The name B<random> in the initialization section names the section "
"containing the random number generator settings."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid "Within the random section, the following names have meaning:"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "B<random>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "random"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid "This is used to specify the random bit generator.  For example:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid "\\& [random] \\& random = CTR-DRBG"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid "The available random bit generators are:"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "B<CTR-DRBG>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "CTR-DRBG"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "B<HASH-DRBG>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "HASH-DRBG"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "B<HMAC-DRBG>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "HMAC-DRBG"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "B<cipher>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "cipher"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"This specifies what cipher a B<CTR-DRBG> random bit generator will use.  "
"Other random bit generators ignore this name.  The default value is "
"B<AES-256-CTR>."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "B<digest>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "digest"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid ""
"This specifies what digest the B<HASH-DRBG> or B<HMAC-DRBG> random bit "
"generators will use.  Other random bit generators ignore this name."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "B<properties>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "properties"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid ""
"This sets the property query used when fetching the random bit generator and "
"any underlying algorithms."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "B<seed>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "seed"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"This sets the randomness source that should be used.  By default B<SEED-SRC> "
"will be used outside of the FIPS provider.  The FIPS provider uses call "
"backs to access the same randomness sources from outside the validated "
"boundary."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "B<seed_properties>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "seed_properties"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid "This sets the property query used when fetching the randomness source."
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "EXAMPLES"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid "This example shows how to use quoting and escaping."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid ""
"\\& # This is the default section.  \\& HOME = /temp \\& configdir = $ENV::"
"HOME/config \\& \\& [ section_one ] \\& # Quotes permit leading and trailing "
"whitespace \\& any = \" any variable name \" \\& other = A string that can "
"\\e \\& cover several lines \\e \\& by including \\e\\e characters \\& "
"message = Hello World\\en \\& \\& [ section_two ] \\& greeting = "
"$section_one::message"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"This example shows how to expand environment variables safely.  In this "
"example, the variable B<tempfile> is intended to refer to a temporary file, "
"and the environment variable B<TEMP> or \\&B<TMP>, if present, specify the "
"directory where the file should be put.  Since the default section is "
"checked if a variable does not exist, it is possible to set B<TMP> to "
"default to I</tmp>, and \\&B<TEMP> to default to B<TMP>."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid ""
"\\& # These two lines must be in the default section.  \\& TMP = /tmp \\& "
"TEMP = $ENV::TMP \\& \\& # This can be used anywhere \\& tmpfile = ${ENV::"
"TEMP}/tmp.filename"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"This example shows how to enforce FIPS mode for the application \\&I<sample>."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid ""
"\\& sample = fips_config \\& \\& [fips_config] \\& alg_section = "
"evp_properties \\& \\& [evp_properties] \\& default_properties = \"fips=yes\""
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "ENVIRONMENT"
msgstr ""

#. type: IP
#: archlinux
#, no-wrap
msgid "B<OPENSSL_CONF>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "OPENSSL_CONF"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid ""
"The path to the config file, or the empty string for none.  Ignored in set-"
"user-ID and set-group-ID programs."
msgstr ""

#. type: IP
#: archlinux
#, no-wrap
msgid "B<OPENSSL_ENGINES>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "OPENSSL_ENGINES"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid ""
"The path to the engines directory.  Ignored in set-user-ID and set-group-ID "
"programs."
msgstr ""

#. type: IP
#: archlinux
#, no-wrap
msgid "B<OPENSSL_MODULES>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "OPENSSL_MODULES"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid ""
"The path to the directory with OpenSSL modules, such as providers.  Ignored "
"in set-user-ID and set-group-ID programs."
msgstr ""

#. type: IP
#: archlinux
#, no-wrap
msgid "B<OPENSSL_CONF_INCLUDE>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "OPENSSL_CONF_INCLUDE"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid "The optional path to prepend to all B<.include> paths."
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "BUGS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid ""
"There is no way to include characters using the octal B<\\ennn> form. "
"Strings are all null terminated so nulls cannot form part of the value."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid ""
"The escaping isn't quite right: if you want to use sequences like B<\\en> "
"you can't use any quote escaping on the same line."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid ""
"The limit that only one directory can be opened and read at a time can be "
"considered a bug and should be fixed."
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "HISTORY"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"An undocumented API, B<NCONF_WIN32()>, used a slightly different set of "
"parsing rules there were intended to be tailored to the Microsoft Windows "
"platform.  Specifically, the backslash character was not an escape character "
"and could be used in pathnames, only the double-quote character was "
"recognized, and comments began with a semi-colon.  This function was "
"deprecated in OpenSSL 3.0; applications with configuration files using that "
"syntax will have to be modified."
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid ""
"\\&B<openssl-x509>\\|(1), B<openssl-req>\\|(1), B<openssl-ca>\\|(1), "
"\\&B<openssl-fipsinstall>\\|(1), \\&B<ASN1_generate_nconf>\\|(3), "
"\\&B<EVP_set_default_properties>\\|(3), \\&B<CONF_modules_load>\\|(3), "
"\\&B<CONF_modules_load_file>\\|(3), \\&B<fips_config>\\|(5), and "
"\\&B<x509v3_config>\\|(5)."
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "COPYRIGHT"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid "Copyright 2000-2023 The OpenSSL Project Authors. All Rights Reserved."
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Licensed under the Apache License 2.0 (the \"License\").  You may not use "
"this file except in compliance with the License.  You can obtain a copy in "
"the file LICENSE in the source distribution or at E<lt>https://www.openssl."
"org/source/license.htmlE<gt>."
msgstr ""

#. type: ds C+
#: debian-bookworm debian-unstable
#, no-wrap
msgid "C\\v'-.1v'\\h'-1p'\\s-2+\\h'-1p'+\\s0\\v'.1v'\\h'-1p'"
msgstr ""

#. type: ds :
#: debian-bookworm debian-unstable
#, no-wrap
msgid "\\k:\\h'-(\\n(.wu*8/10-\\*(#H+.1m+\\*(#F)'\\v'-\\*(#V'\\z.\\h'.2m+\\*(#F'.\\h'|\\n:u'\\v'\\*(#V'"
msgstr ""

#. type: ds 8
#: debian-bookworm debian-unstable
#, no-wrap
msgid "\\h'\\*(#H'\\(*b\\h'-\\*(#H'"
msgstr ""

#. type: ds o
#: debian-bookworm debian-unstable
#, no-wrap
msgid "\\k:\\h'-(\\n(.wu+\\w'\\(de'u-\\*(#H)/2u'\\v'-.3n'\\*(#[\\z\\(de\\v'.3n'\\h'|\\n:u'\\*(#]"
msgstr ""

#. type: ds d-
#: debian-bookworm debian-unstable
#, no-wrap
msgid "\\h'\\*(#H'\\(pd\\h'-\\w'~'u'\\v'-.25m'I<\\(hy>\\v'.25m'\\h'-\\*(#H'"
msgstr ""

#. type: ds D-
#: debian-bookworm debian-unstable
#, no-wrap
msgid "D\\k:\\h'-\\w'D'u'\\v'-.11m'\\z\\(hy\\v'.11m'\\h'|\\n:u'"
msgstr ""

#. type: ds th
#: debian-bookworm debian-unstable
#, no-wrap
msgid "\\*(#[\\v'.3m'\\s+1I\\s-1\\v'-.3m'\\h'-(\\w'I'u*2/3)'\\s-1o\\s+1\\*(#]"
msgstr ""

#. type: ds Th
#: debian-bookworm debian-unstable
#, no-wrap
msgid "\\*(#[\\s+2I\\s-2\\h'-\\w'I'u*3/5'\\v'-.3m'o\\v'.3m'\\*(#]"
msgstr ""

#. type: ds ae
#: debian-bookworm debian-unstable
#, no-wrap
msgid "a\\h'-(\\w'a'u*4/10)'e"
msgstr ""

#. type: ds Ae
#: debian-bookworm debian-unstable
#, no-wrap
msgid "A\\h'-(\\w'A'u*4/10)'E"
msgstr ""

#.  ========================================================================
#. type: IX
#: debian-bookworm debian-unstable
#, no-wrap
msgid "CONFIG 5SSL"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "2023-05-30"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "3.0.9"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The first part describes the general syntax of the configuration files, and "
"subsequent sections describe the semantics of individual modules. Other "
"modules are described in B<fips_config>\\|(5) and \\&B<x509v3_config>\\|"
"(5).  The syntax for defining \\s-1ASN.1\\s0 values is described in "
"\\&B<ASN1_generate_nconf>\\|(3)."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"If B<pathname> is a simple filename, that file is included directly at that "
"point.  Included files can have B<.include> statements that specify other "
"files.  If B<pathname> is a directory, all files within that directory that "
"have a CW<\\*(C`.cnf\\*(C'> or CW<\\*(C`.conf\\*(C'> extension will be "
"included.  (This is only available on systems with \\s-1POSIX IO\\s0 "
"support.)  Any sub-directories found inside the B<pathname> are B<ignored>.  "
"Similarly, if a file is opened while scanning a directory, and that file has "
"an B<.include> directive that specifies a directory, that is also ignored."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"As a general rule, the B<pathname> should be an absolute path; this can be "
"enforced with the B<abspath> and B<includedir> pragmas, described below.  "
"The environment variable B<\\s-1OPENSSL_CONF_INCLUDE\\s0>, if it exists, is "
"prepended to all relative pathnames.  If the pathname is still relative, it "
"is interpreted based on the current working directory."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"If a relative pathname is specified in the B<.include> directive, and the "
"B<\\s-1OPENSSL_CONF_INCLUDE\\s0> environment variable doesn't exist, then "
"the value of the B<includedir> pragma, if it exists, is prepended to the "
"pathname."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "The environment is mapped onto a section called B<\\s-1ENV\\s0>."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Any name/value settings in an B<\\s-1ENV\\s0> section are available to the "
"configuration file, but are not propagated to the environment."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The sections below use the informal term I<module> to refer to a part of the "
"OpenSSL functionality. This is not the same as the formal term "
"\\&I<\\s-1FIPS\\s0 module>, for example."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The semantics of each module are described below. The phrase \\*(L\"in the "
"initialization section\\*(R\" refers to the section identified by the "
"\\&B<openssl_conf> or other name (given as B<openssl_init> in the example "
"above).  The examples below assume the configuration above is used to "
"specify the individual sections."
msgstr ""

#. type: SS
#: debian-bookworm debian-unstable
#, no-wrap
msgid "\\s-1ASN.1\\s0 Object Identifier Configuration"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The name B<oid_section> in the initialization section names the section "
"containing name/value pairs of \\s-1OID\\s0's.  The name is the short name; "
"the value is an optional long name followed by a comma, and the numeric "
"value.  While some OpenSSL commands have their own section for specifying "
"\\s-1OID\\s0's, this section makes them available to all commands and "
"applications."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"showing that the \\s-1OID\\s0 \\*(L\"newoid1\\*(R\" has been added as "
"\\*(L\"1.2.3.4.1\\*(R\"."
msgstr ""

#. type: SS
#: debian-bookworm debian-unstable
#, no-wrap
msgid "\\s-1EVP\\s0 Configuration"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The name B<alg_section> in the initialization section names the section "
"containing algorithmic properties when using the B<\\s-1EVP\\s0> \\s-1API."
"\\s0"
msgstr ""

#. type: SS
#: debian-bookworm debian-unstable
#, no-wrap
msgid "\\s-1SSL\\s0 Configuration"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The name B<ssl_conf> in the initialization section names the section "
"containing the list of \\s-1SSL/TLS\\s0 configurations.  As with the "
"providers, each name in this section identifies a section with the "
"configuration for that name. For example:"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The configuration name B<system_default> has a special meaning.  If it "
"exists, it is applied whenever an B<\\s-1SSL_CTX\\s0> object is created.  "
"For example, to impose system-wide minimum \\s-1TLS\\s0 and \\s-1DTLS\\s0 "
"protocol versions:"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The minimum \\s-1TLS\\s0 protocol is applied to B<\\s-1SSL_CTX\\s0> objects "
"that are TLS-based, and the minimum \\s-1DTLS\\s0 protocol to those are DTLS-"
"based.  The same applies also to maximum versions set with B<MaxProtocol>."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The name B<engines> in the initialization section names the section "
"containing the list of \\s-1ENGINE\\s0 configurations.  As with the "
"providers, each name in this section identifies an engine with the "
"configuration for that engine.  The engine-specific section is used to "
"specify how to load the engine, activate it, and set other parameters."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"This loads and adds an \\s-1ENGINE\\s0 from the given path. It is equivalent "
"to sending the ctrls B<\\s-1SO_PATH\\s0> with the path argument followed by "
"B<\\s-1LIST_ADD\\s0> with value B<2> and B<\\s-1LOAD\\s0> to the dynamic "
"\\s-1ENGINE.\\s0 If this is not the required behaviour then alternative "
"ctrls can be sent directly to the dynamic \\s-1ENGINE\\s0 using ctrl "
"commands."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"This specifies whether to initialize the \\s-1ENGINE.\\s0 If the value is "
"B<0> the \\&\\s-1ENGINE\\s0 will not be initialized, if the value is B<1> an "
"attempt is made to initialize the \\s-1ENGINE\\s0 immediately. If the "
"B<init> command is not present then an attempt will be made to initialize "
"the \\s-1ENGINE\\s0 after all commands in its section have been processed."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"This sets the default algorithms an \\s-1ENGINE\\s0 will supply using the "
"function \\&B<ENGINE_set_default_string()>."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"All other names are taken to be the name of a ctrl command that is sent to "
"the \\s-1ENGINE,\\s0 and the value is the argument passed with the command.  "
"The special value B<\\s-1EMPTY\\s0> means no value is sent with the "
"command.  For example:"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"The name B<random> in the initialization section names the section "
"containing the random number generater settings."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"This specifies what cipher a B<CTR-DRBG> random bit generator will use.  "
"Other random bit generators ignore this name.  The default value is "
"B<\\s-1AES-256-CTR\\s0>."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"This sets the randomness source that should be used.  By default B<SEED-SRC> "
"will be used outside of the \\s-1FIPS\\s0 provider.  The \\s-1FIPS\\s0 "
"provider uses call backs to access the same randomness sources from outside "
"the validated boundary."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"This example shows how to expand environment variables safely.  In this "
"example, the variable B<tempfile> is intended to refer to a temporary file, "
"and the environment variable B<\\s-1TEMP\\s0> or \\&B<\\s-1TMP\\s0>, if "
"present, specify the directory where the file should be put.  Since the "
"default section is checked if a variable does not exist, it is possible to "
"set B<\\s-1TMP\\s0> to default to I</tmp>, and \\&B<\\s-1TEMP\\s0> to "
"default to B<\\s-1TMP\\s0>."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"This example shows how to enforce \\s-1FIPS\\s0 mode for the application "
"\\&I<sample>."
msgstr ""

#. type: IP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<\\s-1OPENSSL_CONF\\s0>"
msgstr ""

#. type: IP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<\\s-1OPENSSL_ENGINES\\s0>"
msgstr ""

#. type: IP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<\\s-1OPENSSL_MODULES\\s0>"
msgstr ""

#. type: IP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<\\s-1OPENSSL_CONF_INCLUDE\\s0>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"An undocumented \\s-1API, B<NCONF_WIN32\\s0()>, used a slightly different "
"set of parsing rules there were intended to be tailored to the Microsoft "
"Windows platform.  Specifically, the backslash character was not an escape "
"character and could be used in pathnames, only the double-quote character "
"was recognized, and comments began with a semi-colon.  This function was "
"deprecated in OpenSSL 3.0; applications with configuration files using that "
"syntax will have to be modified."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Licensed under the Apache License 2.0 (the \\*(L\"License\\*(R\").  You may "
"not use this file except in compliance with the License.  You can obtain a "
"copy in the file \\s-1LICENSE\\s0 in the source distribution or at "
"E<lt>https://www.openssl.org/source/license.htmlE<gt>."
msgstr ""

#. type: TH
#: debian-unstable
#, no-wrap
msgid "2023-09-19"
msgstr ""

#. type: TH
#: debian-unstable
#, no-wrap
msgid "3.0.11"
msgstr ""
