# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-08-10 18:47+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "ETHERS"
msgstr ""

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "2008-10-03"
msgstr ""

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "net-tools"
msgstr ""

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Linux System Administrator's Manual"
msgstr ""

#. #-#-#-#-#  archlinux: ethers.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  debian-bookworm: ethers.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  debian-unstable: ethers.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  fedora-39: ethers.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. {{{roff}}}\"{{{
#. type: SH
#. #-#-#-#-#  fedora-rawhide: ethers.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. {{{roff}}}\"{{{
#. type: SH
#. #-#-#-#-#  mageia-cauldron: ethers.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  opensuse-tumbleweed: ethers.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. #-#-#-#-#  archlinux: ethers.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bookworm: ethers.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-unstable: ethers.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-39: ethers.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. {{{
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: ethers.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. {{{
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: ethers.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: ethers.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "ethers - Ethernet address to IP number database"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. #-#-#-#-#  archlinux: ethers.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bookworm: ethers.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-unstable: ethers.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-39: ethers.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. }}}
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: ethers.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. }}}
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: ethers.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: ethers.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"B</etc/ethers> contains 48 bit Ethernet addresses and their corresponding IP "
"numbers, one line for each IP number:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "I<Ethernet-address> I<IP-number>"
msgstr ""

#. #-#-#-#-#  archlinux: ethers.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bookworm: ethers.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-unstable: ethers.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-39: ethers.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. {{{
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: ethers.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. {{{
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: ethers.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: ethers.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The two items are separated by any number of SPACE and/or TAB characters.  A "
"B<#> at the beginning of a line starts a comment which extends to the end of "
"the line.  The I<Ethernet-address> is written as I<x>:I<x>:I<x>:I<x>:I<x>:"
"I<x>, where I<x> is a hexadecimal number between B<0> and B<ff> which "
"represents one byte of the address, which is in network byte order (big-"
"endian).  The I<IP-number> may be a hostname which can be resolved by DNS or "
"a dot separated number."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "EXAMPLES"
msgstr ""

#. #-#-#-#-#  archlinux: ethers.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bookworm: ethers.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-unstable: ethers.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-39: ethers.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. }}}
#. {{{
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: ethers.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. }}}
#. {{{
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: ethers.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: ethers.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "08:00:20:00:61:CA pal"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "FILES"
msgstr ""

#. #-#-#-#-#  archlinux: ethers.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bookworm: ethers.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-unstable: ethers.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-39: ethers.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. }}}
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: ethers.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. }}}
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: ethers.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: ethers.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "/etc/ethers"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
#: opensuse-tumbleweed
msgid "B<arp>(8), B<rarp>(8)"
msgstr ""
