# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-08-27 17:09+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Dd
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "$Mdocdate: April 16 2022 $"
msgstr ""

#. type: Dt
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "MODULI 5"
msgstr ""

#. type: Sh
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "E<.Nm moduli>"
msgstr ""

#. type: Nd
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Diffie-Hellman moduli"
msgstr ""

#. type: Sh
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The E<.Pa /etc/ssh/moduli> file contains prime numbers and generators for "
"use by E<.Xr sshd 8> in the Diffie-Hellman Group Exchange key exchange "
"method."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"New moduli may be generated with E<.Xr ssh-keygen 1> using a two-step "
"process.  An initial E<.Em candidate generation> pass, using E<.Ic ssh-"
"keygen -M generate>, calculates numbers that are likely to be useful.  A "
"second E<.Em primality testing> pass, using E<.Ic ssh-keygen -M screen>, "
"provides a high degree of assurance that the numbers are prime and are safe "
"for use in Diffie-Hellman operations by E<.Xr sshd 8>.  This E<.Nm> format "
"is used as the output from each pass."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The file consists of newline-separated records, one per modulus, containing "
"seven space-separated fields.  These fields are as follows:"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "timestamp"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "The time that the modulus was last processed as YYYYMMDDHHMMSS."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "type"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Decimal number specifying the internal structure of the prime modulus.  "
"Supported types are:"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "0"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Unknown, not tested."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "2"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "\"Safe\" prime; (p-1)/2 is also prime."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "4"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Sophie Germain; 2p+1 is also prime."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Moduli candidates initially produced by E<.Xr ssh-keygen 1> are Sophie "
"Germain primes (type 4).  Further primality testing with E<.Xr ssh-keygen 1> "
"produces safe prime moduli (type 2) that are ready for use in E<.Xr sshd "
"8>.  Other types are not used by OpenSSH."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "tests"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Decimal number indicating the type of primality tests that the number has "
"been subjected to represented as a bitmask of the following values:"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "0x00"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Not tested."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "0x01"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Composite number \\(en not prime."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "0x02"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Sieve of Eratosthenes."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "0x04"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Probabilistic Miller-Rabin primality tests."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The E<.Xr ssh-keygen 1> moduli candidate generation uses the Sieve of "
"Eratosthenes (flag 0x02).  Subsequent E<.Xr ssh-keygen 1> primality tests "
"are Miller-Rabin tests (flag 0x04)."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "trials"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Decimal number indicating the number of primality trials that have been "
"performed on the modulus."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "size"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Decimal number indicating the size of the prime in bits."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "generator"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "The recommended generator for use with this modulus (hexadecimal)."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "modulus"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "The modulus itself in hexadecimal."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"When performing Diffie-Hellman Group Exchange, E<.Xr sshd 8> first estimates "
"the size of the modulus required to produce enough Diffie-Hellman output to "
"sufficiently key the selected symmetric cipher.  E<.Xr sshd 8> then randomly "
"selects a modulus from E<.Fa /etc/ssh/moduli> that best meets the size "
"requirement."
msgstr ""

#. type: Sh
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "E<.Xr ssh-keygen 1>, E<.Xr sshd 8>"
msgstr ""

#. type: Sh
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "STANDARDS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"E<.Rs> E<.%A M. Friedl> E<.%A N. Provos> E<.%A W. Simpson> E<.%D March 2006> "
"E<.%R RFC 4419> E<.%T Diffie-Hellman Group Exchange for the Secure Shell "
"(SSH) Transport Layer Protocol> E<.Re>"
msgstr ""

#. type: Dd
#: opensuse-leap-15-6
#, no-wrap
msgid "$Mdocdate: September 26 2012 $"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"New moduli may be generated with E<.Xr ssh-keygen 1> using a two-step "
"process.  An initial E<.Em candidate generation> pass, using E<.Ic ssh-"
"keygen -G>, calculates numbers that are likely to be useful.  A second E<.Em "
"primality testing> pass, using E<.Ic ssh-keygen -T>, provides a high degree "
"of assurance that the numbers are prime and are safe for use in Diffie-"
"Hellman operations by E<.Xr sshd 8>.  This E<.Nm> format is used as the "
"output from each pass."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"E<.Rs> E<.%A M. Friedl> E<.%A N. Provos> E<.%A W. Simpson> E<.%D March 2006> "
"E<.%R RFC 4419> E<.%T Diffie-Hellman Group Exchange for the Secure Shell "
"(SSH) Transport Layer Protocol> E<.%D 2006> E<.Re>"
msgstr ""
