# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-06-27 19:48+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: IX
#: debian-bookworm debian-unstable
#, no-wrap
msgid "sane-pnm"
msgstr ""

#. type: TH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "14 Jul 2008"
msgstr ""

#. type: TH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "SANE Scanner Access Now Easy"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "sane-pnm - SANE PNM image reader pseudo-backend"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The B<sane-pnm> library implements a SANE (Scanner Access Now Easy) backend "
"that provides access to PNM (Portable aNyMap files, which covers PBM bitmap "
"files, PGM grayscale files, and PPM pixmap files).  The purpose of this "
"backend is primarily to aid in debugging of SANE frontends.  It also serves "
"as an illustrative example of a minimal SANE backend."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "DEVICE NAMES"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "This backend provides two devices called B<0> and B<1.>"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "CONFIGURATION"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "No configuration required."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "FILES"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "I</usr/lib/x86_64-linux-gnu/sane/libsane-pnm.a>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "The static library implementing this backend."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "I</usr/lib/x86_64-linux-gnu/sane/libsane-pnm.so>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The shared library implementing this backend (present on systems that "
"support dynamic loading)."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "ENVIRONMENT"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<SANE_DEBUG_PNM>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"If the library was compiled with debug support enabled, this environment "
"variable controls the debug level for this backend.  E.g., a value of 128 "
"requests all debug output to be printed.  Smaller levels reduce verbosity."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "BUGS"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"If the B<sane-pnm> backend is installed and B<saned>(8)  is used to allow "
"users on remote computers to scan on the local machine, PNM files can be "
"read by the remote user. This is limited to the files B<saned>(8)  can "
"access (usually it's running as user \"sane\"). All PNM files can be read if "
"B<saned>(8)  runs as root which isn't recommended anyway. The B<sane-pnm> "
"backend is disabled by default. If you want to use it, enable it with "
"configure (see I<configure --help> for details). Be sure that only trusted "
"users can access the B<sane-pnm> backend over B<saned>(8)."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Andreas Beck, Gordon Matzigkeit, and David Mosberger"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "B<sane>(7), B<saned>(8)"
msgstr ""
