# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-10-02 12:31+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "SYSUPDATE\\&.D"
msgstr ""

#. type: TH
#: archlinux debian-unstable fedora-39 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "systemd 254"
msgstr ""

#. type: TH
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "sysupdate.d"
msgstr ""

#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "sysupdate.d - Transfer Definition Files for Automatic Updates"
msgstr ""

#. type: SH
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"/etc/sysupdate\\&.d/*\\&.conf\n"
"/run/sysupdate\\&.d/*\\&.conf\n"
"/usr/lib/sysupdate\\&.d/*\\&.conf\n"
msgstr ""

#. type: SH
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"sysupdate\\&.d/*\\&.conf files describe how specific resources on the local "
"system shall be updated from a remote source\\&. Each such file defines one "
"such transfer: typically a remote HTTP/HTTPS resource as source; and a local "
"file, directory or partition as target\\&. This may be used as a simple, "
"automatic, atomic update mechanism for the OS itself, for containers, "
"portable services or system extension images \\(em but in fact may be used "
"to update any kind of file from a remote source\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"The B<systemd-sysupdate>(8)  command reads these files and uses them to "
"determine which local resources should be updated, and then executes the "
"update\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Both the remote HTTP/HTTPS source and the local target typically exist in "
"multiple, concurrent versions, in order to implement flexible update "
"schemes, e\\&.g\\&. A/B updating (or a superset thereof, e\\&.g\\&. A/B/C, A/"
"B/C/D, \\&...)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Each *\\&.conf file defines one transfer, i\\&.e\\&. describes one resource "
"to update\\&. Typically, multiple of these files (i\\&.e\\&. multiple of "
"such transfers) are defined together, and are bound together by a common "
"version identifier in order to update multiple resources at once on each "
"update operation, for example to update a kernel, a root file system and a "
"Verity partition in a single, combined, synchronized operation, so that only "
"a combined update of all three together constitutes a complete update\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Each *\\&.conf file contains three sections: [Transfer], [Source] and "
"[Target]\\&."
msgstr ""

#. type: SH
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "BASIC MODE OF OPERATION"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Disk-image based OS updates typically consist of multiple different "
"resources that need to be updated together, for example a secure OS update "
"might consist of a root file system image to drop into a partition, a "
"matching Verity integrity data partition image, and a kernel image prepared "
"to boot into the combination of the two partitions\\&. The first two "
"resources are files that are downloaded and placed in a disk partition, the "
"latter is a file that is downloaded and placed in a regular file in the boot "
"file system (e\\&.g\\&. EFI system partition)\\&. Hence, during an update of "
"a hypothetical operating system \"foobarOS\" to a hypothetical version 47 "
"the following operations should take place:"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"A file \"https://download\\&.example\\&.com/foobarOS_47\\&.root\\&.xz\" "
"should be downloaded, decompressed and written to a previously unused "
"partition with GPT partition type UUID 4f68bce3-e8cd-4db1-96e7-fbcaf984b709 "
"for x86-64, as per \\m[blue]B<Discoverable Partitions "
"Specification>\\m[]\\&\\s-2\\u[1]\\d\\s+2\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Similarly, a file \"https://download\\&.example\\&.com/foobarOS_47\\&."
"verity\\&.xz\" should be downloaded, decompressed and written to a "
"previously empty partition with GPT partition type UUID of 2c7357ed-"
"ebd2-46d9-aec1-23d437ec2bf5 (i\\&.e\\&. the partition type for Verity "
"integrity information for x86-64 root file systems)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide opensuse-tumbleweed
msgid ""
"Finally, a file \"https://download\\&.example\\&.com/foobarOS_47\\&.efi\\&."
"xz\" (a unified kernel, as per \\m[blue]B<Boot Loader "
"Specification>\\m[]\\&\\s-2\\u[2]\\d\\s+2 Type #2) should be downloaded, "
"decompressed and written to the $BOOT file system, i\\&.e\\&. to EFI/Linux/"
"foobarOS_47\\&.efi in the ESP or XBOOTLDR partition\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"The version-independent generalization of this would be (using the special "
"marker \"@v\" as wildcard for the version identifier):"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"A transfer of a file \"https://download\\&.example\\&.com/foobarOS_@v\\&."
"root\\&.xz\" → a local, previously empty GPT partition of type 4f68bce3-"
"e8cd-4db1-96e7-fbcaf984b709, with the label to be set to \"foobarOS_@v\"\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"A transfer of a file \"https://download\\&.example\\&.com/foobarOS_@v\\&."
"verity\\&.xz\" → a local, previously empty GPT partition of type 2c7357ed-"
"ebd2-46d9-aec1-23d437ec2bf5, with the label to be set to "
"\"foobarOS_@v_verity\"\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide opensuse-tumbleweed
msgid ""
"A transfer of a file \"https://download\\&.example\\&.com/foobarOS_@v\\&."
"efi\\&.xz\" → a local file $BOOT/EFI/Linux/foobarOS_@v\\&.efi\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"An update can only complete if the relevant URLs provide their resources for "
"the same version, i\\&.e\\&. for the same value of \"@v\"\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"The above may be translated into three *\\&.conf files in sysupdate\\&.d/, "
"one for each resource to transfer\\&. The *\\&.conf files configure the type "
"of download, and what place to write the download to (i\\&.e\\&. whether to "
"a partition or a file in the file system)\\&. Most importantly these files "
"contain the URL, partition name and filename patterns shown above that "
"describe how these resources are called on the source and how they shall be "
"called on the target\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"In order to enumerate available versions and figuring out candidates to "
"update to, a mechanism is necessary to list suitable files:"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"For partitions: the surrounding GPT partition table contains a list of "
"defined partitions, including a partition type UUID and a partition label "
"(in this scheme the partition label plays a role for the partition similar "
"to the filename for a regular file)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"For regular files: the directory listing of the directory the files are "
"contained in provides a list of existing files in a straightforward way\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"For HTTP/HTTPS sources a simple scheme is used: a manifest file SHA256SUMS, "
"following the format defined by B<sha256sum>(1), lists file names and their "
"SHA256 hashes\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Transfers are done in the alphabetical order of the \\&.conf file names they "
"are defined in\\&. First, the resource data is downloaded directly into a "
"target file/directory/partition\\&. Once this is completed for all defined "
"transfers, in a second step the files/directories/partitions are renamed to "
"their final names as defined by the target I<MatchPattern=>, again in the "
"order the \\&.conf transfer file names dictate\\&. This step is not atomic, "
"however it is guaranteed to be executed strictly in order with suitable disk "
"synchronization in place\\&. Typically, when updating an OS one of the "
"transfers defines the entry point when booting\\&. Thus it is generally a "
"good idea to order the resources via the transfer configuration file names "
"so that the entry point is written last, ensuring that any abnormal "
"termination does not leave an entry point around whose backing is not "
"established yet\\&. In the example above it would hence make sense to "
"establish the EFI kernel image last and thus give its transfer configuration "
"file the alphabetically last name\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "See below for an extended, more specific example based on the above\\&."
msgstr ""

#. type: SH
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "RESOURCE TYPES"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Each transfer file defines one source resource to transfer to one target "
"resource\\&. The following resource types are supported:"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Resources of type \"url-file\" encapsulate a file on a web server, "
"referenced via a HTTP or HTTPS URL\\&. When an update takes place, the file "
"is downloaded and decompressed and then written to the target file or "
"partition\\&. This resource type is only available for sources, not for "
"targets\\&. The list of available versions of resources of this type is "
"encoded in SHA256SUMS manifest files, accompanied by SHA256SUMS\\&.gpg "
"detached signatures\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"The \"url-tar\" resource type is similar, but the file must be a \\&.tar "
"archive\\&. When an update takes place, the file is decompressed and "
"unpacked into a directory or btrfs subvolume\\&. This resource type is only "
"available for sources, not for targets\\&. Just like \"url-file\", \"url-"
"tar\" version enumeration makes use of SHA256SUMS files, authenticated via "
"SHA256SUMS\\&.gpg\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"The \"regular-file\" resource type encapsulates a local regular file on "
"disk\\&. During updates the file is uncompressed and written to the target "
"file or partition\\&. This resource type is available both as source and as "
"target\\&. When updating no integrity or authentication verification is done "
"for resources of this type\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"The \"partition\" resource type is similar to \"regular-file\", and "
"encapsulates a GPT partition on disk\\&. When updating, the partition must "
"exist already, and have the correct GPT partition type\\&. A partition whose "
"GPT partition label is set to \"_empty\" is considered empty, and a "
"candidate to place a newly downloaded resource in\\&. The GPT partition "
"label is used to store version information, once a partition is updated\\&. "
"This resource type is only available for target resources\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"The \"tar\" resource type encapsulates local \\&.tar archive files\\&. When "
"an update takes place, the files are uncompressed and unpacked into a target "
"directory or btrfs subvolume\\&. Behaviour of \"tar\" and \"url-tar\" is "
"generally similar, but the latter downloads from remote sources, and does "
"integrity and authentication checks while the former does not\\&. The "
"\"tar\" resource type is only available for source resources\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"The \"directory\" resource type encapsulates local directory trees\\&. This "
"type is available both for source and target resources\\&. If an update "
"takes place on a source resource of this type, a recursive copy of the "
"directory is done\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"The \"subvolume\" resource type is identical to \"directory\", except when "
"used as the target, in which case the file tree is placed in a btrfs "
"subvolume instead of a plain directory, if the backing file system supports "
"it (i\\&.e\\&. is btrfs)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"As already indicated, only a subset of source and target resource type "
"combinations are supported:"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "B<Table\\ \\&1.\\ \\&Resource Types>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "Identifier"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "Description"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "Usable as Source"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "When Used as Source: Compatible Targets"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "When Used as Source: Integrity + Authentication"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "When Used as Source: Decompression"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "Usable as Target"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "When Used as Target: Compatible Sources"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid ".T&"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "l l l l l l l l"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "l l l l l l l l."
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "B<url-file>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "HTTP/HTTPS files"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "yes"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "B<regular-file>, B<partition>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "no"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "-"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "B<url-tar>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "HTTP/HTTPS \\&.tar archives"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "B<directory>, B<subvolume>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "B<regular-file>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "Local files"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "B<url-file>, B<regular-file>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "B<partition>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "Local GPT partitions"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "B<tar>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "Local \\&.tar archives"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "B<directory>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "Local directories"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "B<url-tar>, B<tar>, B<directory>, B<subvolume>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "B<subvolume>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "Local btrfs subvolumes"
msgstr ""

#. type: SH
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "MATCH PATTERNS"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Both the source and target resources typically exist in multiple versions "
"concurrently\\&. An update operation is done whenever the newest of the "
"source versions is newer than the newest of the target versions\\&. To "
"determine the newest version of the resources a directory listing, partition "
"listing or manifest listing is used, a subset of qualifying entries selected "
"from that, and the version identifier extracted from the file names or "
"partition labels of these selected entries\\&. Subset selection and "
"extraction of the version identifier (plus potentially other metadata) is "
"done via match patterns, configured in I<MatchPattern=> in the [Source] and "
"[Target] sections\\&. These patterns are strings that describe how files or "
"partitions are named, with named wildcards for specific fields such as the "
"version identifier\\&. The following wildcards are defined:"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "B<Table\\ \\&2.\\ \\&Match Pattern Wildcards>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "Wildcard"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "Format"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "Notes"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "l l l l"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "l l l l."
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "@v"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "Version identifier"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "Valid version string"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "Mandatory"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "@u"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "GPT partition UUID"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "Valid 128-Bit UUID string"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "Only relevant if target resource type chosen as B<partition>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "@f"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "GPT partition flags"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "Formatted hexadecimal integer"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "@a"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "GPT partition flag NoAuto"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "Either \"0\" or \"1\""
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "Controls NoAuto bit of the GPT partition flags, as per \\m[blue]B<Discoverable Partitions Specification>\\m[]\\&\\s-2\\u[1]\\d\\s+2; only relevant if target resource type chosen as B<partition>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "@g"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "GPT partition flag GrowFileSystem"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "Controls GrowFileSystem bit of the GPT partition flags, as per \\m[blue]B<Discoverable Partitions Specification>\\m[]\\&\\s-2\\u[1]\\d\\s+2; only relevant if target resource type chosen as B<partition>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "@r"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "Read-only flag"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "Controls ReadOnly bit of the GPT partition flags, as per \\m[blue]B<Discoverable Partitions Specification>\\m[]\\&\\s-2\\u[1]\\d\\s+2 and other output read-only flags, see I<ReadOnly=> below"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "@t"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "File modification time"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-39 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "Formatted decimal integer, μs since UNIX epoch Jan 1st 1970"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "Only relevant if target resource type chosen as B<regular-file>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "@m"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "File access mode"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "Formatted octal integer, in UNIX fashion"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "@s"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "File size after decompression"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "Formatted decimal integer"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "Useful for measuring progress and to improve partition allocation logic"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "@d"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "Tries done"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "Useful when operating with kernel image files, as per \\m[blue]B<Automatic Boot Assessment>\\m[]\\&\\s-2\\u[3]\\d\\s+2"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "@l"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "Tries left"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "@h"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "SHA256 hash of compressed file"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "64 hexadecimal characters"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "The SHA256 hash of the compressed file; not useful for B<url-file> or B<url-tar> where the SHA256 hash is already included in the manifest file anyway"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Of these wildcards only \"@v\" must be present in a valid pattern, all other "
"wildcards are optional\\&. Each wildcard may be used at most once in each "
"pattern\\&. A typical wildcard matching a file system source image could be "
"\"MatchPattern=foobar_@v\\&.raw\\&.xz\", i\\&.e\\&. any file whose name "
"begins with \"foobar_\", followed by a version ID and suffixed by \"\\&."
"raw\\&.xz\"\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Do not confuse the \"@\" pattern matching wildcard prefix with the \"%\" "
"specifier expansion prefix\\&. The former encapsulate a variable part of a "
"match pattern string, the latter are simple shortcuts that are expanded "
"while the drop-in files are parsed\\&. For details about specifiers, see "
"below\\&."
msgstr ""

#. type: SH
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "[TRANSFER] SECTION OPTIONS"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "This section defines general properties of this transfer\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "I<MinVersion=>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Specifies the minimum version to require for this transfer to take place\\&. "
"If the source or target patterns in this transfer definition match files "
"older than this version they will be considered obsolete, and never be "
"considered for the update operation\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "I<ProtectVersion=>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Takes one or more version strings to mark as \"protected\"\\&. Protected "
"versions are never removed while making room for new, updated versions\\&. "
"This is useful to ensure that the currently booted OS version (or auxiliary "
"resources associated with it) is not replaced/overwritten during updates, in "
"order to avoid runtime file system corruptions\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Like many of the settings in these configuration files this setting supports "
"specifier expansion\\&. It\\*(Aqs particularly useful to set this setting to "
"one of the \"%A\", \"%B\" or \"%w\" specifiers to automatically refer to the "
"current OS version of the running system\\&. See below for details on "
"supported specifiers\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "I<Verify=>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Takes a boolean, defaults to yes\\&. Controls whether to cryptographically "
"verify downloaded resources (specifically: validate the GPG signatures for "
"downloaded SHA256SUMS manifest files, via their detached signature files "
"SHA256SUMS\\&.gpg in combination with the system keyring /usr/lib/systemd/"
"import-pubring\\&.gpg or /etc/systemd/import-pubring\\&.gpg)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"This option is essential to provide integrity guarantees for downloaded "
"resources and thus should be left enabled, outside of test environments\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Note that the downloaded payload files are unconditionally checked against "
"the SHA256 hashes listed in the manifest\\&. This option only controls "
"whether the signatures of these manifests are verified\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"This option only has an effect if the source resource type is selected as "
"B<url-file> or B<url-tar>, as integrity and authentication checking is only "
"available for transfers from remote sources\\&."
msgstr ""

#. type: SH
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "[SOURCE] SECTION OPTIONS"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "This section defines properties of the transfer source\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "I<Type=>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Specifies the resource type of the source for the transfer\\&. Takes one of "
"B<url-file>, B<url-tar>, B<tar>, B<regular-file>, B<directory> or "
"B<subvolume>\\&. For details about the resource types, see above\\&. This "
"option is mandatory\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Note that only certain combinations of source and target resource types are "
"supported, see above\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "I<Path=>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "Specifies where to find source versions of this resource\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"If the source type is selected as B<url-file> or B<url-tar> this must be a "
"HTTP/HTTPS URL\\&. The URL is suffixed with /SHA256SUMS to acquire the "
"manifest file, with /SHA256SUMS\\&.gpg to acquire the detached signature "
"file for it, and with the file names listed in the manifest file in case an "
"update is executed and a resource shall be downloaded\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"For all other source resource types this must be a local path in the file "
"system, referring to a local directory to find the versions of this resource "
"in\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "I<MatchPattern=>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Specifies one or more file name match patterns that select the subset of "
"files that are update candidates as source for this transfer\\&. See above "
"for details on match patterns\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"This option is mandatory\\&. Any pattern listed must contain at least the "
"\"@v\" wildcard, so that a version identifier may be extracted from the "
"filename\\&. All other wildcards are optional\\&."
msgstr ""

#. type: SH
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "[TARGET] SECTION OPTIONS"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "This section defines properties of the transfer target\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Specifies the resource type of the target for the transfer\\&. Takes one of "
"B<partition>, B<regular-file>, B<directory> or B<subvolume>\\&. For details "
"about the resource types, see above\\&. This option is mandatory\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Specifies a file system path where to look for already installed versions or "
"place newly downloaded versions of this configured resource\\&. If I<Type=> "
"is set to B<partition>, expects a path to a (whole) block device node, or "
"the special string \"auto\" in which case the block device which contains "
"the root file system of the currently booted system is automatically "
"determined and used\\&. If I<Type=> is set to B<regular-file>, B<directory> "
"or B<subvolume>, must refer to a path in the local file system referencing "
"the directory to find or place the version files or directories under\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Note that this mechanism cannot be used to create or remove partitions, in "
"case I<Type=> is set to B<partition>\\&. Partitions must exist already, and "
"a special partition label \"_empty\" is used to indicate empty "
"partitions\\&. To automatically generate suitable partitions on first boot, "
"use a tool such as B<systemd-repart>(8)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide opensuse-tumbleweed
msgid "I<PathRelativeTo=>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide opensuse-tumbleweed
msgid ""
"Specifies what partition I<Path=> should be relative to\\&. Takes one of "
"B<root>, B<esp>, B<xbootldr>, or B<boot>\\&. If unspecified, defaults to "
"B<root>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide opensuse-tumbleweed
msgid ""
"If set to B<boot>, the specified I<Path=> will be resolved relative to the "
"mount point of the $BOOT partition (i\\&.e\\&. the ESP or XBOOTLDR), as "
"defined by the \\m[blue]B<Boot Loader "
"Specification>\\m[]\\&\\s-2\\u[2]\\d\\s+2\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide opensuse-tumbleweed
msgid ""
"The values B<esp>, B<xbootldr>, and B<boot> are only supported when I<Type=> "
"is set to B<regular-file> or B<directory>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Specifies one or more file name or partition label match patterns that "
"select the subset of files or partitions that are update candidates as "
"targets for this transfer\\&. See above for details on match patterns\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"This pattern is both used for matching existing installed versions and for "
"determining the name of new versions to install\\&. If multiple patterns are "
"specified, the first specified is used for naming newly installed "
"versions\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "I<MatchPartitionType=>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"When the target I<Type=> is chosen as B<partition>, specifies the GPT "
"partition type to look for\\&. Only partitions of this type are considered, "
"all other partitions are ignored\\&. If not specified, the GPT partition "
"type B<linux-generic> is used\\&. Accepts either a literal type UUID or a "
"symbolic type identifier\\&. For a list of supported type identifiers, see "
"the I<Type=> setting in B<repart.d>(5)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"I<PartitionUUID=>, I<PartitionFlags=>, I<PartitionNoAuto=>, "
"I<PartitionGrowFileSystem=>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"When the target I<Type=> is picked as B<partition>, selects the GPT "
"partition UUID and partition flags to use for the updated partition\\&. "
"Expects a valid UUID string, a hexadecimal integer, or booleans, "
"respectively\\&. If not set, but the source match pattern includes wildcards "
"for these fields (i\\&.e\\&.  \"@u\", \"@f\", \"@a\", or \"@g\"), the values "
"from the patterns are used\\&. If neither configured with wildcards or these "
"explicit settings, the values are left untouched\\&. If both the overall "
"I<PartitionFlags=> flags setting and the individual flag settings "
"I<PartitionNoAuto=> and I<PartitionGrowFileSystem=> are used (or the "
"wildcards for them), then the latter override the former, i\\&.e\\&. the "
"individual flag bit overrides the overall flags value\\&. See "
"\\m[blue]B<Discoverable Partitions Specification>\\m[]\\&\\s-2\\u[1]\\d\\s+2 "
"for details about these flags\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Note that these settings are not used for matching, they only have effect on "
"newly written partitions in case a transfer takes place\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "I<ReadOnly=>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Controls whether to mark the resulting file, subvolume or partition read-"
"only\\&. If the target type is B<partition> this controls the ReadOnly "
"partition flag, as per \\m[blue]B<Discoverable Partitions "
"Specification>\\m[]\\&\\s-2\\u[1]\\d\\s+2, similar to the "
"I<PartitionNoAuto=> and I<PartitionGrowFileSystem=> flags described "
"above\\&. If the target type is B<regular-file>, the writable bit is removed "
"from the access mode\\&. If the target type is B<subvolume>, the subvolume "
"will be marked read-only as a whole\\&. Finally, if the target I<Type=> is "
"selected as B<directory>, the \"immutable\" file attribute is set, see "
"B<chattr>(1)  for details\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "I<Mode=>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"The UNIX file access mode to use for newly created files in case the target "
"resource type is picked as B<regular-file>\\&. Expects an octal integer, in "
"typical UNIX fashion\\&. If not set, but the source match pattern includes a "
"wildcard for this field (i\\&.e\\&.  \"@t\"), the value from the pattern is "
"used\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Note that this setting is not used for matching, it only has an effect on "
"newly written files when a transfer takes place\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "I<TriesDone=>, I<TriesLeft=>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"These options take positive, decimal integers, and control the number of "
"attempts done and left for this file\\&. These settings are useful for "
"managing kernel images, following the scheme defined in \\m[blue]B<Automatic "
"Boot Assessment>\\m[]\\&\\s-2\\u[3]\\d\\s+2, and only have an effect if the "
"target pattern includes the \"@d\" or \"@l\" wildcards\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "I<InstancesMax=>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Takes a decimal integer equal to or greater than 2\\&. This configures how "
"many concurrent versions of the resource to keep\\&. Whenever a new update "
"is initiated it is made sure that no more than the number of versions "
"specified here minus one exist in the target\\&. Any excess versions are "
"deleted (in case the target I<Type=> of B<regular-file>, B<directory>, "
"B<subvolume> is used) or emptied (in case the target I<Type=> of "
"B<partition> is used; emptying in this case simply means to set the "
"partition label to the special string \"_empty\"; note that no partitions "
"are actually removed)\\&. After an update is completed the number of "
"concurrent versions of the target resources is equal to or below the number "
"specified here\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Note that this setting may be set differently for each transfer\\&. However, "
"it generally is advisable to keep this setting the same for all transfers, "
"since otherwise incomplete combinations of files or partitions will be left "
"installed\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"If the target I<Type=> is selected as B<partition>, the number of concurrent "
"versions to keep is additionally restricted by the number of partition slots "
"of the right type in the partition table\\&. I\\&.e\\&. if there are only 2 "
"partition slots for the selected partition type, setting this value larger "
"than 2 is without effect, since no more than 2 concurrent versions could be "
"stored in the image anyway\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "I<RemoveTemporary=>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Takes a boolean argument\\&. If this option is enabled (which is the "
"default) before initiating an update, all left-over, incomplete updates from "
"a previous attempt are removed from the target directory\\&. This only has "
"an effect if the target resource I<Type=> is selected as B<regular-file>, "
"B<directory> or B<subvolume>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "I<CurrentSymlink=>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Takes a symlink name as argument\\&. If this option is used, as the last "
"step of the update a symlink under the specified name is created/updated "
"pointing to the completed update\\&. This is useful in to provide a stable "
"name always pointing to the newest version of the resource\\&. This is only "
"supported if the target resource I<Type=> is selected as B<regular-file>, "
"B<directory> or B<subvolume>\\&."
msgstr ""

#. type: SH
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "SPECIFIERS"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Specifiers may be used in the I<MinVersion=>, I<ProtectVersion=>, I<Path=>, "
"I<MatchPattern=> and I<CurrentSymlink=> settings\\&. The following "
"expansions are understood:"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "B<Table\\ \\&3.\\ \\&Specifiers available>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "Specifier"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "Meaning"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "Details"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "l l l"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "l l l."
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "%a"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "Architecture"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "A short string identifying the architecture of the local system\\&. A string such as B<x86>, B<x86-64> or B<arm64>\\&. See the architectures defined for I<ConditionArchitecture=> in B<systemd.unit>(5) for a full list\\&."
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "%A"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "Operating system image version"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "The operating system image version identifier of the running system, as read from the I<IMAGE_VERSION=> field of /etc/os-release\\&. If not set, resolves to an empty string\\&. See B<os-release>(5) for more information\\&."
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "%b"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "Boot ID"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "The boot ID of the running system, formatted as string\\&. See B<random>(4) for more information\\&."
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "%B"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "Operating system build ID"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "The operating system build identifier of the running system, as read from the I<BUILD_ID=> field of /etc/os-release\\&. If not set, resolves to an empty string\\&. See B<os-release>(5) for more information\\&."
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "%H"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "Host name"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "The hostname of the running system\\&."
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "%l"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "Short host name"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "The hostname of the running system, truncated at the first dot to remove any domain component\\&."
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "%m"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "Machine ID"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "The machine ID of the running system, formatted as string\\&. See B<machine-id>(5) for more information\\&."
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "%M"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "Operating system image identifier"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "The operating system image identifier of the running system, as read from the I<IMAGE_ID=> field of /etc/os-release\\&. If not set, resolves to an empty string\\&. See B<os-release>(5) for more information\\&."
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "%o"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "Operating system ID"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "The operating system identifier of the running system, as read from the I<ID=> field of /etc/os-release\\&. See B<os-release>(5) for more information\\&."
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "%v"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "Kernel release"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "Identical to B<uname -r> output\\&."
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "%w"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "Operating system version ID"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "The operating system version identifier of the running system, as read from the I<VERSION_ID=> field of /etc/os-release\\&. If not set, resolves to an empty string\\&. See B<os-release>(5) for more information\\&."
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "%W"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "Operating system variant ID"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "The operating system variant identifier of the running system, as read from the I<VARIANT_ID=> field of /etc/os-release\\&. If not set, resolves to an empty string\\&. See B<os-release>(5) for more information\\&."
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "%T"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "Directory for temporary files"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "This is either /tmp or the path \"$TMPDIR\", \"$TEMP\" or \"$TMP\" are set to\\&. (Note that the directory may be specified without a trailing slash\\&.)"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "%V"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "Directory for larger and persistent temporary files"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "This is either /var/tmp or the path \"$TMPDIR\", \"$TEMP\" or \"$TMP\" are set to\\&. (Note that the directory may be specified without a trailing slash\\&.)"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "%%"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "Single percent sign"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "Use \"%%\" in place of \"%\" to specify a single percent sign\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Do not confuse the \"%\" specifier expansion prefix with the \"@\" pattern "
"matching wildcard prefix\\&. The former are simple shortcuts that are "
"expanded while the drop-in files are parsed, the latter encapsulate a "
"variable part of a match pattern string\\&. For details about pattern "
"matching wildcards, see above\\&."
msgstr ""

#. type: SH
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "EXAMPLES"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "B<Example\\ \\&1.\\ \\&Updates for a Verity Enabled Secure OS>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"With the following three files we define a root file system partition, a "
"matching Verity partition, and a unified kernel image to update as one\\&. "
"This example is an extension of the example discussed earlier in this man "
"page\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"# /usr/lib/sysupdate\\&.d/50-verity\\&.conf\n"
"[Transfer]\n"
"ProtectVersion=%A\n"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"[Source]\n"
"Type=url-file\n"
"Path=https://download\\&.example\\&.com/\n"
"MatchPattern=foobarOS_@v_@u\\&.verity\\&.xz\n"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"[Target]\n"
"Type=partition\n"
"Path=auto\n"
"MatchPattern=foobarOS_@v_verity\n"
"MatchPartitionType=root-verity\n"
"PartitionFlags=0\n"
"PartitionReadOnly=1\n"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"The above defines the update mechanism for the Verity partition of the root "
"file system\\&. Verity partition images are downloaded from \"https://"
"download\\&.example\\&.com/foobarOS_@v_@u\\&.verity\\&.xz\" and written to a "
"suitable local partition, which is marked read-only\\&. Under the assumption "
"this update is run from the image itself the current image version (i\\&."
"e\\&. the \"%A\" specifier) is marked as protected, to ensure it is not "
"corrupted while booted\\&. Note that the partition UUID for the target "
"partition is encoded in the source file name\\&. Fixating the partition UUID "
"can be useful to ensure that \"roothash=\" on the kernel command line is "
"sufficient to pinpoint both the Verity and root file system partition, and "
"also encode the Verity root level hash (under the assumption the UUID in the "
"file names match their top-level hash, the way B<systemd-gpt-auto-"
"generator>(8)  suggests)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"# /usr/lib/sysupdate\\&.d/60-root\\&.conf\n"
"[Transfer]\n"
"ProtectVersion=%A\n"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"[Source]\n"
"Type=url-file\n"
"Path=https://download\\&.example\\&.com/\n"
"MatchPattern=foobarOS_@v_@u\\&.root\\&.xz\n"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"[Target]\n"
"Type=partition\n"
"Path=auto\n"
"MatchPattern=foobarOS_@v\n"
"MatchPartitionType=root\n"
"PartitionFlags=0\n"
"PartitionReadOnly=1\n"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"The above defines a matching transfer definition for the root file system\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"# /usr/lib/sysupdate\\&.d/70-kernel\\&.conf\n"
"[Transfer]\n"
"ProtectVersion=%A\n"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"[Source]\n"
"Type=url-file\n"
"Path=https://download\\&.example\\&.com/\n"
"MatchPattern=foobarOS_@v\\&.efi\\&.xz\n"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid ""
"[Target]\n"
"Type=regular-file\n"
"Path=/EFI/Linux\n"
"PathRelativeTo=boot\n"
"MatchPattern=foobarOS_@v+@l-@d\\&.efi \\e\n"
"             foobarOS_@v+@l\\&.efi \\e\n"
"             foobarOS_@v\\&.efi\n"
"Mode=0444\n"
"TriesLeft=3\n"
"TriesDone=0\n"
"InstancesMax=2\n"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide opensuse-tumbleweed
msgid ""
"The above installs a unified kernel image into the $BOOT partition, as per "
"\\m[blue]B<Boot Loader Specification>\\m[]\\&\\s-2\\u[2]\\d\\s+2 Type #2\\&. "
"This defines three possible patterns for the names of the kernel images, as "
"per \\m[blue]B<Automatic Boot Assessment>\\m[]\\&\\s-2\\u[3]\\d\\s+2, and "
"ensures when installing new kernels, they are set up with 3 tries left\\&. "
"No more than two parallel kernels are kept\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"With this setup the web server would serve the following files, for a "
"hypothetical version 7 of the OS:"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"SHA256SUMS \\(en The manifest file, containing available files and their "
"SHA256 hashes"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"SHA256SUMS\\&.gpg \\(en The detached cryptographic signature for the "
"manifest file"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"foobarOS_7_8b8186b1-2b4e-4eb6-ad39-8d4d18d2a8fb\\&.verity\\&.xz \\(en The "
"Verity image for version 7"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"foobarOS_7_f4d1234f-3ebf-47c4-b31d-4052982f9a2f\\&.root\\&.xz \\(en The root "
"file system image for version 7"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "foobarOS_7_efi\\&.xz \\(en The unified kernel image for version 7"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"For each new OS release a new set of the latter three files would be added, "
"each time with an updated version\\&. The SHA256SUMS manifest should then be "
"updated accordingly, listing all files for all versions that shall be "
"offered for download\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "B<Example\\ \\&2.\\ \\&Updates for Plain Directory Container Image>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"[Source]\n"
"Type=url-tar\n"
"Path=https://download\\&.example\\&.com/\n"
"MatchPattern=myContainer_@v\\&.tar\\&.gz\n"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"[Target]\n"
"Type=subvolume\n"
"Path=/var/lib/machines\n"
"MatchPattern=myContainer_@v\n"
"CurrentSymlink=myContainer\n"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"On updates this downloads \"https://download\\&.example\\&.com/"
"myContainer_@v\\&.tar\\&.gz\" and decompresses/unpacks it to /var/lib/"
"machines/myContainer_@v\\&. After each update a symlink /var/lib/machines/"
"myContainer is created/updated always pointing to the most recent update\\&."
msgstr ""

#. type: SH
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "B<systemd>(1), B<systemd-sysupdate>(8), B<systemd-repart>(8)"
msgstr ""

#. type: SH
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "NOTES"
msgstr ""

#. type: IP
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid " 1."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "Discoverable Partitions Specification"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"\\%https://uapi-group.org/specifications/specs/"
"discoverable_partitions_specification"
msgstr ""

#. type: IP
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid " 2."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "Boot Loader Specification"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"\\%https://uapi-group.org/specifications/specs/boot_loader_specification"
msgstr ""

#. type: IP
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid " 3."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "Automatic Boot Assessment"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "\\%https://systemd.io/AUTOMATIC_BOOT_ASSESSMENT"
msgstr ""

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "systemd 253"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"Finally, a file \"https://download\\&.example\\&.com/foobarOS_47\\&.efi\\&."
"xz\" (a unified kernel, as per \\m[blue]B<Boot Loader "
"Specification>\\m[]\\&\\s-2\\u[2]\\d\\s+2 Type #2) should be downloaded, "
"decompressed and written to the ESP file system, i\\&.e\\&. to EFI/Linux/"
"foobarOS_47\\&.efi in the ESP\\&."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"A transfer of a file \"https://download\\&.example\\&.com/foobarOS_@v\\&."
"efi\\&.xz\" → a local file /efi/EFI/Linux/foobarOS_@v\\&.efi\\&."
msgstr ""

#. type: tbl table
#: mageia-cauldron
#, no-wrap
msgid "Formatted decimal integer, \\(mcs since UNIX epoch Jan 1st 1970"
msgstr ""

#. type: Plain text
#: mageia-cauldron
#, no-wrap
msgid ""
"[Target]\n"
"Type=regular-file\n"
"Path=/efi/EFI/Linux\n"
"MatchPattern=foobarOS_@v+@l-@d\\&.efi \\e\n"
"             foobarOS_@v+@l\\&.efi \\e\n"
"             foobarOS_@v\\&.efi\n"
"Mode=0444\n"
"TriesLeft=3\n"
"TriesDone=0\n"
"InstancesMax=2\n"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"The above installs a unified kernel image into the ESP (which is mounted to /"
"efi/), as per \\m[blue]B<Boot Loader "
"Specification>\\m[]\\&\\s-2\\u[2]\\d\\s+2 Type #2\\&. This defines three "
"possible patterns for the names of the kernel images, as per "
"\\m[blue]B<Automatic Boot Assessment>\\m[]\\&\\s-2\\u[3]\\d\\s+2, and "
"ensures when installing new kernels, they are set up with 3 tries left\\&. "
"No more than two parallel kernels are kept\\&."
msgstr ""
