# Polish translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Paweł Olszewski <alder@amg.net.pl>, 1998.
# Robert Luberda <robert@debian.org>, 2017.
msgid ""
msgstr ""
"Project-Id-Version: manpages-pl\n"
"POT-Creation-Date: 2023-08-27 16:56+0200\n"
"PO-Revision-Date: 2017-02-07 21:50+0100\n"
"Last-Translator: Robert Luberda <robert@debian.org>\n"
"Language-Team: Polish <manpages-pl-list@lists.sourceforge.net>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.04.1\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"

#. type: TH
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "fd"
msgstr "fd"

#. type: TH
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "2022-12-15"
msgstr "15 grudnia 2022 r."

#. type: TH
#: archlinux
#, no-wrap
msgid "Linux man-pages 6.05.01"
msgstr "Linux man-pages 6.05.01"

#. #-#-#-#-#  archlinux: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  debian-bookworm: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. }}}
#. {{{  Name
#. type: SH
#. #-#-#-#-#  debian-unstable: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. }}}
#. {{{  Name
#. type: SH
#. #-#-#-#-#  fedora-39: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  fedora-rawhide: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  opensuse-leap-15-6: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  opensuse-tumbleweed: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "NAZWA"

#. #-#-#-#-#  archlinux: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bookworm: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. }}}
#. {{{  Configuration
#. type: Plain text
#. #-#-#-#-#  debian-unstable: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. }}}
#. {{{  Configuration
#. type: Plain text
#. #-#-#-#-#  fedora-39: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-6: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "fd - floppy disk device"
msgstr "fd - urządzenie stacji dyskietek"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "CONFIGURATION"
msgstr "KONFIGURACJA"

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
msgid ""
"Floppy drives are block devices with major number 2.  Typically they are "
"owned by root:floppy (i.e., user root, group floppy) and have either mode "
"0660 (access checking via group membership) or mode 0666 (everybody has "
"access).  The minor numbers encode the device type, drive number, and "
"controller number.  For each device type (that is, combination of density "
"and track count)  there is a base minor number.  To this base number, add "
"the drive's number on its controller and 128 if the drive is on the "
"secondary controller.  In the following device tables, I<n> represents the "
"drive number."
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"B<Warning: if you use formats with more tracks than supported by your drive, "
"you may cause it mechanical damage.> Trying once if more tracks than the "
"usual 40/80 are supported should not damage it, but no warranty is given for "
"that.  If you are not sure, don't create device entries for those formats, "
"so as to prevent their usage."
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Drive-independent device files which automatically detect the media format "
"and capacity:"
msgstr ""
"Niezależne od napędu pliki urządzeń, które automatycznie wykrywają format i "
"pojemność dyskietki:"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Name"
msgstr "Nazwa"

#. type: tbl table
#: archlinux fedora-39 fedora-rawhide opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Base"
msgstr ""

#. type: tbl table
#: archlinux fedora-39 fedora-rawhide opensuse-leap-15-6 opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "Base minor #"
msgid "minor #"
msgstr "Podst. nr pob."

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "_"
msgstr "_"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<fd>I<n>"
msgstr "B<fd>I<n>"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "0"
msgstr "0"

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide opensuse-leap-15-6 opensuse-tumbleweed
msgid "5.25 inch double-density device files:"
msgstr "Pliki urządzeń napędu 5.25 cala o podwójnej gęstości:"

#. type: tbl table
#: archlinux fedora-39 fedora-rawhide opensuse-leap-15-6 opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "Capac."
msgid "Capacity"
msgstr "Pojemn."

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Cyl."
msgstr "Cyl."

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Sect."
msgstr "Sekt."

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Heads"
msgstr "Głow."

#. type: tbl table
#: archlinux fedora-39 fedora-rawhide opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "KiB"
msgstr "KiB"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<fd>I<n>B<d360>"
msgstr "B<fd>I<n>B<d360>"

#. type: tbl table
#: archlinux fedora-39 fedora-rawhide opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "360"
msgstr "360"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "40"
msgstr "40"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "9"
msgstr "9"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "2"
msgstr "2"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "4"
msgstr "4"

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide opensuse-leap-15-6 opensuse-tumbleweed
msgid "5.25 inch high-density device files:"
msgstr "Pliki urządzeń napędu 5.25 cala o wysokiej gęstości:"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<fd>I<n>B<h360>"
msgstr "B<fd>I<n>B<h360>"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "20"
msgstr "20"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<fd>I<n>B<h410>"
msgstr "B<fd>I<n>B<h410>"

#. type: tbl table
#: archlinux fedora-39 fedora-rawhide opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "410"
msgstr "410"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "41"
msgstr "41"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "10"
msgstr "10"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "48"
msgstr "48"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<fd>I<n>B<h420>"
msgstr "B<fd>I<n>B<h420>"

#. type: tbl table
#: archlinux fedora-39 fedora-rawhide opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "420"
msgstr "420"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "42"
msgstr "42"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "64"
msgstr "64"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<fd>I<n>B<h720>"
msgstr "B<fd>I<n>B<h720>"

#. type: tbl table
#: archlinux fedora-39 fedora-rawhide opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "720"
msgstr "720"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "80"
msgstr "80"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "24"
msgstr "24"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<fd>I<n>B<h880>"
msgstr "B<fd>I<n>B<h880>"

#. type: tbl table
#: archlinux fedora-39 fedora-rawhide opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "880"
msgstr "880"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "11"
msgstr "11"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<fd>I<n>B<h1200>"
msgstr "B<fd>I<n>B<h1200>"

#. type: tbl table
#: archlinux fedora-39 fedora-rawhide opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "1200"
msgstr "1200"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "15"
msgstr "15"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "8"
msgstr "8"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<fd>I<n>B<h1440>"
msgstr "B<fd>I<n>B<h1440>"

#. type: tbl table
#: archlinux fedora-39 fedora-rawhide opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "1440"
msgstr "1440"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "18"
msgstr "18"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<fd>I<n>B<h1476>"
msgstr "B<fd>I<n>B<h1476>"

#. type: tbl table
#: archlinux fedora-39 fedora-rawhide opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "1476"
msgstr "1476"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "82"
msgstr "82"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "56"
msgstr "56"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<fd>I<n>B<h1494>"
msgstr "B<fd>I<n>B<h1494>"

#. type: tbl table
#: archlinux fedora-39 fedora-rawhide opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "1494"
msgstr "1494"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "83"
msgstr "83"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "72"
msgstr "72"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<fd>I<n>B<h1600>"
msgstr "B<fd>I<n>B<h1600>"

#. type: tbl table
#: archlinux fedora-39 fedora-rawhide opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "1600"
msgstr "1600"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "92"
msgstr "92"

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide opensuse-leap-15-6 opensuse-tumbleweed
msgid "3.5 inch double-density device files:"
msgstr "Pliki urządzeń napędu 3.5 cala o podwójnej gęstości:"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<fd>I<n>B<u360>"
msgstr "B<fd>I<n>B<u360>"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "1"
msgstr "1"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "12"
msgstr "12"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<fd>I<n>B<u720>"
msgstr "B<fd>I<n>B<u720>"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "16"
msgstr "16"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<fd>I<n>B<u800>"
msgstr "B<fd>I<n>B<u800>"

#. type: tbl table
#: archlinux fedora-39 fedora-rawhide opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "800"
msgstr "800"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "120"
msgstr "120"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<fd>I<n>B<u1040>"
msgstr "B<fd>I<n>B<u1040>"

#. type: tbl table
#: archlinux fedora-39 fedora-rawhide opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "1040"
msgstr "1040"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "13"
msgstr "13"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "84"
msgstr "84"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<fd>I<n>B<u1120>"
msgstr "B<fd>I<n>B<u1120>"

#. type: tbl table
#: archlinux fedora-39 fedora-rawhide opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "1120"
msgstr "1120"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "14"
msgstr "14"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "88"
msgstr "88"

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide opensuse-leap-15-6 opensuse-tumbleweed
msgid "3.5 inch high-density device files:"
msgstr "Pliki urządzeń napędu 3.5 cala o wysokiej gęstości:"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<fd>I<n>B<u820>"
msgstr "B<fd>I<n>B<u820>"

#. type: tbl table
#: archlinux fedora-39 fedora-rawhide opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "820"
msgstr "820"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "52"
msgstr "52"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<fd>I<n>B<u830>"
msgstr "B<fd>I<n>B<u830>"

#. type: tbl table
#: archlinux fedora-39 fedora-rawhide opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "830"
msgstr "830"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "68"
msgstr "68"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<fd>I<n>B<u1440>"
msgstr "B<fd>I<n>B<u1440>"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "28"
msgstr "28"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<fd>I<n>B<u1600>"
msgstr "B<fd>I<n>B<u1600>"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "124"
msgstr "124"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<fd>I<n>B<u1680>"
msgstr "B<fd>I<n>B<u1680>"

#. type: tbl table
#: archlinux fedora-39 fedora-rawhide opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "1680"
msgstr "1680"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "21"
msgstr "21"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "44"
msgstr "44"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<fd>I<n>B<u1722>"
msgstr "B<fd>I<n>B<u1722>"

#. type: tbl table
#: archlinux fedora-39 fedora-rawhide opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "1722"
msgstr "1722"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "60"
msgstr "60"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<fd>I<n>B<u1743>"
msgstr "B<fd>I<n>B<u1743>"

#. type: tbl table
#: archlinux fedora-39 fedora-rawhide opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "1743"
msgstr "1743"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "76"
msgstr "76"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<fd>I<n>B<u1760>"
msgstr "B<fd>I<n>B<u1760>"

#. type: tbl table
#: archlinux fedora-39 fedora-rawhide opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "1760"
msgstr "1760"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "22"
msgstr "22"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "96"
msgstr "96"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<fd>I<n>B<u1840>"
msgstr "B<fd>I<n>B<u1840>"

#. type: tbl table
#: archlinux fedora-39 fedora-rawhide opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "1840"
msgstr "1840"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "23"
msgstr "23"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "116"
msgstr "116"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<fd>I<n>B<u1920>"
msgstr "B<fd>I<n>B<u1920>"

#. type: tbl table
#: archlinux fedora-39 fedora-rawhide opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "1920"
msgstr "1920"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "100"
msgstr "100"

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide opensuse-leap-15-6 opensuse-tumbleweed
msgid "3.5 inch extra-density device files:"
msgstr "Pliki urządzeń napędu 3.5 cala o gęstości extra:"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<fd>I<n>B<u2880>"
msgstr "B<fd>I<n>B<u2880>"

#. type: tbl table
#: archlinux fedora-39 fedora-rawhide opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "2880"
msgstr "2880"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "36"
msgstr "36"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "32"
msgstr "32"

#. type: tbl table
#: archlinux fedora-39 fedora-rawhide opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<fd>I<n>B<CompaQ>"
msgstr "B<fd>I<n>B<CompaQ>"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<fd>I<n>B<u3200>"
msgstr "B<fd>I<n>B<u3200>"

#. type: tbl table
#: archlinux fedora-39 fedora-rawhide opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "3200"
msgstr "3200"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "104"
msgstr "104"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<fd>I<n>B<u3520>"
msgstr "B<fd>I<n>B<u3520>"

#. type: tbl table
#: archlinux fedora-39 fedora-rawhide opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "3520"
msgstr "3520"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "108"
msgstr "108"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<fd>I<n>B<u3840>"
msgstr "B<fd>I<n>B<u3840>"

#. type: tbl table
#: archlinux fedora-39 fedora-rawhide opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "3840"
msgstr "3840"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "112"
msgstr "112"

#. #-#-#-#-#  archlinux: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  debian-bookworm: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. }}}
#. }}}
#. {{{  Description
#. type: SH
#. #-#-#-#-#  debian-unstable: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. }}}
#. }}}
#. {{{  Description
#. type: SH
#. #-#-#-#-#  fedora-39: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  fedora-rawhide: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  opensuse-leap-15-6: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  opensuse-tumbleweed: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "OPIS"

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"B<fd> special files access the floppy disk drives in raw mode.  The "
"following B<ioctl>(2)  calls are supported by B<fd> devices:"
msgstr ""
"Pliki specjalne B<fd> udostępniają dyskietki w trybie surowym.  Następujące "
"odwołania B<ioctl>(2)  obsługiwane są przez urządzenia B<fd>:"

#. #-#-#-#-#  archlinux: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-bookworm: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  debian-unstable: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  fedora-39: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-rawhide: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  opensuse-leap-15-6: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  opensuse-tumbleweed: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<FDCLRPRM>"
msgstr "B<FDCLRPRM>"

#. #-#-#-#-#  archlinux: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bookworm: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. }}}
#. {{{  FDCLRPRM
#. type: Plain text
#. #-#-#-#-#  debian-unstable: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. }}}
#. {{{  FDCLRPRM
#. type: Plain text
#. #-#-#-#-#  fedora-39: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-6: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "clears the media information of a drive (geometry of disk in drive)."
msgstr "usuwa informacje o nośniku (geometrii dyskietki w stacji)."

#. #-#-#-#-#  archlinux: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-bookworm: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  debian-unstable: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  fedora-39: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-rawhide: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  opensuse-leap-15-6: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  opensuse-tumbleweed: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<FDSETPRM>"
msgstr "B<FDSETPRM>"

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"sets the media information of a drive.  The media information will be lost "
"when the media is changed."
msgstr ""
"ustawia informacje o nośniku. Informacje te giną wraz ze zmianą dyskietki."

#. #-#-#-#-#  archlinux: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-bookworm: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  debian-unstable: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  fedora-39: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-rawhide: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  opensuse-leap-15-6: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  opensuse-tumbleweed: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<FDDEFPRM>"
msgstr "B<FDDEFPRM>"

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"sets the media information of a drive (geometry of disk in drive).  The "
"media information will not be lost when the media is changed.  This will "
"disable autodetection.  In order to reenable autodetection, you have to "
"issue an B<FDCLRPRM>."
msgstr ""
"ustawia informacje o nośniku (geometrii dyskietki w stacji). Informacje te "
"nie giną po zmianie dyskietki. Oznacza to wyłączenie automatycznego "
"rozpoznawania nośnika w razie jego zmiany. Aby włączyć autodetekcję z "
"powrotem, należy użyć B<FDCLRPRM>."

#. #-#-#-#-#  archlinux: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-bookworm: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  debian-unstable: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  fedora-39: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-rawhide: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  opensuse-leap-15-6: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  opensuse-tumbleweed: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<FDGETDRVTYP>"
msgstr "B<FDGETDRVTYP>"

#. #-#-#-#-#  archlinux: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bookworm: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. }}}
#. {{{  FDFLUSH
#. type: Plain text
#. #-#-#-#-#  debian-unstable: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. }}}
#. {{{  FDFLUSH
#. type: Plain text
#. #-#-#-#-#  fedora-39: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-6: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"returns the type of a drive (name parameter).  For formats which work in "
"several drive types, B<FDGETDRVTYP> returns a name which is appropriate for "
"the oldest drive type which supports this format."
msgstr ""
"zwraca typ napędu (parametr nazwy). Dla formatów, które działają w różnych "
"typach napędów, B<FDGETDRVTYP> zwraca nazwę, która odpowiada najstarszemu "
"typowi napędu obsługującemu ten format."

#. #-#-#-#-#  archlinux: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-bookworm: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  debian-unstable: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  fedora-39: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-rawhide: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  opensuse-leap-15-6: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  opensuse-tumbleweed: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<FDFLUSH>"
msgstr "B<FDFLUSH>"

#. #-#-#-#-#  archlinux: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bookworm: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. }}}
#. {{{  FDSETMAXERRS
#. type: Plain text
#. #-#-#-#-#  debian-unstable: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. }}}
#. {{{  FDSETMAXERRS
#. type: Plain text
#. #-#-#-#-#  fedora-39: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-6: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "invalidates the buffer cache for the given drive."
msgstr "dezaktualizuje bufory cache dla danego napędu."

#. #-#-#-#-#  archlinux: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-bookworm: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  debian-unstable: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  fedora-39: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-rawhide: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  opensuse-leap-15-6: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  opensuse-tumbleweed: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<FDSETMAXERRS>"
msgstr "B<FDSETMAXERRS>"

#. #-#-#-#-#  archlinux: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bookworm: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. }}}
#. {{{  FDGETMAXERRS
#. type: Plain text
#. #-#-#-#-#  debian-unstable: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. }}}
#. {{{  FDGETMAXERRS
#. type: Plain text
#. #-#-#-#-#  fedora-39: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-6: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"sets the error thresholds for reporting errors, aborting the operation, "
"recalibrating, resetting, and reading sector by sector."
msgstr ""
"ustawia progi błędów dla ich zgłaszania, anulowania operacji, rekalibracji, "
"resetowania i odczytu sektor po sektorze."

#. #-#-#-#-#  archlinux: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bookworm: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. }}}
#. {{{  FDGETDRVTYP
#. type: Plain text
#. #-#-#-#-#  debian-unstable: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. }}}
#. {{{  FDGETDRVTYP
#. type: Plain text
#. #-#-#-#-#  fedora-39: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-6: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "gets the current error thresholds."
msgstr "zwraca bieżące progi błędów."

#. #-#-#-#-#  archlinux: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bookworm: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. }}}
#. {{{  FDWERRORCLR
#. type: Plain text
#. #-#-#-#-#  debian-unstable: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. }}}
#. {{{  FDWERRORCLR
#. type: Plain text
#. #-#-#-#-#  fedora-39: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-6: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "gets the internal name of the drive."
msgstr "zwraca wewnętrzną nazwę napędu."

#. #-#-#-#-#  archlinux: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-bookworm: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  debian-unstable: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  fedora-39: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-rawhide: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  opensuse-leap-15-6: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  opensuse-tumbleweed: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<FDWERRORCLR>"
msgstr "B<FDWERRORCLR>"

#. #-#-#-#-#  archlinux: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bookworm: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. }}}
#. {{{  FDWERRORGET
#. type: Plain text
#. #-#-#-#-#  debian-unstable: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. }}}
#. {{{  FDWERRORGET
#. type: Plain text
#. #-#-#-#-#  fedora-39: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-6: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "clears the write error statistics."
msgstr "czyści statystyki błędów zapisu."

#. #-#-#-#-#  archlinux: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-bookworm: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  debian-unstable: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  fedora-39: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-rawhide: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  opensuse-leap-15-6: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  opensuse-tumbleweed: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<FDWERRORGET>"
msgstr "B<FDWERRORGET>"

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"reads the write error statistics.  These include the total number of write "
"errors, the location and disk of the first write error, and the location and "
"disk of the last write error.  Disks are identified by a generation number "
"which is incremented at (almost) each disk change."
msgstr ""
"odczytuje statystyki błędów zapisu. Należą do nich: całkowita liczba błędów "
"zapisu, położenie i dysk, na którym wystąpił pierwszy błąd zapisu oraz "
"położenie i dysk, na którym wystąpił ostatni błąd zapisu.  Dyski "
"identyfikowane są przez generowany numer, zwiększany po każdej (niemal) "
"zmianie dyskietki."

#. #-#-#-#-#  archlinux: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-bookworm: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  debian-unstable: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  fedora-39: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-rawhide: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  opensuse-leap-15-6: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  opensuse-tumbleweed: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<FDTWADDLE>"
msgstr "B<FDTWADDLE>"

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Switch the drive motor off for a few microseconds.  This might be needed in "
"order to access a disk whose sectors are too close together."
msgstr ""
"Wyłącza silnik napędu na kilka mikrosekund. Może to być niezbędne dla "
"uzyskania dostępu do dyskietki, której sektory są zbyt blisko siebie."

#. #-#-#-#-#  archlinux: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-bookworm: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  debian-unstable: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  fedora-39: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-rawhide: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  opensuse-leap-15-6: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  opensuse-tumbleweed: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<FDSETDRVPRM>"
msgstr "B<FDSETDRVPRM>"

#. #-#-#-#-#  archlinux: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bookworm: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. }}}
#. {{{  FDGETDRVPRM
#. type: Plain text
#. #-#-#-#-#  debian-unstable: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. }}}
#. {{{  FDGETDRVPRM
#. type: Plain text
#. #-#-#-#-#  fedora-39: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-6: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "sets various drive parameters."
msgstr "ustawia różne parametry napędu."

#. #-#-#-#-#  archlinux: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-bookworm: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  debian-unstable: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  fedora-39: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-rawhide: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  opensuse-leap-15-6: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  opensuse-tumbleweed: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<FDGETDRVPRM>"
msgstr "B<FDGETDRVPRM>"

#. #-#-#-#-#  archlinux: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bookworm: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. }}}
#. {{{  FDGETDRVSTAT
#. type: Plain text
#. #-#-#-#-#  debian-unstable: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. }}}
#. {{{  FDGETDRVSTAT
#. type: Plain text
#. #-#-#-#-#  fedora-39: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-6: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "reads these parameters back."
msgstr "odczytuje te parametry."

#. #-#-#-#-#  archlinux: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-bookworm: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  debian-unstable: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  fedora-39: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-rawhide: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  opensuse-leap-15-6: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  opensuse-tumbleweed: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<FDGETDRVSTAT>"
msgstr "B<FDGETDRVSTAT>"

#. #-#-#-#-#  archlinux: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bookworm: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. }}}
#. {{{  FDPOLLDRVSTAT
#. type: Plain text
#. #-#-#-#-#  debian-unstable: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. }}}
#. {{{  FDPOLLDRVSTAT
#. type: Plain text
#. #-#-#-#-#  fedora-39: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-6: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "gets the cached drive state (disk changed, write protected et al.)"
msgstr ""
"zwraca buforowany stan napędu (dyskietka zmieniona, zabezpieczenie przed "
"zapisem, itd.)"

#. #-#-#-#-#  archlinux: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-bookworm: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  debian-unstable: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  fedora-39: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-rawhide: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  opensuse-leap-15-6: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  opensuse-tumbleweed: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<FDPOLLDRVSTAT>"
msgstr "B<FDPOLLDRVSTAT>"

#. #-#-#-#-#  archlinux: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bookworm: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. }}}
#. {{{  FDGETFDCSTAT
#. type: Plain text
#. #-#-#-#-#  debian-unstable: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. }}}
#. {{{  FDGETFDCSTAT
#. type: Plain text
#. #-#-#-#-#  fedora-39: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-6: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "polls the drive and return its state."
msgstr "odpytuje napęd i zwraca jego stan."

#. #-#-#-#-#  archlinux: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-bookworm: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  debian-unstable: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  fedora-39: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-rawhide: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  opensuse-leap-15-6: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  opensuse-tumbleweed: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<FDGETFDCSTAT>"
msgstr "B<FDGETFDCSTAT>"

#. #-#-#-#-#  archlinux: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bookworm: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. }}}
#. {{{  FDRESET
#. type: Plain text
#. #-#-#-#-#  debian-unstable: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. }}}
#. {{{  FDRESET
#. type: Plain text
#. #-#-#-#-#  fedora-39: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-6: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "gets the floppy controller state."
msgstr "zwraca stan kontrolera napędu dyskietek."

#. #-#-#-#-#  archlinux: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-bookworm: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  debian-unstable: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  fedora-39: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-rawhide: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  opensuse-leap-15-6: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  opensuse-tumbleweed: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<FDRESET>"
msgstr "B<FDRESET>"

#. #-#-#-#-#  archlinux: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bookworm: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. }}}
#. {{{  FDRAWCMD
#. type: Plain text
#. #-#-#-#-#  debian-unstable: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. }}}
#. {{{  FDRAWCMD
#. type: Plain text
#. #-#-#-#-#  fedora-39: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-6: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "resets the floppy controller under certain conditions."
msgstr "resetuje kontroler napędu dyskietek w konkretnych warunkach."

#. #-#-#-#-#  archlinux: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-bookworm: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  debian-unstable: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  fedora-39: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-rawhide: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  opensuse-leap-15-6: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  opensuse-tumbleweed: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<FDRAWCMD>"
msgstr "B<FDRAWCMD>"

#. #-#-#-#-#  archlinux: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bookworm: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. }}}
#. type: Plain text
#. #-#-#-#-#  debian-unstable: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. }}}
#. type: Plain text
#. #-#-#-#-#  fedora-39: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-6: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "sends a raw command to the floppy controller."
msgstr "wysyła surowe polecenie do kontrolera napędu."

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"For more precise information, consult also the I<E<lt>linux/fd.hE<gt>> and "
"I<E<lt>linux/fdreg.hE<gt>> include files, as well as the "
"B<floppycontrol>(1)  manual page."
msgstr ""
"Aby uzyskać bardziej szczegółowe informacje, zajrzyj również do plików "
"nagłówkowych I<E<lt>linux/fd.hE<gt>> i I<E<lt>linux/fdreg.hE<gt>>, jak "
"również do strony man dla B<floppycontrol>(1)."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "FILES"
msgstr "PLIKI"

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide opensuse-leap-15-6 opensuse-tumbleweed
msgid "I</dev/fd*>"
msgstr "I</dev/fd*>"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NOTES"
msgstr "UWAGI"

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The various formats permit reading and writing many types of disks.  "
"However, if a floppy is formatted with an inter-sector gap that is too "
"small, performance may drop, to the point of needing a few seconds to access "
"an entire track.  To prevent this, use interleaved formats."
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"It is not possible to read floppies which are formatted using GCR (group "
"code recording), which is used by Apple II and Macintosh computers (800k "
"disks)."
msgstr ""

#.  .SH AUTHORS
#.  Alain Knaff (Alain.Knaff@imag.fr), David Niemi
#.  (niemidc@clark.net), Bill Broadhurst (bbroad@netcom.com).
#. type: Plain text
#: archlinux fedora-39 fedora-rawhide opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Reading floppies which are hard sectored (one hole per sector, with the "
"index hole being a little skewed) is not supported.  This used to be common "
"with older 8-inch floppies."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "ZOBACZ TAKŻE"

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"B<chown>(1), B<floppycontrol>(1), B<getfdprm>(1), B<mknod>(1), "
"B<superformat>(1), B<mount>(8), B<setfdprm>(8)"
msgstr ""
"B<chown>(1), B<floppycontrol>(1), B<getfdprm>(1), B<mknod>(1), "
"B<superformat>(1), B<mount>(8), B<setfdprm>(8)"

#. type: TH
#: debian-bookworm debian-unstable opensuse-leap-15-6
#, no-wrap
msgid "FD"
msgstr "FD"

#. type: TH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Jul 3, 1999"
msgstr "3 lipca 1999"

#. type: TH
#: debian-bookworm debian-unstable opensuse-leap-15-6
#, no-wrap
msgid "Linux"
msgstr "Linux"

#. type: TH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Special files"
msgstr "Pliki specjalne"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Floppy drives are block devices with major number 2.  Typically they are "
"owned by root.floppy and have either mode 0660 (access checking via group "
"membership) or mode 0666 (everybody has access).  For the following devices, "
"I<n> is the drive number.  It is 0 for the first drive, 1 for the second "
"etc.  To get a minor number for a specific drive connected to the first "
"controller, add I<n> to the minor base number.  If it is connected to the "
"second controller, add I<n>+128 to the minor base number.  B<Warning: If you "
"use formats with more tracks than supported by your drive, you may damage it "
"mechanically.> Trying once if more tracks than the usual 40/80 are supported "
"should not damage it, but no warranty is given for that.  Don't create "
"device entries for those formats to prevent their usage if you are not sure."
msgstr ""
"Napędy dyskietek są urządzeniami blokowymi o numerze głównym 2. Zazwyczaj "
"ich właścicielem jest root.floppy (tzn. użytkownik root, grupa floppy) i "
"mają prawa dostępu 0660 (kontrola dostępu za pośrednictwem przynależności do "
"grupy)  lub 0666 (swobodny dostęp dla każdego). Numery poboczne symbolizują "
"typ urządzenia, numer napędu i numer kontrolera. Dla każdego typu urządzenia "
"(tj. kombinacji gęstości i liczby ścieżek) istnieje podstawowy numer "
"poboczny. Do tego numeru podstawowego dodaje się numer napędu na kontrolerze "
"i 128 jeśli napęd jest podłączony do drugiego kontrolera. W podanych dalej "
"tablicach urządzeń I<n> reprezentuje numer napędu. B<Uwaga: Jeśli używa się "
"formatów z większą ilością ścieżek, niż ta, którą jest w stanie obsłużyć "
"napęd, można spowodować jego fizyczne uszkodzenie.> Jednorazowa próba, czy "
"napęd obsługuje więcej niż zwykłe 40/80 ścieżek nie powinna go uszkodzić, "
"ale nie ma na to gwarancji. Lepiej nie tworzyć plików urządzeń dla tych "
"formatów, aby zapewnić, że nikt ich nie użyje."

#. {{{  drive independent
#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Drive independent device files which automatically detect the media format "
"and capacity:"
msgstr ""
"Niezależne od napędu pliki urządzeń, które automatycznie wykrywają format i "
"pojemność dyskietki:"

#. type: tbl table
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Base minor #"
msgstr "Podst. nr pob."

#. {{{  5.25 DD
#. type: Plain text
#: debian-bookworm debian-unstable
msgid "5.25 inch double density device files:"
msgstr "Pliki urządzeń napędu 5.25 cala o podwójnej gęstości:"

#. type: tbl table
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Capac."
msgstr "Pojemn."

#. type: tbl table
#: debian-bookworm debian-unstable
#, no-wrap
msgid "360K"
msgstr "360K"

#. {{{  5.25 HD
#. type: Plain text
#: debian-bookworm debian-unstable
msgid "5.25 inch high density device files:"
msgstr "Pliki urządzeń napędu 5.25 cala o wysokiej gęstości:"

#. type: tbl table
#: debian-bookworm debian-unstable
#, no-wrap
msgid "410K"
msgstr "410K"

#. type: tbl table
#: debian-bookworm debian-unstable
#, no-wrap
msgid "420K"
msgstr "420K"

#. type: tbl table
#: debian-bookworm debian-unstable
#, no-wrap
msgid "720K"
msgstr "720K"

#. type: tbl table
#: debian-bookworm debian-unstable
#, no-wrap
msgid "880K"
msgstr "880K"

#. type: tbl table
#: debian-bookworm debian-unstable
#, no-wrap
msgid "1200K"
msgstr "1200K"

#. type: tbl table
#: debian-bookworm debian-unstable
#, no-wrap
msgid "1440K"
msgstr "1440K"

#. type: tbl table
#: debian-bookworm debian-unstable
#, no-wrap
msgid "1476K"
msgstr "1476K"

#. type: tbl table
#: debian-bookworm debian-unstable
#, no-wrap
msgid "1494K"
msgstr "1494K"

#. type: tbl table
#: debian-bookworm debian-unstable
#, no-wrap
msgid "1600K"
msgstr "1600K"

#. {{{  3.5 DD
#. type: Plain text
#: debian-bookworm debian-unstable
msgid "3.5 inch double density device files:"
msgstr "Pliki urządzeń napędu 3.5 cala o podwójnej gęstości:"

#. type: tbl table
#: debian-bookworm debian-unstable
#, no-wrap
msgid "800K"
msgstr "800K"

#. type: tbl table
#: debian-bookworm debian-unstable
#, no-wrap
msgid "1040K"
msgstr "1040K"

#. type: tbl table
#: debian-bookworm debian-unstable
#, no-wrap
msgid "1120K"
msgstr "1120K"

#. {{{  3.5 HD
#. type: Plain text
#: debian-bookworm debian-unstable
msgid "3.5 inch high density device files:"
msgstr "Pliki urządzeń napędu 3.5 cala o wysokiej gęstości:"

#. type: tbl table
#: debian-bookworm debian-unstable
#, no-wrap
msgid "820K"
msgstr "820K"

#. type: tbl table
#: debian-bookworm debian-unstable
#, no-wrap
msgid "830K"
msgstr "830K"

#. type: tbl table
#: debian-bookworm debian-unstable
#, no-wrap
msgid "1680K"
msgstr "1680K"

#. type: tbl table
#: debian-bookworm debian-unstable
#, no-wrap
msgid "1722K"
msgstr "1722K"

#. type: tbl table
#: debian-bookworm debian-unstable
#, no-wrap
msgid "1743K"
msgstr "1743K"

#. type: tbl table
#: debian-bookworm debian-unstable
#, no-wrap
msgid "1760K"
msgstr "1760K"

#. type: tbl table
#: debian-bookworm debian-unstable
#, no-wrap
msgid "1840K"
msgstr "1840K"

#. type: tbl table
#: debian-bookworm debian-unstable
#, no-wrap
msgid "1920K"
msgstr "1920K"

#. {{{  3.5 ED
#. type: Plain text
#: debian-bookworm debian-unstable
msgid "3.5 inch extra density device files:"
msgstr "Pliki urządzeń napędu 3.5 cala o gęstości extra:"

#. type: tbl table
#: debian-bookworm debian-unstable
#, no-wrap
msgid "2880K"
msgstr "2880K"

#. type: tbl table
#: debian-bookworm debian-unstable
#, no-wrap
msgid "3200K"
msgstr "3200K"

#. type: tbl table
#: debian-bookworm debian-unstable
#, no-wrap
msgid "3520K"
msgstr "3520K"

#. type: tbl table
#: debian-bookworm debian-unstable
#, no-wrap
msgid "3840K"
msgstr "3840K"

#. {{{  FDCLRPRM
#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"B<fd> special files access the floppy disk drives in raw mode.  The "
"following I<ioctl>(2)  calls are supported by B<fd> devices:"
msgstr ""
"Pliki specjalne B<fd> udostępniają dyskietki w trybie surowym.  Następujące "
"odwołania I<ioctl>(2)  obsługiwane są przez urządzenia B<fd>:"

#. }}}
#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"sets the media information of a drive. The media information will be lost "
"when the media is changed."
msgstr ""
"ustawia informacje o nośniku. Informacje te giną wraz ze zmianą dyskietki."

#. }}}
#. {{{  FDGETDRVTYP
#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"sets the media information of a drive (geometry of disk in drive). The media "
"information will not be lost when the media is changed. This will disable "
"autodetection. In order to re-enable autodetection, you have to issue an "
"B<FDCLRPRM> ."
msgstr ""
"ustawia informacje o nośniku (geometrii dyskietki w stacji). Informacje te "
"nie giną po zmianie dyskietki. Oznacza to wyłączenie automatycznego "
"rozpoznawania nośnika w razie jego zmiany. Aby włączyć autodetekcję z "
"powrotem, należy użyć B<FDCLRPRM>."

#. }}}
#. {{{  FDTWADDLE
#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"reads the write error statistics. These include the total number of write "
"errors, the location and disk of the first write error, and the location and "
"disk of the last write error. Disks are identified by a generation number "
"which is incremented at (almost) each disk change."
msgstr ""
"odczytuje statystyki błędów zapisu. Należą do nich: całkowita liczba błędów "
"zapisu, położenie i dysk, na którym wystąpił pierwszy błąd zapisu oraz "
"położenie i dysk, na którym wystąpił ostatni błąd zapisu.  Dyski "
"identyfikowane są przez generowany numer, zwiększany po każdej (niemal) "
"zmianie dyskietki."

#. }}}
#. {{{  FDSETDRVPRM
#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Switch the drive motor off for a few microseconds. This might be needed in "
"order to access a disk whose sectors are too close together."
msgstr ""
"Wyłącza silnik napędu na kilka mikrosekund. Może to być niezbędne dla "
"uzyskania dostępu do dyskietki, której sektory są zbyt blisko siebie."

#. }}}
#. {{{  Notes
#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"For more precise information, consult also the E<lt>linux/fd.hE<gt> and "
"E<lt>linux/fdreg.hE<gt> include files, as well as the manual page for "
"floppycontrol."
msgstr ""
"Aby uzyskać bardziej szczegółowe informacje, zajrzyj również do plików "
"nagłówkowych E<lt>linux/fd.hE<gt> i E<lt>linux/fdreg.hE<gt>, jak również do "
"strony man dla floppycontrol."

#. }}}
#. {{{  Files
#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The various formats allow one to read and write many types of disks.  "
"However, if a floppy is formatted with a too small inter sector gap, "
"performance may drop, up to needing a few seconds to access an entire track. "
"To prevent this, use interleaved formats. It is not possible to read "
"floppies which are formatted using GCR (group code recording), which is used "
"by Apple II and Macintosh computers (800k disks).  Reading floppies which "
"are hard sectored (one hole per sector, with the index hole being a little "
"skewed) is not supported.  This used to be common with older 8 inch floppies."
msgstr ""
"Różne formaty pozwalają na zapis i odczyt wielu typów dysków. Jednakże, "
"jeśli dyskietka jest sformatowana ze zbyt małym odstępem między sektorami, "
"wydajność może spaść nawet do poziomu, w którym napęd będzie potrzebował "
"kilku sekund na odczytanie całej ścieżki. Aby tego uniknąć, należy używać "
"formatów z przeplotem. Niemożliwy jest odczyt dyskietek sformatowanych przy "
"użyciu GCR (group code recording - grupowe nagrywanie kodu), stosowanego w "
"komputerach Apple II i Macintosh (dyskietki 800k). Nie działa również odczyt "
"z dyskietek z twardymi sektorami (jedna przerwa na sektor, przerwa indeksowa "
"nieco przesunięcia). Było to powszechne na starych dyskietkach ośmiocalowych."

#. }}}
#. {{{  Authors
#. type: Plain text
#: debian-bookworm debian-unstable
msgid "/dev/fd*"
msgstr "/dev/fd*"

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "AUTHORS"
msgstr "AUTORZY"

#. }}}
#. {{{  See also
#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Alain Knaff (Alain@linux.lu), David Niemi (niemidc@tux.org), Bill Broadhurst "
"(bbroad@netcom.com)."
msgstr ""
"Alain Knaff (Alain.Knaff@imag.fr), David Niemi (niemidc@clark.net), Bill "
"Broadhurst (bbroad@netcom.com)."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"B<floppycontrol>(1), B<mknod>(1), B<chown>(1), B<getfdprm>(1), "
"B<superformat>(1), B<mount>(8), B<setfdprm>(1)"
msgstr ""
"B<floppycontrol>(1), B<mknod>(1), B<chown>(1), B<getfdprm>(1), "
"B<superformat>(1), B<mount>(8), B<setfdprm>(1)"

#. type: TH
#: fedora-39 fedora-rawhide
#, no-wrap
msgid "Linux man-pages 6.05"
msgstr "Linux man-pages 6.05"

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "2014-05-10"
msgstr "10 maja 2014 r."

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "Linux Programmer's Manual"
msgstr "Podręcznik programisty Linuksa"

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Floppy drives are block devices with major number 2.  Typically they are "
"owned by I<root.floppy> (i.e., user root, group floppy) and have either mode "
"0660 (access checking via group membership) or mode 0666 (everybody has "
"access).  The minor numbers encode the device type, drive number, and "
"controller number.  For each device type (that is, combination of density "
"and track count)  there is a base minor number.  To this base number, add "
"the drive's number on its controller and 128 if the drive is on the "
"secondary controller.  In the following device tables, I<n> represents the "
"drive number."
msgstr ""

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "COLOPHON"
msgstr "O STRONIE"

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"This page is part of release 4.16 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
"Angielska wersja tej strony pochodzi z wydania 4.16 projektu Linux I<man-"
"pages>. Opis projektu, informacje dotyczące zgłaszania błędów oraz najnowszą "
"wersję oryginału można znaleźć pod adresem \\%https://www.kernel.org/doc/man-"
"pages/."

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "Linux man-pages 6.04"
msgstr "Linux man-pages 6.04"
