# German translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Helge Kreutzmann <debian@helgefjell.de>, 2018-2023.
# Mario Blättermann <mario.blaettermann@gmail.com>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n 4.19.0\n"
"POT-Creation-Date: 2023-10-02 12:30+0200\n"
"PO-Revision-Date: 2023-09-02 09:34+0200\n"
"Last-Translator: Helge Kreutzmann <debian@helgefjell.de>\n"
"Language-Team: German <debian-l10n-german@lists.debian.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "SYSTEMD-RESOLVED\\&.SERVICE"
msgstr "SYSTEMD-RESOLVED\\&.SERVICE"

#. type: TH
#: archlinux debian-unstable fedora-39 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "systemd 254"
msgstr "systemd 254"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "systemd-resolved.service"
msgstr "systemd-resolved.service"

#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "BEZEICHNUNG"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"systemd-resolved.service, systemd-resolved - Network Name Resolution manager"
msgstr ""
"systemd-resolved.service, systemd-resolved - Verwalter für die Auflösung von "
"Netzwerknamen"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "ÜBERSICHT"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "systemd-resolved\\&.service"
msgstr "systemd-resolved\\&.service"

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "/usr/lib/systemd/systemd-resolved"
msgstr "/usr/lib/systemd/systemd-resolved"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "BESCHREIBUNG"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"B<systemd-resolved> is a system service that provides network name "
"resolution to local applications\\&. It implements a caching and validating "
"DNS/DNSSEC stub resolver, as well as an LLMNR and MulticastDNS resolver and "
"responder\\&. Local applications may submit network name resolution requests "
"via three interfaces:"
msgstr ""
"B<systemd-resolved> ist ein Systemdienst, der Netzwerknamensauflösung für "
"lokale Anwendungen anbietet\\&. Er implementiert einen zwischenspeichernden "
"und prüfenden DNS/DNSSEC-Stub-Resolver sowie einen LLMNR- und MulticastDNS-"
"Resolver und -Beantworter\\&. Lokale Anwendungen können "
"Netzwerknamensauflösungsanfragen über drei Schnittstellen einreichen:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The native, fully-featured API B<systemd-resolved> exposes on the bus, see "
"B<org.freedesktop.resolve1>(5)  and B<org.freedesktop.LogControl1>(5)  for "
"details\\&. Usage of this API is generally recommended to clients as it is "
"asynchronous and fully featured (for example, properly returns DNSSEC "
"validation status and interface scope for addresses as necessary for "
"supporting link-local networking)\\&."
msgstr ""
"B<systemd-resolved> legt das native, vollfunktionale API auf dem Bus "
"offen\\&. Siehe B<org.freedesktop.resolve1>(5) und B<org.freedesktop."
"LogControl1>(5) für Details\\&. Die Verwendung dieser API wird Clients im "
"allgemeinen empfohlen, da sie asynchron und vollfunktional ist (sie liefert "
"beispielsweise DNSSEC-Überprüfungsstatus und Schnittstellengeltungsbereiche, "
"wie dies für die Unterstützung link-lokaler Vernetzung notwendig ist)\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The glibc B<getaddrinfo>(3)  API as defined by "
"\\m[blue]B<RFC3493>\\m[]\\&\\s-2\\u[1]\\d\\s+2 and its related resolver "
"functions, including B<gethostbyname>(3)\\&. This API is widely supported, "
"including beyond the Linux platform\\&. In its current form it does not "
"expose DNSSEC validation status information however, and is synchronous "
"only\\&. This API is backed by the glibc Name Service Switch (B<nss>(5))\\&. "
"Usage of the glibc NSS module B<nss-resolve>(8)  is required in order to "
"allow glibc\\*(Aqs NSS resolver functions to resolve hostnames via B<systemd-"
"resolved>\\&."
msgstr ""
"Das Glibc B<getaddrinfo>(3)-ABI wie in "
"\\m[blue]B<RFC3493>\\m[]\\&\\s-2\\u[1]\\d\\s+2 definiert sowie verwandte "
"Resolver-Funktionen, einschließlich B<gethostbyname>(3)\\&. Das API wird "
"breit unterstützt, auch über die Linux-Plattform hinaus\\&. In seiner "
"aktuellen Form legt es allerdings DNSSEC-Überprüfungsstatusinformationen "
"nicht offen und ist nur synchron\\&. Diesem API unterliegt der Glibc Name "
"Service Switch (B<nss>(5))\\&. Die Verwendung des Glibc-NSS-Moduls B<nss-"
"resolve>(8) wird benötigt, um den NSS-Resolverfunktionen von Glibc zu "
"erlauben, Rechnernamen mittels B<systemd-resolved> aufzulösen\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Additionally, B<systemd-resolved> provides a local DNS stub listener on the "
"IP addresses 127\\&.0\\&.0\\&.53 and 127\\&.0\\&.0\\&.54 on the local "
"loopback interface\\&. Programs issuing DNS requests directly, bypassing any "
"local API may be directed to this stub, in order to connect them to "
"B<systemd-resolved>\\&. Note however that it is strongly recommended that "
"local programs use the glibc NSS or bus APIs instead (as described above), "
"as various network resolution concepts (such as link-local addressing, or "
"LLMNR Unicode domains) cannot be mapped to the unicast DNS protocol\\&."
msgstr ""
"Zusätzlich stellt B<systemd-resolved> einen lokalen DNS-Stub bereit, der auf "
"den IP-Adressen 127\\&.0\\&.0\\&.53 und 127\\&.0\\&.0\\&.54 auf der lokalen "
"Loopback-Schnittstelle auf Anfragen wartet\\&. Programme, die DNS-Anfragen "
"direkt stellen und sämtliche API umgehen, können auf diesen Stub gerichtet "
"werden, um sie mit B<systemd-resolved> zu verbinden\\&. Beachten Sie, dass "
"nachdrücklich empfohlen wird, dass lokale Programme stattdessen das Glibc-"
"NSS oder die Bus-API (wie oben beschrieben) verwenden, da verschiedene "
"Netzwerk-Auflösungskonzepte (wie linklokale Adressierung oder LLMNR-Unicode-"
"Domains) nicht auf das unicast DNS-Protokoll abgebildet werden können\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The DNS stub resolver on 127\\&.0\\&.0\\&.53 provides the full feature set "
"of the local resolver, which includes offering LLMNR/MulticastDNS "
"resolution\\&. The DNS stub resolver on 127\\&.0\\&.0\\&.54 provides a more "
"limited resolver, that operates in \"proxy\" mode only, i\\&.e\\&. it will "
"pass most DNS messages relatively unmodified to the current upstream DNS "
"servers and back, but not try to process the messages locally, and hence "
"does not validate DNSSEC, or offer up LLMNR/MulticastDNS\\&. (It will "
"translate to DNS-over-TLS communication if needed however\\&.)"
msgstr ""
"Der DNS-Stub-Resolver auf 127\\&.0\\&.0\\&.53 stellt den vollständigen "
"Funktionalitätsumfang des lokalen Resolvers bereit, einschließlich LLMNR/"
"MulticastDNS-Auflösung\\&. Der DNS-Stub-Resolver auf 127\\&.0\\&.0\\&.54 "
"stellt einen begrenzteren Resolver bereit, der nur im »Proxy«-Modus "
"arbeitet, d\\&.h\\&. er wird die meisten DNS-Nachrichten recht unverändert "
"an den aktuellen vorgelagerten DNS-Server weitergeben (und zurück), "
"abernicht versuchen, die Nachrichten lokal zu verarbeiten und damit nicht "
"die Gültigkeit von DNSSEC zu überprüfen oder LLMNR/MulticastDNS "
"anzubieten\\&. (Falls notwendig wird er aber auf DNS-über-TLS-Kommunikation "
"übersetzen\\&.)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The DNS servers contacted are determined from the global settings in /etc/"
"systemd/resolved\\&.conf, the per-link static settings in /etc/systemd/"
"network/*\\&.network files (in case B<systemd-networkd.service>(8)  is "
"used), the per-link dynamic settings received over DHCP, information "
"provided via B<resolvectl>(1), and any DNS server information made available "
"by other system services\\&. See B<resolved.conf>(5)  and B<systemd."
"network>(5)  for details about systemd\\*(Aqs own configuration files for "
"DNS servers\\&. To improve compatibility, /etc/resolv\\&.conf is read in "
"order to discover configured system DNS servers, but only if it is not a "
"symlink to /run/systemd/resolve/stub-resolv\\&.conf, /usr/lib/systemd/"
"resolv\\&.conf or /run/systemd/resolve/resolv\\&.conf (see below)\\&."
msgstr ""
"Die kontaktierten DNS-Server werden aus den globalen Einstellungen in /etc/"
"systemd/resolved\\&.conf, den linkabhängigen statischen Einstellungen in »/"
"etc/systemd/network/*\\&.network«-Dateien (falls B<systemd-networkd."
"service>(8) verwandt wird), den über DHCP empfangenen linkabhängigen "
"dynamischen Einstellungen, über B<resolvectl>(1) bereitgestellte "
"Informationen und sämtlichen DNS-Server-Informationen, die durch andere "
"Systemdienste verfügbar gemacht werden, bestimmt\\&. Siehe B<resolved."
"conf>(5) und B<systemd.network>(5) für Details über Systemds eigene "
"Konfigurationsdateien für DNS-Server\\&. Zur Verbesserung der Kompatibilität "
"wird /etc/resolv\\&.conf gelesen, um konfigurierte System-DNS-Server zu "
"entdecken, aber nur falls sie kein Symlink auf /run/systemd/resolve/stub-"
"resolv\\&.conf, /usr/lib/systemd/resolv\\&.conf oder /run/systemd/resolve/"
"resolv\\&.conf ist (siehe unten)\\&."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "SYNTHETIC RECORDS"
msgstr "SYNTHETISCHE DATENSÄTZE"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"B<systemd-resolved> synthesizes DNS resource records (RRs) for the following "
"cases:"
msgstr ""
"B<systemd-resolved> synthetisiert DNS-Ressourcendatensätze (RR) für die "
"folgenden Fälle:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The local, configured hostname is resolved to all locally configured IP "
"addresses ordered by their scope, or \\(em if none are configured \\(em the "
"IPv4 address 127\\&.0\\&.0\\&.2 (which is on the local loopback interface) "
"and the IPv6 address ::1 (which is the local host)\\&."
msgstr ""
"Der lokale, konfigurierte Rechnername wird auf alle lokal konfigurierten IP-"
"Adressen, sortiert nach ihrem Geltungsbereich, oder, falls keine "
"konfiguriert sind, die IPv4-Adresse 127\\&.0\\&.0\\&.2 (die auf der lokalen "
"Loopback-Schnittstelle ist) und die IPv6-Adresse ::1 (die auf dem lokalen "
"Rechner ist), aufgelöst\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The hostnames \"localhost\" and \"localhost\\&.localdomain\" as well as any "
"hostname ending in \"\\&.localhost\" or \"\\&.localhost\\&.localdomain\" are "
"resolved to the IP addresses 127\\&.0\\&.0\\&.1 and ::1\\&."
msgstr ""
"Die Rechnernamen »localhost« und »localhost\\&.localdomain« sowie alle auf "
"»\\&.localhost« oder »\\&.localhost\\&.localdomain« endenden Rechnernamen "
"werden auf die IP-Adressen 127\\&.0\\&.0\\&.1 und ::1 aufgelöst\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The hostname \"_gateway\" is resolved to all current default routing gateway "
"addresses, ordered by their metric\\&. This assigns a stable hostname to the "
"current gateway, useful for referencing it independently of the current "
"network configuration state\\&."
msgstr ""
"Der Rechnername »_gateway« wird auf alle aktuellen Standard-Routing-Gateway-"
"Adressen, sortiert nach ihrer Metrik, aufgelöst\\&. Dies weist dem aktuellen "
"Gateway einen stabilen Rechnernamen zu, was zur Referenzierung unabhängig "
"von dem aktuellen Netzwerkkonfigurationszustand nützlich ist\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The hostname \"_outbound\" is resolved to the local IPv4 and IPv6 addresses "
"that are most likely used for communication with other hosts\\&. This is "
"determined by requesting a routing decision to the configured default "
"gateways from the kernel and then using the local IP addresses selected by "
"this decision\\&. This hostname is only available if there is at least one "
"local default gateway configured\\&. This assigns a stable hostname to the "
"local outbound IP addresses, useful for referencing them independently of "
"the current network configuration state\\&."
msgstr ""
"Der Rechnername »_outbound« wird auf die lokalen IPv4- und IPv6-Adressen "
"aufgelöst, die am wahrscheinlichsten für die Kommunikation mit anderen "
"Rechnern verwandt werden\\&. Dies wird bestimmt, indem vom Kernel eine "
"Routing-Entscheidung für die konfigurierten Vorgabe-Gateways erbeten wird "
"und dann die lokale IP-Adresse durch diese Entscheidung ausgewählt wird\\&. "
"Dieser Rechnername ist nur verfügbar, falls es mindestens ein konfiguriertes "
"lokales Vorgabe-Gateway gibt\\&. Dies weist der lokalen, auswärtsgerichteten "
"IP-Adresse einen stabilen Rechnernamen zu\\&. Das ist nützlich, um diesen "
"Namen unabhängig vom Zustand der aktuellen Netzwerkkonfiguration zu "
"referenzieren\\&."

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"The hostname \"_localdnsstub\" is resolved to the IP address "
"127\\&.0\\&.0\\&.53, i\\&.e\\&. the address the local DNS stub (see above) "
"is listening on\\&."
msgstr ""
"Der Rechnername »_localdnsstub« wird auf die IP-Adresse 127\\&.0\\&.0\\&.53 "
"aufgelöst, d\\&.h\\&. die Adresse, auf der der lokale DNS-Stub (siehe oben) "
"auf Anfragen wartet\\&."

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"The hostname \"_localdnsproxy\" is resolved to the IP address "
"127\\&.0\\&.0\\&.54, i\\&.e\\&. the address the local DNS proxy (see above) "
"is listening on\\&."
msgstr ""
"Der Rechnername »_localdnsproxy« wird auf die IP-Adresse 127\\&.0\\&.0\\&.54 "
"aufgelöst, d\\&.h\\&. die Adresse, auf der der lokale DNS-Proxy (siehe oben) "
"auf Anfragen wartet\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The mappings defined in /etc/hosts are resolved to their configured "
"addresses and back, but they will not affect lookups for non-address types "
"(like MX)\\&. Support for /etc/hosts may be disabled with "
"I<ReadEtcHosts=no>, see B<resolved.conf>(5)\\&."
msgstr ""
"Die in /etc/hosts definierten Abbildungen werden zu ihren konfigurierten "
"Adressen und zurück aufgelöst, sie werden aber nicht Auflösungen für Typen, "
"die keine Adressen sind (wie MX), beeinflussen\\&. Die Unterstützung für /"
"etc/hosts kann mit I<ReadEtcHosts=no> deaktiviert werden, siehe B<resolved."
"conf>(5)\\&."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "PROTOCOLS AND ROUTING"
msgstr "PROTOKOLLE UND ROUTING"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The lookup requests that systemd-resolved\\&.service receives are routed to "
"the available DNS servers, LLMNR, and MulticastDNS interfaces according to "
"the following rules:"
msgstr ""
"Die von systemd-resolved\\&.service empfangenen Auflösungsanfragen werden an "
"die verfügbaren DNS-Server und LLMNR- und MulticastDNS-Schnittstellen gemäß "
"den folgenden Regeln weitergeleitet:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Names for which synthetic records are generated (the local hostname, "
"\"localhost\" and \"localdomain\", local gateway, as listed in the previous "
"section) and addresses configured in /etc/hosts are never routed to the "
"network and a reply is sent immediately\\&."
msgstr ""
"Namen, für die künstliche Datensätze erstellt werden (der lokale "
"Rechnername, »localhost« und »localdomain«, das lokale Gateway, wie im "
"vorherigen Abschnitt dargestellt), und in /etc/hosts konfigurierte Adressen "
"werden niemals zu dem Netzwerk geleitet und es wird sofort eine Antwort "
"gesandt\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Single-label names are resolved using LLMNR on all local interfaces where "
"LLMNR is enabled\\&. Lookups for IPv4 addresses are only sent via LLMNR on "
"IPv4, and lookups for IPv6 addresses are only sent via LLMNR on IPv6\\&. "
"Note that lookups for single-label synthesized names are not routed to "
"LLMNR, MulticastDNS or unicast DNS\\&."
msgstr ""
"Freistehende Namen werden mittels LLMNR auf allen lokalen Schnittstellen "
"aufgelöst, auf denen LLMNR aktiviert ist\\&. Abfragen für IPv4-Adressen "
"werden nur mittels LLMNR auf IPv4 gesandt und Abfragen für IPv6-Adressen "
"werden nur mittels LLMNR auf IPv6 gesandt\\&. Beachten Sie, dass Abfragen "
"für freistehende synthetisierte Namen nicht an LLMNR, MulticastDNS oder "
"unicast DNS gesandt werden\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Queries for the address records (A and AAAA) of single-label non-synthesized "
"names are resolved via unicast DNS using search domains\\&. For any "
"interface which defines search domains, such look-ups are routed to the "
"servers defined for that interface, suffixed with each of those search "
"domains\\&. When global search domains are defined, such look-ups are routed "
"to the global servers\\&. For each search domain, queries are performed by "
"suffixing the name with each of the search domains in turn\\&. Additionally, "
"lookup of single-label names via unicast DNS may be enabled with the "
"I<ResolveUnicastSingleLabel=yes> setting\\&. The details of which servers "
"are queried and how the final reply is chosen are described below\\&. Note "
"that this means that address queries for single-label names are never sent "
"out to remote DNS servers by default, and resolution is only possible if "
"search domains are defined\\&."
msgstr ""
"Anfragen für Adressdatensätze (A und AAAA) von freistehenden, nicht-"
"synthetisierte Namen werden über Unicast-DNS mittels Such-Domains aufgelöst. "
"Für jede Schnittstelle, für die Such-Domains definiert sind, werden solche "
"Abfragen zu für diese Schnittstelle definierten Servern geleitet, wobei "
"jeder diese Such-Domains angehängt wird\\&. Wenn globale Such-Domains "
"definiert sind, werden solche Abfragen an alle die globalen Server "
"geleitet\\&. Für jede Such-Domain werden die Abfrage der Reihe nach durch "
"Anhängen der Such-Domain an den Namen durchgeführt\\&. Zusätzlich kann das "
"Abfragen von freistehenden Namen mittels unicast DNS mit der Einstellung "
"I<ResolveUnicastSingleLabel=yes> aktiviert werden\\&. Die Details, welche "
"Server abgefragt und wie die abschließende Antwort ausgewählt werden, ist "
"nachfolgend beschrieben\\&. Beachten Sie, dass dies bedeutet, dass "
"Adressabfragen für freistehende Namen standardmäßig niemals an ferne DNS-"
"Server gesandt werden und fehlschlagen werden, falls keine Such-Domains "
"definiert sind\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Multi-label names with the domain suffix \"\\&.local\" are resolved using "
"MulticastDNS on all local interfaces where MulticastDNS is enabled\\&. As "
"with LLMNR, IPv4 address lookups are sent via IPv4 and IPv6 address lookups "
"are sent via IPv6\\&."
msgstr ""
"Mehrgliedrige Namen mit der Domain-Endung »\\&.local« werden mittels "
"MulticastDNS auf allen lokalen Schnittstellen, auf denen MulticastDNS "
"aktiviert ist, aufgelöst\\&. Wie bei LLMNR werden IPv4-Adressabfragen "
"mittels IPv4 und IPv6-Adressabfragen mittels IPv6 gesandt\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Queries for multi-label names are routed via unicast DNS on local interfaces "
"that have a DNS server configured, plus the globally configured DNS servers "
"if there are any\\&. Which interfaces are used is determined by the routing "
"logic based on search and route-only domains, described below\\&. Note that "
"by default, lookups for domains with the \"\\&.local\" suffix are not routed "
"to DNS servers, unless the domain is specified explicitly as routing or "
"search domain for the DNS server and interface\\&. This means that on "
"networks where the \"\\&.local\" domain is defined in a site-specific DNS "
"server, explicit search or routing domains need to be configured to make "
"lookups work within this DNS domain\\&. Note that these days, it\\*(Aqs "
"generally recommended to avoid defining \"\\&.local\" in a DNS server, as "
"\\m[blue]B<RFC6762>\\m[]\\&\\s-2\\u[2]\\d\\s+2 reserves this domain for "
"exclusive MulticastDNS use\\&."
msgstr ""
"Abfragen für mehrgliedrige Namen werden mittels Unicast-DNS auf lokalen "
"Schnittstellen weitergeleitet, die einen DNS-Server konfiguriert haben, "
"sowie den global konfigurierten DNS-Servern, falls vorhanden\\&. Welche "
"Schnittstellen verwandt werden wird durch die Routing-Logik, basierend auf "
"den Such- und Nur-Route-Domains, bestimmt, wie nachfolgend beschrieben\\&. "
"Beachten Sie, dass standardmäßig Abfragen für Domains mit der Endung »\\&."
"local« nicht an DNS-Server weitergeleitet werden, außer die Domain wird "
"explizit als Routing- oder Such-Domain für den DNS-Server und die -"
"Schnittstelle festgelegt\\&. Das bedeutet, dass explizite Such- und Routing-"
"Domains bei Netzwerken, bei denen die Domain »\\&.local« in einem Site-"
"spezifischen DNS-Server definiert ist, konfiguriert werden müssen, damit "
"Abfragen innerhalb dieser DNS-Domain funktionieren\\&. Beachten Sie, dass "
"heutzutage es im Allgemeinen empfohlen wird, die Definition von »\\&.local« "
"in einem DNS-Server zu vermeiden, da \\m[blue]B<RFC "
"6762>\\m[]\\&\\s-2\\u[2]\\d\\s+2 diese Domain für die exklusive MulticastDNS-"
"Verwendung reserviert\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Address lookups (reverse lookups) are routed similarly to multi-label names, "
"with the exception that addresses from the link-local address range are "
"never routed to unicast DNS and are only resolved using LLMNR and "
"MulticastDNS (when enabled)\\&."
msgstr ""
"Adressabfragen (inverse Abfragen) werden ähnlich wie bei mehrgliedrigen "
"Namen weitergeleitet, außer dass Adressen von linklokalen Adressbereichen "
"niemals zu Unicast-DNS weitergeleitet und nur mittels LLMNR und MulticastDNS "
"(falls aktiviert) aufgelöst werden\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"If lookups are routed to multiple interfaces, the first successful response "
"is returned (thus effectively merging the lookup zones on all matching "
"interfaces)\\&. If the lookup failed on all interfaces, the last failing "
"response is returned\\&."
msgstr ""
"Falls Abfragen über mehrere Schnittstellen geroutet werden, wird die erste "
"erfolgreiche Antwort zurückgeliefert (und damit die Abfragezonen auf allen "
"passenden Schnittstellen effektiv zusammengeführt)\\&. Falls die Abfrage auf "
"allen Schnittstellen fehlschlug, wird die letzte fehlgeschlagene Antwort "
"zurückgeliefert\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Routing of lookups is determined by the per-interface routing domains "
"(search and route-only) and global search domains\\&. See B<systemd."
"network>(5)  and B<resolvectl>(1)  for a description how those settings are "
"set dynamically and the discussion of I<Domains=> in B<resolved.conf>(5)  "
"for a description of globally configured DNS settings\\&."
msgstr ""
"Das Routing von Abfragen wird durch die schnittstellenbezogenen Routing-"
"Domains (Such und Nur-Route) und globale Such-Domains bestimmt\\&. Siehe "
"B<systemd.network>(5) und B<resolvectl>(1) für eine Beschreibung, wie diese "
"Einstellungen dynamisch gesetzt werden und der Diskussion von I<Domains=> in "
"B<resolved.conf>(5) für eine Beschreibung von global konfigurierten DNS-"
"Einstellungen\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The following query routing logic applies for unicast DNS lookups initiated "
"by systemd-resolved\\&.service:"
msgstr ""
"Die folgende Anfrage-Routing-Logik gilt für Unicast-DNS-Verkehr, der von "
"systemd-resolved\\&.service veranlasst wird:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"If a name to look up matches (that is: is equal to or has as suffix) any of "
"the configured routing domains (search or route-only) of any link, or the "
"globally configured DNS settings, \"best matching\" routing domain is "
"determined: the matching one with the most labels\\&. The query is then sent "
"to all DNS servers of any links or the globally configured DNS servers "
"associated with this \"best matching\" routing domain\\&. (Note that more "
"than one link might have this same \"best matching\" routing domain "
"configured, in which case the query is sent to all of them in parallel)\\&."
msgstr ""
"Falls ein abzufragender Name auf eine der konfigurierten Weiterleitungs-"
"Domains (Such- oder nur-Weiterleitung) eines Links oder auf die global "
"konfigurierten DNS-Einstellungen passt (das bedeutet, er ist identisch zu "
"oder hat eine Endung), dann wird die am »besten passende« Weiterleitungs-"
"Domain bestimmt: die passende mit den meisten Anteilen\\&. Die Abfrage wird "
"dann an alle DNS-Server jedes Links oder dem global konfigurierten DNS-"
"Server, der dieser »am besten passenden«-Weiterleitungs-Domain zugeordnet "
"ist, gesandt\\. (Beachten Sie, dass mehr als ein Link die gleiche »am besten "
"passende« Weiterleitungs-Domain konfiguriert haben kann\\&. In diesem Fall "
"wird die Anfrage parallel an alle davon gesandt\\&.)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"In case of single-label names, when search domains are defined, the same "
"logic applies, except that the name is first suffixed by each of the search "
"domains in turn\\&. Note that this search logic doesn\\*(Aqt apply to any "
"names with at least one dot\\&. Also see the discussion about compatibility "
"with the traditional glibc resolver below\\&."
msgstr ""
"Im Falle von freistehenden Namen wird die gleiche Logik angewandt, wenn Such-"
"Domains definiert sind, außer dass dem Namen der Reihe nach jede Such-Domain "
"angehängt wird\\&. Beachten Sie, dass diese Suchlogik auf keinen Namen "
"angewandt wird, der mindestens einen Punkt enthält\\&. Lesen Sie auch die "
"Diskussion über die Kompatibilität zu dem traditionellen Glibc-Resolver "
"weiter unten\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"If a query does not match any configured routing domain (either per-link or "
"global), it is sent to all DNS servers that are configured on links with the "
"I<DefaultRoute=> option set, as well as the globally configured DNS "
"server\\&."
msgstr ""
"Falls eine Abfrage auf keine konfigurierte Routing-Domain passt (weder "
"linklokal noch global) wird sie an alle DNS-Server, die auf Links mit "
"gesetzter Option I<DefaultRoute=> konfiguriert sind, sowie an alle global "
"konfigurierten DNS-Server versandt\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"If there is no link configured as I<DefaultRoute=> and no global DNS server "
"configured, one of the compiled-in fallback DNS servers is used\\&."
msgstr ""
"Falls kein Link als I<DefaultRoute=> und kein globaler DNS-Server "
"konfiguriert ist, wird einer der einkompilierten Ausweich-DNS-Server "
"verwandt\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Otherwise the unicast DNS query fails, as no suitable DNS servers can be "
"determined\\&."
msgstr ""
"Andernfalls schlägt die Unicast-DNS-Anfrage fehl, da keine geeigneten DNS-"
"Server ermittelt werden konnten\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The I<DefaultRoute=> option is a boolean setting configurable with "
"B<resolvectl> or in \\&.network files\\&. If not set, it is implicitly "
"determined based on the configured DNS domains for a link: if there\\*(Aqs a "
"route-only domain other than \"~\\&.\", it defaults to false, otherwise to "
"true\\&."
msgstr ""
"Die Option I<DefaultRoute=> ist eine logische Einstellung, die mit "
"B<resolvectl> oder in \\&.network-Dateien konfiguriert werden kann\\&. Falls "
"nicht gesetzt, wird sie implizit basierend auf den für einen Link "
"konfigurierten DNS-Domains bestimmt: falls es eine nur-routbare Domains "
"außer »~\\&.« gibt, ist die Vorgabe falsch, andernfalls wahr\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Effectively this means: in order to support single-label non-synthesized "
"names, define appropriate search domains\\&. In order to preferably route "
"all DNS queries not explicitly matched by routing domain configuration to a "
"specific link, configure a \"~\\&.\" route-only domain on it\\&. This will "
"ensure that other links will not be considered for these queries (unless "
"they too carry such a routing domain)\\&. In order to route all such DNS "
"queries to a specific link only if no other link is preferred, set the "
"I<DefaultRoute=> option for the link to true and do not configure a \"~\\&."
"\" route-only domain on it\\&. Finally, in order to ensure that a specific "
"link never receives any DNS traffic not matching any of its configured "
"routing domains, set the I<DefaultRoute=> option for it to false\\&."
msgstr ""
"Effektiv bedeutet dies: Um nicht künstlich erzeugte freistehende Namen zu "
"unterstützen, definieren Sie geeignete Such-Domains\\&. Um bevorzugt alle "
"DNS-Anfragen weiterzuleiten, die nicht explizit auf eine bestimmte Routing-"
"Domain, die für einen bestimmten Link konfiguriert ist, passen, "
"konfigurieren Sie eine nur-routbare »~\\&.« darauf\\&. Dies stellt sicher, "
"dass andere Links für diese Abfragen nicht berücksichtigt werden (außer auch "
"sie tragen eine solche Routing-Domain)\\&. Um alle solchen DNS-Anfragen zu "
"einem bestimmten Link zu routen, nur falls kein anderer Link bevorzugt wird, "
"setzen Sie die Option I<DefaultRoute=> für den Link auf wahr und "
"konfigurieren Sie keine nur-routbare Domain »~\\&.« darauf\\&. Um "
"schließlich sicherzustellen, dass ein bestimmter Link niemals irgendwelchen "
"DNS-Verkehr, der nicht auf seine konfigurierten Routing-Domains passt, "
"erhält, setzen sie für ihn die Option I<DefaultRoute=> auf falsch\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"See B<org.freedesktop.resolve1>(5)  for information about the D-Bus APIs "
"systemd-resolved provides\\&."
msgstr ""
"Siehe B<org.freedesktop.resolve1>(5) für Information über die D-Bus-APIs, "
"die Systemd-resolved bereitstellt\\&."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "COMPATIBILITY WITH THE TRADITIONAL GLIBC STUB RESOLVER"
msgstr "KOMPATIBILITÄT ZU DEM TRADITIONELLEN GLIBC-STUB-RESOLVER"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"This section provides a short summary of differences in the stub resolver "
"implemented by B<nss-resolve>(8)  together with B<systemd-resolved> and the "
"traditional stub resolver implemented in nss-dns\\&."
msgstr ""
"Dieser Abschnitt stellt eine kurze Zusammenfassung der Unterschiede zwischen "
"dem in B<nss-resolve>(8) zusammen mit B<systemd-resolved> implementierten "
"Stub-Resolver und dem traditionellen, in nss-dns implementierten Stub-"
"Resolver bereit\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Some names are always resolved internally (see Synthetic Records above)\\&. "
"Traditionally they would be resolved by nss-files if provided in /etc/"
"hosts\\&. But note that the details of how a query is constructed are under "
"the control of the client library\\&.  nss-dns will first try to resolve "
"names using search domains and even if those queries are routed to systemd-"
"resolved, it will send them out over the network using the usual rules for "
"multi-label name routing \\&\\s-2\\u[3]\\d\\s+2\\&."
msgstr ""
"Einige Namen werden immer intern aufgelöst (siehe Synthetische Datensätze "
"oben)\\&. Traditionell würden sie durch nss-files aufgelöst, falls sie in /"
"etc/hosts bereitgestellt würden\\&. Beachten Sie aber, dass die Details der "
"Zusammenstellung der Abfrage der Steuerung der Client-Bibliothek "
"unterliegt\\&. nss-dns wird zuerst versuchen, Namen mittels Such-Domains "
"aufzulösen, und selbst wenn diese Anfragen an systemd-resolved geleitet "
"werden, wird dieser sie an das Netzwerk gemäß den normalen Regeln für das "
"Routen von mehrgliedrigen Namen senden \\&\\s-2\\u[3]\\d\\s+2\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Single-label names are not resolved for A and AAAA records using unicast DNS "
"(unless overridden with I<ResolveUnicastSingleLabel=>, see B<resolved."
"conf>(5))\\&. This is similar to the B<no-tld-query> option being set in "
"B<resolv.conf>(5)\\&."
msgstr ""
"Freistehende Namen werden für A- und AAAA-Datensätze nicht mittels Unicast-"
"DNS aufgelöst (außer dies wurde mit I<ResolveUnicastSingleLabel=> außer "
"Kraft gesetzt, siehe B<resolved.conf>(5))\\&. Dies ist ähnlich der in "
"B<resolv.conf>(5) gesetzten Option B<no-tld-query>\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Search domains are not used for I<suffixing> of multi-label names\\&. "
"(Search domains are nevertheless used for lookup I<routing>, for names that "
"were originally specified as single-label or multi-label\\&.) Any name with "
"at least one dot is always interpreted as a FQDN\\&.  nss-dns would resolve "
"names both as relative (using search domains) and absolute FQDN names\\&. "
"Some names would be resolved as relative first, and after that query has "
"failed, as absolute, while other names would be resolved in opposite "
"order\\&. The I<ndots> option in /etc/resolv\\&.conf was used to control how "
"many dots the name needs to have to be resolved as relative first\\&. This "
"stub resolver does not implement this at all: multi-label names are only "
"resolved as FQDNs\\&.\\&\\s-2\\u[4]\\d\\s+2"
msgstr ""
"Such-Domains werden nicht zum I<Anhängen> bei mehrgliedrigen Namen "
"benutzt\\&. (Trotzdem werden Such-Domains für das I<Routing> von Abfragen "
"und für Namen, die ursprünglich als freistehend oder mehrgliedrig festgelegt "
"wurden, verwandt\\&.) Jeder Name, der mindestens einen Punkt enthält, wird "
"immer als FQDN interpretiert\\&. Nss-dns würde Namen sowohl als relative "
"(mittels Such-Domains) und absolute FQDN-Namen auflösen\\&. Einige Namen "
"würden zuerst als relativ aufgelöst und nachdem die Anfrage fehlschlug, als "
"absolut, während andere Namen in der umgekehrten Reihenfolge aufgelöst "
"würden\\&. Die Option I<ndots> in /etc/resolv\\&.conf wurde verwandt, um zu "
"steuern, wie viele Punkte der Name haben muss, damit er zuerst als relativer "
"Name aufgelöst würde\\&. Dieser Stub-Resolver implementiert dies überhaupt "
"nicht: mehrgliedrige Namen werden nur als FQDNs aufgelöst\\&."
"\\&\\s-2\\u[4]\\d\\s+2"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"This resolver has a notion of the special \"\\&.local\" domain used for "
"MulticastDNS, and will not route queries with that suffix to unicast DNS "
"servers unless explicitly configured, see above\\&. Also, reverse lookups "
"for link-local addresses are not sent to unicast DNS servers\\&."
msgstr ""
"Dieser Resolver kennt das Konzept der besonderen Domain »\\&.local«, die für "
"MulticastDNS verwandt wird, und wird keine Abfragen mit dieser Endung an "
"Unicast-DNS-Server weiterleiten, außer dies wird explizit konfiguriert, "
"siehe oben\\&. Auch werden inverse Abfragen für linklokale Adressen nicht an "
"Unicast-DNS-Server gesandt\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"This resolver reads and caches /etc/hosts internally\\&. (In other words, "
"nss-resolve replaces nss-files in addition to nss-dns)\\&. Entries in /etc/"
"hosts have highest priority\\&."
msgstr ""
"Dieser Resolver liest /etc/hosts und speichert es intern zwischen\\&. (Mit "
"anderen Worten, nss-resolve ersetzt nss-files zusätzlich zu nss-dns)\\&. "
"Einträge in /etc/hosts haben die höchste Priorität\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"This resolver also implements LLMNR and MulticastDNS in addition to the "
"classic unicast DNS protocol, and will resolve single-label names using "
"LLMNR (when enabled) and names ending in \"\\&.local\" using MulticastDNS "
"(when enabled)\\&."
msgstr ""
"Dieser Resolver implementiert zusätzlich zum klassischen Unicast-DNS-"
"Protokoll auch LLMNR und MulticastDNS und wird freistehende Namen mittels "
"LLMNR (wenn aktiviert) und auf »\\&.local« endende Namen mittels "
"MulticastDNS (wenn aktiviert) auflösen\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Environment variables I<$LOCALDOMAIN> and I<$RES_OPTIONS> described in "
"B<resolv.conf>(5)  are not supported currently\\&."
msgstr ""
"Die in B<resolv.conf>(5) beschriebenen Umgebungsvariablen I<$LOCALDOMAIN> "
"und I<$RES_OPTIONS> werden derzeit nicht unterstützt\\&."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "/ETC/RESOLV\\&.CONF"
msgstr "/ETC/RESOLV\\&.CONF"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Four modes of handling /etc/resolv\\&.conf (see B<resolv.conf>(5)) are "
"supported:"
msgstr ""
"Es werden vier Modi beim Umgang mit /etc/resolv\\&.conf (siehe B<resolv."
"conf>(5)) unterstützt:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"B<systemd-resolved> maintains the /run/systemd/resolve/stub-resolv\\&.conf "
"file for compatibility with traditional Linux programs\\&. This file lists "
"the 127\\&.0\\&.0\\&.53 DNS stub (see above) as the only DNS server\\&. It "
"also contains a list of search domains that are in use by systemd-"
"resolved\\&. The list of search domains is always kept up-to-date\\&. Note "
"that /run/systemd/resolve/stub-resolv\\&.conf should not be used directly by "
"applications, but only through a symlink from /etc/resolv\\&.conf\\&. This "
"file may be symlinked from /etc/resolv\\&.conf in order to connect all local "
"clients that bypass local DNS APIs to B<systemd-resolved> with correct "
"search domains settings\\&. This mode of operation is recommended\\&."
msgstr ""
"B<systemd-resolved> verwaltet die Datei /run/systemd/resolve/stub-resolv\\&."
"conf zur Kompatibilität mit traditionellen Linux-Programmen\\&. Diese Datei "
"führt den DNS-Stub 127\\&.0\\&.0\\&.53 als einzigen DNS-Server auf\\&. Sie "
"enthält auch eine Liste der Such-Domains, die im Gebrauch durch Systemd-"
"resolved sind\\&. Die Liste der Such-Domains wird immer aktuell gehalten\\&. "
"Beachten Sie, dass /run/systemd/resolve/stub-resolv\\&.conf von Anwendungen "
"nicht direkt, sondern nur durch den Symlink /etc/resolv\\&.conf verwandt "
"werden soll\\&. Diese Datei kann ein Symlink von /etc/resolv\\&.conf sein, "
"um alle lokalen Clients, die die DNS-API umgehen, mit B<systemd-resolved> "
"mit korrekten Such-Domain-Einstellungen zu verbinden\\&. Dieser "
"Betriebsmodus wird empfohlen\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"A static file /usr/lib/systemd/resolv\\&.conf is provided that lists the "
"127\\&.0\\&.0\\&.53 DNS stub (see above) as only DNS server\\&. This file "
"may be symlinked from /etc/resolv\\&.conf in order to connect all local "
"clients that bypass local DNS APIs to B<systemd-resolved>\\&. This file does "
"not contain any search domains\\&."
msgstr ""
"Eine statische Datei /usr/lib/systemd/resolv\\&.conf wird bereitgestellt, "
"die den DNS-Stub 127\\&.0\\&.0\\&.53 (siehe oben) als einzigen DNS-Server "
"aufführt\\&. Diese Datei kann ein Symlink von /etc/resolv\\&.conf sein, um "
"alle lokalen Clients, die die lokale DNS-API umgehen, mit B<systemd-"
"resolved> zu verbinden\\&. Diese Datei enthält keine Such-Domains\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"B<systemd-resolved> maintains the /run/systemd/resolve/resolv\\&.conf file "
"for compatibility with traditional Linux programs\\&. This file may be "
"symlinked from /etc/resolv\\&.conf and is always kept up-to-date, containing "
"information about all known DNS servers\\&. Note the file format\\*(Aqs "
"limitations: it does not know a concept of per-interface DNS servers and "
"hence only contains system-wide DNS server definitions\\&. Note that /run/"
"systemd/resolve/resolv\\&.conf should not be used directly by applications, "
"but only through a symlink from /etc/resolv\\&.conf\\&. If this mode of "
"operation is used local clients that bypass any local DNS API will also "
"bypass B<systemd-resolved> and will talk directly to the known DNS "
"servers\\&."
msgstr ""
"B<systemd-resolved> verwaltet die Datei /run/systemd/resolve/stub-resolv\\&."
"conf zur Kompatibilität mit traditionellen Linux-Programmen\\&. Diese Datei "
"darf ein Symlink von /etc/resolv\\&.conf sein und wird immer aktuell "
"gehalten\\&. Sie enthält alle bekannten DNS-Server\\&. Beachten Sie die "
"Beschränkungen des Dateiformats: es kennt kein Konzept "
"schnittstellenbezogenener DNS-Server und enthält daher nur systemweite DNS-"
"Server-Definitionen\\&. Beachten Sie, dass /run/systemd/resolve/stub-"
"resolv\\&.conf von Anwendungen nicht direkt, sondern nur durch den Symlink /"
"etc/resolv\\&.conf verwandt werden soll\\&. Falls dieser Betriebsmodus "
"verwandt wird, werden lokale Clients, die sämtliche lokale DNS-APIs umgehen, "
"auch B<systemd-resolved> umgehen und direkt mit bekannten DNS-Servern "
"kommunizieren\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Alternatively, /etc/resolv\\&.conf may be managed by other packages, in "
"which case B<systemd-resolved> will read it for DNS configuration data\\&. "
"In this mode of operation B<systemd-resolved> is consumer rather than "
"provider of this configuration file\\&."
msgstr ""
"Alternativ kann /etc/resolv\\&.conf von anderen Paketen verwaltet werden\\&. "
"In diesem Fall wird B<systemd-resolved> sie für DNS-Konfigurationsdaten "
"auslesen\\&. In diesem Betriebsmodus ist B<systemd-resolved> Konsument statt "
"Anbieter dieser Konfigurationsdaten\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Note that the selected mode of operation for this file is detected fully "
"automatically, depending on whether /etc/resolv\\&.conf is a symlink to /run/"
"systemd/resolve/resolv\\&.conf or lists 127\\&.0\\&.0\\&.53 as DNS server\\&."
msgstr ""
"Beachten Sie, dass der ausgewählte Betriebsmodus für diese Datei "
"vollautomatisch erkannt wird, abhängig davon, ob /etc/resolv\\&.conf ein "
"Symlink auf /run/systemd/resolve/resolv\\&.conf ist oder 127\\&.0\\&.0\\&.53 "
"als DNS-Server aufführt\\&."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "SIGNALS"
msgstr "SIGNALE"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "B<SIGUSR1>"
msgstr "B<SIGUSR1>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Upon reception of the B<SIGUSR1> process signal B<systemd-resolved> will "
"dump the contents of all DNS resource record caches it maintains, as well as "
"all feature level information it learnt about configured DNS servers into "
"the system logs\\&."
msgstr ""
"Beim Empfang des Prozesssignals B<SIGUSR1> wird B<systemd-resolved> die "
"Inhalte aller von ihm verwalteten DNS-Ressourcedatensatzzwischenspeicher "
"sowie sämtliche Funktionsstufeninformationen, die es über konfigurierte DNS-"
"Server herausfand, in das Systemprotokoll ausgeben\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "B<SIGUSR2>"
msgstr "B<SIGUSR2>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Upon reception of the B<SIGUSR2> process signal B<systemd-resolved> will "
"flush all caches it maintains\\&. Note that it should normally not be "
"necessary to request this explicitly \\(en except for debugging purposes "
"\\(en as B<systemd-resolved> flushes the caches automatically anyway any "
"time the host\\*(Aqs network configuration changes\\&. Sending this signal "
"to B<systemd-resolved> is equivalent to the B<resolvectl flush-caches> "
"command, however the latter is recommended since it operates in a "
"synchronous way\\&."
msgstr ""
"Beim Empfang des Prozesssignals B<SIGUSR2> wird B<systemd-resolved> die "
"Inhalte aller von ihm verwalteten Zwischenspeicher ausgeben\\&. Beachten "
"Sie, dass es normalerweise nicht notwendig sein sollte, dies explizit "
"anzufragen \\(en außer zur Fehlersuche \\(en, da B<systemd-resolved> sowieso "
"jedes Mal, wenn sich die Netzwerkkonfiguration des Rechners ändert, seine "
"Zwischenspeicher automatisch leert\\&. Senden dieses Signals an B<systemd-"
"resolved> ist äquivalent zu dem Befehl B<resolvectl flush-caches>, "
"allerdings wird Letzterer empfohlen, da er synchron arbeitet\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "B<SIGRTMIN+1>"
msgstr "B<SIGRTMIN+1>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Upon reception of the B<SIGRTMIN+1> process signal B<systemd-resolved> will "
"forget everything it learnt about the configured DNS servers\\&. "
"Specifically any information about server feature support is flushed out, "
"and the server feature probing logic is restarted on the next request, "
"starting with the most fully featured level\\&. Note that it should normally "
"not be necessary to request this explicitly \\(en except for debugging "
"purposes \\(en as B<systemd-resolved> automatically forgets learnt "
"information any time the DNS server configuration changes\\&. Sending this "
"signal to B<systemd-resolved> is equivalent to the B<resolvectl reset-server-"
"features> command, however the latter is recommended since it operates in a "
"synchronous way\\&."
msgstr ""
"Beim Empfang des Prozesssignals B<SIGRTMIN+1> wird B<systemd-resolved> "
"alles, was es über die konfigurierten DNS-Server gelernt hat, vergessen\\&. "
"Insbesondere alle Informationen über Server-Funktionalitätsunterstützung "
"werden entfernt, und die Ermittlungslogik für die Serverfunktionalität wird "
"bei der nächsten Anfrage neu gestartet, beginnend mit der am höchsten "
"augestatteten Funktionsstufe\\&. Beachten Sie, dass es normalerweise nicht "
"notwendig sein sollte, dies explizit anzufragen \\(en außer zur Fehlersuche "
"\\(en, da B<systemd-resolved> sowieso jedes Mal, wenn sich die DNS-"
"Serverkonfiguration ändert, die gelernten Informationen vergisst\\&. Senden "
"dieses Signals an B<systemd-resolved> ist äquivalent zu dem Befehl "
"B<resolvectl reset-server-features>, allerdings wird Letzterer empfohlen, da "
"er synchron arbeitet\\&."

#. type: SH
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "CREDENTIALS"
msgstr "ZUGANGSBERECHTIGUNGEN"

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide opensuse-tumbleweed
msgid ""
"B<systemd-resolved> supports the service credentials logic as implemented by "
"I<ImportCredential=>/I<LoadCredential=>/I<SetCredential=> (see B<systemd."
"exec>(1)  for details)\\&. The following credentials are used when passed in:"
msgstr ""
"B<systemd-resolved> unterstützt die durch I<ImportCredential=>/"
"I<LoadCredential=>/I<SetCredential=> implementierte Dienste-"
"Zugangsberechtigungslogik (siehe B<systemd.exec>(1) für Details)\\&. Die "
"folgenden Zugangsberechtigungen werden verwandt, wenn sie hereingegeben "
"werden\\&."

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "I<network\\&.dns>, I<network\\&.search_domains>"
msgstr "I<network\\&.dns>, I<network\\&.search_domains>"

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"May contain a space separated list of DNS server IP addresses and DNS search "
"domains\\&. This information is only used when no explicit configuration "
"via /etc/systemd/resolved\\&.conf, /etc/resolv\\&.conf or the kernel command "
"line has been provided\\&."
msgstr ""
"Kann eine Leerzeichen-getrennte Liste von DNS-Server-IP-Adressen und DNS-"
"Such-Domains enthalten\\&. Diese Information wird nur verwandt, wenn keine "
"explizite Konfiguration über /etc/systemd/resolved\\&.conf, /etc/resolv\\&."
"conf oder die Kernelbefehlszeile bereitgestellt wurde\\&."

#. type: SH
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "KERNEL COMMAND LINE"
msgstr "KERNEL-BEFEHLSZEILE"

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "B<systemd-resolved> also honours two kernel command line options:"
msgstr ""
"B<systemd-resolved> respektiert auch zwei Kernel-Befehlszeilenoptionen:"

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "I<nameserver=>, I<domain=>"
msgstr "I<nameserver=>, I<domain=>"

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Takes the IP address of a DNS server (in case of I<nameserver=>), and a DNS "
"search domain (in case of I<domain=>)\\&. May be used multiple times, to "
"define multiple DNS servers/search domains\\&. If either of these options "
"are specified /etc/resolv\\&.conf will not be read and the I<DNS=> and "
"I<Domains=> settings of B<resolved.conf>(5)  will be ignored\\&. These two "
"kernel command line options hence override system configuration\\&."
msgstr ""
"Akzeptiert die IP-Adresse eines DNS-Servers (im Falle von I<nameserver=>) "
"und eine DNS-Such-Domain (im Falle von I<domain=>)\\&. Kann mehrfach "
"verwandt werden, um mehrere DNS-Server/Such-Domains zu definieren\\&. Falls "
"eine dieser Optionen festgelegt ist, wird /etc/resolv\\&.conf nicht gelesen "
"und die Einstellungen I<DNS=> und I<Domains=> von B<resolved.conf>(5) werden "
"ignoriert\\&. Diese zwei Kernelbefehlszeilenoptionen setzten daher die "
"Systemkonfiguration außer Kraft\\&."

#. type: SH
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "IP PORTS"
msgstr "IP-PORTS"

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "The B<systemd-resolved> service listens on the following IP ports:"
msgstr ""
"Der Dienst B<systemd-resolved> wartet auf den folgenden IP-Ports auf "
"Anfragen:"

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Port 53 on IPv4 addresses 127\\&.0\\&.0\\&.53 and 127\\&.0\\&.0\\&.54 (both "
"are on the local loopback interface \"lo\")\\&. This is the local DNS stub, "
"as discussed above\\&. Both UDP and TCP are covered\\&."
msgstr ""
"Port 53 auf IPv4-Adresse 127\\&.0\\&.0\\&.53 und 127\\&.0\\&.0\\&.54 (beide "
"sind auf der lokalen Loopback-Schnittstelle »lo«)\\&. Dies ist der lokale "
"DNS-Rumpf, wie oben beschrieben\\&. Sowohl UDP als auch TCP sind "
"abgedeckt\\&."

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Port 5353 on all local addresses, both IPv4 and IPv6 (0\\&.0\\&.0\\&.0 "
"and ::0), for MulticastDNS on UDP\\&. Note that even though the socket is "
"bound to all local interfaces via the selected \"wildcard\" IP addresses, "
"the incoming datagrams are filtered by the network interface they are coming "
"in on, and separate MulticastDNS link-local scopes are maintained for each, "
"taking into consideration whether MulticastDNS is enabled for the interface "
"or not\\&."
msgstr ""
"Port 5353 auf allen lokalen Adressen, sowohl IPv4 als auch IPv6 "
"(0\\&.0\\&.0\\&.0 und ::0), für MulticastDNS auf UDP\\&. Bachten Sie, dass "
"die eingehenden Datagramme durch die Netzwerkschnittelle beim Eintritt "
"gefiltert werden, obwohl das Socket an alle lokalen Schnittstellen mittels "
"der ausgewählten »Platzhalter«-IP-Adresse gebunden ist und getrennte "
"MulticastDNS link-lokale Geltungsbereiche für jeden verwaltet werden, wobei "
"berücksichtigt wird, ob MulticastDNS für die Schnittstelle aktiviert ist\\&."

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Port 5355 on all local addresses, both IPv4 and IP6 (0\\&.0\\&.0\\&.0 "
"and ::0), for LLMNR, on both TCP and UDP\\&. As with MulticastDNS filtering "
"by incoming network interface is applied\\&."
msgstr ""
"Port 5355 auf allen lokalen Adressen, sowohl IPv4 als auch IPv6 "
"(0\\&.0\\&.0\\&.0 und ::0), für LLMNR auf sowohl TCP wie auch UDP\\&. Wie "
"bei MulticastDNS wird die Filterung auf eingehenden Netzwerk-Schnittstellen "
"durchgeführt\\&."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "SIEHE AUCH"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"B<systemd>(1), B<resolved.conf>(5), B<dnssec-trust-anchors.d>(5), B<nss-"
"resolve>(8), B<resolvectl>(1), B<resolv.conf>(5), B<hosts>(5), B<systemd."
"network>(5), B<systemd-networkd.service>(8)"
msgstr ""
"B<systemd>(1), B<resolved.conf>(5), B<dnssec-trust-anchors.d>(5), B<nss-"
"resolve>(8), B<resolvectl>(1), B<resolv.conf>(5), B<hosts>(5), B<systemd."
"network>(5), B<systemd-networkd.service>(8)"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "NOTES"
msgstr "ANMERKUNGEN"

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid " 1."
msgstr " 1."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "RFC3493"
msgstr "RFC 3493"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "\\%https://tools.ietf.org/html/rfc3493"
msgstr "\\%https://tools.ietf.org/html/rfc3493"

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid " 2."
msgstr " 2."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "RFC6762"
msgstr "RFC 6762"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "\\%https://tools.ietf.org/html/rfc6762"
msgstr "\\%https://tools.ietf.org/html/rfc6762"

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid " 3."
msgstr " 3."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "For example, if /etc/resolv.conf has"
msgstr "Enhält /etc/resolv.conf beispielsweise"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"nameserver 127.0.0.53\n"
"search foobar.com barbar.com\n"
msgstr ""
"nameserver 127.0.0.53\n"
"search foobar.com barbar.com\n"

# WONTFIX Here and the following paragraphs: . → \\&. // Upstream: What does this comment mean? // // You normally write \\&. for a full dot (full stop etc.); here you write only "." (i.e. a plain dot). // Looks all OK to me.
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"and we look up \"localhost\", nss-dns will send the following queries to "
"systemd-resolved listening on 127.0.0.53:53: first \"localhost.foobar.com\", "
"then \"localhost.barbar.com\", and finally \"localhost\". If (hopefully) the "
"first two queries fail, systemd-resolved will synthesize an answer for the "
"third query."
msgstr ""
"und wir suchen nach »localhost«, dann wird nss-dns die folgende Anfrage an "
"systemd-resolved, das unter 127.0.0.53:53 auf Anfragen wartet: zuerst "
"»localhost.foobar.com«, dann »localhost.barbar.com« und schließlich "
"»localhost«\\&. Falls die ersten zwei Abfragen (hoffentlich) fehlschlagen, "
"wird systemd-resolved eine Anfrage für die dritte Anfrage synthetisieren."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"When using nss-dns with any search domains, it is thus crucial to always "
"configure nss-files with higher priority and provide mappings for names that "
"should not be resolved using search domains."
msgstr ""
"Wird nss-dns mit einer Such-Domain eingesetzt, ist es daher essenziell, "
"immer nss-files mit einer höheren Priorität zu konfigurieren und Abbildungen "
"für Namen bereitzustellen, die nicht mittels Such-Domains aufgelöst werden "
"sollen\\&."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid " 4."
msgstr " 4."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"There are currently more than 1500 top-level domain names defined, and new "
"ones are added regularly, often using \"attractive\" names that are also "
"likely to be used locally. Not looking up multi-label names in this fashion "
"avoids fragility in both directions: a valid global name could be obscured "
"by a local name, and resolution of a relative local name could suddenly "
"break when a new top-level domain is created, or when a new subdomain of a "
"top-level domain in registered. Resolving any given name as either relative "
"or absolute avoids this ambiguity."
msgstr ""
"Es gibt derzeit mehr als 1.500 Domain-Namen oberster Stufe und regelmäßig "
"werden neue hinzugefügt, oft mittels »attraktiver« Namen, die wahrscheinlich "
"auch lokal verwandt werden\\&. Indem mehrgliedrige Namen auf diese Art nicht "
"nachgeschlagen werden, wird in beide Richtungen Zerbrechlichkeit vermieden: "
"ein gültiger globaler Name könnte durch einen lokalen Namen verschleiert "
"werden und die Auflösung eines relativen lokalen Namens könnte plötzlich "
"fehlschlagen, wenn eine neue Domain auf oberster Stufe erstellt wird oder "
"wenn eine neue Unter-Domain einer Domain oberster Stufe registriert wird\\&. "
"Durch Auflösen jedes übergebenen Namens als entweder relativ oder absolut "
"wird diese Mehrdeutigkeit vermieden\\&."

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "systemd 252"
msgstr "systemd 252"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "/lib/systemd/systemd-resolved"
msgstr "/lib/systemd/systemd-resolved"

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "systemd 253"
msgstr "systemd 253"

#. type: Plain text
#: mageia-cauldron
msgid ""
"B<systemd-resolved> supports the service credentials logic as implemented by "
"I<LoadCredential=>/I<SetCredential=> (see B<systemd.exec>(1)  for "
"details)\\&. The following credentials are used when passed in:"
msgstr ""
"B<systemd-resolved> unterstützt die durch I<LoadCredential=>/"
"I<SetCredential=> implementierte Dienste-Zugangsberechtigungslogik (siehe "
"B<systemd.exec>(1) für Details)\\&. Die folgenden Zugangsberechtigungen "
"werden verwandt, wenn sie hereingegeben werden\\&."
