# German translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Mario Blättermann <mario.blaettermann@gmail.com>, 2015-2016.
# Helge Kreutzmann <debian@helgefjell.de>, 2017, 2019-2023.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n 4.19.0\n"
"POT-Creation-Date: 2023-08-27 17:26+0200\n"
"PO-Revision-Date: 2023-09-01 16:30+0200\n"
"Last-Translator: Helge Kreutzmann <debian@helgefjell.de>\n"
"Language-Team: German <debian-l10n-german@lists.debian.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "SYSTEMD-FSTAB-GENERATOR"
msgstr "SYSTEMD-FSTAB-GENERATOR"

#. type: TH
#: archlinux debian-unstable fedora-39 fedora-rawhide
#, no-wrap
msgid "systemd 254"
msgstr "systemd 254"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "systemd-fstab-generator"
msgstr "systemd-fstab-generator"

#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "NAME"
msgstr "BEZEICHNUNG"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6
msgid "systemd-fstab-generator - Unit generator for /etc/fstab"
msgstr "systemd-fstab-generator - Unit-Generator für /etc/fstab"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "SYNOPSIS"
msgstr "ÜBERSICHT"

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
msgid "/usr/lib/systemd/system-generators/systemd-fstab-generator"
msgstr "/usr/lib/systemd/system-generators/systemd-fstab-generator"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "DESCRIPTION"
msgstr "BESCHREIBUNG"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6
msgid ""
"systemd-fstab-generator is a generator that translates /etc/fstab (see "
"B<fstab>(5)  for details) into native systemd units early at boot and when "
"configuration of the system manager is reloaded\\&. This will instantiate "
"mount and swap units as necessary\\&."
msgstr ""
"systemd-fstab-generator ist ein Generator, der die Einträge in der Datei /"
"etc/fstab (Details hierzu in B<fstab>(5)) in native Systemd-Units übersetzt. "
"Dies geschieht in der frühen Phase des Systemstarts und wenn die "
"Konfiguration des Systemverwalters neu geladen wird\\&. Falls nötig, werden "
"neue Instanzen der Mount- und Swap-Units gestartet\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6
msgid ""
"The I<passno> field is treated like a simple boolean, and the ordering "
"information is discarded\\&. However, if the root file system is checked, it "
"is checked before all the other file systems\\&."
msgstr ""
"Das Feld I<passno> wird als einfacher boolescher Wert interpretiert, wobei "
"die angegebene Reihenfolge verworfen wird\\&. In jedem Fall wird bei der "
"Überprüfung des Wurzeldateisystems dieses als erstes vor allen anderen "
"Dateisystemen überprüft\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6
msgid ""
"See B<systemd.mount>(5)  and B<systemd.swap>(5)  for more information about "
"special /etc/fstab mount options this generator understands\\&."
msgstr ""
"Weitere Informationen zu den speziellen Einhängeoptionen in der Datei /etc/"
"fstab, die dieser Generator akzeptiert, finden Sie in B<systemd.mount>(5) "
"und B<systemd.swap>(5)\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6
msgid ""
"One special topic is handling of symbolic links\\&. Historical init "
"implementations supported symlinks in /etc/fstab\\&. Because mount units "
"will refuse mounts where the target is a symbolic link, this generator will "
"resolve any symlinks as far as possible when processing /etc/fstab in order "
"to enhance backwards compatibility\\&. If a symlink target does not exist at "
"the time that this generator runs, it is assumed that the symlink target is "
"the final target of the mount\\&."
msgstr ""
"Ein besonderes Thema ist die Handhabung von symbolischen Links\\&. "
"Historische Init-Implementierungen unterstützten Symlinks in /etc/fstab\\&. "
"Einhänge-Units werden Einhängungen verweigern, bei denen das Ziel ein "
"symbolischer Link ist. Daher wird dieser Generator jeden Symlink soweit wie "
"möglich auflösen, wenn er /etc/fstab verarbeitet, um die "
"Rückwärtskompatibilität zu verbessern\\&. Falls ein Symlink-Ziel zum "
"Laufzeitpunkt dieses Generators nicht existiert, dann wird angenommen, dass "
"das Symlink-Ziel das endgültige Ziel der Einhängung ist\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6
msgid "systemd-fstab-generator implements B<systemd.generator>(7)\\&."
msgstr "systemd-fstab-generator implementiert B<systemd.generator>(7)\\&."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "KERNEL COMMAND LINE"
msgstr "KERNEL-BEFEHLSZEILE"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6
msgid ""
"systemd-fstab-generator understands the following kernel command line "
"parameters:"
msgstr ""
"Systemd-fstab-generator versteht die folgenden Kernel-Befehlszeilenparameter:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6
msgid "I<fstab=>, I<rd\\&.fstab=>"
msgstr "I<fstab=>, I<rd\\&.fstab=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid ""
"Takes a boolean argument\\&. Defaults to \"yes\"\\&. If \"no\", causes the "
"generator to ignore any mounts or swap devices configured in /etc/fstab\\&.  "
"I<rd\\&.fstab=> is honored only in the initrd, while I<fstab=> is honored by "
"both the main system and the initrd\\&."
msgstr ""
"akzeptiert ein boolesches Argument\\&. Die Voreinstellung ist »yes«\\&. Wenn "
"»no« angegeben ist, ignoriert der Generator jegliche in der Datei /etc/fstab "
"angegebenen Einhängungen und Auslagerungsgeräte\\&. Während I<rd\\&.fstab=> "
"nur von der Initrd berücksichtigt wird, beeinflusst I<fstab=> sowohl das "
"Hauptsystem als auch die Initrd\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6
msgid "I<root=>"
msgstr "I<root=>"

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide
msgid ""
"Configures the operating system\\*(Aqs root filesystem to mount when running "
"in the initrd\\&. This accepts a device node path (usually /dev/disk/by-uuid/"
"\\&...  or /dev/disk/by-label/\\&...  or similar), or the special values "
"\"gpt-auto\", \"fstab\", and \"tmpfs\"\\&."
msgstr ""
"Konfiguriert das Wurzeldateisystem des Betriebssystems, das bei der "
"Ausführung in der Initrd eingehängt werden soll\\&. Akzeptiert einen "
"Geräteknotenpfad (normalerweise /dev/disk/by-uuid/…, /dev/disk/by-label/… "
"oder ähnliches) oder einen der besonderen Werte »gpt-auto«, »fstab« oder "
"»tmpfs«\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6
msgid ""
"Use \"gpt-auto\" to explicitly request automatic root file system discovery "
"via B<systemd-gpt-auto-generator>(8)\\&."
msgstr ""
"Verwenden Sie »gpt-auto«, um explizit die automatische Erkennung des "
"Wurzeldateisystems mittels B<systemd-gpt-auto-generator>(8) zu erbitten\\&."

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide
msgid ""
"Use \"fstab\" to explicitly request automatic root file system discovery via "
"the initrd /etc/fstab rather than via kernel command line\\&."
msgstr ""
"Verwenden Sie »fstab«, um explizit die automatische Erkennung des "
"Wurzeldateisystems mittels des /etc/fstab der Initrd anstelle der "
"Kernelbefehlszeile zu erbitten\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6
msgid ""
"Use \"tmpfs\" in order to mount a B<tmpfs>(5)  file system as root file "
"system of the OS\\&. This is useful in combination with I<mount\\&.usr=> "
"(see below) in order to combine a volatile root file system with a separate, "
"immutable /usr/ file system\\&. Also see I<systemd\\&.volatile=> below\\&."
msgstr ""
"Verwenden Sie »tmpfs«, um ein B<tmpfs>(5)-Dateisystem als Wurzeldateisystem "
"des Betriebssystems einzuhängen\\&. Dies ist in Kombination mit I<mount\\&."
"usr=> (siehe unten) nützlich, um ein flüchtiges Wurzeldateisytem mit einem "
"separaten, unveränderbaren Dateisystem /usr/ zu kombinieren\\&. Siehe auch "
"nachfolgendes I<systemd\\&.volatile=>\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6
msgid "I<rootfstype=>"
msgstr "I<rootfstype=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6
msgid ""
"Takes the root filesystem type that will be passed to the mount command\\&.  "
"I<rootfstype=> is honored by the initrd\\&."
msgstr ""
"Typ des Wurzeldateisystems, der an den Einhängebefehl übergeben wird\\&. "
"I<rootfstype=> wird von der initrd anerkannt\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6
msgid "I<rootflags=>"
msgstr "I<rootflags=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6
msgid ""
"Takes the root filesystem mount options to use\\&.  I<rootflags=> is honored "
"by the initrd\\&."
msgstr ""
"Einhängeoptionen für das Wurzeldateisystem\\&. I<rootflags=> wird von der "
"initrd anerkannt\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6
msgid ""
"Note that unlike most kernel command line options this setting does not "
"override settings made in configuration files (specifically: the mount "
"option string in /etc/fstab)\\&. See B<systemd-remount-fs.service>(8)\\&."
msgstr ""
"Beachten Sie, dass anders als bei den meisten Kernelbefehlszeilenoptionen "
"diese Einstellung nicht die in den Konfigurationsdateien vorgenommenen "
"Einstellungen außer Kraft setzt (insbesondere: die "
"Einhängeoptionszeichenkette in /etc/fstab)\\&. Siehe B<systemd-remount-fs."
"service>(8)\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6
msgid "I<mount\\&.usr=>"
msgstr "I<mount\\&.usr=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6
msgid ""
"Takes the /usr/ filesystem to be mounted by the initrd\\&. If I<mount\\&."
"usrfstype=> or I<mount\\&.usrflags=> is set, then I<mount\\&.usr=> will "
"default to the value set in I<root=>\\&."
msgstr ""
"/usr/-Dateisystem, das von der Initrd eingehängt werden soll\\&. Wenn "
"I<mount\\&.usrfstype=> oder I<mount\\&.usrflags=> gesetzt ist, dann fällt "
"I<mount\\&.usr=> auf den in I<root=> gesetzten Wert zurück\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6
msgid ""
"Otherwise, this parameter defaults to the /usr/ entry found in /etc/fstab on "
"the root filesystem\\&."
msgstr ""
"Anderenfalls wird dieser Parameter aus dem in der Datei /etc/fstab im "
"Wurzeldateisystem gefundenen /usr/-Eintrag gelesen\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6
msgid "I<mount\\&.usr=> is honored by the initrd\\&."
msgstr "I<mount\\&.usr=> wird von der initrd anerkannt\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6
msgid "I<mount\\&.usrfstype=>"
msgstr "I<mount\\&.usrfstype=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6
msgid ""
"Takes the /usr/ filesystem type that will be passed to the mount command\\&. "
"If I<mount\\&.usr=> or I<mount\\&.usrflags=> is set, then I<mount\\&."
"usrfstype=> will default to the value set in I<rootfstype=>\\&."
msgstr ""
"Typ des /usr/-Dateisystems, der an den B<mount>-Befehl übergeben werden "
"soll\\&. Wenn I<mount\\&.usr=> oder I<mount\\&.usrflags=> gesetzt ist, dann "
"fällt I<mount\\&.usrfstype=> auf den in I<rootfstype=> gesetzten Wert "
"zurück\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6
msgid ""
"Otherwise, this value will be read from the /usr/ entry in /etc/fstab on the "
"root filesystem\\&."
msgstr ""
"Anderenfalls wird dieser Parameter aus dem in der Datei /etc/fstab im "
"Wurzeldateisystem gefundenen /usr/-Eintrag gelesen\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6
msgid "I<mount\\&.usrfstype=> is honored by the initrd\\&."
msgstr "I<mount\\&.usrfstype=> wird von der initrd anerkannt\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6
msgid "I<mount\\&.usrflags=>"
msgstr "I<mount\\&.usrflags=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6
msgid ""
"Takes the /usr/ filesystem mount options to use\\&. If I<mount\\&.usr=> or "
"I<mount\\&.usrfstype=> is set, then I<mount\\&.usrflags=> will default to "
"the value set in I<rootflags=>\\&."
msgstr ""
"Einhängeoptionen des /usr/-Dateisystems\\&. Wenn I<mount\\&.usr=> oder "
"I<mount\\&.usrfstype=> gesetzt ist, dann fällt I<mount\\&.usrflags=> auf den "
"in I<rootflags=> gesetzten Wert zurück\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6
msgid "I<mount\\&.usrflags=> is honored by the initrd\\&."
msgstr "I<mount\\&.usrflags=> wird von der initrd anerkannt\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid "I<roothash=>, I<usrhash=>"
msgstr "I<roothash=>, I<usrhash=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid ""
"These options are primarily read by B<systemd-veritysetup-generator>(8)\\&. "
"When set this indicates that the root file system (or /usr/) shall be "
"mounted from Verity volumes with the specified hashes\\&. If these kernel "
"command line options are set the root (or /usr/) file system is thus mounted "
"from a device mapper volume /dev/mapper/root (or /dev/mapper/usr)\\&."
msgstr ""
"Diese Optionen werden primär von B<systemd-veritysetup-generator>(8) "
"gelesen\\&. Wenn gesetzt, zeigt dies an, dass das Wurzeldateisystem (oder /"
"usr/) von Verity-Datenträgern mit den angegebenen Hashes eingehängt werden "
"soll\\&. Falls diese Kernelbefehlszeilenoptionen gesetzt sind, werden das "
"Wurzel- (oder /usr/-)Dateisystem daher von einem Geräte-Mapper-Datenträger /"
"dev/mapper/root (oder /dev/mapper/usr) eingehängt\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6
msgid "I<systemd\\&.volatile=>"
msgstr "I<systemd\\&.volatile=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6
msgid ""
"Controls whether the system shall boot up in volatile mode\\&. Takes a "
"boolean argument or the special value B<state>\\&."
msgstr ""
"Steuert, ob das System im flüchtigen Modus starten soll\\&. Boolesches "
"Argument oder der besondere Wert B<state>\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6
msgid ""
"If false (the default), this generator makes no changes to the mount tree "
"and the system is booted up in normal mode\\&."
msgstr ""
"Falls »false« (falsch, Vorgabe), ändert der Generator den Einhängebaum nicht "
"und das System startet im normalen Modus.\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid ""
"If true the generator ensures B<systemd-volatile-root.service>(8)  is run in "
"the initrd\\&. This service changes the mount table before transitioning to "
"the host system, so that a volatile memory file system (\"tmpfs\") is used "
"as root directory, with only /usr/ mounted into it from the configured root "
"file system, in read-only mode\\&. This way the system operates in fully "
"stateless mode, with all configuration and state reset at boot and lost at "
"shutdown, as /etc/ and /var/ will be served from the (initially unpopulated) "
"volatile memory file system\\&."
msgstr ""
"Falls »true« (wahr) stellt der Generator sicher, dass B<systemd-volatile-"
"root.service>(8) in der Initrd ausgeführt wird\\&. Dieser Dienst ändert die "
"Einhängetabelle vor dem Übergang auf das Wirtssystem, so dass ein flüchtiges "
"Dateisystem (»tmpfs«) als Wurzelverzeichnis verwandt wird, wobei nur /usr/ "
"(nur lesbar) vom konfigurierten Wurzeldateisystem eingehängt wird\\&. Damit "
"arbeitet das System im zustandsfreien Modus, wobei sämtliche Konfiguration "
"und sämtlicher Zustand beim Neustart zurückgesetzt und beim Herunterfahren "
"wieder verloren wird, da /etc/ und /var/ aus dem (anfänglich leeren) "
"flüchtigen Speicherdateisystem bedient werden\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6
msgid ""
"If set to B<state> the generator will leave the root directory mount point "
"unaltered, however will mount a \"tmpfs\" file system to /var/\\&. In this "
"mode the normal system configuration (i\\&.e\\&. the contents of \"/etc/\") "
"is in effect (and may be modified during system runtime), however the system "
"state (i\\&.e\\&. the contents of \"/var/\") is reset at boot and lost at "
"shutdown\\&."
msgstr ""
"Falls auf B<state> gesetzt, lässt der Generator den "
"Wurzelverzeichniseinhängepunkt unverändert, wird allerdings ein »tmpfs« auf /"
"var/ einhängen\\&. In diesem Modus tritt die normale Systemkonfiguration "
"(d\\&.h\\&. die Inhalte von »/etc/«) in Kraft (und kann während der "
"Systemlaufzeit verändert werden), allerdings wird der Systemzustand (d\\&."
"h\\&. die Inhalte von »/var/«) beim Systemstart zurückgesetzt und beim "
"Herunterfahren verloren\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6
msgid ""
"If this setting is set to \"overlay\" the root file system is set up as "
"\"overlayfs\" mount combining the read-only root directory with a writable "
"\"tmpfs\", so that no modifications are made to disk, but the file system "
"may be modified nonetheless with all changes being lost at reboot\\&."
msgstr ""
"Falls diese Einstellung auf »overlay« gesetzt wird, wird das "
"Wurzeldateisystem als »overlayfs«-Einhängung eingerichtet, was ein nur "
"lesbares Wurzelverzeichnis mit einem schreibbaren »tmpfs« kombiniert, so "
"dass auf Platte keine Veränderungen vorgenommen werden, aber das Dateisystem "
"trotzdem verändert werden kann, wobei alle Änderungen beim Neustart verloren "
"gehen\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6
msgid ""
"Note that in none of these modes the root directory, /etc/, /var/ or any "
"other resources stored in the root file system are physically removed\\&. "
"It\\*(Aqs thus safe to boot a system that is normally operated in non-"
"volatile mode temporarily into volatile mode, without losing data\\&."
msgstr ""
"Beachten Sie, dass in keiner dieser Konfigurationen das Wurzelverzeichnis, /"
"etc/, /var/ oder andere im Wurzeldateisystem gespeicherte Ressourcen "
"physisch entfernt werden\\&. Es ist somit möglich, ein System, das "
"normalerweise im nichtflüchtigen Modus betrieben wird, temporär in den "
"flüchtigen Modus zu starten, ohne Daten zu verlieren\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6
msgid ""
"Note that with the exception of \"overlay\" mode, enabling this setting will "
"only work correctly on operating systems that can boot up with only /usr/ "
"mounted, and are able to automatically populate /etc/, and also /var/ in "
"case of \"systemd\\&.volatile=yes\"\\&."
msgstr ""
"Beachten Sie, dass diese Einstellung mit Ausnahme des Modus »overlay« nur in "
"Betriebssystemen korrekt funktionieren wird, die funktionieren, wenn nur /"
"usr/ eingehängt ist, und die dann bei »systemd\\&.volatile=yes« automatisch /"
"etc/ und auch /var/ mit Inhalten füllen können\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6
msgid ""
"Also see I<root=tmpfs> above, for a method to combine a \"tmpfs\" file "
"system with a regular /usr/ file system (as configured via I<mount\\&."
"usr=>)\\&. The main distinction between I<systemd\\&.volatile=yes>, and "
"I<root=tmpfs> in combination I<mount\\&.usr=> is that the former operates on "
"top of a regular root file system and temporarily obstructs the files and "
"directories above its /usr/ subdirectory, while the latter does not hide any "
"files, but simply mounts a unpopulated tmpfs as root file system and "
"combines it with a user picked /usr/ file system\\&."
msgstr ""
"Siehe auch vorstehendes I<root=tmpfs> für eine Methode, ein »tmpfs«-"
"Dateisystem mit einem regulären Dateisystem /usr/ (wie mit I<mount\\&.usr=> "
"konfiguriert) zu kombinieren. Der Hauptunterschied zwischen I<systemd\\&."
"volatile=yes> und I<root=tmpfs> in Kombination mit I<mount\\&.usr=> ist, "
"dass ersterer auf einem regulären Wurzeldateisystem agiert und vorübergehend "
"die Dateien und Verzeichnisse oberhalb seines Unterverzeichnisses /usr/ "
"blockiert, während letzteres keine Dateien versteckt, sondern einfach ein "
"leeres Tmpfs als Wurzeldateisystem einhängt und mit einem vom Benutzer "
"ausgewählten Dateisystem für /usr/ kombiniert\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid "I<systemd\\&.swap=>"
msgstr "I<systemd\\&.swap=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6
msgid ""
"Takes a boolean argument or enables the option if specified without an "
"argument\\&. If disabled, causes the generator to ignore any swap devices "
"configured in /etc/fstab\\&. Defaults to enabled\\&."
msgstr ""
"Akzeptiert einen logischen Wert oder aktiviert die Option, falls ohne "
"Argument angegeben\\&. Falls deaktiviert, führt dazu, dass der Generator "
"alle in /etc/fstab konfigurierten Auslagerungsgeräte ignoriert\\&. "
"Standardmäßig aktiviert\\&."

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide
msgid ""
"I<systemd\\&.mount-extra=>I<WHAT>I<:>I<WHERE>I<[:>I<FSTYPE>I<[:"
">I<OPTIONS>I<]]>, I<rd\\&.systemd\\&.mount-extra=>I<WHAT>I<:>I<WHERE>I<[:"
">I<FSTYPE>I<[:>I<OPTIONS>I<]]>"
msgstr ""
"I<systemd\\&.mount-extra=>I<WAS>I<:>I<WO>I<[:>I<DATEISYSTEMTYP>I<[:"
">I<OPTIONEN>I<]]>, I<rd\\&.systemd\\&.mount-extra=>I<WAS>I<:>I<WO>I<[:"
">I<DATEISYSTEMTYP>I<[:>I<OPTIONEN>I<]]>"

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide
msgid ""
"Specifies the mount unit\\&. Takes at least two and at most four fields "
"separated with a colon (\":\")\\&. Each field is handled as the "
"corresponding fstab field\\&. This option can be specified multiple "
"times\\&.  I<rd\\&.systemd\\&.mount-extra=> is honored only in the initrd, "
"while I<systemd\\&.mount-extra=> is honored by both the main system and the "
"initrd\\&. In the initrd, the mount point (and also source path if the mount "
"is bind mount) specified in I<systemd\\&.mount-extra=> is prefixed with /"
"sysroot/\\&."
msgstr ""
"Legt die Einhänge-Unit fest\\&. Akzeptiert mindestens zwei und höchstens "
"vier durch Doppelpunkt (»:«) getrennte Felder\\&. Jedes Feld wird als "
"entsprechendes Fstab-Feld behandelt\\&. Diese Option kann mehrfach angegeben "
"werden\\&. I<rd\\&.systemd\\&.mount-extra=> wird nur von der Initrd "
"berücksichtigt, während I<systemd\\&.mount-extra=> sowohl das Hauptsystem "
"als auch die Initrd beeinflusst\\&. In der Initrd wird dem in I<systemd\\&."
"mount-extra=> festgelegten Einhängepunkt (und auch dem Quellpfad, falls die "
"Einhängung eine Bind-Einhängung ist) /sysroot/ vorangestellt\\&."

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide
msgid "Example:"
msgstr "Beispiel:"

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide
#, no-wrap
msgid "systemd\\&.mount-extra=/dev/sda1:/mount-point:ext4:rw,noatime\n"
msgstr "systemd\\&.mount-extra=/dev/sda1:/Einhängepunkt:ext4:rw,noatime\n"

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide
msgid ""
"I<systemd\\&.swap-extra=>I<WHAT>I<[:>I<OPTIONS>I<]>, I<rd\\&.systemd\\&.swap-"
"extra=>I<WHAT>I<[:>I<OPTIONS>I<]>"
msgstr ""
"I<systemd\\&.swap-extra=>I<WAS>I<[:>I<OPTIONEN>I<]>, I<rd\\&.systemd\\&.swap-"
"extra=>I<WAS>I<[:>I<OPTIONEN>I<]>"

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide
msgid ""
"Specifies the swap unit\\&. Takes the block device to be used as a swap "
"device, and optionally takes mount options followed by a colon (\":\")\\&. "
"This option can be specified multiple times\\&.  I<rd\\&.systemd\\&.swap-"
"extra=> is honored only in the initrd, while I<systemd\\&.swap-extra=> is "
"honored by both the main system and the initrd\\&."
msgstr ""
"legt eine Auslagerungs-Unit fest\\&. Akzeptiert ein Blockgerät, das als "
"Auslagerungsgerät verwandt werden soll, und akzeptiert optional "
"Einhängeoptionen, gefolgt von einem Doppelpunkt (»:«)\\&. Diese Option kann "
"mehrfach angegeben werden\\&. I<rd\\&.systemd\\&.swap-extra=> wird nur von "
"der Initrd berücksichtigt, während I<systemd\\&.swap-extra=> sowohl das "
"Hauptsystem als auch die Initrd beeinflusst\\&."

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide
#, no-wrap
msgid "systemd\\&.swap=/dev/sda2:x-systemd\\&.makefs\n"
msgstr "systemd\\&.swap=/dev/sda2:x-systemd\\&.makefs\n"

#. type: SH
#: archlinux debian-unstable fedora-39 fedora-rawhide
#, no-wrap
msgid "SYSTEM CREDENTIALS"
msgstr "SYSTEMZUGANGSBERECHTIGUNGEN"

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide
msgid "I<fstab\\&.extra>"
msgstr "I<fstab\\&.extra>"

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide
msgid ""
"This credential may contain addition mounts to establish, in the same format "
"as B<fstab>(5), with one mount per line\\&. It is read in addition to /etc/"
"fstab\\&."
msgstr ""
"Diese Zugangsberechtigung kann zusätzlich aufzubauende Einhängungen "
"enthalten, im gleichen Format wie B<fstab>(5), ein Einhängepunkt pro "
"Zeile\\&. Sie wird zusätzlich zu /etc/fstab gelesen\\&."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "SEE ALSO"
msgstr "SIEHE AUCH"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid ""
"B<systemd>(1), B<fstab>(5), B<systemd.mount>(5), B<systemd.swap>(5), "
"B<systemd-cryptsetup-generator>(8), B<systemd-gpt-auto-generator>(8), "
"B<kernel-command-line>(7), \\m[blue]B<Known Environment "
"Variables>\\m[]\\&\\s-2\\u[1]\\d\\s+2"
msgstr ""
"B<systemd>(1), B<fstab>(5), B<systemd.mount>(5), B<systemd.swap>(5), "
"B<systemd-cryptsetup-generator>(8), B<systemd-gpt-auto-generator>(8), "
"B<kernel-command-line>(7), \\m[blue]B<Bekannte "
"Umgebungsvariablen>\\m[]\\&\\s-2\\u[1]\\d\\s+2"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "NOTES"
msgstr "ANMERKUNGEN"

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid " 1."
msgstr " 1."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid "Known Environment Variables"
msgstr "Bekannte Umgebungsvariablen"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid "\\%https://systemd.io/ENVIRONMENT/"
msgstr "\\%https://systemd.io/ENVIRONMENT/"

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "systemd 252"
msgstr "systemd 252"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "/lib/systemd/system-generators/systemd-fstab-generator"
msgstr "/lib/systemd/system-generators/systemd-fstab-generator"

#. type: Plain text
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
msgid ""
"Configures the operating system\\*(Aqs root filesystem to mount when running "
"in the initrd\\&. This accepts a device node path (usually /dev/disk/by-uuid/"
"\\&...  or /dev/disk/by-label/\\&...  or similar), or the special values "
"\"gpt-auto\" and \"tmpfs\"\\&."
msgstr ""
"Konfiguriert das Wurzeldateisystem des Betriebssystems, das bei der "
"Ausführung in der Initrd eingehängt werden soll\\&. Akzeptiert einen "
"Geräteknotenpfad (normalerweise /dev/disk/by-uuid/…, /dev/disk/by-label/… "
"oder ähnliches) oder einen der besonderen Werte »gpt-auto« oder »tmpfs«\\&."

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "systemd 253"
msgstr "systemd 253"

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "systemd 249"
msgstr "systemd 249"

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Takes a boolean argument\\&. Defaults to \"yes\"\\&. If \"no\", causes the "
"generator to ignore any mounts or swap devices configured in /etc/fstab\\&.  "
"I<rd\\&.fstab=> is honored only by the initial RAM disk (initrd) while "
"I<fstab=> is honored by both the main system and the initrd\\&."
msgstr ""
"akzeptiert ein boolesches Argument\\&. Die Voreinstellung ist »yes«\\&. Wenn "
"»no« angegeben ist, ignoriert der Generator jegliche in der Datei /etc/fstab "
"angegebenen Einhängungen und Auslagerungsgeräte\\&. Während I<rd\\&.fstab=> "
"nur von der initialen RAM-Disk (initrd) berücksichtigt wird, beeinflusst "
"I<fstab=> sowohl das Hauptsystem als auch die Initrd\\&."

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"If true the generator ensures B<systemd-volatile-root.service>(8)  is run as "
"part of the initial RAM disk (\"initrd\")\\&. This service changes the mount "
"table before transitioning to the host system, so that a volatile memory "
"file system (\"tmpfs\") is used as root directory, with only /usr/ mounted "
"into it from the configured root file system, in read-only mode\\&. This way "
"the system operates in fully stateless mode, with all configuration and "
"state reset at boot and lost at shutdown, as /etc/ and /var/ will be served "
"from the (initially unpopulated) volatile memory file system\\&."
msgstr ""
"Falls »true« (wahr) stellt der Generator sicher, dass B<systemd-volatile-"
"root.service>(8) als Teil der initialen RAM-Disk (»initrd«) ausgeführt "
"wird\\&. Dieser Dienst ändert die Einhängetabelle vor dem Übergang auf das "
"Wirtssystem, so dass ein flüchtiges Dateisystem (»tmpfs«) als "
"Wurzelverzeichnis verwandt wird, wobei nur /usr/ (nur lesbar) vom "
"konfigurierten Wurzeldateisystem eingehängt wird\\&. Damit arbeitet das "
"System im zustandsfreien Modus, wobei sämtliche Konfiguration und sämtlicher "
"Zustand beim Neustart zurückgesetzt und beim Herunterfahren wieder verloren "
"wird, da /etc/ und /var/ aus dem (anfänglich leeren) flüchtigen "
"Speicherdateisystem bedient werden\\&."

#. type: Plain text
#: opensuse-leap-15-6
msgid "I<systemd\\&.swap>"
msgstr "I<systemd\\&.swap>"

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"B<systemd>(1), B<fstab>(5), B<systemd.mount>(5), B<systemd.swap>(5), "
"B<systemd-cryptsetup-generator>(8), B<systemd-gpt-auto-generator>(8), "
"B<kernel-command-line>(7)"
msgstr ""
"B<systemd>(1), B<fstab>(5), B<systemd.mount>(5), B<systemd.swap>(5), "
"B<systemd-cryptsetup-generator>(8), B<systemd-gpt-auto-generator>(8), "
"B<kernel-command-line>(7)"
