# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-10-02 11:50+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#.  ========================================================================
#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Title"
msgstr ""

#.  ========================================================================
#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "AR 1"
msgstr ""

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "AR"
msgstr ""

#. type: TH
#: archlinux
#, no-wrap
msgid "2023-08-04"
msgstr ""

#. type: TH
#: archlinux
#, no-wrap
msgid "binutils-2.41.0"
msgstr ""

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "GNU Development Tools"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "ar - create, modify, and extract from archives"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Header"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"ar [B<-X32_64>] [B<->]I<p>[I<mod>] [B<--plugin> I<name>] [B<--target> "
"I<bfdname>] [B<--output> I<dirname>] [B<--record-libdeps> I<libdeps>] [B<--"
"thin>] [I<relpos>] [I<count>] I<archive> [I<member>...]"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
msgid ""
"The GNU B<ar> program creates, modifies, and extracts from archives.  An "
"I<archive> is a single file holding a collection of other files in a "
"structure that makes it possible to retrieve the original individual files "
"(called I<members> of the archive)."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The original files' contents, mode (permissions), timestamp, owner, and "
"group are preserved in the archive, and can be restored on extraction."
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
msgid ""
"GNU B<ar> can maintain archives whose members have names of any length; "
"however, depending on how B<ar> is configured on your system, a limit on "
"member-name length may be imposed for compatibility with archive formats "
"maintained with other tools.  If it exists, the limit is often 15 characters "
"(typical of formats related to a.out) or 16 characters (typical of formats "
"related to coff)."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"\\&B<ar> is considered a binary utility because archives of this sort are "
"most often used as I<libraries> holding commonly needed subroutines.  Since "
"libraries often will depend on other libraries, \\&B<ar> can also record the "
"dependencies of a library when the \\&B<--record-libdeps> option is "
"specified."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"\\&B<ar> creates an index to the symbols defined in relocatable object "
"modules in the archive when you specify the modifier B<s>.  Once created, "
"this index is updated in the archive whenever B<ar> makes a change to its "
"contents (save for the B<q> update operation).  An archive with such an "
"index speeds up linking to the library, and allows routines in the library "
"to call each other without regard to their placement in the archive."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"You may use B<nm -s> or B<nm --print-armap> to list this index table.  If an "
"archive lacks the table, another form of B<ar> called \\&B<ranlib> can be "
"used to add just the table."
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
msgid ""
"GNU B<ar> can optionally create a I<thin> archive, which contains a symbol "
"index and references to the original copies of the member files of the "
"archive.  This is useful for building libraries for use within a local build "
"tree, where the relocatable objects are expected to remain available, and "
"copying the contents of each object would only waste time and space."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"An archive can either be I<thin> or it can be normal.  It cannot be both at "
"the same time.  Once an archive is created its format cannot be changed "
"without first deleting it and then creating a new archive in its place."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Thin archives are also I<flattened>, so that adding one thin archive to "
"another thin archive does not nest it, as would happen with a normal "
"archive.  Instead the elements of the first archive are added individually "
"to the second archive."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The paths to the elements of the archive are stored relative to the archive "
"itself."
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
msgid ""
"GNU B<ar> is designed to be compatible with two different facilities.  You "
"can control its activity using command-line options, like the different "
"varieties of B<ar> on Unix systems; or, if you specify the single command-"
"line option B<-M>, you can control it with a script supplied via standard "
"input, like the MRI \"librarian\" program."
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
msgid ""
"GNU B<ar> allows you to mix the operation code I<p> and modifier flags "
"I<mod> in any order, within the first command-line argument."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "If you wish, you may begin the first command-line argument with a dash."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The I<p> keyletter specifies what operation to execute; it may be any of the "
"following, but you must specify only one of them:"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<d>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Item"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "d"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"\\&I<Delete> modules from the archive.  Specify the names of modules to be "
"deleted as I<member>...; the archive is untouched if you specify no files to "
"delete."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If you specify the B<v> modifier, B<ar> lists each module as it is deleted."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<m>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "m"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Use this operation to I<move> members in an archive."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The ordering of members in an archive can make a difference in how programs "
"are linked using the library, if a symbol is defined in more than one member."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If no modifiers are used with CW<\\*(C`m\\*(C'>, any members you name in the "
"\\&I<member> arguments are moved to the I<end> of the archive; you can use "
"the B<a>, B<b>, or B<i> modifiers to move them to a specified place instead."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<p>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "p"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"\\&I<Print> the specified members of the archive, to the standard output "
"file.  If the B<v> modifier is specified, show the member name before "
"copying its contents to standard output."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If you specify no I<member> arguments, all the files in the archive are "
"printed."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<q>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "q"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"\\&I<Quick append>; Historically, add the files I<member>... to the end of "
"\\&I<archive>, without checking for replacement."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The modifiers B<a>, B<b>, and B<i> do I<not> affect this operation; new "
"members are always placed at the end of the archive."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "The modifier B<v> makes B<ar> list each file as it is appended."
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
msgid ""
"Since the point of this operation is speed, implementations of \\&B<ar> have "
"the option of not updating the archive's symbol table if one exists.  Too "
"many different systems however assume that symbol tables are always up-to-"
"date, so GNU B<ar> will rebuild the table even with a quick append."
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
msgid ""
"Note - GNU B<ar> treats the command B<qs> as a synonym for B<r> - replacing "
"already existing files in the archive and appending new ones at the end."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<r>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "r"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Insert the files I<member>... into I<archive> (with \\&I<replacement>). This "
"operation differs from B<q> in that any previously existing members are "
"deleted if their names match those being added."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If one of the files named in I<member>... does not exist, B<ar> displays an "
"error message, and leaves undisturbed any existing members of the archive "
"matching that name."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"By default, new members are added at the end of the file; but you may use "
"one of the modifiers B<a>, B<b>, or B<i> to request placement relative to "
"some existing member."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The modifier B<v> used with this operation elicits a line of output for each "
"file inserted, along with one of the letters B<a> or \\&B<r> to indicate "
"whether the file was appended (no old member deleted) or replaced."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<s>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "s"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Add an index to the archive, or update it if it already exists.  Note this "
"command is an exception to the rule that there can only be one command "
"letter, as it is possible to use it as either a command or a modifier.  In "
"either case it does the same thing."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<t>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "t"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Display a I<table> listing the contents of I<archive>, or those of the files "
"listed in I<member>... that are present in the archive.  Normally only the "
"member name is shown, but if the modifier \\&B<O> is specified, then the "
"corresponding offset of the member is also displayed.  Finally, in order to "
"see the modes (permissions), timestamp, owner, group, and size the B<v> "
"modifier should be included."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "If you do not specify a I<member>, all files in the archive are listed."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If there is more than one file with the same name (say, B<fie>) in an "
"archive (say B<b.a>), B<ar t b.a fie> lists only the first instance; to see "
"them all, you must ask for a complete listing---in our example, B<ar t b.a>."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<x>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "x"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"\\&I<Extract> members (named I<member>) from the archive.  You can use the "
"B<v> modifier with this operation, to request that \\&B<ar> list each name "
"as it extracts it."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If you do not specify a I<member>, all files in the archive are extracted."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Files cannot be extracted from a thin archive, and there are restrictions on "
"extracting from archives created with B<P>: The paths must not be absolute, "
"may not contain CW<\\*(C`..\\*(C'>, and any subdirectories in the paths must "
"exist.  If it is desired to avoid these restrictions then used the B<--"
"output> option to specify an output directory."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"A number of modifiers (I<mod>) may immediately follow the I<p> keyletter, to "
"specify variations on an operation's behavior:"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<a>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "a"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Add new files I<after> an existing member of the archive.  If you use the "
"modifier B<a>, the name of an existing archive member must be present as the "
"I<relpos> argument, before the \\&I<archive> specification."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<b>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "b"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Add new files I<before> an existing member of the archive.  If you use the "
"modifier B<b>, the name of an existing archive member must be present as the "
"I<relpos> argument, before the \\&I<archive> specification.  (same as B<i>)."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<c>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "c"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"\\&I<Create> the archive.  The specified I<archive> is always created if it "
"did not exist, when you request an update.  But a warning is issued unless "
"you specify in advance that you expect to create it, by using this modifier."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<D>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "D"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Operate in I<deterministic> mode.  When adding files and the archive index "
"use zero for UIDs, GIDs, timestamps, and use consistent file modes for all "
"files.  When this option is used, if B<ar> is used with identical options "
"and identical input files, multiple runs will create identical output files "
"regardless of the input files' owners, groups, file modes, or modification "
"times."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If I<binutils> was configured with \\&B<--enable-deterministic-archives>, "
"then this mode is on by default.  It can be disabled with the B<U> modifier, "
"below."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<f>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "f"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
msgid ""
"Truncate names in the archive.  GNU B<ar> will normally permit file names of "
"any length.  This will cause it to create archives which are not compatible "
"with the native B<ar> program on some systems.  If this is a concern, the "
"B<f> modifier may be used to truncate file names when putting them in the "
"archive."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<i>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "i"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Insert new files I<before> an existing member of the archive.  If you use "
"the modifier B<i>, the name of an existing archive member must be present as "
"the I<relpos> argument, before the \\&I<archive> specification.  (same as "
"B<b>)."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<l>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "l"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
msgid ""
"Specify dependencies of this library.  The dependencies must immediately "
"follow this option character, must use the same syntax as the linker command "
"line, and must be specified within a single argument.  I.e., if multiple "
"items are needed, they must be quoted to form a single command line "
"argument.  For example B<L \"-L/usr/local/lib -lmydep1 -lmydep2\">"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<N>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "N"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Uses the I<count> parameter.  This is used if there are multiple entries in "
"the archive with the same name.  Extract or delete instance \\&I<count> of "
"the given name from the archive."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<o>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "o"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Preserve the I<original> dates of members when extracting them.  If you do "
"not specify this modifier, files extracted from the archive are stamped with "
"the time of extraction."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<O>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "O"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Display member offsets inside the archive. Use together with the B<t> option."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<P>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "P"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
msgid ""
"Use the full path name when matching or storing names in the archive.  "
"Archives created with full path names are not POSIX compliant, and thus may "
"not work with tools other than up to date GNU tools.  Modifying such "
"archives with GNU B<ar> without using \\&B<P> will remove the full path "
"names unless the archive is a thin archive.  Note that B<P> may be useful "
"when adding files to a thin archive since B<r> without B<P> ignores the path "
"when choosing which element to replace.  Thus"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "\\& ar rcST archive.a subdir/file1 subdir/file2 file1"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"will result in the first CW<\\*(C`subdir/file1\\*(C'> being replaced with "
"\\&CW<\\*(C`file1\\*(C'> from the current directory.  Adding B<P> will "
"prevent this replacement."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Write an object-file index into the archive, or update an existing one, even "
"if no other change is made to the archive.  You may use this modifier flag "
"either with any operation, or alone.  Running B<ar s> on an archive is "
"equivalent to running B<ranlib> on it."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<S>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "S"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Do not generate an archive symbol table.  This can speed up building a large "
"library in several steps.  The resulting archive can not be used with the "
"linker.  In order to build a symbol table, you must omit the \\&B<S> "
"modifier on the last execution of B<ar>, or you must run \\&B<ranlib> on the "
"archive."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<T>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "T"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Deprecated alias for B<--thin>.  B<T> is not recommended because in many ar "
"implementations B<T> has a different meaning, as specified by X/Open System "
"Interface."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<u>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "u"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Normally, B<ar r>... inserts all files listed into the archive.  If you "
"would like to insert I<only> those of the files you list that are newer than "
"existing members of the same names, use this modifier.  The B<u> modifier is "
"allowed only for the operation B<r> (replace).  In particular, the "
"combination B<qu> is not allowed, since checking the timestamps would lose "
"any speed advantage from the operation B<q>."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<U>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "U"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
msgid ""
"Do I<not> operate in I<deterministic> mode.  This is the inverse of the B<D> "
"modifier, above: added files and the archive index will get their actual "
"UID, GID, timestamp, and file mode values."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"This is the default unless I<binutils> was configured with \\&B<--enable-"
"deterministic-archives>."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<v>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "v"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"This modifier requests the I<verbose> version of an operation.  Many "
"operations display additional information, such as filenames processed, when "
"the modifier B<v> is appended."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<V>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "V"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "This modifier shows the version number of B<ar>."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The B<ar> program also supports some command-line options which are neither "
"modifiers nor actions, but which do change its behaviour in specific ways:"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<--help>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "--help"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Displays the list of command-line options supported by B<ar> and then exits."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<--version>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "--version"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Displays the version information of B<ar> and then exits."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-X32_64>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "-X32_64"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
msgid ""
"\\&B<ar> ignores an initial option spelled B<-X32_64>, for compatibility "
"with AIX.  The behaviour produced by this option is the default for GNU "
"B<ar>.  B<ar> does not support any of the other B<-X> options; in "
"particular, it does not support \\&B<-X32> which is the default for AIX "
"B<ar>."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<--plugin> I<name>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "--plugin name"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The optional command-line switch B<--plugin> I<name> causes \\&B<ar> to load "
"the plugin called I<name> which adds support for more file formats, "
"including object files with link-time optimization information."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"This option is only available if the toolchain has been built with plugin "
"support enabled."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If B<--plugin> is not provided, but plugin support has been enabled then "
"B<ar> iterates over the files in \\&I<${libdir}/bfd-plugins> in alphabetic "
"order and the first plugin that claims the object in question is used."
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
msgid ""
"Please note that this plugin search directory is I<not> the one used by "
"B<ld>'s B<-plugin> option.  In order to make \\&B<ar> use the linker plugin "
"it must be copied into the \\&I<${libdir}/bfd-plugins> directory.  For GCC "
"based compilations the linker plugin is called I<liblto_plugin.so.0.0.0>.  "
"For Clang based compilations it is called I<LLVMgold.so>.  The GCC plugin is "
"always backwards compatible with earlier versions, so it is sufficient to "
"just copy the newest one."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<--target> I<target>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "--target target"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The optional command-line switch B<--target> I<bfdname> specifies that the "
"archive members are in an object code format different from your system's "
"default format.  See"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<--output> I<dirname>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "--output dirname"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The B<--output> option can be used to specify a path to a directory into "
"which archive members should be extracted.  If this option is not specified "
"then the current directory will be used."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Note - although the presence of this option does imply a B<x> extraction "
"operation that option must still be included on the command line."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<--record-libdeps> I<libdeps>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "--record-libdeps libdeps"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The B<--record-libdeps> option is identical to the B<l> modifier, just "
"handled in long form."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<--thin>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "--thin"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Make the specified I<archive> a I<thin> archive.  If it already exists and "
"is a regular archive, the existing members must be present in the same "
"directory as I<archive>."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<@>I<file>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "@file"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Read command-line options from I<file>.  The options read are inserted in "
"place of the original @I<file> option.  If I<file> does not exist, or cannot "
"be read, then the option will be treated literally, and not removed."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Options in I<file> are separated by whitespace.  A whitespace character may "
"be included in an option by surrounding the entire option in either single "
"or double quotes.  Any character (including a backslash) may be included by "
"prefixing the character to be included with a backslash.  The I<file> may "
"itself contain additional @I<file> options; any such options will be "
"processed recursively."
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "\\&B<nm>\\|(1), B<ranlib>\\|(1), and the Info entries for I<binutils>."
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "COPYRIGHT"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "Copyright (c) 1991-2023 Free Software Foundation, Inc."
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
msgid ""
"Permission is granted to copy, distribute and/or modify this document under "
"the terms of the GNU Free Documentation License, Version 1.3 or any later "
"version published by the Free Software Foundation; with no Invariant "
"Sections, with no Front-Cover Texts, and with no Back-Cover Texts.  A copy "
"of the license is included in the section entitled \"GNU Free Documentation "
"License\"."
msgstr ""

#. type: ds C+
#: debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "C\\v'-.1v'\\h'-1p'\\s-2+\\h'-1p'+\\s0\\v'.1v'\\h'-1p'"
msgstr ""

#. type: ds :
#: debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "\\k:\\h'-(\\n(.wu*8/10-\\*(#H+.1m+\\*(#F)'\\v'-\\*(#V'\\z.\\h'.2m+\\*(#F'.\\h'|\\n:u'\\v'\\*(#V'"
msgstr ""

#. type: ds 8
#: debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "\\h'\\*(#H'\\(*b\\h'-\\*(#H'"
msgstr ""

#. type: ds o
#: debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "\\k:\\h'-(\\n(.wu+\\w'\\(de'u-\\*(#H)/2u'\\v'-.3n'\\*(#[\\z\\(de\\v'.3n'\\h'|\\n:u'\\*(#]"
msgstr ""

#. type: ds d-
#: debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "\\h'\\*(#H'\\(pd\\h'-\\w'~'u'\\v'-.25m'I<\\(hy>\\v'.25m'\\h'-\\*(#H'"
msgstr ""

#. type: ds D-
#: debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "D\\k:\\h'-\\w'D'u'\\v'-.11m'\\z\\(hy\\v'.11m'\\h'|\\n:u'"
msgstr ""

#. type: ds th
#: debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "\\*(#[\\v'.3m'\\s+1I\\s-1\\v'-.3m'\\h'-(\\w'I'u*2/3)'\\s-1o\\s+1\\*(#]"
msgstr ""

#. type: ds Th
#: debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "\\*(#[\\s+2I\\s-2\\h'-\\w'I'u*3/5'\\v'-.3m'o\\v'.3m'\\*(#]"
msgstr ""

#. type: ds ae
#: debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "a\\h'-(\\w'a'u*4/10)'e"
msgstr ""

#. type: ds Ae
#: debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "A\\h'-(\\w'A'u*4/10)'E"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "2023-01-14"
msgstr ""

#. type: TH
#: debian-bookworm fedora-39
#, no-wrap
msgid "binutils-2.40.00"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
msgid ""
"The \\s-1GNU\\s0 B<ar> program creates, modifies, and extracts from "
"archives.  An I<archive> is a single file holding a collection of other "
"files in a structure that makes it possible to retrieve the original "
"individual files (called I<members> of the archive)."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
msgid ""
"\\&\\s-1GNU\\s0 B<ar> can maintain archives whose members have names of any "
"length; however, depending on how B<ar> is configured on your system, a "
"limit on member-name length may be imposed for compatibility with archive "
"formats maintained with other tools.  If it exists, the limit is often 15 "
"characters (typical of formats related to a.out) or 16 characters (typical "
"of formats related to coff)."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
msgid ""
"\\&\\s-1GNU\\s0 B<ar> can optionally create a I<thin> archive, which "
"contains a symbol index and references to the original copies of the member "
"files of the archive.  This is useful for building libraries for use within "
"a local build tree, where the relocatable objects are expected to remain "
"available, and copying the contents of each object would only waste time and "
"space."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
msgid ""
"\\&\\s-1GNU\\s0 B<ar> is designed to be compatible with two different "
"facilities.  You can control its activity using command-line options, like "
"the different varieties of B<ar> on Unix systems; or, if you specify the "
"single command-line option B<-M>, you can control it with a script supplied "
"via standard input, like the \\s-1MRI\\s0 \\*(L\"librarian\\*(R\" program."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
msgid ""
"\\&\\s-1GNU\\s0 B<ar> allows you to mix the operation code I<p> and modifier "
"flags I<mod> in any order, within the first command-line argument."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
msgid ""
"Since the point of this operation is speed, implementations of \\&B<ar> have "
"the option of not updating the archive's symbol table if one exists.  Too "
"many different systems however assume that symbol tables are always up-to-"
"date, so \\s-1GNU\\s0 B<ar> will rebuild the table even with a quick append."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
msgid ""
"Note - \\s-1GNU\\s0 B<ar> treats the command B<qs> as a synonym for B<r> - "
"replacing already existing files in the archive and appending new ones at "
"the end."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
msgid ""
"Truncate names in the archive.  \\s-1GNU\\s0 B<ar> will normally permit file "
"names of any length.  This will cause it to create archives which are not "
"compatible with the native B<ar> program on some systems.  If this is a "
"concern, the B<f> modifier may be used to truncate file names when putting "
"them in the archive."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
msgid ""
"Specify dependencies of this library.  The dependencies must immediately "
"follow this option character, must use the same syntax as the linker command "
"line, and must be specified within a single argument.  I.e., if multiple "
"items are needed, they must be quoted to form a single command line "
"argument.  For example B<L \\*(L\"-L/usr/local/lib -lmydep1 -lmydep2\\*(R\">"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
msgid ""
"Use the full path name when matching or storing names in the archive.  "
"Archives created with full path names are not \\s-1POSIX\\s0 compliant, and "
"thus may not work with tools other than up to date \\s-1GNU\\s0 tools.  "
"Modifying such archives with \\s-1GNU\\s0 B<ar> without using \\&B<P> will "
"remove the full path names unless the archive is a thin archive.  Note that "
"B<P> may be useful when adding files to a thin archive since B<r> without "
"B<P> ignores the path when choosing which element to replace.  Thus"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
msgid ""
"Do I<not> operate in I<deterministic> mode.  This is the inverse of the B<D> "
"modifier, above: added files and the archive index will get their actual "
"\\s-1UID, GID,\\s0 timestamp, and file mode values."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
msgid ""
"\\&B<ar> ignores an initial option spelled B<-X32_64>, for compatibility "
"with \\s-1AIX.\\s0 The behaviour produced by this option is the default for "
"\\s-1GNU\\s0 B<ar>.  B<ar> does not support any of the other B<-X> options; "
"in particular, it does not support \\&B<-X32> which is the default for "
"\\s-1AIX\\s0 B<ar>."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
msgid ""
"Please note that this plugin search directory is I<not> the one used by "
"B<ld>'s B<-plugin> option.  In order to make \\&B<ar> use the linker plugin "
"it must be copied into the \\&I<${libdir}/bfd-plugins> directory.  For "
"\\s-1GCC\\s0 based compilations the linker plugin is called I<liblto_plugin."
"so.0.0.0>.  For Clang based compilations it is called I<LLVMgold.so>.  The "
"\\s-1GCC\\s0 plugin is always backwards compatible with earlier versions, so "
"it is sufficient to just copy the newest one."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
msgid ""
"Permission is granted to copy, distribute and/or modify this document under "
"the terms of the \\s-1GNU\\s0 Free Documentation License, Version 1.3 or any "
"later version published by the Free Software Foundation; with no Invariant "
"Sections, with no Front-Cover Texts, and with no Back-Cover Texts.  A copy "
"of the license is included in the section entitled \\*(L\"\\s-1GNU\\s0 Free "
"Documentation License\\*(R\"."
msgstr ""

#. type: TH
#: debian-unstable
#, no-wrap
msgid "2023-09-05"
msgstr ""

#. type: TH
#: debian-unstable fedora-rawhide
#, no-wrap
msgid "binutils-2.41"
msgstr ""

#. type: TH
#: fedora-39
#, no-wrap
msgid "2023-07-19"
msgstr ""

#. type: TH
#: fedora-rawhide
#, no-wrap
msgid "2023-08-25"
msgstr ""

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "2023-06-27"
msgstr ""

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "binutils-2.40"
msgstr ""

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "2023-07-13"
msgstr ""

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "binutils-2.39.0"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "\\&I<nm>\\|(1), I<ranlib>\\|(1), and the Info entries for I<binutils>."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "Copyright (c) 1991-2022 Free Software Foundation, Inc."
msgstr ""

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "2023-05-30"
msgstr ""

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "binutils-2.40.0"
msgstr ""
