# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-10-02 12:02+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "GRUB-RENDER-LABEL"
msgstr ""

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "September 2023"
msgstr ""

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "GRUB 2.06"
msgstr ""

#. type: TH
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "User Commands"
msgstr ""

#. type: SH
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "grub-render-label - generate a .disk_label for Apple Macs."
msgstr ""

#. type: SH
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<grub-render-label> [I<\\,OPTION\\/>...] [I<\\,OPTIONS\\/>]"
msgstr ""

#. type: SH
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Render Apple .disk_label."
msgstr ""

#. type: TP
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-b>, B<--bgcolor>=I<\\,COLOR\\/>"
msgstr ""

#. type: Plain text
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "use COLOR for background"
msgstr ""

#. type: TP
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-c>, B<--color>=I<\\,COLOR\\/>"
msgstr ""

#. type: Plain text
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "use COLOR for text"
msgstr ""

#. type: TP
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-f>, B<--font>=I<\\,FILE\\/>"
msgstr ""

#. type: Plain text
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "use FILE as font (PF2)."
msgstr ""

#. type: TP
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-i>, B<--input>=I<\\,FILE\\/>"
msgstr ""

#. type: Plain text
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "read text from FILE."
msgstr ""

#. type: TP
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-o>, B<--output>=I<\\,FILE\\/>"
msgstr ""

#. type: Plain text
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "set output filename. Default is STDOUT"
msgstr ""

#. type: TP
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-t>, B<--text>=I<\\,STRING\\/>"
msgstr ""

#. type: Plain text
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "set the label to render"
msgstr ""

#. type: TP
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-v>, B<--verbose>"
msgstr ""

#. type: Plain text
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "print verbose messages."
msgstr ""

#. type: TP
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "-?, B<--help>"
msgstr ""

#. type: Plain text
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "give this help list"
msgstr ""

#. type: TP
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<--usage>"
msgstr ""

#. type: Plain text
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "give a short usage message"
msgstr ""

#. type: TP
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-V>, B<--version>"
msgstr ""

#. type: Plain text
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "print program version"
msgstr ""

#. type: Plain text
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Mandatory or optional arguments to long options are also mandatory or "
"optional for any corresponding short options."
msgstr ""

#. type: SH
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "REPORTING BUGS"
msgstr ""

#. type: Plain text
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Report bugs to E<lt>bug-grub@gnu.orgE<gt>."
msgstr ""

#. type: SH
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The full documentation for B<grub-render-label> is maintained as a Texinfo "
"manual.  If the B<info> and B<grub-render-label> programs are properly "
"installed at your site, the command"
msgstr ""

#. type: Plain text
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<info grub-render-label>"
msgstr ""

#. type: Plain text
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "should give you access to the complete manual."
msgstr ""

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "May 2023"
msgstr ""

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "grub-render-label (GRUB2) 2.06"
msgstr ""

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "August 2023"
msgstr ""

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "GRUB2 2.12~rc1"
msgstr ""
