# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-06-27 19:32+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Dd
#: debian-bookworm debian-unstable
#, no-wrap
msgid "February 9, 2019"
msgstr ""

#. type: Dt
#: debian-bookworm debian-unstable
#, no-wrap
msgid "TELNET 1 URM"
msgstr ""

#. type: Os
#: debian-bookworm debian-unstable
#, no-wrap
msgid "GNU Network Utilities"
msgstr ""

#. type: Sh
#: debian-bookworm debian-unstable
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "E<.Nm telnet>"
msgstr ""

#. type: Nd
#: debian-bookworm debian-unstable
#, no-wrap
msgid "user interface to the"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "E<.Tn TELNET> protocol"
msgstr ""

#. type: Sh
#: debian-bookworm debian-unstable
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"E<.Nm telnet> E<.Op Ar options ...> E<.Oo> E<.Ar host> E<.Op Ar port> E<.Oc>"
msgstr ""

#. type: Sh
#: debian-bookworm debian-unstable
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The E<.Nm telnet> command is used to communicate with another host using the "
"E<.Tn TELNET> protocol.  If E<.Nm telnet> is invoked without the E<.Ar host> "
"argument, it enters command mode, indicated by its prompt E<.Pq Nm "
"telnet\\&E<gt>>.  In this mode, it accepts and executes the commands listed "
"below.  If it is invoked with arguments, it performs an E<.Ic open> command "
"with those arguments."
msgstr ""

#. type: Sh
#: debian-bookworm debian-unstable
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Fl 4, -ipv4"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Use IPv4 to connect to hosts."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Fl 6, -ipv6"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Use IPv6 to connect to hosts."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Fl 8 , -binary"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Specifies an 8-bit data path.  This causes an attempt to negotiate the E<.Dv "
"TELNET BINARY> option on both input and output."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Fl L , -binary-output"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Specifies an 8-bit data path on output.  This causes the BINARY option to be "
"negotiated on output."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Fl e , -escape Ar escape-char"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Sets the initial E<.Nm telnet> escape character to E<.Ar escape-char.> If E<."
"Ar escape-char> is omitted, then there will be no escape character."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Fl E , -no-escape"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Stops any character from being recognized as an escape character."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Fl a , -login"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Attempt automatic login.  Currently, this sends the user name via the E<.Ev "
"USER> variable of the E<.Ev ENVIRON> option if supported by the remote "
"system.  The name used is that of the current user as returned by E<.Xr "
"getlogin 2> if it agrees with the current user ID, otherwise it is the name "
"associated with the user ID."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Fl K , -no-login"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Specifies no automatic login to the remote system."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Fl l , -user Ar user"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"When connecting to the remote system, if the remote system understands the "
"E<.Ev ENVIRON> option, then E<.Ar user> will be sent to the remote system as "
"the value for the variable USER.  This option implies the E<.Fl a> option.  "
"This option may also be used with the E<.Ic open> command."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Fl n , -trace Ar tracefile"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Opens E<.Ar tracefile> for recording trace information.  See the E<.Ic set "
"tracefile> command below."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Fl r , -rlogin"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Specifies a user interface similar to E<.Xr rlogin 1>.  In this mode, the "
"escape character is set to the tilde (~) character, unless modified by the "
"\\-e option."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Fl c , -no-rc"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Disables the reading of the user's E<.Pa \\&.telnetrc> file.  (See the E<.Ic "
"toggle skiprc> command on this man page.)"
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Fl d , -debug"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Sets the initial value of the E<.Ic debug> toggle to E<.Dv TRUE>"
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Fl x , -encrypt"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Turns on encryption of the data stream if possible."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Fl X , -disable-auth Ar atype"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Disables the E<.Ar atype> type of authentication."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Fl k , -realm Ar realm"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"If Kerberos authentication is being used, the E<.Fl k> option requests that "
"telnet obtain tickets for the remote host in realm realm instead of the "
"remote host's realm, as determined by E<.Xr krb_realmofhost 3>."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ar host"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Indicates the official name, an alias, or the Internet address of a remote "
"host."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ar port"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Indicates a port number (address of an application).  If a number is not "
"specified, the default E<.Nm telnet> port is used."
msgstr ""

#. type: Sh
#: debian-bookworm debian-unstable
#, no-wrap
msgid "OPERATION"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"When in rlogin mode, a line of the form ~.  disconnects from the remote "
"host; ~ is the telnet escape character.  Similarly, the line ~^Z suspends "
"the telnet session.  The line ~^] escapes to the normal telnet escape prompt."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Once a connection has been opened, E<.Nm telnet> will attempt to enable the "
"E<.Dv TELNET LINEMODE> option.  If this fails, then E<.Nm telnet> will "
"revert to one of two input modes: either \\*(Lqcharacter at a time\\*(Rq or "
"\\*(Lqold line by line\\*(Rq depending on what the remote system supports."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"When E<.Dv LINEMODE> is enabled, character processing is done on the local "
"system, under the control of the remote system.  When input editing or "
"character echoing is to be disabled, the remote system will relay that "
"information.  The remote system will also relay changes to any special "
"characters that happen on the remote system, so that they can take effect on "
"the local system."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"In \\*(Lqcharacter at a time\\*(Rq mode, most text typed is immediately sent "
"to the remote host for processing."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"In \\*(Lqold line by line\\*(Rq mode, all text is echoed locally, and "
"(normally) only completed lines are sent to the remote host.  The "
"\\*(Lqlocal echo character\\*(Rq (initially \\*(Lq^E\\*(Rq) may be used to "
"turn off and on the local echo (this would mostly be used to enter passwords "
"without the password being echoed)."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"If the E<.Dv LINEMODE> option is enabled, or if the E<.Ic localchars> toggle "
"is E<.Dv TRUE> (the default for \\*(Lqold line by line\\*(Lq; see below), "
"the user's E<.Ic quit>, E<.Ic intr>, and E<.Ic flush> characters are trapped "
"locally, and sent as E<.Tn TELNET> protocol sequences to the remote side.  "
"If E<.Dv LINEMODE> has ever been enabled, then the user's E<.Ic susp> and E<."
"Ic eof> are also sent as E<.Tn TELNET> protocol sequences, and E<.Ic quit> "
"is sent as a E<.Dv TELNET ABORT> instead of E<.Dv BREAK> There are options "
"(see E<.Ic toggle> E<.Ic autoflush> and E<.Ic toggle> E<.Ic autosynch> "
"below)  which cause this action to flush subsequent output to the terminal "
"(until the remote host acknowledges the E<.Tn TELNET> sequence) and flush "
"previous terminal input (in the case of E<.Ic quit> and E<.Ic intr>)."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"While connected to a remote host, E<.Nm telnet> command mode may be entered "
"by typing the E<.Nm telnet> \\*(Lqescape character\\*(Rq (initially "
"\\*(Lq^]\\*(Rq).  When in command mode, the normal terminal editing "
"conventions are available."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The following E<.Nm telnet> commands are available.  Only enough of each "
"command to uniquely identify it need be typed (this is also true for "
"arguments to the E<.Ic mode>, E<.Ic set>, E<.Ic toggle>, E<.Ic unset>, E<.Ic "
"slc>, E<.Ic environ>, and E<.Ic display> commands)."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic auth Ar argument ..."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The auth command manipulates the information sent through the E<.Dv TELNET "
"AUTHENTICATE> option.  Valid arguments for the auth command are as follows:"
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic disable Ar type"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Disables the specified type of authentication.  To obtain a list of "
"available types, use the E<.Ic auth disable \\&?> command."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic enable Ar type"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Enables the specified type of authentication.  To obtain a list of available "
"types, use the E<.Ic auth enable \\&?> command."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic status"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Lists the current status of the various types of authentication."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic close"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Close a E<.Tn TELNET> session and return to command mode."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic display Ar argument ..."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Displays all, or some, of the E<.Ic set> and E<.Ic toggle> values (see "
"below)."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic encrypt Ar argument ..."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The encrypt command manipulates the information sent through the E<.Dv "
"TELNET ENCRYPT> option."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Note: Because of export controls, the E<.Dv TELNET ENCRYPT> option is not "
"supported outside of the United States and Canada."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Valid arguments for the encrypt command are as follows:"
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic disable Ar type Ic [input|output]"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Disables the specified type of encryption.  If you omit the input and "
"output, both input and output are disabled.  To obtain a list of available "
"types, use the E<.Ic encrypt disable \\&?> command."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic enable Ar type Ic [input|output]"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Enables the specified type of encryption.  If you omit input and output, "
"both input and output are enabled.  To obtain a list of available types, use "
"the E<.Ic encrypt enable \\&?> command."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic input"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "This is the same as the E<.Ic encrypt start input> command."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic -input"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "This is the same as the E<.Ic encrypt stop input> command."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic output"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "This is the same as the E<.Ic encrypt start output> command."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic -output"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "This is the same as the E<.Ic encrypt stop output> command."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic start Ic [input|output]"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Attempts to start encryption.  If you omit E<.Ic input> and E<.Ic output,> "
"both input and output are enabled.  To obtain a list of available types, use "
"the E<.Ic encrypt enable \\&?> command."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Lists the current status of encryption."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic stop Ic [input|output]"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Stops encryption.  If you omit input and output, encryption is on both input "
"and output."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic type Ar type"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Sets the default type of encryption to be used with later E<.Ic encrypt "
"start> or E<.Ic encrypt stop> commands."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic environ Ar arguments..."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The E<.Ic environ> command is used to manipulate the the variables that my "
"be sent through the E<.Dv TELNET ENVIRON> option.  The initial set of "
"variables is taken from the users environment, with only the E<.Ev DISPLAY> "
"and E<.Ev PRINTER> variables being exported by default.  The E<.Ev USER> "
"variable is also exported if the E<.Fl a> or E<.Fl l> options are used."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Valid arguments for the E<.Ic environ> command are:"
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic define Ar variable value"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Define the variable E<.Ar variable> to have a value of E<.Ar value.> Any "
"variables defined by this command are automatically exported.  The E<.Ar "
"value> may be enclosed in single or double quotes so that tabs and spaces "
"may be included."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic undefine Ar variable"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Remove E<.Ar variable> from the list of environment variables."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic export Ar variable"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Mark the variable E<.Ar variable> to be exported to the remote side."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic unexport Ar variable"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Mark the variable E<.Ar variable> to not be exported unless explicitly asked "
"for by the remote side."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic list"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"List the current set of environment variables.  Those marked with a E<.Cm *> "
"will be sent automatically, other variables will only be sent if explicitly "
"requested."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic \\&?"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Prints out help information for the E<.Ic environ> command."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic logout"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Sends the E<.Dv TELNET LOGOUT> option to the remote side.  This command is "
"similar to a E<.Ic close> command; however, if the remote side does not "
"support the E<.Dv LOGOUT> option, nothing happens.  If, however, the remote "
"side does support the E<.Dv LOGOUT> option, this command should cause the "
"remote side to close the E<.Tn TELNET> connection.  If the remote side also "
"supports the concept of suspending a user's session for later reattachment, "
"the logout argument indicates that you should terminate the session "
"immediately."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic mode Ar type"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"E<.Ar Type> is one of several options, depending on the state of the E<.Tn "
"TELNET> session.  The remote host is asked for permission to go into the "
"requested mode.  If the remote host is capable of entering that mode, the "
"requested mode will be entered."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic character"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Disable the E<.Dv TELNET LINEMODE> option, or, if the remote side does not "
"understand the E<.Dv LINEMODE> option, then enter \\*(Lqcharacter at a "
"time\\*(Lq mode."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic line"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Enable the E<.Dv TELNET LINEMODE> option, or, if the remote side does not "
"understand the E<.Dv LINEMODE> option, then attempt to enter \\*(Lqold-line-"
"by-line\\*(Lq mode."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic isig Pq Ic \\-isig"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Attempt to enable (disable) the E<.Dv TRAPSIG> mode of the E<.Dv LINEMODE> "
"option.  This requires that the E<.Dv LINEMODE> option be enabled."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic edit Pq Ic \\-edit"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Attempt to enable (disable) the E<.Dv EDIT> mode of the E<.Dv LINEMODE> "
"option.  This requires that the E<.Dv LINEMODE> option be enabled."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic softtabs Pq Ic \\-softtabs"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Attempt to enable (disable) the E<.Dv SOFT_TAB> mode of the E<.Dv LINEMODE> "
"option.  This requires that the E<.Dv LINEMODE> option be enabled."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic litecho Pq Ic \\-litecho"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Attempt to enable (disable) the E<.Dv LIT_ECHO> mode of the E<.Dv LINEMODE> "
"option.  This requires that the E<.Dv LINEMODE> option be enabled."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Prints out help information for the E<.Ic mode> command."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Xo"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"E<.Ic open Ar host> E<.Oo Op Fl l> E<.Ar user> E<.Oc Ns Oo Fl> E<.Ar port "
"Oc> E<.Xc> Open a connection to the named host.  If no port number is "
"specified, E<.Nm telnet> will attempt to contact a E<.Tn TELNET> server at "
"the default port.  The host specification may be either a host name (see E<."
"Xr hosts 5>)  or an Internet address specified in the \\*(Lqdot "
"notation\\*(Rq (see E<.Xr inet 3>).  The E<.Op Fl l> option may be used to "
"specify the user name to be passed to the remote system via the E<.Ev "
"ENVIRON> option.  When connecting to a non-standard port, E<.Nm telnet> "
"omits any automatic initiation of E<.Tn TELNET> options.  When the port "
"number is preceded by a minus sign, the initial option negotiation is done.  "
"After establishing a connection, the file E<.Pa \\&.telnetrc> in the users "
"home directory is opened.  Lines beginning with a # are comment lines.  "
"Blank lines are ignored.  Lines that begin without white space are the start "
"of a machine entry.  The first thing on the line is the name of the machine "
"that is being connected to.  The rest of the line, and successive lines that "
"begin with white space are assumed to be E<.Nm telnet> commands and are "
"processed as if they had been typed in manually to the E<.Nm telnet> command "
"prompt."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic quit"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Close any open E<.Tn TELNET> session and exit E<.Nm telnet>.  An end of file "
"(in command mode) will also close a session and exit."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic send Ar arguments"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Sends one or more special character sequences to the remote host.  The "
"following are the arguments which may be specified (more than one argument "
"may be specified at a time):"
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic abort"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Sends the E<.Dv TELNET ABORT> (Abort processes)  sequence."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic ao"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Sends the E<.Dv TELNET AO> (Abort Output) sequence, which should cause the "
"remote system to flush all output E<.Em from> the remote system E<.Em to> "
"the user's terminal."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic ayt"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Sends the E<.Dv TELNET AYT> (Are You There)  sequence, to which the remote "
"system may or may not choose to respond."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic brk"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Sends the E<.Dv TELNET BRK> (Break) sequence, which may have significance to "
"the remote system."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic ec"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Sends the E<.Dv TELNET EC> (Erase Character)  sequence, which should cause "
"the remote system to erase the last character entered."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic el"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Sends the E<.Dv TELNET EL> (Erase Line)  sequence, which should cause the "
"remote system to erase the line currently being entered."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic eof"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Sends the E<.Dv TELNET EOF> (End Of File)  sequence."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic eor"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Sends the E<.Dv TELNET EOR> (End of Record)  sequence."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic escape"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Sends the current E<.Nm telnet> escape character (initially \\*(Lq^\\*(Rq)."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic ga"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Sends the E<.Dv TELNET GA> (Go Ahead)  sequence, which likely has no "
"significance to the remote system."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic getstatus"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"If the remote side supports the E<.Dv TELNET STATUS> command, E<.Ic "
"getstatus> will send the subnegotiation to request that the server send its "
"current option status."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic ip"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Sends the E<.Dv TELNET IP> (Interrupt Process) sequence, which should cause "
"the remote system to abort the currently running process."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic nop"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Sends the E<.Dv TELNET NOP> (No OPeration)  sequence."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic susp"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Sends the E<.Dv TELNET SUSP> (SUSPend process)  sequence."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic synch"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Sends the E<.Dv TELNET SYNCH> sequence.  This sequence causes the remote "
"system to discard all previously typed (but not yet read) input.  This "
"sequence is sent as E<.Tn TCP> urgent data (and may not work if the remote "
"system is a E<.Bx 4.2> system -- if it doesn't work, a lower case "
"\\*(Lqr\\*(Rq may be echoed on the terminal)."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic do Ar cmd"
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic dont Ar cmd"
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic will Ar cmd"
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic wont Ar cmd"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Sends the E<.Dv TELNET DO> E<.Ar cmd> sequence.  E<.Ar Cmd> can be either a "
"decimal number between 0 and 255, or a symbolic name for a specific E<.Dv "
"TELNET> command.  E<.Ar Cmd> can also be either E<.Ic help> or E<.Ic \\&?> "
"to print out help information, including a list of known symbolic names."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Prints out help information for the E<.Ic send> command."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic set Ar argument value"
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic unset Ar argument value"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The E<.Ic set> command will set any one of a number of E<.Nm telnet> "
"variables to a specific value or to E<.Dv TRUE>.  The special value E<.Ic "
"off> turns off the function associated with the variable, this is equivalent "
"to using the E<.Ic unset> command.  The E<.Ic unset> command will disable or "
"set to E<.Dv FALSE> any of the specified functions.  The values of variables "
"may be interrogated with the E<.Ic display> command.  The variables which "
"may be set or unset, but not toggled, are listed here.  In addition, any of "
"the variables for the E<.Ic toggle> command may be explicitly set or unset "
"using the E<.Ic set> and E<.Ic unset> commands."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"If E<.Tn TELNET> is in localchars mode, or E<.Dv LINEMODE> is enabled, and "
"the status character is typed, a E<.Dv TELNET AYT> sequence (see E<.Ic send "
"ayt> preceding) is sent to the remote host.  The initial value for the \"Are "
"You There\" character is the terminal's status character."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic echo"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"This is the value (initially \\*(Lq^E\\*(Rq) which, when in \\*(Lqline by "
"line\\*(Rq mode, toggles between doing local echoing of entered characters "
"(for normal processing), and suppressing echoing of entered characters (for "
"entering, say, a password)."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"If E<.Nm telnet> is operating in E<.Dv LINEMODE> or \\*(Lqold line by "
"line\\*(Rq mode, entering this character as the first character on a line "
"will cause this character to be sent to the remote system.  The initial "
"value of the eof character is taken to be the terminal's E<.Ic eof> "
"character."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic erase"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"If E<.Nm telnet> is in E<.Ic localchars> mode (see E<.Ic toggle> E<.Ic "
"localchars> below), E<.Sy and> if E<.Nm telnet> is operating in "
"\\*(Lqcharacter at a time\\*(Rq mode, then when this character is typed, a "
"E<.Dv TELNET EC> sequence (see E<.Ic send> E<.Ic ec> above)  is sent to the "
"remote system.  The initial value for the erase character is taken to be the "
"terminal's E<.Ic erase> character."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"This is the E<.Nm telnet> escape character (initially \\*(Lq^[\\*(Rq) which "
"causes entry into E<.Nm telnet> command mode (when connected to a remote "
"system)."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic flushoutput"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"If E<.Nm telnet> is in E<.Ic localchars> mode (see E<.Ic toggle> E<.Ic "
"localchars> below)  and the E<.Ic flushoutput> character is typed, a E<.Dv "
"TELNET AO> sequence (see E<.Ic send> E<.Ic ao> above)  is sent to the remote "
"host.  The initial value for the flush character is taken to be the "
"terminal's E<.Ic flush> character."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic forw1"
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic forw2"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"If E<.Tn TELNET> is operating in E<.Dv LINEMODE>, these are the characters "
"that, when typed, cause partial lines to be forwarded to the remote system.  "
"The initial value for the forwarding characters are taken from the "
"terminal's eol and eol2 characters."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic interrupt"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"If E<.Nm telnet> is in E<.Ic localchars> mode (see E<.Ic toggle> E<.Ic "
"localchars> below)  and the E<.Ic interrupt> character is typed, a E<.Dv "
"TELNET IP> sequence (see E<.Ic send> E<.Ic ip> above)  is sent to the remote "
"host.  The initial value for the interrupt character is taken to be the "
"terminal's E<.Ic intr> character."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic kill"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"If E<.Nm telnet> is in E<.Ic localchars> mode (see E<.Ic toggle> E<.Ic "
"localchars> below), E<.Ic and> if E<.Nm telnet> is operating in "
"\\*(Lqcharacter at a time\\*(Rq mode, then when this character is typed, a "
"E<.Dv TELNET EL> sequence (see E<.Ic send> E<.Ic el> above)  is sent to the "
"remote system.  The initial value for the kill character is taken to be the "
"terminal's E<.Ic kill> character."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic lnext"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"If E<.Nm telnet> is operating in E<.Dv LINEMODE> or \\*(Lqold line by "
"line\\*(Lq mode, then this character is taken to be the terminal's E<.Ic "
"lnext> character.  The initial value for the lnext character is taken to be "
"the terminal's E<.Ic lnext> character."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"If E<.Nm telnet> is in E<.Ic localchars> mode (see E<.Ic toggle> E<.Ic "
"localchars> below)  and the E<.Ic quit> character is typed, a E<.Dv TELNET "
"BRK> sequence (see E<.Ic send> E<.Ic brk> above)  is sent to the remote "
"host.  The initial value for the quit character is taken to be the "
"terminal's E<.Ic quit> character."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic reprint"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"If E<.Nm telnet> is operating in E<.Dv LINEMODE> or \\*(Lqold line by "
"line\\*(Lq mode, then this character is taken to be the terminal's E<.Ic "
"reprint> character.  The initial value for the reprint character is taken to "
"be the terminal's E<.Ic reprint> character."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic rlogin"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"This is the rlogin escape character.  If set, the normal E<.Tn TELNET> "
"escape character is ignored unless it is preceded by this character at the "
"beginning of a line.  This character, at the beginning of a line followed by "
"a \".\" closes the connection; when followed by a ^Z it suspends the telnet "
"command.  The initial state is to disable the rlogin escape character."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic start"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"If the E<.Dv TELNET TOGGLE-FLOW-CONTROL> option has been enabled, then this "
"character is taken to be the terminal's E<.Ic start> character.  The initial "
"value for the kill character is taken to be the terminal's E<.Ic start> "
"character."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic stop"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"If the E<.Dv TELNET TOGGLE-FLOW-CONTROL> option has been enabled, then this "
"character is taken to be the terminal's E<.Ic stop> character.  The initial "
"value for the kill character is taken to be the terminal's E<.Ic stop> "
"character."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"If E<.Nm telnet> is in E<.Ic localchars> mode, or E<.Dv LINEMODE> is "
"enabled, and the E<.Ic suspend> character is typed, a E<.Dv TELNET SUSP> "
"sequence (see E<.Ic send> E<.Ic susp> above)  is sent to the remote host.  "
"The initial value for the suspend character is taken to be the terminal's E<."
"Ic suspend> character."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic tracefile"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"This is the file to which the output, caused by E<.Ic netdata> or E<.Ic "
"option> tracing being E<.Dv TRUE>, will be written.  If it is set to E<.Dq "
"Fl>, then tracing information will be written to standard output (the "
"default)."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic worderase"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"If E<.Nm telnet> is operating in E<.Dv LINEMODE> or \\*(Lqold line by "
"line\\*(Lq mode, then this character is taken to be the terminal's E<.Ic "
"worderase> character.  The initial value for the worderase character is "
"taken to be the terminal's E<.Ic worderase> character."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Displays the legal E<.Ic set> E<.Pq Ic unset> commands."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic slc Ar state"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The E<.Ic slc> command (Set Local Characters) is used to set or change the "
"state of the the special characters when the E<.Dv TELNET LINEMODE> option "
"has been enabled.  Special characters are characters that get mapped to E<."
"Tn TELNET> commands sequences (like E<.Ic ip> or E<.Ic quit>)  or line "
"editing characters (like E<.Ic erase> and E<.Ic kill>).  By default, the "
"local special characters are exported."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic check"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Verify the current settings for the current special characters.  The remote "
"side is requested to send all the current special character settings, and if "
"there are any discrepancies with the local side, the local side will switch "
"to the remote value."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic export"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Switch to the local defaults for the special characters.  The local default "
"characters are those of the local terminal at the time when E<.Nm telnet> "
"was started."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic import"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Switch to the remote defaults for the special characters.  The remote "
"default characters are those of the remote system at the time when the E<.Tn "
"TELNET> connection was established."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Prints out help information for the E<.Ic slc> command."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Show the current status of E<.Nm telnet>.  This includes the peer one is "
"connected to, as well as the current mode."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic toggle Ar arguments ..."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Toggle (between E<.Dv TRUE> and E<.Dv FALSE>)  various flags that control "
"how E<.Nm telnet> responds to events.  These flags may be set explicitly to "
"E<.Dv TRUE> or E<.Dv FALSE> using the E<.Ic set> and E<.Ic unset> commands "
"listed above.  More than one argument may be specified.  The state of these "
"flags may be interrogated with the E<.Ic display> command.  Valid arguments "
"are:"
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic authdebug"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Turns on debugging information for the authentication code."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic autoflush"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"If E<.Ic autoflush> and E<.Ic localchars> are both E<.Dv TRUE>, then when "
"the E<.Ic ao>, or E<.Ic quit> characters are recognized (and transformed "
"into E<.Tn TELNET> sequences; see E<.Ic set> above for details), E<.Nm "
"telnet> refuses to display any data on the user's terminal until the remote "
"system acknowledges (via a E<.Dv TELNET TIMING MARK> option)  that it has "
"processed those E<.Tn TELNET> sequences.  The initial value for this toggle "
"is E<.Dv TRUE> if the terminal user had not done an \"stty noflsh\", "
"otherwise E<.Dv FALSE> (see E<.Xr stty 1>)."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic autodecrypt"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"When the E<.Dv TELNET ENCRYPT> option is negotiated, by default the actual "
"encryption (decryption) of the data stream does not start automatically.  "
"The autoencrypt (autodecrypt) command states that encryption of the output "
"(input) stream should be enabled as soon as possible."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Note: Because of export controls, the E<.Dv TELNET ENCRYPT> option is not "
"supported outside the United States and Canada."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic autologin"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"If the remote side supports the E<.Dv TELNET AUTHENTICATION> option E<.Tn "
"TELNET> attempts to use it to perform automatic authentication.  If the E<."
"Dv AUTHENTICATION> option is not supported, the user's login name are "
"propagated through the E<.Dv TELNET ENVIRON> option.  This command is the "
"same as specifying E<.Ar a> option on the E<.Ic open> command."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic autosynch"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"If E<.Ic autosynch> and E<.Ic localchars> are both E<.Dv TRUE>, then when "
"either the E<.Ic intr> or E<.Ic quit> characters is typed (see E<.Ic set> "
"above for descriptions of the E<.Ic intr> and E<.Ic quit> characters), the "
"resulting E<.Tn TELNET> sequence sent is followed by the E<.Dv TELNET SYNCH> "
"sequence.  This procedure E<.Ic should> cause the remote system to begin "
"throwing away all previously typed input until both of the E<.Tn TELNET> "
"sequences have been read and acted upon.  The initial value of this toggle "
"is E<.Dv FALSE>."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic binary"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Enable or disable the E<.Dv TELNET BINARY> option on both input and output."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic inbinary"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Enable or disable the E<.Dv TELNET BINARY> option on input."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic outbinary"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Enable or disable the E<.Dv TELNET BINARY> option on output."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic crlf"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"If this is E<.Dv TRUE>, then carriage returns will be sent as E<.Li "
"E<lt>CRE<gt>E<lt>LFE<gt>>.  If this is E<.Dv FALSE>, then carriage returns "
"will be send as E<.Li E<lt>CRE<gt>E<lt>NULE<gt>>.  The initial value for "
"this toggle is E<.Dv FALSE>."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic crmod"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Toggle carriage return mode.  When this mode is enabled, most carriage "
"return characters received from the remote host will be mapped into a "
"carriage return followed by a line feed.  This mode does not affect those "
"characters typed by the user, only those received from the remote host.  "
"This mode is not very useful unless the remote host only sends carriage "
"return, but never line feed.  The initial value for this toggle is E<.Dv "
"FALSE>."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic debug"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Toggles socket level debugging (useful only to the E<.Ic super user>).  The "
"initial value for this toggle is E<.Dv FALSE>."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic encdebug"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Turns on debugging information for the encryption code."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic localchars"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"If this is E<.Dv TRUE>, then the E<.Ic flush>, E<.Ic interrupt>, E<.Ic "
"quit>, E<.Ic erase>, and E<.Ic kill> characters (see E<.Ic set> above) are "
"recognized locally, and transformed into (hopefully) appropriate E<.Tn "
"TELNET> control sequences (respectively E<.Ic ao>, E<.Ic ip>, E<.Ic brk>, E<."
"Ic ec>, and E<.Ic el>; see E<.Ic send> above).  The initial value for this "
"toggle is E<.Dv TRUE> in \\*(Lqold line by line\\*(Rq mode, and E<.Dv FALSE> "
"in \\*(Lqcharacter at a time\\*(Rq mode.  When the E<.Dv LINEMODE> option is "
"enabled, the value of E<.Ic localchars> is ignored, and assumed to always be "
"E<.Dv TRUE>.  If E<.Dv LINEMODE> has ever been enabled, then E<.Ic quit> is "
"sent as E<.Ic abort>, and E<.Ic eof and> E<.Ic suspend> are sent as E<.Ic "
"eof and> E<.Ic susp>, see E<.Ic send> above)."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic netdata"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Toggles the display of all network data (in hexadecimal format).  The "
"initial value for this toggle is E<.Dv FALSE>."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic options"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Toggles the display of some internal E<.Nm telnet> protocol processing "
"(having to do with E<.Tn TELNET> options).  The initial value for this "
"toggle is E<.Dv FALSE>."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic prettydump"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"When the E<.Ic netdata> toggle is enabled, if E<.Ic prettydump> is enabled "
"the output from the E<.Ic netdata> command will be formatted in a more user "
"readable format.  Spaces are put between each character in the output, and "
"the beginning of any E<.Tn TELNET> escape sequence is preceded by a '*' to "
"aid in locating them."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic skiprc"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"When the skiprc toggle is E<.Dv TRUE>, E<.Tn TELNET> skips the reading of "
"the E<.Pa \\&.telnetrc> file in the users home directory when connections "
"are opened.  The initial value for this toggle is E<.Dv FALSE.>"
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic termdata"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Toggles the display of all terminal data (in hexadecimal format).  The "
"initial value for this toggle is E<.Dv FALSE>."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic verbose_encrypt"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"When the E<.Ic verbose_encrypt> toggle is E<.Dv TRUE>, E<.Tn TELNET> prints "
"out a message each time encryption is enabled or disabled.  The initial "
"value for this toggle is E<.Dv FALSE.> Note: Because of export controls, "
"data encryption is not supported outside of the United States and Canada."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Displays the legal E<.Ic toggle> commands."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic z"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Suspend E<.Nm telnet>.  This command only works when the user is using the "
"E<.Xr csh 1>."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic \\&! Op Ar command"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Execute a single command in a subshell on the local system.  If E<.Ic "
"command> is omitted, then an interactive subshell is invoked."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic \\&? Op Ar command"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Get help.  With no arguments, E<.Nm telnet> prints a help summary.  If a "
"command is specified, E<.Nm telnet> will print the help information for just "
"that command."
msgstr ""

#. type: Sh
#: debian-bookworm debian-unstable
#, no-wrap
msgid "ENVIRONMENT"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"E<.Nm telnet> uses at least the E<.Ev HOME>, E<.Ev SHELL>, E<.Ev DISPLAY>, "
"and E<.Ev TERM> environment variables.  Other environment variables may be "
"propagated to the other side via the E<.Dv TELNET ENVIRON> option."
msgstr ""

#. type: Sh
#: debian-bookworm debian-unstable
#, no-wrap
msgid "FILES"
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Pa ~/.telnetrc"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "user customized telnet startup values"
msgstr ""

#. type: Sh
#: debian-bookworm debian-unstable
#, no-wrap
msgid "HISTORY"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "The E<.Nm telnet> command appeared in E<.Bx 4.2>."
msgstr ""

#. type: Sh
#: debian-bookworm debian-unstable
#, no-wrap
msgid "NOTES"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"On some remote systems, echo has to be turned off manually when in \\*(Lqold "
"line by line\\*(Rq mode."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"In \\*(Lqold line by line\\*(Rq mode or E<.Dv LINEMODE> the terminal's E<.Ic "
"eof> character is only recognized (and sent to the remote system)  when it "
"is the first character on a line."
msgstr ""
