# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-08-27 17:05+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "KILLALL"
msgstr ""

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "2017-06-12"
msgstr ""

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "psmisc"
msgstr ""

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "User Commands"
msgstr ""

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "killall - kill processes by name"
msgstr ""

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"B<killall> [B<-Z>,B<\\ --context> I<pattern>] [B<-e>,B<\\ --exact>] [B<-g>,"
"B<\\ --process-group>] [B<-i>,B<\\ --interactive>] [B<-n>,B<\\ --ns> I<PID>] "
"[B<-o>,B<\\ --older-than> I<TIME>] [B<-q>,B<\\ --quiet>] [B<-r>,B<\\ --"
"regexp>] [B<-s>,B<\\ --signal> I<SIGNAL>,\\ I<-SIGNAL>] [B<-u>,B<\\ --user> "
"I<user>] [B<-v>,B<\\ --verbose>] [B<-w>,B<\\ --wait>] [B<-y>,B<\\ --younger-"
"than> I<TIME>] [B<-I>,B<\\ --ignore-case>] [B<-V,>\\ --versionB<]> [B<-->] "
"I<name ...>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "B<killall> -l"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "B<killall> -V,B<\\ --version>"
msgstr ""

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"B<killall> sends a signal to all processes running any of the specified "
"commands.  If no signal name is specified, SIGTERM is sent."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Signals can be specified either by name (e.g.  B<-HUP> or B<-SIGHUP>)  or by "
"number (e.g.  B<-1>)  or by option B<-s>."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"If the command name is not regular expression (option B<-r>)  and contains a "
"slash (B</>), processes executing that particular file will be selected for "
"killing, independent of their name."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"B<killall> returns a zero return code if at least one process has been "
"killed for each listed command, or no commands were listed and at least one "
"process matched the -u and -Z search criteria.  B<killall> returns non-zero "
"otherwise."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"A B<killall> process never kills itself (but may kill other B<killall> "
"processes)."
msgstr ""

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: IP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<-e>, B<--exact>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Require an exact match for very long names.  If a command name is longer "
"than 15 characters, the full name may be unavailable (i.e.  it is swapped "
"out).  In this case, B<killall> will kill everything that matches within the "
"first 15 characters.  With B<-e>, such entries are skipped.  B<killall> "
"prints a message for each skipped entry if B<-v> is specified in addition to "
"B<-e>,"
msgstr ""

#. type: IP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<-I>, B<--ignore-case>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "Do case insensitive process name match."
msgstr ""

#. type: IP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<-g>, B<--process-group>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Kill the process group to which the process belongs.  The kill signal is "
"only sent once per group, even if multiple processes belonging to the same "
"process group were found."
msgstr ""

#. type: IP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<-i>, B<--interactive>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "Interactively ask for confirmation before killing."
msgstr ""

#. type: IP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<-l>, B<--list>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "List all known signal names."
msgstr ""

#. type: IP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<-n>, B<--ns>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Match against the PID namespace of the given PID. Use 0 to match against all "
"namespaces. The default is to match against the current PID namespace."
msgstr ""

#. type: IP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<-o>, B<--older-than>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Match only processes that are older (started before) the time specified.  "
"The time is specified as a float then a unit.  The units are s,m,h,d,w,M,y "
"for seconds, minutes, hours, days, weeks, Months and years respectively."
msgstr ""

#. type: IP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<-q>, B<--quiet>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "Do not complain if no processes were killed."
msgstr ""

#. type: IP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<-r>, B<--regexp>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Interpret process name pattern as a POSIX extended regular expression, per "
"B<regex>(3)."
msgstr ""

#. type: IP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<-s>, B<--signal>, B<-SIGNAL>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "Send this signal instead of SIGTERM."
msgstr ""

#. type: IP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<-u>, B<--user>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Kill only processes the specified user owns.  Command names are optional."
msgstr ""

#. type: IP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<-v>, B<--verbose>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "Report if the signal was successfully sent."
msgstr ""

#. type: IP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<-V>, B<--version>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "Display version information."
msgstr ""

#. type: IP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<-w>, B<--wait>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Wait for all killed processes to die.  B<killall> checks once per second if "
"any of the killed processes still exist and only returns if none are left.  "
"Note that B<killall> may wait forever if the signal was ignored, had no "
"effect, or if the process stays in zombie state."
msgstr ""

#. type: IP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<-y>, B<--younger-than>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Match only processes that are younger (started after) the time specified.  "
"The time is specified as a float then a unit.  The units are s,m,h,d,w,M,y "
"for seconds, minutes, hours, days, weeks, Months and years respectively."
msgstr ""

#. type: IP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<-Z>, B<--context>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"(SELinux Only) Specify security context: kill only processes having security "
"context that match with given extended regular expression pattern.  Must "
"precede other arguments on the command line.  Command names are optional."
msgstr ""

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "FILES"
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "/proc"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "location of the proc file system"
msgstr ""

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "KNOWN BUGS"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Killing by file only works for executables that are kept open during "
"execution, i.e. impure executables can't be killed this way."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Be warned that typing B<killall> I<name> may not have the desired effect on "
"non-Linux systems, especially when done by a privileged user."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"B<killall -w> doesn't detect if a process disappears and is replaced by a "
"new process with the same PID between scans."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"If processes change their name, B<killall> may not be able to match them "
"correctly."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"B<killall> has a limit of names that can be specified on the command line.  "
"This figure is the size of an unsigned long multiplied by 8.  For most 32 "
"bit systems the limit is 32 and similarly for a 64 bit system the limit is "
"usually 64."
msgstr ""

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"B<kill>(1), B<fuser>(1), B<pgrep>(1), B<pidof>(1), B<pkill>(1), B<ps>(1), "
"B<kill>(2), B<regex>(3)."
msgstr ""
