# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-08-10 18:57+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "LINUXDOC"
msgstr ""

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "27 Jul 2000"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid "linuxdoc - LinuxDoc DTD SGML converter to other output format"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid "B<linuxdoc> B<--backend=>I<format>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid ""
"B<--papersize=>I<size> B<--language=>I<lang> B<--charset=>I<char> B<--"
"style=>I<file> B<--debug> B<--define>I<\\ attribute=value> B<--include>I<\\ "
"entity> B<[backend-options...]> I<file(.sgml)>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid "or (Old, obsoleted usage)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid ""
"B<sgmlxxxx [generic-options...] [backend-options...] \\ \\ >I<file(.sgml)>"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid ""
"The B<linuxdoc> suite is a collection of text formatters which understands a "
"LinuxDoc DTD SGML source file. Each formatter (or \"back-end\") renders the "
"source file into a variety of output formats, including HTML, TeX, DVI, "
"PostScript, plain text, and B<groff>(1)  source in manual-page format. The "
"linuxdoc suite is provided for backward compatibility, because there are "
"still many useful documents written in LinuxDoc DTD sgml source."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid ""
"The markup language(s) accepted by these formatters is described in the "
"I<Linuxdoc-Tools> User's I<Guide>.  They are variants of an SGML document "
"type definition originally designed by Matt Welsh for Linux documentation."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "GENERIC-OPTIONS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid ""
"Most command-line options are accepted by all back-ends.  Some back-ends "
"have additional specific options to control rendering to their particular "
"output format.  Here are the common options:"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "--backend=I<format>, -B"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid ""
"Set the backend for specified format. Default is none of the actual format, "
"but just output the usage of this suites.  Available formats are: html, "
"info, latex, lyx, rtf, txt, check."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "--papersize=I<size>, -p"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
msgid ""
"Set the paper size.  Default is ``a4'' (European 297x210mm paper).  You may "
"also specify ``letter'' size."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "--language=I<lang>, -l"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid ""
"Specify the language of the document (this may change which style files are "
"used for formatting by a back end).  The default language is English. Run an "
"LinuxDoc-tools command without arguments to see the list of valid language "
"codes."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "--charset=I<chars>, -c"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid ""
"Specify the output character encoding.  Defaults to ``ascii'' selecting the "
"ASCII set; you may specify \"latin\" to specify the ISO 8859-1 (Latin-1) "
"character set.  Also, ``nippon'' and ``euc-kr'' is required to handle the "
"euc-jp and euc-kr encoded sgml file.  ``utf-8'' is also accepted, although "
"it is only partially supported."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "--style=I<file>, -S"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid ""
"Include an auxiliary DTD (Document Type Definition) from /usr/share/linuxdoc-"
"tools/dtd."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "--tabsize=I<n>, -t"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid ""
"Set the tab spacing assumed for generating the output document.  The default "
"tab spacing is 8."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "--debug, -d"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid ""
"Don't delete intermediate files (such as .TeX files generated on the way to "
"a .dvi, or .man files deleted on the way to plain text)."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "--define, -D"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid ""
"Pass attribute/value pairs to be matched against \"if\" and \"unless\" "
"conditionals.  See the User's Guide for extended discussion of this "
"feature.  This conditionalization are handled by sgmlpre command.  See "
"sgmlpre(1) as well as the User's Guide."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "--include, -i"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid ""
"Pass a -i option to B<nsgmls>(1).  This may be used for conditional "
"inclusion.  See the B<nsgmls>(1)  manual page for details."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "--pass, -P"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid ""
"Pass an option string to the back end.  The exact semantics of this option "
"are dependent on the back end and should be explained in the individual "
"manual pages for each."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "file"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid "The SGML source file, named either I<file> or I<file.sgml>."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid ""
"Running a back-end with no arguments will cause it to list all its options "
"(Error message about \"no filenames given\" can be ignored safely in this "
"case).  The available back ends include (names in brackets are old & "
"obsoleted form):"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "linuxdoc\\ -B\\ html\\ (sgml2html)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid "translate to HTML"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "linuxdoc\\ -B\\ info\\ (sgml2info)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid "translate to GNU info"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "linuxdoc\\ -B\\ lyx\\ (sgml2lyx)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid "translate to Lyx macros"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "linuxdoc\\ -B\\ latex\\ (sgml2latex)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid "translate to LaTeX 2e"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "linuxdoc\\ -B\\ rtf\\ (sgml2rtf)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid "translate to Microsoft Rich Text Format"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "linuxdoc\\ -B\\ txt\\ (sgml2txt)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid "translate to plain text or Unix manual-page markup"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid ""
"There is also a tool\n"
"B<linuxdoc>-BB<check>\n"
" (sgmlcheck)\n"
"available for checking the Linuxdoc DTD SGML syntax of document sources\n"
"without actually generating a translated version.\n"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "BACKEND-DRIVERS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid "Here are the description for each backend drivers:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid " ****************************************************\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid ""
"B<linuxdoc -B html > (sgml2html)  converts a LinuxDoc DTD SGML source file "
"to HTML output.  Output will appear in the top level file I<file.html> and "
"I<file-n.html> for each section (default action, but can be changed by "
"option), where I<file> is the name of the SGML source file and I<n> is the "
"section name."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid "The attribute/value pair \"output=html\" is set for conditionals."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid ""
"B<linuxdoc -B html> accepts the following options: B<[--split> I<0|1|2> B<] "
"[--dosnames] [--imagebuttons]> B<[--toc> I<0|1|2> B<]>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid "The meanings of them are:"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "--split, -s"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid ""
"What level to split source documents.  0 = don't split, 1 = split by major "
"sections, 2 = split by subsections."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "--toc, -T"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid ""
"What level to generate toc.\n"
"  0 = don't generate toc at all,\n"
"  1 = includes major sections(/chapters/parts),\n"
"  2 = includes subsections.\n"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "--dosnames, -h"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid "Use \".htm\" rather than \".html\" as the extension of"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "--imagebuttons, -I"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid ""
"Use the \"next\", \"previous\", and \"contents\" arrow image icons included "
"in /usr/share/linuxdoc-tools as navigation buttons."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "--footer, -F"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid ""
"Use the specified file as the footer in each resulted html file.  Default "
"footer is just plain"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid " E<lt>/BODYE<gt>\\en E<lt>/HTMLE<gt>\\en\n"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "--header, -H"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid ""
"Use the specified file as the top part of the header in each resulted html "
"file. Note this is not the full part of the header.  (i.e. the title and the "
"links (next,previous,contents) in the default header are retained. Default is"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid ""
" E<lt>!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2 Final//EN\"E<gt>\\en\n"
" E<lt>HTMLE<gt>\\en E<lt>HEADE<gt>\\en\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid ""
"B<linuxdoc -B info > (sgml2info)  converts a LinuxDoc DTD SGML source file "
"to GNU info format.  Output will appear in I<file.info> where I<file> is the "
"name of the SGML source file."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid "The attribute/value pair \"output=info\" is set for conditionals."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid "B<linuxdoc -B info> has not backend specific options."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid ""
"B<linuxdoc -B latex > (sgml2latex)  converts a LinuxDoc DTD SGML source file "
"to LaTeX output, using the B<nsgmls>(1)  or B<onsgmls>(1)  parser, and the "
"B<sgmlsasp>(1)  translator.  Using the LaTeX output, and the B<latex>(1)  "
"text formatter, you can then create DVI output, and PostScript output using "
"the B<dvips>(1)  converter. Output will appear in I<file.tex> for LaTeX "
"output, I<file.dvi> for DVI output, or I<file.ps> for PostScript output, "
"where I<file> is the name of the SGML source file."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid ""
"Using the LaTeX output, and the B<pdflatex>(1)  text formatter, you can then "
"create a nice PDF output, suitable for viewing with PDF viewers as "
"B<xpdf>(1), B<acroread>(1)  or B<ghostview>(1)."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid "The attribute/value pair \"output=latex2e\" is set for conditionals."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid ""
"B<linuxdoc -B latex> accepts following backend specific options: B<[--"
"output=>I<tex>B<|>I<dvi>B<|>I<ps>B<|>I<pdf]> B<[--bibtex] [--makeindex]> "
"B<[--pagenumber=>I<n>B<]> B<--quick> B<[--latex=>I<latex>B<|>I<hlatexp>B<|"
">I<platex>B<|>I<jlatex]> B<[--dvips=>I<dvips>B<|>I<dvi2ps]> B<[--"
"verbosity=n]>"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "--output=I<fmt>, -o"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid ""
"Specify the desired output format.  The specifier I<fmt> may be ``tex'', "
"``dvi'', ``ps'', or ``pdf''."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid ""
"Note: This version does not overwrite/remove the intermediate files: tex "
"file for dvi output, or tex/dvi files for ps output.  This is different "
"behavior from the original SGML-Tools 1.0.9, so you are warned here."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "--bibtex, -b"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid "Process the generated TeX with B<bibtex>(1)."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "--makeindex, -m"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid ""
"Generate a TeX index file suitable for processing with B<makeindex>(1)  from "
"and E<lt>idxE<gt> and E<lt>cdxE<gt> tags present in the SGML source."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "--pagenumber, -n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid "Set the starting page number in the output DVI or PS file."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "--quick, -q"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid ""
"Do only one pass of LaTeX formatting.  This is often not sufficient to "
"produce final output (because of references, etc.) but is useful for "
"spotting TeX errors and justification problems."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid ""
"The argument of the pass option is inserted just after the LaTeX preamble "
"generated by the document-type tag.  Specify the desired output format.  The "
"specifier I<fmt> may be ``tex'', ``dvi'', ``ps'', or ``pdf''."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "--latex=I<alternate_latex_command>, -x"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid ""
"This option is currently for Korean and Japanese.\n"
"The\n"
"I<alternate_latex_command>\n"
"can be ``latex'' (default), ``hlatexp'' (for Korean), ``platex''\n"
"or ``jlatex'' (for Japanese).\n"
"This option can be used to render Korean document using HLaTeXp,\n"
"or to render Japanese document using pLaTeX/jLaTeX.\n"
"If not, HLaTeX should be installed to render Korean document.\n"
"On the other hand, Japanese document can be rendered with jLaTeX\n"
" (which is the default when ``-c nippon'' is specified), so if you\n"
"already have jLaTeX, you may not need to install the pLaTeX.\n"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "--dvips=I<alternate_dvips_command>, -s"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid ""
"This option is currently for Japanese.  The I<alternate_dvips_command> can "
"be ``dvips'' or ``dvi2ps''.  If you don't know this, then you may not need "
"this."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "--verbosity, -V"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid ""
"Set verbosity. '0' (default) will show info about LaTeX run only in case of "
"errors. '1' will always show info for last run. '2' will show info for all "
"runs."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid ""
"B<linuxdoc -B lyx > (sgml2lyx)  converts a LinuxDoc DTD SGML source file to "
"LyX output.  Output will appear in I<file.lyx> where I<file> is the name of "
"the SGML source file."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid "The attribute/value pair \"output=lyx\" is set for conditionals."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid "B<linuxdoc -B lyx> has not backend specific options."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid ""
"B<linuxdoc -B rtf > (sgml2rtf)  converts a LinuxDoc DTD SGML source file to "
"RTF, the Rich Text Tormat used by the Microsoft Windows help system. Output "
"will appear in the top level file I<file.rtf> and I<file-n.rtf> for each "
"section, where I<file> is the name of the SGML source file.  The RTF output "
"is tailored for compilation by the Windows Help Compiler (hc31.exe)."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid "The attribute/value pair \"output=rtf\" is set for conditionals."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid ""
"B<linuxdoc -B rtf> accepts B<[--twosplit]> as a backend specific option.  "
"Following is the meaning of this option:"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "--twosplit, -2"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid "Splits files both at n. sections and n.m. subsections"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid ""
"B<linuxdoc -B txt > (sgml2txt)  converts a LinuxDoc DTD SGML source file to "
"ASCII, ISO-8859-1, or EUC-JP output. Output will appear in I<file.txt> where "
"I<file> is the name of the SGML source file."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid "The attribute/value pair \"output=txt\" is set for conditionals."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid ""
"B<linuxdoc -B txt> accepts following backend-options: B<[--manpage] [--"
"filter] [--blanks=>I<n>B<]>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid "The meaning of these options are:"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "--manpage, -m"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid ""
"Outputs a groff source file, suitable for formatting with B<groff -man> for "
"man pages"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "--filter, -f"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid ""
"Remove backspace-overstrikes from the intermediate form generated by "
"B<groff>(1)."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid ""
"The argument of the pass option is added to the command-line options handed "
"to B<groff>(1)."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "--blanks=I<n>, -b"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid ""
"Set the limit of continuous blank lines for generating the output document.  "
"The default limit is 3. if 0 (zero) is specified, the result have many "
"continuous blank lines."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid ""
"B<linuxdoc -B check > (sgmlcheck)  runs an SGML parse on the specified "
"document source.  Any errors are reported to standard output.  No formatted "
"version of the source is produced."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid ""
"Note that\n"
"B<linuxdoc -B check>\n"
"preprocesses the LinuxDoc DTD SGML source, doing the conditionalization\n"
"described by any E<lt>#ifE<gt>E<lt>/#ifE<gt> and E<lt>#unlessE<gt>E<lt>/#unlessE<gt> tags.\n"
"Document sources containing these tags will confuse a standalone SGML parser.\n"
"B<linuxdoc -B check>\n"
"has no backend-specific options.\n"
" ****************************************************\n"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "FILES"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid ""
"Many files and executables in /usr/share/linuxdoc-tools and /usr/bin are "
"used."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "BUGS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid ""
"Maybe some are left.  Feel free to send your report to the current "
"maintainer."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "MAINTAINER"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid ""
"This had been maintained by Cees de Groot E<lt>cg@cdegroot.comE<gt> in SGML-"
"Tools (v1).  Currently maintained by Taketoshi Sano E<lt>sano@debian."
"orgE<gt> for Linuxdoc-Tools."
msgstr ""

#. type: Plain text
#: fedora-39 fedora-rawhide
msgid ""
"Set the paper size.  Default is ``letter''.  You may also specify ``a4'' "
"size (European 297x210mm paper)."
msgstr ""
