# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-10-02 12:11+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "MPSTAT"
msgstr ""

#. type: TH
#: archlinux fedora-39 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "MAY 2023"
msgstr ""

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Linux"
msgstr ""

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Linux User's Manual"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "mpstat - Report processors related statistics."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron
msgid ""
"B<mpstat [ -A ] [ --dec={ 0 | 1 | 2 } ] [ -H ] [ -n ] [ -u ] [ -T ] [ -V ] "
"[ -I {> I<keyword>B<[,...] | ALL } ] [ -N { >I<node_list >B<| ALL } ] [ -o "
"JSON ] [ -P {> I<cpu_list >B<| ALL } ] [ >I<interval >B<[ >I<count >B<] ]>"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The B<mpstat> command writes to standard output activities for each "
"available processor, processor 0 being the first one.  Global average "
"activities among all processors are also reported.  The B<mpstat> command "
"can be used on both SMP and UP machines, but in the latter, only global "
"average activities will be printed. If no activity has been selected, then "
"the default report is the CPU utilization report."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The I<interval> parameter specifies the amount of time in seconds between "
"each report.  A value of 0 (or no parameters at all) indicates that "
"processors statistics are to be reported for the time since system startup "
"(boot). The I<count >parameter can be specified in conjunction with the "
"I<interval> parameter if this one is not set to zero. The value of I<count> "
"determines the number of reports generated at I<interval >seconds apart. If "
"the I<interval> parameter is specified without the I<count >parameter, the "
"B<mpstat> command generates reports continuously."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-A>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"This option is equivalent to specifying B<-n -u -I ALL>.  This option also "
"implies specifying B<-N ALL -P ALL> unless these options are explicitly set "
"on the command line."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<--dec={ 0 | 1 | 2 }>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Specify the number of decimal places to use (0 to 2, default value is 2)."
msgstr ""

#. type: TP
#: archlinux fedora-39 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<-H>"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron
msgid "Also detect and display statistics for physically hotplugged vCPUs."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-I { >I<keyword>B<[,...] | ALL }>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Report interrupts statistics.  Possible I<keywords >are B<CPU>, B<SCPU>, and "
"B<SUM>."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"With the B<CPU> keyword, the number of each individual interrupt received "
"per second by the CPU or CPUs is displayed. Interrupts are those listed in "
"I</proc/interrupts >file."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"With the B<SCPU> keyword, the number of each individual software interrupt "
"received per second by the CPU or CPUs is displayed. This option works only "
"with kernels 2.6.31 and later. Software interrupts are those listed in I</"
"proc/softirqs >file."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"With the B<SUM >keyword, the B<mpstat> command reports the total number of "
"interrupts per processor.  The following values are displayed:"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "CPU"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Processor number. The keyword B<all> indicates that statistics are "
"calculated as averages among all processors."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "intr/s"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Show the total number of interrupts received per second by the CPU or CPUs."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The B<ALL> keyword is equivalent to specifying all the keywords above and "
"therefore all the interrupts statistics are displayed."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-N { >I<node_list >B<| ALL }>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Indicate the NUMA nodes for which statistics are to be reported.  "
"I<node_list> is a list of comma-separated values or range of values (e.g., "
"B<0,2,4-7,12->). Note that node B<all> is the global average among all "
"nodes. The B<ALL> keyword indicates that statistics are to be reported for "
"all nodes."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-n>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Report summary CPU statistics based on NUMA node placement. The following "
"values are displayed:"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "NODE"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Logical NUMA node number. The keyword B<all> indicates that statistics are "
"calculated as averages among all nodes."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"All the other fields are the same as those displayed with option B<-u >(see "
"below)."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-o JSON>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Display the statistics in JSON (JavaScript Object Notation) format.  JSON "
"output field order is undefined, and new fields may be added in the future."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-P { >I<cpu_list >B<| ALL }>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Indicate the processors for which statistics are to be reported.  "
"I<cpu_list> is a list of comma-separated values or range of values (e.g., "
"B<0,2,4-7,12->).  Note that processor 0 is the first processor, and "
"processor B<all> is the global average among all processors.  The B<ALL> "
"keyword indicates that statistics are to be reported for all processors.  "
"Offline processors are not displayed."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-T>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Display topology elements in the CPU report (see option B<-u> below). The "
"following elements are displayed:"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "CORE"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "Logical core number."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "SOCK"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "Logical socket number."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "Logical NUMA node number."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-u>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Report CPU utilization. The following values are displayed:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Processor number. The keyword I<all> indicates that statistics are "
"calculated as averages among all processors."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "%usr"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Show the percentage of CPU utilization that occurred while executing at the "
"user level (application)."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "%nice"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Show the percentage of CPU utilization that occurred while executing at the "
"user level with nice priority."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "%sys"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Show the percentage of CPU utilization that occurred while executing at the "
"system level (kernel). Note that this does not include time spent servicing "
"hardware and software interrupts."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "%iowait"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Show the percentage of time that the CPU or CPUs were idle during which the "
"system had an outstanding disk I/O request."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "%irq"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Show the percentage of time spent by the CPU or CPUs to service hardware "
"interrupts."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "%soft"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Show the percentage of time spent by the CPU or CPUs to service software "
"interrupts."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "%steal"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Show the percentage of time spent in involuntary wait by the virtual CPU or "
"CPUs while the hypervisor was servicing another virtual processor."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "%guest"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Show the percentage of time spent by the CPU or CPUs to run a virtual "
"processor."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "%gnice"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Show the percentage of time spent by the CPU or CPUs to run a niced guest."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "%idle"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Show the percentage of time that the CPU or CPUs were idle and the system "
"did not have an outstanding disk I/O request."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-V>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Print version number then exit."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "ENVIRONMENT"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The B<mpstat> command takes into account the following environment variable:"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<S_COLORS>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"By default statistics are displayed in color when the output is connected to "
"a terminal.  Use this variable to change the settings. Possible values for "
"this variable are I<never>, I<always >or I<auto> (the latter is equivalent "
"to the default settings)."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Please note that the color (being red, yellow, or some other color) used to "
"display a value is not indicative of any kind of issue simply because of the "
"color. It only indicates different ranges of values."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<S_COLORS_SGR>"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron
msgid ""
"Specify the colors and other attributes used to display statistics on the "
"terminal.  Its value is a colon-separated list of capabilities that defaults "
"to B<I=32;22:N=34;1:W=35;1:X=31;1:Z=34;22>.  Supported capabilities are:"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<I=>"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron
msgid "SGR (Select Graphic Rendition) substring for CPU number."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<N=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "SGR substring for non-zero statistics values."
msgstr ""

#. type: TP
#: archlinux fedora-39 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<W=> (or B<M=>)"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron
msgid ""
"SGR substring for percentage values in the range from 75% to 90% (or in the "
"range 10% to 25% depending on the metric's meaning)."
msgstr ""

#. type: TP
#: archlinux fedora-39 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<X=> (or B<H=>)"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron
msgid ""
"SGR substring for percentage values greater than or equal to 90% (or lower "
"than or equal to 10% depending on the metric's meaning)."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<Z=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "SGR substring for zero values."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<S_TIME_FORMAT>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If this variable exists and its value is B<ISO> then the current locale will "
"be ignored when printing the date in the report header.  The B<mpstat> "
"command will use the ISO 8601 format (YYYY-MM-DD) instead.  The timestamp "
"will also be compliant with ISO 8601 format."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "EXAMPLES"
msgstr ""

#. #-#-#-#-#  archlinux: mpstat.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-bookworm: mpstat.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: mpstat.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-39: mpstat.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-rawhide: mpstat.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  mageia-cauldron: mpstat.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  opensuse-leap-15-6: mpstat.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: mpstat.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<mpstat 2 5>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Display five reports of global statistics among all processors at two second "
"intervals."
msgstr ""

#. #-#-#-#-#  archlinux: mpstat.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-bookworm: mpstat.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: mpstat.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-39: mpstat.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-rawhide: mpstat.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  mageia-cauldron: mpstat.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  opensuse-leap-15-6: mpstat.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: mpstat.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<mpstat -P ALL 2 5>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Display five reports of statistics for all processors at two second "
"intervals."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "BUGS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "I</proc >filesystem must be mounted for the B<mpstat >command to work."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "FILES"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "I</proc >contains various files with system statistics."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Sebastien Godard (sysstat E<lt>atE<gt> orange.fr)"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<sar>(1), B<pidstat>(1), B<iostat>(1), B<vmstat>(8)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<https://github.com/sysstat/sysstat>"
msgstr ""

#. type: TH
#: debian-bookworm debian-unstable opensuse-tumbleweed
#, no-wrap
msgid "AUGUST 2020"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable opensuse-tumbleweed
msgid ""
"B<mpstat [ -A ] [ --dec={ 0 | 1 | 2 } ] [ -n ] [ -u ] [ -T ] [ -V ] [ -I {> "
"I<keyword>B<[,...] | ALL } ] [ -N { >I<node_list >B<| ALL } ] [ -o JSON ] [ -"
"P {> I<cpu_list >B<| ALL } ] [ >I<interval >B<[ >I<count >B<] ]>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Specify the colors and other attributes used to display statistics on the "
"terminal.  Its value is a colon-separated list of capabilities that defaults "
"to B<H=31;1:I=32;22:M=35;1:N=34;1:Z=34;22>.  Supported capabilities are:"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<H=>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"SGR (Select Graphic Rendition) substring for percentage values greater than "
"or equal to 75%."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable opensuse-leap-15-6 opensuse-tumbleweed
msgid "SGR substring for CPU number."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<M=>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable opensuse-leap-15-6 opensuse-tumbleweed
msgid "SGR substring for percentage values in the range from 50% to 75%."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<http://pagesperso-orange.fr/sebastien.godard/>"
msgstr ""

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "JULY 2018"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"B<mpstat [ -A ] [ --dec={ 0 | 1 | 2 } ] [ -n ] [ -u ] [ -V ] [ -I {> "
"I<keyword> B<[,...] | ALL } ] [ -N {> I<node_list> B<| ALL } ] [ -o JSON ] "
"[ -P {> I<cpu_list> B<| ALL } ] [> I<interval> B<[> I<count> B<] ]>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The B<mpstat> command writes to standard output activities for each "
"available processor, processor 0 being the first one.  Global average "
"activities among all processors are also reported.  The B<mpstat> command "
"can be used both on SMP and UP machines, but in the latter, only global "
"average activities will be printed. If no activity has been selected, then "
"the default report is the CPU utilization report."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The I<interval> parameter specifies the amount of time in seconds between "
"each report.  A value of 0 (or no parameters at all) indicates that "
"processors statistics are to be reported for the time since system startup "
"(boot).  The I<count> parameter can be specified in conjunction with the "
"I<interval> parameter if this one is not set to zero. The value of I<count> "
"determines the number of reports generated at I<interval> seconds apart. If "
"the I<interval> parameter is specified without the I<count> parameter, the "
"B<mpstat> command generates reports continuously."
msgstr ""

#. type: IP
#: opensuse-leap-15-6
#, no-wrap
msgid "-A"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "This option is equivalent to specifying B<-n -u -I ALL -N ALL -P ALL>"
msgstr ""

#. type: IP
#: opensuse-leap-15-6
#, no-wrap
msgid "--dec={ 0 | 1 | 2 }"
msgstr ""

#. type: IP
#: opensuse-leap-15-6
#, no-wrap
msgid "-I { keyword [,...] | ALL }"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "Report interrupts statistics."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "Possible keywords are B<CPU>, B<SCPU>, and B<SUM>."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"With the B<CPU> keyword, the number of each individual interrupt received "
"per second by the CPU or CPUs is displayed. Interrupts are those listed in /"
"proc/interrupts file."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"With the B<SCPU> keyword, the number of each individual software interrupt "
"received per second by the CPU or CPUs is displayed. This option works only "
"with kernels 2.6.31 and later. Software interrupts are those listed in /proc/"
"softirqs file."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"With the B<SUM> keyword, the B<mpstat> command reports the total number of "
"interrupts per processor.  The following values are displayed:"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "B<CPU>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "B<intr/s>"
msgstr ""

#. type: IP
#: opensuse-leap-15-6
#, no-wrap
msgid "-N { node_list | ALL }"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Indicate the NUMA nodes for which statistics are to be reported.  "
"I<node_list> is a list of comma-separated values or range of values (e.g., "
"B<0,2,4-7,12->).  Note that node B<all> is the global average among all "
"nodes. The B<ALL> keyword indicates that statistics are to be reported for "
"all nodes."
msgstr ""

#. type: IP
#: opensuse-leap-15-6
#, no-wrap
msgid "-n"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "B<NODE>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Node number. The keyword I<all> indicates that statistics are calculated as "
"averages among all nodes."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"All the other fields are the same as those displayed with option -u (see "
"below)."
msgstr ""

#. type: IP
#: opensuse-leap-15-6
#, no-wrap
msgid "-o JSON"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Display the statistics in JSON (Javascript Object Notation) format.  JSON "
"output field order is undefined, and new fields may be added in the future."
msgstr ""

#. type: IP
#: opensuse-leap-15-6
#, no-wrap
msgid "-P { cpu_list | ALL }"
msgstr ""

#. type: IP
#: opensuse-leap-15-6
#, no-wrap
msgid "-u"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "B<%usr>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "B<%nice>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "B<%sys>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "B<%iowait>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "B<%irq>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "B<%soft>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "B<%steal>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "B<%guest>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "B<%gnice>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "B<%idle>"
msgstr ""

#. type: IP
#: opensuse-leap-15-6
#, no-wrap
msgid "-V"
msgstr ""

#. type: IP
#: opensuse-leap-15-6
#, no-wrap
msgid "S_COLORS"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"When this variable is set, display statistics in color on the terminal.  "
"Possible values for this variable are I<never>, I<always> or I<auto> (the "
"latter is the default)."
msgstr ""

#. type: IP
#: opensuse-leap-15-6
#, no-wrap
msgid "S_COLORS_SGR"
msgstr ""

#. type: IP
#: opensuse-leap-15-6
#, no-wrap
msgid "S_TIME_FORMAT"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "I</proc> filesystem must be mounted for the B<mpstat> command to work."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "I</proc> contains various files with system statistics."
msgstr ""
