# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-08-27 17:13+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "PROCMAIL"
msgstr ""

#. type: TH
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\*(Dt"
msgstr ""

#. type: TH
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "BuGless"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "procmail - autonomous mail processor"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<procmail> [B<-ptoY>] [B<-f >I<fromwhom>]"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "[I<parameter>B<=>I<value >|I< rcfile>] \\&.\\|.\\|."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"B<procmail> [B<-toY>] [B<-f >I<fromwhom>] [B<-a >I<argument>] \\&.\\|.\\|."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<-d> I<recipient> \\&.\\|.\\|."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"B<procmail> [B<-ptY>] B<-m> [I<parameter>B<=>I<value>] \\&.\\|.\\|.  "
"I<rcfile>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "[I<argument>] \\&.\\|.\\|."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<procmail> B<-v>"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "For a quick start, see B<NOTES> at the end."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"B<Procmail> should be invoked automatically over the B<.forward> file "
"mechanism as soon as mail arrives.  Alternatively, when installed by a "
"system administrator, it can be invoked from within the mailer immediately.  "
"When invoked, it first sets some environment variables to default values, "
"reads the mail message from stdin until an EOF, separates the body from the "
"header, and then, if no command line arguments are present, it starts to "
"look for a file named B<$HOME/.procmailrc>.  According to the processing "
"recipes in this file, the mail message that just arrived gets distributed "
"into the right folder (and more).  If no rcfile is found, or processing of "
"the rcfile falls off the end, procmail will store the mail in the default "
"system mailbox."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If no rcfiles and no B<-p> have been specified on the command line, procmail "
"will, prior to reading $HOME/.procmailrc, interpret commands from B</etc/"
"procmailrc> (if present).  Care must be taken when creating /etc/procmailrc, "
"because, if circumstances permit, it will be executed with root privileges "
"(contrary to the $HOME/.procmailrc file of course)."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If running suid root or with root privileges, procmail will be able to "
"perform as a functionally enhanced, backwards compatible mail delivery agent."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Procmail can also be used as a general purpose mail filter, i.e., provisions "
"have been made to enable procmail to be invoked in a special sendmail rule."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The rcfile format is described in detail in the B<procmailrc>(5)  man page."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The weighted scoring technique is described in detail in the "
"B<procmailsc>(5)  man page."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Examples for rcfile recipes can be looked up in the B<procmailex>(5)  man "
"page."
msgstr ""

#. type: SS
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Signals"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<TERMINATE>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "Terminate prematurely and requeue the mail."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<HANGUP>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "Terminate prematurely and bounce the mail."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<INTERRUPT>"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<QUIT>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "Terminate prematurely and silently lose the mail."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<ALARM>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "Force a timeout (see B<TIMEOUT).>"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<USR1>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "Equivalent to a B<VERBOSE>=off."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<USR2>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "Equivalent to a B<VERBOSE>=on."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-v>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Procmail will print its version number, display its compile time "
"configuration and exit."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-p>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Preserve any old environment.  Normally procmail clears the environment upon "
"startup, except for the value of TZ.  However, in any case: any default "
"values will override any preexisting environment variables, i.e., procmail "
"will not pay any attention to any predefined environment variables, it will "
"happily overwrite them with its own defaults.  For the list of environment "
"variables that procmail will preset see the B<procmailrc>(5)  man page.  If "
"both -p and -m are specified, the list of preset environment variables "
"shrinks to just: LOGNAME, HOME, SHELL, ORGMAIL and MAILDIR."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-t>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Make procmail fail softly, i.e., if procmail cannot deliver the mail to any "
"of the destinations you gave, the mail will not bounce, but will return to "
"the mailqueue.  Another delivery-attempt will be made at some time in the "
"future."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-f>I< fromwhom>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Causes procmail to regenerate the leading `From ' line with I<fromwhom> as "
"the sender (instead of -f one could use the alternate and obsolete -r).  If "
"I<fromwhom> consists merely of a single `-', then procmail will only update "
"the timestamp on the `From ' line (if present, if not, it will generate a "
"new one)."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-o>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Instead of allowing anyone to generate `From ' lines, simply override the "
"fakes."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-Y>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Assume traditional Berkeley mailbox format, ignore any B<Content-Length:> "
"fields."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-a>I< argument>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"This will set $1 to be equal to I<argument>.  Each succeeding B<-a>I< "
"argument> will set the next number variable ($2, $3, etc).  It can be used "
"to pass meta information along to procmail.  This is typically done by "
"passing along the $@x information from the sendmail mailer rule."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-d>I< recipient .\\|.\\|.>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"This turns on explicit delivery mode, delivery will be to the local user "
"I<recipient>.  This, of course, only is possible if procmail has root "
"privileges (or if procmail is already running with the recipient's euid and "
"egid).  Procmail will setuid to the intended recipients and delivers the "
"mail as if it were invoked by the recipient with no arguments (i.e., if no "
"rcfile is found, delivery is like ordinary mail).  This option is "
"incompatible with B<-p>."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-m>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Turns procmail into a general purpose mail filter.  In this mode one rcfile "
"must be specified on the command line.  After the rcfile, procmail will "
"accept an unlimited number of arguments.  If the rcfile is an absolute path "
"starting with B</etc/procmailrcs/> without backward references (i.e. the "
"parent directory cannot be mentioned) procmail will, only if no security "
"violations are found, take on the identity of the owner of the rcfile (or "
"symbolic link).  For some advanced usage of this option you should look in "
"the B<EXAMPLES> section below."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "ARGUMENTS"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Any arguments containing an '=' are considered to be environment variable "
"assignments, they will I<all> be evaluated after the default values have "
"been assigned and before the first rcfile is opened."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Any other arguments are presumed to be rcfile paths (either absolute, or if "
"they start with `./' relative to the current directory; B<any other "
"relative> path is relative to $HOME, unless the B<-m> option has been given, "
"in which case all relative paths are relative to the current directory); "
"procmail will start with the first one it finds on the command line.  The "
"following ones will only be parsed if the preceding ones have a not matching "
"HOST-directive entry, or in case they should not exist."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If no rcfiles are specified, it looks for B<$HOME/.procmailrc>.  If not even "
"that can be found, processing will continue according to the default "
"settings of the environment variables and the ones specified on the command "
"line."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "EXAMPLES"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Examples for rcfile recipes can be looked up in the B<procmailex>(5)  man "
"page.  A small sample rcfile can be found in the B<NOTES> section below."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Skip the rest of this EXAMPLES section unless you are a system administrator "
"who is vaguely familiar with sendmail.cf syntax."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The B<-m> option is typically used when procmail is called from within a "
"rule in the sendmail.cf file.  In order to be able to do this it is "
"convenient to create an extra `procmail' mailer in your sendmail.cf file (in "
"addition to the perhaps already present `local' mailer that starts up "
"procmail).  To create such a `procmail' mailer I'd suggest something like:"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"Mprocmail, P=/usr/bin/procmail, F=mSDFMhun, S=11, R=21,\n"
"        A=procmail -m $h $g $u\n"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"This enables you to use rules like the following (most likely in ruleset 0)  "
"to filter mail through the procmail mailer (please note the leading tab to "
"continue the rule, and the tab to separate the comments):"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"R$*E<lt>@some.whereE<gt>$*\n"
"        $#procmail $@/etc/procmailrcs/some.rc $:$1@some.where.procmail$2\n"
"R$*E<lt>@$*.procmailE<gt>$*\n"
"        $1E<lt>@$2E<gt>$3       Already filtered, map back\n"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "And /etc/procmailrcs/some.rc could be as simple as:"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"SENDER = \"E<lt>$1E<gt>\" # fix for empty sender addresses SHIFT = 1 # "
"remove it from $@"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ":0 # sink all junk mail * ^Subject:.*junk /dev/null"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ":0 w # pass along all other mail ! -oi -f \"$SENDER\" \"$@\""
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Do watch out when sending mail from within the /etc/procmailrcs/some.rc "
"file, if you send mail to addresses which match the first rule again, you "
"could be creating an endless mail loop."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "FILES"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B</etc/passwd>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "to set the recipient's LOGNAME, HOME and SHELL variable defaults"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable opensuse-leap-15-6
#, no-wrap
msgid "B</var/mail/$LOGNAME>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"system mailbox; both the system mailbox and the immediate directory it is in "
"will be created every time procmail starts and either one is not present"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B</etc/procmailrc>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "initial global rcfile"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B</etc/procmailrcs/>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "special privileges path for rcfiles"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<$HOME/.procmailrc>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "default rcfile"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable opensuse-leap-15-6
#, no-wrap
msgid "B</var/mail/$LOGNAME.lock>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable opensuse-leap-15-6
msgid ""
"lockfile for the system mailbox (not automatically used by procmail, unless "
"$DEFAULT equals /var/mail/$LOGNAME and procmail is delivering to $DEFAULT)"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B</usr/sbin/sendmail>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "default mail forwarder"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<_????`hostname`>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "temporary `unique' zero-length files created by procmail"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"B<procmailrc>(5), B<procmailsc>(5), B<procmailex>(5), B<sh>(1), B<csh>(1), "
"B<mail>(1), B<mailx>(1), B<uucp>(1), B<aliases>(5), B<sendmail>(8), "
"B<egrep>(1), B<grep>(1), B<biff>(1), B<comsat>(8), B<lockfile>(1), "
"B<formail>(1), B<cron>(1)"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "DIAGNOSTICS"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Autoforwarding mailbox found"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The system mailbox had its suid or sgid bit set, procmail terminates with "
"EX_NOUSER assuming that this mailbox must not be delivered to."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Bad substitution of \"x\""
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "Not a valid environment variable name specified."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Closing brace unexpected"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "There was no corresponding opening brace (nesting block)."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Conflicting options"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "Not all option combinations are useful"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Conflicting x suppressed"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "Flag x is not compatible with some other flag on this recipe."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Couldn't create \"x\""
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "The system mailbox was missing and could not/will not be created."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Couldn't create maildir part \"x\""
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The maildir folder \"x\" is missing one or more required subdirectories and "
"procmail could not create them."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Couldn't create or rename temp file \"x\""
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"An error occurred in the mechanics of delivering to the directory folder "
"\"x\"."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Couldn't determine implicit lockfile from \"x\""
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"There were no `E<gt>E<gt>' redirectors to be found, using simply `$LOCKEXT' "
"as locallockfile."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Couldn't read \"x\""
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Procmail was unable to open an rcfile or it was not a regular file, or "
"procmail couldn't open an MH directory to find the highest numbered file."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Couldn't unlock \"x\""
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Lockfile was already gone, or write permission to the directory where the "
"lockfile is has been denied."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Deadlock attempted on \"x\""
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The locallockfile specified on this recipe is equal to a still active "
"$LOCKFILE."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Denying special privileges for \"x\""
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Procmail will not take on the identity that comes with the rcfile because a "
"security violation was found (e.g.  B<-p> or variable assignments on the "
"command line) or procmail had insufficient privileges to do so."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Descriptor \"x\" was not open"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"As procmail was started, stdin, stdout or stderr was not connected (possibly "
"an attempt to subvert security)"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Enforcing stricter permissions on \"x\""
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The system mailbox of the recipient was found to be unsecured, procmail "
"secured it."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Error while writing to \"x\""
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "Nonexistent subdirectory, no write permission, pipe died or disk full."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Exceeded LINEBUF"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Buffer overflow detected, LINEBUF was too small, PROCMAIL_OVERFLOW has been "
"set."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "MAILDIR is not an absolute path"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "MAILDIR path too long"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "ORGMAIL is not an absolute path"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "ORGMAIL path too long"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "default rcfile is not an absolute path"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "default rcfile path too long"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The specified item's full path, when expanded, was longer than LINEBUF or "
"didn't start with a file separator."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Excessive output quenched from \"x\""
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"The program or filter \"x\" tried to produce too much output for the current "
"LINEBUF, the rest was discarded and PROCMAIL_OVERFLOW has been set."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Extraneous x ignored"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "The action line or other flags on this recipe makes flag x meaningless."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Failed forking \"x\""
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "Process table is full (and NORESRETRY has been exhausted)."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Failed to execute \"x\""
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "Program not in path, or not executable."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Forced unlock denied on \"x\""
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"No write permission in the directory where B<lockfile> \"x\" resides, or "
"more than one procmail trying to force a lock at exactly the same time."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Forcing lock on \"x\""
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"B<Lockfile> \"x\" is going to be removed by force because of a timeout (see "
"also: B<LOCKTIMEOUT>)."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Incomplete recipe"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "The start of a recipe was found, but it stranded in an EOF."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Insufficient privileges"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Procmail either needs root privileges, or must have the right (e)uid B<and> "
"(e)gid to run in delivery mode.  The mail will bounce."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Invalid regexp \"x\""
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The regular expression \"x\" contains errors (most likely some missing or "
"extraneous parens)."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Kernel-lock failed"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"While trying to use the kernel-supported locking calls, one of them failed "
"(usually indicates an OS error), procmail ignores this error and proceeds."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Kernel-unlock failed"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "See above."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Lock failure on \"x\""
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Can only occur if you specify some real weird (and illegal) lockfilenames or "
"if the B<lockfile> could not be created because of insufficient permissions "
"or nonexistent subdirectories."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Lost \"x\""
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Procmail tried to clone itself but could not find back rcfile \"x\" (it "
"either got removed or it was a relative path and you changed directory since "
"procmail opened it last time)."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Missing action"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "The current recipe was found to be incomplete."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Missing closing brace"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "A nesting block was started, but never finished."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Missing name"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "The -f option needs an extra argument."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Missing argument"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "You specified the -a option but forgot the argument."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Missing rcfile"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"You specified the -m option, procmail expects the name of an rcfile as "
"argument."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Missing recipient"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"You specified the -d option or called procmail under a different name, it "
"expects one or more recipients as arguments."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "No space left to finish writing \"x\""
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The filesystem containing \"x\" does not have enough free space to permit "
"delivery of the message to the file."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Out of memory"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "The system is out of swap space (and NORESRETRY has been exhausted)."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Processing continued"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The unrecognised options on the command line are ignored, proceeding as "
"usual."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Program failure (nnn) of \"x\""
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Program that was started by procmail returned nnn instead of EXIT_SUCCESS "
"(=0); if nnn is negative, then this is the signal the program died on."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Quota exceeded while writing \"x\""
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The filesize quota for the recipient on the filesystem containing \"x\" does "
"not permit delivering the message to the file."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Renaming bogus \"x\" into \"x\""
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The system mailbox of the recipient was found to be bogus, procmail "
"performed evasive actions."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Rescue of unfiltered data succeeded/failed"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"A filter returned unsuccessfully, procmail tried to get back the original "
"text."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Skipped: \"x\""
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Couldn't do anything with \"x\" in the rcfile (syntax error), ignoring it."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Suspicious rcfile \"x\""
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The owner of the rcfile was not the recipient or root, the file was world "
"writable, or the directory that contained it was world writable, or this was "
"the default rcfile ($HOME/.procmailrc) and either it was group writable or "
"the directory that contained it was group writable (the rcfile was not used)."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Terminating prematurely whilst waiting for .\\|.\\|."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "Procmail received a signal while it was waiting for .\\|.\\|."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Timeout, terminating \"x\""
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "Timeout has occurred on program or filter \"x\"."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Timeout, was waiting for \"x\""
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Timeout has occurred on program, filter or file \"x\".  If it was a program "
"or filter, then it didn't seem to be running anymore."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Truncated file to former size"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The file could not be delivered to successfully, so the file was truncated "
"to its former size."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Truncating \"x\" and retrying lock"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "\"x\" does not seem to be a valid filename or the file is not empty."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Unable to treat as directory \"x\""
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Either the suffix on \"x\" would indicate that it should be an MH or maildir "
"folder, or it was listed as an second folder into which to link, but it "
"already exists and is not a directory."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Unexpected EOL"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "Missing closing quote, or trying to escape EOF."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Unknown user \"x\""
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "The specified recipient does not have a corresponding uid."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "EXTENDED DIAGNOSTICS"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Extended diagnostics can be turned on and off through setting the VERBOSE "
"variable."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "[pid] time & date"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Procmail's pid and a timestamp.  Generated whenever procmail logs a "
"diagnostic and at least a second has elapsed since the last timestamp."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Acquiring kernel-lock"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Procmail now tries to kernel-lock the most recently opened file (descriptor)."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Assigning \"x\""
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "Environment variable assignment."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Assuming identity of the recipient, VERBOSE=off"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Dropping all privileges (if any), implicitly turns off extended diagnostics."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Bypassed locking \"x\""
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The mail spool directory was not accessible to procmail, it relied solely on "
"kernel locks."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Executing \"x\""
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Starting program \"x\".  If it is started by procmail directly (without an "
"intermediate shell), procmail will show where it separated the arguments by "
"inserting commas."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "HOST mismatched \"x\""
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "This host was called \"x\", HOST contained something else."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Locking \"x\""
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "Creating lockfile \"x\"."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Linking to \"x\""
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "Creating a hardlink between directory folders."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Match on \"x\""
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "Condition matched."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Matched \"x\""
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "Assigned \"x\" to B<MATCH>."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "No match on \"x\""
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "Condition didn't match, recipe skipped."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Non-zero exitcode (nnn) by \"x\""
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Program that was started by procmail as a condition or as the action of a "
"recipe with the `W' flag returned nnn instead of EXIT_SUCCESS (=0); the "
"usage indicates that this is not an entirely unexpected condition."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Notified comsat: \"$LOGNAME@offset:file\""
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Sent comsat/biff a notice that mail arrived for user $LOGNAME at `offset' in "
"`file'."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Opening \"x\""
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "Opening file \"x\" for appending."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Rcfile: \"x\""
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "Rcfile changed to \"x\"."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Reiterating kernel-lock"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"While attempting several locking methods, one of these failed.  Procmail "
"will reiterate until they all succeed in rapid succession."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Score: added newtotal \"x\""
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"This condition scored `added' points, which resulted in a `newtotal' score."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Unlocking \"x\""
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "Removing lockfile \"x\" again."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "WARNINGS"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"You should create a shell script that uses B<lockfile>(1)  before invoking "
"your mail shell on any mailbox file other than the system mailbox (unless of "
"course, your mail shell uses the same lockfiles (local or global) you "
"specified in your rcfile)."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"In the unlikely event that you absolutely need to kill procmail before it "
"has finished, first try and use the regular kill command (i.e., I<not> kill "
"-9, see the subsection I<Signals> for suggestions), otherwise some "
"I<lockfiles> might not get removed."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Beware when using the B<-t> option, if procmail repeatedly is unable to "
"deliver the mail (e.g., due to an incorrect rcfile), the system mailqueue "
"could fill up.  This could aggravate both the local postmaster and other "
"users."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The B</etc/procmailrc> file might be executed with root privileges, so be "
"very careful of what you put in it.  B<SHELL> will be equal to that of the "
"current recipient, so if procmail has to invoke the shell, you'd better set "
"it to some safe value first.  See also\\h'-\\w' 'u' : B<DROPPRIVS>."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Keep in mind that if B<chown>(1)  is permitted on files in B</etc/"
"procmailrcs/>, that they can be chowned to root (or anyone else) by their "
"current owners.  For maximum security, make sure this directory is "
"I<executable> to root only."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Procmail is not the proper tool for sharing one mailbox among many users, "
"such as when you have one POP account for all mail to your domain. It can be "
"done if you manage to configure your MTA to add some headers with the "
"envelope recipient data in order to tell Procmail who a message is for, but "
"this is usually not the right thing to do.  Perhaps you want to investigate "
"if your MTA offers `virtual user tables', or check out the `multidrop' "
"facility of Fetchmail."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "BUGS"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"After removing a lockfile by force, procmail waits $SUSPEND seconds before "
"creating a new lockfile so that another process that decides to remove the "
"stale lockfile will not remove the newly created lock by mistake."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Procmail uses the regular TERMINATE signal to terminate any runaway filter, "
"but it does not check if the filter responds to that signal and it only "
"sends it to the filter itself, not to any of the filter's children."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "A continued B<Content-Length:> field is not handled correctly."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid ""
"The embedded newlines in a continued header should be skipped when matching "
"instead of being treated as a single space as they are now."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "MISCELLANEOUS"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If there is an existing B<Content-Length:> field in the header of the mail "
"and the B<-Y> option is not specified, procmail will trim the field to "
"report the correct size.  Procmail does not change the fieldwidth."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If there is no B<Content-Length:> field or the B<-Y> option has been "
"specified and procmail appends to regular mailfolders, any lines in the body "
"of the message that look like postmarks are prepended with `E<gt>' (disarms "
"bogus mailheaders).  The regular expression that is used to search for these "
"postmarks is:"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "`\\enFrom '"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"If the destination name used in explicit delivery mode is not in /etc/"
"passwd, procmail will proceed as if explicit delivery mode was not in "
"effect.  If not in explicit delivery mode and should the uid procmail is "
"running under, have no corresponding /etc/passwd entry, then HOME will "
"default to /, LOGNAME will default to #uid, SHELL will default to /bin/sh, "
"and ORGMAIL will default to /tmp/dead.letter."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"When in explicit delivery mode, procmail will generate a leading `From ' "
"line if none is present.  If one is already present procmail will leave it "
"intact.  If procmail is not invoked with one of the following user or group "
"ids\\h'-\\w' 'u' : root, daemon, uucp, mail, x400, network, list, slist, "
"lists or news, but still has to generate or accept a new `From ' line, it "
"will generate an additional `E<gt>From ' line to help distinguish fake mails."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"For security reasons procmail will only use an absolute or $HOME-relative "
"rcfile if it is owned by the recipient or root, not world writable, and the "
"directory it is contained in is not world writable.  The $HOME/.procmailrc "
"file has the additional constraint of not being group-writable or in a group-"
"writable directory."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable opensuse-leap-15-6
msgid ""
"If /var/mail/$LOGNAME is a bogus mailbox (i.e., does not belong to the "
"recipient, is unwritable, is a symbolic link or is a hard link), procmail "
"will upon startup try to rename it into a file starting with `BOGUS."
"$LOGNAME.' and ending in an inode-sequence-code.  If this turns out to be "
"impossible, B<ORGMAIL> will have I<no> initial value, and hence will inhibit "
"delivery without a proper rcfile."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable opensuse-leap-15-6
msgid ""
"If /var/mail/$LOGNAME already is a valid mailbox, but has got too loose "
"permissions on it, procmail will correct this.  To prevent procmail from "
"doing this make sure the u+x bit is set."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"When delivering to directories, MH folders, or maildir folders, you B<don't> "
"need to use lockfiles to prevent several concurrently running procmail "
"programs from messing up."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Delivering to MH folders is slightly more time consuming than delivering to "
"normal directories or mailboxes, because procmail has to search for the next "
"available number (instead of having the filename immediately available)."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"On general failure procmail will return EX_CANTCREAT, unless option B<-t> is "
"specified, in which case it will return EX_TEMPFAIL."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"To make `egrepping' of headers more consistent, procmail concatenates all "
"continued header fields; but only internally.  When delivering the mail, "
"line breaks will appear as before."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If procmail is called under a name not starting with `procmail' (e.g., if it "
"is linked to another name and invoked as such), it comes up in explicit "
"delivery mode, and expects the recipients' names as command line arguments "
"(as if -d had been specified)."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Comsat/biff notifications are done using udp.  They are sent off once when "
"procmail generates the regular logfile entry.  The notification messages "
"have the following extended format (or as close as you can get when final "
"delivery was not to a file):"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"$LOGNAME@offset_of_message_in_mailbox\\h'-\\w' 'u' :absolute_path_to_mailbox"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Whenever procmail itself opens a file to deliver to, it consistently uses "
"the following kernel locking strategies\\h'-\\w' 'u' : B<fcntl>(2)."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "Procmail is NFS-resistant and eight-bit clean."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NOTES"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Calling up procmail with the -h or -? options will cause it to display a "
"command-line help and recipe flag quick-reference page."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"There exists an excellent newbie FAQ about mailfilters (and procmail in "
"particular); it is maintained by Nancy McGough E<lt>nancym@ii.comE<gt> and "
"can be obtained by sending a mail to mail-server@rtfm.mit.edu with the "
"following in the body:"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "send usenet/news.answers/mail/filtering-faq"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If procmail is I<not> installed globally as the default mail delivery agent "
"(ask your system administrator), you have to make sure it is invoked when "
"your mail arrives.  In this case your $HOME/.forward (beware, it B<has> to "
"be world readable) file should contain the line below.  Be sure to include "
"the single and double quotes, and unless you know your site to be running "
"smrsh (the SendMail Restricted SHell), it must be an I<absolute> path."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\"\\h'-\\w' 'u' |exec /usr/bin/procmail\"\n"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Some mailers (notably exim) do not currently accept the above syntax.  In "
"such case use this instead:"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "|/usr/bin/procmail\n"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Procmail can also be invoked to postprocess an already filled system "
"mailbox.  This can be useful if you don't want to or can't use a $HOME/."
"forward file (in which case the following script could periodically be "
"called from within B<cron>(1), or whenever you start reading mail):"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "#!/bin/sh"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable opensuse-leap-15-6
msgid "ORGMAIL=/var/mail/$LOGNAME"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"if cd $HOME &&\n"
" test -s $ORGMAIL &&\n"
" lockfile -r0 -l1024 .newmail.lock 2E<gt>/dev/null\n"
"then\n"
"  trap \"rm -f .newmail.lock\" 1 2 3 13 15\n"
"  umask 077\n"
"  lockfile -l1024 -ml\n"
"  cat $ORGMAIL E<gt>E<gt>.newmail &&\n"
"   cat /dev/null E<gt>$ORGMAIL\n"
"  lockfile -mu\n"
"  formail -s procmail E<lt>.newmail &&\n"
"   rm -f .newmail\n"
"  rm -f .newmail.lock\n"
"fi\n"
"exit 0\n"
msgstr ""

#. type: SS
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "A sample small $HOME/.procmailrc:"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable opensuse-leap-15-6
#, no-wrap
msgid ""
"PATH=/usr/local/bin:/usr/bin:/bin\n"
"MAILDIR=$HOME/Mail      #you'd better make sure it exists\n"
"DEFAULT=$MAILDIR/mbox   #completely optional\n"
"LOGFILE=$MAILDIR/from   #recommended\n"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
":0:\n"
"* ^From.*berg\n"
"from_me\n"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
":0\n"
"* ^Subject:.*Flame\n"
"/dev/null\n"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Other examples for rcfile recipes can be looked up in the B<procmailex>(5)  "
"man page."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"This program is part of the I<procmail mail-processing-package> (v3.23pre) "
"available at http://www.procmail.org/ or ftp.procmail.org in B<pub/procmail/"
">."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"There exists a mailinglist for questions relating to any program in the "
"procmail package:"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "E<lt>procmail-users@procmail.orgE<gt>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "for submitting questions/answers."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "E<lt>procmail-users-request@procmail.orgE<gt>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "for subscription requests."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If you would like to stay informed about new versions and official patches "
"send a subscription request to"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "procmail-announce-request@procmail.org"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "(this is a readonly list)."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "AUTHORS"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "Stephen R. van den Berg"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "E<lt>srb@cuci.nlE<gt>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "Philip A. Guenther"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "E<lt>guenther@sendmail.comE<gt>"
msgstr ""

#. type: Plain text
#: debian-unstable fedora-39 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"Preserve any old environment.  Normally procmail clears the environment upon "
"startup, except for the value of TZ.  However, in any case: any default "
"values will override any preexisting environment variables, i.e., procmail "
"will not pay any attention to any predefined environment variables, it will "
"happily overwrite them with its own defaults.  For the list of environment "
"variables that procmail will preset see the B<procmailrc>(5)  man page.  If "
"both -p and -m are specified, the list of preset environment variables "
"shrinks to just: LOGNAME, HOME, SHELL, USER_SHELL, ORGMAIL and MAILDIR."
msgstr ""

#. type: Plain text
#: debian-unstable fedora-39 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "to set the recipient's LOGNAME, HOME and USER_SHELL variable defaults"
msgstr ""

#. type: Plain text
#: debian-unstable fedora-39 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"The backquoted expression \"x\" tried to produce too much output for the "
"current LINEBUF; the rest was discarded and PROCMAIL_OVERFLOW has been set."
msgstr ""

#. type: Plain text
#: debian-unstable fedora-39 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "The action line or other flags on this recipe make x meaningless."
msgstr ""

#. type: Plain text
#: debian-unstable fedora-39 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"If the destination name used in explicit delivery mode is not in /etc/"
"passwd, procmail will proceed as if explicit delivery mode was not in "
"effect.  If not in explicit delivery mode and should the uid procmail is "
"running under, have no corresponding /etc/passwd entry, then HOME will "
"default to /, LOGNAME will default to #uid, USER_SHELL will default to /bin/"
"sh, and ORGMAIL will default to /tmp/dead.letter."
msgstr ""

#. type: Plain text
#: debian-unstable fedora-39 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"This program is part of the I<procmail mail-processing-package> (v3.24) "
"available at http://www.procmail.org/ or ftp.procmail.org in B<pub/procmail/"
">."
msgstr ""

#. type: Plain text
#: fedora-39 fedora-rawhide opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<procmail> [B<-toY>] [B<-a >I<argument>] B<-z>"
msgstr ""

#. type: Plain text
#: fedora-39 fedora-rawhide
msgid ""
"B<Procmail> should be invoked automatically over the B<.forward> file "
"mechanism as soon as mail arrives.  Alternatively, when installed by a "
"system administrator (and in the standard Red Hat Linux configuration), it "
"can be invoked from within the mailer immediately.  When invoked, it first "
"sets some environment variables to default values, reads the mail message "
"from stdin until an EOF, separates the body from the header, and then, if no "
"command line arguments are present, it starts to look for a file named "
"B<$HOME/.procmailrc>.  According to the processing recipes in this file, the "
"mail message that just arrived gets distributed into the right folder (and "
"more).  If no rcfile is found, or processing of the rcfile falls off the "
"end, procmail will store the mail in the default system mailbox."
msgstr ""

#. type: TP
#: fedora-39 fedora-rawhide opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-z>"
msgstr ""

#. type: Plain text
#: fedora-39 fedora-rawhide opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"This turns on LMTP mode, wherein procmail acts as an RFC2033 LMTP server.  "
"Delivery takes place in the same manner and under the same restrictions as "
"the delivery mode enabled with B<-d>.  This option is incompatible with B<-"
"p> and B<-f>."
msgstr ""

#. type: TP
#: fedora-39 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B</var/spool/mail/$LOGNAME>"
msgstr ""

#. type: TP
#: fedora-39 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B</var/spool/mail/$LOGNAME.lock>"
msgstr ""

#. type: Plain text
#: fedora-39 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"lockfile for the system mailbox (not automatically used by procmail, unless "
"$DEFAULT equals /var/spool/mail/$LOGNAME and procmail is delivering to "
"$DEFAULT)"
msgstr ""

#. type: Plain text
#: fedora-39 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"If /var/spool/mail/$LOGNAME is a bogus mailbox (i.e., does not belong to the "
"recipient, is unwritable, is a symbolic link or is a hard link), procmail "
"will upon startup try to rename it into a file starting with `BOGUS."
"$LOGNAME.' and ending in an inode-sequence-code.  If this turns out to be "
"impossible, B<ORGMAIL> will have I<no> initial value, and hence will inhibit "
"delivery without a proper rcfile."
msgstr ""

#. type: Plain text
#: fedora-39 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"If /var/spool/mail/$LOGNAME already is a valid mailbox, but has got too "
"loose permissions on it, procmail will correct this.  To prevent procmail "
"from doing this make sure the u+x bit is set."
msgstr ""

#. type: Plain text
#: fedora-39 fedora-rawhide mageia-cauldron
msgid ""
"If procmail is I<not> installed globally as the default mail delivery agent "
"(ask your system administrator), you have to make sure it is invoked when "
"your mail arrives.  In this case your $HOME/.forward (beware, it B<has> to "
"be world readable) file should contain the line below.  Be sure to include "
"the single and double quotes, and unless you know your site to be running "
"smrsh (the SendMail Restricted SHell), it must be an I<absolute> path.The "
"\\efB#\\efP\\efIYOUR_USERNAME\\efP is not actually a parameter that is "
"required by procmail, in fact, it will be discarded by sh before procmail "
"ever sees it; it is however a necessary kludge against overoptimising "
"sendmail programs\\h'-\\w' 'u' :"
msgstr ""

#. type: Plain text
#: fedora-39 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "\"\\h'-\\w' 'u' |IFS=' '&&p=/usr/bin/procmail&&test -f $p&&exec $p -Yf-\\h'-\\w' 'u' |\\h'-\\w' 'u' |exit 75 B<#>I<YOUR_USERNAME>\"\n"
msgstr ""

#. type: Plain text
#: fedora-39 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "ORGMAIL=/var/spool/mail/$LOGNAME"
msgstr ""

#. type: Plain text
#: fedora-39 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"PATH=/usr/local/bin:/bin:/usr/bin\n"
"MAILDIR=$HOME/Mail      #you'd better make sure it exists\n"
"DEFAULT=$MAILDIR/mbox   #completely optional\n"
"LOGFILE=$MAILDIR/from   #recommended\n"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"This program is part of the I<procmail mail-processing-package> (v3.22) "
"available at http://www.procmail.org/ or ftp.procmail.org in B<pub/procmail/"
">."
msgstr ""
