# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-08-27 17:14+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "PRTSTAT"
msgstr ""

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "2016-06-18"
msgstr ""

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "psmisc"
msgstr ""

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "User Commands"
msgstr ""

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "prtstat - print statistics of a process"
msgstr ""

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "B<prtstat> [B<-r>|B<--raw>] I<pid>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "B<prtstat> -VB<|>--version"
msgstr ""

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"B<prtstat> prints the statistics of the specified process.  This information "
"comes from the I</proc/PID/stat> file."
msgstr ""

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<-r>,B<\\ --raw>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "Print the information in raw format."
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<-V>,B<\\ --version>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "Show the version information for B<prtstat>."
msgstr ""

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "FILES"
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "/proc/E<lt>PIDE<gt>/stat"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "source of the information B<prtstat> uses"
msgstr ""
