# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-08-27 17:14+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "PSLOG"
msgstr ""

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "September 12, 2015” "
msgstr ""

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "Linux\""
msgstr ""

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "Linux User's Manual"
msgstr ""

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "pslog- report current logs path of a process"
msgstr ""

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
#, no-wrap
msgid ""
"pslog pid...\n"
"pslog -V\n"
msgstr ""

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "The pslog command reports the current working logs of a process."
msgstr ""

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "GENERAL OPTIONS"
msgstr ""

#. type: tbl table
#: opensuse-leap-15-6
#, no-wrap
msgid "-V  show version  Displays version of program."
msgstr ""

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "ps(1) pgrep(1) pwdx(1)"
msgstr ""

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "STANDARDS"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "No standards apply."
msgstr ""

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Vito Mule’ E<lt>mulevito@gmail.comE<gt> wrote pslog in 2015. Please send bug "
"reports to E<lt>mulevito@gmail.comE<gt>."
msgstr ""
