# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-08-27 17:14+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "PSTREE"
msgstr ""

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "2016-06-18"
msgstr ""

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "psmisc"
msgstr ""

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "User Commands"
msgstr ""

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "pstree - display a tree of processes"
msgstr ""

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"B<pstree> [B<-a>,B<\\ --arguments>] [B<-c>,B<\\ --compact>] [B<-h>,B<\\ --"
"highlight-all>,B<\\ -H>I<pid>B<,>\\ --highlight-pid\\ I<pid>B<]> [B<-g>]B<\\ "
"--show-pgids>] [B<-l>,B<\\ --long>] [B<-n>,B<\\ --numeric-sort>] [B<-N>,B<\\ "
"--ns-sort>I<ns> [B<-p>,B<\\ --show-pids>] [B<-s>,B<\\ --show-parents>] [B<-"
"S>,B<\\ --ns-changes>] [B<-t>,B<\\ --thread-names>] [B<-T>,B<\\ --hide-"
"threads>] [B<-u>,B<\\ --uid-changes>] [B<-Z>,B<\\ --security-context>] [B<-"
"A>,B<\\ --ascii>,B<\\ -G>,B<\\ --vt100>,B<\\ -U>,B<\\ --unicode>] [I<pid>,"
"B<\\ >I<user>B<]>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "B<pstree> -VB<,>\\ --version"
msgstr ""

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"B<pstree> shows running processes as a tree.  The tree is rooted at either "
"I<pid> or B<init> if I<pid> is omitted.  If a user name is specified, all "
"process trees rooted at processes owned by that user are shown."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"B<pstree> visually merges identical branches by putting them in square "
"brackets and prefixing them with the repetition count, e.g."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
#, no-wrap
msgid ""
"    init-+-getty\n"
"         |-getty\n"
"         |-getty\n"
"         `-getty\n"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "becomes"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
#, no-wrap
msgid "    init---4*[getty]\n"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Child threads of a process are found under the parent process and are shown "
"with the process name in curly braces, e.g."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
#, no-wrap
msgid "    icecast2---13*[{icecast2}]\n"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"If B<pstree> is called as B<pstree.x11> then it will prompt the user at the "
"end of the line to press return and will not return until that has "
"happened.  This is useful for when B<pstree> is run in a xterminal."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Certain kernel or mount parameters, such as the hidepid option for procfs, "
"will hide information for some processes. In these situations B<pstree> will "
"attempt to build the tree without this information, showing process names as "
"question marks."
msgstr ""

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: IP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<-a>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Show command line arguments.  If the command line of a process is swapped "
"out, that process is shown in parentheses.  B<-a> implicitly disables "
"compaction for processes but not threads."
msgstr ""

#. type: IP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<-A>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "Use ASCII characters to draw the tree."
msgstr ""

#. type: IP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<-c>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Disable compaction of identical subtrees.  By default, subtrees are "
"compacted whenever possible."
msgstr ""

#. type: IP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<-G>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "Use VT100 line drawing characters."
msgstr ""

#. type: IP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<-h>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Highlight the current process and its ancestors.  This is a no-op if the "
"terminal doesn't support highlighting or if neither the current process nor "
"any of its ancestors are in the subtree being shown."
msgstr ""

#. type: IP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<-H>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Like B<-h>, but highlight the specified process instead.  Unlike with B<-h>, "
"B<pstree> fails when using B<-H> if highlighting is not available."
msgstr ""

#. type: IP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<-g>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Show PGIDs.  Process Group IDs are shown as decimal numbers in parentheses "
"after each process name.  B<-g> implicitly disables compaction.  If both "
"PIDs and PGIDs are displayed then PIDs are shown first."
msgstr ""

#. type: IP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<-l>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Display long lines.  By default, lines are truncated to either the COLUMNS "
"environment variable or the display width.  If neither of these methods "
"work, the default of 132 columns is used."
msgstr ""

#. type: IP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<-n>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Sort processes with the same ancestor by PID instead of by name.  (Numeric "
"sort.)"
msgstr ""

#. type: IP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<-N>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Show individual trees for each namespace of the type specified.  The "
"available types are: ipc, mnt, net, pid, user, uts.  Regular users don't "
"have access to other users' processes information, so the output will be "
"limited."
msgstr ""

#. type: IP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<-p>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Show PIDs.  PIDs are shown as decimal numbers in parentheses after each "
"process name.  B<-p> implicitly disables compaction."
msgstr ""

#. type: IP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<-s>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "Show parent processes of the specified process."
msgstr ""

#. type: IP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<-S>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Show namespaces transitions.  Like -N, the output is limited when running as "
"a regular user."
msgstr ""

#. type: IP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<-t>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "Show full names for threads when available."
msgstr ""

#. type: IP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<-T>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "Hide threads and only show processes."
msgstr ""

#. type: IP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<-u>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Show uid transitions.  Whenever the uid of a process differs from the uid of "
"its parent, the new uid is shown in parentheses after the process name."
msgstr ""

#. type: IP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<-U>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Use UTF-8 (Unicode) line drawing characters.  Under Linux 1.1-54 and above, "
"UTF-8 mode is entered on the console with B<echo -e '\\033%8'> and left with "
"B<echo -e '\\033%@'>"
msgstr ""

#. type: IP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<-V>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "Display version information."
msgstr ""

#. type: IP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<-Z>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"(SELinux) Show security context for each process.  This flag will only work "
"if pstree is compiled with SELinux support."
msgstr ""

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "FILES"
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "/proc"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "location of the proc file system"
msgstr ""

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "BUGS"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "Some character sets may be incompatible with the VT100 characters."
msgstr ""

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "B<ps>(1), B<top>(1)."
msgstr ""
