# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-03-25 22:34+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux
#, no-wrap
msgid "RCP"
msgstr ""

#. type: TH
#: archlinux
#, no-wrap
msgid "October 2022"
msgstr ""

#. type: TH
#: archlinux
#, no-wrap
msgid "GNU inetutils 2.4"
msgstr ""

#. type: TH
#: archlinux
#, no-wrap
msgid "User Commands"
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux
msgid "rcp - Remote copy"
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<rcp> [I<\\,OPTION\\/>...] I<\\,SOURCE DEST\\/>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<rcp> [I<\\,OPTION\\/>...] I<\\,SOURCE\\/>... I<\\,DIRECTORY\\/>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"B<rcp> [I<\\,OPTION\\/>...] I<\\,--target-directory=DIRECTORY SOURCE\\/>..."
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Remote copy SOURCE to DEST, or multiple SOURCE(s) to DIRECTORY."
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "B<-4>, B<--ipv4>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "use only IPv4"
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "B<-6>, B<--ipv6>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "use only IPv6"
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "B<-d>, B<--target-directory>[=I<\\,DIRECTORY\\/>]"
msgstr ""

#. type: Plain text
#: archlinux
msgid "copy all SOURCE arguments into DIRECTORY"
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "B<-f>, B<--from>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "copying from remote host (server use only)"
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "B<-p>, B<--preserve>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"attempt to preserve (duplicate) in its copies the modification times and "
"modes of the source files"
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "B<-r>, B<--recursive>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"if any of the source files are directories, copies each subtree rooted at "
"that name; in this case the destination must be a directory"
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "B<-t>, B<--to>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "copying to remote host (server use only)"
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "-?, B<--help>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "give this help list"
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "B<--usage>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "give a short usage message"
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "B<-V>, B<--version>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "print program version"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Mandatory or optional arguments to long options are also mandatory or "
"optional for any corresponding short options."
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Written by many authors."
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "REPORTING BUGS"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Report bugs to E<lt>bug-inetutils@gnu.orgE<gt>."
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "COPYRIGHT"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Copyright \\(co 2022 Free Software Foundation, Inc.  License GPLv3+: GNU GPL "
"version 3 or later E<lt>https://gnu.org/licenses/gpl.htmlE<gt>."
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"This is free software: you are free to change and redistribute it.  There is "
"NO WARRANTY, to the extent permitted by law."
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"The full documentation for B<rcp> is maintained as a Texinfo manual.  If the "
"B<info> and B<rcp> programs are properly installed at your site, the command"
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<info rcp>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "should give you access to the complete manual."
msgstr ""
