# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-08-10 19:07+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide
#, no-wrap
msgid "RECDEL"
msgstr ""

#. type: TH
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide
#, no-wrap
msgid "April 2022"
msgstr ""

#. type: TH
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide
#, no-wrap
msgid "recdel 1.9"
msgstr ""

#. type: TH
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide
#, no-wrap
msgid "User Commands"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide
msgid "recdel - remove records from a recfile"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide
msgid ""
"B<recdel> [I<\\,OPTIONS\\/>]... [I<\\,-t TYPE\\/>] [I<\\,-n NUM | -e "
"RECORD_EXPR | -q STR | -m NUM\\/>] [I<\\,FILE\\/>]"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide
msgid "Remove (or comment out) records from a rec file."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide
#, no-wrap
msgid "B<-c>, B<--comment>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide
msgid "comment out the matching records instead of deleting them."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide
#, no-wrap
msgid "B<--force>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide
msgid ""
"delete even in potentially dangerous situations, and if the deletion is "
"violating record restrictions."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide
#, no-wrap
msgid "B<--no-external>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide
msgid "don't use external descriptors."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide
#, no-wrap
msgid "B<--verbose>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide
msgid "give a detailed report if the integrity check fails."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide
#, no-wrap
msgid "B<--help>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide
msgid "print a help message and exit."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide
#, no-wrap
msgid "B<--version>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide
msgid "show version and exit."
msgstr ""

#. type: SS
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide
#, no-wrap
msgid "Record selection options:"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide
#, no-wrap
msgid "B<-i>, B<--case-insensitive>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide
msgid "make strings case-insensitive in selection expressions."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide
#, no-wrap
msgid "B<-t>, B<--type>=I<\\,TYPE\\/>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide
msgid "operate on records of the specified type only."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide
#, no-wrap
msgid "B<-e>, B<--expression>=I<\\,RECORD_EXPR\\/>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide
msgid "selection expression."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide
#, no-wrap
msgid "B<-q>, B<--quick>=I<\\,STR\\/>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide
msgid "select records with fields containing a string."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide
#, no-wrap
msgid "B<-n>, B<--number>=I<\\,NUM\\/>,..."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide
msgid "select specific records by position, with ranges."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide
#, no-wrap
msgid "B<-m>, B<--random>=I<\\,NUM\\/>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide
msgid "select a given number of random records."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide
msgid ""
"If no FILE is specified then the command acts like a filter, getting the "
"data from standard input and writing the result to standard output."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide
msgid "Written by Jose E. Marchesi."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide
#, no-wrap
msgid "REPORTING BUGS"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide
msgid "Report bugs to: bug-recutils@gnu.org"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide
msgid ""
"GNU recutils home page: E<lt>https://www.gnu.org/software/recutils/E<gt>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide
msgid "General help using GNU software: E<lt>http://www.gnu.org/gethelp/E<gt>"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide
#, no-wrap
msgid "COPYRIGHT"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide
msgid ""
"Copyright \\(co 2010-2020 Jose E. Marchesi.  License GPLv3+: GNU GPL version "
"3 or later E<lt>http://gnu.org/licenses/gpl.htmlE<gt>."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide
msgid ""
"This is free software: you are free to change and redistribute it.  There is "
"NO WARRANTY, to the extent permitted by law."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide
msgid ""
"The full documentation for B<recdel> is maintained as a Texinfo manual.  If "
"the B<info> and B<recdel> programs are properly installed at your site, the "
"command"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide
msgid "B<info recutils>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide
msgid "should give you access to the complete manual."
msgstr ""
