# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-08-10 19:11+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Dd
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "$Mdocdate: December 16 2022 $"
msgstr ""

#. type: Dt
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "SCP 1"
msgstr ""

#. type: Sh
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid "E<.Nm scp>"
msgstr ""

#. type: Nd
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "OpenSSH secure file copy"
msgstr ""

#. type: Sh
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid ""
"E<.Nm scp> E<.Op Fl 346ABCOpqRrsTv> E<.Op Fl c Ar cipher> E<.Op Fl D Ar "
"sftp_server_path> E<.Op Fl F Ar ssh_config> E<.Op Fl i Ar identity_file> E<."
"Op Fl J Ar destination> E<.Op Fl l Ar limit> E<.Op Fl o Ar ssh_option> E<.Op "
"Fl P Ar port> E<.Op Fl S Ar program> E<.Op Fl X Ar sftp_option> E<.Ar "
"source ... target>"
msgstr ""

#. type: Sh
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid "E<.Nm> copies files between hosts on a network."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid ""
"E<.Nm> uses the SFTP protocol over a E<.Xr ssh 1> connection for data "
"transfer, and uses the same authentication and provides the same security as "
"a login session."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid ""
"E<.Nm> will ask for passwords or passphrases if they are needed for "
"authentication."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid ""
"The E<.Ar source> and E<.Ar target> may be specified as a local pathname, a "
"remote host with optional path in the form E<.Sm off> E<.Oo user @ Oc host : "
"Op path>, E<.Sm on> or a URI in the form E<.Sm off> E<.No scp:// Oo user @ "
"Oc host Oo : port Oc Op / path>.  E<.Sm on> Local file names can be made "
"explicit using absolute or relative pathnames to avoid E<.Nm> treating file "
"names containing E<.Sq :\\&> as host specifiers."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid ""
"When copying between two remote hosts, if the URI format is used, a E<.Ar "
"port> cannot be specified on the E<.Ar target> if the E<.Fl R> option is "
"used."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid "The options are as follows:"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Fl 3"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid ""
"Copies between two remote hosts are transferred through the local host.  "
"Without this option the data is copied directly between the two remote "
"hosts.  Note that, when using the legacy SCP protocol (via the E<.Fl O> "
"flag), this option selects batch mode for the second host as E<.Nm> cannot "
"ask for passwords or passphrases for both hosts.  This mode is the default."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Fl 4"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid "Forces E<.Nm> to use IPv4 addresses only."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Fl 6"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid "Forces E<.Nm> to use IPv6 addresses only."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Fl A"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid ""
"Allows forwarding of E<.Xr ssh-agent 1> to the remote system.  The default "
"is not to forward an authentication agent."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Fl B"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid "Selects batch mode (prevents asking for passwords or passphrases)."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Fl C"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid ""
"Compression enable.  Passes the E<.Fl C> flag to E<.Xr ssh 1> to enable "
"compression."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Fl c Ar cipher"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid ""
"Selects the cipher to use for encrypting the data transfer.  This option is "
"directly passed to E<.Xr ssh 1>."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Fl D Ar sftp_server_path"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid ""
"Connect directly to a local SFTP server program rather than a remote one via "
"E<.Xr ssh 1>.  This option may be useful in debugging the client and server."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Fl F Ar ssh_config"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid ""
"Specifies an alternative per-user configuration file for E<.Nm ssh>.  This "
"option is directly passed to E<.Xr ssh 1>."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Fl i Ar identity_file"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid ""
"Selects the file from which the identity (private key) for public key "
"authentication is read.  This option is directly passed to E<.Xr ssh 1>."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Fl J Ar destination"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid ""
"Connect to the target host by first making an E<.Nm> connection to the jump "
"host described by E<.Ar destination> and then establishing a TCP forwarding "
"to the ultimate destination from there.  Multiple jump hops may be specified "
"separated by comma characters.  This is a shortcut to specify a E<.Cm "
"ProxyJump> configuration directive.  This option is directly passed to E<.Xr "
"ssh 1>."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Fl l Ar limit"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid "Limits the used bandwidth, specified in Kbit/s."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Fl O"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid ""
"Use the legacy SCP protocol for file transfers instead of the SFTP "
"protocol.  Forcing the use of the SCP protocol may be necessary for servers "
"that do not implement SFTP, for backwards-compatibility for particular "
"filename wildcard patterns and for expanding paths with a E<.Sq ~> prefix "
"for older SFTP servers."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Fl o Ar ssh_option"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid ""
"Can be used to pass options to E<.Nm ssh> in the format used in E<.Xr "
"ssh_config 5>.  This is useful for specifying options for which there is no "
"separate E<.Nm scp> command-line flag.  For full details of the options "
"listed below, and their possible values, see E<.Xr ssh_config 5>."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "AddressFamily"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "BatchMode"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "BindAddress"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "BindInterface"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "CanonicalDomains"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "CanonicalizeFallbackLocal"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "CanonicalizeHostname"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "CanonicalizeMaxDots"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "CanonicalizePermittedCNAMEs"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "CASignatureAlgorithms"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "CertificateFile"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "CheckHostIP"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Ciphers"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Compression"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "ConnectionAttempts"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "ConnectTimeout"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "ControlMaster"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "ControlPath"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "ControlPersist"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "GlobalKnownHostsFile"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "GSSAPIAuthentication"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "GSSAPIDelegateCredentials"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "HashKnownHosts"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Host"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "HostbasedAcceptedAlgorithms"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "HostbasedAuthentication"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "HostKeyAlgorithms"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "HostKeyAlias"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Hostname"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "IdentitiesOnly"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "IdentityAgent"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "IdentityFile"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "IPQoS"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "KbdInteractiveAuthentication"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "KbdInteractiveDevices"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "KexAlgorithms"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "KnownHostsCommand"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "LogLevel"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "MACs"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "NoHostAuthenticationForLocalhost"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "NumberOfPasswordPrompts"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "PasswordAuthentication"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "PKCS11Provider"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Port"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "PreferredAuthentications"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "ProxyCommand"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "ProxyJump"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "PubkeyAcceptedAlgorithms"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "PubkeyAuthentication"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "RekeyLimit"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "RequiredRSASize"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "SendEnv"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "ServerAliveInterval"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "ServerAliveCountMax"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "SetEnv"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "StrictHostKeyChecking"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "TCPKeepAlive"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "UpdateHostKeys"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "User"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "UserKnownHostsFile"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "VerifyHostKeyDNS"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Fl P Ar port"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid ""
"Specifies the port to connect to on the remote host.  Note that this option "
"is written with a capital E<.Sq P>, because E<.Fl p> is already reserved for "
"preserving the times and mode bits of the file."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Fl p"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid ""
"Preserves modification times, access times, and file mode bits from the "
"source file."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Fl q"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid ""
"Quiet mode: disables the progress meter as well as warning and diagnostic "
"messages from E<.Xr ssh 1>."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Fl R"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid ""
"Copies between two remote hosts are performed by connecting to the origin "
"host and executing E<.Nm> there.  This requires that E<.Nm> running on the "
"origin host can authenticate to the destination host without requiring a "
"password."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Fl r"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid ""
"Recursively copy entire directories.  Note that E<.Nm> follows symbolic "
"links encountered in the tree traversal."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Fl S Ar program"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid ""
"Name of E<.Ar program> to use for the encrypted connection.  The program "
"must understand E<.Xr ssh 1> options."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Fl T"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid ""
"Disable strict filename checking.  By default when copying files from a "
"remote host to a local directory E<.Nm> checks that the received filenames "
"match those requested on the command-line to prevent the remote end from "
"sending unexpected or unwanted files.  Because of differences in how various "
"operating systems and shells interpret filename wildcards, these checks may "
"cause wanted files to be rejected.  This option disables these checks at the "
"expense of fully trusting that the server will not send unexpected filenames."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Fl v"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid ""
"Verbose mode.  Causes E<.Nm> and E<.Xr ssh 1> to print debugging messages "
"about their progress.  This is helpful in debugging connection, "
"authentication, and configuration problems."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Fl X Ar sftp_option"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid ""
"Specify an option that controls aspects of SFTP protocol behaviour.  The "
"valid options are:"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Cm nrequests Ns = Ns Ar value"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid ""
"Controls how many concurrent SFTP read or write requests may be in progress "
"at any point in time during a download or upload.  By default 64 requests "
"may be active concurrently."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Cm buffer Ns = Ns Ar value"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid ""
"Controls the maximum buffer size for a single SFTP read/write operation used "
"during download or upload.  By default a 32KB buffer is used."
msgstr ""

#. type: Sh
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "EXIT STATUS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid "E<.Ex -std scp>"
msgstr ""

#. type: Sh
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid ""
"E<.Xr sftp 1>, E<.Xr ssh 1>, E<.Xr ssh-add 1>, E<.Xr ssh-agent 1>, E<.Xr ssh-"
"keygen 1>, E<.Xr ssh_config 5>, E<.Xr sftp-server 8>, E<.Xr sshd 8>"
msgstr ""

#. type: Sh
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "HISTORY"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid ""
"E<.Nm> is based on the rcp program in E<.Bx> source code from the Regents of "
"the University of California."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid ""
"Since OpenSSH 9.0, E<.Nm> has used the SFTP protocol for transfers by "
"default."
msgstr ""

#. type: Sh
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "AUTHORS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid ""
"E<.An Timo Rinne Aq Mt tri@iki.fi> E<.An Tatu Ylonen Aq Mt ylo@cs.hut.fi>"
msgstr ""

#. type: Sh
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "CAVEATS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid ""
"The legacy SCP protocol (selected by the E<.Fl O> flag) requires execution "
"of the remote user's shell to perform E<.Xr glob 3> pattern matching.  This "
"requires careful quoting of any characters that have special meaning to the "
"remote shell, such as quote characters."
msgstr ""

#. type: Plain text
#: fedora-39 fedora-rawhide mageia-cauldron
msgid ""
"Usage of SCP protocol can be blocked by creating a world-readable E<.Ar /etc/"
"ssh/disable_scp> file. If this file exists, when SCP protocol is in use "
"(either remotely or via the E<.Fl O> option), the program will exit."
msgstr ""
