# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-06-27 19:52+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Dd
#: debian-bookworm debian-unstable
#, no-wrap
msgid "September 7, 2001"
msgstr ""

#. type: Dt
#: debian-bookworm debian-unstable
#, no-wrap
msgid "SSH-ARGV0 1"
msgstr ""

#. type: Os
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Debian"
msgstr ""

#. type: Os
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Project"
msgstr ""

#. type: Sh
#: debian-bookworm debian-unstable
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "E<.Nm ssh-argv0>"
msgstr ""

#. type: Nd
#: debian-bookworm debian-unstable
#, no-wrap
msgid "replaces the old ssh command-name as hostname handling"
msgstr ""

#. type: Sh
#: debian-bookworm debian-unstable
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"E<.Ar hostname | user@hostname> E<.Op Fl l Ar login_name> E<.Op Ar command>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"E<.Ar hostname | user@hostname> E<.Op Fl afgknqstvxACNTX1246> E<.Op Fl b Ar "
"bind_address> E<.Op Fl c Ar cipher_spec> E<.Op Fl e Ar escape_char> E<.Op Fl "
"i Ar identity_file> E<.Op Fl l Ar login_name> E<.Op Fl m Ar mac_spec> E<.Op "
"Fl o Ar option> E<.Op Fl p Ar port> E<.Op Fl F Ar configfile> E<.Oo Fl L Xo> "
"E<.Sm off> E<.Ar port>: E<.Ar host>: E<.Ar hostport> E<.Sm on> E<.Xc> E<.Oc> "
"E<.Oo Fl R Xo> E<.Sm off> E<.Ar port>: E<.Ar host>: E<.Ar hostport> E<.Sm "
"on> E<.Xc> E<.Oc> E<.Op Fl D Ar port> E<.Op Ar command>"
msgstr ""

#. type: Sh
#: debian-bookworm debian-unstable
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"E<.Nm> replaces the old ssh command-name as hostname handling.  If you link "
"to this script with a hostname then executing the link is equivalent to "
"having executed ssh with that hostname as an argument.  All other arguments "
"are passed to ssh and will be processed normally."
msgstr ""

#. type: Sh
#: debian-bookworm debian-unstable
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "See E<.Xr ssh 1>."
msgstr ""

#. type: Sh
#: debian-bookworm debian-unstable
#, no-wrap
msgid "FILES"
msgstr ""

#. type: Sh
#: debian-bookworm debian-unstable
#, no-wrap
msgid "AUTHORS"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"OpenSSH is a derivative of the original and free ssh 1.2.12 release by Tatu "
"Ylonen.  Aaron Campbell, Bob Beck, Markus Friedl, Niels Provos, Theo de "
"Raadt and Dug Song removed many bugs, re-added newer features and created "
"OpenSSH.  Markus Friedl contributed the support for SSH protocol versions "
"1.5 and 2.0.  Natalie Amery wrote this ssh-argv0 script and the associated "
"documentation."
msgstr ""

#. type: Sh
#: debian-bookworm debian-unstable
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "E<.Xr ssh 1>"
msgstr ""
