# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-08-27 17:32+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "WATCH"
msgstr ""

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "2018-03-03"
msgstr ""

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "procps-ng"
msgstr ""

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "User Commands"
msgstr ""

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "watch - execute a program periodically, showing output fullscreen"
msgstr ""

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "B<watch> [I<options>] I<command>"
msgstr ""

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"B<watch> runs I<command> repeatedly, displaying its output and errors (the "
"first screenfull).  This allows you to watch the program output change over "
"time.  By default, I<command> is run every 2 seconds and B<watch> will run "
"until interrupted."
msgstr ""

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<-d>, B<--differences> [I<permanent>]"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Highlight the differences between successive updates.  Option will read "
"optional argument that changes highlight to be permanent, allowing to see "
"what has changed at least once since first iteration."
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<-n>, B<--interval> I<seconds>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Specify update interval.  The command will not allow quicker than 0.1 second "
"interval, in which the smaller values are converted. Both '.' and ',' work "
"for any locales."
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<-p>, B<--precise>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Make B<watch> attempt to run I<command> every I<interval> seconds. Try it "
"with B<ntptime> and notice how the fractional seconds stays (nearly) the "
"same, as opposed to normal mode where they continuously increase."
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<-t>, B<--no-title>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Turn off the header showing the interval, command, and current time at the "
"top of the display, as well as the following blank line."
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<-b>, B<--beep>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "Beep if command has a non-zero exit."
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<-e>, B<--errexit>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "Freeze updates on command error, and exit after a key press."
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<-g>, B<--chgexit>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "Exit when the output of I<command> changes."
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<-c>, B<--color>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "Interpret ANSI color and style sequences."
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<-x>, B<--exec>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Pass I<command> to B<exec>(2)  instead of B<sh -c> which reduces the need to "
"use extra quoting to get the desired effect."
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<-h>, B<--help>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "Display help text and exit."
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<-v>, B<--version>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "Display version information and exit."
msgstr ""

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "EXIT STATUS"
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<0>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "Success."
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<1>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "Various failures."
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<2>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "Forking the process to watch failed."
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<3>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "Replacing child process stdout with write side pipe failed."
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<4>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "Command execution failed."
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<5>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "Closing child process write pipe failed."
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<7>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "IPC pipe creation failed."
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<8>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Getting child process return value with B<waitpid>(2)  failed, or command "
"exited up on error."
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<other>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "The watch will propagate command exit status as child exit status."
msgstr ""

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "NOTES"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"POSIX option processing is used (i.e., option processing stops at the first "
"non-option argument).  This means that flags after I<command> don't get "
"interpreted by B<watch> itself."
msgstr ""

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "BUGS"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Upon terminal resize, the screen will not be correctly repainted until the "
"next scheduled update.  All B<--differences> highlighting is lost on that "
"update as well."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Non-printing characters are stripped from program output.  Use \"cat -v\" as "
"part of the command pipeline if you want to see them."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Combining Characters that are supposed to display on the character at the "
"last column on the screen may display one column early, or they may not "
"display at all."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Combining Characters never count as different in I<--differences> mode.  "
"Only the base character counts."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Blank lines directly after a line which ends in the last column do not "
"display."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"I<--precise> mode doesn't yet have advanced temporal distortion technology "
"to compensate for a I<command> that takes more than I<interval> seconds to "
"execute.  B<watch> also can get into a state where it rapid-fires as many "
"executions of I<command> as it can to catch up from a previous executions "
"running longer than I<interval> (for example, B<netstat> taking ages on a "
"DNS lookup)."
msgstr ""

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "EXAMPLES"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "To watch for mail, you might do"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "watch -n 60 from"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "To watch the contents of a directory change, you could use"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "watch -d ls -l"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "If you're only interested in files owned by user joe, you might use"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "watch -d 'ls -l | fgrep joe'"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "To see the effects of quoting, try these out"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "watch echo $$"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "watch echo '$$'"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "watch echo \"'\"'$$'\"'\""
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "To see the effect of precision time keeping, try adding I<-p> to"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "watch -n 10 sleep 1"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "You can watch for your administrator to install the latest kernel with"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "watch uname -r"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"(Note that I<-p> isn't guaranteed to work across reboots, especially in the "
"face of B<ntpdate> or other bootup time-changing mechanisms)"
msgstr ""
