# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-08-27 17:33+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "XHOST"
msgstr ""

#. type: TH
#: archlinux mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "xhost 1.0.9"
msgstr ""

#. type: TH
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "X Version 11"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "xhost - server access control program for X"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "B<xhost> [[+-]name ...]"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"The I<xhost> program is used to add and delete host names or user names to "
"the list allowed to make connections to the X server.  In the case of hosts, "
"this provides a rudimentary form of privacy control and security.  It is "
"only sufficient for a workstation (single user) environment, although it "
"does limit the worst abuses.  Environments which require more sophisticated "
"measures should implement the user-based mechanism or use the hooks in the "
"protocol for passing other authentication data to the server."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"I<Xhost> accepts the following command line options described below.  For "
"security, the options that affect access control may only be run from the "
"\"controlling host\".  For workstations, this is the same machine as the "
"server.  For X terminals, it is the login host."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-help>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "Prints a usage message."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<[+]>I<name>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"The given I<name> (the plus sign is optional)  is added to the list allowed "
"to connect to the X server.  The name can be a host name or a complete name "
"(See E<.SM> B<NAMES> for more details)."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<->I<name>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"The given I<name> is removed from the list of allowed to connect to the "
"server.  The name can be a host name or a complete name (See E<.SM> B<NAMES> "
"for more details).  Existing connections are not broken, but new connection "
"attempts will be denied.  Note that the current machine is allowed to be "
"removed; however, further connections (including attempts to add it back) "
"will not be permitted.  Resetting the server (thereby breaking all "
"connections)  is the only way to allow local connections again."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<\\+>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Access is granted to everyone, even if they aren't on the list (i.e., access "
"control is turned off)."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<->"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Access is restricted to only those on the list (i.e., access control is "
"turned on)."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "I<nothing>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"If no command line arguments are given, a message indicating whether or not "
"access control is currently enabled is printed, followed by the list of "
"those allowed to connect.  This is the only option that may be used from "
"machines other than the controlling host."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "NAMES"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"A complete name has the syntax ``family:name'' where the families are as "
"follows:"
msgstr ""

#. type: ta
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "1i"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"inet\tInternet host (IPv4)\n"
"inet6\tInternet host (IPv6)\n"
"dnet\tDECnet host\n"
"nis\tSecure RPC network name\n"
"krb\tKerberos V5 principal\n"
"local\tcontains only one name, the empty string\n"
"si\tServer Interpreted\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"The family is case insensitive.  The format of the name varies with the "
"family."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"When Secure RPC is being used, the network independent netname (e.g., \"nis:"
"unix.I<uid>@I<domainname>\") can be specified, or a local user can be "
"specified with just the username and a trailing at-sign (e.g., \"nis:pat@\")."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"For backward compatibility with pre-R6 I<xhost>, names that contain an at-"
"sign (@) are assumed to be in the nis family.  Otherwise they are assumed to "
"be Internet addresses. If compiled to support IPv6, then all IPv4 and IPv6 "
"addresses returned by getaddrinfo(3) are added to the access list in the "
"appropriate inet or inet6 family."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"The local family specifies all the local connections at once. However, the "
"server interpreted address \"si:localuser:I<username>\" can be used to "
"specify a single local user. (See the I<Xsecurity>(7) manual page for more "
"details.)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Server interpreted addresses consist of a case-sensitive type tag and a "
"string representing a given value, separated by a colon.  For example, \"si:"
"hostname:almas\" is a server interpreted address of type I<hostname>, with a "
"value of I<almas>.  For more information on the available forms of server "
"interpreted addresses, see the I<Xsecurity>(7)  manual page."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"The initial access control list for display number B<n> may be set by the "
"file I</etc/X>B<n>I<.hosts>, where B<n> is the display number of the "
"server.  See I<Xserver>(1)  for details."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "DIAGNOSTICS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"For each name added to the access control list, a line of the form \"I<name> "
"being added to access control list\" is printed.  For each name removed from "
"the access control list, a line of the form \"I<name> being removed from "
"access control list\" is printed."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "X(7), Xsecurity(7), Xserver(1), xdm(1), xauth(1), getaddrinfo(3)"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "ENVIRONMENT"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<DISPLAY>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "to get the default host and display to use."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "BUGS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"You can't specify a display on the command line because B<-display> is a "
"valid command line argument (indicating that you want to remove the machine "
"named I<``display''> from the access list)."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"The X server stores network addresses, not host names, unless you use the "
"server-interpreted hostname type address.  If somehow you change a host's "
"network address while the server is still running, and you are using a "
"network-address based form of authentication, I<xhost> must be used to add "
"the new address and/or remove the old address."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "AUTHORS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "Bob Scheifler, MIT Laboratory for Computer Science,"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "Jim Gettys, MIT Project Athena (DEC)."
msgstr ""

#. type: TH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "xhost 1.0.8"
msgstr ""

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "xhost 1.0.7"
msgstr ""
