# Korean translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# 서성용 <pooh@kldp.org>, 2000.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n\n"
"POT-Creation-Date: 2023-08-27 16:51+0200\n"
"PO-Revision-Date: 2000-05-31 08:57+0900\n"
"Last-Translator: 서성용 <pooh@kldp.org>\n"
"Language-Team: Korean <translation-team-ko@googlegroups.com>\n"
"Language: ko\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "bzip2"
msgstr "bzip2"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "이름"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "bzip2, bunzip2 - a block-sorting file compressor, v1.0.8"
msgstr "bzip2, bunzip2 - 블럭 정렬 파일 압축기, v1.0.8"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "bzcat - decompresses files to stdout"
msgstr "bzcat - 파일의 압축을 풀어 stdout으로 보냄"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "bzip2recover - recovers data from damaged bzip2 files"
msgstr "bzip2recover - 손상된 bzip2 파일로부터 자료를 복구"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "요약"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<bzip2> [B< -cdfkqstvzVL123456789 >] [ I<filenames \\&...> ]"
msgstr "B<bzip2> [B< -cdfkqstvzVL123456789 >] [ I<filenames \\&...> ]"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<bunzip2> [B< -fkvsVL >] [ I<filenames \\&...> ]"
msgstr "B<bunzip2> [B< -fkvsVL >] [ I<filenames \\&...> ]"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<bzcat> [B< -s >] [ I<filenames \\&...> ]"
msgstr "B<bzcat> [B< -s >] [ I<filenames \\&...> ]"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<bzip2recover> I<filename>"
msgstr "B<bzip2recover> I<filename>"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "설명"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"I<bzip2> compresses files using the Burrows-Wheeler block sorting text "
"compression algorithm, and Huffman coding.  Compression is generally "
"considerably better than that achieved by more conventional LZ77/LZ78-based "
"compressors, and approaches the performance of the PPM family of statistical "
"compressors."
msgstr ""
"I<bzip2> 는 Burrows-Wheeler 블럭 정렬 텍스트 압축 알고리즘과 Huffman 코딩을 "
"이용하여 파일을 압축한다.  이 압축은 전통적인 LZ77/LZ78 기반의 압축기에 의해 "
"이루어지는 압축보다 일반적으로 상당히 좋다.  그리고 통계적인 압축기중 PPM 계"
"열의 성능에 근접한다."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The command-line options are deliberately very similar to those of I<GNU "
"gzip,> but they are not identical."
msgstr "명령행 옵션은 I<GNU gzip> 의 그것과 매우 유사하나 동일하지는 않다."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"I<bzip2> expects a list of file names to accompany the command-line flags.  "
"Each file is replaced by a compressed version of itself, with the name "
"\"original_name.bz2\".  Each compressed file has the same modification date, "
"permissions, and, when possible, ownership as the corresponding original, so "
"that these properties can be correctly restored at decompression time.  File "
"name handling is naive in the sense that there is no mechanism for "
"preserving original file names, permissions, ownerships or dates in "
"filesystems which lack these concepts, or have serious file name length "
"restrictions, such as MS-DOS."
msgstr ""
"I<bzip2> 명령행 플래그 다음에 파일 이름의 목록이 올 것으로 예상한다.  각각의 "
"파일은 그것들의 압축된 상태로 대체되는데, 파일 이름은 \"원래이름.bz2\"이 된"
"다.  각각의 압축된 파일은 같은 수정 날짜, 퍼미션, 그리고 가능하다면 원본에 대"
"응하는 소유자를 갖는다.  그래서 이러한 속성이 압축을 풀때 정확하게 복구될 수 "
"있다.  파일명 처리는 파일명, 허가권, 소유자 혹은 날짜 개념이 없는 파일 시스템"
"이나 파일명의 길이에 심각한 제한이 있는 MS-DOS 같은 경우는 원래의 속성을 보존"
"할 수 있는 방법이 없으므로 단순하다고 할 수 있다."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"I<bzip2> and I<bunzip2> will by default not overwrite existing files.  If "
"you want this to happen, specify the -f flag."
msgstr ""
"I<bzip2> 과 I<bunzip2> 는 기본적으로 존재하는 파일을 덮어쓰지 않는다.  이렇"
"게 하려면, -f 플래그를 사용하라."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If no file names are specified, I<bzip2> compresses from standard input to "
"standard output.  In this case, I<bzip2> will decline to write compressed "
"output to a terminal, as this would be entirely incomprehensible and "
"therefore pointless."
msgstr ""
"만약 파일 이름이 지정되지 않으면, I<bzip2> 는 표준 입력을 압축하여 표준 출력"
"으로 보낸다.  이 경우에, I<bzip2> 는 압축된 출력을 터미널로 보낸다.  그래서 "
"이 출력은 모두 이해할 수 없으며 무의미하다."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"I<bunzip2> (or I<bzip2 -d)> decompresses all specified files.  Files which "
"were not created by I<bzip2> will be detected and ignored, and a warning "
"issued.  I<bzip2> attempts to guess the filename for the decompressed file "
"from that of the compressed file as follows:"
msgstr ""
"I<bunzip2> (혹은 I<bzip2 -d)> 은 모든 지정된 파일의 압축을 푼다.  I<bzip2> "
"에 의해 생성되지 않은 파일이 발견되면 무시되고, 경고를 출력할 것이다.  "
"I<bzip2> 는 압축이 풀린 파일의 이름을 압축된 파일로부터 다음과 같이 추측할 것"
"이다."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"       filename.bz2    becomes   filename\n"
"       filename.bz     becomes   filename\n"
"       filename.tbz2   becomes   filename.tar\n"
"       filename.tbz    becomes   filename.tar\n"
"       anyothername    becomes   anyothername.out\n"
msgstr ""
"       filename.bz2    becomes   filename\n"
"       filename.bz     becomes   filename\n"
"       filename.tbz2   becomes   filename.tar\n"
"       filename.tbz    becomes   filename.tar\n"
"       anyothername    becomes   anyothername.out\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If the file does not end in one of the recognised endings, I<.bz2,> I<.bz,> "
"I<.tbz2> or I<.tbz,> I<bzip2> complains that it cannot guess the name of the "
"original file, and uses the original name with I<.out> appended."
msgstr ""
"만약 파일이 인식될 수 없는 확장자로 끝나면 I<.bz2,> I<.bz,> I<.tbz2> 또는 I<."
"tbz,> I<bzip2> 는 그것이 원본 파일의 이름을 추측할수 없다고 불평하면서, 원래 "
"파일 이름에 I<.out> 이 추가된 이름을 사용할 것이다."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"As with compression, supplying no filenames causes decompression from "
"standard input to standard output."
msgstr ""
"압축할때와 마찬가지로, 파일 이름을 넣어주지 않으면 표준 입력으로부터 압축을 "
"풀어서 표준 출력으로 보낼 것이다."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"I<bunzip2> will correctly decompress a file which is the concatenation of "
"two or more compressed files.  The result is the concatenation of the "
"corresponding uncompressed files.  Integrity testing (-t)  of concatenated "
"compressed files is also supported."
msgstr ""
"I<bunzip2> 은 두개나 그 이상의 압축된 파일의 연결을 정확히 풀어낼 것이다.  "
"그 결과는 대응하는 압축해제된 파일의 연속이다.  연결된 압축 파일의 무결성 검"
"사(-t) 역시 지원된다."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"You can also compress or decompress files to the standard output by giving "
"the -c flag.  Multiple files may be compressed and decompressed like this.  "
"The resulting outputs are fed sequentially to stdout.  Compression of "
"multiple files in this manner generates a stream containing multiple "
"compressed file representations.  Such a stream can be decompressed "
"correctly only by I<bzip2> version 0.9.0 or later.  Earlier versions of "
"I<bzip2> will stop after decompressing the first file in the stream."
msgstr ""
"또한 당신은 -c 플래그를 사용하여 압축된 파일을 표준 출력으로 보낼 수 있다.  "
"다중 파일은 이렇게 압축되고 풀릴 수 있다.  결과는 차례로 stdout으로 공급된"
"다.  다중 파일을 이런 방식으로 압축하는 것은 다중 압축 파일 표시를 포함하는 "
"스트림을 생성하게 된다.  이러한 스트림은 오직 I<bzip2> 버전 0.9.0 이나 이후버"
"전에서서만 정확하게 압축해제될 수 있다.  I<bzip2> 의 이전 버전은 스트림의 첫"
"번째 파일을 압축해제 후 멈출 것이다."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"I<bzcat> (or I<bzip2 -dc)> decompresses all specified files to the standard "
"output."
msgstr ""
"I<bzcat> (혹은 I<bzip2 -dc)> 은 지정된 모든 파일의 압축을 풀어서 표준 출력으"
"로 보낸다."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"I<bzip2> will read arguments from the environment variables I<BZIP2> and "
"I<BZIP,> in that order, and will process them before any arguments read from "
"the command line.  This gives a convenient way to supply default arguments."
msgstr ""
"I<bzip2> 은 환경변수인 I<BZIP2> 과 I<BZIP> 으로부터 인자를 읽어들이고, 명령행"
"에서 인자를 읽기 전에 먼저 이 순서대로 처리할 것이다.  이것은 기본 인자를 사"
"용하기에 편리한 방법을 제공한다."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Compression is always performed, even if the compressed file is slightly "
"larger than the original.  Files of less than about one hundred bytes tend "
"to get larger, since the compression mechanism has a constant overhead in "
"the region of 50 bytes.  Random data (including the output of most file "
"compressors) is coded at about 8.05 bits per byte, giving an expansion of "
"around 0.5%."
msgstr ""
"압축된 파일의 크키가 원본보다 약간 크더라도 압축은 항상 수행된다.  대략 100바"
"이트 이하의 파일들은 약간 커지는 경향이 있다.  왜냐하면 압축 기법은 50바이트"
"의 영역에 상수 오버헤드를 가지기 때문이다.  난수 자료(대부분의 파일 압축기의 "
"출력을 포함한)는 0.5% 가량이 확장된 바이트 당 8.05bit 정도로 부호화된다."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"As a self-check for your protection, I<bzip2> uses 32-bit CRCs to make sure "
"that the decompressed version of a file is identical to the original.  This "
"guards against corruption of the compressed data, and against undetected "
"bugs in I<bzip2> (hopefully very unlikely).  The chances of data corruption "
"going undetected is microscopic, about one chance in four billion for each "
"file processed.  Be aware, though, that the check occurs upon decompression, "
"so it can only tell you that something is wrong.  It can't help you recover "
"the original uncompressed data.  You can use I<bzip2recover> to try to "
"recover data from damaged files."
msgstr ""
"당신의 보호를 위한 자체 검사로서, I<bzip2> 은 압축해제된 파일이 원본과 동일한"
"지 비교하기 위해 32 비트 CRC를 사용한다.  이것은 압축된 자료의 손상과 발견되"
"지 않은 I<bzip2> 의 버그(거의 그럴리가 없지만)로부터 보호하도록 한다.  발견되"
"지 않은 자료상의 가능성은 매우 낮아서, 처리되는 파일당 40억(4 billion) 분의 1"
"정도이다.  그러나 검사가 압축해제시에만 행해지므로 당신은 무엇인가가 잘못되었"
"다는 것만 알 수 있다는 것을 인지하라.  그것이 원래의 압축해제된 자료를 복구하"
"도록 돕지는 않는다.  손상된 파일에서 자료를 복구하기위해서 I<bzip2recover> "
"를 사용할 수 있다."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Return values: 0 for a normal exit, 1 for environmental problems (file not "
"found, invalid flags, I/O errors, &c), 2 to indicate a corrupt compressed "
"file, 3 for an internal consistency error (eg, bug) which caused I<bzip2> to "
"panic."
msgstr ""
"반환값 : 0 정상 종료, 1 환경적인 문제 (파일이 발견되지 않음, 유효하지 않은 플"
"래그, I/O 에러,&c), 2 손상된 압축 파일을 암시, 3 I<bzip2> 를 공황 상태로 만드"
"는 내부 문제 (예, 버그)"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr "옵션"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-c --stdout>"
msgstr "B<-c --stdout>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Compress or decompress to standard output."
msgstr "압축이나 해제를 해서 표준 출력으로 보낸다."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-d --decompress>"
msgstr "B<-d --decompress>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Force decompression.  I<bzip2,> I<bunzip2> and I<bzcat> are really the same "
"program, and the decision about what actions to take is done on the basis of "
"which name is used.  This flag overrides that mechanism, and forces I<bzip2> "
"to decompress."
msgstr ""
"강제 압축해제 I<bzip2,> I<bunzip2> 그리고 I<bzcat> 는 실제로 같은 프로그램이"
"다.  그리고 어떤 행동이 취해질지는 사용된 이름에 의해 결정된다.  이 플래그는 "
"그 방법을 무시하고 강제로 I<bzip2> 이 압축해제를 하도록 한다."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-z --compress>"
msgstr "B<-z --compress>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The complement to -d: forces compression, regardless of the invocation name."
msgstr "-d 의 반대 : 불려진 이름에 상관없이 압축"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-t --test>"
msgstr "B<-t --test>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Check integrity of the specified file(s), but don't decompress them.  This "
"really performs a trial decompression and throws away the result."
msgstr ""
"지정된 파일의 무결성을 검사하지만, 압축을 풀지는 않는다.  이것은 사실 실험적"
"으로 압축해제를 하고 결과값을 버린다."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-f --force>"
msgstr "B<-f --force>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Force overwrite of output files.  Normally, I<bzip2> will not overwrite "
"existing output files.  Also forces I<bzip2> to break hard links to files, "
"which it otherwise wouldn't do."
msgstr ""
"출력 파일을 강제로 덮어쓴다.  보통, I<bzip2> 은 존재하는 출력 파일을 덮어쓰"
"지 않는다.  또한 원래는 그렇지 않으나 이 경우 I<bzip2> 이 파일에 대한 하드 링"
"크를 없애도록 한다."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"bzip2 normally declines to decompress files which don't have the correct "
"magic header bytes.  If forced (-f), however, it will pass such files "
"through unmodified.  This is how GNU gzip behaves."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-k --keep>"
msgstr "B<-k --keep>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Keep (don't delete) input files during compression or decompression."
msgstr "압축이나 해제하는 동안 입력 파일을 유지한다(지우지 않는다)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-s --small>"
msgstr "B<-s --small>"

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Reduce memory usage, for compression, decompression and testing.  Files are "
"decompressed and tested using a modified algorithm which only requires 2.5 "
"bytes per block byte.  This means any file can be decompressed in 2300k of "
"memory, albeit at about half the normal speed."
msgstr ""
"압축, 해제와 테스트에 사용하는 메모리의 양을 줄인다.  파일들은 단위 바이트당 "
"오직 2.5바이트만을 필요로하는 수정된 알고리즘을 이용해 압축해제되고 검사된"
"다.  이것은 비록 정상 속도의 절반이기는 하지만 어떤 파일이든지 2300k 의 메모"
"리에서 압축해제될 수 있다는 것을 의미한다."

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"During compression, -s selects a block size of 200k, which limits memory use "
"to around the same figure, at the expense of your compression ratio.  In "
"short, if your machine is low on memory (8 megabytes or less), use -s for "
"everything.  See MEMORY MANAGEMENT below."
msgstr ""
"압축과정중에, -s 는 200k 의 블럭 크기를 선택하도록 하는데, 메모리 사용을 같"
"은 수치로 제한한다. 대신에 압축 비율을 희생해야 한다.  즉, 당신의 기계의 메모"
"리가 적다면(8 메가바이트나 이하), 모든것에 -s 를 사용하라. 아래의 메모리 관리"
"를 참조하라."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-q --quiet>"
msgstr "B<-q --quiet>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Suppress non-essential warning messages.  Messages pertaining to I/O errors "
"and other critical events will not be suppressed."
msgstr ""
"불필요한 경고 메시지를 무시한다.  I/O 에러와 다른 치명적인 사건을 포함한 메시"
"지는 무시되지 않을 것이다."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-v --verbose>"
msgstr "B<-v --verbose>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Verbose mode -- show the compression ratio for each file processed.  Further "
"-v's increase the verbosity level, spewing out lots of information which is "
"primarily of interest for diagnostic purposes."
msgstr ""
"장황한 모드 -- 처리된 각 파일의 압축 비율을 출력한다.  -v 를 덧붙이면 장황한 "
"정도를 증가시켜서, 진단을 목적으로 하는 흥미가 주된 정보를 잔뜩 출력하게 된"
"다."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-L --license -V --version>"
msgstr "B<-L --license -V --version>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Display the software version, license terms and conditions."
msgstr "소프트웨어 버전, 라이센스 조항과 조건을 출력한다."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-1 (or --fast) to -9 (or --best)>"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Set the block size to 100 k, 200 k ..  900 k when compressing.  Has no "
"effect when decompressing.  See MEMORY MANAGEMENT below.  The --fast and --"
"best aliases are primarily for GNU gzip compatibility.  In particular, --"
"fast doesn't make things significantly faster.  And --best merely selects "
"the default behaviour."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-->"
msgstr "B<-->"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Treats all subsequent arguments as file names, even if they start with a "
"dash.  This is so you can handle files with names beginning with a dash, for "
"example: bzip2 -- -myfilename."
msgstr ""
"다음에 오는 모든 인자들을 파일이름으로 취급한다. 비록 - 로 시작하더라도.  이"
"것은 - 로 시작하는 파일을 다룰 수 있도록 해준다.  예를 들자면 bzip2 -- -"
"myfilename."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<--repetitive-fast --repetitive-best>"
msgstr "B<--repetitive-fast --repetitive-best>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"These flags are redundant in versions 0.9.5 and above.  They provided some "
"coarse control over the behaviour of the sorting algorithm in earlier "
"versions, which was sometimes useful.  0.9.5 and above have an improved "
"algorithm which renders these flags irrelevant."
msgstr ""
"이 플래그들은 버전 0.9.5 와 이상에서는 여분이다.  그들은 이전 버전에서 정렬 "
"알고리즘의 행동에 대해 어떤 조잡한 제어를 제공했다.  이러한 제어가 때로는 유"
"용하기도 했다.  0.9.5 와 그 이상의 버전은 이러한 플래그를 무의미하게 하는 향"
"상된 알고리즘을 지닌다."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "MEMORY MANAGEMENT"
msgstr "메모리 관리"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"I<bzip2> compresses large files in blocks.  The block size affects both the "
"compression ratio achieved, and the amount of memory needed for compression "
"and decompression.  The flags -1 through -9 specify the block size to be "
"100,000 bytes through 900,000 bytes (the default) respectively.  At "
"decompression time, the block size used for compression is read from the "
"header of the compressed file, and I<bunzip2> then allocates itself just "
"enough memory to decompress the file.  Since block sizes are stored in "
"compressed files, it follows that the flags -1 to -9 are irrelevant to and "
"so ignored during decompression."
msgstr ""
"I<bzip2> 는 큰 파일을 블럭으로 압축한다.  블럭 크기는 압축된 비율, 그리고 압"
"축과 해제에 필요한 메모리의 양 모두에 영향을 준다.  -1 에서 -9 까지의 플래그"
"는 각각 블럭 크기를 100,000 바이트에서 900,000 바이트(기본값)가 되도록 지정한"
"다.  압축해제시에, 압축에 사용된 블럭의 크기가 압축된 파일의 헤더에서 읽혀지"
"고, I<bunzip2> 는 그 파일을 풀기에 충분한 메모리를 자신에게 할당한다.  블럭 "
"크기가 압축된 파일에 저장되므로, 여기서 -1 에서 -9 플래그들은 무의미하고 압축"
"해제동안 무시된다."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Compression and decompression requirements, in bytes, can be estimated as:"
msgstr "압축과 해제시에 요구량은 바이트로 다음과 같이 예측할 수 있다."

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "       Compression:   400k + ( 8 x block size )\n"
msgstr "       압축: 400k + ( 8 x 블럭 크기 )\n"

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"       Decompression: 100k + ( 4 x block size ), or\n"
"                      100k + ( 2.5 x block size )\n"
msgstr ""
"       해제: 100k + ( 4 x 블럭 크기), 또는\n"
"            100k + ( 2.5 x 블럭 크기 )\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Larger block sizes give rapidly diminishing marginal returns.  Most of the "
"compression comes from the first two or three hundred k of block size, a "
"fact worth bearing in mind when using I<bzip2> on small machines.  It is "
"also important to appreciate that the decompression memory requirement is "
"set at compression time by the choice of block size."
msgstr ""
"보다 큰 블럭들은 경계의 반환을 급속히 감소시킬 것이다.  압축의 대부분은 블럭 "
"크기의 첫 2,3백 킬로 바이트에서 결정되고, 이것은 I<bzip2> 를 소형의 기계에서 "
"사용할때 기억해둘만한 사실이다.  압축해제시의 메모리 요구량은 압축시에 블럭 "
"크기의 선택에 따라 결정된다는 것을 이해하는 것이 중요하다."

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"For files compressed with the default 900k block size, I<bunzip2> will "
"require about 3700 kbytes to decompress.  To support decompression of any "
"file on a 4 megabyte machine, I<bunzip2> has an option to decompress using "
"approximately half this amount of memory, about 2300 kbytes.  Decompression "
"speed is also halved, so you should use this option only where necessary.  "
"The relevant flag is -s."
msgstr ""
"기본값 900k 블럭 크기로 압축된 파일에 대해서, I<bunzip2> 압축해제를 위해 "
"3700k 바이트의 메모리를 요구할 것이다.  4 메가바이트의 기계에서 어떤 파일이든"
"지 압축을 풀기 위해서 I<bunzip2> 는 이 메모리양의 대략 절반인 2300k 바이트를 "
"사용해서 압축해제를 하는 옵션을 갖고 있다.  압축해제 속도 역시 절반이 되므"
"로, 꼭 필요한 때만 이 옵션을 사용하라.  관련된 플래그는 -s이다."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"In general, try and use the largest block size memory constraints allow, "
"since that maximises the compression achieved.  Compression and "
"decompression speed are virtually unaffected by block size."
msgstr ""
"일반적으로, 메모리 제한이 허락하는 가장 큰 블럭 크기를 시도해보고 사용하라.  "
"왜냐하면 이것이 압축을 최대화하기 때문이다.  압축과 해제 속도는 블럭 크기에 "
"의해서는 실질적으로 영향을 받지 않는다."

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Another significant point applies to files which fit in a single block -- "
"that means most files you'd encounter using a large block size.  The amount "
"of real memory touched is proportional to the size of the file, since the "
"file is smaller than a block.  For example, compressing a file 20,000 bytes "
"long with the flag -9 will cause the compressor to allocate around 7600k of "
"memory, but only touch 400k + 20000 * 8 = 560 kbytes of it.  Similarly, the "
"decompressor will allocate 3700k but only touch 100k + 20000 * 4 = 180 "
"kbytes."
msgstr ""
"또다른 중요한 특징이 단일 블럭에 맞는 파일에 적용된다.  -- 마주치게 되는 대부"
"분의 파일들을 큰 블럭 크기를 이용하는 것을 의미한다.  파일은 블럭보다 작기 때"
"문에, 사용하게 되는 실제 메모리의 양은 파일의 크기에 비례한다.  예를 들어, "
"20,000 바이트의 파일을 -9 플래그로 압축하는 것은 압축기가 7600k 의 메모리를 "
"할당하도록 하지만, 단지 그것중 400k + 20000 * 8 = 560 킬로바이트만을 사용한"
"다.  유사하게, 압축해제기도 3700k의 메모리를 할당하고 100k + 20000 * 4 = 180 "
"킬로바이트만을 사용할 것이다."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Here is a table which summarises the maximum memory usage for different "
"block sizes.  Also recorded is the total compressed size for 14 files of the "
"Calgary Text Compression Corpus totalling 3,141,622 bytes.  This column "
"gives some feel for how compression varies with block size.  These figures "
"tend to understate the advantage of larger block sizes for larger files, "
"since the Corpus is dominated by smaller files."
msgstr ""
"이것은 다른 블럭 크기에 대한 최대 메모리 사용을 요약한 표이다.  함께 기록된 "
"것은 Calgary Text Compression Corpus 의 14개 파일들(전부 3,141,622 바이트)의 "
"전체가 압축된 크기이다.  이 칼럼은 블럭의 크기에 따라 압축이 어떻게 변하는지"
"에 대해 어떤 감을 준다.  이러한 특징들은 큰 파일에 큰 블럭 크기를 사용하는 것"
"의 장점을 짧게 말하고 있다.  왜냐하면 Corpus는 작은 파일이 우세하기 때문이다."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"           Compress   Decompress   Decompress   Corpus\n"
"    Flag     usage      usage       -s usage     Size\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"     -1      1200k       500k         350k      914704\n"
"     -2      2000k       900k         600k      877703\n"
"     -3      2800k      1300k         850k      860338\n"
"     -4      3600k      1700k        1100k      846899\n"
"     -5      4400k      2100k        1350k      845160\n"
"     -6      5200k      2500k        1600k      838626\n"
"     -7      6100k      2900k        1850k      834096\n"
"     -8      6800k      3300k        2100k      828642\n"
"     -9      7600k      3700k        2350k      828642\n"
msgstr ""
"     -1      1200k       500k         350k      914704\n"
"     -2      2000k       900k         600k      877703\n"
"     -3      2800k      1300k         850k      860338\n"
"     -4      3600k      1700k        1100k      846899\n"
"     -5      4400k      2100k        1350k      845160\n"
"     -6      5200k      2500k        1600k      838626\n"
"     -7      6100k      2900k        1850k      834096\n"
"     -8      6800k      3300k        2100k      828642\n"
"     -9      7600k      3700k        2350k      828642\n"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "RECOVERING DATA FROM DAMAGED FILES"
msgstr "손상된 파일로부터 자료 복구"

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"I<bzip2> compresses files in blocks, usually 900kbytes long.  Each block is "
"handled independently.  If a media or transmission error causes a multi-"
"block .bz2 file to become damaged, it may be possible to recover data from "
"the undamaged blocks in the file."
msgstr ""
"I<bzip2> 는 파일을 블럭으로 압축하는데, 대개 900k 바이트의 길이다.  각각의 블"
"럭은 독립적으로 다루어진다.  만약 매체나 전송 에러가 다중 블럭화된 .bz2파일"
"을 손상시킨다면, 파일의 손상되지 않은 블럭으로부터 자료를 복구할 수도 있다."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The compressed representation of each block is delimited by a 48-bit "
"pattern, which makes it possible to find the block boundaries with "
"reasonable certainty.  Each block also carries its own 32-bit CRC, so "
"damaged blocks can be distinguished from undamaged ones."
msgstr ""
"각각의 블럭의 압축된 내용은 48비트의 패턴에 의해 구분된다.  이 패턴은 적절한 "
"정확성으로 블럭의 경계를 찾을 수 있도록 한다.  각각의 블럭은 자체의 32비트 "
"CRC를 가지고 있는데, 그래서 손상된 블럭은 손상되지 않은 것들로부터 구분될수 "
"있다."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"I<bzip2recover> is a simple program whose purpose is to search for blocks "
"in .bz2 files, and write each block out into its own .bz2 file.  You can "
"then use I<bzip2> -t to test the integrity of the resulting files, and "
"decompress those which are undamaged."
msgstr ""
"I<bzip2recover> 는 .bz2 파일에서 블럭을 탐색해서 각각의 블럭을 자체의 .bz2 파"
"일에 기록해두는 간단한 프로그램이다.  당신은 I<bzip2> -t 를 이용하여 생성된 "
"결과 파일의 무결성을 검사하고, 손상되지 않은 것들의 압축을 해제할 수 있다."

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "I<bzip2recover> takes a single argument, the name of the damaged file, "
#| "and writes a number of files \"rec0001file.bz2\", \"rec0002file.bz2\", "
#| "etc, containing the extracted blocks.  The output filenames are designed "
#| "so that the use of wildcards in subsequent processing -- for example, "
#| "\"bzip2 -dc rec*file.bz2 E<gt> recovered_data\" -- lists the files in the "
#| "correct order."
msgid ""
"I<bzip2recover> takes a single argument, the name of the damaged file, and "
"writes a number of files \"rec00001file.bz2\", \"rec00002file.bz2\", etc, "
"containing the extracted blocks.  The output filenames are designed so that "
"the use of wildcards in subsequent processing -- for example, \"bzip2 -dc "
"rec*file.bz2 E<gt> recovered_data\" -- processes the files in the correct "
"order."
msgstr ""
"I<bzip2recover> 는 한가지 인자를 받아들이는데, 손상된 파일의 이름이다.  그리"
"고 추출된 블럭들을 포함하는 \"rec0001file.bz2\", \"rec0002file.bz2\" 등과 같"
"은 여러개의 파일에 기록해둔다.  출력 파일들의 이름은 순차 처리에서 와일드카드"
"를 사용할 수 있도록 만들어졌다.  예를 들자면 \"bzip2 -dc rec*file.bz2 E<gt> "
"recovered_data\" 은 정확한 순서로 파일의 목록을 만든다."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"I<bzip2recover> should be of most use dealing with large .bz2 files, as "
"these will contain many blocks.  It is clearly futile to use it on damaged "
"single-block files, since a damaged block cannot be recovered.  If you wish "
"to minimise any potential data loss through media or transmission errors, "
"you might consider compressing with a smaller block size."
msgstr ""
"I<bzip2recover> 는 큰 .bz2 파일을 다루는 데 가장 유용할 것이다.  왜냐하면 이"
"것들은 많은 블럭들을 포함하고 있기 때문이다.  그것을 손상된 단일블럭의 파일"
"에 사용하는 것은 전혀 쓸데없는 일이다.  손상된 블럭은 복구될 수 없기 때문이"
"다.  만약 매체나 전송의 에러로 인산 어떤 잠재적인 자료 손실도 최소화하고 싶다"
"면 보다 작은 블럭 크기로 압축하는 것을 고려해야 할 것이다."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "PERFORMANCE NOTES"
msgstr "성능의 특징"

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"The sorting phase of compression gathers together similar strings in the "
"file.  Because of this, files containing very long runs of repeated symbols, "
"like \"aabaabaabaab ...\" (repeated several hundred times) may compress more "
"slowly than normal.  Versions 0.9.5 and above fare much better than previous "
"versions in this respect.  The ratio between worst-case and average-case "
"compression time is in the region of 10:1.  For previous versions, this "
"figure was more like 100:1.  You can use the -vvvv option to monitor "
"progress in great detail, if you want."
msgstr ""
"압축의 정렬 단계에서는 파일내에서 비슷한 문자열을 함께 모은다.  이 때문에, "
"\"aabaabaabaab ...\" 같은 반복되는 기호가 오랫동안 계속되는 파일은(수배번정"
"도)  보통보다 느리게 압축될 것이다.  버전 0.9.5 와 그 이상은\t이런 경우에 이"
"전 버전보다 좋은 성능을 보인다.  최악의 경우와 평균적인 경우의 압축 시간의 비"
"율은 10:1 정도인데.  이전 버전에서는, 100:1에 가까웠다.  당신은 원한다면 -"
"vvvv 옵션을 이용하여 아주 자세하게 상황을 감시할수도 있다."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Decompression speed is unaffected by these phenomena."
msgstr "압축 해제 속도는 이러한 현상에 의해 영향을 받지 않는다."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"I<bzip2> usually allocates several megabytes of memory to operate in, and "
"then charges all over it in a fairly random fashion.  This means that "
"performance, both for compressing and decompressing, is largely determined "
"by the speed at which your machine can service cache misses.  Because of "
"this, small changes to the code to reduce the miss rate have been observed "
"to give disproportionately large performance improvements.  I imagine "
"I<bzip2> will perform best on machines with very large caches."
msgstr ""
"I<bzip2> 는 대개 작업을 위해 수 메가바이트의 메모리를 할당한다.  그리고 완전"
"히 무작위한 방법으로 그것을 채운다.  이것은 압축과 해제 성능 모두가 당신의 기"
"계가 서비스할수 있는 캐쉬 실패 속도에 따라 크게 결정됨을 의미한다.  이 때문"
"에, 실패율을 감소시키기 위한 코드에의 작은 변화가 어울리지 않는 커다란 성능 "
"향상을 가져오는 것으로 관찰되었다.  나는 I<bzip2> 가 매우 큰 캐쉬를 가진 기계"
"에서 최상의 성능을 낼 것이라 생각한다."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "CAVEATS"
msgstr "경고"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"I/O error messages are not as helpful as they could be.  I<bzip2> tries hard "
"to detect I/O errors and exit cleanly, but the details of what the problem "
"is sometimes seem rather misleading."
msgstr ""
"I/O 에러 메시지는 원래 그들이 가능한 만큼 도움이 되지는 못한다.  I<bzip2> 는 "
"I/O 에러를 발견하고 깨끗하게 종료하려고 열심히 노력하지만, 발생한 문제의 상세"
"한 내용은 때로는 오히려 오해하도록 하기도 한다."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "This manual page pertains to version 0.9.5 of I<bzip2.> Compressed data "
#| "created by this version is entirely forwards and backwards compatible "
#| "with the previous public releases, versions 0.1pl2 and 0.9.0, but with "
#| "the following exception: 0.9.0 and above can correctly decompress "
#| "multiple concatenated compressed files.  0.1pl2 cannot do this; it will "
#| "stop after decompressing just the first file in the stream."
msgid ""
"This manual page pertains to version 1.0.8 of I<bzip2.> Compressed data "
"created by this version is entirely forwards and backwards compatible with "
"the previous public releases, versions 0.1pl2, 0.9.0, 0.9.5, 1.0.0, 1.0.1, "
"1.0.2 and above, but with the following exception: 0.9.0 and above can "
"correctly decompress multiple concatenated compressed files.  0.1pl2 cannot "
"do this; it will stop after decompressing just the first file in the stream."
msgstr ""
"이 매뉴얼 페이지는 0.9.5 버전의 I<bzip2> 에 적합하다.  이 버전에 의해 생성된 "
"압축된 자료는 예전의 공개 릴리즈인 버전 0.1pl2와 0.9.0과 이전, 이후의 버전과 "
"완전히 호환된다.  그러나 다음은 제외이다. : 0.9.0 과 그 이상은 다중 연결된 압"
"축 파일을 정확하게 풀어낼 수 있다. 0.1pl2는 그렇지 못하고 스트림에서 첫번째 "
"파일을 풀어낸 후 멈출 것이다."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"I<bzip2recover> versions prior to 1.0.2 used 32-bit integers to represent "
"bit positions in compressed files, so they could not handle compressed files "
"more than 512 megabytes long.  Versions 1.0.2 and above use 64-bit ints on "
"some platforms which support them (GNU supported targets, and Windows).  To "
"establish whether or not bzip2recover was built with such a limitation, run "
"it without arguments.  In any event you can build yourself an unlimited "
"version if you can recompile it with MaybeUInt64 set to be an unsigned 64-"
"bit integer."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "AUTHOR"
msgstr "저자"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Julian Seward, jseward@acm.org."
msgstr "Julian Seward, jseward@acm.org."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "https://sourceware.org/bzip2/"
msgstr "https://sourceware.org/bzip2/"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "The ideas embodied in I<bzip2> are due to (at least) the following "
#| "people: Michael Burrows and David Wheeler (for the block sorting "
#| "transformation), David Wheeler (again, for the Huffman coder), Peter "
#| "Fenwick (for the structured coding model in the original I<bzip,> and "
#| "many refinements), and Alistair Moffat, Radford Neal and Ian Witten (for "
#| "the arithmetic coder in the original I<bzip).> I am much indebted for "
#| "their help, support and advice.  See the manual in the source "
#| "distribution for pointers to sources of documentation.  Christian von "
#| "Roques encouraged me to look for faster sorting algorithms, so as to "
#| "speed up compression.  Bela Lubkin encouraged me to improve the worst-"
#| "case compression performance.  Many people sent patches, helped with "
#| "portability problems, lent machines, gave advice and were generally "
#| "helpful."
msgid ""
"The ideas embodied in I<bzip2> are due to (at least) the following people: "
"Michael Burrows and David Wheeler (for the block sorting transformation), "
"David Wheeler (again, for the Huffman coder), Peter Fenwick (for the "
"structured coding model in the original I<bzip,> and many refinements), and "
"Alistair Moffat, Radford Neal and Ian Witten (for the arithmetic coder in "
"the original I<bzip).> I am much indebted for their help, support and "
"advice.  See the manual in the source distribution for pointers to sources "
"of documentation.  Christian von Roques encouraged me to look for faster "
"sorting algorithms, so as to speed up compression.  Bela Lubkin encouraged "
"me to improve the worst-case compression performance.  Donna Robinson "
"XMLised the documentation.  The bz* scripts are derived from those of GNU "
"gzip.  Many people sent patches, helped with portability problems, lent "
"machines, gave advice and were generally helpful."
msgstr ""
"I<bzip2> 에서 구체화되어 있는 생각들은 (적어도) 다음 사람들의 덕이다 : "
"Michael Burrows 과 David Wheeler (블럭 소팅 변형에 대해서), David Wheeler "
"(또, Huffman 코더에 대해서), Peter Fenwick (최초의 I<bzip,> 에서의 구조화된 "
"코딩 모델과 많은 개선점들에 대해), 그리고 Alistair Moffat, Radford Neal 과 "
"Ian Witten (최초의 I<bzip> 에서의 계산 코더에 대해). 나는 그들의 도움, 지원"
"과 충고에 많은 빚을 졌다.  문서화의 소스에 대한 지침을 보려면 소스 배포판의 "
"매뉴얼을 보라.  Christian von Roques 는 압축의 속도를 증가시키기 위해 보다 빠"
"른 정렬 알고리즘을 찾도록 격려해주었다.  Bela Lubkin 은 내가 최악의 경우의 압"
"축 성능을 개선하도록 격려했다.  많은 사람들이 패치를 보내줬고, 이식 문제에 대"
"해 도왔으며, 기계를 빌려주었고, 충고를 해줬으며 이것들은 매우 도움이 되었다."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "B<bzip2> [B< -h|--help >]"
msgstr "B<bzip2> [B< -h|--help >]"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "B<bunzip2> [B< -h|--help >]"
msgstr "B<bunzip2> [B< -h|--help >]"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "B<bzcat> [B< -h|--help >]"
msgstr "B<bzcat> [B< -h|--help >]"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Reduce memory usage, for compression, decompression and testing.  Files are "
"decompressed and tested using a modified algorithm which only requires 2.5 "
"bytes per block byte.  This means any file can be decompressed in 2300\\ k "
"of memory, albeit at about half the normal speed."
msgstr ""
"압축, 해제와 테스트에 사용하는 메모리의 양을 줄인다.  파일들은 단위 바이트당 "
"오직 2.5바이트만을 필요로하는 수정된 알고리즘을 이용해 압축해제되고 검사된"
"다.  이것은 비록 정상 속도의 절반이기는 하지만 어떤 파일이든지 2300\\ k 의 메"
"모리에서 압축해제될 수 있다는 것을 의미한다."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"During compression, -s selects a block size of 200\\ k, which limits memory "
"use to around the same figure, at the expense of your compression ratio.  In "
"short, if your machine is low on memory (8 megabytes or less), use -s for "
"everything.  See MEMORY MANAGEMENT below."
msgstr ""
"압축과정중에, -s 는 200\\ k 의 블럭 크기를 선택하도록 하는데, 메모리 사용을 "
"같은 수치로 제한한다. 대신에 압축 비율을 희생해야 한다.  즉, 당신의 기계의 메"
"모리가 적다면(8 메가바이트나 이하), 모든것에 -s 를 사용하라. 아래의 메모리 관"
"리를 참조하라."

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<-h --help>"
msgstr "B<-h --help>"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Print a help message and exit."
msgstr "도움말 메시지를 출력하고 나갑니다."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Set the block size to 100 k, 200 k ...  900 k when compressing.  Has no "
"effect when decompressing.  See MEMORY MANAGEMENT below.  The --fast and --"
"best aliases are primarily for GNU gzip compatibility.  In particular, --"
"fast doesn't make things significantly faster.  And --best merely selects "
"the default behaviour."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
#, no-wrap
msgid "       Compression:   400\\ k + ( 8 x block size )\n"
msgstr "       압축: 400\\ k + ( 8 x 블럭 크기 )\n"

#. type: Plain text
#: debian-bookworm debian-unstable
#, no-wrap
msgid ""
"       Decompression: 100\\ k + ( 4 x block size ), or\n"
"                      100\\ k + ( 2.5 x block size )\n"
msgstr ""
"       해제: 100\\ k + ( 4 x 블럭 크기), 또는\n"
"            100\\ k + ( 2.5 x 블럭 크기 )\n"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"For files compressed with the default 900\\ k block size, I<bunzip2> will "
"require about 3700 kbytes to decompress.  To support decompression of any "
"file on a 4 megabyte machine, I<bunzip2> has an option to decompress using "
"approximately half this amount of memory, about 2300 kbytes.  Decompression "
"speed is also halved, so you should use this option only where necessary.  "
"The relevant flag is -s."
msgstr ""
"기본값 900\\ k 블럭 크기로 압축된 파일에 대해서, I<bunzip2> 압축해제를 위해 "
"3700k 바이트의 메모리를 요구할 것이다.  4 메가바이트의 기계에서 어떤 파일이든"
"지 압축을 풀기 위해서 I<bunzip2> 는 이 메모리양의 대략 절반인 2300k 바이트를 "
"사용해서 압축해제를 하는 옵션을 갖고 있다.  압축해제 속도 역시 절반이 되므"
"로, 꼭 필요한 때만 이 옵션을 사용하라.  관련된 플래그는 -s이다."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Another significant point applies to files which fit in a single block -- "
"that means most files you'd encounter using a large block size.  The amount "
"of real memory touched is proportional to the size of the file, since the "
"file is smaller than a block.  For example, compressing a file 20,000 bytes "
"long with the flag -9 will cause the compressor to allocate around 7600\\ k "
"of memory, but only touch 400\\ k + 20000 * 8 = 560 kbytes of it.  "
"Similarly, the decompressor will allocate 3700\\ k but only touch 100\\ k + "
"20000 * 4 = 180 kbytes."
msgstr ""
"또다른 중요한 특징이 단일 블럭에 맞는 파일에 적용된다.  -- 마주치게 되는 대부"
"분의 파일들을 큰 블럭 크기를 이용하는 것을 의미한다.  파일은 블럭보다 작기 때"
"문에, 사용하게 되는 실제 메모리의 양은 파일의 크기에 비례한다.  예를 들어, "
"20,000 바이트의 파일을 -9 플래그로 압축하는 것은 압축기가 7600\\ k 의 메모리"
"를 할당하도록 하지만, 단지 그것중 400\\ k + 20000 * 8 = 560 킬로바이트만을 사"
"용한다.  유사하게, 압축해제기도 3700\\ k의 메모리를 할당하고 100\\ k + 20000 "
"* 4 = 180 킬로바이트만을 사용할 것이다."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"I<bzip2> compresses files in blocks, usually 900\\ kbytes long.  Each block "
"is handled independently.  If a media or transmission error causes a multi-"
"block .bz2 file to become damaged, it may be possible to recover data from "
"the undamaged blocks in the file."
msgstr ""
"I<bzip2> 는 파일을 블럭으로 압축하는데, 대개 900\\ k 바이트의 길이다.  각각"
"의 블럭은 독립적으로 다루어진다.  만약 매체나 전송 에러가 다중 블럭화된 .bz2"
"파일을 손상시킨다면, 파일의 손상되지 않은 블럭으로부터 자료를 복구할 수도 있"
"다."

#. type: Plain text
#: debian-bookworm debian-unstable
#, fuzzy
#| msgid ""
#| "I<bzip2recover> takes a single argument, the name of the damaged file, "
#| "and writes a number of files \"rec0001file.bz2\", \"rec0002file.bz2\", "
#| "etc, containing the extracted blocks.  The output filenames are designed "
#| "so that the use of wildcards in subsequent processing -- for example, "
#| "\"bzip2 -dc rec*file.bz2 E<gt> recovered_data\" -- lists the files in the "
#| "correct order."
msgid ""
"I<bzip2recover> takes a single argument, the name of the damaged file, and "
"writes a number of files \"rec00001file.bz2\", \"rec00002file.bz2\", etc., "
"containing the extracted blocks.  The output filenames are designed so that "
"the use of wildcards in subsequent processing -- for example, \"bzip2 -dc "
"rec*file.bz2 E<gt> recovered_data\" -- processes the files in the correct "
"order."
msgstr ""
"I<bzip2recover> 는 한가지 인자를 받아들이는데, 손상된 파일의 이름이다.  그리"
"고 추출된 블럭들을 포함하는 \"rec0001file.bz2\", \"rec0002file.bz2\" 등과 같"
"은 여러개의 파일에 기록해둔다.  출력 파일들의 이름은 순차 처리에서 와일드카드"
"를 사용할 수 있도록 만들어졌다.  예를 들자면 \"bzip2 -dc rec*file.bz2 E<gt> "
"recovered_data\" 은 정확한 순서로 파일의 목록을 만든다."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The sorting phase of compression gathers together similar strings in the "
"file.  Because of this, files containing very long runs of repeated symbols, "
"like \"aabaabaabaab ...\\&\" (repeated several hundred times) may compress "
"more slowly than normal.  Versions 0.9.5 and above fare much better than "
"previous versions in this respect.  The ratio between worst-case and average-"
"case compression time is in the region of 10:1.  For previous versions, this "
"figure was more like 100:1.  You can use the -vvvv option to monitor "
"progress in great detail, if you want."
msgstr ""
"압축의 정렬 단계에서는 파일내에서 비슷한 문자열을 함께 모은다.  이 때문에, "
"\"aabaabaabaab ...\\&\" 같은 반복되는 기호가 오랫동안 계속되는 파일은(수배번"
"정도)  보통보다 느리게 압축될 것이다.  버전 0.9.5 와 그 이상은\t이런 경우에 "
"이전 버전보다 좋은 성능을 보인다.  최악의 경우와 평균적인 경우의 압축 시간의 "
"비율은 10:1 정도인데.  이전 버전에서는, 100:1에 가까웠다.  당신은 원한다면 -"
"vvvv 옵션을 이용하여 아주 자세하게 상황을 감시할수도 있다."

#. type: Plain text
#: fedora-39 fedora-rawhide
msgid ""
"Unlike I<GNU gzip,> I<bzip2> will not create a cascade of I<.bz2> suffixes "
"even when using the I<--force> option:"
msgstr ""

#. type: Plain text
#: fedora-39 fedora-rawhide
#, no-wrap
msgid "       filename.bz2    does not become   filename.bz2.bz2\n"
msgstr ""
