# Polish translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Przemek Borys <pborys@dione.ids.pl>, 1998.
# Andrzej Krzysztofowicz <ankry@green.mf.pg.gda.pl>, 2002.
# Robert Luberda <robert@debian.org>, 2017, 2019.
msgid ""
msgstr ""
"Project-Id-Version: manpages-pl\n"
"POT-Creation-Date: 2023-08-27 16:59+0200\n"
"PO-Revision-Date: 2019-08-16 21:46+0100\n"
"Last-Translator: Robert Luberda <robert@debian.org>\n"
"Language-Team: Polish <manpages-pl-list@lists.sourceforge.net>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"
"X-Generator: Lokalize 2.0\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "getitimer"
msgstr "getitimer"

#. type: TH
#: archlinux fedora-39 fedora-rawhide
#, no-wrap
msgid "2023-05-03"
msgstr "3 maja 2023 r."

#. type: TH
#: archlinux
#, no-wrap
msgid "Linux man-pages 6.05.01"
msgstr "Linux man-pages 6.05.01"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "NAZWA"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "getitimer, setitimer - get or set value of an interval timer"
msgstr "getitimer, setitimer - pobranie i ustawienie wartości czasomierza"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "LIBRARY"
msgstr "BIBLIOTEKA"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "Standard C library (I<libc>, I<-lc>)"
msgstr "Standardowa biblioteka C (I<libc>, I<-lc>)"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "SKŁADNIA"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<#include E<lt>sys/time.hE<gt>>\n"
msgstr "B<#include E<lt>sys/time.hE<gt>>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"B<int getitimer(int >I<which>B<, struct itimerval *>I<curr_value>B<);>\n"
"B<int setitimer(int >I<which>B<, const struct itimerval *restrict >I<new_value>B<,>\n"
"B<              struct itimerval *_Nullable restrict >I<old_value>B<);>\n"
msgstr ""
"B<int getitimer(int >I<which>B<, struct itimerval *>I<curr_value>B<);>\n"
"B<int setitimer(int >I<which>B<, const struct itimerval *restrict >I<new_value>B<,>\n"
"B<              struct itimerval *_Nullable restrict >I<old_value>B<);>\n"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "OPIS"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"These system calls provide access to interval timers, that is, timers that "
"initially expire at some point in the future, and (optionally) at regular "
"intervals after that.  When a timer expires, a signal is generated for the "
"calling process, and the timer is reset to the specified interval (if the "
"interval is nonzero)."
msgstr ""
"Te wywołania systemowe umożliwiają dostęp do czasomierzy (timerów) "
"interwałowych, to jest timerów, które najpierw wygasają w pewnym punkcie w "
"przyszłości, a potem (opcjonalnie) w regularnych odstępach czasu. Po "
"wygaśnięciu timera wysyłany jest sygnał do procesu wywołującego, a następnie "
"timer jest ponownie inicjowany podaną wartością interwału (jeśli jest "
"niezerowa)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Three types of timers\\[em]specified via the I<which> argument\\[em]are "
"provided, each of which counts against a different clock and generates a "
"different signal on timer expiration:"
msgstr ""
"Dostępne są trzy typy czasomierzy, podawane w argumencie I<which>; każdy z "
"nich mierzy czas według innego zegara i generuje inny sygnał, gdy upłynie "
"czas ważności:"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<ITIMER_REAL>"
msgstr "B<ITIMER_REAL>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"This timer counts down in real (i.e., wall clock) time.  At each expiration, "
"a B<SIGALRM> signal is generated."
msgstr "Odlicza czas rzeczywisty. Po wygaśnięciu generuje sygnał B<SIGALRM>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<ITIMER_VIRTUAL>"
msgstr "B<ITIMER_VIRTUAL>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"This timer counts down against the user-mode CPU time consumed by the "
"process.  (The measurement includes CPU time consumed by all threads in the "
"process.)  At each expiration, a B<SIGVTALRM> signal is generated."
msgstr ""
"Odlicza czas CPU wykonywania się procesu w przestrzeni użytkownika. "
"(Obliczenia obejmują czas CPU zużyty przez wszystkie wątki procesu). Po "
"każdorazowym wygaśnięciu generowany jest sygnał B<SIGVTALRM>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<ITIMER_PROF>"
msgstr "B<ITIMER_PROF>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"This timer counts down against the total (i.e., both user and system)  CPU "
"time consumed by the process.  (The measurement includes CPU time consumed "
"by all threads in the process.)  At each expiration, a B<SIGPROF> signal is "
"generated."
msgstr ""
"Odlicza całkowity (tj. zarówno w przestrzeni użytkownika, jak i jądra "
"systemu) czas CPU wykonywania się  procesu. (Obliczenia obejmują czas CPU "
"zużyty przez wszystkie wątki procesu). Po każdorazowym wygaśnięciu "
"generowany jest sygnał B<SIGPROF>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"In conjunction with B<ITIMER_VIRTUAL>, this timer can be used to profile "
"user and system CPU time consumed by the process."
msgstr ""
"W powiązaniu z B<ITIMER_VIRTUAL> ten czasomierz zwykle jest  używany  do "
"profilowania czasu używanego przez aplikację zarówno w przestrzeni "
"użytkownika, jak i jądra."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "A process has only one of each of the three types of timers."
msgstr "Proces ma tylko po jednym timerze każdego z tych trzech typów."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Timer values are defined by the following structures:"
msgstr "Wartości czasomierza są zdefiniowane za pomocą następujących struktur:"

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide
#, fuzzy, no-wrap
#| msgid ""
#| "struct itimerval {\n"
#| "    struct timeval it_interval; /* Interval for periodic timer */\n"
#| "    struct timeval it_value;    /* Time until next expiration */\n"
#| "};\n"
msgid ""
"struct itimerval {\n"
"    struct timeval it_interval; /* Interval for periodic timer */\n"
"    struct timeval it_value;    /* Time until next expiration */\n"
"};\n"
"\\&\n"
"struct timeval {\n"
"    time_t      tv_sec;         /* seconds */\n"
"    suseconds_t tv_usec;        /* microseconds */\n"
"};\n"
msgstr ""
"struct itimerval {\n"
"    struct timeval it_interval; /* Interwał czasomierza periodycznego */\n"
"    struct timeval it_value;    /* Czas do następnego wygaśnięcia */\n"
"};\n"

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "getitimer()"
msgstr "getitimer()"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The function B<getitimer>()  places the current value of the timer specified "
"by I<which> in the buffer pointed to by I<curr_value>."
msgstr ""
"Funkcja B<getitimer>() wypełnia bufor wskazywany przez I<curr_value> "
"bieżącym wskazaniem czasomierza podanego w parametrze I<which>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The I<it_value> substructure is populated with the amount of time remaining "
"until the next expiration of the specified timer.  This value changes as the "
"timer counts down, and will be reset to I<it_interval> when the timer "
"expires.  If both fields of I<it_value> are zero, then this timer is "
"currently disarmed (inactive)."
msgstr ""
"Do struktury I<it_value> jest wpisywana ilość czasu, który pozostał podanemu "
"timerowi do następnego wygaśnięcia. Wartość ta się zmienia podczas "
"odliczania przez czasomierz i zostanie ustawiona na I<it_interval>, gdy "
"timer wygaśnie. Obie wartości I<it_value> równe zero oznaczają, że podany "
"timer nie jest obecnie aktywny. "

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The I<it_interval> substructure is populated with the timer interval.  If "
"both fields of I<it_interval> are zero, then this is a single-shot timer (i."
"e., it expires just once)."
msgstr ""
"Struktura w I<it_interval> jest ustawiana na odstęp pomiędzy kolejnymi "
"wygaśnięciami timera. Oba pola w I<it_interval> równe zero oznaczają timer "
"jednorazowy (czyli, że wygasa tylko raz)."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "setitimer()"
msgstr "setitimer()"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The function B<setitimer>()  arms or disarms the timer specified by "
"I<which>, by setting the timer to the value specified by I<new_value>.  If "
"I<old_value> is non-NULL, the buffer it points to is used to return the "
"previous value of the timer (i.e., the same information that is returned by "
"B<getitimer>())."
msgstr ""
"Funkcja B<setitimer>(2) włącza lub wyłącza timer podany w argumencie "
"I<which>, ustawiając timer na wartość podaną w I<new_value>. Jeśli "
"I<old_value> jest różne od NULL, to bufor, na który wskazuje, jest używany "
"do zwrócenia poprzedniej wartości timera (to jest ta sama informacja, którą "
"zwraca B<getitimer>())."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If either field in I<new_value.it_value> is nonzero, then the timer is armed "
"to initially expire at the specified time.  If both fields in I<new_value."
"it_value> are zero, then the timer is disarmed."
msgstr ""
"Jeśli którekolwiek pole w I<new_value.it_value> jest niezerowe, to timer "
"jest aktywowany i ustawiony tak, żeby początkowo wygasł w podanym czasie. "
"Jeśli oba pola w I<new_value.it_value> mają wartość zero, to timer jest "
"wyłączony."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The I<new_value.it_interval> field specifies the new interval for the timer; "
"if both of its subfields are zero, the timer is single-shot."
msgstr ""
"Pole I<new_value.it_interval> określa nowy interwał dla timera, jeśli oba "
"pola w nim zawarte mają wartość zero, to jest to timer jednorazowy."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "RETURN VALUE"
msgstr "WARTOŚĆ ZWRACANA"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"On success, zero is returned.  On error, -1 is returned, and I<errno> is set "
"to indicate the error."
msgstr ""
"Po pomyślnym zakończeniu zwracane jest zero. Po błędzie zwracane jest -1 i "
"ustawiane jest I<errno> wskazując błąd."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "ERRORS"
msgstr "BŁĘDY"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<EFAULT>"
msgstr "B<EFAULT>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<new_value>, I<old_value>, or I<curr_value> is not valid a pointer."
msgstr ""
"I<new_value>, I<old_value> lub I<curr_value> nie jest poprawnym wskaźnikiem."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<EINVAL>"
msgstr "B<EINVAL>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"I<which> is not one of B<ITIMER_REAL>, B<ITIMER_VIRTUAL>, or B<ITIMER_PROF>; "
"or (since Linux 2.6.22) one of the I<tv_usec> fields in the structure "
"pointed to by I<new_value> contains a value outside the range [0, 999999]."
msgstr ""
"I<which> nie jest jednym z B<ITIMER_REAL>, B<ITIMER_VIRTUAL> lub "
"B<ITIMER_PROF> albo (od Linuksa 2.6.22) jedno z pól I<tv_usec> w strukturze "
"wskazywanej przez I<new_value> zawiera wartość spoza zakresu od 0 do 999999."

#. type: SH
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "VERSIONS"
msgstr "WERSJE"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "The standards are silent on the meaning of the call:"
msgstr "Standardy nie określają znaczenia poniższego wywołania:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "setitimer(which, NULL, &old_value);\n"
msgstr "setitimer(which, NULL, &old_value);\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Many systems (Solaris, the BSDs, and perhaps others)  treat this as "
"equivalent to:"
msgstr ""
"Wiele systemów (Solaris, systemy BSD i być może również inne) traktuje to "
"jako równoważne z:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "getitimer(which, &old_value);\n"
msgstr "getitimer(which, &old_value);\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"In Linux, this is treated as being equivalent to a call in which the "
"I<new_value> fields are zero; that is, the timer is disabled.  I<Don't use "
"this Linux misfeature>: it is nonportable and unnecessary."
msgstr ""
"Pod Linuksem jest to odpowiednikiem wywołania, w którym pola I<new_value> są "
"ustawione na zero, to jest czasomierz jest wyłączany. I<Prosimiy o "
"nieużywanie tej właściwości Linuska>: jest nieprzenośna i niepotrzebna."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "STANDARDS"
msgstr "STANDARDY"

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
msgid "POSIX.1-2008."
msgstr "POSIX.1-2008."

# All that section was initially translated by PB. Readded with minor corrections by MK. --MK
#. type: SH
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "HISTORY"
msgstr "HISTORIA"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"POSIX.1-2001, SVr4, 4.4BSD (this call first appeared in 4.2BSD).  "
"POSIX.1-2008 marks B<getitimer>()  and B<setitimer>()  obsolete, "
"recommending the use of the POSIX timers API (B<timer_gettime>(2), "
"B<timer_settime>(2), etc.) instead."
msgstr ""
"POSIX.1-2001, SVr4, 4.4BSD (to wywołanie najpierw pojawiło się w 4.2BSD). "
"POSIX.1-2008 uznaje B<getitimer>() i B<setitimer>() za przestarzałe, "
"zalecając zamiast nich używanie API POSIX-owych czasomierzy "
"(B<timer_gettime>(2), B<timer_settime>(2) i tak dalej)."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NOTES"
msgstr "UWAGI"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Timers will never expire before the requested time, but may expire some "
"(short) time afterward, which depends on the system timer resolution and on "
"the system load; see B<time>(7).  (But see BUGS below.)  If the timer "
"expires while the process is active (always true for B<ITIMER_VIRTUAL>), the "
"signal will be delivered immediately when generated."
msgstr ""
"Ważność czasomierzy nigdy nie upływa przed zadanym czasem, natomiast może "
"ona upłynąć jakiś (krótki) czas później, co zależy od rozdzielczości zegara "
"systemowego  i obciążenia systemu, patrz B<time>(7) (patrz także rozdział "
"USTERKI poniżej). Jeśli czas ważności upływa, gdy proces jest aktywny (jest "
"to zawsze prawda dla B<ITIMER_VIRTUAL>), to sygnał zostanie dostarczony "
"natychmiast po wygenerowaniu. "

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"A child created via B<fork>(2)  does not inherit its parent's interval "
"timers.  Interval timers are preserved across an B<execve>(2)."
msgstr ""
"Dziecko utworzone przez B<fork>(2) nie dziedziczy timerów interwałowych "
"rodzica. Jednakże timery te są zachowywane przez B<execve>(2)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"POSIX.1 leaves the interaction between B<setitimer>()  and the three "
"interfaces B<alarm>(2), B<sleep>(3), and B<usleep>(3)  unspecified."
msgstr ""
"POSIX.1 nie określa interakcji pomiędzy B<setitimer>() i trzema interfejsami "
"B<alarm>(2), B<sleep>(3) oraz B<usleep>(3)."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "BUGS"
msgstr "BŁĘDY"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The generation and delivery of a signal are distinct, and only one instance "
"of each of the signals listed above may be pending for a process.  Under "
"very heavy loading, an B<ITIMER_REAL> timer may expire before the signal "
"from a previous expiration has been delivered.  The second signal in such an "
"event will be lost."
msgstr ""
"Pod Linuksem generowanie i dostarczanie sygnału są oddzielnymi zdarzeniami i "
"dla każdego sygnału może być tylko jedno zaległe zdarzenie. Zatem możliwe "
"jest, że podczas patologicznie dużego obciążenia czas ważności "
"B<ITIMER_REAL> może upłynąć wcześniej, niż sygnał poprzedniego "
"przeterminowania zostanie dostarczony. Drugi sygnał w takiej sytuacji "
"zostanie utracony."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "On Linux kernels before 2.6.16, timer values are represented in jiffies.  "
#| "If a request is made set a timer with a value whose jiffies "
#| "representation exceeds B<MAX_SEC_IN_JIFFIES> (defined in I<include/linux/"
#| "jiffies.h>), then the timer is silently truncated to this ceiling value.  "
#| "On Linux/i386 (where, since Linux 2.6.13, the default jiffy is 0.004 "
#| "seconds), this means that the ceiling value for a timer is approximately "
#| "99.42 days.  Since Linux 2.6.16, the kernel uses a different internal "
#| "representation for times, and this ceiling is removed."
msgid ""
"Before Linux 2.6.16, timer values are represented in jiffies.  If a request "
"is made set a timer with a value whose jiffies representation exceeds "
"B<MAX_SEC_IN_JIFFIES> (defined in I<include/linux/jiffies.h>), then the "
"timer is silently truncated to this ceiling value.  On Linux/i386 (where, "
"since Linux 2.6.13, the default jiffy is 0.004 seconds), this means that the "
"ceiling value for a timer is approximately 99.42 days.  Since Linux 2.6.16, "
"the kernel uses a different internal representation for times, and this "
"ceiling is removed."
msgstr ""
"W jądrach Linuksa wcześniejszych niż 2.6.16 wartości timerów są "
"przedstawiane w jednostkach jiffies. Jeśli żądane jest ustawienie timera na "
"wartość, której reprezentacja w jiffies przekracza B<MAX_SEC_IN_JIFFIES> "
"(zdefiniowany w  I<include/linux/jiffies.h>), to timer jest po cichu "
"obcinany do tej wartości progowej. W systemie Linux/i386 (gdzie od Linuksa "
"2.6.13 wartość jednego jiffy jest równa 0,004 sekundy), oznacza to, że "
"wartość progowa timera w przybliżeniu wynosi 99,42 dni. Od Linuksa 2.6.16 "
"jądro używa innej wewnętrznej reprezentacji czasów i to ograniczenie jest "
"usunięte."

#.  4 Jul 2005: It looks like this bug may remain in Linux 2.4.x.
#. 	http://lkml.org/lkml/2005/7/1/165
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "On certain systems (including i386), Linux kernels before version 2.6.12 "
#| "have a bug which will produce premature timer expirations of up to one "
#| "jiffy under some circumstances.  This bug is fixed in kernel 2.6.12."
msgid ""
"On certain systems (including i386), Linux kernels before Linux 2.6.12 have "
"a bug which will produce premature timer expirations of up to one jiffy "
"under some circumstances.  This bug is fixed in Linux 2.6.12."
msgstr ""
"Jądra Linuksa wcześniejsze niż 2.6.12 miały na niektórych systemach "
"(włączając w to i386) błąd powodujący w pewnych sytuacjach ciągłe wygaszanie "
"timera, nawet co jedno jiffy. Błąd został poprawiony w jądrze 2.6.12."

#.  Bugzilla report 25 Apr 2006:
#.  http://bugzilla.kernel.org/show_bug.cgi?id=6443
#.  "setitimer() should reject noncanonical arguments"
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "POSIX.1-2001 says that B<setitimer>()  should fail if a I<tv_usec> value "
#| "is specified that is outside of the range 0 to 999999.  However, in "
#| "kernels up to and including 2.6.21, Linux does not give an error, but "
#| "instead silently adjusts the corresponding seconds value for the timer.  "
#| "From kernel 2.6.22 onward, this nonconformance has been repaired: an "
#| "improper I<tv_usec> value results in an B<EINVAL> error."
msgid ""
"POSIX.1-2001 says that B<setitimer>()  should fail if a I<tv_usec> value is "
"specified that is outside of the range [0, 999999].  However, up to and "
"including Linux 2.6.21, Linux does not give an error, but instead silently "
"adjusts the corresponding seconds value for the timer.  From Linux 2.6.22 "
"onward, this nonconformance has been repaired: an improper I<tv_usec> value "
"results in an B<EINVAL> error."
msgstr ""
"POSIX.1-2001 mówi, że B<setitimer>() powinno zwrócić błąd, jeśli wartość "
"I<tv_usec> jest spoza zakresu od 0 do 999999. Jednakże w jądrach Linuksa aż "
"do wersji 2.6.21 włącznie tak się nie działo. Zamiast tego Linux odpowiednio "
"uaktualniał liczbę sekund (I<tv_sec>) czasomierza. W wersji jądra 2.6.22 ta "
"niezgodność ze standardem została naprawiona: niepoprawna wartość I<tv_usec> "
"powoduje zwrócenie błędu B<EINVAL>."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "ZOBACZ TAKŻE"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"B<gettimeofday>(2), B<sigaction>(2), B<signal>(2), B<timer_create>(2), "
"B<timerfd_create>(2), B<time>(7)"
msgstr ""
"B<gettimeofday>(2), B<sigaction>(2), B<signal>(2), B<timer_create>(2), "
"B<timerfd_create>(2), B<time>(7)"

#. type: TH
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "2023-02-12"
msgstr "12 lutego 2023 r."

#. type: TH
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "Linux man-pages 6.03"
msgstr "Linux man-pages 6.03"

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"struct itimerval {\n"
"    struct timeval it_interval; /* Interval for periodic timer */\n"
"    struct timeval it_value;    /* Time until next expiration */\n"
"};\n"
msgstr ""
"struct itimerval {\n"
"    struct timeval it_interval; /* Interwał czasomierza periodycznego */\n"
"    struct timeval it_value;    /* Czas do następnego wygaśnięcia */\n"
"};\n"

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"struct timeval {\n"
"    time_t      tv_sec;         /* seconds */\n"
"    suseconds_t tv_usec;        /* microseconds */\n"
"};\n"
msgstr ""
"struct timeval {\n"
"    long tv_sec;                /* sekundy */\n"
"    long tv_usec;               /* mikrosekundy */\n"
"};\n"

#. type: TH
#: fedora-39 fedora-rawhide
#, no-wrap
msgid "Linux man-pages 6.05"
msgstr "Linux man-pages 6.05"

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "GETITIMER"
msgstr "GETITIMER"

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "2017-09-15"
msgstr "15 września 2017 r."

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "Linux"
msgstr "Linux"

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "Linux Programmer's Manual"
msgstr "Podręcznik programisty Linuksa"

#. type: Plain text
#: opensuse-leap-15-6
#, no-wrap
msgid ""
"B<int getitimer(int >I<which>B<, struct itimerval *>I<curr_value>B<);>\n"
"B<int setitimer(int >I<which>B<, const struct itimerval *>I<new_value>B<,>\n"
"B<              struct itimerval *>I<old_value>B<);>\n"
msgstr ""
"B<int getitimer(int >I<which>B<, struct itimerval *>I<curr_value>B<);>\n"
"B<int setitimer(int >I<which>B<, const struct itimerval *>I<new_value>B<,>\n"
"B<              struct itimerval *>I<old_value>B<);>\n"

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Three types of timers\\(emspecified via the I<which> argument\\(emare "
"provided, each of which counts against a different clock and generates a "
"different signal on timer expiration:"
msgstr ""
"Dostępne są trzy typy czasomierzy, podawane w argumencie I<which>; każdy z "
"nich mierzy czas według innego zegara i generuje inny sygnał, gdy upłynie "
"czas ważności:"

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"On success, zero is returned.  On error, -1 is returned, and I<errno> is set "
"appropriately."
msgstr ""
"Po pomyślnym zakończeniu zwracane jest zero. Po błędzie zwracane jest -1 i "
"odpowiednio ustawiane jest I<errno>."

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"I<which> is not one of B<ITIMER_REAL>, B<ITIMER_VIRTUAL>, or B<ITIMER_PROF>; "
"or (since Linux 2.6.22) one of the I<tv_usec> fields in the structure "
"pointed to by I<new_value> contains a value outside the range 0 to 999999."
msgstr ""
"I<which> nie jest jednym z B<ITIMER_REAL>, B<ITIMER_VIRTUAL> lub "
"B<ITIMER_PROF> albo (od Linuksa 2.6.22) jedno z pól I<tv_usec> w strukturze "
"wskazywanej przez I<new_value> zawiera wartość spoza zakresu od 0 do 999999."

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "CONFORMING TO"
msgstr "ZGODNE Z"

#. type: Plain text
#: opensuse-leap-15-6
#, no-wrap
msgid "    setitimer(which, NULL, &old_value);\n"
msgstr "    setitimer(which, NULL, &old_value);\n"

#. type: Plain text
#: opensuse-leap-15-6
#, no-wrap
msgid "    getitimer(which, &old_value);\n"
msgstr "    getitimer(which, &old_value);\n"

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"On Linux kernels before 2.6.16, timer values are represented in jiffies.  If "
"a request is made set a timer with a value whose jiffies representation "
"exceeds B<MAX_SEC_IN_JIFFIES> (defined in I<include/linux/jiffies.h>), then "
"the timer is silently truncated to this ceiling value.  On Linux/i386 "
"(where, since Linux 2.6.13, the default jiffy is 0.004 seconds), this means "
"that the ceiling value for a timer is approximately 99.42 days.  Since Linux "
"2.6.16, the kernel uses a different internal representation for times, and "
"this ceiling is removed."
msgstr ""
"W jądrach Linuksa wcześniejszych niż 2.6.16 wartości timerów są "
"przedstawiane w jednostkach jiffies. Jeśli żądane jest ustawienie timera na "
"wartość, której reprezentacja w jiffies przekracza B<MAX_SEC_IN_JIFFIES> "
"(zdefiniowany w  I<include/linux/jiffies.h>), to timer jest po cichu "
"obcinany do tej wartości progowej. W systemie Linux/i386 (gdzie od Linuksa "
"2.6.13 wartość jednego jiffy jest równa 0,004 sekundy), oznacza to, że "
"wartość progowa timera w przybliżeniu wynosi 99,42 dni. Od Linuksa 2.6.16 "
"jądro używa innej wewnętrznej reprezentacji czasów i to ograniczenie jest "
"usunięte."

#.  4 Jul 2005: It looks like this bug may remain in 2.4.x.
#. 	http://lkml.org/lkml/2005/7/1/165
#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"On certain systems (including i386), Linux kernels before version 2.6.12 "
"have a bug which will produce premature timer expirations of up to one jiffy "
"under some circumstances.  This bug is fixed in kernel 2.6.12."
msgstr ""
"Jądra Linuksa wcześniejsze niż 2.6.12 miały na niektórych systemach "
"(włączając w to i386) błąd powodujący w pewnych sytuacjach ciągłe wygaszanie "
"timera, nawet co jedno jiffy. Błąd został poprawiony w jądrze 2.6.12."

#.  Bugzilla report 25 Apr 2006:
#.  http://bugzilla.kernel.org/show_bug.cgi?id=6443
#.  "setitimer() should reject noncanonical arguments"
#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"POSIX.1-2001 says that B<setitimer>()  should fail if a I<tv_usec> value is "
"specified that is outside of the range 0 to 999999.  However, in kernels up "
"to and including 2.6.21, Linux does not give an error, but instead silently "
"adjusts the corresponding seconds value for the timer.  From kernel 2.6.22 "
"onward, this nonconformance has been repaired: an improper I<tv_usec> value "
"results in an B<EINVAL> error."
msgstr ""
"POSIX.1-2001 mówi, że B<setitimer>() powinno zwrócić błąd, jeśli wartość "
"I<tv_usec> jest spoza zakresu od 0 do 999999. Jednakże w jądrach Linuksa aż "
"do wersji 2.6.21 włącznie tak się nie działo. Zamiast tego Linux odpowiednio "
"uaktualniał liczbę sekund (I<tv_sec>) czasomierza. W wersji jądra 2.6.22 ta "
"niezgodność ze standardem została naprawiona: niepoprawna wartość I<tv_usec> "
"powoduje zwrócenie błędu B<EINVAL>."

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "COLOPHON"
msgstr "O STRONIE"

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"This page is part of release 4.16 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
"Angielska wersja tej strony pochodzi z wydania 4.16 projektu Linux I<man-"
"pages>. Opis projektu, informacje dotyczące zgłaszania błędów oraz najnowszą "
"wersję oryginału można znaleźć pod adresem \\%https://www.kernel.org/doc/man-"
"pages/."

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "2023-03-30"
msgstr "30 marca 2023 r."

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "Linux man-pages 6.04"
msgstr "Linux man-pages 6.04"
