# German translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Martin Eberhard Schauer <Martin.E.Schauer@gmx.de>, 2012.
# Helge Kreutzmann <debian@helgefjell.de>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n 4.17.0\n"
"POT-Creation-Date: 2023-08-27 17:31+0200\n"
"PO-Revision-Date: 2023-02-18 10:43+0100\n"
"Last-Translator: Martin Eberhard Schauer <Martin.E.Schauer@gmx.de>\n"
"Language-Team: German <debian-l10n-german@lists.debian.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "units"
msgstr "units"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "2023-02-10"
msgstr "10. Februar 2023"

#. type: TH
#: archlinux
#, no-wrap
msgid "Linux man-pages 6.05.01"
msgstr "Linux man-pages 6.05.01"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "BEZEICHNUNG"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "units - decimal and binary prefixes"
msgstr "units - dezimale und binäre Präfixe"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "BESCHREIBUNG"

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Decimal prefixes"
msgstr "Dezimale Präfixe"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The SI system of units uses prefixes that indicate powers of ten.  A "
"kilometer is 1000 meter, and a megawatt is 1000000 watt.  Below the standard "
"prefixes."
msgstr ""
"Das SI-Einheitensystem verwendet Präfixe, die für Potenzen von 10 stehen. "
"Ein Kilometer sind 1000 Meter; ein Megawatt entspricht 1.000.000 Watt. Es "
"folgen die Standardpräfixe."

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Prefix"
msgstr "Präfix"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Name"
msgstr "Name"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Value"
msgstr "Wert"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "q"
msgstr "q"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "quecto"
msgstr "Quekto"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "10\\[ha]-30 = 0.000000000000000000000000000001"
msgstr "10\\[ha]-30 = 0.000000000000000000000000000001"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "r"
msgstr "r"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "ronto"
msgstr "Ronto"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "10\\[ha]-27 = 0.000000000000000000000000001"
msgstr "10\\[ha]-27 = 0.000000000000000000000000001"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "y"
msgstr "y"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "yocto"
msgstr "Yocto"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "10\\[ha]-24 = 0.000000000000000000000001"
msgstr "10\\[ha]-24 = 0.000000000000000000000001"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "z"
msgstr "z"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "zepto"
msgstr "Zepto"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "10\\[ha]-21 = 0.000000000000000000001"
msgstr "10\\[ha]-21 = 0.000000000000000000001"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "a"
msgstr "a"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "atto"
msgstr "Atto"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "10\\[ha]-18 = 0.000000000000000001"
msgstr "10\\[ha]-18 = 0.000000000000000001"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "f"
msgstr "f"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "femto"
msgstr "Femto"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "10\\[ha]-15 = 0.000000000000001"
msgstr "10\\[ha]-15 = 0.000000000000001"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "p"
msgstr "p"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "pico"
msgstr "Piko"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "10\\[ha]-12 = 0.000000000001"
msgstr "10\\[ha]-12 = 0.000000000001"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "n"
msgstr "n"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "nano"
msgstr "Nano"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "10\\[ha]-9  = 0.000000001"
msgstr "10\\[ha]-9  = 0.000000001"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "\\[mc]"
msgstr "\\[mc]"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "micro"
msgstr "Mikro"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "10\\[ha]-6  = 0.000001"
msgstr "10\\[ha]-6  = 0.000001"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "m"
msgstr "m"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "milli"
msgstr "Milli"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "10\\[ha]-3  = 0.001"
msgstr "10\\[ha]-3  = 0.001"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "c"
msgstr "c"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "centi"
msgstr "Zenti"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "10\\[ha]-2  = 0.01"
msgstr "10\\[ha]-2  = 0.01"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "d"
msgstr "d"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "deci"
msgstr "Dezi"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "10\\[ha]-1  = 0.1"
msgstr "10\\[ha]-1  = 0.1"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "da"
msgstr "da"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "deka"
msgstr "Deka"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "10\\[ha] 1  = 10"
msgstr "10\\[ha] 1  = 10"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "h"
msgstr "h"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "hecto"
msgstr "Hekto"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "10\\[ha] 2  = 100"
msgstr "10\\[ha] 2  = 100"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "k"
msgstr "k"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "kilo"
msgstr "Kilo"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "10\\[ha] 3  = 1000"
msgstr "10\\[ha] 3  = 1000"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "M"
msgstr "M"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "mega"
msgstr "Mega"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "10\\[ha] 6  = 1000000"
msgstr "10\\[ha] 6  = 1000000"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "G"
msgstr "G"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "giga"
msgstr "Giga"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "10\\[ha] 9  = 1000000000"
msgstr "10\\[ha] 9  = 1000000000"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "T"
msgstr "T"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "tera"
msgstr "Tera"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "10\\[ha]12  = 1000000000000"
msgstr "10\\[ha]12  = 1000000000000"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "P"
msgstr "P"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "peta"
msgstr "Peta"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "10\\[ha]15  = 1000000000000000"
msgstr "10\\[ha]15  = 1000000000000000"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "E"
msgstr "E"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "exa"
msgstr "Exa"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "10\\[ha]18  = 1000000000000000000"
msgstr "10\\[ha]18  = 1000000000000000000"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Z"
msgstr "Z"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "zetta"
msgstr "Zetta"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "10\\[ha]21  = 1000000000000000000000"
msgstr "10\\[ha]21  = 1000000000000000000000"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Y"
msgstr "Y"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "yotta"
msgstr "yotta"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "10\\[ha]24  = 1000000000000000000000000"
msgstr "10\\[ha]24  = 1000000000000000000000000"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "R"
msgstr "R"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "ronna"
msgstr "Ronna"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "10\\[ha]27  = 1000000000000000000000000000"
msgstr "10\\[ha]27  = 1000000000000000000000000000"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Q"
msgstr "Q"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "quetta"
msgstr "Quetta"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "10\\[ha]30  = 1000000000000000000000000000000"
msgstr "10\\[ha]30  = 1000000000000000000000000000000"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The symbol for micro is the Greek letter mu, often written u in an ASCII "
"context where this Greek letter is not available."
msgstr ""
"Das Symbol für Mikro ist der griechische Buchstabe mu. Im ASCII-Kontext wird "
"er oft als u geschrieben, weil das mu nicht verfügbar ist."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Binary prefixes"
msgstr "Binäre Präfixe"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The binary prefixes resemble the decimal ones, but have an additional "
"\\[aq]i\\[aq] (and \"Ki\" starts with a capital \\[aq]K\\[aq]).  The names "
"are formed by taking the first syllable of the names of the decimal prefix "
"with roughly the same size, followed by \"bi\" for \"binary\"."
msgstr ""
"Die binären Präfixe entsprechen den dezimalen, verfügen aber über ein "
"zusätzliches »i« (und »Ki« beginnt mit einem großgeschriebenen »K«). Die "
"Namen werden aus der ersten Silbe des entsprechenden Dezimalpräfixes mit "
"ungefähr gleicher Größe, der sich »bi« für »binär« anschließt, geformt."

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Ki"
msgstr "Ki"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "kibi"
msgstr "Kibi"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "2\\[ha]10 = 1024"
msgstr "2\\[ha]10 = 1024"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Mi"
msgstr "Mi"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "mebi"
msgstr "Mebi"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "2\\[ha]20 = 1048576"
msgstr "2\\[ha]20 = 1048576"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Gi"
msgstr "Gi"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "gibi"
msgstr "Gibi"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "2\\[ha]30 = 1073741824"
msgstr "2\\[ha]30 = 1073741824"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Ti"
msgstr "Ti"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "tebi"
msgstr "Tebi"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "2\\[ha]40 = 1099511627776"
msgstr "2\\[ha]40 = 1099511627776"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Pi"
msgstr "Pi"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "pebi"
msgstr "Pebi"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "2\\[ha]50 = 1125899906842624"
msgstr "2\\[ha]50 = 1125899906842624"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Ei"
msgstr "Ei"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "exbi"
msgstr "Exbi"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "2\\[ha]60 = 1152921504606846976"
msgstr "2\\[ha]60 = 1152921504606846976"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Zi"
msgstr "Zi"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "zebi"
msgstr "Zebi"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "2\\[ha]70 = 1180591620717411303424"
msgstr "2\\[ha]70 = 1180591620717411303424"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Yi"
msgstr "Yi"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "yobi"
msgstr "Yobi"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "2\\[ha]80 = 1208925819614629174706176"
msgstr "2\\[ha]80 = 1208925819614629174706176"

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Discussion"
msgstr "Diskussion"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Before these binary prefixes were introduced, it was fairly common to use "
"k=1000 and K=1024, just like b=bit, B=byte.  Unfortunately, the M is capital "
"already, and cannot be capitalized to indicate binary-ness."
msgstr ""
"Bevor diese binären Präfixe eingeführt wurden, war es weit verbreitet, "
"k=1000 und K=1024 zu verwenden, ebenso wie auch b=Bit, B=Byte. Leider ist "
"das M schon ein Großbuchstabe und kann nicht mehr groß geschrieben werden, "
"um die Verwendung als binäres Maß zu verdeutlichen."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"At first that didn't matter too much, since memory modules and disks came in "
"sizes that were powers of two, so everyone knew that in such contexts "
"\"kilobyte\" and \"megabyte\" meant 1024 and 1048576 bytes, respectively.  "
"What originally was a sloppy use of the prefixes \"kilo\" and \"mega\" "
"started to become regarded as the \"real true meaning\" when computers were "
"involved.  But then disk technology changed, and disk sizes became arbitrary "
"numbers.  After a period of uncertainty all disk manufacturers settled on "
"the standard, namely k=1000, M=1000\\ k, G=1000\\ M."
msgstr ""
"Anfangs war das nicht so schlimm, da die Größen von Speichermodulen und "
"Festplatten Zweierpotenzen waren. So wusste jeder, dass in solchen Kontexten "
"»Kilobyte« und »Megabyte« 1024 und 1.048.576 Byte bedeuteten. Was "
"ursprünglich als eine schlampige Verwendung der Präfixe »Kilo« und »Mega« "
"begonnen hatte, schickte sich an, die »echte wahre Bedeutung« zu werden, "
"wenn Computer beteiligt waren. Aber dann änderte sich die Festplattentechnik "
"und Plattengrößen wurden beliebige Zahlen. Nach einer Phase der Unsicherheit "
"einigten sich alle Festplatten-Hersteller auf den Standard, nämlich k=1000, "
"M=1000\\ k, G=1000\\ M."

#.  also common: 14.4k modem
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The situation was messy: in the 14k4 modems, k=1000; in the 1.44\\ MB "
"diskettes, M=1024000; and so on.  In 1998 the IEC approved the standard that "
"defines the binary prefixes given above, enabling people to be precise and "
"unambiguous."
msgstr ""
"Die Situation war chaotisch: bei den 14k4-Modems war k=1000; bei den 1,44\\ "
"MB-Disketten war M=1024000 und so weiter. Im Jahr 1998 billigte die IEC den "
"Standard, der die oben angegebenen binären Präfixe definiert und die "
"Menschen befähigt, präzise und eindeutig zu sein."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Thus, today, MB = 1000000\\ B and MiB = 1048576\\ B."
msgstr "Deshalb gilt heute MB = 1000000\\ B and MiB = 1048576\\ B."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"In the free software world programs are slowly being changed to conform.  "
"When the Linux kernel boots and says"
msgstr ""
"In der Welt der Freien Software nähern sich die Dinge langsam dem Standard "
"an. Wenn der Linux-Kernel startet und"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "hda: 120064896 sectors (61473 MB) w/2048KiB Cache\n"
msgstr "hda: 120064896 sectors (61473 MB) w/2048KiB Cache\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "the MB are megabytes and the KiB are kibibytes."
msgstr "meldet, sind die MB Megabytes und die KiB Kibibytes."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "SIEHE AUCH"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"E<.UR https://www.bipm.org/\\:documents/\\:20126/\\:41483022/\\:SI-"
"Brochure-9.pdf> The International System of Units E<.UE .>"
msgstr ""
"E<.UR https://www.bipm.org/\\:documents/\\:20126/\\:41483022/\\:SI-"
"Brochure-9.pdf> Das Internationale System der Einheiten E<.UE .>"

#. type: TH
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "Linux man-pages 6.03"
msgstr "Linux man-pages 6.03"

#. type: TH
#: fedora-39 fedora-rawhide
#, no-wrap
msgid "Linux man-pages 6.05"
msgstr "Linux man-pages 6.05"

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "UNITS"
msgstr "UNITS"

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "2017-09-15"
msgstr "15. September 2017"

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "Linux"
msgstr "Linux"

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "Linux Programmer's Manual"
msgstr "Linux-Programmierhandbuch"

#. type: tbl table
#: opensuse-leap-15-6
#, no-wrap
msgid "10^-24 = 0.000000000000000000000001"
msgstr "10^-24 = 0,000000000000000000000001"

#. type: tbl table
#: opensuse-leap-15-6
#, no-wrap
msgid "10^-21 = 0.000000000000000000001"
msgstr "10^-21 = 0,000000000000000000001"

#. type: tbl table
#: opensuse-leap-15-6
#, no-wrap
msgid "10^-18 = 0.000000000000000001"
msgstr "10^-18 = 0,000000000000000001"

#. type: tbl table
#: opensuse-leap-15-6
#, no-wrap
msgid "10^-15 = 0.000000000000001"
msgstr "10^-15 = 0,000000000000001"

#. type: tbl table
#: opensuse-leap-15-6
#, no-wrap
msgid "10^-12 = 0.000000000001"
msgstr "10^-12 = 0,000000000001"

#. type: tbl table
#: opensuse-leap-15-6
#, no-wrap
msgid "10^-9  = 0.000000001"
msgstr "10^-9  = 0,000000001"

#. type: tbl table
#: opensuse-leap-15-6
#, no-wrap
msgid "\\(mc"
msgstr "\\(mc"

#. type: tbl table
#: opensuse-leap-15-6
#, no-wrap
msgid "10^-6  = 0.000001"
msgstr "10^-6  = 0,000001"

#. type: tbl table
#: opensuse-leap-15-6
#, no-wrap
msgid "10^-3  = 0.001"
msgstr "10^-3  = 0,001"

#. type: tbl table
#: opensuse-leap-15-6
#, no-wrap
msgid "10^-2  = 0.01"
msgstr "10^-2  = 0,01"

#. type: tbl table
#: opensuse-leap-15-6
#, no-wrap
msgid "10^-1  = 0.1"
msgstr "10^-1  = 0,1"

#. type: tbl table
#: opensuse-leap-15-6
#, no-wrap
msgid "10^ 1  = 10"
msgstr "10^ 1  = 10"

#. type: tbl table
#: opensuse-leap-15-6
#, no-wrap
msgid "10^ 2  = 100"
msgstr "10^ 2  = 100"

#. type: tbl table
#: opensuse-leap-15-6
#, no-wrap
msgid "10^ 3  = 1000"
msgstr "10^ 3  = 1000"

#. type: tbl table
#: opensuse-leap-15-6
#, no-wrap
msgid "10^ 6  = 1000000"
msgstr "10^ 6  = 1000000"

#. type: tbl table
#: opensuse-leap-15-6
#, no-wrap
msgid "10^ 9  = 1000000000"
msgstr "10^ 9  = 1000000000"

#. type: tbl table
#: opensuse-leap-15-6
#, no-wrap
msgid "10^12  = 1000000000000"
msgstr "10^12  = 1000000000000"

#. type: tbl table
#: opensuse-leap-15-6
#, no-wrap
msgid "10^15  = 1000000000000000"
msgstr "10^15  = 1000000000000000"

#. type: tbl table
#: opensuse-leap-15-6
#, no-wrap
msgid "10^18  = 1000000000000000000"
msgstr "10^18  = 1000000000000000000"

#. type: tbl table
#: opensuse-leap-15-6
#, no-wrap
msgid "10^21  = 1000000000000000000000"
msgstr "10^21  = 1000000000000000000000"

#. type: tbl table
#: opensuse-leap-15-6
#, no-wrap
msgid "10^24  = 1000000000000000000000000"
msgstr "10^24  = 1000000000000000000000000"

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The symbol for micro is the Greek letter mu, often written u in an ASCII "
"context where this Greek letter is not available.  See also"
msgstr ""
"Das Symbol für Mikro ist der griechische Buchstabe mu. Im ASCII-Kontext wird "
"er oft als u geschrieben, weil das mu nicht verfügbar ist. Siehe auch"

#. type: Plain text
#: opensuse-leap-15-6
msgid "E<.UR http://physics.nist.gov\\:/cuu\\:/Units\\:/prefixes.html> E<.UE>"
msgstr "E<.UR http://physics.nist.gov\\:/cuu\\:/Units\\:/prefixes.html> E<.UE>"

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The binary prefixes resemble the decimal ones, but have an additional "
"\\(aqi\\(aq (and \"Ki\" starts with a capital \\(aqK\\(aq).  The names are "
"formed by taking the first syllable of the names of the decimal prefix with "
"roughly the same size, followed by \"bi\" for \"binary\"."
msgstr ""
"Die binären Präfixe entsprechen den dezimalen, verfügen aber über ein "
"zusätzliches »i« (und »Ki« beginnt mit einem großgeschriebenen »K«). Die "
"Namen werden aus der ersten Silbe des entsprechenden Dezimalpräfixes mit "
"ungefähr gleicher Größe, der sich »bi« für »binär« anschließt, geformt."

#. type: tbl table
#: opensuse-leap-15-6
#, no-wrap
msgid "2^10 = 1024"
msgstr "2^10 = 1024"

#. type: tbl table
#: opensuse-leap-15-6
#, no-wrap
msgid "2^20 = 1048576"
msgstr "2^20 = 1048576"

#. type: tbl table
#: opensuse-leap-15-6
#, no-wrap
msgid "2^30 = 1073741824"
msgstr "2^30 = 1073741824"

#. type: tbl table
#: opensuse-leap-15-6
#, no-wrap
msgid "2^40 = 1099511627776"
msgstr "2^40 = 1099511627776"

#. type: tbl table
#: opensuse-leap-15-6
#, no-wrap
msgid "2^50 = 1125899906842624"
msgstr "2^50 = 1125899906842624"

#. type: tbl table
#: opensuse-leap-15-6
#, no-wrap
msgid "2^60 = 1152921504606846976"
msgstr "2^60 = 1152921504606846976"

#. type: Plain text
#: opensuse-leap-15-6
msgid "See also"
msgstr "Siehe auch"

#. type: Plain text
#: opensuse-leap-15-6
msgid "E<.UR http://physics.nist.gov\\:/cuu\\:/Units\\:/binary.html> E<.UE>"
msgstr "E<.UR http://physics.nist.gov\\:/cuu\\:/Units\\:/binary.html> E<.UE>"

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "COLOPHON"
msgstr "KOLOPHON"

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"This page is part of release 4.16 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
"Diese Seite ist Teil der Veröffentlichung 4.16 des Projekts Linux-I<man-"
"pages>. Eine Beschreibung des Projekts, Informationen, wie Fehler gemeldet "
"werden können, sowie die aktuelle Version dieser Seite finden sich unter \\"
"%https://www.kernel.org/doc/man-pages/."

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "Linux man-pages 6.04"
msgstr "Linux-Handbuchseiten 6.04"
