# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-08-27 17:33+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Dd
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "May 31, 1993"
msgstr ""

#. type: Dt
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "WUMP 6"
msgstr ""

#. type: Sh
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "E<.Nm wump>"
msgstr ""

#. type: Nd
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "hunt the wumpus in an underground cave"
msgstr ""

#. type: Sh
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"E<.Nm> E<.Op Fl a Ar arrows> E<.Op Fl b Ar bats> E<.Op Fl p Ar pits> E<.Op "
"Fl r Ar rooms> E<.Op Fl t Ar tunnels>"
msgstr ""

#. type: Sh
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The game E<.Nm> is based on a fantasy game first presented in the pages of "
"E<.Em People's Computer Company> in 1973.  In Hunt the Wumpus you are placed "
"in a cave built of many different rooms, all interconnected by tunnels.  "
"Your quest is to find and shoot the evil Wumpus that resides elsewhere in "
"the cave without running into any pits or using up your limited supply of "
"arrows."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "The options are as follows:"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Fl a"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Specifies the number of magic arrows the adventurer gets.  The default is "
"five."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Fl b"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Specifies the number of rooms in the cave which contain bats.  The default "
"is three."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Fl p"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Specifies the number of rooms in the cave which contain bottomless pits.  "
"The default is three."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Fl r"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Specifies the number of rooms in the cave.  The default cave size is twenty "
"rooms."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Fl t"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Specifies the number of tunnels connecting each room in the cave to another "
"room. Beware, too many tunnels in a small cave can easily cause it to "
"collapse! The default cave room has three tunnels to other rooms."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"While wandering through the cave you'll notice that, while there are tunnels "
"everywhere, there are some mysterious quirks to the cave topology, including "
"some tunnels that go from one room to another, but not necessarily back! "
"Also, most pesky of all are the rooms that are home to large numbers of "
"bats, which, upon being disturbed, will en masse grab you and move you to "
"another portion of the cave (including those housing bottomless pits, sure "
"death for unwary explorers)."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Fortunately, you're not going into the cave without any weapons or tools, "
"and in fact your biggest aids are your senses; you can often smell the "
"rather odiferous Wumpus up to E<.Em two> rooms away, and you can always feel "
"the drafts created by the occasional bottomless pit and hear the rustle of "
"the bats in caves they might be sleeping within."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"To kill the wumpus, you'll need to shoot it with one of your magic arrows.  "
"Fortunately, you don't have to be in the same room as the creature, and can "
"instead shoot the arrow from as far as three or four rooms away!"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"When you shoot an arrow, you do so by typing in a list of rooms that you'd "
"like it to travel to. If at any point in its travels it cannot find a tunnel "
"to the room you specify from the room it's in, it will instead randomly fly "
"down one of the tunnels, possibly, if you're real unlucky, even flying back "
"into the room you're in and hitting you!"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"E<.Nm> E<.Op Fl h> E<.Op Fl a Ar arrows> E<.Op Fl b Ar bats> E<.Op Fl p Ar "
"pits> E<.Op Fl r Ar rooms> E<.Op Fl t Ar tunnels>"
msgstr ""

#. type: It
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Fl h"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Play the hard version -- more pits, more bats, and a generally more "
"dangerous cave."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Specifies the number of rooms in the cave.  The default cave size is twenty-"
"five rooms."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Specifies the number of tunnels connecting each room in the cave to another "
"room.  Beware, too many tunnels in a small cave can easily cause it to "
"collapse! The default cave room has three tunnels to other rooms."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"When you shoot an arrow, you do so by typing in a list of rooms that you'd "
"like it to travel to.  If at any point in its travels it cannot find a "
"tunnel to the room you specify from the room it's in, it will instead "
"randomly fly down one of the tunnels, possibly, if you're real unlucky, even "
"flying back into the room you're in and hitting you!"
msgstr ""
