# Russian translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Alex Nik <rage.iz.me@gmail.com>, 2013.
# Azamat Hackimov <azamat.hackimov@gmail.com>, 2013, 2016.
# Dmitry Bolkhovskikh <d20052005@yandex.ru>, 2017.
# Yuri Kozlov <yuray@komyakino.ru>, 2011-2019.
# Иван Павлов <pavia00@gmail.com>, 2017.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n\n"
"POT-Creation-Date: 2023-08-27 17:10+0200\n"
"PO-Revision-Date: 2019-09-19 18:57+0300\n"
"Last-Translator: Yuri Kozlov <yuray@komyakino.ru>\n"
"Language-Team: Russian <man-pages-ru-talks@lists.sourceforge.net>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && "
"n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || "
"(n%100>=11 && n%100<=14)? 2 : 3);\n"
"X-Generator: Lokalize 2.0\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "netlink"
msgstr ""

#. type: TH
#: archlinux fedora-39 fedora-rawhide
#, no-wrap
msgid "2023-07-30"
msgstr "30 июля 2023 г."

#. type: TH
#: archlinux
#, no-wrap
msgid "Linux man-pages 6.05.01"
msgstr "Linux man-pages 6.05.01"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "ИМЯ"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "netlink - communication between kernel and user space (AF_NETLINK)"
msgstr ""
"netlink - обмен информацией между ядром и пользовательским пространством "
"(AF_NETLINK)"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "СИНТАКСИС"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"B<#include E<lt>asm/types.hE<gt>>\n"
"B<#include E<lt>sys/socket.hE<gt>>\n"
"B<#include E<lt>linux/netlink.hE<gt>>\n"
msgstr ""
"B<#include E<lt>asm/types.hE<gt>>\n"
"B<#include E<lt>sys/socket.hE<gt>>\n"
"B<#include E<lt>linux/netlink.hE<gt>>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<netlink_socket = socket(AF_NETLINK, >I<socket_type>B<, >I<netlink_family>B<);>\n"
msgstr "B<netlink_socket = socket(AF_NETLINK, >I<socket_type>B<, >I<netlink_family>B<);>\n"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "ОПИСАНИЕ"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Netlink is used to transfer information between the kernel and user-space "
"processes.  It consists of a standard sockets-based interface for user space "
"processes and an internal kernel API for kernel modules.  The internal "
"kernel interface is not documented in this manual page.  There is also an "
"obsolete netlink interface via netlink character devices; this interface is "
"not documented here and is provided only for backward compatibility."
msgstr ""
"Протокол netlink используется для передачи информации между ядром и "
"процессами в пользовательском пространстве. Он состоит из стандартного, "
"основанного на сокетах, интерфейса для процессов пользователя и внутреннего "
"API ядра, предназначенного для модулей ядра. Внутренний интерфейс ядра в "
"этой странице не описан. Кроме того, существует устаревший интерфейс "
"netlink, работающий через символьные устройства netlink. Этот интерфейс "
"здесь также не описан; он предназначен только для обратной совместимости."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Netlink is a datagram-oriented service.  Both B<SOCK_RAW> and B<SOCK_DGRAM> "
"are valid values for I<socket_type>.  However, the netlink protocol does not "
"distinguish between datagram and raw sockets."
msgstr ""
"Netlink обеспечивает для приложений сервис передачи датаграмм. В качестве "
"I<socket_type> могут использоваться типы сокетов как B<SOCK_RAW>, так и "
"B<SOCK_DGRAM>. Несмотря на это, протокол netlink не различает датаграмные и "
"неструктурированные (raw) сокеты."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"I<netlink_family> selects the kernel module or netlink group to communicate "
"with.  The currently assigned netlink families are:"
msgstr ""
"По значению I<netlink_family> выбирается модуль ядра или группа netlink для "
"связи. В данный момент определены следующие семейства netlink:"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<NETLINK_ROUTE>"
msgstr "B<NETLINK_ROUTE>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "Receives routing and link updates and may be used to modify the routing "
#| "tables (both IPv4 and IPv6), IP addresses, link parameters, neighbor "
#| "setups, queueing disciplines, traffic classes and packet classifiers (see "
#| "B<rtnetlink>(7))."
msgid ""
"Receives routing and link updates and may be used to modify the routing "
"tables (both IPv4 and IPv6), IP addresses, link parameters, neighbor setups, "
"queueing disciplines, traffic classes, and packet classifiers (see "
"B<rtnetlink>(7))."
msgstr ""
"Получает обновления маршрутов и состояние подключений (link); может "
"использоваться для изменения таблицы маршрутизации (IPv4 и IPv6), IP-"
"адресов, параметров подключения, настроек взаимодействия с ответной стороной "
"(neighbor), параметров работы очереди, классов трафика и классификаторов "
"пакетов (см.B< rtnetlink>(7))."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "B<NETLINK_W1> (Linux 2.6.13 to 2.16.17)"
msgid "B<NETLINK_W1> (Linux 2.6.13 to Linux 2.16.17)"
msgstr "B<NETLINK_W1> (начиная с Linux 2.6.13 до 2.16.17)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Messages from 1-wire subsystem."
msgstr "Сообщения из однопроводной подсистемы."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<NETLINK_USERSOCK>"
msgstr "B<NETLINK_USERSOCK>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Reserved for user-mode socket protocols."
msgstr ""
"Зарезервировано для будущих протоколов сокетов пространства пользователя."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<NETLINK_FIREWALL> (up to and including Linux 3.4)"
msgstr "B<NETLINK_FIREWALL> (существует до Linux 3.4 включительно)"

#.  removed by commit d16cf20e2f2f13411eece7f7fb72c17d141c4a84
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Transport IPv4 packets from netfilter to user space.  Used by I<ip_queue> "
"kernel module.  After a long period of being declared obsolete (in favor of "
"the more advanced I<nfnetlink_queue> feature), B<NETLINK_FIREWALL> was "
"removed in Linux 3.5."
msgstr ""
"Переправляет пакеты IPv4 из netfilter в пространство пользователя. "
"Используется модулем ядра I<ip_queue>. После долгого времени объявления "
"устаревшим (предлагается использовать улучшенное свойство "
"I<nfnetlink_queue>), B<NETLINK_FIREWALL> был удалён к Linux 3.5."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<NETLINK_SOCK_DIAG> (since Linux 3.3)"
msgstr "B<NETLINK_SOCK_DIAG> (начиная с Linux 3.3)"

#. #-#-#-#-#  archlinux: netlink.7.pot (PACKAGE VERSION)  #-#-#-#-#
#.  commit 7f1fb60c4fc9fb29fbb406ac8c4cfb4e59e168d6
#. type: Plain text
#. #-#-#-#-#  debian-bookworm: netlink.7.pot (PACKAGE VERSION)  #-#-#-#-#
#.  commit 7f1fb60c4fc9fb29fbb406ac8c4cfb4e59e168d6
#. type: Plain text
#. #-#-#-#-#  debian-unstable: netlink.7.pot (PACKAGE VERSION)  #-#-#-#-#
#.  commit 7f1fb60c4fc9fb29fbb406ac8c4cfb4e59e168d6
#. type: Plain text
#. #-#-#-#-#  fedora-39: netlink.7.pot (PACKAGE VERSION)  #-#-#-#-#
#.  commit 7f1fb60c4fc9fb29fbb406ac8c4cfb4e59e168d6
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: netlink.7.pot (PACKAGE VERSION)  #-#-#-#-#
#.  commit 7f1fb60c4fc9fb29fbb406ac8c4cfb4e59e168d6
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: netlink.7.pot (PACKAGE VERSION)  #-#-#-#-#
#.  commit 7f1fb60c4fc9fb29fbb406ac8c4cfb4e59e168d6
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-6: netlink.7.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: netlink.7.pot (PACKAGE VERSION)  #-#-#-#-#
#.  commit 7f1fb60c4fc9fb29fbb406ac8c4cfb4e59e168d6
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Query information about sockets of various protocol families from the kernel "
"(see B<sock_diag>(7))."
msgstr ""
"Запрашивает информации о сокетах различных семейств протоколов из ядра "
"(смотрите B<sock_diag>(7))."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<NETLINK_INET_DIAG> (since Linux 2.6.14)"
msgstr "B<NETLINK_INET_DIAG> (начиная с Linux 2.6.14)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, fuzzy
#| msgid "A synonym for B<NETLINK_INET_DIAG>."
msgid "An obsolete synonym for B<NETLINK_SOCK_DIAG>."
msgstr "Синоним для B<NETLINK_INET_DIAG>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<NETLINK_NFLOG> (up to and including Linux 3.16)"
msgstr "B<NETLINK_NFLOG> (существует до Linux 3.16 включительно)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Netfilter/iptables ULOG."
msgstr "Netfilter/iptables ULOG."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<NETLINK_XFRM>"
msgstr "B<NETLINK_XFRM>"

#.  FIXME More details on NETLINK_XFRM needed.
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "IPsec."
msgstr "IPsec."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<NETLINK_SELINUX> (since Linux 2.6.4)"
msgstr "B<NETLINK_SELINUX> (начиная с Linux 2.6.4)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "SELinux event notifications."
msgstr "Уведомляет о событиях SELinux."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<NETLINK_ISCSI> (since Linux 2.6.15)"
msgstr "B<NETLINK_ISCSI> (начиная с Linux 2.6.15)"

#.  FIXME More details on NETLINK_ISCSI needed.
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Open-iSCSI."
msgstr "Open-iSCSI."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<NETLINK_AUDIT> (since Linux 2.6.6)"
msgstr "B<NETLINK_AUDIT> (начиная с Linux 2.6.6)"

#.  FIXME More details on NETLINK_AUDIT needed.
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Auditing."
msgstr "Ведёт контроль за системой."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<NETLINK_FIB_LOOKUP> (since Linux 2.6.13)"
msgstr "B<NETLINK_FIB_LOOKUP> (начиная с Linux 2.6.13)"

#.  FIXME More details on NETLINK_FIB_LOOKUP needed.
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Access to FIB lookup from user space."
msgstr "Доступ к таблице FIB из пользовательского пространства."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<NETLINK_CONNECTOR> (since Linux 2.6.14)"
msgstr "B<NETLINK_CONNECTOR> (начиная с Linux 2.6.14)"

#.  commit baa293e9544bea71361950d071579f0e4d5713ed
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "Kernel connector.  See I<Documentation/connector/*> in the Linux kernel "
#| "source tree for further information."
msgid ""
"Kernel connector.  See I<Documentation/driver-api/connector.rst> (or I</"
"Documentation/connector/connector.*> in Linux 5.2 and earlier)  in the Linux "
"kernel source tree for further information."
msgstr ""
"Точка связи с ядром. Дополнительную информацию смотрите в файле "
"I<Documentation/connector/*> дерева исходного кода ядра Linux."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<NETLINK_NETFILTER> (since Linux 2.6.14)"
msgstr "B<NETLINK_NETFILTER> (начиная с Linux 2.6.14)"

#.  FIXME More details on NETLINK_NETFILTER needed.
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Netfilter subsystem."
msgstr "Подсистема netfilter."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<NETLINK_SCSITRANSPORT> (since Linux 2.6.19)"
msgstr "B<NETLINK_SCSITRANSPORT> (начиная с Linux 2.6.19)"

#.  commit 84314fd4740ad73550c76dee4a9578979d84af48
#.  FIXME More details on NETLINK_SCSITRANSPORT needed.
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "SCSI Transports."
msgstr "Транспорты SCSI."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<NETLINK_RDMA> (since Linux 3.0)"
msgstr "B<NETLINK_RDMA> (начиная с Linux 3.0)"

#.  commit b2cbae2c248776d81cc265ff7d48405b6a4cc463
#.  FIXME More details on NETLINK_RDMA needed.
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Infiniband RDMA."
msgstr "Infiniband RDMA."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<NETLINK_IP6_FW> (up to and including Linux 3.4)"
msgstr "B<NETLINK_IP6_FW> (существует до Linux 3.4 включительно)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Transport IPv6 packets from netfilter to user space.  Used by I<ip6_queue> "
"kernel module."
msgstr ""
"Переправляет пакеты IPv6 из netfilter в пространство пользователя. "
"Используется модулем ядра I<ip6_queue>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<NETLINK_DNRTMSG>"
msgstr "B<NETLINK_DNRTMSG>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "DECnet routing messages."
msgstr "Сообщения маршрутизации DECnet."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<NETLINK_KOBJECT_UEVENT> (since Linux 2.6.10)"
msgstr "B<NETLINK_KOBJECT_UEVENT> (начиная с Linux 2.6.10)"

#.  FIXME More details on NETLINK_KOBJECT_UEVENT needed.
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Kernel messages to user space."
msgstr "Сообщения ядра в пользовательском пространстве."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<NETLINK_GENERIC> (since Linux 2.6.15)"
msgstr "B<NETLINK_GENERIC> (начиная с Linux 2.6.15)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Generic netlink family for simplified netlink usage."
msgstr "Обобщённое семейство netlink для использования netlink."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<NETLINK_CRYPTO> (since Linux 3.2)"
msgstr "B<NETLINK_CRYPTO> (начиная с Linux 3.2)"

#.  commit a38f7907b926e4c6c7d389ad96cc38cec2e5a9e9
#.  Author: Steffen Klassert <steffen.klassert@secunet.com>
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Netlink interface to request information about ciphers registered with the "
"kernel crypto API as well as allow configuration of the kernel crypto API."
msgstr ""
"Интерфейс netlink для запроса информации о зарегистрированных алгоритмах "
"шифрования с помощью программного интерфейса ядра шифрования, а также "
"настройки программного интерфейса ядра шифрования."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Netlink messages consist of a byte stream with one or multiple I<nlmsghdr> "
"headers and associated payload.  The byte stream should be accessed only "
"with the standard B<NLMSG_*> macros.  See B<netlink>(3)  for further "
"information."
msgstr ""
"Сообщения netlink состоят из потока байтов с одним или несколькими "
"заголовками I<nlmsghdr> и присоединённой полезной нагрузкой. Доступ к потоку "
"байтов нужно осуществлять только с помощью стандартных макросов B<NLMSG_*>. "
"Подробности смотрите в B<netlink>(3)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"In multipart messages (multiple I<nlmsghdr> headers with associated payload "
"in one byte stream) the first and all following headers have the "
"B<NLM_F_MULTI> flag set, except for the last header which has the type "
"B<NLMSG_DONE>."
msgstr ""
"В первом и всех последующих заголовках сообщений, состоящих из нескольких "
"частей (несколько заголовков I<nlmsghdr> с полезной нагрузкой в одном потоке "
"байт), установлен флаг B<NLM_F_MULTI>. Последний заголовок имеет тип "
"B<NLMSG_DONE> и этот флаг не устанавливается."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "After each I<nlmsghdr> the payload follows."
msgstr "После каждого I<nlmsghdr> следует полезная нагрузка:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"struct nlmsghdr {\n"
"    __u32 nlmsg_len;    /* Length of message including header */\n"
"    __u16 nlmsg_type;   /* Type of message content */\n"
"    __u16 nlmsg_flags;  /* Additional flags */\n"
"    __u32 nlmsg_seq;    /* Sequence number */\n"
"    __u32 nlmsg_pid;    /* Sender port ID */\n"
"};\n"
msgstr ""
"struct nlmsghdr {\n"
"    __u32 nlmsg_len;    /* длина сообщения, включая заголовок */\n"
"    __u16 nlmsg_type;   /* тип содержимого сообщения */\n"
"    __u16 nlmsg_flags;  /* дополнительные флаги */\n"
"    __u32 nlmsg_seq;    /* номер в последовательности */\n"
"    __u32 nlmsg_pid;    /* ID порта отправителя */\n"
"};\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "I<nlmsg_type> can be one of the standard message types: B<NLMSG_NOOP> "
#| "message is to be ignored, B<NLMSG_ERROR> message signals an error and the "
#| "payload contains an I<nlmsgerr> structure, B<NLMSG_DONE> message "
#| "terminates a multipart message."
msgid ""
"I<nlmsg_type> can be one of the standard message types: B<NLMSG_NOOP> "
"message is to be ignored, B<NLMSG_ERROR> message signals an error and the "
"payload contains an I<nlmsgerr> structure, B<NLMSG_DONE> message terminates "
"a multipart message.  Error messages get the original request appended, "
"unless the user requests to cap the error message, and get extra error data "
"if requested."
msgstr ""
"Значение I<nlmsg_type> может быть одним из стандартных типов сообщения: "
"сообщения B<NLMSG_NOOP> должны игнорироваться, сообщение B<NLMSG_ERROR> "
"сообщает об ошибке и в нагрузке содержится структура I<nlmsgerr>, сообщение "
"B<NLMSG_DONE> заканчивает сообщение, состоящее из нескольких частей."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"struct nlmsgerr {\n"
"    int error;        /* Negative errno or 0 for acknowledgements */\n"
"    struct nlmsghdr msg;  /* Message header that caused the error */\n"
"    /*\n"
"     * followed by the message contents\n"
"     * unless NETLINK_CAP_ACK was set\n"
"     * or the ACK indicates success (error == 0).\n"
"     * For example Generic Netlink message with attributes.\n"
"     * message length is aligned with NLMSG_ALIGN()\n"
"     */\n"
"    /*\n"
"     * followed by TLVs defined in enum nlmsgerr_attrs\n"
"     * if NETLINK_EXT_ACK was set\n"
"     */\n"
"};\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"A netlink family usually specifies more message types, see the appropriate "
"manual pages for that, for example, B<rtnetlink>(7)  for B<NETLINK_ROUTE>."
msgstr ""
"Семейство netlink обычно определяет и другие типы сообщений (см. "
"соответствующие справочные страницы, например, B<rtnetlink>(7) о "
"B<NETLINK_ROUTE>)."

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Standard flag bits in I<nlmsg_flags>"
msgstr "Стандартные биты флагов в I<nlmsg_flags>"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "_"
msgstr "_"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NLM_F_REQUEST"
msgstr "NLM_F_REQUEST"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Must be set on all request messages."
msgstr "Должен быть установлен у всех сообщений с запросами."

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NLM_F_MULTI"
msgstr "NLM_F_MULTI"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"The message is part of a multipart message terminated by\n"
"B<NLMSG_DONE>."
msgstr "Сообщение является одной из частей длинного сообщения, которое заканчивается B<NLMSG_DONE>."

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NLM_F_ACK"
msgstr "NLM_F_ACK"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "Request for an acknowledgment on success."
msgid "Request for an acknowledgement on success."
msgstr "Запрашивать подтверждение при успешном выполнении."

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NLM_F_ECHO"
msgstr "NLM_F_ECHO"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Echo this request."
msgstr "Послать эхо этого запроса."

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Additional flag bits for GET requests"
msgstr "Дополнительные биты флагов для запросов GET"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NLM_F_ROOT"
msgstr "NLM_F_ROOT"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Return the complete table instead of a single entry."
msgstr "Вернуть полную таблицу вместо одной записи."

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NLM_F_MATCH"
msgstr "NLM_F_MATCH"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"Return all entries matching criteria passed in message content.\n"
"Not implemented yet."
msgstr ""
"Вернуть все записи, подходящие под критерий, переданный в содержимом\n"
"сообщения. Пока не реализовано."

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NLM_F_ATOMIC"
msgstr "NLM_F_ATOMIC"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Return an atomic snapshot of the table."
msgstr "Вернуть атомарный образ (snapshot) таблицы."

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NLM_F_DUMP"
msgstr "NLM_F_DUMP"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "Convenience macro; equivalent to\n"
msgid ""
"Convenience macro; equivalent to\n"
"(NLM_F_ROOT|NLM_F_MATCH)."
msgstr "Макрос для удобства; эквивалентен\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Note that B<NLM_F_ATOMIC> requires the B<CAP_NET_ADMIN> capability or an "
"effective UID of 0."
msgstr ""
"Заметим, что B<NLM_F_ATOMIC> требует мандата B<CAP_NET_ADMIN> или "
"эффективного UID 0."

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Additional flag bits for NEW requests"
msgstr "Дополнительные биты флагов для запросов NEW"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NLM_F_REPLACE"
msgstr "NLM_F_REPLACE"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Replace existing matching object."
msgstr "Переписать существующий подходящий объект."

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NLM_F_EXCL"
msgstr "NLM_F_EXCL"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Don't replace if the object already exists."
msgstr "Не перезаписывать, если объект уже существует."

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NLM_F_CREATE"
msgstr "NLM_F_CREATE"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Create object if it doesn't already exist."
msgstr "Создать объект, если он ещё не существует."

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NLM_F_APPEND"
msgstr "NLM_F_APPEND"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Add to the end of the object list."
msgstr "Добавить в конец списка объектов."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"I<nlmsg_seq> and I<nlmsg_pid> are used to track messages.  I<nlmsg_pid> "
"shows the origin of the message.  Note that there isn't a 1:1 relationship "
"between I<nlmsg_pid> and the PID of the process if the message originated "
"from a netlink socket.  See the B<ADDRESS FORMATS> section for further "
"information."
msgstr ""
"Поля I<nlmsg_seq> и I<nlmsg_pid> используются для отслеживания передачи "
"сообщений. В I<nlmsg_pid> указывается источник сообщения. Заметим, что нет "
"связи 1:1 между I<nlmsg_pid> и PID процесса, если сообщение возникло из "
"сокета netlink. Дополнительную информацию ищите в разделе B<ФОРМАТЫ АДРЕСА>."

#.  FIXME Explain more about nlmsg_seq and nlmsg_pid.
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Both I<nlmsg_seq> and I<nlmsg_pid> are opaque to netlink core."
msgstr "Тип поля I<nlmsg_seq> и I<nlmsg_pid> скрыт в ядре netlink."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "Netlink is not a reliable protocol.  It tries its best to deliver a "
#| "message to its destination(s), but may drop messages when an out-of-"
#| "memory condition or other error occurs.  For reliable transfer the sender "
#| "can request an acknowledgement from the receiver by setting the "
#| "B<NLM_F_ACK> flag.  An acknowledgment is an B<NLMSG_ERROR> packet with "
#| "the error field set to 0.  The application must generate acknowledgements "
#| "for received messages itself.  The kernel tries to send an B<NLMSG_ERROR> "
#| "message for every failed packet.  A user process should follow this "
#| "convention too."
msgid ""
"Netlink is not a reliable protocol.  It tries its best to deliver a message "
"to its destination(s), but may drop messages when an out-of-memory condition "
"or other error occurs.  For reliable transfer the sender can request an "
"acknowledgement from the receiver by setting the B<NLM_F_ACK> flag.  An "
"acknowledgement is an B<NLMSG_ERROR> packet with the error field set to 0.  "
"The application must generate acknowledgements for received messages "
"itself.  The kernel tries to send an B<NLMSG_ERROR> message for every failed "
"packet.  A user process should follow this convention too."
msgstr ""
"Netlink не является надежным протоколом. Он делает всё возможное для "
"доставки сообщения по адресу (адресам), но может отбрасывать пакеты при "
"нехватке памяти или возникновении других ошибок в работе. Для повышения "
"надёжности передачи отправитель может запросить подтверждение от получателя, "
"установив флаг B<NLM_F_ACK>. Подтверждающим является пакет B<NLMSG_ERROR> с "
"полем ошибки, равным нулю. Приложение должно само создавать подтверждения "
"полученным сообщениям. Ядро пытается послать сообщение B<NLMSG_ERROR> всем "
"ошибочным пакетам. Процесс пользователя также должен следовать этому "
"соглашению."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"However, reliable transmissions from kernel to user are impossible in any "
"case.  The kernel can't send a netlink message if the socket buffer is full: "
"the message will be dropped and the kernel and the user-space process will "
"no longer have the same view of kernel state.  It is up to the application "
"to detect when this happens (via the B<ENOBUFS> error returned by "
"B<recvmsg>(2))  and resynchronize."
msgstr ""
"Однако, надёжная передача от ядра пользователю в любом случае невозможна. "
"Ядро не может послать сообщение netlink, если заполнен буфер сокета: "
"сообщение будет отброшено и ядро и пользовательский процесс будут иметь "
"разное понятие о состоянии ядра. В обязанность приложения входит обнаружение "
"такой ситуации (посредством ошибки B<ENOBUFS>, возвращаемой B<recvmsg>(2)) и "
"выполнение восстановления синхронизации."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Address formats"
msgstr "Форматы адресов"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The I<sockaddr_nl> structure describes a netlink client in user space or in "
"the kernel.  A I<sockaddr_nl> can be either unicast (only sent to one peer) "
"or sent to netlink multicast groups (I<nl_groups> not equal 0)."
msgstr ""
"Структура I<sockaddr_nl> описывает клиент netlink в пространстве "
"пользователя или в ядре. Она может быть как одноадресной (передача "
"информации только на один адрес), так и посылаться многоадресной группе "
"netlink (значение I<nl_groups> не равно нулю)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"struct sockaddr_nl {\n"
"    sa_family_t     nl_family;  /* AF_NETLINK */\n"
"    unsigned short  nl_pad;     /* Zero */\n"
"    pid_t           nl_pid;     /* Port ID */\n"
"    __u32           nl_groups;  /* Multicast groups mask */\n"
"};\n"
msgstr ""
"struct sockaddr_nl {\n"
"    sa_family_t     nl_family;  /* AF_NETLINK */\n"
"    unsigned short  nl_pad;     /* ноль */\n"
"    pid_t           nl_pid;     /* ID порта */\n"
"    __u32           nl_groups;  /* маска многоадресных групп */\n"
"};\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"I<nl_pid> is the unicast address of netlink socket.  It's always 0 if the "
"destination is in the kernel.  For a user-space process, I<nl_pid> is "
"usually the PID of the process owning the destination socket.  However, "
"I<nl_pid> identifies a netlink socket, not a process.  If a process owns "
"several netlink sockets, then I<nl_pid> can be equal to the process ID only "
"for at most one socket.  There are two ways to assign I<nl_pid> to a netlink "
"socket.  If the application sets I<nl_pid> before calling B<bind>(2), then "
"it is up to the application to make sure that I<nl_pid> is unique.  If the "
"application sets it to 0, the kernel takes care of assigning it.  The kernel "
"assigns the process ID to the first netlink socket the process opens and "
"assigns a unique I<nl_pid> to every netlink socket that the process "
"subsequently creates."
msgstr ""
"I<nl_pid> — одиночный адрес сокета netlink. Он всегда равен 0, если местом "
"назначения является ядро. Для процесса пользовательского пространства "
"значение I<nl_pid>, обычно, равно PID процесса, которому принадлежит сокет "
"назначения. Однако, значением I<nl_pid> определяется сокет netlink, а не "
"процесс. Если процессу принадлежит несколько сокетов netlink, то значение "
"I<nl_pid> может быть равно ID процесса только у одного сокета. Есть два "
"способа назначить I<nl_pid> сокету netlink. Если приложение задаёт I<nl_pid> "
"до вызова B<bind>(2), то приложение само должно убедиться, что значение "
"I<nl_pid> уникально. Если приложение устанавливает его равным 0, то "
"присвоение уникального значения выполняется ядром. Первому сокету netlink "
"ядро назначает ID процесса, который его открыл, а всем последующим "
"создаваемым процессом сокетам netlink, будет назначено уникальное значение "
"I<nl_pid>."

#.  commit d629b836d151d43332492651dd841d32e57ebe3b
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"I<nl_groups> is a bit mask with every bit representing a netlink group "
"number.  Each netlink family has a set of 32 multicast groups.  When "
"B<bind>(2)  is called on the socket, the I<nl_groups> field in the "
"I<sockaddr_nl> should be set to a bit mask of the groups which it wishes to "
"listen to.  The default value for this field is zero which means that no "
"multicasts will be received.  A socket may multicast messages to any of the "
"multicast groups by setting I<nl_groups> to a bit mask of the groups it "
"wishes to send to when it calls B<sendmsg>(2)  or does a B<connect>(2).  "
"Only processes with an effective UID of 0 or the B<CAP_NET_ADMIN> capability "
"may send or listen to a netlink multicast group.  Since Linux 2.6.13, "
"messages can't be broadcast to multiple groups.  Any replies to a message "
"received for a multicast group should be sent back to the sending PID and "
"the multicast group.  Some Linux kernel subsystems may additionally allow "
"other users to send and/or receive messages.  As at Linux 3.0, the "
"B<NETLINK_KOBJECT_UEVENT>, B<NETLINK_GENERIC>, B<NETLINK_ROUTE>, and "
"B<NETLINK_SELINUX> groups allow other users to receive messages.  No groups "
"allow other users to send messages."
msgstr ""
"Значение I<nl_groups> — это битовая маска, где каждый бит представляет номер "
"группы netlink. Каждое семейство netlink имеет набор из 32-х многоадресных "
"групп. Когда для сокета вызывается B<bind>(2), то поле I<nl_groups> "
"структуры I<sockaddr_nl> должно содержать битовую маску групп, которые оно "
"хочет прослушивать. По умолчанию значение этого поля равно нулю, что "
"означает, что многоадресные передачи не будут приниматься. Сокет может "
"передавать многоадресные сообщения любой из многоадресных групп, присвоив "
"I<nl_groups> битовую маску групп, которым он желает передавать данные "
"вызовом B<sendmsg>(2) или при выполнении B<connect>(2). Принимать или "
"посылать сообщения многоадресной группы netlink могут только процессы с "
"эффективным UID, равным 0, или имеющие мандат B<CAP_NET_ADMIN>. Начиная с "
"Linux 2.6.13, сообщения не могут вещаться в многоадресные группы. Любые "
"ответы на сообщение, полученное многоадресной группой, должны быть "
"отправлены посылающему процессу с PID и многоадресной группе. Некоторые "
"подсистемы ядра Linux могут разрешать отправку и/или приём сообщений другим "
"пользователям. Начиная с Linux 3.0, в группах B<NETLINK_KOBJECT_UEVENT>, "
"B<NETLINK_GENERIC>, B<NETLINK_ROUTE> и B<NETLINK_SELINUX> разрешено "
"принимать сообщения от других пользователей. Отправлять сообщения другим "
"пользователям запрещено."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Socket options"
msgstr "Параметры сокета"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"To set or get a netlink socket option, call B<getsockopt>(2)  to read or "
"B<setsockopt>(2)  to write the option with the option level argument set to "
"B<SOL_NETLINK>.  Unless otherwise noted, I<optval> is a pointer to an I<int>."
msgstr ""
"Для получения и задания параметров сокета netlink используйте вызовы "
"B<getsockopt>(2) и B<setsockopt>(2), соответственно. Значение аргумента "
"уровня параметров должно быть равно B<SOL_NETLINK>. Если не указано "
"обратного, значение I<optval> является указателем на I<int>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<NETLINK_PKTINFO> (since Linux 2.6.14)"
msgstr "B<NETLINK_PKTINFO> (начиная с Linux 2.6.14)"

#. 	commit 9a4595bc7e67962f13232ee55a64e063062c3a99
#. 	Author: Patrick McHardy <kaber@trash.net>
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Enable B<nl_pktinfo> control messages for received packets to get the "
"extended destination group number."
msgstr ""
"Включить управляющие сообщения B<nl_pktinfo> для приёма пакетов, чтобы "
"получать расширенный номер группы назначения."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<NETLINK_ADD_MEMBERSHIP>,\\ B<NETLINK_DROP_MEMBERSHIP> (since Linux 2.6.14)"
msgstr "B<NETLINK_ADD_MEMBERSHIP>,\\ B<NETLINK_DROP_MEMBERSHIP> (начиная с Linux 2.6.14)"

#. 	commit 9a4595bc7e67962f13232ee55a64e063062c3a99
#. 	Author: Patrick McHardy <kaber@trash.net>
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Join/leave a group specified by I<optval>."
msgstr "Присоединиться/покинуть группу, заданную в I<optval>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<NETLINK_LIST_MEMBERSHIPS> (since Linux 4.2)"
msgstr "B<NETLINK_LIST_MEMBERSHIPS> (начиная с Linux 4.2)"

#. 	commit b42be38b2778eda2237fc759e55e3b698b05b315
#. 	Author: David Herrmann <dh.herrmann@gmail.com>
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Retrieve all groups a socket is a member of.  I<optval> is a pointer to "
"B<__u32> and I<optlen> is the size of the array.  The array is filled with "
"the full membership set of the socket, and the required array size is "
"returned in I<optlen>."
msgstr ""
"Получить все группы, в которых сокет является членом В аргументе I<optval> "
"передаётся указатель на B<__u32>, а в I<optlen> — размер массива. Массив "
"заполняется полным набором членства сокета, а требуемый размер массива "
"возвращается в I<optlen>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<NETLINK_BROADCAST_ERROR> (since Linux 2.6.30)"
msgstr "B<NETLINK_BROADCAST_ERROR> (начиная с Linux 2.6.30)"

#. 	commit be0c22a46cfb79ab2342bb28fde99afa94ef868e
#. 	Author: Pablo Neira Ayuso <pablo@netfilter.org>
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "When not set, B<netlink_broadcast()> only reports B<ESRCH> errors and "
#| "silently ignore B<NOBUFS> errors."
msgid ""
"When not set, B<netlink_broadcast()> only reports B<ESRCH> errors and "
"silently ignore B<ENOBUFS> errors."
msgstr ""
"Если не установлен, то B<netlink_broadcast()> сообщает только об ошибках "
"B<ESRCH> и игнорирует ошибки B<NOBUFS>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<NETLINK_NO_ENOBUFS> (since Linux 2.6.30)"
msgstr "B<NETLINK_NO_ENOBUFS> (начиная с Linux 2.6.30)"

#. 	commit 38938bfe3489394e2eed5e40c9bb8f66a2ce1405
#. 	Author: Pablo Neira Ayuso <pablo@netfilter.org>
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"This flag can be used by unicast and broadcast listeners to avoid receiving "
"B<ENOBUFS> errors."
msgstr ""
"Данный флаг могут использовать слушающие одноадресные и широковещательные "
"передачи, чтобы избежать ошибок B<ENOBUFS>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<NETLINK_LISTEN_ALL_NSID> (since Linux 4.2)"
msgstr "B<NETLINK_LISTEN_ALL_NSID> (начиная с Linux 4.2)"

#. 	commit 59324cf35aba5336b611074028777838a963d03b
#. 	Author: Nicolas Dichtel <nicolas.dichtel@6wind.com>
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"When set, this socket will receive netlink notifications from all network "
"namespaces that have an I<nsid> assigned into the network namespace where "
"the socket has been opened.  The I<nsid> is sent to user space via an "
"ancillary data."
msgstr ""
"Если установлен, то этот сокет будет принимать уведомления netlink из всех "
"сетевых пространств имён, имеющих назначенный I<nsid> сетевого пространства "
"имён, в котором был открыт сокет. Значение I<nsid> посылается в "
"пользовательское пространство во вспомогательных данных."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "B<NETLINK_CAP_ACK> (since Linux 4.2)"
msgid "B<NETLINK_CAP_ACK> (since Linux 4.3)"
msgstr "B<NETLINK_CAP_ACK> (начиная с Linux 4.2)"

#. 	commit 0a6a3a23ea6efde079a5b77688541a98bf202721
#. 	Author: Christophe Ricard <christophe.ricard@gmail.com>
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "The kernel may fail to allocate the necessary room for the acknowledgment "
#| "message back to user space.  This option trims off the payload of the "
#| "original netlink message.  The netlink message header is still included, "
#| "so the user can guess from the sequence number which message triggered "
#| "the acknowledgment."
msgid ""
"The kernel may fail to allocate the necessary room for the acknowledgement "
"message back to user space.  This option trims off the payload of the "
"original netlink message.  The netlink message header is still included, so "
"the user can guess from the sequence number which message triggered the "
"acknowledgement."
msgstr ""
"В ядре может возникнуть ошибка при выделении необходимого места в "
"пользовательском пространстве для подтверждающего сообщения. При установке "
"этого параметра обрезаются данные оригинального сообщения netlink. Заголовок "
"сообщения netlink остаётся, поэтому пользователь может узнать номер "
"последовательности сообщения, на которое пришло подтверждение."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "VERSIONS"
msgstr "ВЕРСИИ"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "The socket interface to netlink first appeared Linux 2.2."
msgstr "Сокетный интерфейс для netlink впервые появился в Linux 2.2."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Linux 2.0 supported a more primitive device-based netlink interface (which "
"is still available as a compatibility option).  This obsolete interface is "
"not described here."
msgstr ""
"Linux 2.0 поддерживал более примитивный интерфейс на основе устройств "
"(который всё ещё доступен для совместимости). Этот устаревший интерфейс "
"здесь не описывается."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NOTES"
msgstr "ЗАМЕЧАНИЯ"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"It is often better to use netlink via I<libnetlink> or I<libnl> than via the "
"low-level kernel interface."
msgstr ""
"В большинстве случаев лучше использовать netlink с помощью функций библиотек "
"I<libnetlink> или I<libnl>, а не через низкоуровневый интерфейс ядра."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "BUGS"
msgstr "ДЕФЕКТЫ"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "This manual page is not complete."
msgstr "Эта справочной странице не содержится всей необходимой информации."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "EXAMPLES"
msgstr "ПРИМЕРЫ"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The following example creates a B<NETLINK_ROUTE> netlink socket which will "
"listen to the B<RTMGRP_LINK> (network interface create/delete/up/down "
"events) and B<RTMGRP_IPV4_IFADDR> (IPv4 addresses add/delete events) "
"multicast groups."
msgstr ""
"В следующем примере создаётся сокет netlink семейства B<NETLINK_ROUTE>, "
"который будет прослушивать многоадресные группы B<RTMGRP_LINK> (события о "
"создании/удалении/включении/выключении сетевых интерфейсов) и "
"B<RTMGRP_IPV4_IFADDR> (события о добавлении/удалении адресов IPv4)."

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide
#, fuzzy, no-wrap
#| msgid ""
#| "memset(&sa, 0, sizeof(sa));\n"
#| "sa.nl_family = AF_NETLINK;\n"
#| "sa.nl_groups = RTMGRP_LINK | RTMGRP_IPV4_IFADDR;\n"
msgid ""
"struct sockaddr_nl sa;\n"
"\\&\n"
"memset(&sa, 0, sizeof(sa));\n"
"sa.nl_family = AF_NETLINK;\n"
"sa.nl_groups = RTMGRP_LINK | RTMGRP_IPV4_IFADDR;\n"
"\\&\n"
"fd = socket(AF_NETLINK, SOCK_RAW, NETLINK_ROUTE);\n"
"bind(fd, (struct sockaddr *) &sa, sizeof(sa));\n"
msgstr ""
"memset(&sa, 0, sizeof(sa));\n"
"sa.nl_family = AF_NETLINK;\n"
"sa.nl_groups = RTMGRP_LINK | RTMGRP_IPV4_IFADDR;\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The next example demonstrates how to send a netlink message to the kernel "
"(pid 0).  Note that the application must take care of message sequence "
"numbers in order to reliably track acknowledgements."
msgstr ""
"В следующем примере показано как отправить сообщение netlink ядру (pid 0). "
"Заметим, что приложение должно управлять нумерацией сообщений, чтобы "
"отслеживать подтверждения о доставке."

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide
#, fuzzy, no-wrap
#| msgid ""
#| "msg = { &sa, sizeof(sa), &iov, 1, NULL, 0, 0 };\n"
#| "memset(&sa, 0, sizeof(sa));\n"
#| "sa.nl_family = AF_NETLINK;\n"
#| "nh-E<gt>nlmsg_pid = 0;\n"
#| "nh-E<gt>nlmsg_seq = ++sequence_number;\n"
#| "/* Request an ack from kernel by setting NLM_F_ACK */\n"
#| "nh-E<gt>nlmsg_flags |= NLM_F_ACK;\n"
msgid ""
"struct nlmsghdr *nh;    /* The nlmsghdr with payload to send */\n"
"struct sockaddr_nl sa;\n"
"struct iovec iov = { nh, nh-E<gt>nlmsg_len };\n"
"struct msghdr msg;\n"
"\\&\n"
"msg = { &sa, sizeof(sa), &iov, 1, NULL, 0, 0 };\n"
"memset(&sa, 0, sizeof(sa));\n"
"sa.nl_family = AF_NETLINK;\n"
"nh-E<gt>nlmsg_pid = 0;\n"
"nh-E<gt>nlmsg_seq = ++sequence_number;\n"
"/* Request an ack from kernel by setting NLM_F_ACK */\n"
"nh-E<gt>nlmsg_flags |= NLM_F_ACK;\n"
"\\&\n"
"sendmsg(fd, &msg, 0);\n"
msgstr ""
"msg = { &sa, sizeof(sa), &iov, 1, NULL, 0, 0 };\n"
"memset(&sa, 0, sizeof(sa));\n"
"sanl_family = AF_NETLINK;\n"
"nh-E<gt>nlmsg_pid = 0;\n"
"nh-E<gt>nlmsg_seq = ++sequence_number;\n"
"/* для запроса подтверждения от ядра, устанавливаем NLM_F_ACK */\n"
"nh-E<gt>nlmsg_flags |= NLM_F_ACK;\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "And the last example is about reading netlink message."
msgstr "И последний пример о том, как выполнять чтение сообщения netlink."

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide
#, no-wrap
msgid ""
"int len;\n"
"/* 8192 to avoid message truncation on platforms with\n"
"   page size E<gt> 4096 */\n"
"struct nlmsghdr buf[8192/sizeof(struct nlmsghdr)];\n"
"struct iovec iov = { buf, sizeof(buf) };\n"
"struct sockaddr_nl sa;\n"
"struct msghdr msg;\n"
"struct nlmsghdr *nh;\n"
"\\&\n"
"msg = { &sa, sizeof(sa), &iov, 1, NULL, 0, 0 };\n"
"len = recvmsg(fd, &msg, 0);\n"
"\\&\n"
"for (nh = (struct nlmsghdr *) buf; NLMSG_OK (nh, len);\n"
"     nh = NLMSG_NEXT (nh, len)) {\n"
"    /* The end of multipart message */\n"
"    if (nh-E<gt>nlmsg_type == NLMSG_DONE)\n"
"        return;\n"
"\\&\n"
"    if (nh-E<gt>nlmsg_type == NLMSG_ERROR)\n"
"        /* Do some error handling */\n"
"    ...\n"
"\\&\n"
"    /* Continue with parsing payload */\n"
"    ...\n"
"}\n"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "СМ. ТАКЖЕ"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"B<cmsg>(3), B<netlink>(3), B<capabilities>(7), B<rtnetlink>(7), "
"B<sock_diag>(7)"
msgstr ""
"B<cmsg>(3), B<netlink>(3), B<capabilities>(7), B<rtnetlink>(7), "
"B<sock_diag>(7)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"E<.UR ftp://ftp.inr.ac.ru\\:/ip-routing\\:/iproute2*> information about "
"libnetlink E<.UE>"
msgstr ""
"E<.UR ftp://ftp.inr.ac.ru\\:/ip-routing\\:/iproute2*> Информация о "
"libnetlink E<.UE>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "E<.UR http://www.infradead.org\\:/~tgr\\:/libnl/> information about libnl "
#| "E<.UE>"
msgid ""
"E<.UR http://www.infradead.org\\:/\\[ti]tgr\\:/libnl/> information about "
"libnl E<.UE>"
msgstr ""
"E<.UR http://www.infradead.org\\:/~tgr\\:/libnl/> Информация о libnl E<.UE>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "RFC 3549 \"Linux Netlink as an IP Services Protocol\""
msgstr "RFC 3549 «Linux Netlink as an IP Services Protocol»"

#. type: TH
#: debian-bookworm debian-unstable mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "2023-02-05"
msgstr "5 февраля 2023 г."

#. type: TH
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "Linux man-pages 6.03"
msgstr "Linux man-pages 6.03"

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "struct sockaddr_nl sa;\n"
msgstr "struct sockaddr_nl sa;\n"

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"memset(&sa, 0, sizeof(sa));\n"
"sa.nl_family = AF_NETLINK;\n"
"sa.nl_groups = RTMGRP_LINK | RTMGRP_IPV4_IFADDR;\n"
msgstr ""
"memset(&sa, 0, sizeof(sa));\n"
"sa.nl_family = AF_NETLINK;\n"
"sa.nl_groups = RTMGRP_LINK | RTMGRP_IPV4_IFADDR;\n"

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"fd = socket(AF_NETLINK, SOCK_RAW, NETLINK_ROUTE);\n"
"bind(fd, (struct sockaddr *) &sa, sizeof(sa));\n"
msgstr ""
"fd = socket(AF_NETLINK, SOCK_RAW, NETLINK_ROUTE);\n"
"bind(fd, (struct sockaddr *) &sa, sizeof(sa));\n"

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"struct nlmsghdr *nh;    /* The nlmsghdr with payload to send */\n"
"struct sockaddr_nl sa;\n"
"struct iovec iov = { nh, nh-E<gt>nlmsg_len };\n"
"struct msghdr msg;\n"
msgstr ""
"struct nlmsghdr *nh; /* отправляется nlmsghdr с полезной нагрузкой */\n"
"struct sockaddr_nl sa;\n"
"struct iovec iov = { nh, nh-E<gt>nlmsg_len };\n"
"struct msghdr msg;\n"

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"msg = { &sa, sizeof(sa), &iov, 1, NULL, 0, 0 };\n"
"memset(&sa, 0, sizeof(sa));\n"
"sa.nl_family = AF_NETLINK;\n"
"nh-E<gt>nlmsg_pid = 0;\n"
"nh-E<gt>nlmsg_seq = ++sequence_number;\n"
"/* Request an ack from kernel by setting NLM_F_ACK */\n"
"nh-E<gt>nlmsg_flags |= NLM_F_ACK;\n"
msgstr ""
"msg = { &sa, sizeof(sa), &iov, 1, NULL, 0, 0 };\n"
"memset(&sa, 0, sizeof(sa));\n"
"sanl_family = AF_NETLINK;\n"
"nh-E<gt>nlmsg_pid = 0;\n"
"nh-E<gt>nlmsg_seq = ++sequence_number;\n"
"/* для запроса подтверждения от ядра, устанавливаем NLM_F_ACK */\n"
"nh-E<gt>nlmsg_flags |= NLM_F_ACK;\n"

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "sendmsg(fd, &msg, 0);\n"
msgstr "sendmsg(fd, &msg, 0);\n"

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid ""
#| "int len;\n"
#| "char buf[8192];     /* 8192 to avoid message truncation on\n"
#| "                       platforms with page size E<gt> 4096 */\n"
#| "struct iovec iov = { buf, sizeof(buf) };\n"
#| "struct sockaddr_nl sa;\n"
#| "struct msghdr msg;\n"
#| "struct nlmsghdr *nh;\n"
msgid ""
"int len;\n"
"/* 8192 to avoid message truncation on platforms with\n"
"   page size E<gt> 4096 */\n"
"struct nlmsghdr buf[8192/sizeof(struct nlmsghdr)];\n"
"struct iovec iov = { buf, sizeof(buf) };\n"
"struct sockaddr_nl sa;\n"
"struct msghdr msg;\n"
"struct nlmsghdr *nh;\n"
msgstr ""
"int len;\n"
"char buf[8192];     /* 8192 чтобы сообщение не обрезалось на\n"
"                       платформах с размером страницы E<gt> 4096 */\n"
"struct iovec iov = { buf, sizeof(buf) };\n"
"struct sockaddr_nl sa;\n"
"struct msghdr msg;\n"
"struct nlmsghdr *nh;\n"

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"msg = { &sa, sizeof(sa), &iov, 1, NULL, 0, 0 };\n"
"len = recvmsg(fd, &msg, 0);\n"
msgstr ""
"msg = { &sa, sizeof(sa), &iov, 1, NULL, 0, 0 };\n"
"len = recvmsg(fd, &msg, 0);\n"

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"for (nh = (struct nlmsghdr *) buf; NLMSG_OK (nh, len);\n"
"     nh = NLMSG_NEXT (nh, len)) {\n"
"    /* The end of multipart message */\n"
"    if (nh-E<gt>nlmsg_type == NLMSG_DONE)\n"
"        return;\n"
msgstr ""
"for (nh = (struct nlmsghdr *) buf; NLMSG_OK (nh, len);\n"
"     nh = NLMSG_NEXT (nh, len)) {\n"
"    /* конец сообщения из нескольких частей */\n"
"    if (nh-E<gt>nlmsg_type == NLMSG_DONE)\n"
"        return;\n"

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"    if (nh-E<gt>nlmsg_type == NLMSG_ERROR)\n"
"        /* Do some error handling */\n"
"    ...\n"
msgstr ""
"    if (nh-E<gt>nlmsg_type == NLMSG_ERROR)\n"
"        /* выполняем обработку ошибок */\n"
"    …\n"

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"    /* Continue with parsing payload */\n"
"    ...\n"
"}\n"
msgstr ""
"    /* разбираем полезную нагрузку */\n"
"    …\n"
"}\n"

#. type: TH
#: fedora-39 fedora-rawhide
#, no-wrap
msgid "Linux man-pages 6.05"
msgstr "Linux man-pages 6.05"

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "NETLINK"
msgstr "NETLINK"

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "2017-09-15"
msgstr "15 сентября 2017 г."

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "Linux"
msgstr "Linux"

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "Linux Programmer's Manual"
msgstr "Руководство программиста Linux"

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Receives routing and link updates and may be used to modify the routing "
"tables (both IPv4 and IPv6), IP addresses, link parameters, neighbor setups, "
"queueing disciplines, traffic classes and packet classifiers (see "
"B<rtnetlink>(7))."
msgstr ""
"Получает обновления маршрутов и состояние подключений (link); может "
"использоваться для изменения таблицы маршрутизации (IPv4 и IPv6), IP-"
"адресов, параметров подключения, настроек взаимодействия с ответной стороной "
"(neighbor), параметров работы очереди, классов трафика и классификаторов "
"пакетов (см.B< rtnetlink>(7))."

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<NETLINK_W1> (Linux 2.6.13 to 2.16.17)"
msgstr "B<NETLINK_W1> (начиная с Linux 2.6.13 до 2.16.17)"

#.  commit 7f1fb60c4fc9fb29fbb406ac8c4cfb4e59e168d6
#. type: Plain text
#: opensuse-leap-15-6
msgid "A synonym for B<NETLINK_INET_DIAG>."
msgstr "Синоним для B<NETLINK_INET_DIAG>."

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Kernel connector.  See I<Documentation/connector/*> in the Linux kernel "
"source tree for further information."
msgstr ""
"Точка связи с ядром. Дополнительную информацию смотрите в файле "
"I<Documentation/connector/*> дерева исходного кода ядра Linux."

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"I<nlmsg_type> can be one of the standard message types: B<NLMSG_NOOP> "
"message is to be ignored, B<NLMSG_ERROR> message signals an error and the "
"payload contains an I<nlmsgerr> structure, B<NLMSG_DONE> message terminates "
"a multipart message."
msgstr ""
"Значение I<nlmsg_type> может быть одним из стандартных типов сообщения: "
"сообщения B<NLMSG_NOOP> должны игнорироваться, сообщение B<NLMSG_ERROR> "
"сообщает об ошибке и в нагрузке содержится структура I<nlmsgerr>, сообщение "
"B<NLMSG_DONE> заканчивает сообщение, состоящее из нескольких частей."

#. type: Plain text
#: opensuse-leap-15-6
#, no-wrap
msgid ""
"struct nlmsgerr {\n"
"    int error;        /* Negative errno or 0 for acknowledgements */\n"
"    struct nlmsghdr msg;  /* Message header that caused the error */\n"
"};\n"
msgstr ""
"struct nlmsgerr {\n"
"    int error;        /* отрицательный errno или\n"
"                         0 для подтверждений */\n"
"    struct nlmsghdr msg;  /* заголовок сообщения, вызвавшего\n"
"                             ошибку */\n"
"};\n"

#. type: tbl table
#: opensuse-leap-15-6
#, no-wrap
msgid "Request for an acknowledgment on success."
msgstr "Запрашивать подтверждение при успешном выполнении."

#. type: tbl table
#: opensuse-leap-15-6
#, no-wrap
msgid "Convenience macro; equivalent to\n"
msgstr "Макрос для удобства; эквивалентен\n"

#. type: tbl table
#: opensuse-leap-15-6
#, no-wrap
msgid ".br\n"
msgstr ".br\n"

#. type: tbl table
#: opensuse-leap-15-6
#, no-wrap
msgid "(NLM_F_ROOT|NLM_F_MATCH)."
msgstr "(NLM_F_ROOT|NLM_F_MATCH)."

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Netlink is not a reliable protocol.  It tries its best to deliver a message "
"to its destination(s), but may drop messages when an out-of-memory condition "
"or other error occurs.  For reliable transfer the sender can request an "
"acknowledgement from the receiver by setting the B<NLM_F_ACK> flag.  An "
"acknowledgment is an B<NLMSG_ERROR> packet with the error field set to 0.  "
"The application must generate acknowledgements for received messages "
"itself.  The kernel tries to send an B<NLMSG_ERROR> message for every failed "
"packet.  A user process should follow this convention too."
msgstr ""
"Netlink не является надежным протоколом. Он делает всё возможное для "
"доставки сообщения по адресу (адресам), но может отбрасывать пакеты при "
"нехватке памяти или возникновении других ошибок в работе. Для повышения "
"надёжности передачи отправитель может запросить подтверждение от получателя, "
"установив флаг B<NLM_F_ACK>. Подтверждающим является пакет B<NLMSG_ERROR> с "
"полем ошибки, равным нулю. Приложение должно само создавать подтверждения "
"полученным сообщениям. Ядро пытается послать сообщение B<NLMSG_ERROR> всем "
"ошибочным пакетам. Процесс пользователя также должен следовать этому "
"соглашению."

#. 	commit be0c22a46cfb79ab2342bb28fde99afa94ef868e
#. 	Author: Pablo Neira Ayuso <pablo@netfilter.org>
#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"When not set, B<netlink_broadcast()> only reports B<ESRCH> errors and "
"silently ignore B<NOBUFS> errors."
msgstr ""
"Если не установлен, то B<netlink_broadcast()> сообщает только об ошибках "
"B<ESRCH> и игнорирует ошибки B<NOBUFS>."

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<NETLINK_CAP_ACK> (since Linux 4.2)"
msgstr "B<NETLINK_CAP_ACK> (начиная с Linux 4.2)"

#. 	commit 0a6a3a23ea6efde079a5b77688541a98bf202721
#. 	Author: Christophe Ricard <christophe.ricard@gmail.com>
#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The kernel may fail to allocate the necessary room for the acknowledgment "
"message back to user space.  This option trims off the payload of the "
"original netlink message.  The netlink message header is still included, so "
"the user can guess from the sequence number which message triggered the "
"acknowledgment."
msgstr ""
"В ядре может возникнуть ошибка при выделении необходимого места в "
"пользовательском пространстве для подтверждающего сообщения. При установке "
"этого параметра обрезаются данные оригинального сообщения netlink. Заголовок "
"сообщения netlink остаётся, поэтому пользователь может узнать номер "
"последовательности сообщения, на которое пришло подтверждение."

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "EXAMPLE"
msgstr "ПРИМЕР"

#. type: Plain text
#: opensuse-leap-15-6
#, no-wrap
msgid ""
"int len;\n"
"char buf[8192];     /* 8192 to avoid message truncation on\n"
"                       platforms with page size E<gt> 4096 */\n"
"struct iovec iov = { buf, sizeof(buf) };\n"
"struct sockaddr_nl sa;\n"
"struct msghdr msg;\n"
"struct nlmsghdr *nh;\n"
msgstr ""
"int len;\n"
"char buf[8192];     /* 8192 чтобы сообщение не обрезалось на\n"
"                       платформах с размером страницы E<gt> 4096 */\n"
"struct iovec iov = { buf, sizeof(buf) };\n"
"struct sockaddr_nl sa;\n"
"struct msghdr msg;\n"
"struct nlmsghdr *nh;\n"

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"E<.UR http://www.infradead.org\\:/~tgr\\:/libnl/> information about libnl E<."
"UE>"
msgstr ""
"E<.UR http://www.infradead.org\\:/~tgr\\:/libnl/> Информация о libnl E<.UE>"

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "COLOPHON"
msgstr "ЗАМЕЧАНИЯ"

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"This page is part of release 4.16 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
"Эта страница является частью проекта Linux I<man-pages> версии 4.16. "
"Описание проекта, информацию об ошибках и последнюю версию этой страницы "
"можно найти по адресу \\%https://www.kernel.org/doc/man-pages/."

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "Linux man-pages 6.04"
msgstr "Linux man-pages 6.04"
