# French translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Baptiste Mélès <baptiste.meles@ens.fr>, 2005.
# bubu <bubub@no-log.org>, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: manpages-fr\n"
"POT-Creation-Date: 2023-08-27 17:30+0200\n"
"PO-Revision-Date: 2023-06-30 18:01+0200\n"
"Last-Translator: bubu <bubub@no-log.org>\n"
"Language-Team: French <debian-l10n-french@lists.debian.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Poedit 3.2.2\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "TREE"
msgstr "TREE"

#. type: TH
#: archlinux debian-unstable opensuse-tumbleweed
#, no-wrap
msgid "Tree 2.1.1"
msgstr "Tree 2.1.1"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "NOM"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "tree - list contents of directories in a tree-like format."
msgstr "tree - Lister le contenu de répertoires sous forme d'arborescence."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "SYNOPSIS"

#. type: Plain text
#: archlinux debian-unstable opensuse-tumbleweed
msgid ""
"B<tree> [B<-acdfghilnpqrstuvxACDFJQNSUX>] [B<-L> I<level> [B<-R>]] [B<-H> "
"I<baseHREF>] [B<-T> I<title>] [B<-o> I<filename>] [B<-P> I<pattern>] [B<-I> "
"I<pattern>] [B<--gitignore>] [B<--gitfile>[B<=>]I<file>] [B<--matchdirs>] "
"[B<--metafirst>] [B<--ignore-case>] [B<--nolinks>] [B<--"
"hintro>[B<=>]I<file>] [B<--houtro>[B<=>]I<file>] [B<--inodes>] [B<--device>] "
"[B<--sort>[B<=>]I<name>] [B<--dirsfirst>] [B<--filesfirst>] [B<--filelimit> "
"I<#>] [B<--si>] [B<--du>] [B<--prune>] [B<--charset[=]X] [--"
"timefmt[=]>I<format>B<] [--fromfile] [--fromtabfile] [--fflinks] [--info] [--"
"infofile[=]>I<file>B<] [--noreport] [--version] [--help] [--] "
"[>I<directory>B< ...]>"
msgstr ""
"B<tree> [B<-acdfghilnpqrstuvxACDFJQNSUX>] [B<-L> I<niveau> [B<-R>]] [B<-H> "
"I<baseHREF>] [B<-T> I<titre>] [B<-o> I<nom_fichier>] [B<-P> I<motif>] [B<-I> "
"I<motif>] [B<--gitignore>] [B<--gitfile>[B<=>]I<fichier>] [B<--matchdirs>] "
"[B<--metafirst>] [B<--ignore-case>] [B<--nolinks>] [B<--"
"hintro>[B<=>I<fichier>] [B<--houtro>[B<=>]I<fichier>] [B<--inodes>] [B<--"
"device>] [B<--sort>[B<=>]I<nom>] [B<--dirsfirst>] [B<--filesfirst>] [B<--"
"filelimit> I<nombre>] [B<--si>] [B<--du>] [B<--prune>] [B<--charset[=]X] "
"[timefmt[=]>I<format>B<] [--fromfile] [--fromtabfile] [--fflinks] [--info] "
"[--infofile[=]>I<fichier>B<] [--noreport] [--version] [--help] [--] "
"[>I<répertoire>B< ...]>"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "DESCRIPTION"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"I<Tree> is a recursive directory listing program that produces a depth "
"indented listing of files, which is colorized ala I<dircolors> if the "
"B<LS_COLORS> environment variable is set and output is to tty.  With no "
"arguments, I<tree> lists the files in the current directory.  When directory "
"arguments are given, I<tree> lists all the files and/or directories found in "
"the given directories each in turn.  Upon completion of listing all files/"
"directories found, I<tree> returns the total number of files and/or "
"directories listed."
msgstr ""
"B<tree> est un programme de listage récursif de répertoires qui produit une "
"liste de fichiers indentés en profondeur, coloré à la manière de "
"I<dircolors> si la variable d'environnement B<LS_COLORS> est définie et que "
"la sortie est sur une console tty. Sans arguments, B<tree> liste les "
"fichiers du répertoire en cours d'utilisation. Lorsque des répertoires sont "
"donnés en argument, B<tree> liste tous les fichiers et/ou répertoires "
"trouvés dans les répertoires mentionnés chacun à leur tour. Après avoir "
"affiché tous les fichiers et répertoires trouvés, B<tree> renvoie le nombre "
"total de fichiers et/ou de répertoires listés."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"By default, when a symbolic link is encountered, the path that the symbolic "
"link refers to is printed after the name of the link in the format:"
msgstr ""
"Par défaut, quand un lien symbolique est rencontré, le chemin auquel il "
"renvoie est affiché après le nom du lien sous la forme suivante :"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "    name -E<gt> real-path\n"
msgstr "    nom -E<gt> chemin-réel\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If the `B<-l>' option is given and the symbolic link refers to an actual "
"directory, then I<tree> will follow the path of the symbolic link as if it "
"were a real directory."
msgstr ""
"Si l'option B<-l> est donnée et que le lien symbolique renvoie à un "
"répertoire existant, B<tree> suivra le chemin du lien symbolique comme s'il "
"s'agissait d'un répertoire réel."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr "OPTIONS"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<Tree> understands the following command line switches:"
msgstr "B<tree> comprend les commutateurs en ligne de commande suivants :"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "LISTING OPTIONS"
msgstr "OPTIONS DE LISTAGE"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-a>"
msgstr "B<-a>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"All files are printed.  By default tree does not print hidden files (those "
"beginning with a dot `.').  In no event does tree print the file system "
"constructs `.' (current directory) and `..' (previous directory)."
msgstr ""
"Tous les fichiers sont affichés. Par défaut, B<tree> n'affiche pas les "
"fichiers cachés (ceux commençant par un point  «. »). En aucun cas, B<tree> "
"n'affiche les constructeurs du système de fichiers « . » (répertoire "
"courant) et « .. » (répertoire précédent)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-d>"
msgstr "B<-d>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "List directories only."
msgstr "Lister uniquement les répertoires."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-l>"
msgstr "B<-l>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Follows symbolic links if they point to directories, as if they were "
"directories. Symbolic links that will result in recursion are avoided when "
"detected."
msgstr ""
"Suivre les liens symboliques s'ils pointent sur des répertoires comme s'ils "
"étaient des répertoires. Les liens symboliques qui entraîneraient une "
"récursion sont évités, une fois détectés."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-f>"
msgstr "B<-f>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Prints the full path prefix for each file."
msgstr "Afficher le préfixe du chemin entier pour chaque fichier."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-x>"
msgstr "B<-x>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Stay on the current file-system only.  Ala B<find >I<-xdev>B<.>"
msgstr ""
"Rester exclusivement sur le système de fichiers actuel. À la manière de "
"B<find >I<-xdev>B<.>"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-L >I<level>"
msgstr "B<-L> I<niveau>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Max display depth of the directory tree."
msgstr "Maximum de profondeur d'affichage de l'arborescence des répertoires."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-R>"
msgstr "B<-R>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Recursively cross down the tree each I<level> directories (see B<-L> "
"option), and at each level outputting to a file named B<00Tree.html> (ala B<-"
"o>)."
msgstr ""
"Descendre récursivement dans chaque I<niveau> de répertoires de l'arbre "
"(voir l'option B<-L>) et renvoyer à chaque niveau un fichier nommé B<OOTree."
"html> (à la manière de B<-o>)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-P >I<pattern>"
msgstr "B<-P >I<motif>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"List only those files that match the wild-card I<pattern>.  You may have "
"multiple -P options. Note: you must use the I<-a> option to also consider "
"those files beginning with a dot `.' for matching.  Valid wildcard operators "
"are `*' (any zero or more characters), `**` (any zero or more characters as "
"well as null /'s, i.e. /**/ may match a single /), `?' (any single "
"character), `[...]' (any single character listed between brackets (optional "
"- (dash) for character range may be used: ex: [A-Z]), and `[^...]' (any "
"single character not listed in brackets) and `|' separates alternate "
"patterns. A '/' at the end of the pattern matches directories, but not files."
msgstr ""
"Ne lister que les fichiers qui correspondent au I<motif> joker. Il peut y "
"avoir plusieurs options B<-P>. Note : vous devez utiliser l'option B<-a> "
"pour prendre aussi en compte les fichiers commençant avec un point « . » "
"pour la correspondance. Les opérateurs jokers valables sont B<*> (aucun ou "
"tout caractère), B<**> (aucun ou tout caractère aussi bien que NULL, c'est à "
"dire B</**/> correspondra à un simple B</>), B<?> (tout caractère unique), "
"B<[...]> (tout caractère unique listé entre les crochets (un tiret "
"facultatif B<-> peut être utilisé pour une plage de caractères, par "
"exemple : [A-Z])) et B<[^...]> (tout caractère seul non listé entre les "
"crochets), B<|> sépare les motifs alternés. Un B</> à la fin du motif "
"correspond à des répertoires, mais pas à des fichiers."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-I >I<pattern>"
msgstr "B<-I >I<motif>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Do not list those files that match the wild-card I<pattern>.  You may have "
"multiple -I options.  See I<-P> above for information on wildcard patterns."
msgstr ""
"Ne pas lister les fichiers qui correspondent au I<motif> joker. Il peut y "
"avoir plusieurs options B<-I>. Voir B<-P> ci-dessus pour de l'information "
"sur les motifs jokers."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<--gitignore>"
msgstr "B<--gitignore>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Uses git B<.gitignore> files for filtering files and directories.  Also uses "
"B<$GIT_DIR/info/exclude> if present."
msgstr ""
"Utiliser les fichiers B<.gitignore> de git pour filtrer les fichiers et "
"répertoires. Utilise aussi B<$GIT_DIR/info/exclude> si présent."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<--gitfile>[B<=>]I<file>"
msgstr "B<--gitfile>[B<=>]I<fichier>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "Use I<file> explicitly as a gitignore file."
msgstr "Utiliser I<fichier> explicitement comme un fichier gitignore."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<--ignore-case>"
msgstr "B<--ignore-case>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"If a match pattern is specified by the B<-P> or B<-I> option, this will "
"cause the pattern to match without regard to the case of each letter."
msgstr ""
"Si un motif de correspondance est indiqué par l'option B<-P> ou B<-I>, cela "
"fera correspondre le motif en ignorant la casse (différence majuscule/"
"minuscule) de chaque lettre."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<--matchdirs>"
msgstr "B<--matchdirs>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If a match pattern is specified by the B<-P> option, this will cause the "
"pattern to be applied to directory names (in addition to filenames).  In the "
"event of a match on the directory name, matching is disabled for the "
"directory's contents. If the B<--prune> option is used, empty folders that "
"match the pattern will not be pruned."
msgstr ""
"Si un motif de correspondance est indiqué par l'option B<-P>, cela fera "
"appliquer le motif aux noms de répertoires (en plus des noms de fichiers). "
"Dans le cas d'une correspondance avec le nom de répertoire, la recherche de "
"correspondance est désactivée pour le contenu du répertoire. Si l'option B<--"
"prune> est utilisée, les dossiers vides ne seront pas enlevés."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<--metafirst>"
msgstr "B<--metafirst>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Print the meta-data information at the beginning of the line rather than "
"after the indentation lines."
msgstr ""
"Afficher les métadonnées au début de la ligne plutôt qu'après les lignes "
"d'indentation."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<--prune>"
msgstr "B<--prune>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Makes tree prune empty directories from the output, useful when used in "
"conjunction with B<-P> or B<-I>.  See B<BUGS AND NOTES> below for more "
"information on this option."
msgstr ""
"Enlever les répertoires vides de l'arbre dans la sortie, utile lorsque "
"l'option est utilisée conjointement avec B<-P> ou B<-I>. Consulter B<NOTES "
"ET BOGUES> ci-dessous pour plus d'informations sur cette option."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<--info>"
msgstr "B<--info>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Prints file comments found in .info files.  See B<.INFO FILES> below for "
"more information on the format of .info files."
msgstr ""
"Afficher les commentaires de fichier trouvés dans les fichiers I<.info>. "
"Consulter ci-dessous B<.INFO FILES> pour plus d'informations sur le format "
"des fichiers I<.info>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<--infofile>[B<=>]I<file>"
msgstr "B<--infofile>[B<=>]I<fichier>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "Use I<file> explicitly as a info file."
msgstr "Utiliser I<fichier> explicitement comme un fichier info."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<--noreport>"
msgstr "B<--noreport>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Omits printing of the file and directory report at the end of the tree "
"listing."
msgstr ""
"Ne pas afficher de rapport sur le fichier et le répertoire à la fin de la "
"liste de l'arbre."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<--charset>[B<=>]I<charset>"
msgstr "B<--charset>[B<=>]I<jeu_de_caractères>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Set the character set to use when outputting HTML and for line drawing."
msgstr ""
"Définir les caractères à utiliser pour les sorties en HTML et pour dessiner "
"une ligne."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<--filelimit>[B<=>]I<#>"
msgstr "B<--filelimit>[B<=>]I<nombre>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Do not descend directories that contain more than I<#> entries."
msgstr ""
"Ne pas descendre dans les répertoires qui contiennent plus de I<nombre> "
"entrées."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<--timefmt>[B<=>]I<format>"
msgstr "B<--timefmt>[B<=>]I<format>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Prints (implies -D) and formats the date according to the format string "
"which uses the B<strftime>(3) syntax."
msgstr ""
"Afficher (nécessite B<-D>) et formater la date selon la chaîne de format "
"utilisée par la syntaxe B<strftime>(3)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-o >I<filename>"
msgstr "B<-o >I<nom_fichier>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Send output to I<filename>."
msgstr "Diriger la sortie vers I<nom_fichier>."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "FILE OPTIONS"
msgstr "OPTIONS DE FICHIER"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-q>"
msgstr "B<-q>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Print non-printable characters in filenames as question marks instead of the "
"default."
msgstr ""
"Afficher les caractères non affichables dans les noms de fichiers sous forme "
"de points d'interrogation (B<?>) plutôt que la notation par défaut."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-N>"
msgstr "B<-N>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Print non-printable characters as is instead of as escaped octal numbers."
msgstr ""
"Afficher les caractères non imprimables tels quels plutôt que sous forme de "
"nombre octal protégé."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-Q>"
msgstr "B<-Q>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Quote the names of files in double quotes."
msgstr "Noter les noms de fichiers entre guillemets."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-p>"
msgstr "B<-p>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Print the file type and permissions for each file (as per ls -l)."
msgstr ""
"Afficher le type de fichier et les permissions pour chaque fichier (comme "
"avec B<ls> B<-l>)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-u>"
msgstr "B<-u>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Print the username, or UID # if no username is available, of the file."
msgstr ""
"Afficher le nom d'utilisateur, ou l'UID si aucun nom utilisateur n'est "
"disponible, du fichier."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-g>"
msgstr "B<-g>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Print the group name, or GID # if no group name is available, of the file."
msgstr ""
"Afficher le nom du groupe, ou le GID si aucun nom de groupe n'est "
"disponible, auquel appartient le fichier."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-s>"
msgstr "B<-s>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Print the size of each file in bytes along with the name."
msgstr "Afficher la taille de chaque fichier en octets avec son nom."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-h>"
msgstr "B<-h>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Print the size of each file but in a more human readable way, e.g. appending "
"a size letter for kilobytes (K), megabytes (M), gigabytes (G), terabytes "
"(T), petabytes (P) and exabytes (E)."
msgstr ""
"Afficher la taille de chaque fichier sous une forme plus humainement "
"lisible, par exemple en ajoutant une lettre en fonction de la taille, B<K> "
"pour kilooctet, B<M> mégaoctet, B<G> gigaoctet, B<T> téraoctet, B<P> "
"pétaoctet et B<E> exaoctet."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<--si>"
msgstr "B<--si>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Like B<-h> but use SI units (powers of 1000) instead."
msgstr ""
"Comme B<-h> mais utilise des unités du Système International (multiples de "
"1000)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<--du>"
msgstr "B<--du>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"For each directory report its size as the accumulation of sizes of all its "
"files and sub-directories (and their files, and so on).  The total amount of "
"used space is also given in the final report (like the 'du -c' command.) "
"This option requires tree to read the entire directory tree before emitting "
"it, see B<BUGS AND NOTES> below.  Implies B<-s>."
msgstr ""
"Afficher la taille pour chaque répertoire comme étant l'addition des tailles "
"de ses fichiers et sous-répertoires (ainsi que leurs fichiers, etc). Le "
"chiffre du total d'espace utilisé est aussi donné dans le rapport final "
"(comme avec la commande B<du -c>). Cette option nécessite que B<tree> lise "
"l'arborescence entière du répertoire avant de l'émettre, voir B<BOGUES ET "
"NOTES> ci dessous, nécessite B<-s>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-D>"
msgstr "B<-D>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Print the date of the last modification time or if B<-c> is used, the last "
"status change time for the file listed."
msgstr ""
"Afficher la date de la dernière modification horaire ou, si B<-c> est "
"utilisé, le dernier horaire de changement d'état pour le fichier listé."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-F>"
msgstr "B<-F>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Append a `/' for directories, a `=' for socket files, a `*' for executable "
"files, a `E<gt>' for doors (Solaris) and a `|' for FIFO's, as per ls -F"
msgstr ""
"Ajouter B</> pour les répertoires, B<=> pour les fichiers sockets, B<*> pour "
"les fichier d'exécutables, « E<gt> » pour les portes (Solaris) et « B<|> » "
"pour les FIFO, comme avec B<ls -F>"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<--inodes>"
msgstr "B<--inodes>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Prints the inode number of the file or directory"
msgstr "Afficher le numéro d'inœud du fichier ou du répertoire"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<--device>"
msgstr "B<--device>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Prints the device number to which the file or directory belongs"
msgstr ""
"Afficher le numéro du périphérique auquel appartient le fichier ou le "
"répertoire"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SORTING OPTIONS"
msgstr "OPTIONS DE TRIAGE"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-v>"
msgstr "B<-v>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Sort the output by version."
msgstr "Trier la sortie par version."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-t>"
msgstr "B<-t>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Sort the output by last modification time instead of alphabetically."
msgstr ""
"Trier la sortie par date de dernière modification plutôt qu'alphabétiquement."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-c>"
msgstr "B<-c>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Sort the output by last status change instead of alphabetically.  Modifies "
"the B<-D> option (if used) to print the last status change instead of "
"modification time."
msgstr ""
"Trier la sortie par le dernier changement d'état plutôt qu'alphabétiquement. "
"Cela modifie l'option B<-D> (si utilisée) pour afficher le dernier "
"changement d'état au lieu de la date de modification."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-U>"
msgstr "B<-U>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Do not sort.  Lists files in directory order. Disables B<--dirsfirst>."
msgstr ""
"Ne pas trier. Lister les fichiers dans l'ordre du répertoire. Désactive B<--"
"dirsfirst>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-r>"
msgstr "B<-r>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Sort the output in reverse order.  This is a meta-sort that alter the above "
"sorts.  This option is disabled when B<-U> is used."
msgstr ""
"Trier la sortie dans l'ordre inverse. Cela est un méta-triage qui altère les "
"tris ci-dessus. Cette option est désactivée lorsque B<-U> est utilisé."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<--dirsfirst>"
msgstr "B<--dirsfirst>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"List directories before files. This is a meta-sort that alters the above "
"sorts.  This option is disabled when B<-U> is used."
msgstr ""
"Lister les répertoires avant les fichiers. Cela est un méta-triage qui "
"altère les tris ci-dessus. Cette option est désactivée si B<-U> est utilisé."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<--filesfirst>"
msgstr "B<--filesfirst>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"List files before directories. This is a meta-sort that alters the above "
"sorts.  This option is disabled when B<-U> is used."
msgstr ""
"Lister les fichiers avant les répertoires. Cela est un méta-triage qui "
"altère les tris cités ci-dessus. Cette option est désactivée lorsque B<-U> "
"est utilisé."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<--sort>[B<=>]I<type>"
msgstr "B<--sort>[B<=>]I<type>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Sort the output by I<type> instead of name. Possible values are: B<ctime> "
"(B<-c>), B<mtime> (B<-t), size>, or B<version> (B<-v).>"
msgstr ""
"Trier la sortie par I<type> plutôt que par nom. Les valeurs possibles sont : "
"B<ctime> (B<-c>), B<mtime> (B<-t>), B<size> ou B<version> (B<-v>)."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "GRAPHICS OPTIONS"
msgstr "OPTIONS GRAPHIQUES"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-i>"
msgstr "B<-i>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Makes tree not print the indentation lines, useful when used in conjunction "
"with the B<-f> option.  Also removes as much whitespace as possible when "
"used with the B<-J> or B<-X> options."
msgstr ""
"Faire que B<tree> n'affiche pas les lignes d'indentation, utile "
"lorsqu'utilisé en conjonction avec l'option B<-f>. Supprime également autant "
"d'espaces blancs que possible lorsqu'il est utilisé avec les options B<-J> "
"ou B<-X>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-A>"
msgstr "B<-A>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Turn on ANSI line graphics hack when printing the indentation lines."
msgstr ""
"Activer le hack des lignes ANSI graphiques lors de l'affichage des lignes "
"d'indentation."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-S>"
msgstr "B<-S>"

#. type: Plain text
#: archlinux debian-unstable opensuse-tumbleweed
msgid ""
"Turn on CP437 line graphics (useful when using Linux console mode fonts). "
"This option is now equivalent to `B<--charset=IBM437>' and may eventually be "
"depreciated."
msgstr ""
"Activer le graphisme des lignes CP437 (utile pour utiliser les fontes du "
"mode console de Linux). Cette option est l'équivalent actuel de B<--"
"charset=IBM437> et peut éventuellement être obsolète."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-n>"
msgstr "B<-n>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Turn colorization off always, over-ridden by the B<-C> option, however "
"overrides CLICOLOR_FORCE if present."
msgstr ""
"Désactiver tout le temps la colorisation, cette option est écrasée par "
"l'option B<-C>, mais écrase B<CLICOLOR_FORCE> si présente."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-C>"
msgstr "B<-C>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Turn colorization on always, using built-in color defaults if the LS_COLORS "
"or TREE_COLORS environment variables are not set.  Useful to colorize output "
"to a pipe."
msgstr ""
"Activer tout le temps la colorisation en utilisant les couleurs internes par "
"défaut si les variables d'environnement B<LS_COLORS> ou B<TREE_COLORS> ne "
"sont pas définies. Utile pour colorer la sortie dans un tube (pipe)."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "XML/JSON/HTML OPTIONS"
msgstr "OPTIONS HTML/JSON/XML"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-X>"
msgstr "B<-X>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Turn on XML output. Outputs the directory tree as an XML formatted file."
msgstr ""
"Activer la sortie XML. Affiche l'arborescence comme un fichier formaté en "
"XML."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-J>"
msgstr "B<-J>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Turn on JSON output. Outputs the directory tree as a JSON formatted array."
msgstr ""
"Activer la sortie en JSON. Affiche l'arborescence comme un tableau formaté "
"en JSON."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-H >I<baseHREF>"
msgstr "B<-H >I<baseHREF>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Turn on HTML output, including HTTP references. Useful for ftp sites.  "
"I<baseHREF> gives the base ftp location when using HTML output. That is, the "
"local directory may be `/local/ftp/pub', but it must be referenced as `ftp://"
"hostname.organization.domain/pub' (I<baseHREF> should be `ftp://hostname."
"organization.domain'). Hint: don't use ANSI lines with this option, and "
"don't give more than one directory in the directory list. If you wish to use "
"colors via CSS style-sheet, use the -C option in addition to this option to "
"force color output."
msgstr ""
"Activer la sortie HTML, en incluant des références HTTP. Utile pour les "
"sites ftp. I<baseHREF> donne l'emplacement ftp de base lorsqu'on utilise la "
"sortie HTML. C'est-à-dire que le répertoire local peut être I</local/ftp/"
"pub>, mais il doit être référencé comme I<ftp://hostname.organization.domain/"
"pub> (I<baseHREF> doit être I<ftp://hostname.organization.domain>). "
"Conseil : n'utilisez pas les lignes ANSI avec cette option, et n'indiquez "
"pas plus d'un répertoire dans la liste des répertoires. Si vous voulez "
"utiliser des couleurs à l'aide d'une feuille de style CSS, utilisez l'option "
"B<-C> en plus de cette option pour forcer la sortie en couleurs."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<--hintro>[B<=>]I<file>"
msgstr "B<--hintro>[B<=>]I<fichier>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Use I<file> as the HTML intro in place of the default one.  Use an empty "
"file or I</dev/null> to eliminate the intro altogether."
msgstr ""
"Utiliser I<fichier> comme introduction HTML à la place de celle par défaut. "
"Utiliser un fichier vide ou I</dev/null> pour éliminer l'introduction "
"complètement."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<--houtro>[B<=>]I<file>"
msgstr "B<--houtro>[B<=>]I<fichier>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Use I<file> as the HTML outro in place of the default one.  Use an empty "
"file or I</dev/null> to eliminate the outro altogether."
msgstr ""
"Utiliser I<fichier> comme séquence finale HTML à la place de celle par "
"défaut. Utiliser un fichier vide ou I</dev/null> pour éliminer cette "
"séquence complètement."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-T >I<title>"
msgstr "B<-T >I<titre>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Sets the title and H1 header string in HTML output mode."
msgstr ""
"Définir le titre et la chaîne d'en-tête H1 dans le mode de sortie HTML."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<--nolinks>"
msgstr "B<--nolinks>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Turns off hyperlinks in HTML output."
msgstr "Désactiver les hyperliens dans la sortie HTML."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "INPUT OPTIONS"
msgstr "OPTIONS D'ENTRÉE"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<--fromfile>"
msgstr "B<--fromfile>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Reads a directory listing from a file rather than the file-system.  Paths "
"provided on the command line are files to read from rather than directories "
"to search.  The dot (.) directory indicates that tree should read paths from "
"standard input. NOTE: this is only suitable for reading the output of a "
"program such as find, not 'tree -fi' as symlinks are not distinguished from "
"files that simply contain ' -E<gt> ' as part of the filename unless the B<--"
"fflinks> option is used."
msgstr ""
"Lire une liste de répertoires depuis un fichier plutôt que depuis le système "
"de fichiers. Les chemins fournis sur la ligne de commande sont des fichiers "
"à lire plutôt que des répertoires à rechercher. Le répertoire point (B<.>) "
"indique à B<tree> de lire les chemins depuis l'entrée standard. NOTE : cela "
"ne convient que pour lire la sortie d'un programme comme B<find>, pas B<tree "
"-fi> étant donné que les liens symboliques ne sont pas distingués des "
"fichiers contenant juste « -E<gt> »  dans une partie de leur nom de fichier "
"à moins que l'option B<--fflinks> ne soit utilisée."

#. type: TP
#: archlinux debian-unstable opensuse-tumbleweed
#, no-wrap
msgid "B<--fromtabfile>"
msgstr "B<--fromtabfile>"

#. type: Plain text
#: archlinux debian-unstable opensuse-tumbleweed
msgid ""
"Like B<--fromfile>, tree reads a directory tree from a text file where the "
"files are tab indented in a tree like format to indicate the directory "
"nesting level."
msgstr ""
"Comme B<--fromfile>, B<tree> lit une hiérarchie de répertoires à partir d'un "
"fichier où les fichiers sont indentés par une tabulation, dans un format de "
"type arborescent pour indiquer le niveau d'imbrication du répertoire."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<--fflinks>"
msgstr "B<--fflinks>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Processes symbolic link information found in a file, as from the output of "
"B<'tree -fi --noreport'>.  Only the first occurrence of the string B<' -"
"E<gt> '> is used to denote the separation of the filename from the link."
msgstr ""
"Traiter les informations sur un lien symbolique trouvées dans un fichier, "
"comme dans la sortie de B<'tree -fi --noreport'>. Seule la première "
"occurrence de la chaîne B<' -E<gt> '> est utilisée pour indiquer la "
"séparation le nom du fichier et le lien."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "MISC OPTIONS"
msgstr "OPTIONS DIVERSES"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<--help>"
msgstr "B<--help>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Outputs a verbose usage listing."
msgstr "Afficher une liste d'utilisation détaillée."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<--version>"
msgstr "B<--version>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Outputs the version of tree."
msgstr "Afficher la version de B<tree>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-->"
msgstr "B<-->"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Option processing terminator.  No further options will be processed after "
"this."
msgstr ""
"Fin du traitement d'options. Aucune autre option ne sera traitée après cela."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ".INFO FILES"
msgstr "FICHIERS .INFO"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable opensuse-tumbleweed
msgid ""
"B<.info> files are similar to .gitignore files, if a .info file is found "
"while scanning a directory it is read and added to a stack of .info "
"information. Each file is composed of comments (lines starting with hash "
"marks (#),) or wild-card patterns which may match a file relative to the "
"directory the .info file is found in.  If a file should match a pattern, the "
"tab indented comment that follows the pattern is used as the file comment.  "
"A comment is terminated by a non-tab indented line. Multiple patterns, each "
"to a line, may share the same comment."
msgstr ""
"Les fichiers B<.info> sont similaires aux fichiers B<.gitignore>, si un "
"fichier B<.info> est trouvé lors du parcours d'un répertoire, il est lu et "
"ajouté à une pile d'informations B<.info>. Chaque fichier est composé de "
"commentaires (lignes commençant par un dièse (B<#>)), ou de motifs jokers "
"qui peuvent correspondre à un fichier relatif au répertoire dans lequel est "
"trouvé le fichier B<.info>. Si un fichier doit correspondre à un motif, le "
"commentaire indenté par une tabulation qui suit le motif est utilisé comme "
"commentaire de fichier. Un commentaire se termine par une ligne non "
"indentée. Plusieurs motifs, chacun sur une ligne peuvent partager le même "
"commentaire."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "FILES"
msgstr "FICHIERS"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "B</etc/DIR_COLORS>\t\tSystem color database."
msgstr "B</etc/DIR_COLORS>\t\tBase de données des couleurs du système."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "B<~/.dircolors>\t\t\tUsers color database."
msgstr "B<~/.dircolors>\t\t\tBase de données des couleurs de l'utilisateur."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "B<.gitignore>\t\t\tGit exclusion file"
msgstr "B<.gitignore>\t\t\tFichier d'exclusion Git"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "B<$GIT_DIR/info/exclude>\tGlobal git file exclusion list"
msgstr "B<$GIT_DIR/info/exclude>\tListe globale d'exclusion de fichiers git"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "B<.info>\t\t\t\tFile comment file"
msgstr "B<.info>\t\t\t\tFichier de commentaires du fichier"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "B</usr/share/finfo/global_info>\tGlobal file comment file"
msgstr ""
"B</usr/share/finfo/global_info>\tFichier global des commentaires de fichier"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "ENVIRONMENT"
msgstr "ENVIRONNEMENT"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<LS_COLORS>\t\tColor information created by dircolors"
msgstr "B<LS_COLORS>\t\tInformations sur les couleurs créées par dircolors"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"B<TREE_COLORS>\tUses this for color information over LS_COLORS if it is set."
msgstr ""
"B<TREE_COLORS>\tUtiliser cela pour les informations sur les couleurs en plus "
"de B<LS_COLORS> si elle est définie."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<TREE_CHARSET>\tCharacter set for tree to use in HTML mode."
msgstr ""
"B<TREE_CHARSET>\tJeu de caractères à utiliser en mode HTML pour l'arbre."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"B<CLICOLOR>\t\tEnables colorization even if TREE_COLORS or LS_COLORS is not "
"set."
msgstr ""
"B<CLICOLOR>\t\tActiver la coloration même si B<TREE_COLORS> ou B<LS_COLORS> "
"ne sont pas définies."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "B<CLICOLOR_FORCE>\tAlways enables colorization (effectively -C)"
msgstr "B<CLICOLOR_FORCE>\tToujours activer la colorisation (en fait B<-C>)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"B<NO_COLOR>\t\tDisable colorization (effectively -n) (see B<https://no-color."
"org/>)"
msgstr ""
"B<NO_COLOR>\t\tDésactiver la colorisation (en fait B<-n>) (consulter "
"B<https://no-color.org/>)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<LC_CTYPE>\t\tLocale for filename output."
msgstr "B<LC_CTYPE>\t\tParamètres régionaux pour la sortie du nom de fichier."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<LC_TIME>\t\tLocale for timefmt output, see B<strftime>(3)."
msgstr ""
"B<LC_TIME>\t\tParamètres régionaux pour la sortie de timefmt, consulter "
"B<strftime>(3)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<TZ>\t\t\tTimezone for timefmt output, see B<strftime>(3)."
msgstr ""
"B<TZ>\t\t\tFuseau horaire pour la sortie de timefmt, consulter "
"B<strftime>(3)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"B<STDDATA_FD>\tEnable the stddata feature, optionally set descriptor to use."
msgstr ""
"B<STDDATA_FD>\tActiver la fonction stddata, optionnellement définir le "
"descripteur à utiliser."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "AUTHOR"
msgstr "AUTEUR"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Steve Baker (ice@mama.indstate.edu)"
msgstr "Steve Baker (ice@mama.indstate.edu)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "HTML output hacked by Francesc Rocher (rocher@econ.udg.es)"
msgstr "Sortie HTML faite par Francesc Rocher (rocher@econ.udg.es)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Charsets and OS/2 support by Kyosuke Tokoro (NBG01720@nifty.ne.jp)"
msgstr ""
"Prise en charge de jeux de caractères et de OS/2 par Kyosuke Tokoro "
"(NBG01720@nifty.ne.jp)"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "BUGS AND NOTES"
msgstr "BOGUES ET NOTES"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Tree does not prune \"empty\" directories when the -P and -I options are "
"used by default. Use the --prune option."
msgstr ""
"B<tree> ne supprime pas les répertoires « vides » lorsque les options B<-P> "
"et B<-I> sont utilisées par défaut. Utilisez l'option B<--prune>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The -h and --si options round to the nearest whole number unlike the ls "
"implementations which rounds up always."
msgstr ""
"Les options B<-h> et B<--si> arrondissent au nombre entier le plus proche "
"alors que les implémentaions de B<ls> l'arrondissent toujours à l'entier "
"supérieur."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Pruning files and directories with the -I, -P and --filelimit options will "
"lead to incorrect file/directory count reports."
msgstr ""
"Supprimer des fichiers et répertoires avec les options B<-I>, B<-P> et B<--"
"filelimit> peut conduire à un rapport incorrect du nombre de fichiers et de "
"répertoires."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The --prune and --du options cause tree to accumulate the entire tree in "
"memory before emitting it. For large directory trees this can cause a "
"significant delay in output and the use of large amounts of memory."
msgstr ""
"Les options B<--prune> et B<--du> font que B<tree> accumule l'arbre entier "
"en mémoire avant de l'émettre. Pour de grandes arborescences, cela peut "
"causer un délai non négligeable pour la sortie et l'utilisation d'une grande "
"quantité de mémoire."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The timefmt expansion buffer is limited to a ridiculously large 255 "
"characters.  Output of time strings longer than this will be undefined, but "
"are guaranteed to not exceed 255 characters."
msgstr ""
"Le tampon d'expansion timefmt est ridiculement limité à un maximum de 255 "
"caractères. La sortie de chaînes de temps plus longues que cela seront "
"indéfinies, mais il est assuré qu'elles n'excèderont pas 255 caractères."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "XML/JSON trees are not colored, which is a bit of a shame."
msgstr "Les arbres XML et JSON ne sont pas colorés, ce qui est un peu dommage."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Probably more."
msgstr "Probablement plus."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"As of version 2.0.0, in Linux, tree will attempt to automatically output a "
"compact JSON tree on file descriptor 3 (what I call stddata,) if present and "
"the environment variable STDDATA_FD is defined or set to a positive non-zero "
"file descriptor value to use to output on.  It is hoped that some day a "
"better Linux/Unix shell may take advantage of this feature, though BSON "
"would probably be a better format for this."
msgstr ""
"À partir de la version 2.0.0, dans Linux, B<tree> essaiera de produire "
"automatiquement un arbre JSON compact sur le descripteur de fichier 3 "
"(appelé ici stddata), s'il est présent et que la variable d'environnement "
"B<STDDATA_FD> est définie ou posiotionnée à une valeur de descripteur de "
"fichier positive non nulle à utiliser dans la sortie. Il est à espérer qu'un "
"jour un meilleur interpréteur de commande Linux/Unix puisse utiliser cette "
"fonctionnalité, même si BSON serait probablement un meilleur format pour "
"cela."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "VOIR AUSSI"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"B<dircolors>(1), B<ls>(1), B<find>(1), B<du>(1), B<strftime>(3)  "
"B<gitignore>(5)"
msgstr ""
"B<dircolors>(1), B<ls>(1), B<find>(1), B<du>(1), B<strftime>(3)  "
"B<gitignore>(5)"

#. type: TH
#: debian-bookworm fedora-39 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "Tree 2.1.0"
msgstr "Tree 2.1.0"

#. type: Plain text
#: debian-bookworm fedora-39 fedora-rawhide mageia-cauldron
msgid ""
"B<tree> [B<-acdfghilnpqrstuvxACDFJQNSUX>] [B<-L> I<level> [B<-R>]] [B<-H> "
"I<baseHREF>] [B<-T> I<title>] [B<-o> I<filename>] [B<-P> I<pattern>] [B<-I> "
"I<pattern>] [B<--gitignore>] [B<--gitfile>[B<=>]I<file>] [B<--matchdirs>] "
"[B<--metafirst>] [B<--ignore-case>] [B<--nolinks>] [B<--"
"hintro>[B<=>]I<file>] [B<--houtro>[B<=>]I<file>] [B<--inodes>] [B<--device>] "
"[B<--sort>[B<=>]I<name>] [B<--dirsfirst>] [B<--filesfirst>] [B<--filelimit> "
"I<#>] [B<--si>] [B<--du>] [B<--prune>] [B<--charset[=]X] [--"
"timefmt[=]>I<format>B<] [--fromfile] [--fflinks] [--info] [--"
"infofile[=]>I<file>B<] [--noreport] [--version] [--help] [--] "
"[>I<directory>B< ...]>"
msgstr ""
"B<tree> [B<-acdfghilnpqrstuvxACDFJQNSUX>] [B<-L> I<niveau> [B<-R>]] [B<-H> "
"I<baseHREF>] [B<-T> I<titre>] [B<-o> I<nom_fichier>] [B<-P> I<motif>] [B<-I> "
"I<motif>] [B<--gitignore>] [B<--gitfile>[B<=>]I<fichier>] [B<--matchdirs>] "
"[B<--metafirst>] [B<--ignore-case>] [B<--nolinks>] [B<--"
"hintro>[B<=>I<fichier>] [B<--houtro>[B<=>]I<fichier>] [B<--inodes>] [B<--"
"device>] [B<--sort>[B<=>]I<nom>] [B<--dirsfirst>] [B<--filesfirst>] [B<--"
"filelimit> I<nombre>] [B<--si>] [B<--du>] [B<--prune>] [B<--charset[=]X] "
"[timefmt[=]>I<format>B<] [--fromfile] [--fflinks] [--info] [--"
"infofile[=]>I<fichier>B<] [--noreport] [--version] [--help] [--] "
"[>I<répertoire>B< ...]>"

#. type: Plain text
#: debian-bookworm fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
msgid ""
"Turn on CP437 line graphics (useful when using Linux console mode fonts). "
"This option is now equivalent to `--charset=IBM437' and may eventually be "
"depreciated."
msgstr ""
"Activer le graphisme des lignes CP437 (utile pour utiliser les fontes du "
"mode console de Linux). Cette option est l'équivalent actuel de B<--"
"charset=IBM437> et peut éventuellement être obsolète."

#. type: Plain text
#: fedora-39 fedora-rawhide mageia-cauldron
msgid ""
"B<.info> files are similiar to .gitignore files, if a .info file is found "
"while scanning a directory it is read and added to a stack of .info "
"information. Each file is composed of comments (lines starting with hash "
"marks (#),) or wild-card patterns which may match a file relative to the "
"directory the .info file is found in.  If a file should match a pattern, the "
"tab indented comment that follows the pattern is used as the file comment.  "
"A comment is terminated by a non-tab indented line. Multiple patterns, each "
"to a line, may share the same comment."
msgstr ""
"Les fichiers B<.info> sont similaires aux fichiers B<.gitignore>, si un "
"fichier B<.info> est trouvé lors du parcours d'un répertoire, il est lu et "
"ajouté à une pile d'informations B<.info>. Chaque fichier est composé de "
"commentaires (lignes commençant par un dièse (B<#>)), ou de motifs jokers "
"qui peuvent correspondre à un fichier relatif au répertoire dans lequel est "
"trouvé le fichier B<.info>. Si un fichier doit correspondre à un motif, le "
"commentaire indenté par une tabulation qui suit le motif est utilisé comme "
"commentaire de fichier. Un commentaire se termine par une ligne non "
"indentée. Plusieurs motifs, chacun sur une ligne peuvent partager le même "
"commentaire."

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "Tree 1.7.0"
msgstr "Tree 1.7.0"

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"B<tree> [B<-acdfghilnpqrstuvxACDFQNSUX>] [B<-L> I<level> [B<-R>]] [B<-H> "
"I<baseHREF>] [B<-T> I<title>] [B<-o> I<filename>] [B<--nolinks>] [B<-P> "
"I<pattern>] [B<-I> I<pattern>] [B<--inodes>] [B<--device>] [B<--noreport>] "
"[B<--dirsfirst>] [B<--version>] [B<--help>] [B<--filelimit> I<#>] [B<--si>] "
"[B<--prune>] [B<--du>] [B<--timefmt> I<format>] [B<--matchdirs>] [B<-->] "
"[I<directory> ...]"
msgstr ""
"B<tree> [B<-acdfghilnpqrstuvxACDFQNSUX>] [B<-L> I<niveau> [B<-R>]] [B<-H> "
"I<baseHREF>] [B<-T> I<titre>] [B<-o> I<nom_fichier>] [B<--nolinks>] [B<-P> "
"I<motif>] [B<-I> I<motif>] [B<--inodes>] [B<--device>] [B<--noreport>] [B<--"
"dirsfirst>] [B<--version>] [B<--help>] [B<--filelimit> I<nombre>] [B<--si>] "
"[B<--prune>] [B<--du>] [B<--timefmt> I<format>] [B<--matchdirs>] [B<-->] "
"[I<répertoire> ...]"

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Recursively cross down the tree each I<level> directories (see B<-L> "
"option), and at each of them execute B<tree> again adding `-o 00Tree.html' "
"as a new option."
msgstr ""
"Descendre récursivement dans chaque I<niveau> de répertoires de l'arbre "
"(voir l'option B<-L>), et pour chacun d'eux exécuter de nouveau B<tree> en "
"ajoutant « -o OOTree.html » comme nouvelle option."

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"List only those files that match the wild-card I<pattern>.  Note: you must "
"use the I<-a> option to also consider those files beginning with a dot `.' "
"for matching.  Valid wildcard operators are `*' (any zero or more "
"characters), `?' (any single character), `[...]' (any single character "
"listed between brackets (optional - (dash) for character range may be used: "
"ex: [A-Z]), and `[^...]' (any single character not listed in brackets) and "
"`|' separates alternate patterns."
msgstr ""
"Ne lister que les fichiers qui correspondent au I<motif> joker. Note : vous "
"devez utiliser l'option B<-a> pour prendre aussi en compte les fichiers "
"commençant par un point B<.> pour la correspondance. Les opérateurs jokers "
"autorisés sont B<*> (aucun ou tout caractère), B<?> (un caractère unique), "
"B<[...]> (tout caractère listé entre crochets ( un tiret facultatif B<-> "
"peut être utilisé pour une plage de caractères, par exemple : [A-Z]) et "
"B<[^...]> (tout caractère unique non listé entre les crochets) et B<|> "
"sépare des motifs alternés."

#. type: Plain text
#: opensuse-leap-15-6
msgid "Do not list those files that match the wild-card I<pattern>."
msgstr "Ne pas lister les fichiers qui correspondent au I<motif> joker."

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
".TP B<--ignore-case> If a match pattern is specified by the B<-P> or B<-I> "
"option, this will cause the pattern to match without regards to the case of "
"each letter."
msgstr ""
".TP B<--ignore-case> Si un motif de correspondance est indiqué par l'option "
"B<-P> ou B<-l>, cela fera correspondre le motif sans prendre en compte la "
"casse (différence majuscule/minuscule) de chaque lettre."

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<--charset >I<charset>"
msgstr "B<--charset >I<jeu_de_caractères>"

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<--filelimit >I<#>"
msgstr "B<--filelimit >I<nombre>"

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<--timefmt >I<format>"
msgstr "B<--timefmt >I<format>"

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<--sort[=]E<lt>nameE<gt>>"
msgstr "B<--sort[=]E<lt>nomE<gt>>"

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Sort the output by name (as per ls): name (default), ctime (-c), mtime (-"
"tB<), size or version (>-vB<).>"
msgstr ""
"Trier la sortie par nom (comme avec B<ls>) : nom (par défaut), ctime (B<-"
"c>), mtime (B<-t>), taille ou version (B<-v>)."

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Makes tree not print the indentation lines, useful when used in conjunction "
"with the B<-f> option.  Also removes as much whitespace as possible when "
"used with the B<-J> or B<-x> options."
msgstr ""
"Faire que B<tree> n'affiche pas les lignes d'indentation, utile "
"lorsqu'utilisé en conjonction avec l'option B<-f>. Supprime également autant "
"d'espaces blancs que possible lorsqu'il est utilisé avec les options B<-J> "
"ou B<-x>."

#. type: Plain text
#: opensuse-leap-15-6
msgid "Turn colorization off always, over-ridden by the B<-C> option."
msgstr ""
"Désactiver tout le temps la colorisation, cette option est écrasée par "
"l'option B<-C>."

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Turn colorization on always, using built-in color defaults if the LS_COLORS "
"environment variable is not set.  Useful to colorize output to a pipe."
msgstr ""
"Activer tout le temps la coloration en utilisant les couleurs internes par "
"défaut si la variable d'environnement B<LS_COLORS> n'est pas définie. Utile "
"pour colorer la sortie dans un tube."

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Turn on JSON output. Outputs the directory tree as an JSON formatted array."
msgstr ""
"Activer la sortie en JSON. Affiche l'arborescence comme un tableau formaté "
"en JSON."

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Turn on HTML output, including HTTP references. Useful for ftp sites.  "
"I<baseHREF> gives the base ftp location when using HTML output. That is, the "
"local directory may be `/local/ftp/pub', but it must be referenced as `ftp://"
"hostname.organization.domain/pub' (I<baseHREF> should be `ftp://hostname."
"organization.domain'). Hint: don't use ANSI lines with this option, and "
"don't give more than one directory in the directory list. If you wish to use "
"colors via CCS style-sheet, use the -C option in addition to this option to "
"force color output."
msgstr ""
"Activer la sortie HTML, en incluant des références HTTP. Utile pour les "
"sites ftp. I<baseHREF> donne l'emplacement ftp de base lorsque l'on utilise "
"la sortie HTML. C'est-à-dire que le répertoire local peut être I</local/ftp/"
"pub>, mais il doit être référencé comme I<ftp://hostname.organization.domain/"
"pub> (I<baseHREF> doit être I<ftp://hostname.organization.domain>). "
"Conseil : n'utilisez pas les lignes ANSI avec cette option, et n'indiquez "
"pas plus d'un répertoire dans la liste des répertoires. Si vous voulez "
"utiliser des couleurs à l'aide d'une feuille de style CSS, utilisez l'option "
"B<-C> en plus de cette option pour forcer la sortie en couleurs."

#. type: Plain text
#: opensuse-leap-15-6
msgid "/etc/DIR_COLORS\t\tSystem color database."
msgstr "/etc/DIR_COLORS\t\tBase de données des couleurs du système."

#. type: Plain text
#: opensuse-leap-15-6
msgid "~/.dircolors\t\tUsers color database."
msgstr "~/.dircolors\t\tBase de données des couleurs de l'utilisateur."

#. type: Plain text
#: opensuse-leap-15-6
msgid "B<dircolors>(1), B<ls>(1), B<find>(1), B<du>(1), B<strftime>(3)"
msgstr "B<dircolors>(1), B<ls>(1), B<find>(1), B<du>(1), B<strftime>(3)"
