# Hungarian translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Domokos Péter <pdomokos@freemail.c3.hu>, 2001.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n\n"
"POT-Creation-Date: 2023-08-27 17:33+0200\n"
"PO-Revision-Date: 2021-05-18 20:32+0200\n"
"Last-Translator: Domokos Péter <pdomokos@freemail.c3.hu>\n"
"Language-Team: Hungarian <>\n"
"Language: hu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 20.12.0\n"

#. type: TH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "WRITE"
msgstr "WRITE"

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "2022-05-11"
msgstr "2022. május 11"

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "util-linux 2.38.1"
msgstr "util-linux 2.38.1"

#. type: TH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "User Commands"
msgstr "Felhasználói parancsok"

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "NAME"
msgstr "NÉV"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "write - send a message to another user"
msgstr "write - üzenet küldése másik felhasználónak"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<write> I<user> [I<ttyname>]"
msgstr "B<write> I<user> [I<ttyname>]"

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "DESCRIPTION"
msgstr "LEÍRÁS"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"B<write> allows you to communicate with other users, by copying lines from "
"your terminal to theirs."
msgstr ""
"A B<write> lehetővé teszi a többi felhasználóval való kommunikációt úgy, "
"hogy az általad beírt sorokat megjeleníti az ő termináljukon."

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"When you run the B<write> command, the user you are writing to gets a "
"message of the form:"
msgstr ""
"Amikor elindítod a B<write> parancsot, a felhasználó, akinek írsz, a "
"következő üzenetet kapja:"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "Message from yourname@yourhost on yourtty at hh:mm ...\n"
msgstr "Message from yourname@yourhost on yourtty at hh:mm ...\n"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Any further lines you enter will be copied to the specified user\\(cqs "
"terminal. If the other user wants to reply, they must run B<write> as well."
msgstr ""
"Amit ezek után beírsz, az a megadott felhasználó terminálján fog megjelenni. "
"Ha válaszolni akar, neki is el kell indítania a B<write> parancsot."

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"When you are done, type an end-of-file or interrupt character. The other "
"user will see the message B<EOF> indicating that the conversation is over."
msgstr ""
"Ha kész vagy, üsd le a sor vége vagy a megszakító karaktert.  A másik "
"felhasználó egy B<EOF> üzenetet fog látni, ami jelzi számára, hogy a "
"társalgásnak vége."

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
#, fuzzy
#| msgid ""
#| "You can prevent people (other than the super-user) from writing to you "
#| "with the B<mesg>(1)  command.  Some commands, for example B<nroff>(1)  "
#| "and B<pr>(1), may disallow writing automatically, so that your output "
#| "isn't overwritten."
msgid ""
"You can prevent people (other than the superuser) from writing to you with "
"the B<mesg>(1) command. Some commands, for example B<nroff>(1) and B<pr>(1), "
"may automatically disallow writing, so that the output they produce "
"isn\\(cqt overwritten."
msgstr ""
"A B<mesg>(1) parancs hatására a többi felhasználó (a rendszergazda "
"kivételével) nem fog tudni írni Neked.  Néhány parancs, mint például az "
"B<nroff>(1) és a B<pr>(1), letiltja az automatikus írást, így a kimenet nem "
"íródik felül."

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"If the user you want to write to is logged in on more than one terminal, you "
"can specify which terminal to write to by giving the terminal name as the "
"second operand to the B<write> command. Alternatively, you can let B<write> "
"select one of the terminals - it will pick the one with the shortest idle "
"time. This is so that if the user is logged in at work and also dialed up "
"from home, the message will go to the right place."
msgstr ""
"Ha a felhasználó, akinek írni akarsz, több, mint egy terminálon van "
"bejelentkezve, megadhatod a B<write> parancsnak második paraméterként annak "
"a terminálnak a nevét, amelyikre írni akarsz.  Ha akarod, a B<write> is "
"választhat egy terminált - azt fogja kiválasztani, amelyik a legkevesebb "
"időt tölti tétlenül.  Tehát ha a felhasználó be van jelentkezve a "
"munkahelyén és otthonról is felhívják, az üzenet a megfelelő helyre fog "
"kerülni."

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"The traditional protocol for writing to someone is that the string I<-o>, "
"either at the end of a line or on a line by itself, means that it\\(cqs the "
"other person\\(cqs turn to talk. The string I<oo> means that the person "
"believes the conversation to be over."
msgstr ""
"A bevett szokás szerint egy I<-o> a sor végén vagy egy csak ezt tartalmazó "
"sor azt jelzi, hogy a másik fél következik az írásban.  Az I<oo> jelentése, "
"hogy az ezt beíró felhasználó be akarja fejezni a beszélgetést."

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "OPTIONS"
msgstr "KAPCSOLÓK"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-h>, B<--help>"
msgstr "B<-h>, B<--help>"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
#, fuzzy
#| msgid "display this help and exit"
msgid "Display help text and exit."
msgstr "ezen súgó megjelenítése és kilépés"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-V>, B<--version>"
msgstr "B<-V>, B<--version>"

#. type: Plain text
#: debian-bookworm
#, fuzzy
#| msgid "Display version information and exit."
msgid "Print version and exit."
msgstr "Verzióinformációk megjelenítése és kilépés."

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "HISTORY"
msgstr "TÖRTÉNET"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "A B<write> command appeared in Version 6 AT&T UNIX."
msgstr "A B<write> parancs az AT&T UNIX 6 verzióban jelent meg."

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "SEE ALSO"
msgstr "LÁSD MÉG"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<mesg>(1), B<talk>(1), B<who>(1)"
msgstr "B<mesg>(1), B<talk>(1), B<who>(1)"

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "REPORTING BUGS"
msgstr "HIBÁK JELENTÉSE"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "For bug reports, use the issue tracker at"
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "AVAILABILITY"
msgstr "ELÉRHETŐSÉG"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"The B<write> command is part of the util-linux package which can be "
"downloaded from"
msgstr ""

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "2022-02-14"
msgstr "2022. február 14"

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "util-linux 2.37.4"
msgstr "util-linux 2.37.4"

#. type: Plain text
#: opensuse-leap-15-6
msgid "Display version information and exit."
msgstr "Verzióinformációk megjelenítése és kilépés."
