# Polish translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Wojtek Kotwica <wkotwica@post.pl>, 1998, 2002.
# Robert Luberda <robert@debian.org>, 2017.
msgid ""
msgstr ""
"Project-Id-Version: manpages-pl\n"
"POT-Creation-Date: 2023-10-02 12:07+0200\n"
"PO-Revision-Date: 2017-07-23 23:13+0100\n"
"Last-Translator: Robert Luberda <robert@debian.org>\n"
"Language-Team: Polish <manpages-pl-list@lists.sourceforge.net>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"
"X-Generator: Lokalize 2.0\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "LESSKEY"
msgstr "LESSKEY"

#. type: TH
#: archlinux fedora-rawhide opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "Version 608: 22 Jul 2022"
msgid "Version 643: 20 Jul 2023"
msgstr "wersja 608: 22 czerwca 2022"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "NAZWA"

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, fuzzy
#| msgid "lesskey - specify key bindings for less"
msgid "lesskey - customize key bindings for less"
msgstr "lesskey - określ przypisanie klawiszy dla less"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS (deprecated)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<lesskey [-o output] [--] [input]>"
msgstr "B<lesskey> [-o I<output>] [B<-->] [I<input>]"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<lesskey [--output=output] [--] [input]>"
msgstr "B<lesskey> [B<--output=>I<output>] [B<-->] [I<input>]"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<lesskey -V>"
msgstr "B<lesskey -V>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<lesskey --version>"
msgstr "B<lesskey --version>"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SCOPE"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"This document describes the format of the B<lesskey> source file, which is "
"used by B<less> version 582 and later.  In previous versions of B<less>, a "
"separate program called B<lesskey> was used to compile the B<lesskey> source "
"file into a format understood by B<less>.  This compilation step is no "
"longer required and the B<lesskey> program is therefore deprecated, although "
"the file format remains supported by B<less> itself."
msgstr ""

#. type: SH
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "OPIS"

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"A B<lesskey> file specifies a set of key bindings and environment variables "
"to be used by subsequent invocations of B<less>."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "FILE NAME"
msgid "FILE FORMAT"
msgstr "NAZWA PLIKU"

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "The input file consists of one or more I<sections.> Each section starts "
#| "with a line that identifies the type of section.  Possible sections are:"
msgid ""
"The input file consists of one or more I<sections>.  Each section starts "
"with a line that identifies the type of section.  Possible sections are:"
msgstr ""
"Plik wejściowy składa się z jednej lub więcej sekcji I<sekcji>.  Każda "
"sekcja zaczyna się od wiersza identyfikującego jej typ.  Możliwymi sekcjami "
"są:"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "#command"
msgstr "#command"

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "Customizes command key bindings."
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "#line-edit"
msgstr "#line-edit"

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, fuzzy
#| msgid "Defines new line-editing keys."
msgid "Customizes line-editing key bindings."
msgstr "Definiuje nowe klawisze edycji wiersza."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "#env"
msgstr "#env"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Defines environment variables."
msgstr "Definiuje zmienne środowiska."

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "Blank lines and lines which start with a pound sign (#) are ignored, "
#| "except for the special section header lines."
msgid ""
"Blank lines and lines which start with a hash mark (#) are ignored, except "
"as noted below."
msgstr ""
"Wiersze puste i rozpoczynające się od znaku krzyżyka (#) są ignorowane, z "
"wyjątkiem specjalnych wierszy nagłówkowych sekcji."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "COMMAND SECTION"
msgstr "SEKCJA KOMEND"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "The command section begins with the line"
msgstr "Sekcja komend rozpoczyna się od wiersza"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If the command section is the first section in the file, this line may be "
"omitted.  The command section consists of lines of the form:"
msgstr ""
"Jeżeli sekcja komend jest pierwszą sekcją w pliku, to wiersz ten może zostać "
"pominięty.  Sekcja komend składa się z wierszy o postaci:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"  I<string> E<lt>whitespaceE<gt> I<action> [extra-string] E<lt>newlineE<gt>"
msgstr ""
"    I<łańcuch> E<lt>białaspacjaE<gt> I<akcja> [extra-łańcuch] "
"E<lt>newlineE<gt>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Whitespace is any sequence of one or more spaces and/or tabs.  The I<string> "
"is the command key(s) which invoke the action.  The I<string> may be a "
"single command key, or a sequence of up to 15 keys.  The I<action> is the "
"name of the less action, from the list below.  The characters in the "
"I<string> may appear literally, or be prefixed by a caret to indicate a "
"control key.  A backslash followed by one to three octal digits may be used "
"to specify a character by its octal value.  A backslash followed by certain "
"characters specifies input characters as follows:"
msgstr ""
"Biała spacja jest dowolnym ciągiem jednego lub więcej znaków spacji i/lub "
"tabulacji.  I<łańcuch> jest klawiszem (klawiszami) wywołującym daną akcję.  "
"I<łańcuch> może być pojedynczym klawiszem komendy lub sekwencją co najwyżej "
"15 klawiszy.  I<akcja> jest nazwą akcji less, z poniżej podanej listy.  "
"Znaki I<łańcucha> mogą występować dosłownie albo być poprzedzone znakiem "
"daszku (^) wskazującym na klawisz sterujący (złożenie z Ctrl).  Do zapisu "
"znaku poprzez jego wartość ósemkową można posłużyć się znakiem odwrotnego "
"ukośnika (backslash \" trzech cyfr ósemkowych.  Odwrotny ukośnik w "
"połączeniu z pewnymi znakami określa następujące znaki wejściowe:"

#. #-#-#-#-#  archlinux: lesskey.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: tbl table
#. #-#-#-#-#  debian-bookworm: lesskey.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  debian-unstable: lesskey.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  fedora-39: lesskey.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: tbl table
#. #-#-#-#-#  fedora-rawhide: lesskey.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: tbl table
#. #-#-#-#-#  mageia-cauldron: lesskey.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: tbl table
#. #-#-#-#-#  opensuse-leap-15-6: lesskey.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  opensuse-tumbleweed: lesskey.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\eb"
msgstr "\\eb"

#. #-#-#-#-#  archlinux: lesskey.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: tbl table
#. #-#-#-#-#  debian-bookworm: lesskey.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-unstable: lesskey.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-39: lesskey.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: tbl table
#. #-#-#-#-#  fedora-rawhide: lesskey.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: tbl table
#. #-#-#-#-#  mageia-cauldron: lesskey.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: tbl table
#. #-#-#-#-#  opensuse-leap-15-6: lesskey.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: lesskey.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "BACKSPACE"
msgstr "BACKSPACE"

#. type: tbl table
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "B<0x08>"
msgid "(0x08)"
msgstr "B<0x08>"

#. #-#-#-#-#  archlinux: lesskey.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: tbl table
#. #-#-#-#-#  debian-bookworm: lesskey.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  debian-unstable: lesskey.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  fedora-39: lesskey.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: tbl table
#. #-#-#-#-#  fedora-rawhide: lesskey.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: tbl table
#. #-#-#-#-#  mageia-cauldron: lesskey.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: tbl table
#. #-#-#-#-#  opensuse-leap-15-6: lesskey.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  opensuse-tumbleweed: lesskey.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\ee"
msgstr "\\ee"

#. #-#-#-#-#  archlinux: lesskey.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: tbl table
#. #-#-#-#-#  debian-bookworm: lesskey.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-unstable: lesskey.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-39: lesskey.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: tbl table
#. #-#-#-#-#  fedora-rawhide: lesskey.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: tbl table
#. #-#-#-#-#  mageia-cauldron: lesskey.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: tbl table
#. #-#-#-#-#  opensuse-leap-15-6: lesskey.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: lesskey.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "ESCAPE"
msgstr "ESCAPE"

#. type: tbl table
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "(0x1B)"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\en"
msgstr "\\en"

#. #-#-#-#-#  archlinux: lesskey.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: tbl table
#. #-#-#-#-#  debian-bookworm: lesskey.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-unstable: lesskey.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-39: lesskey.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: tbl table
#. #-#-#-#-#  fedora-rawhide: lesskey.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: tbl table
#. #-#-#-#-#  mageia-cauldron: lesskey.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: tbl table
#. #-#-#-#-#  opensuse-leap-15-6: lesskey.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: lesskey.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NEWLINE"
msgstr "NEWLINE (znak nowej linii)"

#. type: tbl table
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "(0x0A)"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\er"
msgstr "\\er"

#. #-#-#-#-#  archlinux: lesskey.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: tbl table
#. #-#-#-#-#  debian-bookworm: lesskey.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-unstable: lesskey.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-39: lesskey.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: tbl table
#. #-#-#-#-#  fedora-rawhide: lesskey.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: tbl table
#. #-#-#-#-#  mageia-cauldron: lesskey.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: tbl table
#. #-#-#-#-#  opensuse-leap-15-6: lesskey.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: lesskey.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "RETURN"
msgstr "RETURN (powrót karetki)"

#. type: tbl table
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "(0x0D)"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\et"
msgstr "\\et"

#. #-#-#-#-#  archlinux: lesskey.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: tbl table
#. #-#-#-#-#  debian-bookworm: lesskey.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-unstable: lesskey.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-39: lesskey.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: tbl table
#. #-#-#-#-#  fedora-rawhide: lesskey.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: tbl table
#. #-#-#-#-#  mageia-cauldron: lesskey.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: tbl table
#. #-#-#-#-#  opensuse-leap-15-6: lesskey.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: lesskey.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "TAB"
msgstr "TAB (znak tabulacji)"

#. type: tbl table
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "(0x09)"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"\\ek followed by a single character represents the char(s) produced when one "
"of these keys is pressed:"
msgstr ""

#. type: tbl table
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "\\ekb"
msgstr ""

#. type: tbl table
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "BACKSPACE (the BACKSPACE key)"
msgstr ""

#. type: tbl table
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "\\ekB"
msgstr ""

#. type: tbl table
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "BACKSPACE"
msgid "ctrl-BACKSPACE"
msgstr "BACKSPACE"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\ekd"
msgstr "\\ekd"

#. #-#-#-#-#  archlinux: lesskey.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: tbl table
#. #-#-#-#-#  debian-bookworm: lesskey.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-unstable: lesskey.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-39: lesskey.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: tbl table
#. #-#-#-#-#  fedora-rawhide: lesskey.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: tbl table
#. #-#-#-#-#  mageia-cauldron: lesskey.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: tbl table
#. #-#-#-#-#  opensuse-leap-15-6: lesskey.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: lesskey.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "DOWN ARROW"
msgstr "DOWN ARROW (strzałka w dół)"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\ekD"
msgstr "\\ekD"

#. #-#-#-#-#  archlinux: lesskey.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: tbl table
#. #-#-#-#-#  debian-bookworm: lesskey.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-unstable: lesskey.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-39: lesskey.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: tbl table
#. #-#-#-#-#  fedora-rawhide: lesskey.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: tbl table
#. #-#-#-#-#  mageia-cauldron: lesskey.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: tbl table
#. #-#-#-#-#  opensuse-leap-15-6: lesskey.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: lesskey.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "PAGE DOWN"
msgstr "PAGE DOWN (strona w dół)"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\eke"
msgstr "\\eke"

#. #-#-#-#-#  archlinux: lesskey.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: tbl table
#. #-#-#-#-#  debian-bookworm: lesskey.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-unstable: lesskey.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-39: lesskey.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: tbl table
#. #-#-#-#-#  fedora-rawhide: lesskey.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: tbl table
#. #-#-#-#-#  mageia-cauldron: lesskey.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: tbl table
#. #-#-#-#-#  opensuse-leap-15-6: lesskey.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: lesskey.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "END"
msgstr "END"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\ekh"
msgstr "\\ekh"

#. #-#-#-#-#  archlinux: lesskey.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: tbl table
#. #-#-#-#-#  debian-bookworm: lesskey.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-unstable: lesskey.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-39: lesskey.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: tbl table
#. #-#-#-#-#  fedora-rawhide: lesskey.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: tbl table
#. #-#-#-#-#  mageia-cauldron: lesskey.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: tbl table
#. #-#-#-#-#  opensuse-leap-15-6: lesskey.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: lesskey.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "HOME"
msgstr "HOME"

#. type: tbl table
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "\\eki"
msgstr ""

#. type: tbl table
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "INSERT"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\ekl"
msgstr "\\ekl"

#. #-#-#-#-#  archlinux: lesskey.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: tbl table
#. #-#-#-#-#  debian-bookworm: lesskey.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-unstable: lesskey.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-39: lesskey.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: tbl table
#. #-#-#-#-#  fedora-rawhide: lesskey.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: tbl table
#. #-#-#-#-#  mageia-cauldron: lesskey.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: tbl table
#. #-#-#-#-#  opensuse-leap-15-6: lesskey.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: lesskey.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "LEFT ARROW"
msgstr "LEFT ARROW (strzałka w lewo)"

#. type: tbl table
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "\\ekL"
msgstr ""

#. type: tbl table
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "LEFT ARROW"
msgid "ctrl-LEFT ARROW"
msgstr "LEFT ARROW (strzałka w lewo)"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\ekr"
msgstr "\\ekr"

#. #-#-#-#-#  archlinux: lesskey.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: tbl table
#. #-#-#-#-#  debian-bookworm: lesskey.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-unstable: lesskey.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-39: lesskey.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: tbl table
#. #-#-#-#-#  fedora-rawhide: lesskey.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: tbl table
#. #-#-#-#-#  mageia-cauldron: lesskey.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: tbl table
#. #-#-#-#-#  opensuse-leap-15-6: lesskey.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: lesskey.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "RIGHT ARROW"
msgstr "RIGHT ARROW (strzałka w prawo)"

#. type: tbl table
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "\\ekR"
msgstr ""

#. type: tbl table
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "RIGHT ARROW"
msgid "ctrl-RIGHT ARROW"
msgstr "RIGHT ARROW (strzałka w prawo)"

#. type: tbl table
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "\\ekt"
msgstr ""

#. type: tbl table
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "BACKSPACE"
msgid "BACKTAB"
msgstr "BACKSPACE"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\eku"
msgstr "\\eku"

#. #-#-#-#-#  archlinux: lesskey.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: tbl table
#. #-#-#-#-#  debian-bookworm: lesskey.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-unstable: lesskey.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-39: lesskey.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: tbl table
#. #-#-#-#-#  fedora-rawhide: lesskey.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: tbl table
#. #-#-#-#-#  mageia-cauldron: lesskey.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: tbl table
#. #-#-#-#-#  opensuse-leap-15-6: lesskey.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: lesskey.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "UP ARROW"
msgstr "UP ARROW (strzałka w górę)"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\ekU"
msgstr "\\ekU"

#. #-#-#-#-#  archlinux: lesskey.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: tbl table
#. #-#-#-#-#  debian-bookworm: lesskey.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-unstable: lesskey.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-39: lesskey.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: tbl table
#. #-#-#-#-#  fedora-rawhide: lesskey.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: tbl table
#. #-#-#-#-#  mageia-cauldron: lesskey.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: tbl table
#. #-#-#-#-#  opensuse-leap-15-6: lesskey.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: lesskey.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "PAGE UP"
msgstr "PAGE UP (strona w górę)"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\ekx"
msgstr "\\ekx"

#. #-#-#-#-#  archlinux: lesskey.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: tbl table
#. #-#-#-#-#  debian-bookworm: lesskey.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-unstable: lesskey.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-39: lesskey.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: tbl table
#. #-#-#-#-#  fedora-rawhide: lesskey.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: tbl table
#. #-#-#-#-#  mageia-cauldron: lesskey.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: tbl table
#. #-#-#-#-#  opensuse-leap-15-6: lesskey.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: lesskey.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "DELETE"
msgstr "DELETE"

#. type: tbl table
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "\\ekX"
msgstr ""

#. type: tbl table
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "DELETE"
msgid "ctrl-DELETE"
msgstr "DELETE"

#. type: tbl table
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "\\ek1"
msgstr ""

#. type: tbl table
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "F1"
msgstr "F1"

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "A backslash followed by any other character indicates that character is "
#| "to be taken literally.  Characters which must be preceded by backslash "
#| "include caret, space, tab and the backslash itself."
msgid ""
"A backslash followed by any other character indicates that character is to "
"be taken literally.  Characters which must be preceded by backslash include "
"caret, space, tab, hash mark and the backslash itself."
msgstr ""
"Odwrotny ukośnik poprzedzający dowolny inny znak oznacza, że znak ten "
"powinien zostać potraktowany dosłownie.  Wśród znaków, które muszą być "
"poprzedzone odwrotnym ukośnikiem występują daszek (^), spacja, znak "
"tabulacji i sam odwrotny ukośnik."

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "An action may be followed by an \"extra\" string.  When such a command is "
#| "entered while running I<less,> the action is performed, and then the "
#| "extra string is parsed, just as if it were typed in to I<less.> This "
#| "feature can be used in certain cases to extend the functionality of a "
#| "command.  For example, see the \"{\" and \":t\" commands in the example "
#| "below.  The extra string has a special meaning for the \"quit\" action: "
#| "when I<less> quits, first character of the extra string is used as its "
#| "exit status."
msgid ""
"An action may be followed by an \"extra\" string.  When such a command is "
"entered while running B<less>, the action is performed, and then the extra "
"string is parsed, just as if it were typed in to B<less>.  This feature can "
"be used in certain cases to extend the functionality of a command.  For "
"example, see the \"{\" and \":t\" commands in the example below.  The extra "
"string has a special meaning for the \"quit\" action: when B<less> quits, "
"the first character of the extra string is used as its exit status."
msgstr ""
"Po akcji może wystąpić \"dodatkowy\" (extra) łańcuch.  Jeśli wprowadzona "
"zostanie taka komenda podczas pracy z I<less>, to wykonywana jest akcja, a "
"następnie analizowany jest podany dodatkowy łańcuch, tak jak gdyby został on "
"naciśnięty (wpisany do I<less>).  Właściwość ta może posłużyć w pewnych "
"przypadkach do poszerzenia funkcjonalności komendy.  Obejrzyj komendy \"{\" "
"i \":t\" w przykładzie poniżej.  Dla akcji \"quit\" dodatkowy łańcuch ma "
"znaczenie specjalne: gdy I<less> kończy pracę, pierwszy znak tego "
"dodatkowego łańcucha używany jest jako kod zakończenia (exit status)."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "EXAMPLE"
msgstr "PRZYKŁAD"

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "The following input file describes the set of default command keys used "
#| "by less:"
msgid ""
"The following input file describes the set of default command keys used by "
"B<less>.  Documentation on each command can be found in the"
msgstr ""
"Poniższy plik wejściowy opisuje zestaw domyślnych klawiszy komend używany "
"przez less:"

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "man page, under the key sequence which invokes the command."
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "forw-line"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "e"
msgstr "e"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "j"
msgstr "j"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "^E"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "^N"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "k"
msgstr "k"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "back-line"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "y"
msgstr "y"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "^Y"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "^K"
msgstr "^K"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "^P"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "J"
msgstr "J"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "forw-line-force"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "K"
msgstr "K"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "back-line-force"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Y"
msgstr "Y"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "d"
msgstr "d"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "forw-scroll"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "^D"
msgstr "B<^D>"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "u"
msgstr "u"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "back-scroll"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "^U"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\e40"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "forw-screen"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "f"
msgstr "f"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "^F"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "^V"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "b"
msgstr "b"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "back-screen"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "^B"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\eev"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "z"
msgstr "z"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "forw-window"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "w"
msgstr "w"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "back-window"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\ee\\e40"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "forw-screen-force"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "F"
msgstr "F"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "forw-forever"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\eeF"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "forw-until-hilite"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "R"
msgstr "R"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "repaint-flush"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "r"
msgstr "r"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "repaint"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "^R"
msgstr "^R"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "^L"
msgstr "^L"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\eeu"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "undo-hilite"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\eeU"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "clear-search"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "g"
msgstr "g"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "goto-line"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "E<lt>"
msgstr "E<lt>"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\eeE<lt>"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "p"
msgstr "p"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "percent"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "%"
msgstr "%"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\ee["
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "left-scroll"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\ee]"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "right-scroll"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\ee("
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\ee)"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\ee{"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "no-scroll"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\ee}"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "end-scroll"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "{"
msgstr "{"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "forw-bracket {}"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "}"
msgstr "}"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "back-bracket {}"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "("
msgstr "("

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "forw-bracket ()"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ")"
msgstr ")"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "back-bracket ()"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "["
msgstr "["

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "forw-bracket []"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "]"
msgstr "]"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "back-bracket []"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\ee^F"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "forw-bracket"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\ee^B"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "back-bracket"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "G"
msgstr "G"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "goto-end"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\eeE<gt>"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "E<gt>"
msgstr "E<gt>"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\eeG"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "goto-end-buffered"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\&="
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "status"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "^G"
msgstr "^G"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ":f"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "/"
msgstr "/"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "forw-search"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "?"
msgstr "?"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "back-search"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\ee/"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "forw-search *"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\ee?"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "back-search *"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "n"
msgstr "n"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "repeat-search"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\een"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "repeat-search-all"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "N"
msgstr "N"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "reverse-search"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\eeN"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "reverse-search-all"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "&"
msgstr "&"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "filter"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "m"
msgstr "m"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "set-mark"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "M"
msgstr "M"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "set-mark-bottom"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\eem"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "clear-mark"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "'"
msgstr "'"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "goto-mark"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "^X^X"
msgstr "^X^X"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "E"
msgstr "E"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "examine"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ":e"
msgstr ":e"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "^X^V"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ":n"
msgstr ":n"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "next-file"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ":p"
msgstr ":p"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "prev-file"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "t"
msgstr "t"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "next-tag"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "T"
msgstr "T"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "prev-tag"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ":x"
msgstr ":x"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "index-file"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ":d"
msgstr ":d"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "remove-file"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "-"
msgstr "-"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "toggle-option"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ":t"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "toggle-option t"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "s"
msgstr "s"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "toggle-option o"
msgstr ""

#. type: tbl table
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "## Use a long option name by starting the "
msgstr ""

#. type: tbl table
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "## extra string with ONE dash; eg:"
msgstr ""

#. type: tbl table
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "##   s toggle-option -log-file\\en"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\&_"
msgstr "\\&_"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "display-option"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "|"
msgstr "|"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "pipe"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "v"
msgstr "v"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "visual"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "!"
msgstr "!"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "shell"
msgstr ""

#. type: tbl table
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "#"
msgstr "#"

#. type: tbl table
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "pshell"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "+"
msgstr "+"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "firstcmd"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "H"
msgstr "H"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "help"
msgstr "help"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "h"
msgstr "h"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "V"
msgstr "V"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "B<--version>"
msgid "version"
msgstr "B<--version>"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "0"
msgstr "0"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "digit"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "1"
msgstr "1"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "2"
msgstr "2"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "3"
msgstr "3"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "4"
msgstr "4"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "5"
msgstr "5"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "6"
msgstr "6"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "7"
msgstr "7"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "8"
msgstr "8"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "9"
msgstr "9"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "q"
msgstr "q"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "quit"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Q"
msgstr "Q"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ":q"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ":Q"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "ZZ"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "PRECEDENCE"
msgstr "PRIORYTET"

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "Commands specified by I<lesskey> take precedence over the default "
#| "commands.  A default command key may be disabled by including it in the "
#| "input file with the action \"invalid\".  Alternatively, a key may be "
#| "defined to do nothing by using the action \"noaction\".  \"noaction\" is "
#| "similar to \"invalid\", but I<less> will give an error beep for an "
#| "\"invalid\" command, but not for a \"noaction\" command.  In addition, "
#| "ALL default commands may be disabled by adding this control line to the "
#| "input file:"
msgid ""
"Commands specified by B<lesskey> take precedence over the default commands.  "
"A default command key may be disabled by including it in the input file with "
"the action \"invalid\".  Alternatively, a key may be defined to do nothing "
"by using the action \"noaction\".  \"noaction\" is similar to \"invalid\", "
"but B<less> will give an error beep for an \"invalid\" command, but not for "
"a \"noaction\" command.  In addition, ALL default commands may be disabled "
"by adding this control line to the input file:"
msgstr ""
"Komendy określone przez I<lesskey> mają pierwszeństwo przed komendami "
"domyślnymi.  Domyślny klawisz komendy może zostać wyłączony przez zawarcie "
"go w pliku wejściowym z przypisaną akcją \"invalid\" (niepoprawny).  "
"Alternatywnie, można zdefiniować, by klawisz nie robić niczego, przypisując "
"mu akcję \"noaction\" (bez akcji).  \"noaction\" jest podobne do "
"\"invalid\", lecz I<less> będzie sygnalizował dźwiękiem błąd dla "
"\"niepoprawnej\" komendy, czego nie czyni dla komendy \"bez akcji\".  "
"Dodatkowo, można wyłączyć WSZYSTKIE domyślne komendy włączając do pliku "
"wejściowego taką linię sterującą:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "#stop"
msgstr "#stop"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"This will cause all default commands to be ignored.  The #stop line should "
"be the last line in that section of the file."
msgstr ""
"Spowoduje to, że wszystkie komendy domyślne będą ignorowane.  Wiersz #stop "
"powinien być ostatnim wierszem w tej sekcji pliku."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Be aware that #stop can be dangerous.  Since all default commands are "
"disabled, you must provide sufficient commands before the #stop line to "
"enable all necessary actions.  For example, failure to provide a \"quit\" "
"command can lead to frustration."
msgstr ""
"Bądź świadom tego, że #stop może być niebezpieczne. Ponieważ wyłączone są "
"wszystkie domyślne komendy, musisz zapewnić wystarczający zestaw komend "
"przed wierszem #stop, tak by udostępnić wszelkie niezbędne akcje.  Na "
"przykład, zaniedbanie dostarczenia komendy \"quit\" może prowadzić do "
"frustracji."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "LINE EDITING SECTION"
msgstr "SEKCJA EDYCJI WIERSZA"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "The line-editing section begins with the line:"
msgstr "Sekcja edycji wiersza rozpoczyna się wierszem:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"This section specifies new key bindings for the line editing commands, in a "
"manner similar to the way key bindings for ordinary commands are specified "
"in the #command section.  The line-editing section consists of a list of "
"keys and actions, one per line as in the example below."
msgstr ""
"Sekcja ta określa nowe przypisania klawiszy dla komend edycji wiersza, w "
"sposób podobny do przypisań klawiszy do zwykłych komend w sekcji #command.  "
"Sekcja edycji wiersza składa się z listy klawiszy i akcji, po jednej parze "
"na wiersz, tak jak w przykładzie poniżej."

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "The following input file describes the set of default line-editing keys "
#| "used by less:"
msgid ""
"The following input file describes the set of default line-editing keys used "
"by B<less>:"
msgstr ""
"Poniższy plik wejściowy opisuje zestaw domyślnych klawiszy edycji wiersza "
"używany przez less:"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "forw-complete"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\e17"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "back-complete"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\ee\\et"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "expand"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "literal"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "^A"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\eel"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "right"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\eeh"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "left"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\eeb"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "word-left"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "\\ekl"
msgid "\\ee\\ekl"
msgstr "\\ekl"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\eew"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "word-right"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "\\ekr"
msgid "\\ee\\ekr"
msgstr "\\ekr"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\eei"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "insert"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\eex"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "delete"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\eeX"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "word-delete"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\eekx"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\ee\\eb"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "word-backspace"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\ee0"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "home"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\ee$"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "\\en"
msgid "end"
msgstr "\\en"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\eek"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "up"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\eej"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "down"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "abort"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "LESS ENVIRONMENT VARIABLES"
msgstr "ZMIENNE ŚRODOWISKA LESS"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "The environment variable section begins with the line"
msgstr "Sekcja zmiennych środowiska rozpoczyna się wierszem"

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "Following this line is a list of environment variable assignments.  Each "
#| "line consists of an environment variable name, an equals sign (=)  and "
#| "the value to be assigned to the environment variable.  White space before "
#| "and after the equals sign is ignored.  Variables assigned in this way are "
#| "visible only to I<less.> If a variable is specified in the system "
#| "environment and also in a lesskey file, the value in the lesskey file "
#| "takes precedence.  Although the lesskey file can be used to override "
#| "variables set in the environment, the main purpose of assigning variables "
#| "in the lesskey file is simply to have all I<less> configuration "
#| "information stored in one file."
msgid ""
"Following this line is a list of environment variable assignments.  Each "
"line consists of an environment variable name, an equals sign (=)  and the "
"value to be assigned to the environment variable.  White space before and "
"after the equals sign is ignored.  Variables assigned in this way are "
"visible only to B<less>.  If a variable is specified in the system "
"environment and also in a lesskey file, the value in the lesskey file takes "
"precedence."
msgstr ""
"Po nim występuje lista przypisań wartości dla zmiennych środowiskowych.  "
"Każdy wiersz składa się z nazwy zmiennej środowiska, znaku równości (=)  "
"oraz wartości, jaka ma zostać przypisana tej zmiennej.  Zmienne przypisane w "
"ten sposób widoczne są wyłącznie dla I<less>.  Jeżeli dana zmienna określona "
"jest w środowisku systemowym i równocześnie w pliku lesskey, to "
"pierwszeństwo ma jej wartość z pliku lesskey.  Mimo, że plik lesskey może "
"służyć do nadpisywania zestawu zmiennych ze środowiska systemu, to głównym "
"celem nadawania wartości zmiennym w lesskey jest po prostu przechowywanie "
"całej informacji konfiguracyjnej dla I<less> w jednym pliku."

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"If the variable name is followed by += rather than =, the string is appended "
"to the variable's existing value.  This currently works only if any += lines "
"immediately follow the same variable's original definition (with an = line), "
"without any intervening definitions of other variables.  It can append only "
"to a variable defined earlier in the file; it cannot append to a variable in "
"the system environment.  The string is appended literally, without any extra "
"whitespace added, so if whitespace is desired, it should be appended to the "
"end of the preceding line.  (It cannot be added to the beginning of the += "
"string because space after the equals sign is ignored, as noted above.)"
msgstr ""

#. type: SH
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "CONFIGURATION"
msgid "CONDITIONAL CONFIGURATION"
msgstr "KONFIGURACJA"

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"If a line begins with #version followed by a relational operator and a "
"version number, the remainder of the line is parsed if and only if the "
"running version of B<less> (or B<lesskey>)  matches the operator.  This can "
"be helpful if a lesskey file is used by different versions of B<less>."
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"For example, suppose that a new command named 'sideways-search' is added in "
"B<less> version 777.  Then the following line would assign the command to "
"the Q key, but only in versions of B<less> which support it. The line would "
"be ignored by versions earlier than 777."
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "\t#version E<gt>= 777  Q sideways-search\n"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "These six operators are supported:"
msgstr ""

#. type: tbl table
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "E<gt>"
msgid " E<gt>"
msgstr "E<gt>"

#. type: tbl table
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Greater than"
msgstr ""

#. type: tbl table
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "E<lt>"
msgid " E<lt>"
msgstr "E<lt>"

#. type: tbl table
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Less than"
msgstr ""

#. type: tbl table
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "E<gt>"
msgid " E<gt>="
msgstr "E<gt>"

#. type: tbl table
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Greater than or equal to"
msgstr ""

#. type: tbl table
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "E<lt>"
msgid " E<lt>="
msgstr "E<lt>"

#. type: tbl table
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Less than or equal to"
msgstr ""

#. type: tbl table
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "="
msgid " ="
msgstr "B<=>"

#. type: tbl table
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Equal to"
msgstr ""

#. type: tbl table
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid " !="
msgstr ""

#. type: tbl table
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "is equivalent to"
msgid "Not equal to"
msgstr "jest równoznaczne z"

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"The #version feature is not supported in B<less> and B<lesskey> before "
"version 594.  In those older versions, all #version lines are ignored."
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "The following input file describes the set of default command keys used "
#| "by less:"
msgid "The following input file sets the -i and -S options when"
msgstr ""
"Poniższy plik wejściowy opisuje zestaw domyślnych klawiszy komend używany "
"przez less:"

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "is run and, on version 595 and higher, adds a --color option."
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"\t#env\n"
"\t## (Note that there must be a space at the end of the next line,\n"
"\t##  to separate the --color option from the -S option.)\n"
"\tLESS = -i\\ -S\\ \n"
"\t#version\\ E<gt>=\\ 595\\ \\ LESS\\ +=\\ --color=Hkc\n"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "ZOBACZ TAKŻE"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, fuzzy
#| msgid "less(1)"
msgid "B<less>(1)"
msgstr "B<less>(1)."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "WARNINGS"
msgstr "OSTRZEŻENIA"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"On MS-DOS and OS/2 systems, certain keys send a sequence of characters which "
"start with a NUL character (0).  This NUL character should be represented as "
"\\e340 in a lesskey file."
msgstr ""
"W systemach MS-DOS i OS/2 pewne klawisze wysyłają sekwencje rozpoczynające "
"się od znaku NUL (0).  Taki znak NUL w pliku lesskey powinien być "
"reprezentowany przez \\e340."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "COPYRIGHT"
msgstr "PRAWA AUTORSKIE"

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, fuzzy
#| msgid "Copyright (C) 1984-2021 Mark Nudelman"
msgid "Copyright (C) 1984-2023 Mark Nudelman"
msgstr "Copyright (C) 1984-2021 Mark Nudelman"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"less is part of the GNU project and is free software.  You can redistribute "
"it and/or modify it under the terms of either (1) the GNU General Public "
"License as published by the Free Software Foundation; or (2) the Less "
"License.  See the file README in the less distribution for more details "
"regarding redistribution.  You should have received a copy of the GNU "
"General Public License along with the source for less; see the file "
"COPYING.  If not, write to the Free Software Foundation, 59 Temple Place, "
"Suite 330, Boston, MA 02111-1307, USA.  You should also have received a copy "
"of the Less License; see the file LICENSE."
msgstr ""
"less jest częścią projektu GNU i stanowi wolne oprogramowanie. Można go "
"rozprowadzać dalej i/lub modyfikować na warunkach albo (1) Powszechnej "
"Licencji Publicznej GNU, wydanej przez Fundację Wolnego Oprogramowania, albo "
"(2) Licencji Less.  Szczegóły dotyczące rozprowadzania znajdują się w pliku "
"README pakietu dystrybucyjnego less. Wraz z less powinieneś otrzymać "
"egzemplarz Powszechnej Licencji Publicznej GNU (GNU General Public License) "
"- zobacz plik COPYING.  Jeśli nie - napisz do Free Software Foundation, 59 "
"Temple Place, Suite 330, Boston, MA 02111-1307, USA.  Powinieneś także "
"otrzymać kopię Licencji Less - zobacz plik LICENSE."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"less is distributed in the hope that it will be useful, but WITHOUT ANY "
"WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS "
"FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more "
"details."
msgstr ""
"less rozpowszechniany jest z nadzieją, iż będzie użyteczny - jednak BEZ "
"JAKIEJKOLWIEK GWARANCJI, nawet domyślnej gwarancji PRZYDATNOŚCI HANDLOWEJ "
"albo PRZYDATNOŚCI DO OKREŚLONYCH ZASTOSOWAŃ. W celu uzyskania bliższych "
"informacji sięgnij do Powszechnej Licencji Publicznej GNU."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "AUTHOR"
msgstr "AUTOR"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Mark Nudelman"
msgstr "Mark Nudelman"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Report bugs at https://github.com/gwsw/less/issues."
msgstr ""

#. type: TH
#: debian-bookworm debian-unstable opensuse-leap-15-6
#, no-wrap
msgid "Version 590: 03 Jun 2021"
msgstr "wersja 590: 03 czerwca 2021"

#. type: Plain text
#: debian-bookworm debian-unstable opensuse-leap-15-6
msgid "lesskey - specify key bindings for less"
msgstr "lesskey - określ przypisanie klawiszy dla less"

#. type: Plain text
#: debian-bookworm debian-unstable opensuse-leap-15-6
msgid ""
"This document describes the format of the I<lesskey> source file, which is "
"used by I<less> version 582 and later.  In previous versions of I<less>, a "
"separate program called I<lesskey> was used to compile the I<lesskey> source "
"file into a format understood by I<less>.  This compilation step is no "
"longer required and the I<lesskey> program is therefore deprecated although "
"the file format remains supported by I<less> itself."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable opensuse-leap-15-6
msgid ""
"The input file consists of one or more I<sections.> Each section starts with "
"a line that identifies the type of section.  Possible sections are:"
msgstr ""
"Plik wejściowy składa się z jednej lub więcej sekcji I<sekcji>.  Każda "
"sekcja zaczyna się od wiersza identyfikującego jej typ.  Możliwymi sekcjami "
"są:"

#. type: Plain text
#: debian-bookworm debian-unstable opensuse-leap-15-6
msgid "Defines new command keys."
msgstr "Definiuje nowe klawisze komend."

#. type: Plain text
#: debian-bookworm debian-unstable opensuse-leap-15-6
msgid "Defines new line-editing keys."
msgstr "Definiuje nowe klawisze edycji wiersza."

#. type: Plain text
#: debian-bookworm debian-unstable opensuse-leap-15-6
msgid ""
"Blank lines and lines which start with a pound sign (#) are ignored, except "
"for the special section header lines."
msgstr ""
"Wiersze puste i rozpoczynające się od znaku krzyżyka (#) są ignorowane, z "
"wyjątkiem specjalnych wierszy nagłówkowych sekcji."

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 opensuse-leap-15-6
msgid ""
"A backslash followed by any other character indicates that character is to "
"be taken literally.  Characters which must be preceded by backslash include "
"caret, space, tab and the backslash itself."
msgstr ""
"Odwrotny ukośnik poprzedzający dowolny inny znak oznacza, że znak ten "
"powinien zostać potraktowany dosłownie.  Wśród znaków, które muszą być "
"poprzedzone odwrotnym ukośnikiem występują daszek (^), spacja, znak "
"tabulacji i sam odwrotny ukośnik."

#. type: Plain text
#: debian-bookworm debian-unstable opensuse-leap-15-6
#, fuzzy
#| msgid ""
#| "An action may be followed by an \"extra\" string.  When such a command is "
#| "entered while running I<less,> the action is performed, and then the "
#| "extra string is parsed, just as if it were typed in to I<less.> This "
#| "feature can be used in certain cases to extend the functionality of a "
#| "command.  For example, see the \"{\" and \":t\" commands in the example "
#| "below.  The extra string has a special meaning for the \"quit\" action: "
#| "when I<less> quits, first character of the extra string is used as its "
#| "exit status."
msgid ""
"An action may be followed by an \"extra\" string.  When such a command is "
"entered while running I<less>, the action is performed, and then the extra "
"string is parsed, just as if it were typed in to I<less>.  This feature can "
"be used in certain cases to extend the functionality of a command.  For "
"example, see the \"{\" and \":t\" commands in the example below.  The extra "
"string has a special meaning for the \"quit\" action: when I<less> quits, "
"the first character of the extra string is used as its exit status."
msgstr ""
"Po akcji może wystąpić \"dodatkowy\" (extra) łańcuch.  Jeśli wprowadzona "
"zostanie taka komenda podczas pracy z I<less>, to wykonywana jest akcja, a "
"następnie analizowany jest podany dodatkowy łańcuch, tak jak gdyby został on "
"naciśnięty (wpisany do I<less>).  Właściwość ta może posłużyć w pewnych "
"przypadkach do poszerzenia funkcjonalności komendy.  Obejrzyj komendy \"{\" "
"i \":t\" w przykładzie poniżej.  Dla akcji \"quit\" dodatkowy łańcuch ma "
"znaczenie specjalne: gdy I<less> kończy pracę, pierwszy znak tego "
"dodatkowego łańcucha używany jest jako kod zakończenia (exit status)."

#. type: Plain text
#: debian-bookworm debian-unstable opensuse-leap-15-6
msgid ""
"The following input file describes the set of default command keys used by "
"less:"
msgstr ""
"Poniższy plik wejściowy opisuje zestaw domyślnych klawiszy komend używany "
"przez less:"

#. type: Plain text
#: debian-bookworm debian-unstable opensuse-leap-15-6
msgid ""
"Commands specified by I<lesskey> take precedence over the default commands.  "
"A default command key may be disabled by including it in the input file with "
"the action \"invalid\".  Alternatively, a key may be defined to do nothing "
"by using the action \"noaction\".  \"noaction\" is similar to \"invalid\", "
"but I<less> will give an error beep for an \"invalid\" command, but not for "
"a \"noaction\" command.  In addition, ALL default commands may be disabled "
"by adding this control line to the input file:"
msgstr ""
"Komendy określone przez I<lesskey> mają pierwszeństwo przed komendami "
"domyślnymi.  Domyślny klawisz komendy może zostać wyłączony przez zawarcie "
"go w pliku wejściowym z przypisaną akcją \"invalid\" (niepoprawny).  "
"Alternatywnie, można zdefiniować, by klawisz nie robić niczego, przypisując "
"mu akcję \"noaction\" (bez akcji).  \"noaction\" jest podobne do "
"\"invalid\", lecz I<less> będzie sygnalizował dźwiękiem błąd dla "
"\"niepoprawnej\" komendy, czego nie czyni dla komendy \"bez akcji\".  "
"Dodatkowo, można wyłączyć WSZYSTKIE domyślne komendy włączając do pliku "
"wejściowego taką linię sterującą:"

#. type: Plain text
#: debian-bookworm debian-unstable opensuse-leap-15-6
msgid ""
"The following input file describes the set of default line-editing keys used "
"by less:"
msgstr ""
"Poniższy plik wejściowy opisuje zestaw domyślnych klawiszy edycji wiersza "
"używany przez less:"

#. type: Plain text
#: debian-bookworm debian-unstable opensuse-leap-15-6
#, fuzzy
#| msgid ""
#| "Following this line is a list of environment variable assignments.  Each "
#| "line consists of an environment variable name, an equals sign (=)  and "
#| "the value to be assigned to the environment variable.  White space before "
#| "and after the equals sign is ignored.  Variables assigned in this way are "
#| "visible only to I<less.> If a variable is specified in the system "
#| "environment and also in a lesskey file, the value in the lesskey file "
#| "takes precedence.  Although the lesskey file can be used to override "
#| "variables set in the environment, the main purpose of assigning variables "
#| "in the lesskey file is simply to have all I<less> configuration "
#| "information stored in one file."
msgid ""
"Following this line is a list of environment variable assignments.  Each "
"line consists of an environment variable name, an equals sign (=)  and the "
"value to be assigned to the environment variable.  White space before and "
"after the equals sign is ignored.  Variables assigned in this way are "
"visible only to I<less>.  If a variable is specified in the system "
"environment and also in a lesskey file, the value in the lesskey file takes "
"precedence.  Although the lesskey file can be used to override variables set "
"in the environment, the main purpose of assigning variables in the lesskey "
"file is simply to have all I<less> configuration information stored in one "
"file."
msgstr ""
"Po nim występuje lista przypisań wartości dla zmiennych środowiskowych.  "
"Każdy wiersz składa się z nazwy zmiennej środowiska, znaku równości (=)  "
"oraz wartości, jaka ma zostać przypisana tej zmiennej.  Zmienne przypisane w "
"ten sposób widoczne są wyłącznie dla I<less>.  Jeżeli dana zmienna określona "
"jest w środowisku systemowym i równocześnie w pliku lesskey, to "
"pierwszeństwo ma jej wartość z pliku lesskey.  Mimo, że plik lesskey może "
"służyć do nadpisywania zestawu zmiennych ze środowiska systemu, to głównym "
"celem nadawania wartości zmiennym w lesskey jest po prostu przechowywanie "
"całej informacji konfiguracyjnej dla I<less> w jednym pliku."

#. type: Plain text
#: debian-bookworm debian-unstable opensuse-leap-15-6
msgid ""
"The following input file sets the -i option whenever I<less> is run, and "
"specifies the character set to be \"latin1\":"
msgstr ""
"Poniższy plik wejściowy ustawia opcję -i podczas uruchamiania I<less> oraz "
"podaje, że używanym zestawem znaków ma być \"latin1\""

#. type: Plain text
#: debian-bookworm debian-unstable opensuse-leap-15-6
#, no-wrap
msgid ""
"\t#env\n"
"\tLESS = -i\n"
"\tLESSCHARSET = latin1\n"
msgstr ""
"\t#env\n"
"\tLESS = -i\n"
"\tLESSCHARSET = latin1\n"

#. type: Plain text
#: debian-bookworm debian-unstable opensuse-leap-15-6
msgid "Copyright (C) 1984-2021 Mark Nudelman"
msgstr "Copyright (C) 1984-2021 Mark Nudelman"

#. type: TH
#: fedora-39
#, fuzzy, no-wrap
#| msgid "Version 608: 22 Jul 2022"
msgid "Version 633: 03 May 2023"
msgstr "wersja 608: 22 czerwca 2022"

#. type: Plain text
#: fedora-39
#, fuzzy
#| msgid ""
#| "Blank lines and lines which start with a pound sign (#) are ignored, "
#| "except for the special section header lines."
msgid ""
"Blank lines and lines which start with a pound sign (#) are ignored, except "
"as noted below."
msgstr ""
"Wiersze puste i rozpoczynające się od znaku krzyżyka (#) są ignorowane, z "
"wyjątkiem specjalnych wierszy nagłówkowych sekcji."

#. type: Plain text
#: fedora-39
msgid ""
"If the variable name is followed by += rather than =, the string is appended "
"to the variable's existing value.  This currently works only if any += lines "
"immediately follow the same variable's original definition (with an = line), "
"without any intervening definitions of other variables.  It can append only "
"to a variable defined earlier in the file; it cannot append to a variable in "
"the system environment."
msgstr ""

#. type: Plain text
#: fedora-39
#, no-wrap
msgid ""
"\t#env\n"
"\tLESS = -i\\ -S\n"
"\t#version\\ E<gt>=\\ 595\\ \\ LESS\\ +=\\ --color=Hkc\n"
msgstr ""

#. type: TH
#: mageia-cauldron
#, fuzzy, no-wrap
#| msgid "Version 608: 22 Jul 2022"
msgid "Version 643: 20 Sep 2023"
msgstr "wersja 608: 22 czerwca 2022"
