# Polish translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Wojtek Kotwica <wkotwica@post.pl>, 1999.
# Robert Luberda <robert@debian.org>, 2014.
msgid ""
msgstr ""
"Project-Id-Version: manpages-pl\n"
"POT-Creation-Date: 2023-08-27 17:07+0200\n"
"PO-Revision-Date: 2014-11-16 14:44+0100\n"
"Last-Translator: Robert Luberda <robert@debian.org>\n"
"Language-Team: Polish <manpages-pl-list@lists.sourceforge.net>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"
"X-Generator: Lokalize 1.5\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "mdir"
msgstr "mdir"

#. type: TH
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "21Mar23"
msgstr "21 marca 2023"

#. type: TH
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "mtools-4.0.43"
msgstr "mtools-4.0.43"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Name"
msgstr "Nazwa"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "mdir - display an MSDOS directory"
msgstr "mdir - wyświetlenie katalogu MS-DOS"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Note\\ of\\ warning"
msgstr "OSTRZEŻENIE"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"This manpage has been automatically generated from mtools's texinfo "
"documentation, and may not be entirely accurate or complete.  See the end of "
"this man page for details."
msgstr ""
"Ta strona podręcznika ekranowego została automatycznie wygenerowana z "
"dokumentacji texinfo pakietu mtools i może nie być kompletna i całkowicie "
"dokładna. Szczegóły można znaleźć na końcu strony."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Description"
msgstr "opis"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The \\&CW<mdir> command is used to display an MS-DOS directory. Its syntax "
"is:"
msgstr ""
"Polecenie \\&CW<mdir> wyświetla podany katalog MS-DOS. Ma następującą "
"składnię:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"\\&\\&CW<mdir> [\\&CW<-/>] [\\&CW<-f>] [\\&CW<-w>] [\\&CW<-a>] [\\&CW<-b>] "
"I<msdosfile> [ I<msdosfiles>\\&...]"
msgstr ""
"\\&\\&CW<mdir> [\\&CW<-/>] [\\&CW<-f>] [\\&CW<-w>] [\\&CW<-a>] [\\&CW<-b>] "
"I<plikmsdos> [ I<plikimsdos>\\&...]"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"\\&\\&CW<Mdir> displays the contents of MS-DOS directories, or the entries "
"for some MS-DOS files."
msgstr ""
"\\&\\&CW<Mdir> wyświetla zawartość katalogów MS-DOS lub wpisy z niektórych "
"plików MS-DOS. "

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "\\&\\&CW<Mdir> supports the following command line options:"
msgstr "\\&\\&CW<Mdir> przyjmuje następujące opcje linii poleceń:"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\&\\&CW</>\\ "
msgstr "\\&\\&CW</>\\ "

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Recursive output, just like MS-DOS' \\&CW<-s> option"
msgstr "Wyświetlanie rekurencyjne, jak to robi opcja \\&CW<-s> z MS-DOS-u."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\&\\&CW<w>\\ "
msgstr "\\&\\&CW<w>\\ "

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Wide output.  With this option, \\&CW<mdir> prints the filenames across the "
"page without displaying the file size or creation date."
msgstr ""
"Wyświetlanie w formie szerokiej listy. Przy użyciu tej opcji \\&CW<mdir> "
"wyświetla nazwy plików na szerokości strony bez wyświetlania rozmiarów czy "
"dat utworzenia plików."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\&\\&CW<a>\\ "
msgstr "\\&\\&CW<a>\\ "

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Also list hidden files."
msgstr "Wyświetl również pliki ukryte."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\&\\&CW<f>\\ "
msgstr "\\&\\&CW<f>\\ "

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Fast.  Do not try to find out free space.  On larger disks, finding out the "
"amount of free space takes up some non trivial amount of time, as the whole "
"FAT must be read in and scanned.  The \\&CW<-f> flag bypasses this step.  "
"This flag is not needed on FAT32 file systems, which store the size "
"explicitly."
msgstr ""
"Szybkie (fast). Nie próbuje znajdować informacji o wolnym miejscu. Na "
"większych dyskach dowiedzenie się, ile jest obecnie wolnego miejsca zabiera "
"całkiem sporo czasu, gdyż musi być wczytana i przeglądnięta cała tablica "
"alokacji plików (FAT). Opcja \\&CW<-f> pomija ten krok. Nie jest potrzebna "
"dla systemów FAT32, które przechowują rozmiar wprost."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\&\\&CW<b>\\ "
msgstr "\\&\\&CW<b>\\ "

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Concise listing. Lists each directory name or filename, one per line "
"(including the filename extension). This switch displays no heading "
"information and no summary. Only a newline separated list of pathnames is "
"displayed."
msgstr ""
"Wyjście zwięzłe. Wyświetla każdą nazwę katalogu lub pliku po jednej w linii "
"(włączając w to rozszerzenie nazwy pliku). Przełącznik ten powoduje "
"niewyświetlanie nagłówka i podsumowania. Wyświetlana jest tylko rozdzielona "
"znakami nowej linii lista nazw ścieżek."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "An error occurs if a component of the path is not a directory."
msgstr "Jeśli składowa ścieżki nie jest katalogiem, to jest to błąd."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "See\\ Also"
msgstr "ZOBACZ TAKŻE"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Mtools' texinfo doc"
msgstr "Dokumentacja texinfo pakietu mtools"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Viewing\\ the\\ texi\\ doc"
msgstr "PRZEGLĄDANIE DOKUMENTACJI TEXINFO"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"This manpage has been automatically generated from mtools's texinfo "
"documentation. However, this process is only approximative, and some items, "
"such as crossreferences, footnotes and indices are lost in this translation "
"process.  Indeed, these items have no appropriate representation in the "
"manpage format.  Moreover, not all information has been translated into the "
"manpage version.  Thus I strongly advise you to use the original texinfo "
"doc.  See the end of this manpage for instructions how to view the texinfo "
"doc."
msgstr ""
"Ta strona podręcznika została utworzona automatycznie z dokumentacji texinfo "
"pakietu mtools. Proces ten jednak jest tylko przybliżony i niektóre "
"elementy, jak odnośniki czy indeksy, mogą być utracone. W rzeczywistości "
"elementy te nie mają właściwych odpowiedników w formacie stron podręcznika "
"ekranowego. Ponadto nie wszystkie informacje zostały przełożone na wersję "
"podręcznika ekranowego. Dlatego zdecydowanie zalecamy użycie oryginalnej "
"dokumentacji texinfo. Na końcu niniejszej strony znajdują się instrukcje, "
"jak przeglądać dokumentację w tym formacie."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "* \\ \\ "
msgstr "* \\ \\ "

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"To generate a printable copy from the texinfo doc, run the following "
"commands:"
msgstr ""
"Zdatną do wydrukowania postać dokumentacji texinfo można otrzymać, "
"uruchamiając poniższe polecenia:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<    ./configure; make dvi; dvips mtools.dvi>\n"
msgstr "B<    ./configure; make dvi; dvips mtools.dvi>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "To generate a html copy, run:"
msgstr "Aby utworzyć wersję html, należy uruchomić:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<    ./configure; make html>\n"
msgstr "B<    ./configure; make html>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"\\&A premade html can be found at \\&\\&CW<\\(ifhttp://www.gnu.org/software/"
"mtools/manual/mtools.html\\(is>"
msgstr ""
"Już utworzone wersje html można znaleźć na stronie \\&\\&CW<\\(ifhttp://www."
"gnu.org/software/mtools/manual/mtools.html\\(is>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "To generate an info copy (browsable using emacs' info mode), run:"
msgstr ""
"Aby utworzyć kopię info (możliwą do przeglądania w trybie info Emacsa), "
"należy uruchomić:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<    ./configure; make info>\n"
msgstr "B<    ./configure; make info>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The texinfo doc looks most pretty when printed or as html.  Indeed, in the "
"info version certain examples are difficult to read due to the quoting "
"conventions used in info."
msgstr ""
"Dokumentacja texinfo wygląda najlepiej wydrukowana lub w postaci html. W "
"wersji info niektóre przykłady są naprawdę trudne w czytaniu z powodu "
"konwencji cytowania używanych w formacie info."

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "10Jul21"
msgstr "10 lipca 2021"

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "mtools-4.0.32"
msgstr "mtools-4.0.32"

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "06Aug21"
msgstr "6 sierpnia 2021"

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "mtools-4.0.35"
msgstr "mtools-4.0.35"
