# German translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Mario Blättermann <mario.blaettermann@gmail.com>, 2021.
# Helge Kreutzmann <debian@helgefjell.de>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n 4.12.1\n"
"POT-Creation-Date: 2023-08-27 17:19+0200\n"
"PO-Revision-Date: 2022-01-29 07:00+0100\n"
"Last-Translator: Helge Kreutzmann <debian@helgefjell.de>\n"
"Language-Team: German <debian-l10n-german@lists.debian.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "sane-scsi"
msgstr "sane-scsi"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "14 Jul 2008"
msgstr "14. Juli 2008"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SANE Scanner Access Now Easy"
msgstr "SANE Scanner Access Now Easy"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "BEZEICHNUNG"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "sane-scsi - SCSI adapter tips for scanners"
msgstr "sane-scsi - SCSI-Adapter-Tipps für Scanner"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "BESCHREIBUNG"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"This manual page contains various operating-system specific tips and tricks "
"on how to get scanners with a SCSI interface working."
msgstr ""
"Diese Handbuchseite enthält verschiedene betriebssystemabhängige Tipps und "
"Tricks, wie Sie Scanner mit einer SCSI-Schnittstelle zum Laufen bekommen."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "GENERAL INFO"
msgstr "ALLGEMEINE INFORMATIONEN"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"For scanners with a SCSI interface, it may be necessary to edit the "
"appropriate backend configuration file before using SANE for the first "
"time.  For most systems, the configuration file should list the name of the "
"generic SCSI device that the scanner is connected to (e.g., under Linux, I</"
"dev/sg4> or I</dev/sge> is such a generic SCSI device).  It is customary to "
"create a symlink from I</dev/scanner> to the generic SCSI device that the "
"scanner is connected to.  In this case, the configuration file simply lists "
"the line I</dev/scanner>.  For a detailed description of each backend's "
"configuration file, please refer to the relevant backend manual page (e.g., "
"B<sane-epson>(5)  for Epson scanners, B<sane-hp>(5)  for HP scanners, etc.)."
msgstr ""
"Für Scanner mit einer SCSI-Schnittstelle kann es notwendig sein, die "
"geeignete Backend-Konfigurationsdatei zu bearbeiten, bevor SANE erstmalig "
"verwendet wird. Für die meisten Systeme sollte die Konfigurationsdatei die "
"Namen der generischen SCSI-Geräte aufführen, mit denen der Scanner verbunden "
"ist (z.B. ist unter Linux I</dev/sg4> oder I</dev/sge> ein solches "
"generisches SCSI-Gerät). Es ist üblich, einen Symlink von I</dev/scanner> "
"auf das generische SCSI-Gerät zu erstellen, mit dem der Scanner verbunden "
"ist. In diesem Fall führt die Konfigurationsdatei einfach die Zeile I</dev/"
"scanner> auf. Für eine detaillierte Beschreibung der Backend-"
"Konfigurationsdateien schauen Sie bitte in die Handbuchseite des relevanten "
"Backends (z.B. B<sane-epson>(5) für Epson-Scanner, B<sane-hp>(5) für HP-"
"Scanner usw.)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"For some operating systems (e.g. Linux and OS/2), there is an alternate way "
"of specifying scanner devices.  This alternate way allows one to identify "
"scanners by the SCSI vendor and model string and/or by the SCSI device "
"address (consisting of bus number, channel number, id, and logical unit "
"number).  The syntax for specifying a scanner in this way is:"
msgstr ""
"Bei einigen Betriebssystemen (z.B. Linux und OS/2) gibt es eine alternative "
"Möglichkeit, Scanner-Geräte festzulegen. Diese alternative Art ermöglicht "
"es, Scanner über den SCSI-Lieferanten und die Modellbezeichnungs-"
"Zeichenkette und/oder über die SCSI-Geräte-Adresse (bestehend aus der Bus-"
"Nummer, der Kanalnummer, der Kennung und der logischen Einheitennummer) zu "
"identifizieren. Die Syntax für die Festlegung eines Scanners auf diese Art "
"ist wie folgt:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "scsi I<VENDOR MODEL TYPE BUS CHANNEL ID LUN>"
msgstr "scsi I<LIEFERANT MODELL TYP BUS KANAL KENNUNG LUN>"

# FIXME type SCSI device type string → the SCSI device type string
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"where I<VENDOR> is the SCSI vendor string, I<MODEL> is the SCSI model "
"string, I<TYPE> is type SCSI device type string, I<BUS> is the SCSI bus "
"number (named \"host\" in I</proc/scsi/scsi>), I<CHANNEL> is the SCSI "
"channel number, I<ID> is the SCSI id, and I<LUN> is the logical unit number "
"of the scanner device.  The first two fields are strings which must be "
"enclosed in double-quotes if they contain any whitespace.  The remaining "
"four fields are non-negative integer numbers.  The correct values for these "
"fields can be found by using operating system specific tools, e.g. for Linux "
"by looking at the output of the command I<cat /proc/scsi/scsi>.  To simplify "
"configuration, a field's value can be replaced with an asterisk symbol "
"(``*'').  An asterisk has the effect that any value is allowed for that "
"particular field.  This can have the effect that a single scsi-line matches "
"multiple devices.  When this happens, each matching device will be probed by "
"the backend one by one and registered if the backend thinks it is a "
"compatible device.  For example, the line"
msgstr ""
"wobei I<LIEFERANT> die Zeichenkette mit dem SCSI-Lieferanten, I<MODELL> ist "
"die SCSI-Modellbezeichnungs-Zeichenkette, I<TYP> ist die SCSI-"
"Gerätetypzeichenkette, I<BUS> ist die SCSI-Bus-Nummer (genannt »host« in I</"
"proc/scsi/scsi>), I<KANAL> ist die SCSI-Kanalnummer, I<KENNUNG> ist die SCSI-"
"Kennung und I<LUN> ist die logische Einheitennummer des Scanner-Geräts. Die "
"ersten zwei Felder sind Zeichenketten, die in doppelten englischen "
"Anführungszeichen eingeschlossen werden müssen, falls sie Leerraumzeichen "
"enthalten. Die verbleibenden vier Felder sind nicht-negative Ganzzahlen. Die "
"korrekten Werte für diese Felder können mit betriebssystemspezifischen "
"Werkzeugen ermittelt werden, z.B. für Linux durch Prüfen der Ausgabe des "
"Befehls I<cat /proc/scsi/scsi>. Um die Konfiguration zu erleichtern, kann "
"der Wert eines Feldes durch ein Sternsymbol (»*«) ersetzt werden. Ein Stern "
"hat den Effekt, dass für dieses bestimmte Feld jeder Wert erlaubt ist. Dies "
"kann dazu führen, dass eine einzelne SCSI-Zeile auf mehrere Geräte passt. "
"Wenn dies passiert, wird nacheinander jedes passende Gerät durch das Backend "
"geprüft und registriert, falls das Backend glaubt, dass dies ein kompatibles "
"Gerät ist. Die Zeile "

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "scsi MUSTEK MFS-06000CX Scanner 0 00 03 00"
msgstr "scsi MUSTEK MFS-06000CX Scanner 0 00 03 00"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"would attach the Mustek SCSI scanner with the following /proc/scsi/scsi "
"entry:"
msgstr ""
"würde beispielsweise einen Mustek-SCSI-Scanner mit dem folgenden /proc/scsi/"
"scsi-Eintrag anhängen:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"\\f(CRHost: scsi0 Channel: 00 Id: 03 Lun: 00\n"
"  Vendor: MUSTEK   Model: MFS-06000CX Rev: 4.04\n"
"  Type:   Scanner  ANSI SCSI revision: 0\\fR\n"
msgstr ""
"\\f(CRHost: scsi0 Channel: 00 Id: 03 Lun: 00\n"
"  Vendor: MUSTEK   Model: MFS-06000CX Rev: 4.04\n"
"  Type:   Scanner  ANSI SCSI revision: 0\\fR\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Usually it's sufficient to use vendor and model strings only or even only "
"the vendor string. The following example"
msgstr ""
"Normalerweise reicht es aus, nur die Zeichenketten für den Lieferanten und "
"das Modell oder sogar nur für den Lieferanten zu verwenden. Das folgende "
"Beispiel"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "scsi MUSTEK * * * * * *"
msgstr "scsi MUSTEK * * * * * *"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"would have the effect that all SCSI devices in the system with a vendor "
"string of MUSTEK would be probed and recognized by the backend."
msgstr ""
"hätte den Effekt, das alle SCSI-Geräte in dem System, deren "
"Lieferantenzeichenkette MUSTEK lautet, geprüft und durch das Backend "
"registriert würden."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If the remainder of a scsi-string consists of asterisks only, the asterisks "
"can be omitted.  For example, the following line is equivalent to the one "
"specified previously:"
msgstr ""
"Falls der Rest einer SCSI-Zeichenkette nur aus Sternchen besteht, können die "
"Sternchen entfallen. Beispielweise ist die folgende Zeile äquivalent zu der "
"vorher festgelegten:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "scsi MUSTEK"
msgstr "scsi MUSTEK"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"On some platforms (e.g., OpenStep), SANE device names take a special form.  "
"This is explained below in the relevant platform-specific section."
msgstr ""
"Auf einigen Plattformen (z.B. OpenStep) nehmen die SANE-Gerätenamen eine "
"besondere Form an. Dies ist nachfolgend in dem relevanten Plattform-"
"spezifischen Abschnitt beschrieben."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"When using a SCSI scanner, ensure that the access permission for the generic "
"SCSI device is set appropriately.  We recommend to add a group \"scanner\" "
"to I</etc/group> which contains all users that should have access to the "
"scanner.  The permission of the device should then be set to allow group "
"read and write access.  For example, if the scanner is at generic SCSI "
"device I</dev/sg0>, then the following two commands would set the permission "
"correctly:"
msgstr ""
"Beim Einsatz von SCSI-Scannern stellen Sie sicher, dass die "
"Zugriffsberechtigungen für das generische SCSI-Gerät geeignet gesetzt sind. "
"Wir empfehlen, eine Gruppe »scanner« zu I</etc/group> hinzuzufügen, die alle "
"Benutzer enthält, die Zugriff auf den Scanner haben sollen. Die "
"Berechtigungen für das Gerät sollten dann so gesetzt werden, dass sie der "
"Gruppe Lese- und Schreibzugriff erlauben. Falls der Scanner beispielsweise "
"das generische SCSI-Gerät I</dev/sg0> ist, dann würden die folgenden zwei "
"Befehle die Berechtigungen korrekt setzen:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "$ chgrp scanner /dev/sg0"
msgstr "$ chgrp scanner /dev/sg0"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "$ chmod 660 /dev/sg0"
msgstr "$ chmod 660 /dev/sg0"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"When your system uses the device filesystem (devfs), you have to edit I</etc/"
"devfs/perms.> There you should search the line"
msgstr ""
"Wenn Ihr System das Gerätedateisystem (devfs) verwendet, müssen Sie I</etc/"
"devfs/perms> bearbeiten. Dort müssen Sie nach der Zeile"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "REGISTER ^sg[^/]* PERMISSIONS root.root 0600"
msgstr "REGISTER ^sg[^/]* PERMISSIONS root.root 0600"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "and add a new line (eg. for changing permissions of sg4):"
msgstr ""
"suchen, und eine neue Zeile (z.B. zur Änderung der Berechtigung von sg4) "
"hinzufügen:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "REGISTER ^sg4 PERMISSIONS root.scanner 0660"
msgstr "REGISTER ^sg4 PERMISSIONS root.scanner 0660"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "FREEBSD INFO"
msgstr "FREEBSD-INFORMATIONEN"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Auto-configuration using the \"scsi *\" lines in the config files only works "
"if the user running the frontend has read/write access to I</dev/xpt0>.  "
"Instead, you can also set a link I</dev/scanner> to the appropriate I</dev/"
"uk> device."
msgstr ""
"Die automatische Konfiguration mittels der Zeilen »scsi *« in den "
"Konfigurationsdateien funktioniert nur, falls der Benutzer, der die "
"Oberfläche ausführt, Lese-/Schreibzugriff auf I</dev/xpt0> hat. Sie können "
"stattdessen auch einen Link I</dev/scanner> auf das geeignete Gerät I</dev/"
"uk> setzen."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Adaptec AHA1542CF"
msgstr "Adaptec AHA1542CF"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Reported to work fine under FreeBSD 2.2.2R with the B<aha> driver."
msgstr ""
"Läuft Berichten zu Folge gut unter FreeBSD 2.2.2R mit dem Treiber B<aha>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Adaptec 2940"
msgstr "Adaptec 2940"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Reported to work fine under FreeBSD 2.2.2."
msgstr "Soll unter FreeBSD 2.2.2 gut laufen."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Adaptec 1522"
msgstr "Adaptec 1522"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The scanner probes ok but any attempt to access it I<hangs> the entire "
"system. It looks like something is disabling interrupts and then not re-"
"enabling them, so it looks like a bug in the FreeBSD B<aic> driver."
msgstr ""
"Der Scanner wird korrekt erkannt, aber jeder Zugriffsversuch darauf I<hängt> "
"das gesamte System auf. Es sieht so aus, als ob etwas Interrupts "
"deaktivieren und dann nicht wieder aktivieren würde, es sieht also wie ein "
"Fehler im Treiber B<aic> von FreeBSD aus."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Adaptec 1505"
msgstr "Adaptec 1505"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Works on FreeBSD 2.2.5R and 3.0 using the B<aic> driver, provided that Plug-"
"and-Play support is disabled on the card.  If there are no I<uk> devices, "
"just do a I<sh MAKEDEV uk0> in the I</dev> directory. The scanner should "
"then be accessible as I</dev/uk0> if it was probed during boot."
msgstr ""
"Funktioniert unter FreeBSD 2.2.5R und 3.0 mittels des Treibers B<aic>, "
"vorausgesetzt, dass die Unterstützung für »Plug-and-Play« für die Karte "
"deaktiviert ist. Falls es keine I<uk>-Geräte gibt, führen Sie einfach ein "
"I<sh MAKEDEV uk0> in dem Verzeichnis B</dev> durch. Auf den Scanner sollte "
"dann über I</dev/uk0> zugegriffen werden können, so, als ob er während des "
"Systemstarts erkannt worden wäre."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Tekram DC390"
msgstr "Tekram DC390"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Reported to work fine under FreeBSD 2.2.2R with the B<amd> driver."
msgstr "Soll unter FreeBSD 2.2.2R mit dem Treiber B<amd> gut laufen."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "LINUX INFO"
msgstr "LINUX-INFORMATION"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"First, make sure your kernel has SCSI generic support enabled.  In I<make "
"xconfig>, this shows up under ``SCSI support-E<gt>SCSI generic support''."
msgstr ""
"Als erstes stellen Sie bitte sicher, dass die generische SCSI-Unterstützung "
"im Kernel aktiviert ist. In I<make xconfig> taucht dies unter »SCSI support-"
"E<gt>SCSI generic support« auf."

# FIXME B<sane-mustek>(5)B<,> → B<sane-mustek>(5),
# FIXME http://www.torque.net/sg no longer exists, update link?
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"To keep scanning times to a minimum, it is strongly recommended to use a "
"large buffer size for the generic SCSI driver. From SG driver version 2.0 "
"on, the maximum buffer size can be changed at program run time, and there is "
"no restriction in size. This driver version is part of the Linux kernels "
"from version 2.2.7 on. If the new SG driver is available some backends (e."
"g.  B<sane-umax>(5), B<sane-mustek>(5)B<,> B<sane-sharp>(5))  automatically "
"request larger SCSI buffers. If a backend does not automatically request a "
"larger SCSI buffer, set the environment variable B<SANE_SG_BUFFERSIZE> to "
"the desired buffer size in bytes. It is not recommended to use more than 1 "
"MB, because for large values the probability increases that the SG driver "
"cannot allocate the necessary buffer(s). For ISA cards, even 1 MB might be a "
"too large value. For a detailed discussion of memory issues of the SG "
"driver, see I<http://www.torque.net/sg.>"
msgstr ""
"Um Scanzeiten zu minimieren, wird nachdrücklich empfohlen, einen großen "
"Puffer für den generischen SCSI-Treiber zu verwenden. Seit SG-Treiber "
"Version 2.0 kann die Puffergröße zur Laufzeit verändert werden und es gibt "
"keine Größenbeschränkung. Diese Treiberversion ist seit Version 2.2.7 Teil "
"des Linux-Kernels. Falls der neuere SG-Treiber verfügbar ist, erbitten "
"einige Backends (z.B. B<sane-umax>(5), B<sane-mustek>(5), B<sane-sharp>(5)) "
"automatisch größere Puffergrößen. Falls ein Backend nicht automatisch einen "
"größeren SCSI-Puffer anfordert, setzen Sie die Umgebungsvariable "
"B<SANE_SG_BUFFERSIZE> auf die gewünschte Puffergröße in Byte. Es wird nicht "
"empfohlen, mehr als 1 Megabyte zu verwenden, da für größere Werte die "
"Wahrscheinlichkeit zunimmt, dass der SG-Treiber den/die notwendigen Puffer "
"nicht reservieren kann. Für ISA-Karten kann selbst 1 MB ein zu großer Wert "
"sein. Für eine detaillierte Beschreibung von Speicherproblemen des SG-"
"Treibers lesen Sie I<http://www.torque.net/sg>."

# FIXME Is this paragraph still necessary? 2.2.7 should not be in use anymore
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"For Linux kernels before version 2.2.7 the size of the buffer is only 32KB.  "
"This works, but for many cheaper scanners this causes scanning to be slower "
"by about a factor of four than when using a size of 127KB.  Linux defines "
"the size of this buffer by macro B<SG_BIG_BUFF> in header file I</usr/"
"include/scsi/sg.h>.  Unless a system is seriously short on memory, it is "
"recommended to increase this value to the maximum legal value of "
"128*1024-512=130560 bytes.  After changing this value, it is necessary to "
"recompile both the kernel (or the SCSI generic module) and the SCSI "
"backends. Keep in mind that this is only necessary with older Linux kernels."
msgstr ""
"Für Linux-Kernel vor Version 2.2.7 ist die Puffergröße nur 32 kB. Das "
"funktioniert, aber viele günstigere Geräte scannen dadurch nur noch mit "
"ungefähr einem Viertel der Geschwindigkeit wie bei der Verwendung von 127 "
"kB. Linux definiert die Größe dieses Puffers durch das Makro B<SG_BIG_BUFF> "
"in der Header-Datei I</usr/include/scsi/sg.h>. Wenn das System nicht extrem "
"speicherarm ist, wird empfohlen, diesen Wert auf den maximal gültigen Wert "
"von 128*1024-512=130560 byte zu erhöhen. Nach der Änderung dieses Werts ist "
"es notwendig, sowohl den Kernel (oder das generische SCSI-Modul) als auch "
"die SCSI-Backends neu zu kompilieren. Beachten Sie, dass dies nur mit "
"älteren Linux-Kerneln notwendig ist."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"A common issue with SCSI scanners is what to do when you booted the system "
"while the scanner was turned off.  In such a case, the scanner won't be "
"recognized by the kernel and SANE won't be able to access it.  Fortunately, "
"Linux provides a simple mechanism to probe a SCSI device on demand.  Suppose "
"you have a scanner connected to SCSI bus 2 and the scanner has a SCSI id of "
"5.  When the system is up and running and the scanner is turned on, you can "
"issue the command:"
msgstr ""
"Ein häufiges Problem bei SCSI-Scannern besteht darin, was Sie machen müssen, "
"wenn Sie Ihr System gestartet haben, während der Scanner ausgeschaltet war. "
"In diesem Fall wird der Scanner nicht vom Kernel erkannt und SANE ist nicht "
"in der Lage, darauf zuzugreifen. Glücklicherweise stellt Linux einen "
"einfachen Mechanismus bereit, um bei Bedarf nach SCSI-Geräten zu suchen. "
"Nehmen wir an, Ihr Scanner hängt an SCSI-Bus 2 und der Scanner hat die SCSI-"
"Kennung 5. Wenn das System hochgefahren ist und der Scanner eingeschaltet "
"ist, können Sie folgenden Befehl eingeben:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "echo \"scsi add-single-device 2 0 5 0\" E<gt> /proc/scsi/scsi"
msgstr "echo \"scsi add-single-device 2 0 5 0\" E<gt> /proc/scsi/scsi"

# FIXME Where can I find the command "remove-single-device" and the SCSI-2.4-HOWTO?
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"and the kernel will probe and recognize your scanner (this needs to be done "
"as root).  It's also possible to dynamically remove a SCSI device by using "
"the ``remove-single-device'' command.  For details, please refer to to the "
"SCSI-2.4-HOWTO."
msgstr ""
"Dann wird der Kernel Ihren Scanner untersuchen und erkennen (dies muss als "
"Root erfolgen). Es ist auch möglich, ein SCSI-Gerät dynamisch mit dem Befehl "
"»remove-single-device« zu entfernen. Für Details schauen Sie bitte in das "
"SCSI-2.4-HOWTO."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Scanners are known to work with the following SCSI adapters under Linux. "
"This list isn't complete, usually any SCSI adapter supported by Linux should "
"work."
msgstr ""
"Scanner funktionieren bekanntermaßen mit den nachfolgend aufgeführten SCSI-"
"Adaptern unter Linux. Die Liste ist nicht vollständig, normalerweise sollte "
"jeder unter Linux unterstützte SCSI-Adapter funktionieren."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Acard/Advance SCSI adapters"
msgstr "Acard/Advance SCSI-Adapter"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Some old versions of the kernel driver (I<atp870u.c>)  cut the inquiry "
"information.  Therefore the scanner couldn't be detected correctly. Use a "
"current kernel."
msgstr ""
"Einige alte Versionen des Kerneltreibers (I<atp870u.c>) schnitten die "
"Abfrageinformationen ab. Daher konnte der Scanner nicht korrekt erkannt "
"werden. Verwenden Sie einen aktuellen Kernel."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Adaptec AHA-1505/AHA-1542/AHA-2940"
msgstr "Adaptec AHA-1505/AHA-1542/AHA-2940"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Reported to work fine with Linux since v2.0. If you encounter kernel freezes "
"or other unexpected behaviour get the latest Linux kernel (2.2.17 seems to "
"work) or reduce SCSI buffer size to 32 kB."
msgstr ""
"Soll unter Linux seit Version 2.0 gut funktionieren. Falls der Kernel bei "
"Ihnen einfriert oder anderes unerwartetes Verhalten auftritt, verwenden Sie "
"den neusten Kernel (2.2.17 scheint zu funktionieren) oder reduzieren Sie die "
"SCSI-Puffergröße auf 32 kB."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "ASUS SC200"
msgstr "ASUS SC200"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Reported to work fine with Linux v2.0."
msgstr "Soll unter Linux seit Version 2.0 gut funktionieren."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "BusLogic BT958"
msgstr "BusLogic BT958"

# BusLogic containing your scanner → scanner in the BusLogic is contained
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"To configure the BusLogic card, you may need to follow these instructions "
"(contributed by Jeremy E<lt>jeremy@xxedgexx.comE<gt>): During boot, when "
"your BusLogic adapter is being initialized, press Ctrl-B to enter your "
"BusLogic adapter setup.  Choose the address which your BusLogic containing "
"your scanner is located. Choose ``SCSI Device Configuration''.  Choose "
"``Scan SCSI Bus''.  Choose whatever SCSI id that contains your scanner and "
"then choose ``View/Modify SCSI configuration''.  Change ``Negotiation'' to "
"``async'' and change ``Disconnect'' to ``off''. Press Esc, save, and Esc "
"again until you are asked to reboot."
msgstr ""
"Zur Konfiguration des BusLogic-Karte könnte es notwendig sein, den folgenden "
"Anweisungen (beigesteuert von Jeremy E<lt>jeremy@xxedgexx.comE<gt>) zu "
"folgen: Während des Systemstarts, wenn Ihr BusLogic-Adapter initialisiert "
"wird, drücken Sie Strg-B, um in das BusLogic-Adapter-Setup zu kommen. Wählen "
"Sie die Adresse, unter der Ihr Scanner im BusLogic enthalten ist. Wählen Sie "
"»SCSI Device Configuration«. Wählen Sie »Scan SCSI Bus«. Wählen Sie die SCSI-"
"Kennung, die Ihr Scanner enthält, aus und wählen Sie dann »View/Modify SCSI "
"configuration«. Ändern Sie »Negotiation« auf »async« und »Disconnect« auf "
"»off«. Drücken Sie Esc, speichern Sie und erneut Esc, bis Sie zum Neustart "
"aufgefordert werden."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NCR/Symbios 53c400/53c400a or Domex DTC3181E/L/LE (DTCT436/436P) ISA SCSI card"
msgstr "NCR/Symbios 53c400/53c400a oder Domex DTC3181E/L/LE (DTCT436/436P) ISA-SCSI-Karte"

# FIXME There is no Macro USLEEP in g_NCR5380.c
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"This card is supplied by Mustek (and other vendors). It's supported since "
"Linux 2.2.  The SCSI cards are supported by the module g_NCR5380.  It's "
"necessary to tell the kernel the io port and type of card.  Example for a "
"53c400a: I<modprobe g_NCR5380 ncr_addr=0x280 ncr_53c400a=1 .> Once the "
"kernel detects the card, it should work all right.  However, while it should "
"work, do not expect good performance out of this card---it has no interrupt "
"line and therefore while a scan is in progress, the system becomes almost "
"unusable. You may change the values of the USLEEP macros in I<drivers/scsi/"
"g_NCR5380.c>.  Some documentation is in this file and I<NCR5380.c>."
msgstr ""
"Diese Karte wird von Mustek (und anderen Lieferanten) bereitgestellt. Sie "
"wird seit Linux 2.2 unterstützt. Die SCSI-Karten werden von dem Modul "
"»g_NCR5380« unterstützt. Es ist notwendig, dem Kernel den E/A-Port und den "
"Typ der Karte mitzuteilen. Beispiel für ein 53c400a: I<modprobe g_NCR5380 "
"ncr_addr=0x280 ncr_53c400a=1>. Sobald der Kernel die Karte erkennt, sollte "
"alles korrekt funktionieren. Obwohl alles funktioniert, erwarten Sie keine "
"gute Leistung von dieser Karte. Sie verfügt über keine Interrupt-Leitung und "
"daher wird das System fast unbenutzbar, während der Scan läuft. Sie können "
"den Wert des Makros USLEEP in I<drivers/scsi/g_NCR5380.c> ändern. Etwas "
"Dokumentation befindet sich in dieser Datei und in I<NCR5380.c>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NCR/Symbios 810"
msgstr "NCR/Symbios 810"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"For some scanners it may be necessary to disable disconnect/reconnect. To "
"achieve this use the option ncr53c8xx=\"disc:n\". Some people reported that "
"their scanner only worked with the 53c7,8xx driver, not the ncr53c8xx. Try "
"both if you have trouble."
msgstr ""
"Bei einigen Scannern kann es notwendig sein, »disconnect/reconnect« zu "
"deaktivieren. Um dies zu erreichen, verwenden Sie die Option "
"ncr53c8xx=\"disc:n\". Einige Leute berichten, dass ihr Scanner nur mit dem "
"Treiber »53c7,8xx« funktioniert, nicht mit dem »ncr53c8xx«. Verwenden Sie "
"beide, wenn Sie Probleme haben."

# FIXME Is this paragraph of any use nowadays? Probably nobody uses a 2.0 kernel anymore
# FIXME I<ncr53c8xx.> → I<ncr53c8xx.c>  (I can't check such an old kernel)
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"For Linux kernels before 2.0.33 it may be necessary to increase the SCSI "
"timeout. The default timeout for the Linux kernels before 2.0.33 is 10 "
"seconds, which is way too low when scanning large area.  If you get messages "
"of the form ``restart (ncr dead ?)'' in your I</var/log/messages> file or on "
"the system console, it's an indication that the timeout is too short.  In "
"this case, find the line ``if (np-E<gt>latetimeE<gt>10)'' in file "
"I<ncr53c8xx.> (normally in directory I</usr/src/linux/drivers/scsi>)  and "
"change the constant 10 to, say, 60 (one minute).  Then rebuild the kernel/"
"module and try again."
msgstr ""
"Für Linux-Kernel vor 2.0.33 kann es notwendig sein, die SCSI-"
"Zeitüberschreitung zu erhöhen. Die Vorgabezeitüberschreitung für Linux-"
"Kernel vor 2.0.33 ist 10 Sekunden, was für das Scannen großer Bereiche zu "
"klein ist. Falls Sie Nachrichten der Form »restart (ncr dead ?)« in Ihrer "
"Datei I</var/log/messages> oder auf der System-Konsole erhalten, ist das ein "
"Anzeichen, dass die Zeitüberschreitung zu klein ist. In diesem Fall, suchen "
"Sie die Zeile »if (np-E<gt>latetimeE<gt>10)« in der Datei I<ncr53c8xx.> "
"(normalerweise im Verzeichnis I</usr/src/linux/drivers/scsi>) und ändern die "
"Konstante auf beispielsweise 60 (eine Minute). Dann bauen Sie das "
"Kernelmodul neu und versuchen es erneut."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Tekram DC315"
msgstr "Tekram DC315"

# FIXME The URL is dead, a bit up I see: "I have removed the ancient content ...."
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The driver can be downloaded from I<http://www.garloff.de/kurt/linux/dc395/"
">.  For some older scanners it may be necessary to disable all the more "
"advanced features by using e.g.  I<modprobe dc395x_trm dc395x_trm=7,5,1,32>."
msgstr ""
"Der Treiber kann von I<http://www.garloff.de/kurt/linux/dc395/> "
"heruntergeladen werden. Für einige ältere Scanner kann es notwendig sein, "
"sämtliche fortgeschrittene Funktionalitäten zu deaktivieren, beispielsweise "
"mittels I<modprobe dc395x_trm dc395x_trm=7,5,1,32>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Version 1.11 of the Tekram driver seems to work fine mostly, except that the "
"scan does not terminate properly (it causes a SCSI timeout after 10 "
"minutes).  The generic AM53C974 also seems to work fine and does not suffer "
"from the timeout problems."
msgstr ""
"Version 1.11 des Tekram-Treibers scheint größtenteils korrekt zu "
"funktionieren, außer dass der Scan nicht korrekt beendet wird (er führt zu "
"einer SCSI-Zeitüberschreitung nach 10 Minuten). Der generische AM53C974 "
"scheint auch korrekt zu funktionieren und leidet nicht unter den "
"Zeitüberschreitungsproblemen."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SOLARIS, OPENSTEP AND NEXTSTEP INFO"
msgstr "SOLARIS-, OPENSTEP- UND NEXTSTEP-INFOMATION"

# FIXME Why has the second device name a comma? Shouln't it be I</dev/sg0b>?
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Under Solaris, OpenStep and NeXTStep, the generic SCSI device name refers to "
"a SCSI bus, not to an individual device.  For example, I</dev/sg0> refers to "
"the first SCSI bus.  To tell SANE which device to use, append the character "
"'a'+target-id to the special device name.  For example, the SCSI device "
"connected to the first SCSI controller and with target-id 0 would be called "
"I</dev/sg0a>, and the device with target-id 1 on that same bus would be "
"called I</dev/sg0b,> and so on."
msgstr ""
"Unter Solaris, OpenStep und NeXTStep bezieht sich der generische SCSI-"
"Gerätename auf einen SCSI-Bus, nicht ein individuelles Gerät. Beispielsweise "
"bezieht sich I</dev/sg0> auf den ersten SCSI-Bus. Um SANE mitzuteilen, "
"welches Gerät verwendet werden soll, hängen Sie das Zeichen »a«+Zielkennung "
"an den besonderen Gerätenamen an. Das SCSI-Gerät, das am ersten SCSI-"
"Controller mit der Zielgerätekennung 0 hängt, würde beispielsweise I</dev/"
"sg0a> genannt werden und das Gerät mit der Zielgerätekennung 1 auf dem "
"gleichen Bus würde I</dev/sg0b> genannt werden und so weiter."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "ENVIRONMENT"
msgstr "UMGEBUNGSVARIABLEN"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<SANE_DEBUG_SANEI_SCSI>"
msgstr "B<SANE_DEBUG_SANEI_SCSI>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If the library was compiled with debug support enabled, this environment "
"variable controls the debug level for the generic SCSI I/O subsystem.  E.g., "
"a value of 128 requests all debug output to be printed by the backend. A "
"value of 255 also prints kernel messages from the SCSI subsystem (where "
"available).  Smaller levels reduce verbosity."
msgstr ""
"Falls die Bibliothek mit aktivierter Debug-Unterstützung kompiliert wurde, "
"steuert diese Umgebungsvariable die Debug-Stufe für das generische SCSI-E/A-"
"Subsystem. Ein Wert von 128 fordert beispielsweise, dass sämtliche Debug-"
"Ausgabe vom Backend dargestellt wird. Ein Wert von 255 gibt auch die "
"Kernelnachrichten vom SCSI-Subsystem aus (soweit verfügbar). Kleinere Stufen "
"reduzieren die Ausführlichkeit."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<SANE_SCSICMD_TIMEOUT>"
msgstr "B<SANE_SCSICMD_TIMEOUT>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"sets the timeout value for SCSI commands in seconds. Overriding the default "
"value of 120 seconds should only be necessary for very slow scanners."
msgstr ""
"setzt den Zeitüberschreitungswert für SCSI-Befehle in Sekunden. Nur bei sehr "
"langsamen Scannern sollte das Außerkraftsetzen des Vorgabewertes von 120 "
"Sekunden notwendig sein."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "SIEHE AUCH"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"B<sane>(7), B<sane-find-scanner>(1), B<sane-\"backendname\">(5), B<sane-"
"usb>(5)"
msgstr ""
"B<sane>(7), B<sane-find-scanner>(1), B<sane-\"backendname\">(5), B<sane-"
"usb>(5)"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "AUTHOR"
msgstr "AUTOR"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "David Mosberger"
msgstr "David Mosberger"

#. type: Plain text
#: opensuse-leap-15-6
msgid "When your system uses the device filesystem (devfs), you have to edit"
msgstr ""
"Wenn Ihr System das Gerätedateisystem (devfs) verwendet, müssen Sie die Datei"

#. type: Plain text
#: opensuse-leap-15-6
msgid "There you should search the line"
msgstr "bearbeiten und dort nach der Zeile"

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Works on FreeBSD 2.2.5R and 3.0 using the B<aic> driver, provided that Plug-"
"and-Play support is disabled on the card.  If there are no I<uk> devices, "
"just do a I<sh MAKEDEV uk0> in the"
msgstr ""
"Funktioniert unter FreeBSD 2.2.5R und 3.0 mittels des Treibers B<aic>, "
"vorausgesetzt, dass die Unterstützung für »Plug-and-Play« für die Karte "
"deaktiviert ist. Falls es keine I<uk>-Geräte gibt, führen Sie einfach ein "
"I<sh MAKEDEV uk0> in dem"

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"directory. The scanner should then be accessible as I</dev/uk0> if it was "
"probed during boot."
msgstr ""
"Verzeichnis durch. Auf den Scanner sollte dann über I</dev/uk0> zugegriffen "
"werden können, so, als ob er während des Systemstarts erkannt worden wäre."
