# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-06-27 19:44+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "PTHREAD_MUTEXATTR_SETKIND_NP"
msgstr ""

#. type: TH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "LinuxThreads"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"pthread_mutexattr_setkind_np, pthread_mutexattr_getkind_np - deprecated "
"mutex creation attributes"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "B<#include E<lt>pthread.hE<gt>>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"B<int pthread_mutexattr_setkind_np(pthread_mutexattr_t *>I<attr>B<, int "
">I<kind>B<);>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"B<int pthread_mutexattr_getkind_np(const pthread_mutexattr_t *>I<attr>B<, "
"int *>I<kind>B<);>"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"These functions are deprecated, use B<pthread_mutexattr_settype>(3)  and "
"B<pthread_mutexattr_gettype>(3) instead."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "RETURN VALUE"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "B<pthread_mutexattr_getkind_np> always returns 0."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"B<pthread_mutexattr_setkind_np> returns 0 on success and a non-zero error "
"code on error."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "ERRORS"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"On error, B<pthread_mutexattr_setkind_np> returns the following error code:"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<EINVAL>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"I<kind> is neither B<PTHREAD_MUTEX_FAST_NP> nor "
"B<PTHREAD_MUTEX_RECURSIVE_NP> nor B<PTHREAD_MUTEX_ERRORCHECK_NP>"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Xavier Leroy E<lt>Xavier.Leroy@inria.frE<gt>"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "B<pthread_mutexattr_settype>(3), B<pthread_mutexattr_gettype>(3)."
msgstr ""
