# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-08-27 17:05+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "lirc"
msgstr ""

#. type: TH
#: archlinux fedora-39 fedora-rawhide
#, no-wrap
msgid "2023-05-03"
msgstr ""

#. type: TH
#: archlinux
#, no-wrap
msgid "Linux man-pages 6.05.01"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "lirc - lirc devices"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The I</dev/lirc*> character devices provide a low-level bidirectional "
"interface to infra-red (IR) remotes.  Most of these devices can receive, and "
"some can send.  When receiving or sending data, the driver works in two "
"different modes depending on the underlying hardware."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Some hardware (typically TV-cards) decodes the IR signal internally and "
"provides decoded button presses as scancode values.  Drivers for this kind "
"of hardware work in B<LIRC_MODE_SCANCODE> mode.  Such hardware usually does "
"not support sending IR signals.  Furthermore, such hardware can only decode "
"a limited set of IR protocols, usually only the protocol of the specific "
"remote which is bundled with, for example, a TV-card."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Other hardware provides a stream of pulse/space durations.  Such drivers "
"work in B<LIRC_MODE_MODE2> mode.  Such hardware can be used with (almost) "
"any kind of remote.  This type of hardware can also be used in "
"B<LIRC_MODE_SCANCODE> mode, in which case the kernel IR decoders will decode "
"the IR.  These decoders can be written in extended BPF (see B<bpf>(2))  and "
"attached to the B<lirc> device.  Sometimes, this kind of hardware also "
"supports sending IR data."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The B<LIRC_GET_FEATURES> ioctl (see below) allows probing for whether "
"receiving and sending is supported, and in which modes, amongst other "
"features."
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Reading input with the LIRC_MODE_MODE2 mode"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"In the B<LIRC_MODE_MODE2 mode>, the data returned by B<read>(2)  provides 32-"
"bit values representing a space or a pulse duration.  The time of the "
"duration (microseconds) is encoded in the lower 24 bits.  Pulse (also known "
"as flash)  indicates a duration of infrared light being detected, and space "
"(also known as gap) indicates a duration with no infrared.  If the duration "
"of space exceeds the inactivity timeout, a special timeout package is "
"delivered, which marks the end of a message.  The upper 8 bits indicate the "
"type of package:"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<LIRC_MODE2_SPACE>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Value reflects a space duration (microseconds)."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<LIRC_MODE2_PULSE>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Value reflects a pulse duration (microseconds)."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<LIRC_MODE2_FREQUENCY>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Value reflects a frequency (Hz); see the B<LIRC_SET_MEASURE_CARRIER_MODE> "
"ioctl."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<LIRC_MODE2_TIMEOUT>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Value reflects a space duration (microseconds).  The package reflects a "
"timeout; see the B<LIRC_SET_REC_TIMEOUT_REPORTS> ioctl."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<LIRC_MODE2_OVERFLOW>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The IR receiver encountered an overflow, and as a result data is missing "
"(since Linux 5.18)."
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Reading input with the LIRC_MODE_SCANCODE mode"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"In the B<LIRC_MODE_SCANCODE> mode, the data returned by B<read>(2)  reflects "
"decoded button presses, in the struct I<lirc_scancode>.  The scancode is "
"stored in the I<scancode> field, and the IR protocol is stored in "
"I<rc_proto>.  This field has one the values of the I<enum rc_proto>."
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Writing output with the LIRC_MODE_PULSE mode"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The data written to the character device using B<write>(2)  is a pulse/space "
"sequence of integer values.  Pulses and spaces are only marked implicitly by "
"their position.  The data must start and end with a pulse, thus it must "
"always include an odd number of samples.  The B<write>(2)  function blocks "
"until the data has been transmitted by the hardware.  If more data is "
"provided than the hardware can send, the B<write>(2)  call fails with the "
"error B<EINVAL>."
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Writing output with the LIRC_MODE_SCANCODE mode"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The data written to the character devices must be a single struct "
"I<lirc_scancode>.  The I<scancode> and I<rc_proto> fields must filled in, "
"all other fields must be 0.  The kernel IR encoders will convert the "
"scancode to pulses and spaces.  The protocol or scancode is invalid, or the "
"B<lirc> device cannot transmit."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "IOCTL COMMANDS"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide
#, no-wrap
msgid ""
"#include E<lt>linux/lirc.hE<gt>    /* But see BUGS */\n"
"\\&\n"
"int ioctl(int fd, int cmd, int *val);\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The following B<ioctl>(2)  operations are provided by the B<lirc> character "
"device to probe or change specific B<lirc> hardware settings."
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Always Supported Commands"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I</dev/lirc*> devices always support the following commands:"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<LIRC_GET_FEATURES> (I<void>)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "Returns a bit mask of combined features bits; see FEATURES."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"If a device returns an error code for B<LIRC_GET_FEATURES>, it is safe to "
"assume it is not a B<lirc> device."
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Optional Commands"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Some B<lirc> devices support the commands listed below.  Unless otherwise "
"stated, these fail with the error B<ENOTTY> if the operation isn't "
"supported, or with the error B<EINVAL> if the operation failed, or invalid "
"arguments were provided.  If a driver does not announce support of certain "
"features, invoking the corresponding ioctls will fail with the error "
"B<ENOTTY>."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<LIRC_GET_REC_MODE> (I<void>)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"If the B<lirc> device has no receiver, this operation fails with the error "
"B<ENOTTY>.  Otherwise, it returns the receive mode, which will be one of:"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<LIRC_MODE_MODE2>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "The driver returns a sequence of pulse/space durations."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<LIRC_MODE_SCANCODE>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The driver returns struct I<lirc_scancode> values, each of which represents "
"a decoded button press."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<LIRC_SET_REC_MODE> (I<int>)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Set the receive mode.  I<val> is either B<LIRC_MODE_SCANCODE> or "
"B<LIRC_MODE_MODE2>.  If the B<lirc> device has no receiver, this operation "
"fails with the error B<ENOTTY.>"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<LIRC_GET_SEND_MODE> (I<void>)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Return the send mode.  B<LIRC_MODE_PULSE> or B<LIRC_MODE_SCANCODE> is "
"supported.  If the B<lirc> device cannot send, this operation fails with the "
"error B<ENOTTY.>"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<LIRC_SET_SEND_MODE> (I<int>)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Set the send mode.  I<val> is either B<LIRC_MODE_SCANCODE> or "
"B<LIRC_MODE_PULSE>.  If the B<lirc> device cannot send, this operation fails "
"with the error B<ENOTTY>."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<LIRC_SET_SEND_CARRIER> (I<int>)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Set the modulation frequency.  The argument is the frequency (Hz)."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<LIRC_SET_SEND_DUTY_CYCLE> (I<int>)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Set the carrier duty cycle.  I<val> is a number in the range [0,100] which "
"describes the pulse width as a percentage of the total cycle.  Currently, no "
"special meaning is defined for 0 or 100, but the values are reserved for "
"future use."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<LIRC_GET_MIN_TIMEOUT> (I<void>)B<,> B<LIRC_GET_MAX_TIMEOUT> (I<void>)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Some devices have internal timers that can be used to detect when there has "
"been no IR activity for a long time.  This can help B<lircd>(8)  in "
"detecting that an IR signal is finished and can speed up the decoding "
"process.  These operations return integer values with the minimum/maximum "
"timeout that can be set (microseconds).  Some devices have a fixed timeout.  "
"For such drivers, B<LIRC_GET_MIN_TIMEOUT> and B<LIRC_GET_MAX_TIMEOUT> will "
"fail with the error B<ENOTTY>."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<LIRC_SET_REC_TIMEOUT> (I<int>)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Set the integer value for IR inactivity timeout (microseconds).  To be "
"accepted, the value must be within the limits defined by "
"B<LIRC_GET_MIN_TIMEOUT> and B<LIRC_GET_MAX_TIMEOUT>.  A value of 0 (if "
"supported by the hardware) disables all hardware timeouts and data should be "
"reported as soon as possible.  If the exact value cannot be set, then the "
"next possible value I<greater> than the given value should be set."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<LIRC_GET_REC_TIMEOUT> (I<void>)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Return the current inactivity timeout (microseconds).  Available since Linux "
"4.18."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<LIRC_SET_REC_TIMEOUT_REPORTS> (I<int>)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Enable (I<val> is 1) or disable (I<val> is 0) timeout packages in "
"B<LIRC_MODE_MODE2>.  The behavior of this operation has varied across kernel "
"versions:"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "\\[bu]"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Since Linux 5.17: timeout packages are always enabled and this ioctl is a no-"
"op."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Since Linux 4.16: timeout packages are enabled by default.  Each time the "
"B<lirc> device is opened, the B<LIRC_SET_REC_TIMEOUT> operation can be used "
"to disable (and, if desired, to later re-enable)  the timeout on the file "
"descriptor."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"In Linux 4.15 and earlier: timeout packages are disabled by default, and "
"enabling them (via B<LIRC_SET_REC_TIMEOUT>)  on any file descriptor "
"associated with the B<lirc> device has the effect of enabling timeouts for "
"all file descriptors referring to that device (until timeouts are disabled "
"again)."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<LIRC_SET_REC_CARRIER> (I<int>)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Set the upper bound of the receive carrier frequency (Hz).  See "
"B<LIRC_SET_REC_CARRIER_RANGE>."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<LIRC_SET_REC_CARRIER_RANGE> (I<int>)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Sets the lower bound of the receive carrier frequency (Hz).  For this to "
"take affect, first set the lower bound using the "
"B<LIRC_SET_REC_CARRIER_RANGE> ioctl, and then the upper bound using the "
"B<LIRC_SET_REC_CARRIER> ioctl."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<LIRC_SET_MEASURE_CARRIER_MODE> (I<int>)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Enable (I<val> is 1) or disable (I<val> is 0) the measure mode.  If enabled, "
"from the next key press on, the driver will send B<LIRC_MODE2_FREQUENCY> "
"packets.  By default, this should be turned off."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<LIRC_GET_REC_RESOLUTION> (I<void>)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Return the driver resolution (microseconds)."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<LIRC_SET_TRANSMITTER_MASK> (I<int>)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Enable the set of transmitters specified in I<val>, which contains a bit "
"mask where each enabled transmitter is a 1.  The first transmitter is "
"encoded by the least significant bit, and so on.  When an invalid bit mask "
"is given, for example a bit is set even though the device does not have so "
"many transmitters, this operation returns the number of available "
"transmitters and does nothing otherwise."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<LIRC_SET_WIDEBAND_RECEIVER> (I<int>)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Some devices are equipped with a special wide band receiver which is "
"intended to be used to learn the output of an existing remote.  This ioctl "
"can be used to enable (I<val> equals 1) or disable (I<val> equals 0) this "
"functionality.  This might be useful for devices that otherwise have narrow "
"band receivers that prevent them to be used with certain remotes.  Wide band "
"receivers may also be more precise.  On the other hand, their disadvantage "
"usually is reduced range of reception."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Note: wide band receiver may be implicitly enabled if you enable carrier "
"reports.  In that case, it will be disabled as soon as you disable carrier "
"reports.  Trying to disable a wide band receiver while carrier reports are "
"active will do nothing."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "FEATURES"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"the B<LIRC_GET_FEATURES> ioctl returns a bit mask describing features of the "
"driver.  The following bits may be returned in the mask:"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<LIRC_CAN_REC_MODE2>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "The driver is capable of receiving using B<LIRC_MODE_MODE2>."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<LIRC_CAN_REC_SCANCODE>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "The driver is capable of receiving using B<LIRC_MODE_SCANCODE>."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<LIRC_CAN_SET_SEND_CARRIER>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The driver supports changing the modulation frequency using "
"B<LIRC_SET_SEND_CARRIER>."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<LIRC_CAN_SET_SEND_DUTY_CYCLE>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The driver supports changing the duty cycle using "
"B<LIRC_SET_SEND_DUTY_CYCLE>."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<LIRC_CAN_SET_TRANSMITTER_MASK>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The driver supports changing the active transmitter(s) using "
"B<LIRC_SET_TRANSMITTER_MASK>."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<LIRC_CAN_SET_REC_CARRIER>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The driver supports setting the receive carrier frequency using "
"B<LIRC_SET_REC_CARRIER>.  Any B<lirc> device since the drivers were merged "
"in Linux 2.6.36 must have B<LIRC_CAN_SET_REC_CARRIER_RANGE> set if "
"B<LIRC_CAN_SET_REC_CARRIER> feature is set."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<LIRC_CAN_SET_REC_CARRIER_RANGE>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The driver supports B<LIRC_SET_REC_CARRIER_RANGE>.  The lower bound of the "
"carrier must first be set using the B<LIRC_SET_REC_CARRIER_RANGE> ioctl, "
"before using the B<LIRC_SET_REC_CARRIER> ioctl to set the upper bound."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<LIRC_CAN_GET_REC_RESOLUTION>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "The driver supports B<LIRC_GET_REC_RESOLUTION>."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<LIRC_CAN_SET_REC_TIMEOUT>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "The driver supports B<LIRC_SET_REC_TIMEOUT>."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<LIRC_CAN_MEASURE_CARRIER>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The driver supports measuring of the modulation frequency using "
"B<LIRC_SET_MEASURE_CARRIER_MODE>."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<LIRC_CAN_USE_WIDEBAND_RECEIVER>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "The driver supports learning mode using B<LIRC_SET_WIDEBAND_RECEIVER>."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<LIRC_CAN_SEND_PULSE>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The driver supports sending using B<LIRC_MODE_PULSE> or B<LIRC_MODE_SCANCODE>"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "BUGS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Using these devices requires the kernel source header file I<lirc.h>.  This "
"file is not available before Linux 4.6.  Users of older kernels could use "
"the file bundled in E<.UR http://www.lirc.org> E<.UE .>"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "B<ir-ctl>(1), B<lircd>(8),\\ B<bpf>(2)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"E<.UR https://www.kernel.org/\\:doc/\\:html/\\:latest/\\:userspace-api/\\:"
"media/\\:rc/\\:lirc-dev.html> E<.UE>"
msgstr ""

#. type: TH
#: debian-bookworm debian-unstable mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "2023-02-05"
msgstr ""

#. type: TH
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "Linux man-pages 6.03"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "#include E<lt>linux/lirc.hE<gt>    /* But see BUGS */\n"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "int ioctl(int fd, int cmd, int *val);\n"
msgstr ""

#. type: TH
#: fedora-39 fedora-rawhide
#, no-wrap
msgid "Linux man-pages 6.05"
msgstr ""

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "LIRC"
msgstr ""

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "2016-07-17"
msgstr ""

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "Linux"
msgstr ""

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "Linux Programmer's Manual"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The B</dev/lirc*> character devices provide a low-level bi-directional "
"interface to infra-red (IR) remotes.  When receiving data, the driver works "
"in two different modes depending on the underlying hardware."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Some hardware (typically TV-cards) decodes the IR signal internally and just "
"provides decoded button presses as integer values.  Drivers for this kind of "
"hardware work in B<LIRC_MODE_LIRCCODE> mode.  Such hardware usually does not "
"support sending IR signals.  Furthermore, it usually only works with a "
"specific remote which is bundled with, for example, a TV-card."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Other hardware provides a stream of pulse/space durations.  Such drivers "
"work in B<LIRC_MODE_MODE2> mode.  Sometimes, this kind of hardware also "
"supports sending IR data.  Such hardware can be used with (almost) any kind "
"of remote."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "The B<LIRC_GET_REC_MODE> ioctl (see below) allows probing for the mode."
msgstr ""

#. type: SS
#: opensuse-leap-15-6
#, no-wrap
msgid "Reading input with the LIRC_MODE_MODE2 drivers"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"In the B<LIRC_MODE_MODE2 mode>, the data returned by B<read>(2)  provides 32-"
"bit values representing a space or a pulse duration, by convention typed as "
"I<lirc_t>.  The time of the duration (microseconds) is encoded in the lower "
"24 bits.  The upper 8 bit reflects the type of package:"
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<LIRC_MODE2_SPACE>."
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<LIRC_MODE2_PULSE>."
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<LIRC_MODE2_FREQUENCY>."
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<LIRC_MODE2_TIMEOUT>."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The package reflects a timeout; see the B<LIRC_SET_REC_TIMEOUT_REPORTS> "
"ioctl."
msgstr ""

#. type: SS
#: opensuse-leap-15-6
#, no-wrap
msgid "Reading input with the"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "B<LIRC_MODE_LIRCCODE> drivers"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"In the B<LIRC_MODE_LIRCCODE> mode, the data returned by B<read>(2)  reflects "
"decoded button presses.  The length of each packet can be retrieved using "
"the B<LIRC_GET_LENGTH> ioctl.  Reads must be done in blocks matching the bit "
"count returned by the B<LIRC_GET_LENGTH> ioctl, rounded up so it matches "
"full bytes."
msgstr ""

#. type: SS
#: opensuse-leap-15-6
#, no-wrap
msgid "Sending data"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"When sending data, only the B<LIRC_MODE_PULSE> mode is supported.  The data "
"written to the character device using B<write>(2)  is a pulse/space sequence "
"of integer values.  Pulses and spaces are only marked implicitly by their "
"position.  The data must start and end with a pulse, thus it must always "
"include an odd number of samples.  The B<write>(2)  function blocks until "
"the data has been transmitted by the hardware.  If more data is provided "
"than the hardware can send, the B<write>(2)  call fails with the error "
"B<EINVAL>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The complete list of ioctl commands is maintained in the kernel "
"documentation, see SEE ALSO.  The ioctl commands presented here is a subset "
"of the kernel documentation."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The LIRC device's ioctl definition is bound by the ioctl function definition "
"of struct file_operations, leaving us with an unsigned int for the ioctl "
"command and an unsigned long for the argument.  For the purposes of ioctl "
"portability across 32-bit and 64-bit architectures, these values are capped "
"to their 32-bit sizes."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
#, no-wrap
msgid ""
"#include E<lt>lirc/include/media/lirc.hE<gt>    /* But see BUGS */\n"
"int ioctl(int fd, int cmd, ...);\n"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The following ioctls can be used to probe or change specific lirc hardware "
"settings.  Many require a third argument, usually an I<int>.  referred to "
"below as I<val>."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"In general, each driver should have a default set of settings.  The driver "
"implementation is expected to re-apply the default settings when the device "
"is closed by user space, so that every application opening the device can "
"rely on working with the default settings initially."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Returns a bit mask of combined features bits; see FEATURES.  Some drivers "
"have dynamic features which are not updated until after an I<init()> "
"command.  If a driver does not announce support of certain features, calling "
"of the corresponding ioctls is undefined."
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<LIRC_GET_REC_MODE>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "Return the receive mode, which will be one of:"
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<LIRC_MODE_MODE2> (I<void>)"
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<LIRC_MODE_LIRCCODE>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The driver returns integer values, each of which represents a decoded button "
"press."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"If a device returns an error code for B<LIRC_GET_REC_MODE>, it is safe to "
"assume it is not a lirc device."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Some lirc devices support commands listed below.  Unless otherwise stated, "
"these fail with the error B<ENOIOCTLCMD> or with the error B<ENOSYS> if the "
"operation isn't supported, or with the error B<EINVAL> if the operation "
"failed."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Set the receive mode.  I<val> is either B<LIRC_MODE_LIRCCODE> or "
"B<LIRC_MODE_MODE2>."
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<LIRC_GET_LENGTH> (I<void>)"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Return the length of the returned codes for B<LIRC_MODE_LIRCCODE>-type "
"drivers, otherwise fail with the error B<ENOIOCTLCMD>."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "Return the send mode.  Currently, only B<LIRC_MODE_PULSE> is supported."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Set the send mode.  Currently serves no purpose since only "
"B<LIRC_MODE_PULSE> is supported."
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<LIRC_GET_SEND_CARRIER> (I<void>)"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "Get the modulation frequency (Hz)."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "Get the modulation frequency used when decoding (Hz)."
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<SET_SEND_DUTY_CYCLE> (I<int>)"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Some devices have internal timers that can be used to detect when there's no "
"IR activity for a long time.  This can help B<lircd>(8)  in detecting that "
"an IR signal is finished and can speed up the decoding process.  These "
"operations return integer values with the minimum/maximum timeout that can "
"be set (microseconds).  Some devices have a fixed timeout.  For such "
"drivers, B<LIRC_GET_MIN_TIMEOUT> and B<LIRC_GET_MAX_TIMEOUT> will return the "
"same value."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Enable (I<val> is 1) or disable (I<val> is 0) timeout packages in "
"B<LIRC_MODE_MODE2>.  By default, timeout reports should be turned off."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "Set the receive carrier frequency (Hz)."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"After opening device, the first use of this operation sets the lower bound "
"of the carrier range, and the second use sets the upper bound (Hz)."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Enable (I<val> is 1) or disable (I<val> is 0) the measure mode.  If enabled, "
"from the next key press on, the driver will send B<LIRC_MODE2_FREQUENCY> "
"packets.  By default this should be turned off."
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<LIRC_GET_MIN_FILTER_PULSE> (I<void>)B<,> B<LIRC_GET_MAX_FILTER_PULSE> (I<void>)"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Some devices are able to filter out spikes in the incoming signal using "
"given filter rules.  These ioctls return the hardware capabilities that "
"describe the bounds of the possible filters.  Filter settings depend on the "
"IR protocols that are expected.  B<lircd>(8)  derives the settings from all "
"protocols definitions found in its B<lircd.conf>(5)  config file."
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<LIRC_GET_MIN_FILTER_SPACE> (I<void>)B<,> B<LIRC_GET_MAX_FILTER_SPACE> (I<void>)"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "See B<LIRC_GET_MIN_FILTER_PULSE>."
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<LIRC_SET_REC_FILTER> (I<int>)"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Pulses/spaces shorter than this (microseconds) are filtered out by hardware."
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<LIRC_SET_REC_FILTER_PULSE> (I<int>)B<,> B<LIRC_SET_REC_FILTER_SPACE> (I<int>)"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Pulses/spaces shorter than this (microseconds) are filtered out by "
"hardware.  If filters cannot be set independently for pulse/space, the "
"corresponding ioctls must return an error and B<LIRC_SET_REC_FILTER> should "
"be used instead."
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<LIRC_SET_TRANSMITTER_MASK>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Some devices are equipped with a special wide band receiver which is "
"intended to be used to learn the output of an existing remote.  This ioctl "
"can be used to enable (I<val> equals 1) or disable (I<val> equals 0) this "
"functionality.  This might be useful for devices that otherwise have narrow "
"band receivers that prevent them to be used with certain remotes.  Wide band "
"receivers may also be more precise.  On the other hand its disadvantage "
"usually is reduced range of reception."
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<LIRC_SETUP_START> (I<void>), B<LIRC_SETUP_END> (I<void>)"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Setting of several driver parameters can be optimized by bracketing the "
"actual ioctl calls B<LIRC_SETUP_START> and B<LIRC_SETUP_END>.  When a driver "
"receives a B<LIRC_SETUP_START> ioctl, it can choose to not commit further "
"setting changes to the hardware until a B<LIRC_SETUP_END> is received.  But "
"this is open to the driver implementation and every driver must also handle "
"parameter changes which are not encapsulated by B<LIRC_SETUP_START> and "
"B<LIRC_SETUP_END>.  Drivers can also choose to ignore these ioctls."
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<LIRC_NOTIFY_DECODE> (I<void>)"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"This ioctl is called by B<lircd>(8)  whenever a successful decoding of an "
"incoming IR signal is possible.  This can be used by supporting hardware to "
"give visual user feedback, for example by flashing an LED."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The features returned by The B<LIRC_GET_FEATURES> ioctl returns a bit mask "
"describing features of the driver.  The following bits may be returned in "
"the mask:"
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<LIRC_CAN_REC_RAW>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "The driver is capable of receiving using B<LIRC_MODE_RAW>."
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<LIRC_CAN_REC_PULSE>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "The driver is capable of receiving using B<LIRC_MODE_PULSE>."
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<LIRC_CAN_REC_LIRCCODE>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "The driver is capable of receiving using B<LIRC_MODE_LIRCCODE>."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The driver supports setting the receive carrier frequency using "
"B<LIRC_SET_REC_CARRIER>."
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<LIRC_CAN_SET_REC_DUTY_CYCLE_RANGE>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "The driver supports B<LIRC_SET_REC_DUTY_CYCLE_RANGE>."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "The driver supports B<LIRC_SET_REC_CARRIER_RANGE>."
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<LIRC_CAN_SET_REC_FILTER>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "The driver supports B<LIRC_SET_REC_FILTER>."
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<LIRC_CAN_NOTIFY_DECODE>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "The driver supports B<LIRC_NOTIFY_DECODE>."
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<LIRC_CAN_SEND_RAW>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "The driver supports sending using B<LIRC_MODE_RAW>."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "The driver supports sending using B<LIRC_MODE_PULSE>."
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<LIRC_CAN_SEND_MODE2>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "The driver supports sending using B<LIRC_MODE_MODE2>."
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<LIRC_CAN_SEND_LIRCCODE>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The driver supports sending.  (This is uncommon, since B<LIRCCODE> drivers "
"reflect hardware like TV-cards which usually dos not support sending.)"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Using these devices requires the kernel source header file I<lirc.h>.  This "
"file is not available before kernel release 4.6.  Users of older kernels "
"could use the file bundled in E<.UR http://www.lirc.org> E<.UE .>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "B<lircd>(8)"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "https://www.kernel.org/doc/htmldocs/media_api/lirc_dev.html"
msgstr ""

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "COLOPHON"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"This page is part of release 4.16 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "Linux man-pages 6.04"
msgstr ""
