# French translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Christophe Blaess <https://www.blaess.fr/christophe/>, 1996-2003.
# Stéphan Rafin <stephan.rafin@laposte.net>, 2002.
# Thierry Vignaud <tvignaud@mandriva.com>, 1999,2002.
# François Micaux, 2002.
# Alain Portal <aportal@univ-montp2.fr>, 2003-2008.
# Jean-Philippe Guérard <fevrier@tigreraye.org>, 2005-2006.
# Jean-Luc Coulon (f5ibh) <jean-luc.coulon@wanadoo.fr>, 2006-2007.
# Julien Cristau <jcristau@debian.org>, 2006-2007.
# Thomas Huriaux <thomas.huriaux@gmail.com>, 2006-2008.
# Nicolas François <nicolas.francois@centraliens.net>, 2006-2008.
# Florentin Duneau <fduneau@gmail.com>, 2006-2010.
# Simon Paillard <simon.paillard@resel.enst-bretagne.fr>, 2006, 2012-2014.
# Denis Barbier <barbier@debian.org>, 2006,2010.
# David Prévot <david@tilapin.org>, 2010-2014.
# Jean-Philippe MENGUAL <jpmengual@debian.org>, 2022-2023.
msgid ""
msgstr ""
"Project-Id-Version: perkamon\n"
"POT-Creation-Date: 2023-08-27 17:22+0200\n"
"PO-Revision-Date: 2023-02-22 23:58+0100\n"
"Last-Translator: Jean-Philippe MENGUAL <jpmengual@debian.org>\n"
"Language-Team: French <debian-l10n-french@lists.debian.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Generator: Weblate 3.1.1\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SHMOP"
msgstr "SHMOP"

#. type: TH
#: archlinux fedora-39 fedora-rawhide
#, no-wrap
msgid "2023-05-03"
msgstr "3 mai 2023"

#. type: TH
#: archlinux
#, no-wrap
msgid "Linux man-pages 6.05.01"
msgstr "Pages du manuel de Linux 6.05.01"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "NOM"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "shmat, shmdt - System V shared memory operations"
msgstr "shmat, shmdt - Opérations sur la mémoire partagée System V"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "LIBRARY"
msgstr "BIBLIOTHÈQUE"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "Standard C library (I<libc>, I<-lc>)"
msgstr "Bibliothèque C standard (I<libc>, I<-lc>)"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "SYNOPSIS"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<#include E<lt>sys/shm.hE<gt>>\n"
msgstr "B<#include E<lt>sys/shm.hE<gt>>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"B<void *shmat(int >I<shmid>B<, const void *_Nullable >I<shmaddr>B<, int >I<shmflg>B<);>\n"
"B<int shmdt(const void *>I<shmaddr>B<);>\n"
msgstr ""
"B<void *shmat(int >I<shmid>B<, const void *_Nullable >I<shmaddr>B<, int >I<shmflg>B<);>\n"
"B<int shmdt(const void *>I<shmaddr>B<);>\n"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "DESCRIPTION"

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "shmat()"
msgstr "shmat()"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"B<shmat>()  attaches the System\\ V shared memory segment identified by "
"I<shmid> to the address space of the calling process.  The attaching address "
"is specified by I<shmaddr> with one of the following criteria:"
msgstr ""
"La fonction B<shmat>() attache le segment de mémoire partagée System V "
"identifié par I<shmid> au segment de données du processus appelant. "
"L'adresse d'attachement est indiquée par I<shmaddr> avec les critères "
"suivants\\ :"

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "\\[bu]"
msgstr "-"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If I<shmaddr> is NULL, the system chooses a suitable (unused) page-aligned "
"address to attach the segment."
msgstr ""
"Si I<shmaddr> vaut NULL, le système choisit une adresse (non utilisée) "
"alignée sur la page convenant pour attacher le segment."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If I<shmaddr> isn't NULL and B<SHM_RND> is specified in I<shmflg>, the "
"attach occurs at the address equal to I<shmaddr> rounded down to the nearest "
"multiple of B<SHMLBA>."
msgstr ""
"Si I<shmaddr> n'est pas NULL et si B<SHM_RND> est indiqué dans I<shmflg>, "
"l'attachement a lieu à l'adresse égale à I<shmaddr> arrondie au multiple "
"inférieur de B<SHMLBA>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Otherwise, I<shmaddr> must be a page-aligned address at which the attach "
"occurs."
msgstr ""
"Sinon, I<shmaddr> doit être alignée sur une frontière de page, où "
"l'attachement a lieu."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"In addition to B<SHM_RND>, the following flags may be specified in the "
"I<shmflg> bit-mask argument:"
msgstr ""
"En plus de B<SHM_RND>, les attributs suivants peuvent être indiqués dans le "
"paramètre de masque I<shmflg> :"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<SHM_EXEC> (Linux-specific; since Linux 2.6.9)"
msgstr "B<SHM_EXEC> (spécifique à Linux, depuis Linux 2.6.9)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Allow the contents of the segment to be executed.  The caller must have "
"execute permission on the segment."
msgstr ""
"Autoriser l'exécution du contenu du segment. L'appelant doit disposer du "
"droit d'exécution sur le segment."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<SHM_RDONLY>"
msgstr "B<SHM_RDONLY>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Attach the segment for read-only access.  The process must have read "
"permission for the segment.  If this flag is not specified, the segment is "
"attached for read and write access, and the process must have read and write "
"permission for the segment.  There is no notion of a write-only shared "
"memory segment."
msgstr ""
"Attacher le segment en lecture seule. Le processus doit disposer de la "
"permission de lecture dessus. Si cet attribut n'est pas indiqué, le segment "
"est attaché en lecture et écriture, et le processus doit disposer des deux "
"permissions d'accès. Il n'y a pas de notion d'écriture seule pour les "
"segments de mémoire partagée."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<SHM_REMAP> (Linux-specific)"
msgstr "B<SHM_REMAP> (spécifique à Linux)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"This flag specifies that the mapping of the segment should replace any "
"existing mapping in the range starting at I<shmaddr> and continuing for the "
"size of the segment.  (Normally, an B<EINVAL> error would result if a "
"mapping already exists in this address range.)  In this case, I<shmaddr> "
"must not be NULL."
msgstr ""
"Cet attribut indique que la projection du segment doit remplacer une "
"projection précédente dans l'intervalle commençant en I<shmaddr> et "
"s'étendant sur la taille du segment. Normalement une erreur B<EINVAL> "
"devrait se produire si une projection existe déjà dans l'intervalle indiqué. "
"Dans ce cas, I<shmaddr> ne doit pas être B<NULL>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The B<brk>(2)  value of the calling process is not altered by the attach.  "
"The segment will automatically be detached at process exit.  The same "
"segment may be attached as a read and as a read-write one, and more than "
"once, in the process's address space."
msgstr ""
"La valeur B<brk>(2) du processus appelant n'est pas altérée par "
"l'attachement. Le segment est automatiquement détaché quand le processus se "
"termine. Le même segment peut être attaché à la fois en lecture seule et en "
"lecture/écriture. Il peut également être attaché en plusieurs endroits de "
"l'espace d'adressage du processus."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"A successful B<shmat>()  call updates the members of the I<shmid_ds> "
"structure (see B<shmctl>(2))  associated with the shared memory segment as "
"follows:"
msgstr ""
"Quand B<shmat>() réussit, les membres de la structure I<shmid_ds> associée "
"au segment de mémoire partagée (consultez B<shmctl>(2)) sont mis à jour "
"ainsi\\ :"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<shm_atime> is set to the current time."
msgstr "I<shm_atime> correspond à l'heure actuelle."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<shm_lpid> is set to the process-ID of the calling process."
msgstr "I<shm_lpid> contient le PID de l'appelant."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<shm_nattch> is incremented by one."
msgstr "I<shm_nattch> est incrémenté de 1."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "shmdt()"
msgstr "shmdt()"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"B<shmdt>()  detaches the shared memory segment located at the address "
"specified by I<shmaddr> from the address space of the calling process.  The "
"to-be-detached segment must be currently attached with I<shmaddr> equal to "
"the value returned by the attaching B<shmat>()  call."
msgstr ""
"La fonction B<shmdt>() détache le segment de mémoire partagée situé à "
"l'adresse indiquée par I<shmaddr>. Le segment doit être effectivement "
"attaché, et l'adresse I<shmaddr> doit être celle renvoyée précédemment par "
"l'appel B<shmat>()."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"On a successful B<shmdt>()  call, the system updates the members of the "
"I<shmid_ds> structure associated with the shared memory segment as follows:"
msgstr ""
"Quand B<shmdt>() réussit, les membres de la structure I<shmid_ds> associée "
"au segment de mémoire partagée sont mis à jour ainsi par le système\\ :"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<shm_dtime> is set to the current time."
msgstr "I<shm_dtime> correspond à l'heure actuelle."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"I<shm_nattch> is decremented by one.  If it becomes 0 and the segment is "
"marked for deletion, the segment is deleted."
msgstr ""
"I<shm_nattch> est décrémenté de 1. S'il devient nul et si le segment est "
"marqué pour destruction, il est effectivement détruit."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "RETURN VALUE"
msgstr "VALEUR RENVOYÉE"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"On success, B<shmat>()  returns the address of the attached shared memory "
"segment; on error, I<(void\\ *)\\ -1> is returned, and I<errno> is set to "
"indicate the error."
msgstr ""
"S'il réussit, B<shmat>() renvoie l'adresse d'attachement du segment de "
"mémoire partagée. En cas d'échec I<(void\\ *)\\ -1> est renvoyé, et I<errno> "
"est positionné pour indiquer l'erreur."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"On success, B<shmdt>()  returns 0; on error -1 is returned, and I<errno> is "
"set to indicate the error."
msgstr ""
"S'il réussit, B<shmdt>() renvoie B<0>. En cas d'échec, B<-1> est renvoyé et "
"I<errno> est positionné pour indiquer l'erreur."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "ERRORS"
msgstr "ERREURS"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "B<shmat>()  can fail with one of the following errors:"
msgstr "B<shmat>() peut échouer avec une des erreurs suivantes :"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<EACCES>"
msgstr "B<EACCES>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The calling process does not have the required permissions for the requested "
"attach type, and does not have the B<CAP_IPC_OWNER> capability in the user "
"namespace that governs its IPC namespace."
msgstr ""
"Le processus appelant n'a pas les permissions d'accès nécessaires pour ce "
"type d'attachement et n'a pas la capacité B<CAP_IPC_OWNER> dans l'espace de "
"noms utilisateur qui gère son espace de noms IPC."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<EIDRM>"
msgstr "B<EIDRM>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<shmid> points to a removed identifier."
msgstr "I<shmid> pointe sur un segment détruit."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<EINVAL>"
msgstr "B<EINVAL>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Invalid I<shmid> value, unaligned (i.e., not page-aligned and B<SHM_RND> was "
"not specified) or invalid I<shmaddr> value, or can't attach segment at "
"I<shmaddr>, or B<SHM_REMAP> was specified and I<shmaddr> was NULL."
msgstr ""
"La valeur I<shmid> n'est pas valable, mal alignée (c'est-à-dire pas alignée "
"sur une page et B<SHM_RND> n'a pas été précisé) ou la valeur I<shmaddr> "
"n'est pas valable, ou ne peut pas être attaché à I<shmaddr>, ou B<SHM_REMAP> "
"a été réclamé et I<shmaddr> est B<NULL>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<ENOMEM>"
msgstr "B<ENOMEM>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Could not allocate memory for the descriptor or for the page tables."
msgstr "Pas assez de mémoire pour le descripteur ou pour les tables de pages."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "B<shmdt>()  can fail with one of the following errors:"
msgstr "B<shmdt>() peut échouer avec une des erreurs suivantes :"

#. #-#-#-#-#  archlinux: shmop.2.pot (PACKAGE VERSION)  #-#-#-#-#
#.  The following since Linux 2.6.17-rc1:
#. type: Plain text
#. #-#-#-#-#  debian-bookworm: shmop.2.pot (PACKAGE VERSION)  #-#-#-#-#
#.  The following since Linux 2.6.17-rc1:
#. type: Plain text
#. #-#-#-#-#  debian-unstable: shmop.2.pot (PACKAGE VERSION)  #-#-#-#-#
#.  The following since Linux 2.6.17-rc1:
#. type: Plain text
#. #-#-#-#-#  fedora-39: shmop.2.pot (PACKAGE VERSION)  #-#-#-#-#
#.  The following since Linux 2.6.17-rc1:
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: shmop.2.pot (PACKAGE VERSION)  #-#-#-#-#
#.  The following since Linux 2.6.17-rc1:
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: shmop.2.pot (PACKAGE VERSION)  #-#-#-#-#
#.  The following since Linux 2.6.17-rc1:
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-6: shmop.2.pot (PACKAGE VERSION)  #-#-#-#-#
#.  The following since 2.6.17-rc1:
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: shmop.2.pot (PACKAGE VERSION)  #-#-#-#-#
#.  The following since Linux 2.6.17-rc1:
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"There is no shared memory segment attached at I<shmaddr>; or, I<shmaddr> is "
"not aligned on a page boundary."
msgstr ""
"Aucun segment de mémoire partagée n'est attaché à l'adresse I<shmaddr>, ou "
"bien I<shmaddr> n'est pas aligné une limite de page."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "STANDARDS"
msgstr "STANDARDS"

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
msgid "POSIX.1-2008."
msgstr "POSIX.1-2008."

#. type: SH
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "HISTORY"
msgstr "HISTORIQUE"

#.  SVr4 documents an additional error condition EMFILE.
#. type: Plain text
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
msgid "POSIX.1-2001, SVr4."
msgstr "POSIX.1-2001, SVr4."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"In SVID 3 (or perhaps earlier), the type of the I<shmaddr> argument was "
"changed from I<char\\ *> into I<const void\\ *>, and the returned type of "
"B<shmat>()  from I<char\\ *> into I<void\\ *>."
msgstr ""
"Dans SVID 3 (ou peut être auparavant), le type de l'argument I<shmaddr> a "
"été modifié de I<char\\ *> en I<const void\\ *>, et le type de retour de "
"B<shmat>() de I<char\\ *> en I<void\\ *>."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NOTES"
msgstr "NOTES"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"After a B<fork>(2), the child inherits the attached shared memory segments."
msgstr ""
"Après un B<fork>(2), l'enfant hérite des segments de mémoire partagée "
"attachés."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"After an B<execve>(2), all attached shared memory segments are detached from "
"the process."
msgstr ""
"Après un B<execve>(2), tous les segments de mémoire partagée sont détachés "
"du (pas détruits)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Upon B<_exit>(2), all attached shared memory segments are detached from the "
"process."
msgstr ""
"Lors d'un B<_exit>(2), tous les segments de mémoire partagée sont détachés "
"du processus (pas détruits)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Using B<shmat>()  with I<shmaddr> equal to NULL is the preferred, portable "
"way of attaching a shared memory segment.  Be aware that the shared memory "
"segment attached in this way may be attached at different addresses in "
"different processes.  Therefore, any pointers maintained within the shared "
"memory must be made relative (typically to the starting address of the "
"segment), rather than absolute."
msgstr ""
"Utiliser B<shmat>() avec I<shmaddr> égale à NULL est la manière conseillée "
"et portable d'attacher un segment de mémoire partagée. Soyez conscients que "
"le segment attaché de cette manière peut l'être à des adresses différentes "
"dans les différents processus. Ainsi, tout pointeur contenu dans la mémoire "
"partagée doit être relatif (habituellement par rapport à l'adresse de départ "
"du segment) et pas absolu."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"On Linux, it is possible to attach a shared memory segment even if it is "
"already marked to be deleted.  However, POSIX.1 does not specify this "
"behavior and many other implementations do not support it."
msgstr ""
"Sous Linux, il est possible d'attacher un segment de mémoire partagée qui "
"est déjà marqué pour effacement. Cependant, ce comportement n'est pas décrit "
"par POSIX.1 et beaucoup d'autres implémentations ne le permettent pas."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "The following system parameter affects B<shmat>():"
msgstr "Le paramètre système suivant influe sur B<shmat>() :"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<SHMLBA>"
msgstr "B<SHMLBA>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Segment low boundary address multiple.  When explicitly specifying an attach "
"address in a call to B<shmat>(), the caller should ensure that the address "
"is a multiple of this value.  This is necessary on some architectures, in "
"order either to ensure good CPU cache performance or to ensure that "
"different attaches of the same segment have consistent views within the CPU "
"cache.  B<SHMLBA> is normally some multiple of the system page size.  (On "
"many Linux architectures, B<SHMLBA> is the same as the system page size.)"
msgstr ""
"Multiple d’adresse pour limite basse de segment. Lors d’une indication "
"explicite d’adresse d’attache dans un appel B<shmat>(), l’appelant devrait "
"s’assurer que l’adresse est un multiple de cette valeur. Cela est nécessaire "
"sur certaines architectures, afin de s’assurer soit de bonne performances du "
"cache de processeur, soit que différentes attaches du même segment ont des "
"vues cohérentes dans le cache du processeur. B<SHMLBA> est normalement un "
"multiple de la taille de page du système (sur de nombreuses architectures "
"Linux, B<SHMLBA> est identique à la taille de page du système)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The implementation places no intrinsic per-process limit on the number of "
"shared memory segments (B<SHMSEG>)."
msgstr ""
"L'implémentation ne met pas de limite intrinsèque par processus pour le "
"nombre maximal de segments de mémoire partagée (B<SHMSEG>)."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "EXAMPLES"
msgstr "EXEMPLES"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The two programs shown below exchange a string using a shared memory "
"segment.  Further details about the programs are given below.  First, we "
"show a shell session demonstrating their use."
msgstr ""
"Les deux programmes présentés ci-dessous échangent une chaîne en utilisant "
"un segment de mémoire partagée. Davantage de détails à leur sujet sont "
"donnés ci-dessous. Tout d'abord, nous présentons une session d'interpréteur "
"qui montre leur utilisation."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"In one terminal window, we run the \"reader\" program, which creates a "
"System V shared memory segment and a System V semaphore set.  The program "
"prints out the IDs of the created objects, and then waits for the semaphore "
"to change value."
msgstr ""
"Dans une fenêtre de terminal, nous exécutons le programme « reader » qui "
"crée un segment de mémoire partagée System V et un ensemble de sémaphores "
"System V. Le programme affiche les identifiants des objets créés puis attend "
"que le sémaphore modifie la valeur."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"$ B<./svshm_string_read>\n"
"shmid = 1114194; semid = 15\n"
msgstr ""
"$ B<./svshm_string_read>\n"
"shmid = 1114194; semid = 15\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"In another terminal window, we run the \"writer\" program.  The \"writer\" "
"program takes three command-line arguments: the IDs of the shared memory "
"segment and semaphore set created by the \"reader\", and a string.  It "
"attaches the existing shared memory segment, copies the string to the shared "
"memory, and modifies the semaphore value."
msgstr ""
"Dans une autre fenêtre de terminal, on exécute le programme « writer ». Ce "
"programme prend trois paramètres en ligne de commande : les identifiants du "
"segment de mémoire partagée et le jeu de sémaphore, créés par le programme "
"« reader » et une chaîne. Il attache le segment de mémoire partagée "
"existant, copie la chaîne dans la mémoire partagée et modifie la valeur du "
"sémaphore."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "$ B<./svshm_string_write 1114194 15 \\[aq]Hello, world\\[aq]>\n"
msgstr "$ B<./svshm_string_write 1114194 15 \\[aq]Bonjour\\[aq]>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Returning to the terminal where the \"reader\" is running, we see that the "
"program has ceased waiting on the semaphore and has printed the string that "
"was copied into the shared memory segment by the writer:"
msgstr ""
"De retour dans le terminal où s'exécute « reader », on voit que le programme "
"a cessé d'attendre le sémaphore et affiche la chaîne copiée dans le segment "
"de mémoire partagée par « writer » :"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Hello, world\n"
msgstr "Bonjour\n"

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Program source: svshm_string.h"
msgstr "Source du programme : svshm_string.h"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The following header file is included by the \"reader\" and \"writer\" "
"programs:"
msgstr ""
"Le fichier d'en-tête suivant est inclus dans les programmes « reader » et "
"« writer » :"

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide
#, no-wrap
msgid ""
"/* svshm_string.h\n"
"\\&\n"
"   Licensed under GNU General Public License v2 or later.\n"
"*/\n"
"#include E<lt>sys/types.hE<gt>\n"
"#include E<lt>sys/ipc.hE<gt>\n"
"#include E<lt>sys/shm.hE<gt>\n"
"#include E<lt>sys/sem.hE<gt>\n"
"#include E<lt>stdio.hE<gt>\n"
"#include E<lt>stdlib.hE<gt>\n"
"#include E<lt>string.hE<gt>\n"
"\\&\n"
"#define errExit(msg)    do { perror(msg); exit(EXIT_FAILURE); \\e\n"
"                        } while (0)\n"
"\\&\n"
"union semun {                   /* Used in calls to semctl() */\n"
"    int                 val;\n"
"    struct semid_ds *   buf;\n"
"    unsigned short *    array;\n"
"#if defined(__linux__)\n"
"    struct seminfo *    __buf;\n"
"#endif\n"
"};\n"
"\\&\n"
"#define MEM_SIZE 4096\n"
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Program source: svshm_string_read.c"
msgstr "Source du programme : svshm_string_read.c"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The \"reader\" program creates a shared memory segment and a semaphore set "
"containing one semaphore.  It then attaches the shared memory object into "
"its address space and initializes the semaphore value to 1.  Finally, the "
"program waits for the semaphore value to become 0, and afterwards prints the "
"string that has been copied into the shared memory segment by the \"writer\"."
msgstr ""
"Le programme « reader » crée un segment de mémoire partagée et un ensemble "
"de sémaphores contenant un sémaphore. Il attache ensuite l'objet en mémoire "
"partagée à son espace d'adressage et initialise la valeur du sémaphore à "
"B<1>. Enfin, il attend que la valeur du sémaphore devienne B<0>, après quoi "
"il affiche la chaîne qui a été copiée dans le segment de mémoire partagée "
"par « writer »."

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide
#, no-wrap
msgid ""
"/* svshm_string_read.c\n"
"\\&\n"
"   Licensed under GNU General Public License v2 or later.\n"
"*/\n"
"#include E<lt>stdio.hE<gt>\n"
"#include E<lt>stdlib.hE<gt>\n"
"#include E<lt>sys/ipc.hE<gt>\n"
"#include E<lt>sys/sem.hE<gt>\n"
"#include E<lt>sys/shm.hE<gt>\n"
"\\&\n"
"#include \"svshm_string.h\"\n"
"\\&\n"
"int\n"
"main(void)\n"
"{\n"
"    int            semid, shmid;\n"
"    char           *addr;\n"
"    union semun    arg, dummy;\n"
"    struct sembuf  sop;\n"
"\\&\n"
"    /* Create shared memory and semaphore set containing one\n"
"       semaphore. */\n"
"\\&\n"
"    shmid = shmget(IPC_PRIVATE, MEM_SIZE, IPC_CREAT | 0600);\n"
"    if (shmid == -1)\n"
"        errExit(\"shmget\");\n"
"\\&\n"
"    semid = semget(IPC_PRIVATE, 1, IPC_CREAT | 0600);\n"
"    if (semid == -1)\n"
"        errExit(\"semget\");\n"
"\\&\n"
"    /* Attach shared memory into our address space. */\n"
"\\&\n"
"    addr = shmat(shmid, NULL, SHM_RDONLY);\n"
"    if (addr == (void *) -1)\n"
"        errExit(\"shmat\");\n"
"\\&\n"
"    /* Initialize semaphore 0 in set with value 1. */\n"
"\\&\n"
"    arg.val = 1;\n"
"    if (semctl(semid, 0, SETVAL, arg) == -1)\n"
"        errExit(\"semctl\");\n"
"\\&\n"
"    printf(\"shmid = %d; semid = %d\\en\", shmid, semid);\n"
"\\&\n"
"    /* Wait for semaphore value to become 0. */\n"
"\\&\n"
"    sop.sem_num = 0;\n"
"    sop.sem_op = 0;\n"
"    sop.sem_flg = 0;\n"
"\\&\n"
"    if (semop(semid, &sop, 1) == -1)\n"
"        errExit(\"semop\");\n"
"\\&\n"
"    /* Print the string from shared memory. */\n"
"\\&\n"
"    printf(\"%s\\en\", addr);\n"
"\\&\n"
"    /* Remove shared memory and semaphore set. */\n"
"\\&\n"
"    if (shmctl(shmid, IPC_RMID, NULL) == -1)\n"
"        errExit(\"shmctl\");\n"
"    if (semctl(semid, 0, IPC_RMID, dummy) == -1)\n"
"        errExit(\"semctl\");\n"
"\\&\n"
"    exit(EXIT_SUCCESS);\n"
"}\n"
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Program source: svshm_string_write.c"
msgstr "Source du programme : svshm_string_write.c"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The writer program takes three command-line arguments: the IDs of the shared "
"memory segment and semaphore set that have already been created by the "
"\"reader\", and a string.  It attaches the shared memory segment into its "
"address space, and then decrements the semaphore value to 0 in order to "
"inform the \"reader\" that it can now examine the contents of the shared "
"memory."
msgstr ""
"Le programme « writer » prend trois paramètres en ligne de commande : les "
"identifiants du segment de mémoire partagée et du jeu de sémaphore créés par "
"« reader » et une chaîne. Il attache le segment de mémoire partagée à son "
"espace d'adressage, puis décrémente la valeur du sémaphore à B<0> pour "
"informer « reader » qu'il peut examiner le contenu de la mémoire partagée."

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide
#, no-wrap
msgid ""
"/* svshm_string_write.c\n"
"\\&\n"
"   Licensed under GNU General Public License v2 or later.\n"
"*/\n"
"#include E<lt>stdio.hE<gt>\n"
"#include E<lt>stdlib.hE<gt>\n"
"#include E<lt>string.hE<gt>\n"
"#include E<lt>sys/sem.hE<gt>\n"
"#include E<lt>sys/shm.hE<gt>\n"
"\\&\n"
"#include \"svshm_string.h\"\n"
"\\&\n"
"int\n"
"main(int argc, char *argv[])\n"
"{\n"
"    int            semid, shmid;\n"
"    char           *addr;\n"
"    size_t         len;\n"
"    struct sembuf  sop;\n"
"\\&\n"
"    if (argc != 4) {\n"
"        fprintf(stderr, \"Usage: %s shmid semid string\\en\", argv[0]);\n"
"        exit(EXIT_FAILURE);\n"
"    }\n"
"\\&\n"
"    len = strlen(argv[3]) + 1;  /* +1 to include trailing \\[aq]\\e0\\[aq] */\n"
"    if (len E<gt> MEM_SIZE) {\n"
"        fprintf(stderr, \"String is too big!\\en\");\n"
"        exit(EXIT_FAILURE);\n"
"    }\n"
"\\&\n"
"    /* Get object IDs from command-line. */\n"
"\\&\n"
"    shmid = atoi(argv[1]);\n"
"    semid = atoi(argv[2]);\n"
"\\&\n"
"    /* Attach shared memory into our address space and copy string\n"
"       (including trailing null byte) into memory. */\n"
"\\&\n"
"    addr = shmat(shmid, NULL, 0);\n"
"    if (addr == (void *) -1)\n"
"        errExit(\"shmat\");\n"
"\\&\n"
"    memcpy(addr, argv[3], len);\n"
"\\&\n"
"    /* Decrement semaphore to 0. */\n"
"\\&\n"
"    sop.sem_num = 0;\n"
"    sop.sem_op = -1;\n"
"    sop.sem_flg = 0;\n"
"\\&\n"
"    if (semop(semid, &sop, 1) == -1)\n"
"        errExit(\"semop\");\n"
"\\&\n"
"    exit(EXIT_SUCCESS);\n"
"}\n"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "VOIR AUSSI"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"B<brk>(2), B<mmap>(2), B<shmctl>(2), B<shmget>(2), B<capabilities>(7), "
"B<shm_overview>(7), B<sysvipc>(7)"
msgstr ""
"B<brk>(2), B<mmap>(2), B<shmctl>(2), B<shmget>(2), B<capabilities>(7), "
"B<shm_overview>(7), B<sysvipc>(7)"

#. type: TH
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "2023-02-05"
msgstr "5 février 2023"

#. type: TH
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "Linux man-pages 6.03"
msgstr "Pages du manuel de Linux 6.03"

#.  SVr4 documents an additional error condition EMFILE.
#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
msgid "POSIX.1-2001, POSIX.1-2008, SVr4."
msgstr "POSIX.1-2001, POSIX.1-2008, SVr4."

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "/* svshm_string.h\n"
msgstr "/* svshm_string.h\n"

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"   Licensed under GNU General Public License v2 or later.\n"
"*/\n"
"#include E<lt>sys/types.hE<gt>\n"
"#include E<lt>sys/ipc.hE<gt>\n"
"#include E<lt>sys/shm.hE<gt>\n"
"#include E<lt>sys/sem.hE<gt>\n"
"#include E<lt>stdio.hE<gt>\n"
"#include E<lt>stdlib.hE<gt>\n"
"#include E<lt>string.hE<gt>\n"
msgstr ""
"   Sous la GNU General Public License v2 ou supérieure.\n"
"*/\n"
"#include E<lt>sys/types.hE<gt>\n"
"#include E<lt>sys/ipc.hE<gt>\n"
"#include E<lt>sys/shm.hE<gt>\n"
"#include E<lt>sys/sem.hE<gt>\n"
"#include E<lt>stdio.hE<gt>\n"
"#include E<lt>stdlib.hE<gt>\n"
"#include E<lt>string.hE<gt>\n"

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"#define errExit(msg)    do { perror(msg); exit(EXIT_FAILURE); \\e\n"
"                        } while (0)\n"
msgstr ""
"#define errExit(msg)    do { perror(msg); exit(EXIT_FAILURE); \\e\n"
"                        } while (0)\n"

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"union semun {                   /* Used in calls to semctl() */\n"
"    int                 val;\n"
"    struct semid_ds *   buf;\n"
"    unsigned short *    array;\n"
"#if defined(__linux__)\n"
"    struct seminfo *    __buf;\n"
"#endif\n"
"};\n"
msgstr ""
"union semun {                   /* Utilisé dans les appels semctl() */\n"
"    int                 val;\n"
"    struct semid_ds *   buf;\n"
"    unsigned short *    array;\n"
"#if defined(__linux__)\n"
"    struct seminfo *    __buf;\n"
"#endif\n"
"};\n"

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "#define MEM_SIZE 4096\n"
msgstr "#define MEM_SIZE 4096\n"

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "/* svshm_string_read.c\n"
msgstr "/* svshm_string_read.c\n"

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"   Licensed under GNU General Public License v2 or later.\n"
"*/\n"
"#include E<lt>stdio.hE<gt>\n"
"#include E<lt>stdlib.hE<gt>\n"
"#include E<lt>sys/ipc.hE<gt>\n"
"#include E<lt>sys/sem.hE<gt>\n"
"#include E<lt>sys/shm.hE<gt>\n"
msgstr ""
"   Sous la GNU General Public License v2 ou supérieure.\n"
"*/\n"
"#include E<lt>stdio.hE<gt>\n"
"#include E<lt>stdlib.hE<gt>\n"
"#include E<lt>sys/ipc.hE<gt>\n"
"#include E<lt>sys/sem.hE<gt>\n"
"#include E<lt>sys/shm.hE<gt>\n"

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "#include \"svshm_string.h\"\n"
msgstr "#include \"svshm_string.h\"\n"

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"int\n"
"main(void)\n"
"{\n"
"    int            semid, shmid;\n"
"    char           *addr;\n"
"    union semun    arg, dummy;\n"
"    struct sembuf  sop;\n"
msgstr ""
"int\n"
"main(void)\n"
"{\n"
"    int            semid, shmid;\n"
"    char           *addr;\n"
"    union semun    arg, dummy;\n"
"    struct sembuf  sop;\n"

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"    /* Create shared memory and semaphore set containing one\n"
"       semaphore. */\n"
msgstr ""
"    /* Créer la mémoire partagée et le jeu de sémaphores contenant\n"
"       un sémaphore. */\n"

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"    shmid = shmget(IPC_PRIVATE, MEM_SIZE, IPC_CREAT | 0600);\n"
"    if (shmid == -1)\n"
"        errExit(\"shmget\");\n"
msgstr ""
"    shmid = shmget(IPC_PRIVATE, MEM_SIZE, IPC_CREAT | 0600);\n"
"    if (shmid == -1)\n"
"        errExit(\"shmget\");\n"

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"    semid = semget(IPC_PRIVATE, 1, IPC_CREAT | 0600);\n"
"    if (semid == -1)\n"
"        errExit(\"semget\");\n"
msgstr ""
"    semid = semget(IPC_PRIVATE, 1, IPC_CREAT | 0600);\n"
"    if (semid == -1)\n"
"        errExit(\"semget\");\n"

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "    /* Attach shared memory into our address space. */\n"
msgstr "    /* Attacher la mémoire partagée à notre espace d'adressage. */\n"

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"    addr = shmat(shmid, NULL, SHM_RDONLY);\n"
"    if (addr == (void *) -1)\n"
"        errExit(\"shmat\");\n"
msgstr ""
"    addr = shmat(shmid, NULL, SHM_RDONLY);\n"
"    if (addr == (void *) -1)\n"
"        errExit(\"shmat\");\n"

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "    /* Initialize semaphore 0 in set with value 1. */\n"
msgstr "    /* Initialiser le sémaphore B<0> du jeu à la valeur B<1>. */\n"

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"    arg.val = 1;\n"
"    if (semctl(semid, 0, SETVAL, arg) == -1)\n"
"        errExit(\"semctl\");\n"
msgstr ""
"    arg.val = 1;\n"
"    if (semctl(semid, 0, SETVAL, arg) == -1)\n"
"        errExit(\"semctl\");\n"

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "    printf(\"shmid = %d; semid = %d\\en\", shmid, semid);\n"
msgstr "    printf(\"shmid = %d; semid = %d\\en\", shmid, semid);\n"

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "    /* Wait for semaphore value to become 0. */\n"
msgstr "    /* Attendre que la valeur du sémaphore devienne B<0>. */\n"

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"    sop.sem_num = 0;\n"
"    sop.sem_op = 0;\n"
"    sop.sem_flg = 0;\n"
msgstr ""
"    sop.sem_num = 0;\n"
"    sop.sem_op = 0;\n"
"    sop.sem_flg = 0;\n"

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"    if (semop(semid, &sop, 1) == -1)\n"
"        errExit(\"semop\");\n"
msgstr ""
"    if (semop(semid, &sop, 1) == -1)\n"
"        errExit(\"semop\");\n"

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "    /* Print the string from shared memory. */\n"
msgstr "    /* Afficher la chaîne à partir de la mémoire partagée. */\n"

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "    printf(\"%s\\en\", addr);\n"
msgstr "    printf(\"%s\\en\", addr);\n"

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "    /* Remove shared memory and semaphore set. */\n"
msgstr "    /* Supprimer la mémoire partagée et le jeu de sémaphores. */\n"

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"    if (shmctl(shmid, IPC_RMID, NULL) == -1)\n"
"        errExit(\"shmctl\");\n"
"    if (semctl(semid, 0, IPC_RMID, dummy) == -1)\n"
"        errExit(\"semctl\");\n"
msgstr ""
"    if (shmctl(shmid, IPC_RMID, NULL) == -1)\n"
"        errExit(\"shmctl\");\n"
"    if (semctl(semid, 0, IPC_RMID, dummy) == -1)\n"
"        errExit(\"semctl\");\n"

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"    exit(EXIT_SUCCESS);\n"
"}\n"
msgstr ""
"    exit(EXIT_SUCCESS);\n"
"}\n"

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "/* svshm_string_write.c\n"
msgstr "/* svshm_string_write.c\n"

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"   Licensed under GNU General Public License v2 or later.\n"
"*/\n"
"#include E<lt>stdio.hE<gt>\n"
"#include E<lt>stdlib.hE<gt>\n"
"#include E<lt>string.hE<gt>\n"
"#include E<lt>sys/sem.hE<gt>\n"
"#include E<lt>sys/shm.hE<gt>\n"
msgstr ""
"   Sous la GNU General Public License v2 ou supérieure.\n"
"*/\n"
"#include E<lt>stdio.hE<gt>\n"
"#include E<lt>stdlib.hE<gt>\n"
"#include E<lt>string.hE<gt>\n"
"#include E<lt>sys/sem.hE<gt>\n"
"#include E<lt>sys/shm.hE<gt>\n"

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"int\n"
"main(int argc, char *argv[])\n"
"{\n"
"    int            semid, shmid;\n"
"    char           *addr;\n"
"    size_t         len;\n"
"    struct sembuf  sop;\n"
msgstr ""
"int\n"
"main(int argc, char *argv[])\n"
"{\n"
"    int            semid, shmid;\n"
"    char           *addr;\n"
"    size_t         len;\n"
"    struct sembuf  sop;\n"

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"    if (argc != 4) {\n"
"        fprintf(stderr, \"Usage: %s shmid semid string\\en\", argv[0]);\n"
"        exit(EXIT_FAILURE);\n"
"    }\n"
msgstr ""
"    if (argc != 4) {\n"
"        fprintf(stderr, \"Utilisation : %s shmid semid string\\en\", argv[0]);\n"
"        exit(EXIT_FAILURE);\n"
"    }\n"

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"    len = strlen(argv[3]) + 1;  /* +1 to include trailing \\[aq]\\e0\\[aq] */\n"
"    if (len E<gt> MEM_SIZE) {\n"
"        fprintf(stderr, \"String is too big!\\en\");\n"
"        exit(EXIT_FAILURE);\n"
"    }\n"
msgstr ""
"    len = strlen(argv[3]) + 1;  /* +1 pour inclure le \\[aq]\\e0\\[aq] final */\n"
"    if (len E<gt> MEM_SIZE) {\n"
"        fprintf(stderr, \"La chaîne est trop longue!\\en\");\n"
"        exit(EXIT_FAILURE);\n"
"    }\n"

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "    /* Get object IDs from command-line. */\n"
msgstr "    /* Obtenir les identifiants de l'objet depuis la ligne de commande. */\n"

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"    shmid = atoi(argv[1]);\n"
"    semid = atoi(argv[2]);\n"
msgstr ""
"    shmid = atoi(argv[1]);\n"
"    semid = atoi(argv[2]);\n"

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"    /* Attach shared memory into our address space and copy string\n"
"       (including trailing null byte) into memory. */\n"
msgstr ""
"    /* Attacher la mémoire partagée dans notre espace d'adressage et copier\n"
"       la chaîne (et notamment l'octet NULL final) dans la mémoire. */\n"

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"    addr = shmat(shmid, NULL, 0);\n"
"    if (addr == (void *) -1)\n"
"        errExit(\"shmat\");\n"
msgstr ""
"    addr = shmat(shmid, NULL, 0);\n"
"    if (addr == (void *) -1)\n"
"        errExit(\"shmat\");\n"

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "    memcpy(addr, argv[3], len);\n"
msgstr "    memcpy(addr, argv[3], len);\n"

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "    /* Decrement semaphore to 0. */\n"
msgstr "    /* Décrémenter le sémaphore à B<0> */\n"

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"    sop.sem_num = 0;\n"
"    sop.sem_op = -1;\n"
"    sop.sem_flg = 0;\n"
msgstr ""
"    sop.sem_num = 0;\n"
"    sop.sem_op = -1;\n"
"    sop.sem_flg = 0;\n"

#. type: TH
#: fedora-39 fedora-rawhide
#, no-wrap
msgid "Linux man-pages 6.05"
msgstr "Pages du manuel de Linux 6.05"

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "2017-09-15"
msgstr "15 septembre 2017"

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "Linux"
msgstr "Linux"

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "Linux Programmer's Manual"
msgstr "Manuel du programmeur Linux"

#. type: Plain text
#: opensuse-leap-15-6
#, no-wrap
msgid ""
"B<#include E<lt>sys/types.hE<gt>>\n"
"B<#include E<lt>sys/shm.hE<gt>>\n"
msgstr ""
"B<#include E<lt>sys/types.hE<gt>>\n"
"B<#include E<lt>sys/shm.hE<gt>>\n"

#. type: Plain text
#: opensuse-leap-15-6
#, no-wrap
msgid "B<void *shmat(int >I<shmid>B<, const void *>I<shmaddr>B<, int >I<shmflg>B<);>\n"
msgstr "B<void *shmat(int >I<shmid>B<, const void *>I<shmaddr>B<, int >I<shmflg>B<);>\n"

#. type: Plain text
#: opensuse-leap-15-6
#, no-wrap
msgid "B<int shmdt(const void *>I<shmaddr>B<);>\n"
msgstr "B<int shmdt(const void *>I<shmaddr>B<);>\n"

#. type: IP
#: opensuse-leap-15-6
#, no-wrap
msgid "*"
msgstr "*"

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"On success, B<shmat>()  returns the address of the attached shared memory "
"segment; on error, I<(void\\ *)\\ -1> is returned, and I<errno> is set to "
"indicate the cause of the error."
msgstr ""
"S'il réussit, B<shmat>() renvoie l'adresse d'attachement du segment de "
"mémoire partagée. En cas d'échec I<(void\\ *)\\ -1> est renvoyé, et I<errno> "
"est définie pour préciser l'erreur."

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"On success, B<shmdt>()  returns 0; on error -1 is returned, and I<errno> is "
"set to indicate the cause of the error."
msgstr ""
"S'il réussit, B<shmdt>() renvoie B<0>. En cas d'échec, B<-1> est renvoyé et "
"I<errno> est positionné pour indiquer l'erreur."

#. type: Plain text
#: opensuse-leap-15-6
msgid "When B<shmat>()  fails, I<errno> is set to one of the following:"
msgstr ""
"Quand B<shmat>() échoue, I<errno> prend l'une des valeurs suivantes\\ :"

#. type: Plain text
#: opensuse-leap-15-6
msgid "When B<shmdt>()  fails, I<errno> is set as follows:"
msgstr ""
"Quand B<shmdt>() échoue, I<errno> prend l'une des valeurs suivantes\\ :"

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "CONFORMING TO"
msgstr "CONFORMITÉ"

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"B<brk>(2), B<mmap>(2), B<shmctl>(2), B<shmget>(2), B<capabilities>(7), "
"B<shm_overview>(7), B<svipc>(7)"
msgstr ""
"B<brk>(2), B<mmap>(2), B<shmctl>(2), B<shmget>(2), B<capabilities>(7), "
"B<shm_overview>(7), B<svipc>(7)"

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "COLOPHON"
msgstr "COLOPHON"

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"This page is part of release 4.16 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
"Cette page fait partie de la publication 4.16 du projet I<man-pages> Linux. "
"Une description du projet et des instructions pour signaler des anomalies et "
"la dernière version de cette page peuvent être trouvées à l'adresse \\"
"%https://www.kernel.org/doc/man-pages/."

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "2023-03-30"
msgstr "30 mars 2023"

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "Linux man-pages 6.04"
msgstr "Pages du manuel de Linux 6.04"
