# French translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Christophe Blaess <https://www.blaess.fr/christophe/>, 1996-2003.
# Stéphan Rafin <stephan.rafin@laposte.net>, 2002.
# Thierry Vignaud <tvignaud@mandriva.com>, 1999, 2002.
# François Micaux, 2002.
# Alain Portal <aportal@univ-montp2.fr>, 2003-2008.
# Jean-Philippe Guérard <fevrier@tigreraye.org>, 2005-2006.
# Jean-Luc Coulon (f5ibh) <jean-luc.coulon@wanadoo.fr>, 2006-2007.
# Julien Cristau <jcristau@debian.org>, 2006-2007.
# Thomas Huriaux <thomas.huriaux@gmail.com>, 2006-2008.
# Nicolas François <nicolas.francois@centraliens.net>, 2006-2008.
# Florentin Duneau <fduneau@gmail.com>, 2006-2010.
# Simon Paillard <simon.paillard@resel.enst-bretagne.fr>, 2006.
# Denis Barbier <barbier@debian.org>, 2006, 2010.
# David Prévot <david@tilapin.org>, 2010-2014.
# Jean-Pierre Giraud <jean-pierregiraud@neuf.fr>, 2021-2023.
msgid ""
msgstr ""
"Project-Id-Version: perkamon\n"
"POT-Creation-Date: 2023-08-27 17:30+0200\n"
"PO-Revision-Date: 2023-01-16 00:23+0100\n"
"Last-Translator: Jean-Pierre Giraud <jean-pierregiraud@neuf.fr>\n"
"Language-Team: French <debian-l10n-french@lists.debian.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Generator: Lokalize 20.12.0\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "umount"
msgstr "umount"

#. type: TH
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "2023-03-30"
msgstr "30 mars 2023"

#. type: TH
#: archlinux
#, no-wrap
msgid "Linux man-pages 6.05.01"
msgstr "Pages du manuel de Linux 6.05.01"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "NOM"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "umount, umount2 - unmount filesystem"
msgstr "umount, umount2 - Démonter un système de fichiers"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "LIBRARY"
msgstr "BIBLIOTHÈQUE"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "Standard C library (I<libc>, I<-lc>)"
msgstr "Bibliothèque C standard (I<libc>, I<-lc>)"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "SYNOPSIS"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<#include E<lt>sys/mount.hE<gt>>\n"
msgstr "B<#include E<lt>sys/mount.hE<gt>>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"B<int umount(const char *>I<target>B<);>\n"
"B<int umount2(const char *>I<target>B<, int >I<flags>B<);>\n"
msgstr ""
"B<int umount(const char *>I<target>B<);>\n"
"B<int umount2(const char *>I<target>B<, int >I<flags>B<);>\n"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "DESCRIPTION"

#.  Note: the kernel naming differs from the glibc naming
#.  umount2 is the glibc name for what the kernel now calls umount
#.  and umount is the glibc name for oldumount
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"B<umount>()  and B<umount2>()  remove the attachment of the (topmost) "
"filesystem mounted on I<target>."
msgstr ""
"B<umount>() et B<umount2>() suppriment l'attachement du système de fichiers "
"(de plus haut niveau) monté sur le répertoire I<target>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Appropriate privilege (Linux: the B<CAP_SYS_ADMIN> capability) is required "
"to unmount filesystems."
msgstr ""
"Les privilèges appropriés (sous Linux : la capacité B<CAP_SYS_ADMIN>) sont "
"requis pour démonter des systèmes de fichiers."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Linux 2.1.116 added the B<umount2>()  system call, which, like B<umount>(), "
"unmounts a target, but allows additional I<flags> controlling the behavior "
"of the operation:"
msgstr ""
"Depuis Linux 2.1.116 l'appel système B<umount2>() fonctionne comme "
"B<umount>(), mais dispose d'options supplémentaires (I<flags>) configurant "
"le comportement de l'opération\\ :"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<MNT_FORCE> (since Linux 2.1.116)"
msgstr "B<MNT_FORCE> (depuis Linux 2.1.116)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Ask the filesystem to abort pending requests before attempting the unmount.  "
"This may allow the unmount to complete without waiting for an inaccessible "
"server, but could cause data loss.  If, after aborting requests, some "
"processes still have active references to the filesystem, the unmount will "
"still fail.  As at Linux 4.12, B<MNT_FORCE> is supported only on the "
"following filesystems: 9p (since Linux 2.6.16), ceph (since Linux 2.6.34), "
"cifs (since Linux 2.6.12), fuse (since Linux 2.6.16), lustre (since Linux "
"3.11), and NFS (since Linux 2.1.116)."
msgstr ""
"Demander au système de fichiers d'abandonner les requêtes en attente avant "
"de tenter le démontage. Cela peut permettre au démontage de terminer sans "
"attendre un serveur inaccessible, mais pourrait provoquer la perte de "
"données. Si après l'abandon des requêtes, certains processus ont encore des "
"références en cours au système de fichiers, le démontage va encore échouer. "
"Au moment de la version 4.12, B<MNT_FORCE> n'est prise en charge que sur les "
"systèmes de fichiers suivants : 9p (depuis Linux 2.6.16), ceph (depuis "
"Linux 2.6.34), cifs (depuis Linux 2.6.12), fuse (depuis Linux 2.6.16), "
"lustre (depuis Linux 3.11) et NFS (depuis Linux 2.1.116)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<MNT_DETACH> (since Linux 2.4.11)"
msgstr "B<MNT_DETACH> (depuis Linux 2.4.11)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Perform a lazy unmount: make the mount unavailable for new accesses, "
"immediately disconnect the filesystem and all filesystems mounted below it "
"from each other and from the mount table, and actually perform the unmount "
"when the mount ceases to be busy."
msgstr ""
"Faire un détachement paresseux\\ : rendre le montage non disponible pour les "
"nouveaux accès, déconnecter immédiatement le système de fichiers et tous les "
"systèmes de fichiers montés en dessous de lui les uns des autres et de la "
"table de montage, puis réaliser effectivement le démontage lorsque le "
"montage ne sera plus occupé."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<MNT_EXPIRE> (since Linux 2.6.8)"
msgstr "B<MNT_EXPIRE> (depuis Linux 2.6.8)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Mark the mount as expired.  If a mount is not currently in use, then an "
"initial call to B<umount2>()  with this flag fails with the error B<EAGAIN>, "
"but marks the mount as expired.  The mount remains expired as long as it "
"isn't accessed by any process.  A second B<umount2>()  call specifying "
"B<MNT_EXPIRE> unmounts an expired mount.  This flag cannot be specified with "
"either B<MNT_FORCE> or B<MNT_DETACH>."
msgstr ""
"Marquer le montage comme ayant expiré. Si un montage n'est pas utilisé, un "
"premier appel à B<umount2>() avec ce paramètre échoue avec l'erreur "
"B<EAGAIN>, mais marque le montage comme expiré. Il reste dans cet état tant "
"qu'aucun processus n'y accède. Un second appel à B<umount2>() avec "
"B<MNT_EXPIRE> détache le montage expiré. Ce paramètre ne peut être combiné "
"avec B<MNT_FORCE> ou B<MNT_DETACH>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<UMOUNT_NOFOLLOW> (since Linux 2.6.34)"
msgstr "B<UMOUNT_NOFOLLOW> (depuis Linux 2.6.34)"

#. #-#-#-#-#  archlinux: umount.2.pot (PACKAGE VERSION)  #-#-#-#-#
#.  Later added to Linux 2.6.33-stable
#. type: Plain text
#. #-#-#-#-#  debian-bookworm: umount.2.pot (PACKAGE VERSION)  #-#-#-#-#
#.  Later added to Linux 2.6.33-stable
#. type: Plain text
#. #-#-#-#-#  debian-unstable: umount.2.pot (PACKAGE VERSION)  #-#-#-#-#
#.  Later added to Linux 2.6.33-stable
#. type: Plain text
#. #-#-#-#-#  fedora-39: umount.2.pot (PACKAGE VERSION)  #-#-#-#-#
#.  Later added to Linux 2.6.33-stable
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: umount.2.pot (PACKAGE VERSION)  #-#-#-#-#
#.  Later added to Linux 2.6.33-stable
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: umount.2.pot (PACKAGE VERSION)  #-#-#-#-#
#.  Later added to Linux 2.6.33-stable
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-6: umount.2.pot (PACKAGE VERSION)  #-#-#-#-#
#.  Later added to 2.6.33-stable
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: umount.2.pot (PACKAGE VERSION)  #-#-#-#-#
#.  Later added to Linux 2.6.33-stable
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Don't dereference I<target> if it is a symbolic link.  This flag allows "
"security problems to be avoided in set-user-ID-I<root> programs that allow "
"unprivileged users to unmount filesystems."
msgstr ""
"Ne pas déréférencer I<target> s'il s'agit d'un lien symbolique. Ce paramètre "
"permet d'éviter des problèmes de sécurité dans des programmes set-UID-"
"I<root> qui permettent aux utilisateurs ordinaires de démonter des systèmes "
"de fichiers."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "RETURN VALUE"
msgstr "VALEUR RENVOYÉE"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"On success, zero is returned.  On error, -1 is returned, and I<errno> is set "
"to indicate the error."
msgstr ""
"En cas de succès, zéro est renvoyé. En cas d'erreur, B<-1> est renvoyé et "
"I<errno> est définie pour préciser l'erreur."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "ERRORS"
msgstr "ERREURS"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The error values given below result from filesystem type independent "
"errors.  Each filesystem type may have its own special errors and its own "
"special behavior.  See the Linux kernel source code for details."
msgstr ""
"Les erreurs détaillées ici sont indépendantes du type de système de "
"fichiers. Chaque type de système peut avoir des codes d'erreurs spécifiques, "
"et un comportement particulier. Consultez les sources du noyau Linux pour "
"plus de détails."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<EAGAIN>"
msgstr "B<EAGAIN>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"A call to B<umount2>()  specifying B<MNT_EXPIRE> successfully marked an "
"unbusy filesystem as expired."
msgstr ""
"Un appel à B<umount2>() avec l'attribut B<MNT_EXPIRE> a marqué correctement "
"un système de fichiers non utilisé comme expiré."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<EBUSY>"
msgstr "B<EBUSY>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<target> could not be unmounted because it is busy."
msgstr "I<target> ne peut pas être démonté car il est occupé."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<EFAULT>"
msgstr "B<EFAULT>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<target> points outside the user address space."
msgstr "I<target> pointe en dehors de l'espace d'adressage de l'utilisateur."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<EINVAL>"
msgstr "B<EINVAL>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<target> is not a mount point."
msgstr "I<target> n'est pas un point de montage."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "I<target> is locked; see B<mount_namespaces>(7)."
msgstr "I<target> est verrouillé ; consultez B<mount_namespaces>(7)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"B<umount2>()  was called with B<MNT_EXPIRE> and either B<MNT_DETACH> or "
"B<MNT_FORCE>."
msgstr ""
"B<umount2>() a été appelé avec l'option B<MNT_EXPIRE>, en même temps que "
"B<MNT_DETACH> ou B<MNT_FORCE>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<EINVAL> (since Linux 2.6.34)"
msgstr "B<EINVAL> (depuis Linux 2.6.34)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<umount2>()  was called with an invalid flag value in I<flags>."
msgstr "B<umount2>() a été appelé avec une valeur non autorisé dans I<flags>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<ENAMETOOLONG>"
msgstr "B<ENAMETOOLONG>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "A pathname was longer than B<MAXPATHLEN>."
msgstr "Un des arguments est plus long que B<MAXPATHLEN>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<ENOENT>"
msgstr "B<ENOENT>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "A pathname was empty or had a nonexistent component."
msgstr "Un des chemins est vide ou a un composant inexistant."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<ENOMEM>"
msgstr "B<ENOMEM>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The kernel could not allocate a free page to copy filenames or data into."
msgstr "Le noyau n'a pas pu allouer suffisamment de mémoire."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<EPERM>"
msgstr "B<EPERM>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "The caller does not have the required privileges."
msgstr "L'appelant n'a pas les privilèges appropriés."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "STANDARDS"
msgstr "STANDARDS"

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
msgid "Linux."
msgstr "Linux."

#. type: SH
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "HISTORY"
msgstr "HISTORIQUE"

#.  http://sourceware.org/bugzilla/show_bug.cgi?id=10092
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "B<MNT_DETACH> and B<MNT_EXPIRE> are available since glibc 2.11."
msgstr ""
"B<MNT_DETACH> et B<MNT_EXPIRE> sont disponibles depuis la glibc\\ 2.11."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The original B<umount>()  function was called as I<umount(device)> and would "
"return B<ENOTBLK> when called with something other than a block device.  In "
"Linux 0.98p4, a call I<umount(dir)> was added, in order to support anonymous "
"devices.  In Linux 2.3.99-pre7, the call I<umount(device)> was removed, "
"leaving only I<umount(dir)> (since now devices can be mounted in more than "
"one place, so specifying the device does not suffice)."
msgstr ""
"La fonction B<umount> d'origine était invoquée avec I<umount(périphérique)> "
"et renvoyait B<ENOTBLK> si l'argument était autre chose qu'un périphérique "
"bloc. Dans Linux 0.98p4, un appel I<umount(répertoire)> a été ajouté afin de "
"gérer des périphériques anonymes. Dans Linux 2.3.99-pre7, l'appel "
"I<umount(périphérique)> a été supprimé, en ne gardant que "
"I<umount(répertoire)> (car maintenant les périphériques peuvent être montés "
"en plusieurs endroits et l'indication du périphérique ne suffit plus)."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NOTES"
msgstr "NOTES"

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "umount() and shared mounts"
msgstr "umount() et les montages partagés"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Shared mounts cause any mount activity on a mount, including B<umount>()  "
"operations, to be forwarded to every shared mount in the peer group and "
"every slave mount of that peer group.  This means that B<umount>()  of any "
"peer in a set of shared mounts will cause all of its peers to be unmounted "
"and all of their slaves to be unmounted as well."
msgstr ""
"Les montages partagés font que toutes les activités de montage sur un "
"montage, y compris les opérations B<umount>(), seront transmises sur chaque "
"montage partagé dans le groupe de pairs et tous les montages esclaves de ce "
"groupe de pairs. Cela signifie qu'une opération B<umount>() sur n'importe "
"quel pair d'un ensemble de montages partagés fera que tous ses pairs seront "
"démontés et que tous leurs esclaves seront aussi démontés."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"This propagation of unmount activity can be particularly surprising on "
"systems where every mount is shared by default.  On such systems, "
"recursively bind mounting the root directory of the filesystem onto a "
"subdirectory and then later unmounting that subdirectory with B<MNT_DETACH> "
"will cause every mount in the mount namespace to be lazily unmounted."
msgstr ""
"La propagation de cette activité de démontage peut être particulièrement "
"surprenante sur les systèmes où chaque montage est partagé par défaut. Sur "
"ce type de système, le montage lié de façon récursive du répertoire racine "
"du système de fichiers sur un sous-répertoire et ensuite le démontage de ce "
"sous-répertoire avec l'option B<MNT_DETACH> feront que chaque montage dans "
"l'espace de montage sera détaché paresseusement."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"To ensure B<umount>()  does not propagate in this fashion, the mount may be "
"remounted using a B<mount>(2)  call with a I<mount_flags> argument that "
"includes both B<MS_REC> and B<MS_PRIVATE> prior to B<umount>()  being called."
msgstr ""
"Pour s'assurer qu'B<umount>() ne se propage pas de cette manière, le montage "
"peut être remonté par un appel B<mount>(2) avec un argument I<mount_flags> "
"qui comprend à la fois B<MS_REC> et B<MS_PRIVATE> avant que B<umount>() ne "
"soit appelé."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "VOIR AUSSI"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"B<mount>(2), B<mount_namespaces>(7), B<path_resolution>(7), B<mount>(8), "
"B<umount>(8)"
msgstr ""
"B<mount>(2), B<mount_namespaces>(7), B<path_resolution>(7), B<mount>(8), "
"B<umount>(8)"

#. type: TH
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "2022-12-04"
msgstr "4 décembre 2022"

#. type: TH
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "Linux man-pages 6.03"
msgstr "Pages du manuel de Linux 6.03"

#. type: SH
#: debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "VERSIONS"
msgstr "VERSIONS"

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
msgid ""
"These functions are Linux-specific and should not be used in programs "
"intended to be portable."
msgstr ""
"Ces fonctions sont spécifiques à Linux et ne doivent pas être employées dans "
"des programmes destinés à être portables."

#. type: SS
#: debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "Historical details"
msgstr "Détails historiques"

#. type: TH
#: fedora-39 fedora-rawhide
#, no-wrap
msgid "Linux man-pages 6.05"
msgstr "Pages du manuel de Linux 6.05"

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "UMOUNT"
msgstr "UMOUNT"

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "2017-09-15"
msgstr "15 septembre 2017"

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "Linux"
msgstr "Linux"

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "Linux Programmer's Manual"
msgstr "Manuel du programmeur Linux"

#. type: Plain text
#: opensuse-leap-15-6
#, no-wrap
msgid "B<int umount(const char *>I<target>B<);>\n"
msgstr "B<int umount(const char *>I<target>B<);>\n"

#. type: Plain text
#: opensuse-leap-15-6
#, no-wrap
msgid "B<int umount2(const char *>I<target>B<, int >I<flags>B<);>\n"
msgstr "B<int umount2(const char *>I<target>B<, int >I<flags>B<);>\n"

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Perform a lazy unmount: make the mount point unavailable for new accesses, "
"immediately disconnect the filesystem and all filesystems mounted below it "
"from each other and from the mount table, and actually perform the unmount "
"when the mount point ceases to be busy."
msgstr ""
"Faire un détachement paresseux\\ : rendre le point de montage non disponible "
"pour les nouveaux accès, déconnecter immédiatement le système de fichiers et "
"tous les systèmes de fichiers montés en dessous de lui les uns des autres et "
"de la table de montage, puis réaliser effectivement le démontage lorsque le "
"point de montage ne sera plus occupé."

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Mark the mount point as expired.  If a mount point is not currently in use, "
"then an initial call to B<umount2>()  with this flag fails with the error "
"B<EAGAIN>, but marks the mount point as expired.  The mount point remains "
"expired as long as it isn't accessed by any process.  A second B<umount2>()  "
"call specifying B<MNT_EXPIRE> unmounts an expired mount point.  This flag "
"cannot be specified with either B<MNT_FORCE> or B<MNT_DETACH>."
msgstr ""
"Marquer le point de montage comme ayant expiré. Si un point de montage n'est "
"pas utilisé, un premier appel à B<umount2>() avec ce paramètre échoue avec "
"l'erreur B<EAGAIN>, mais marque le point de montage comme expiré. Il reste "
"dans cet état tant qu'aucun processus n'y accède. Un second appel à "
"B<umount2>() avec B<MNT_EXPIRE> détache le point de montage expiré. Ce "
"paramètre ne peut être combiné avec B<MNT_FORCE> ou B<MNT_DETACH>."

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"On success, zero is returned.  On error, -1 is returned, and I<errno> is set "
"appropriately."
msgstr ""
"En cas de succès, zéro est renvoyé. En cas d'erreur, B<-1> est renvoyé et "
"I<errno> reçoit une valeur adéquate."

#.  http://sourceware.org/bugzilla/show_bug.cgi?id=10092
#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"B<MNT_DETACH> and B<MNT_EXPIRE> are available in glibc since version 2.11."
msgstr ""
"B<MNT_DETACH> et B<MNT_EXPIRE> sont disponibles depuis la glibc\\ 2.11."

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "CONFORMING TO"
msgstr "CONFORMITÉ"

#. type: SS
#: opensuse-leap-15-6
#, no-wrap
msgid "umount() and shared mount points"
msgstr "umount() et les points de montage partagés"

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Shared mount points cause any mount activity on a mount point, including "
"B<umount>()  operations, to be forwarded to every shared mount point in the "
"peer group and every slave mount of that peer group.  This means that "
"B<umount>()  of any peer in a set of shared mounts will cause all of its "
"peers to be unmounted and all of their slaves to be unmounted as well."
msgstr ""
"Les points de montage partagés font que toutes les activités de montage sur "
"un point de montage, y compris les opérations B<umount>(), seront transmises "
"sur chaque point de montage dans le groupe de pairs et tous les montages "
"esclaves de ce groupe de pairs. Cela signifie qu'une opération B<umount>() "
"sur n'importe quel pair d'un ensemble de montages partagés fera que tous ses "
"pairs seront démontés et que tous leurs esclaves seront aussi démontés."

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"This propagation of unmount activity can be particularly surprising on "
"systems where every mount point is shared by default.  On such systems, "
"recursively bind mounting the root directory of the filesystem onto a "
"subdirectory and then later unmounting that subdirectory with B<MNT_DETACH> "
"will cause every mount in the mount namespace to be lazily unmounted."
msgstr ""
"La propagation de cette activité de démontage peut être particulièrement "
"surprenante sur les systèmes où chaque point de montage est partagé par "
"défaut. Sur ce type de système, le montage lié de façon récursive du "
"répertoire racine du système de fichiers sur un sous-répertoire et ensuite "
"le démontage de ce sous-répertoire avec l'option B<MNT_DETACH> feront que "
"chaque montage dans l'espace de montage sera détaché paresseusement."

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"To ensure B<umount>()  does not propagate in this fashion, the mount point "
"may be remounted using a B<mount>()  call with a I<mount_flags> argument "
"that includes both B<MS_REC> and B<MS_PRIVATE> prior to B<umount>()  being "
"called."
msgstr ""
"Pour s'assurer qu'B<umount>() ne se propage pas de cette manière, le point "
"de montage peut être remonté par un appel B<mount>() avec un argument "
"I<mount_flags> qui comprend à la fois B<MS_REC> et B<MS_PRIVATE> avant que "
"B<umount>() ne soit appelé."

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "COLOPHON"
msgstr "COLOPHON"

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"This page is part of release 4.16 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
"Cette page fait partie de la publication 4.16 du projet I<man-pages> Linux. "
"Une description du projet et des instructions pour signaler des anomalies et "
"la dernière version de cette page peuvent être trouvées à l'adresse \\"
"%https://www.kernel.org/doc/man-pages/."

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "Linux man-pages 6.04"
msgstr "Pages du manuel de Linux 6.04"
