# Brazilian Portuguese translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# André Luiz Fassone <lonely_wolf@ig.com.br>, 2000.
# Roberto Selbach Teixeira <robteix@zaz.com.br>, 2000.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n\n"
"POT-Creation-Date: 2023-08-27 17:29+0200\n"
"PO-Revision-Date: 2000-06-02 09:35+0200\n"
"Last-Translator: Roberto Selbach Teixeira <robteix@zaz.com.br>\n"
"Language-Team: Brazilian Portuguese <debian-l10n-portuguese@lists.debian."
"org>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 20.04.1\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "termcap"
msgstr "termcap"

#. type: TH
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "2023-03-08"
msgstr "8 março 2023"

#. type: TH
#: archlinux
#, no-wrap
msgid "Linux man-pages 6.05.01"
msgstr "Linux man-pages 6.05.01"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "NOME"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "termcap - terminal capability database"
msgstr "termcap - banco de dados das funcionalidades do terminal"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "DESCRIÇÃO"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "The termcap database is an obsolete facility for describing the "
#| "capabilities of character-cell terminals and printers.  It is retained "
#| "only for capability with old programs; new ones should use the "
#| "B<terminfo>(5)  database and associated libraries."
msgid ""
"The termcap database is an obsolete facility for describing the capabilities "
"of character-cell terminals and printers.  It is retained only for "
"compatibility with old programs; new programs should use the B<terminfo>(5)  "
"database and associated libraries."
msgstr ""
"O banco de dados termcap é uma facilidade, já obsoleta, de descrever as "
"funcionalidades de terminais e impressoras em modo caracter. É mantido "
"somente para compatibilidade com velhos programas; novos programas devem "
"usar a base de dados B<<terminfo>(5) e bibliotecas associadas."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"I</etc/termcap> is an ASCII file (the database master) that lists the "
"capabilities of many different types of terminals.  Programs can read "
"termcap to find the particular escape codes needed to control the visual "
"attributes of the terminal actually in use.  (Other aspects of the terminal "
"are handled by B<stty>(1).)  The termcap database is indexed on the B<TERM> "
"environment variable."
msgstr ""
"I</etc/termcap> é um arquivos ASCII (a base da dados principal) que lista as "
"funcionalidades de cada tipo diferente de terminal. Programas podem ler o "
"'termcap' e encontrar os códigos de fuga necessários para controlar os "
"atributos visuais de um terminal em uso. (Outros aspectos do terminal são "
"administrados por B<stty>(1)). A base termcap está indexada pela variável de "
"ambiente B<TERM>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Termcap entries must be defined on a single logical line, with "
"\\[aq]\\e\\[aq] used to suppress the newline.  Fields are separated by "
"\\[aq]:\\[aq].  The first field of each entry starts at the left-hand "
"margin, and contains a list of names for the terminal, separated by \\[aq]|"
"\\[aq]."
msgstr ""
"As entradas de termcap devem ser definidas em uma linha lógica única, com "
"\\[aq]\\e\\[aq] usado para suprimir nova linha. Campos são separados por "
"\\[aq]:\\[aq]. O primeiro campo de cada entrada começa com a margem esquerda "
"e contém uma lista de nomes de terminal separados por \\[aq]|\\[aq]."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "The first subfield may (in BSD termcap entries from versions 4.3 and "
#| "earlier) contain a short name consisting of two characters.  This short "
#| "name may consist of capital or small letters.  In 4.4BSD, termcap entries "
#| "this field is omitted."
msgid ""
"The first subfield may (in BSD termcap entries from 4.3BSD and earlier) "
"contain a short name consisting of two characters.  This short name may "
"consist of capital or small letters.  In 4.4BSD, termcap entries this field "
"is omitted."
msgstr ""
"O primeiro subcampo pode (em entradas 'termcap' BSD a partir das versões 4.3 "
"em diante) contem um pequeno nome de dois caracteres. Este nome pode ser "
"constituído de letras maiúsculas ou minúsculas. No 'termcap' BSD 4.4 as "
"entradas deste campo são omitidas."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The second subfield (first, in the newer 4.4BSD format) contains the name "
"used by the environment variable B<TERM>.  It should be spelled in lowercase "
"letters.  Selectable hardware capabilities should be marked by appending a "
"hyphen and a suffix to this name.  See below for an example.  Usual suffixes "
"are w (more than 80 characters wide), am (automatic margins), nam (no "
"automatic margins), and rv (reverse video display).  The third subfield "
"contains a long and descriptive name for this termcap entry."
msgstr ""
"O segundo subcampo (primeiro no novo formato BSD 4.4.) contém o nome usado "
"pela variável de ambiente B<TERM>. Deve ser escrito em letras minúsculas. "
"Capacidades de 'hardware' selecionáveis devem ser marcadas através de um "
"hífen e um sufixo no nome. Veja abaixo um exemplo. Sufixos tradicionais usam "
"w (mais de 80 caracteres de largura), am (margens automáticas), nam (sem "
"margens automáticas) e rv (vídeo reverso). O terceiro campo contém um longo "
"e descritivo nome para a entrada em termcap."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Subsequent fields contain the terminal capabilities; any continued "
"capability lines must be indented one tab from the left margin."
msgstr ""
"Campos subseqüentes contém as funcionalidades de terminal; qualquer linha "
"continuada deve ser indentada com uma tabulação na margem esquerda."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "Although there is no defined order, it is suggested to write first "
#| "boolean, then numeric and at last string capabilities, each sorted "
#| "alphabetically without looking at lower or upper spelling.  Capabilities "
#| "of similar functions can be written in one line."
msgid ""
"Although there is no defined order, it is suggested to write first boolean, "
"then numeric, and then string capabilities, each sorted alphabetically "
"without looking at lower or upper spelling.  Capabilities of similar "
"functions can be written in one line."
msgstr ""
"Apesar de não haver ordem definida, é sugerido escrever as funcionalidades "
"na seguinte ordem: booleanas, numéricas e finalmente alfanuméricas, em ordem "
"alfabética sem atentar para maiúsculas e minúsculas. Funcionalidades de "
"função similar podem ser escritas em uma única linha."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Example for:"
msgstr "Exemplo de:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"Head line: vt|vt101|DEC VT 101 terminal in 80 character mode:\\e\n"
"Head line: Vt|vt101-w|DEC VT 101 terminal in (wide) 132 character mode:\\e\n"
"Boolean: :bs:\\e\n"
"Numeric: :co#80:\\e\n"
"String: :sr=\\eE[H:\\e\n"
msgstr ""
"Head line: vt|vt101|DEC VT 101 terminal in 80 character mode:\\e\n"
"Head line: Vt|vt101-w|DEC VT 101 terminal in (wide) 132 character mode:\\e\n"
"Boolean: :bs:\\e\n"
"Numeric: :co#80:\\e\n"
"String: :sr=\\eE[H:\\e\n"

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Boolean capabilities"
msgstr "Capacidades Booleanas"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"5i\tPrinter will not echo on screen\n"
"am\tAutomatic margins which means automatic line wrap\n"
"bs\tControl-H (8 dec.) performs a backspace\n"
"bw\tBackspace on left margin wraps to previous line and right margin\n"
"da\tDisplay retained above screen\n"
"db\tDisplay retained below screen\n"
"eo\tA space erases all characters at cursor position\n"
"es\tEscape sequences and special characters work in status line\n"
"gn\tGeneric device\n"
"hc\tThis is a hardcopy terminal\n"
"HC\tThe cursor is hard to see when not on bottom line\n"
"hs\tHas a status line\n"
"hz\tHazeltine bug, the terminal can not print tilde characters\n"
"in\tTerminal inserts null bytes, not spaces, to fill whitespace\n"
"km\tTerminal has a meta key\n"
"mi\tCursor movement works in insert mode\n"
"ms\tCursor movement works in standout/underline mode\n"
"NP\tNo pad character\n"
"NR\tti does not reverse te\n"
"nx\tNo padding, must use XON/XOFF\n"
"os\tTerminal can overstrike\n"
"ul\tTerminal underlines although it can not overstrike\n"
"xb\tBeehive glitch, f1 sends ESCAPE, f2 sends B<\\[ha]C>\n"
"xn\tNewline/wraparound glitch\n"
"xo\tTerminal uses xon/xoff protocol\n"
"xs\tText typed over standout text will be displayed in standout\n"
"xt\tTeleray glitch, destructive tabs and odd standout mode\n"
msgstr ""
"5i\tImpressora não ecoará na tela\n"
"am\tmargens automáticas o que significa quebra automática de linhas\n"
"bs\tControl-H (8 dec.) executa um retrocesso\n"
"bw\tRetrocesso na margem esquerda retorna para a linha anterior na margem direita\n"
"da\tApresentação mantida em cima da tela\n"
"db\tApresentação mantida em baixo da tela\n"
"eo\tUm espaço apaga todos os caracteres na posição do cursor\n"
"es\tSeqüências de fuga e caracteres especiais funcionam na linha de status\n"
"gn\tDipositivo genérico\n"
"hc\tEsta é uma cópia exata do terminal\n"
"HC\tO cursor é difícil de visualizar quando não está na linha de base\n"
"hs\tTem uma linha de status\n"
"hz\tProblema de Hazeltine, o terminal não pode imprimir o caracter til\n"
"in\tTerminal insere nulos e não espaços para preencher espaços vazios\n"
"km\tTerminal tem meta teclas\n"
"mi\tO movimento de cursor funciona no modo de inserção\n"
"ms\tO movimento de cursor funciona no modo padrão de saída e sublinhado\n"
"NP\tSem caracter pad\n"
"NR\tti não reverte em te\n"
"nx\tDeve-se usar XON e XOFF\n"
"os\tTerminal pode riscar\n"
"ul\tTerminal sublinha apesar de não poder riscar\n"
"xb\tf1 envia ESCAPE, f2 envia \\[ha]C\n"
"xn\tNova linha, quebra de linha\n"
"xo\tTerminal usa protocolo xon/xoff\n"
"xs\tTexto digitado na saída padrão será apresentado na saída padrão\n"
"xt\tTabulações destrutivas e modo de saída abaixo do padrão\n"

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Numeric capabilities"
msgstr "Capacidades Numéricas"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"co\tNumber of columns\n"
"dB\tDelay in milliseconds for backspace on hardcopy terminals\n"
"dC\tDelay in milliseconds for carriage return on hardcopy terminals\n"
"dF\tDelay in milliseconds for form feed on hardcopy terminals\n"
"dN\tDelay in milliseconds for new line on hardcopy terminals\n"
"dT\tDelay in milliseconds for tabulator stop on hardcopy terminals\n"
"dV\tDelay in milliseconds for vertical tabulator stop on\n"
"\thardcopy terminals\n"
"it\tDifference between tab positions\n"
"lh\tHeight of soft labels\n"
"lm\tLines of memory\n"
"lw\tWidth of soft labels\n"
"li\tNumber of lines\n"
"Nl\tNumber of soft labels\n"
"pb\tLowest baud rate which needs padding\n"
"sg\tStandout glitch\n"
"ug\tUnderline glitch\n"
"vt\tvirtual terminal number\n"
"ws\tWidth of status line if different from screen width\n"
msgstr ""
"co\tNúmero de Colunas\n"
"dB\tEspera em milisegundos para retrocessos em terminais hardcopy\n"
"dC\tEspera em milisegundos para retorno de linha em terminais hardcopy\n"
"dF\tEspera em milisegundos para alimentação de formulário em terminais hardcopy\n"
"dN\tEspera em milisegundos para nova linha em terminais hardcopy\n"
"dT\tEspera em milisegundos para finalizador de tabulações em terminais hardcopy\n"
"dV\tEspera em milisegundos para tabulação vertical em terminais hardcopy\n"
"it\tDiferença entre posições de tabulações\n"
"lh\tAltura de etiquetas de campos\n"
"lm\tLinhas da memória\n"
"lw\tLargura de etiquetas de campos\n"
"li\tNúmero de linhas\n"
"Nl\tNúmero de etiquetas de campos\n"
"pb\tMenor velocidade que necessita de ajuste automático\n"
"sg\tEstilo da saída\n"
"ug\tEstilo sublinhado\n"
"vt\tNúmero de terminais virtuais\n"
"ws\tLargura da linha de status é diferente da largura da tela\n"

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "String capabilities"
msgstr "Capacidades Alfanuméricas"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"!1\tshifted save key\n"
"!2\tshifted suspend key\n"
"!3\tshifted undo key\n"
"#1\tshifted help key\n"
"#2\tshifted home key\n"
"#3\tshifted input key\n"
"#4\tshifted cursor left key\n"
"%0\tredo key\n"
"%1\thelp key\n"
"%2\tmark key\n"
"%3\tmessage key\n"
"%4\tmove key\n"
"%5\tnext-object key\n"
"%6\topen key\n"
"%7\toptions key\n"
"%8\tprevious-object key\n"
"%9\tprint key\n"
"%a\tshifted message key\n"
"%b\tshifted move key\n"
"%c\tshifted next key\n"
"%d\tshifted options key\n"
"%e\tshifted previous key\n"
"%f\tshifted print key\n"
"%g\tshifted redo key\n"
"%h\tshifted replace key\n"
"%i\tshifted cursor right key\n"
"%j\tshifted resume key\n"
"&0\tshifted cancel key\n"
"&1\treference key\n"
"&2\trefresh key\n"
"&3\treplace key\n"
"&4\trestart key\n"
"&5\tresume key\n"
"&6\tsave key\n"
"&7\tsuspend key\n"
"&8\tundo key\n"
"&9\tshifted begin key\n"
"*0\tshifted find key\n"
"*1\tshifted command key\n"
"*2\tshifted copy key\n"
"*3\tshifted create key\n"
"*4\tshifted delete character\n"
"*5\tshifted delete line\n"
"*6\tselect key\n"
"*7\tshifted end key\n"
"*8\tshifted clear line key\n"
"*9\tshifted exit key\n"
"@0\tfind key\n"
"@1\tbegin key\n"
"@2\tcancel key\n"
"@3\tclose key\n"
"@4\tcommand key\n"
"@5\tcopy key\n"
"@6\tcreate key\n"
"@7\tend key\n"
"@8\tenter/send key\n"
"@9\texit key\n"
"al\tInsert one line\n"
"AL\tInsert %1 lines\n"
"ac\tPairs of block graphic characters to map alternate character set\n"
"ae\tEnd alternative character set\n"
"as\tStart alternative character set for block graphic characters\n"
"bc\tBackspace, if not B<\\[ha]H>\n"
"bl\tAudio bell\n"
"bt\tMove to previous tab stop\n"
"cb\tClear from beginning of line to cursor\n"
"cc\tDummy command character\n"
"cd\tClear to end of screen\n"
"ce\tClear to end of line\n"
"ch\tMove cursor horizontally only to column %1\n"
"cl\tClear screen and cursor home\n"
"cm\tCursor move to row %1 and column %2 (on screen)\n"
"CM\tMove cursor to row %1 and column %2 (in memory)\n"
"cr\tCarriage return\n"
"cs\tScroll region from line %1 to %2\n"
"ct\tClear tabs\n"
"cv\tMove cursor vertically only to line %1\n"
"dc\tDelete one character\n"
"DC\tDelete %1 characters\n"
"dl\tDelete one line\n"
"DL\tDelete %1 lines\n"
"dm\tBegin delete mode\n"
"do\tCursor down one line\n"
"DO\tCursor down #1 lines\n"
"ds\tDisable status line\n"
"eA\tEnable alternate character set\n"
"ec\tErase %1 characters starting at cursor\n"
"ed\tEnd delete mode\n"
"ei\tEnd insert mode\n"
"ff\tFormfeed character on hardcopy terminals\n"
"fs\tReturn character to its position before going to status line\n"
"F1\tThe string sent by function key f11\n"
"F2\tThe string sent by function key f12\n"
"F3\tThe string sent by function key f13\n"
"\\&...\t\\&...\n"
"F9\tThe string sent by function key f19\n"
"FA\tThe string sent by function key f20\n"
"FB\tThe string sent by function key f21\n"
"\\&...\t\\&...\n"
"FZ\tThe string sent by function key f45\n"
"Fa\tThe string sent by function key f46\n"
"Fb\tThe string sent by function key f47\n"
"\\&...\t\\&...\n"
"Fr\tThe string sent by function key f63\n"
"hd\tMove cursor a half line down\n"
"ho\tCursor home\n"
"hu\tMove cursor a half line up\n"
"i1\tInitialization string 1 at login\n"
"i3\tInitialization string 3 at login\n"
"is\tInitialization string 2 at login\n"
"ic\tInsert one character\n"
"IC\tInsert %1 characters\n"
"if\tInitialization file\n"
"im\tBegin insert mode\n"
"ip\tInsert pad time and needed special characters after insert\n"
"iP\tInitialization program\n"
"K1\tupper left key on keypad\n"
"K2\tcenter key on keypad\n"
"K3\tupper right key on keypad\n"
"K4\tbottom left key on keypad\n"
"K5\tbottom right key on keypad\n"
"k0\tFunction key 0\n"
"k1\tFunction key 1\n"
"k2\tFunction key 2\n"
"k3\tFunction key 3\n"
"k4\tFunction key 4\n"
"k5\tFunction key 5\n"
"k6\tFunction key 6\n"
"k7\tFunction key 7\n"
"k8\tFunction key 8\n"
"k9\tFunction key 9\n"
"k;\tFunction key 10\n"
"ka\tClear all tabs key\n"
"kA\tInsert line key\n"
"kb\tBackspace key\n"
"kB\tBack tab stop\n"
"kC\tClear screen key\n"
"kd\tCursor down key\n"
"kD\tKey for delete character under cursor\n"
"ke\tturn keypad off\n"
"kE\tKey for clear to end of line\n"
"kF\tKey for scrolling forward/down\n"
"kh\tCursor home key\n"
"kH\tCursor hown down key\n"
"kI\tInsert character/Insert mode key\n"
"kl\tCursor left key\n"
"kL\tKey for delete line\n"
"kM\tKey for exit insert mode\n"
"kN\tKey for next page\n"
"kP\tKey for previous page\n"
"kr\tCursor right key\n"
"kR\tKey for scrolling backward/up\n"
"ks\tTurn keypad on\n"
"kS\tClear to end of screen key\n"
"kt\tClear this tab key\n"
"kT\tSet tab here key\n"
"ku\tCursor up key\n"
"l0\tLabel of zeroth function key, if not f0\n"
"l1\tLabel of first function key, if not f1\n"
"l2\tLabel of first function key, if not f2\n"
"\\&...\t\\&...\n"
"la\tLabel of tenth function key, if not f10\n"
"le\tCursor left one character\n"
"ll\tMove cursor to lower left corner\n"
"LE\tCursor left %1 characters\n"
"LF\tTurn soft labels off\n"
"LO\tTurn soft labels on\n"
"mb\tStart blinking\n"
"MC\tClear soft margins\n"
"md\tStart bold mode\n"
"me\tEnd all mode like so, us, mb, md, and mr\n"
"mh\tStart half bright mode\n"
"mk\tDark mode (Characters invisible)\n"
"ML\tSet left soft margin\n"
"mm\tPut terminal in meta mode\n"
"mo\tPut terminal out of meta mode\n"
"mp\tTurn on protected attribute\n"
"mr\tStart reverse mode\n"
"MR\tSet right soft margin\n"
"nd\tCursor right one character\n"
"nw\tCarriage return command\n"
"pc\tPadding character\n"
"pf\tTurn printer off\n"
"pk\tProgram key %1 to send string %2 as if typed by user\n"
"pl\tProgram key %1 to execute string %2 in local mode\n"
"pn\tProgram soft label %1 to show string %2\n"
"po\tTurn the printer on\n"
"pO\tTurn the printer on for %1 (E<lt>256) bytes\n"
"ps\tPrint screen contents on printer\n"
"px\tProgram key %1 to send string %2 to computer\n"
"r1\tReset string 1 to set terminal to sane modes\n"
"r2\tReset string 2 to set terminal to sane modes\n"
"r3\tReset string 3 to set terminal to sane modes\n"
"RA\tdisable automatic margins\n"
"rc\tRestore saved cursor position\n"
"rf\tReset string filename\n"
"RF\tRequest for input from terminal\n"
"RI\tCursor right %1 characters\n"
"rp\tRepeat character %1 for %2 times\n"
"rP\tPadding after character sent in replace mode\n"
"rs\tReset string\n"
"RX\tTurn off XON/XOFF flow control\n"
"sa\tSet %1 %2 %3 %4 %5 %6 %7 %8 %9 attributes\n"
"SA\tenable automatic margins\n"
"sc\tSave cursor position\n"
"se\tEnd standout mode\n"
"sf\tNormal scroll one line\n"
"SF\tNormal scroll %1 lines\n"
"so\tStart standout mode\n"
"sr\tReverse scroll\n"
"SR\tscroll back %1 lines\n"
"st\tSet tabulator stop in all rows at current column\n"
"SX\tTurn on XON/XOFF flow control\n"
"ta\tmove to next hardware tab\n"
"tc\tRead in terminal description from another entry\n"
"te\tEnd program that uses cursor motion\n"
"ti\tBegin program that uses cursor motion\n"
"ts\tMove cursor to column %1 of status line\n"
"uc\tUnderline character under cursor and move cursor right\n"
"ue\tEnd underlining\n"
"up\tCursor up one line\n"
"UP\tCursor up %1 lines\n"
"us\tStart underlining\n"
"vb\tVisible bell\n"
"ve\tNormal cursor visible\n"
"vi\tCursor invisible\n"
"vs\tStandout cursor\n"
"wi\tSet window from line %1 to %2 and column %3 to %4\n"
"XF\tXOFF character if not B<\\[ha]S>\n"
msgstr ""
"!1\tTecla alternativa de salvamento\n"
"!2\tTecla alternativa de suspensão\n"
"!3\tTecla alternativa desfazer\n"
"#1\tTecla alternativa de ajuda\n"
"#2\tTecla alternativa de início\n"
"#3\tTecla alternativa de entrada\n"
"#4\tTecla alternativa de cursor esquerdo\n"
"%0\tTecla refazer\n"
"%1\tTecla de ajuda\n"
"%2\tTecla de marcação\n"
"%3\tTecla de mensagem\n"
"%4\tTecla de movimentação\n"
"%5\tTecla de próximo objeto\n"
"%6\tTecla de abertura\n"
"%7\tTecla de opções\n"
"%8\tTecla de objeto anterior\n"
"%9\tTecla de impressão\n"
"%a\tTecla alternativa de mensagem\n"
"%b\tTecla alternativa de movimentação\n"
"%c\tTecla alternativa de próximo\n"
"%d\tTecla alternativa de opções\n"
"%e\tTecla alternativa de prévio\n"
"%f\tTecla alternativa de impressão\n"
"%g\tTecla alternativa para refazer\n"
"%h\tTecla alternativa de substituição\n"
"%i\tTecla alternativa de cursor direito\n"
"%j\tTecla alternativa de finalização\n"
"&0\tTecla alternativa de cancelamento\n"
"&1\tTecla de referência\n"
"&2\tTecla de atualização\n"
"&3\tTecla de substituição\n"
"&4\tTecla de reinicialização\n"
"&5\tTecla de finalização\n"
"&6\tTecla de salvamento\n"
"&7\tTecla de suspensão\n"
"&8\tTecla de desfazer\n"
"&9\tTecla alternativa de início\n"
"*0\tTecla alternativa de busca\n"
"*1\tTecla alternativa de comando\n"
"*2\tTecla alternativa de cópia\n"
"*3\tTecla alternativa de criação\n"
"*4\tTecla alternativa de apagar\n"
"*5\tLinha alternativa de apagar\n"
"*6\tTecla de seleção\n"
"*7\tTecla alternativa de final\n"
"*8\tTecla alternativa de limpeza de linha\n"
"*9\tTecla alternativa de saída\n"
"@0\tTecla de procurar\n"
"@1\tTecla de começo\n"
"@2\tTecla de cancelar\n"
"@3\tTecla de fechar\n"
"@4\tTecla de comando\n"
"@5\tTecla de cópia\n"
"@6\tTecla de criar\n"
"@7\tTecla de fim\n"
"@8\tTecla de entrada/enviar\n"
"@9\tTecla de saída\n"
"al\tInserir nova linha\n"
"AL\tIndentar %1 linhas\n"
"ac\tPares de blocos de caracteres gráficos para mapear conjuntos de caracteres alternados\n"
"ae\tFinal de conjunto de caracteres alternativos\n"
"as\tInicia um conjunto de caracteres alternativos para blocos de caracteres gráficos\n"
"bc\tRetrocesso, se não for \\[ha]H\n"
"bl\tCampainha\n"
"bt\tMover para a tabulação anterior\n"
"cb\tLimpar do início da linha até o cursor\n"
"cc\tComando caracter sem efeito\n"
"cd\tLimpar até o final da tela\n"
"ce\tLimpar até o final da linha\n"
"ch\tMover o cursor horizontalmente somente na coluna %1\n"
"cl\tLimpar a tela e mover o cursor para seu início\n"
"cm\tCursor move-se para linha %1 e coluna %2 (na tela)\n"
"CM\tCursor move-se para linha %1 e coluna %2 (em memória)\n"
"cr\tRetorno do carro\n"
"cs\tRegião de paginação da linha %1 para %2\n"
"ct\tLimpar tabulações\n"
"cv\tMover o cursor verticalmente somente na linha %1\n"
"dc\tApagar um caracter\n"
"DC\tApagar %1 caracteres\n"
"dl\tApagar uma linha\n"
"DL\tApagar %1 linhas\n"
"dm\tIniciar modo apagar\n"
"do\tDesce o cursos uma linha\n"
"DO\tDesce o cursos #1 linhas\n"
"ds\tDesabilita linha de status\n"
"eA\tHabilita conjunto de caracteres alternativos\n"
"ec\tApaga %1 caracteres a partir do cursor\n"
"ed\tFim do modo apagar\n"
"ei\tFim do modo de inserção\n"
"ff\tCaracter de alimentação de formulário em terminais de hardcopy\n"
"fs\tCaracter de retorno para sua posição antes de ir para a linha de status\n"
"F1\tCaracteres enviados pela tecla de função f11\n"
"F2\tCaracteres enviados pela tecla de função f12\n"
"F3\tCaracteres enviados pela tecla de função f13\n"
"\\&...\t\\&...\n"
"F9\tCaracteres enviados pela tecla de função f19\n"
"FA\tCaracteres enviados pela tecla de função f20\n"
"FB\tCaracteres enviados pela tecla de função f21\n"
"\\&...\t\\&...\n"
"FZ\tCaracteres enviados pela tecla de função f45\n"
"Fa\tCaracteres enviados pela tecla de função f46\n"
"Fb\tCaracteres enviados pela tecla de função f47\n"
"\\&...\t\\&...\n"
"Fr\tCaracteres enviados pela tecla de função f63\n"
"hd\tMove o cursor meia linha para baixo\n"
"ho\tmove o cursor para o início da tela\n"
"hu\tMove o cursor meia linha para cima\n"
"i1\tCaracteres de inicialização 1 no acesso\n"
"i3\tCaracteres de inicialização 3 no acesso\n"
"is\tCaracteres de inicialização 2 no acesso\n"
"ic\tInserir um caracter\n"
"IC\tInserir %1 caracteres\n"
"if\tArquivo de inicialização\n"
"im\tIniciar modo de inserção\n"
"ip\tInserir intervalo e necessidade de caracteres especiais após inserção\n"
"iP\tPrograma de inicialização\n"
"K1\tTecla de canto superior esquerdo do teclado\n"
"K2\tTecla de centro do teclado\n"
"K3\tTecla de canto superior direito do teclado\n"
"K4\tTecla de canto inferior esquerdo do teclado\n"
"K5\tTecla de canto inferior direito do teclado\n"
"k0\tTecla de função 0\n"
"k1\tTecla de função 1\n"
"k2\tTecla de função 2\n"
"k3\tTecla de função 3\n"
"k4\tTecla de função 4\n"
"k5\tTecla de função 5\n"
"k6\tTecla de função 6\n"
"k7\tTecla de função 7\n"
"k8\tTecla de função 8\n"
"k9\tTecla de função 9\n"
"k;\tTecla de função 10\n"
"ka\tLimpar todas as teclas de tabulação\n"
"kA\tTecla de inserção de linha\n"
"kb\tTecla de retrocesso\n"
"kB\tTecla de tabulação para trás\n"
"kC\tTecla de limpar tela\n"
"kd\tTecla para descer o cursor\n"
"kD\tTecla para apagar o caracter sob o cursor\n"
"ke\tDesliga o teclado numérico\n"
"kE\tTecla para limpar o fim da linha\n"
"kF\tTecla para paginação para frente e para trás\n"
"kh\tTecla de início da tela\n"
"kH\tTecla de cursor para baixo\n"
"kI\tTecla de modo de inserção e inserção de caracter\n"
"kl\tTecla esquerda de cursor\n"
"kL\tTecla para apagar linha\n"
"kM\tTecla de finalização de modo de inserção\n"
"kN\tTecla de próxima página\n"
"kP\tTecla de página anterior\n"
"kr\tTecla direita de cursor\n"
"kR\tTecla de paginação para frente e para trás\n"
"ks\tAtiva teclado auxiliar\n"
"kS\tTecla de limpeza até o fim da tela\n"
"kt\tTecla de limpeza de tabulação\n"
"kT\tTecla de inserção de tabulação\n"
"ku\tTecla de cursor para cima\n"
"l0\tTecla de função de etiqueta n, se diferente de f0\n"
"l1\tEtiqueta da primeira tecla de função, se diferente de f1\n"
"l2\tEtiqueta da segunda tecla de função, se diferente de f2\n"
"\\&...\t\\&...\n"
"la\tEtiqueta da décima tecla de função, se diferente de f10\n"
"le\tMove o cursos para esquerda um caracter\n"
"ll\tMove cursor para o canto inferior esquerdo\n"
"LE\tMove o cursor para a esquerda %1 caracteres\n"
"LF\tDesativa etiquetas\n"
"LO\tAtiva etiquetas\n"
"mb\tInicia a piscar\n"
"MC\tLimpa margens\n"
"md\tInicia negrito\n"
"me\tFinaliza todos os modos como so, us, mb, md e mr\n"
"mh\tInicia modo de brilho mediano\n"
"mk\tModo escuro (caracteres invisíveis)\n"
"ML\tConfigura margem esquerda\n"
"mm\tColoca o terminal em modo meta\n"
"mo\tRetira o terminal em modo meta\n"
"mp\tAciona o atributo de proteção\n"
"mr\tInicia modo reverso\n"
"MR\tConfigura margem direita\n"
"nd\tMove o cursor à direita um caracter\n"
"nw\tComando de retorno de carro\n"
"pc\tCaracter especial\n"
"pf\tDesliga impressora\n"
"pk\tTecla de programa %1 para enviar caracteres %2 se tecladas pelo usuário\n"
"pl\tTecla de programa %1 para executar %2 em modo local\n"
"pn\tTecla de programa de etiquete %1 para apresentar texto %2\n"
"po\tLiga a impressora\n"
"pO\tLiga a impressora para %1 (E<lt>256) bytes\n"
"ps\tImprime o conteúdo da tela na impressora\n"
"px\tTecla de programa %1 para enviar o texto %2 para o computador\n"
"r1\tReinicializa texto 1 para configurar o terminal em modo normal\n"
"r2\tReinicializa texto 2 para configurar o terminal em modo normal\n"
"r3\tReinicializa texto 3 para configurar o terminal em modo normal\n"
"RA\tDesabilita margens automáticas\n"
"rc\tRestaura a posição salva do cursor\n"
"rf\tReinicializa o texto do nome do arquivo\n"
"RF\tSolicita uma entrada a partir do terminal\n"
"RI\tMover o cursor para direita %1 caracteres\n"
"rp\tRepete o caracter %1 por %2 vezes\n"
"rP\tAjustes após enviar um caracter em modo de substituição\n"
"rs\tReinicializa texto\n"
"RX\tDesabilita o controle de fluxo XON/XOFF\n"
"sa\tInicializa os atributos %1 %2 %3 %4 %5 %6 %7 %8 %9\n"
"SA\tHabilita margens automáticas\n"
"sc\tSalva a posição do cursor\n"
"se\tFinaliza modo de saída\n"
"sf\tPaginação normal de uma linha\n"
"SF\tPaginação normal de %1 linhas\n"
"so\tIniciar modo de saída\n"
"sr\tPaginação reversa\n"
"SR\tPaginação para trás de %1 linhas\n"
"st\tConfigura a parada do tabulador em todas as linhas da coluna atual\n"
"SX\tHabilita o controle de fluxo XON/XOFF\n"
"ta\tMover para a próxima tabulação de hardware\n"
"tc\tLer a descrição do terminal a partir de outra entrada\n"
"te\tFinalizar programa que usa movimento de cursor\n"
"ti\tIniciar programa que usa movimento de cursor\n"
"ts\tMover o cursor para o coluna %1 da linha de status\n"
"uc\tSublinhar o caracter sob o cursor e mover o cursor luminoso\n"
"ue\tFinal de sublinhado\n"
"up\tMover o cursor para cima 1 linha\n"
"UP\tMover o cursor para cima %1 linhas\n"
"us\tIniciar sublinhado\n"
"vb\tCampainha visível\n"
"ve\tCursor normal visível\n"
"vi\tCursor invisível\n"
"vs\tCursor na área de saída\n"
"wi\tConfigura janela da linha %1 até %2 e coluna %3 até %4\n"
"XF\tCaracter XOFF diferente de \\[ha]S\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"There are several ways of defining the control codes for string capabilities:"
msgstr ""
"Há diversas maneiras de definir os códigos de controle para as "
"funcionalidades alfanuméricas:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Every normal character represents itself, except \\[aq]\\[ha]\\[aq], "
"\\[aq]\\e\\[aq], and \\[aq]%\\[aq]."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "A B<\\[ha]x> means Control-x.  Control-A equals 1 decimal."
msgstr "Um B<\\[ha]x> significa Control-x. Control-A é igual a 1 decimal."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "\\ex means a special code.  x can be one of the following characters:"
msgstr ""
"\\ex significa um código especial. X pode ser um dos seguintes caracteres:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "E Escape (27)"
msgstr "E Fuga (27)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "n Linefeed (10)"
msgstr "n Alimentação de linha (10)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "r Carriage return (13)"
msgstr "r Retorno de carro (13)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "t Tabulation (9)"
msgstr "t Tabulação (9)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "b Backspace (8)"
msgstr "b Retrocesso (8)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "f Form feed (12)"
msgstr "f Alimentação de formulário (12)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "0 Null character.  A \\exxx specifies the octal character xxx."
msgstr "0 Caracter nulo. Um \\exxx especifica o caracter octal xxx."

#. #-#-#-#-#  archlinux: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-bookworm: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-39: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-rawhide: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  mageia-cauldron: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  opensuse-leap-15-6: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  opensuse-tumbleweed: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "i"
msgstr "i"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Increments parameters by one."
msgstr "Incrementa parâmetros em um."

#. #-#-#-#-#  archlinux: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-bookworm: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-39: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-rawhide: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  mageia-cauldron: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  opensuse-leap-15-6: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  opensuse-tumbleweed: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "r"
msgstr "r"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Single parameter capability"
msgstr "Capacidade de um único parâmetro."

#. #-#-#-#-#  archlinux: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-bookworm: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-39: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-rawhide: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  mageia-cauldron: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  opensuse-leap-15-6: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  opensuse-tumbleweed: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "+"
msgstr "+"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Add value of next character to this parameter and do binary output"
msgstr ""
"Adiciona o valor do próximo caracter ao parâmetro e gera uma saída binária"

#. #-#-#-#-#  archlinux: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-bookworm: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-39: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-rawhide: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  mageia-cauldron: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  opensuse-leap-15-6: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  opensuse-tumbleweed: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "2"
msgstr "2"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Do ASCII output of this parameter with a field with of 2"
msgstr "Gera uma saída em ASCII deste parâmetro com um campo de 2"

#. #-#-#-#-#  archlinux: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-bookworm: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-39: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-rawhide: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  mageia-cauldron: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  opensuse-leap-15-6: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  opensuse-tumbleweed: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "d"
msgstr "d"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Do ASCII output of this parameter with a field with of 3"
msgstr "Gera uma saída em ASCII deste parâmetro com um campo de 3"

#. #-#-#-#-#  archlinux: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-bookworm: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-39: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-rawhide: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  mageia-cauldron: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  opensuse-leap-15-6: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  opensuse-tumbleweed: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "%"
msgstr "%"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "Print a \\[aq]%\\[aq]"
msgstr "Lista um \\[aq]%\\[aq]"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"If you use binary output, then you should avoid the null character "
"(\\[aq]\\e0\\[aq])  because it terminates the string.  You should reset "
"tabulator expansion if a tabulator can be the binary output of a parameter."
msgstr ""
"Caso se utiliza saída binária, então o caracter nulo (\\[aq]\\e0\\[aq]) deve "
"ser evitado porque termina com um caracter especial. Deve-se reinicializar a "
"expansão do tabulador caso este possa ser uma saída binária de um parâmetro."

#. #-#-#-#-#  archlinux: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-bookworm: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-39: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-rawhide: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  mageia-cauldron: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  opensuse-leap-15-6: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  opensuse-tumbleweed: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Warning:"
msgstr "Atenção:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The above metacharacters for parameters may be wrong: they document Minix "
"termcap which may not be compatible with Linux termcap."
msgstr ""
"Os metacaracteres acima para parâmetros podem estar errados, eles documentam "
"o termcap do Minix o qual pode não ser totalmente compatível com o 'termcap' "
"do Linux."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The block graphic characters can be specified by three string capabilities:"
msgstr ""
"O bloco de caracteres gráficos pode ser especificado com três "
"funcionalidades de texto,"

#. #-#-#-#-#  archlinux: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-bookworm: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-39: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-rawhide: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  mageia-cauldron: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  opensuse-leap-15-6: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  opensuse-tumbleweed: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "as"
msgstr "as"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "start the alternative charset"
msgstr "inicia um conjunto de caracteres alternativo"

#. #-#-#-#-#  archlinux: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-bookworm: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-39: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-rawhide: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  mageia-cauldron: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  opensuse-leap-15-6: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  opensuse-tumbleweed: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "ae"
msgstr "ae"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, fuzzy
#| msgid "start the alternative charset"
msgid "end the alternative charset"
msgstr "inicia um conjunto de caracteres alternativo"

#. #-#-#-#-#  archlinux: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-bookworm: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-39: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-rawhide: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  mageia-cauldron: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  opensuse-leap-15-6: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  opensuse-tumbleweed: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "ac"
msgstr "ac"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"pairs of characters.  The first character is the name of the block graphic "
"symbol and the second characters is its definition."
msgstr ""
"pares de caracter. O primeiro caracter é o nome do símbolo do bloco gráfico "
"e o segundo caracter é a sua definição."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "The following names are available:"
msgstr "Estão disponíveis os seguintes nomes:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"+\tright arrow (E<gt>)\n"
",\tleft arrow (E<lt>)\n"
"\\&.\tdown arrow (v)\n"
"0\tfull square (#)\n"
"I\tlantern (#)\n"
"-\tupper arrow (\\[ha])\n"
"\\&'\trhombus (+)\n"
"a\tchess board (:)\n"
"f\tdegree (')\n"
"g\tplus-minus (#)\n"
"h\tsquare (#)\n"
"j\tright bottom corner (+)\n"
"k\tright upper corner (+)\n"
"l\tleft upper corner (+)\n"
"m\tleft bottom corner (+)\n"
"n\tcross (+)\n"
"o\tupper horizontal line (-)\n"
"q\tmiddle horizontal line (-)\n"
"s\tbottom horizontal line (_)\n"
"t\tleft tee (+)\n"
"u\tright tee (+)\n"
"v\tbottom tee (+)\n"
"w\tnormal tee (+)\n"
"x\tvertical line (|)\n"
"\\[ti]\tparagraph (???)\n"
msgstr ""
"+\tseta para direita (E<gt>)\n"
",\tseta para esquerda (E<lt>)\n"
"\\&.\tseta para baixo (v)\n"
"0\tquadrado completo (#)\n"
"I\tlatern (#)\n"
"-\tseta para cima (\\[ha])\n"
"\\&'\tburaco (+)\n"
"a\ttabuleiro de xadrez (:)\n"
"f\tgrau (')\n"
"g\tmais-menos (#)\n"
"h\tquadrado (#)\n"
"j\tcanto inferior direito (+)\n"
"k\tcanto superior direito (+)\n"
"l\tcanto superior esquerdo (+)\n"
"m\tcanto inferior esquerdo (+)\n"
"n\tcruz (+)\n"
"o\tlinha superior horizontal (-)\n"
"q\tlinha mediana horizontal (-)\n"
"s\tlinha inferior horizontal (_)\n"
"t\ttee esquerdo (+)\n"
"u\ttee direito (+)\n"
"v\ttee inferior (+)\n"
"w\ttee normal (+)\n"
"x\tlinha vertical (|)\n"
"\\[ti]\tparágrafo (???)\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "The values in parentheses are suggested defaults which are used by "
#| "curses, if the capabilities are missing."
msgid ""
"The values in parentheses are suggested defaults which are used by the "
"I<curses> library, if the capabilities are missing."
msgstr ""
"Os valores em parênteses são padrões sugeridos os quais podem ser usados "
"pela 'curses', caso as capacidades não estejam disponíveis."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "VEJA TAMBÉM"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<ncurses>(3), B<termcap>(3), B<terminfo>(5)"
msgstr "B<ncurses>(3), B<termcap>(3), B<terminfo>(5)"

#. type: TH
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "2023-02-05"
msgstr "5 fevereiro 2023"

#. type: TH
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "Linux man-pages 6.03"
msgstr "Linux man-pages 6.03"

#. type: TH
#: fedora-39 fedora-rawhide
#, no-wrap
msgid "Linux man-pages 6.05"
msgstr "Linux man-pages 6.05"

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "TERMCAP"
msgstr "TERMCAP"

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "1996-10-21"
msgstr "21 outubro 1996"

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "Linux"
msgstr "Linux"

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "Linux Programmer's Manual"
msgstr "Manual do Programador do Linux"

#. type: Plain text
#: opensuse-leap-15-6
#, fuzzy
#| msgid ""
#| "The termcap database is an obsolete facility for describing the "
#| "capabilities of character-cell terminals and printers.  It is retained "
#| "only for capability with old programs; new ones should use the "
#| "B<terminfo>(5)  database and associated libraries."
msgid ""
"The termcap database is an obsolete facility for describing the capabilities "
"of character-cell terminals and printers.  It is retained only for "
"capability with old programs; new programs should use the B<terminfo>(5)  "
"database and associated libraries."
msgstr ""
"O banco de dados termcap é uma facilidade, já obsoleta, de descrever as "
"funcionalidades de terminais e impressoras em modo caracter. É mantido "
"somente para compatibilidade com velhos programas; novos programas devem "
"usar a base de dados B<<terminfo>(5) e bibliotecas associadas."

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Termcap entries must be defined on a single logical line, with \\(aq\\e\\(aq "
"used to suppress the newline.  Fields are separated by \\(aq:\\(aq.  The "
"first field of each entry starts at the left-hand margin, and contains a "
"list of names for the terminal, separated by \\(aq|\\(aq."
msgstr ""
"As entradas de termcap devem ser definidas em uma linha lógica única, com "
"\\[aq]\\e\\[aq] usado para suprimir nova linha. Campos são separados por "
"\\[aq]:\\[aq]. O primeiro campo de cada entrada começa com a margem esquerda "
"e contém uma lista de nomes de terminal separados por \\[aq]|\\[aq]."

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The first subfield may (in BSD termcap entries from versions 4.3 and "
"earlier) contain a short name consisting of two characters.  This short name "
"may consist of capital or small letters.  In 4.4BSD, termcap entries this "
"field is omitted."
msgstr ""
"O primeiro subcampo pode (em entradas 'termcap' BSD a partir das versões 4.3 "
"em diante) contem um pequeno nome de dois caracteres. Este nome pode ser "
"constituído de letras maiúsculas ou minúsculas. No 'termcap' BSD 4.4 as "
"entradas deste campo são omitidas."

#. type: Plain text
#: opensuse-leap-15-6
#, fuzzy, no-wrap
#| msgid ""
#| "5i\tPrinter will not echo on screen\n"
#| "am\tAutomatic margins which means automatic line wrap\n"
#| "bs\tControl-H (8 dec.) performs a backspace\n"
#| "bw\tBackspace on left margin wraps to previous line and right margin\n"
#| "da\tDisplay retained above screen\n"
#| "db\tDisplay retained below screen\n"
#| "eo\tA space erases all characters at cursor position\n"
#| "es\tEscape sequences and special characters work in status line\n"
#| "gn\tGeneric device\n"
#| "hc\tThis is a hardcopy terminal\n"
#| "HC\tThe cursor is hard to see when not on bottom line\n"
#| "hs\tHas a status line\n"
#| "hz\tHazeltine bug, the terminal can not print tilde characters\n"
#| "in\tTerminal inserts nulls, not spaces, to fill whitespace\n"
#| "km\tTerminal has a meta key\n"
#| "mi\tCursor movement works in insert mode\n"
#| "ms\tCursor movement works in standout/underline mode\n"
#| "NP\tNo pad character\n"
#| "NR\tti does not reverse te\n"
#| "nx\tNo padding, must use XON/XOFF\n"
#| "os\tTerminal can overstrike\n"
#| "ul\tTerminal underlines although it can not overstrike\n"
#| "xb\tBeehive glitch, f1 sends ESCAPE, f2 sends ^C\n"
#| "xn\tNewline/wraparound glitch\n"
#| "xo\tTerminal uses xon/xoff protocol\n"
#| "xs\tText typed over standout text will be displayed in standout\n"
#| "xt\tTeleray glitch, destructive tabs and odd standout mode\n"
msgid ""
"5i\tPrinter will not echo on screen\n"
"am\tAutomatic margins which means automatic line wrap\n"
"bs\tControl-H (8 dec.) performs a backspace\n"
"bw\tBackspace on left margin wraps to previous line and right margin\n"
"da\tDisplay retained above screen\n"
"db\tDisplay retained below screen\n"
"eo\tA space erases all characters at cursor position\n"
"es\tEscape sequences and special characters work in status line\n"
"gn\tGeneric device\n"
"hc\tThis is a hardcopy terminal\n"
"HC\tThe cursor is hard to see when not on bottom line\n"
"hs\tHas a status line\n"
"hz\tHazeltine bug, the terminal can not print tilde characters\n"
"in\tTerminal inserts null bytes, not spaces, to fill whitespace\n"
"km\tTerminal has a meta key\n"
"mi\tCursor movement works in insert mode\n"
"ms\tCursor movement works in standout/underline mode\n"
"NP\tNo pad character\n"
"NR\tti does not reverse te\n"
"nx\tNo padding, must use XON/XOFF\n"
"os\tTerminal can overstrike\n"
"ul\tTerminal underlines although it can not overstrike\n"
"xb\tBeehive glitch, f1 sends ESCAPE, f2 sends B<^C>\n"
"xn\tNewline/wraparound glitch\n"
"xo\tTerminal uses xon/xoff protocol\n"
"xs\tText typed over standout text will be displayed in standout\n"
"xt\tTeleray glitch, destructive tabs and odd standout mode\n"
msgstr ""
"5i\tImpressora não ecoará na tela\n"
"am\tmargens automáticas o que significa quebra automática de linhas\n"
"bs\tControl-H (8 dec.) executa um retrocesso\n"
"bw\tRetrocesso na margem esquerda retorna para a linha anterior na margem direita\n"
"da\tApresentação mantida em cima da tela\n"
"db\tApresentação mantida em baixo da tela\n"
"eo\tUm espaço apaga todos os caracteres na posição do cursor\n"
"es\tSeqüências de fuga e caracteres especiais funcionam na linha de status\n"
"gn\tDipositivo genérico\n"
"hc\tEsta é uma cópia exata do terminal\n"
"HC\tO cursor é difícil de visualizar quando não está na linha de base\n"
"hs\tTem uma linha de status\n"
"hz\tProblema de Hazeltine, o terminal não pode imprimir o caracter til\n"
"in\tTerminal insere nulos e não espaços para preencher espaços vazios\n"
"km\tTerminal tem meta teclas\n"
"mi\tO movimento de cursor funciona no modo de inserção\n"
"ms\tO movimento de cursor funciona no modo padrão de saída e sublinhado\n"
"NP\tSem caracter pad\n"
"NR\tti não reverte em te\n"
"nx\tDeve-se usar XON e XOFF\n"
"os\tTerminal pode riscar\n"
"ul\tTerminal sublinha apesar de não poder riscar\n"
"xb\tf1 envia ESCAPE, f2 envia ^C\n"
"xn\tNova linha, quebra de linha\n"
"xo\tTerminal usa protocolo xon/xoff\n"
"xs\tTexto digitado na saída padrão será apresentado na saída padrão\n"
"xt\tTabulações destrutivas e modo de saída abaixo do padrão\n"

#. type: Plain text
#: opensuse-leap-15-6
#, fuzzy, no-wrap
#| msgid ""
#| "!1\tshifted save key\n"
#| "!2\tshifted suspend key\n"
#| "!3\tshifted undo key\n"
#| "#1\tshifted help key\n"
#| "#2\tshifted home key\n"
#| "#3\tshifted input key\n"
#| "#4\tshifted cursor left key\n"
#| "%0\tredo key\n"
#| "%1\thelp key\n"
#| "%2\tmark key\n"
#| "%3\tmessage key\n"
#| "%4\tmove key\n"
#| "%5\tnext-object key\n"
#| "%6\topen key\n"
#| "%7\toptions key\n"
#| "%8\tprevious-object key\n"
#| "%9\tprint key\n"
#| "%a\tshifted message key\n"
#| "%b\tshifted move key\n"
#| "%c\tshifted next key\n"
#| "%d\tshifted options key\n"
#| "%e\tshifted previous key\n"
#| "%f\tshifted print key\n"
#| "%g\tshifted redo key\n"
#| "%h\tshifted replace key\n"
#| "%i\tshifted cusor right key\n"
#| "%j\tshifted resume key\n"
#| "&0\tshifted cancel key\n"
#| "&1\treference key\n"
#| "&2\trefresh key\n"
#| "&3\treplace key\n"
#| "&4\trestart key\n"
#| "&5\tresume key\n"
#| "&6\tsave key\n"
#| "&7\tsuspend key\n"
#| "&8\tundo key\n"
#| "&9\tshifted begin key\n"
#| "*0\tshifted find key\n"
#| "*1\tshifted command key\n"
#| "*2\tshifted copy key\n"
#| "*3\tshifted create key\n"
#| "*4\tshifted delete character\n"
#| "*5\tshifted delete line\n"
#| "*6\tselect key\n"
#| "*7\tshifted end key\n"
#| "*8\tshifted clear line key\n"
#| "*9\tshifted exit key\n"
#| "@0\tfind key\n"
#| "@1\tbegin key\n"
#| "@2\tcancel key\n"
#| "@3\tclose key\n"
#| "@4\tcommand key\n"
#| "@5\tcopy key\n"
#| "@6\tcreate key\n"
#| "@7\tend key\n"
#| "@8\tenter/send key\n"
#| "@9\texit key\n"
#| "al\tInsert one line\n"
#| "AL\tIndert %1 lines\n"
#| "ac\tPairs of block grafic characters to map alternate character set\n"
#| "ae\tEnd alternative character set\n"
#| "as\tStart alternative character set for block grafic characters\n"
#| "bc\tBackspace, if not ^H\n"
#| "bl\tAudio bell\n"
#| "bt\tMove to previous tab stop\n"
#| "cb\tClear from beginning of line to cursor\n"
#| "cc\tDummy command character\n"
#| "cd\tClear to end of screen\n"
#| "ce\tClear to end of line\n"
#| "ch\tMove cursor horizontally only to column %1\n"
#| "cl\tClear screen and cursor home\n"
#| "cm\tCursor move to row %1 and column %2 (on screen)\n"
#| "CM\tMove cursor to row %1 and column %2 (in memory)\n"
#| "cr\tCarriage return\n"
#| "cs\tScroll region from line %1 to %2\n"
#| "ct\tClear tabs\n"
#| "cv\tMove cursor vertically only to line %1\n"
#| "dc\tDelete one character\n"
#| "DC\tDelete %1 characters\n"
#| "dl\tDelete one line\n"
#| "DL\tDelete %1 lines\n"
#| "dm\tBegin delete mode\n"
#| "do\tCursor down one line\n"
#| "DO\tCursor down #1 lines\n"
#| "ds\tDisable status line\n"
#| "eA\tEnable alternate character set\n"
#| "ec\tErase %1 characters starting at cursor\n"
#| "ed\tEnd delete mode\n"
#| "ei\tEnd insert mode\n"
#| "ff\tFormfeed character on hardcopy terminals\n"
#| "fs\tReturn character to its position before going to status line\n"
#| "F1\tThe string sent by function key f11\n"
#| "F2\tThe string sent by function key f12\n"
#| "F3\tThe string sent by function key f13\n"
#| "\\&...\t\\&...\n"
#| "F9\tThe string sent by function key f19\n"
#| "FA\tThe string sent by function key f20\n"
#| "FB\tThe string sent by function key f21\n"
#| "\\&...\t\\&...\n"
#| "FZ\tThe string sent by function key f45\n"
#| "Fa\tThe string sent by function key f46\n"
#| "Fb\tThe string sent by function key f47\n"
#| "\\&...\t\\&...\n"
#| "Fr\tThe string sent by function key f63\n"
#| "hd\tMove cursor a half line down\n"
#| "ho\tCursor home\n"
#| "hu\tMove cursor a half line up\n"
#| "i1\tInitialization string 1 at login\n"
#| "i3\tInitialization string 3 at login\n"
#| "is\tInitialization string 2 at login\n"
#| "ic\tInsert one character\n"
#| "IC\tInsert %1 characters\n"
#| "if\tInitialization file\n"
#| "im\tBegin insert mode\n"
#| "ip\tInsert pad time and needed special characters after insert\n"
#| "iP\tInitialization program\n"
#| "K1\tupper left key on keypad\n"
#| "K2\tcenter key on keypad\n"
#| "K3\tupper right key on keypad\n"
#| "K4\tbottom left key on keypad\n"
#| "K5\tbottom right key on keypad\n"
#| "k0\tFunction key 0\n"
#| "k1\tFunction key 1\n"
#| "k2\tFunction key 2\n"
#| "k3\tFunction key 3\n"
#| "k4\tFunction key 4\n"
#| "k5\tFunction key 5\n"
#| "k6\tFunction key 6\n"
#| "k7\tFunction key 7\n"
#| "k8\tFunction key 8\n"
#| "k9\tFunction key 9\n"
#| "k;\tFunction key 10\n"
#| "ka\tClear all tabs key\n"
#| "kA\tInsert line key\n"
#| "kb\tBackspace key\n"
#| "kB\tBack tab stop\n"
#| "kC\tClear screen key\n"
#| "kd\tCursor down key\n"
#| "kD\tKey for delete character under cursor\n"
#| "ke\tturn keypad off\n"
#| "kE\tKey for clear to end of line\n"
#| "kF\tKey for scolling forward/down\n"
#| "kh\tCursor home key\n"
#| "kH\tCursor hown down key\n"
#| "kI\tInsert character/Insert mode key\n"
#| "kl\tCursor left key\n"
#| "kL\tKey for delete line\n"
#| "kM\tKey for exit insert mode\n"
#| "kN\tKey for next page\n"
#| "kP\tKey for previous page\n"
#| "kr\tCursor right key\n"
#| "kR\tKey for scolling backward/up\n"
#| "ks\tTurn keypad on\n"
#| "kS\tClear to end of screen key\n"
#| "kt\tClear this tab key\n"
#| "kT\tSet tab here key\n"
#| "ku\tCursor up key\n"
#| "l0\tLabel of zeroth function key, if not f0\n"
#| "l1\tLabel of first function key, if not f1\n"
#| "l2\tLabel of first function key, if not f2\n"
#| "\\&...\t\\&...\n"
#| "la\tLabel of tenth function key, if not f10\n"
#| "le\tCursor left one character\n"
#| "ll\tMove cursor to lower left corner\n"
#| "LE\tCursor left %1 characters\n"
#| "LF\tTurn soft labels off\n"
#| "LO\tTurn soft labels on\n"
#| "mb\tStart blinking\n"
#| "MC\tClear soft margins\n"
#| "md\tStart bold mode\n"
#| "me\tEnd all mode like so, us, mb, md and mr\n"
#| "mh\tStart half bright mode\n"
#| "mk\tDark mode (Characters invisible)\n"
#| "ML\tSet left soft margin\n"
#| "mm\tPut terminal in meta mode\n"
#| "mo\tPut terminal out of meta mode\n"
#| "mp\tTurn on protected attribute\n"
#| "mr\tStart reverse mode\n"
#| "MR\tSet right soft margin\n"
#| "nd\tCursor right one character\n"
#| "nw\tCarriage return command\n"
#| "pc\tPadding character\n"
#| "pf\tTurn printer off\n"
#| "pk\tProgram key %1 to send string %2 as if typed by user\n"
#| "pl\tProgram key %1 to execute string %2 in local mode\n"
#| "pn\tProgram soft label %1 to to show string %2\n"
#| "po\tTurn the printer on\n"
#| "pO\tTurn the printer on for %1 (E<lt>256) bytes\n"
#| "ps\tPrint screen contents on printer\n"
#| "px\tProgram key %1 to send string %2 to computer\n"
#| "r1\tReset string 1 to set terminal to sane modes\n"
#| "r2\tReset string 2 to set terminal to sane modes\n"
#| "r3\tReset string 3 to set terminal to sane modes\n"
#| "RA\tdisable automatic margins\n"
#| "rc\tRestore saved cursor position\n"
#| "rf\tReset string file name\n"
#| "RF\tRequest for input from terminal\n"
#| "RI\tCursor right %1 characters\n"
#| "rp\tRepeat character %1 for %2 times\n"
#| "rP\tPadding after character sent in replace mode\n"
#| "rs\tReset string\n"
#| "RX\tTurn off XON/XOFF flow control\n"
#| "sa\tSet %1 %2 %3 %4 %5 %6 %7 %8 %9 attributes\n"
#| "SA\tenable automatic margins\n"
#| "sc\tSave cursor position\n"
#| "se\tEnd standout mode\n"
#| "sf\tNormal scroll one line\n"
#| "SF\tNormal scroll %1 lines\n"
#| "so\tStart standout mode\n"
#| "sr\tReverse scroll\n"
#| "SR\tscroll back %1 lines\n"
#| "st\tSet tabulator stop in all rows at current column\n"
#| "SX\tTurn on XON/XOFF flow control\n"
#| "ta\tmove to next hardware tab\n"
#| "tc\tRead in terminal description from another entry\n"
#| "te\tEnd program that uses cursor motion\n"
#| "ti\tBegin program that uses cursor motion\n"
#| "ts\tMove cursor to column %1 of status line\n"
#| "uc\tUnderline character under cursor and move cursor right\n"
#| "ue\tEnd underlining\n"
#| "up\tCursor up one line\n"
#| "UP\tCursor up %1 lines\n"
#| "us\tStart underlining\n"
#| "vb\tVisible bell\n"
#| "ve\tNormal cursor visible\n"
#| "vi\tCursor unvisible\n"
#| "vs\tStandout cursor\n"
#| "wi\tSet window from line %1 to %2 and column %3 to %4\n"
#| "XF\tXOFF character if not ^S\n"
msgid ""
"!1\tshifted save key\n"
"!2\tshifted suspend key\n"
"!3\tshifted undo key\n"
"#1\tshifted help key\n"
"#2\tshifted home key\n"
"#3\tshifted input key\n"
"#4\tshifted cursor left key\n"
"%0\tredo key\n"
"%1\thelp key\n"
"%2\tmark key\n"
"%3\tmessage key\n"
"%4\tmove key\n"
"%5\tnext-object key\n"
"%6\topen key\n"
"%7\toptions key\n"
"%8\tprevious-object key\n"
"%9\tprint key\n"
"%a\tshifted message key\n"
"%b\tshifted move key\n"
"%c\tshifted next key\n"
"%d\tshifted options key\n"
"%e\tshifted previous key\n"
"%f\tshifted print key\n"
"%g\tshifted redo key\n"
"%h\tshifted replace key\n"
"%i\tshifted cursor right key\n"
"%j\tshifted resume key\n"
"&0\tshifted cancel key\n"
"&1\treference key\n"
"&2\trefresh key\n"
"&3\treplace key\n"
"&4\trestart key\n"
"&5\tresume key\n"
"&6\tsave key\n"
"&7\tsuspend key\n"
"&8\tundo key\n"
"&9\tshifted begin key\n"
"*0\tshifted find key\n"
"*1\tshifted command key\n"
"*2\tshifted copy key\n"
"*3\tshifted create key\n"
"*4\tshifted delete character\n"
"*5\tshifted delete line\n"
"*6\tselect key\n"
"*7\tshifted end key\n"
"*8\tshifted clear line key\n"
"*9\tshifted exit key\n"
"@0\tfind key\n"
"@1\tbegin key\n"
"@2\tcancel key\n"
"@3\tclose key\n"
"@4\tcommand key\n"
"@5\tcopy key\n"
"@6\tcreate key\n"
"@7\tend key\n"
"@8\tenter/send key\n"
"@9\texit key\n"
"al\tInsert one line\n"
"AL\tInsert %1 lines\n"
"ac\tPairs of block graphic characters to map alternate character set\n"
"ae\tEnd alternative character set\n"
"as\tStart alternative character set for block graphic characters\n"
"bc\tBackspace, if not B<^H>\n"
"bl\tAudio bell\n"
"bt\tMove to previous tab stop\n"
"cb\tClear from beginning of line to cursor\n"
"cc\tDummy command character\n"
"cd\tClear to end of screen\n"
"ce\tClear to end of line\n"
"ch\tMove cursor horizontally only to column %1\n"
"cl\tClear screen and cursor home\n"
"cm\tCursor move to row %1 and column %2 (on screen)\n"
"CM\tMove cursor to row %1 and column %2 (in memory)\n"
"cr\tCarriage return\n"
"cs\tScroll region from line %1 to %2\n"
"ct\tClear tabs\n"
"cv\tMove cursor vertically only to line %1\n"
"dc\tDelete one character\n"
"DC\tDelete %1 characters\n"
"dl\tDelete one line\n"
"DL\tDelete %1 lines\n"
"dm\tBegin delete mode\n"
"do\tCursor down one line\n"
"DO\tCursor down #1 lines\n"
"ds\tDisable status line\n"
"eA\tEnable alternate character set\n"
"ec\tErase %1 characters starting at cursor\n"
"ed\tEnd delete mode\n"
"ei\tEnd insert mode\n"
"ff\tFormfeed character on hardcopy terminals\n"
"fs\tReturn character to its position before going to status line\n"
"F1\tThe string sent by function key f11\n"
"F2\tThe string sent by function key f12\n"
"F3\tThe string sent by function key f13\n"
"\\&...\t\\&...\n"
"F9\tThe string sent by function key f19\n"
"FA\tThe string sent by function key f20\n"
"FB\tThe string sent by function key f21\n"
"\\&...\t\\&...\n"
"FZ\tThe string sent by function key f45\n"
"Fa\tThe string sent by function key f46\n"
"Fb\tThe string sent by function key f47\n"
"\\&...\t\\&...\n"
"Fr\tThe string sent by function key f63\n"
"hd\tMove cursor a half line down\n"
"ho\tCursor home\n"
"hu\tMove cursor a half line up\n"
"i1\tInitialization string 1 at login\n"
"i3\tInitialization string 3 at login\n"
"is\tInitialization string 2 at login\n"
"ic\tInsert one character\n"
"IC\tInsert %1 characters\n"
"if\tInitialization file\n"
"im\tBegin insert mode\n"
"ip\tInsert pad time and needed special characters after insert\n"
"iP\tInitialization program\n"
"K1\tupper left key on keypad\n"
"K2\tcenter key on keypad\n"
"K3\tupper right key on keypad\n"
"K4\tbottom left key on keypad\n"
"K5\tbottom right key on keypad\n"
"k0\tFunction key 0\n"
"k1\tFunction key 1\n"
"k2\tFunction key 2\n"
"k3\tFunction key 3\n"
"k4\tFunction key 4\n"
"k5\tFunction key 5\n"
"k6\tFunction key 6\n"
"k7\tFunction key 7\n"
"k8\tFunction key 8\n"
"k9\tFunction key 9\n"
"k;\tFunction key 10\n"
"ka\tClear all tabs key\n"
"kA\tInsert line key\n"
"kb\tBackspace key\n"
"kB\tBack tab stop\n"
"kC\tClear screen key\n"
"kd\tCursor down key\n"
"kD\tKey for delete character under cursor\n"
"ke\tturn keypad off\n"
"kE\tKey for clear to end of line\n"
"kF\tKey for scrolling forward/down\n"
"kh\tCursor home key\n"
"kH\tCursor hown down key\n"
"kI\tInsert character/Insert mode key\n"
"kl\tCursor left key\n"
"kL\tKey for delete line\n"
"kM\tKey for exit insert mode\n"
"kN\tKey for next page\n"
"kP\tKey for previous page\n"
"kr\tCursor right key\n"
"kR\tKey for scrolling backward/up\n"
"ks\tTurn keypad on\n"
"kS\tClear to end of screen key\n"
"kt\tClear this tab key\n"
"kT\tSet tab here key\n"
"ku\tCursor up key\n"
"l0\tLabel of zeroth function key, if not f0\n"
"l1\tLabel of first function key, if not f1\n"
"l2\tLabel of first function key, if not f2\n"
"\\&...\t\\&...\n"
"la\tLabel of tenth function key, if not f10\n"
"le\tCursor left one character\n"
"ll\tMove cursor to lower left corner\n"
"LE\tCursor left %1 characters\n"
"LF\tTurn soft labels off\n"
"LO\tTurn soft labels on\n"
"mb\tStart blinking\n"
"MC\tClear soft margins\n"
"md\tStart bold mode\n"
"me\tEnd all mode like so, us, mb, md, and mr\n"
"mh\tStart half bright mode\n"
"mk\tDark mode (Characters invisible)\n"
"ML\tSet left soft margin\n"
"mm\tPut terminal in meta mode\n"
"mo\tPut terminal out of meta mode\n"
"mp\tTurn on protected attribute\n"
"mr\tStart reverse mode\n"
"MR\tSet right soft margin\n"
"nd\tCursor right one character\n"
"nw\tCarriage return command\n"
"pc\tPadding character\n"
"pf\tTurn printer off\n"
"pk\tProgram key %1 to send string %2 as if typed by user\n"
"pl\tProgram key %1 to execute string %2 in local mode\n"
"pn\tProgram soft label %1 to show string %2\n"
"po\tTurn the printer on\n"
"pO\tTurn the printer on for %1 (E<lt>256) bytes\n"
"ps\tPrint screen contents on printer\n"
"px\tProgram key %1 to send string %2 to computer\n"
"r1\tReset string 1 to set terminal to sane modes\n"
"r2\tReset string 2 to set terminal to sane modes\n"
"r3\tReset string 3 to set terminal to sane modes\n"
"RA\tdisable automatic margins\n"
"rc\tRestore saved cursor position\n"
"rf\tReset string filename\n"
"RF\tRequest for input from terminal\n"
"RI\tCursor right %1 characters\n"
"rp\tRepeat character %1 for %2 times\n"
"rP\tPadding after character sent in replace mode\n"
"rs\tReset string\n"
"RX\tTurn off XON/XOFF flow control\n"
"sa\tSet %1 %2 %3 %4 %5 %6 %7 %8 %9 attributes\n"
"SA\tenable automatic margins\n"
"sc\tSave cursor position\n"
"se\tEnd standout mode\n"
"sf\tNormal scroll one line\n"
"SF\tNormal scroll %1 lines\n"
"so\tStart standout mode\n"
"sr\tReverse scroll\n"
"SR\tscroll back %1 lines\n"
"st\tSet tabulator stop in all rows at current column\n"
"SX\tTurn on XON/XOFF flow control\n"
"ta\tmove to next hardware tab\n"
"tc\tRead in terminal description from another entry\n"
"te\tEnd program that uses cursor motion\n"
"ti\tBegin program that uses cursor motion\n"
"ts\tMove cursor to column %1 of status line\n"
"uc\tUnderline character under cursor and move cursor right\n"
"ue\tEnd underlining\n"
"up\tCursor up one line\n"
"UP\tCursor up %1 lines\n"
"us\tStart underlining\n"
"vb\tVisible bell\n"
"ve\tNormal cursor visible\n"
"vi\tCursor invisible\n"
"vs\tStandout cursor\n"
"wi\tSet window from line %1 to %2 and column %3 to %4\n"
"XF\tXOFF character if not B<^S>\n"
msgstr ""
"!1\tTecla alternativa de salvamento\n"
"!2\tTecla alternativa de suspensão\n"
"!3\tTecla alternativa desfazer\n"
"#1\tTecla alternativa de ajuda\n"
"#2\tTecla alternativa de início\n"
"#3\tTecla alternativa de entrada\n"
"#4\tTecla alternativa de cursor esquerdo\n"
"%0\tTecla refazer\n"
"%1\tTecla de ajuda\n"
"%2\tTecla de marcação\n"
"%3\tTecla de mensagem\n"
"%4\tTecla de movimentação\n"
"%5\tTecla de próximo objeto\n"
"%6\tTecla de abertura\n"
"%7\tTecla de opções\n"
"%8\tTecla de objeto anterior\n"
"%9\tTecla de impressão\n"
"%a\tTecla alternativa de mensagem\n"
"%b\tTecla alternativa de movimentação\n"
"%c\tTecla alternativa de próximo\n"
"%d\tTecla alternativa de opções\n"
"%e\tTecla alternativa de prévio\n"
"%f\tTecla alternativa de impressão\n"
"%g\tTecla alternativa para refazer\n"
"%h\tTecla alternativa de substituição\n"
"%i\tTecla alternativa de cursor direito\n"
"%j\tTecla alternativa de finalização\n"
"&0\tTecla alternativa de cancelamento\n"
"&1\tTecla de referência\n"
"&2\tTecla de atualização\n"
"&3\tTecla de substituição\n"
"&4\tTecla de reinicialização\n"
"&5\tTecla de finalização\n"
"&6\tTecla de salvamento\n"
"&7\tTecla de suspensão\n"
"&8\tTecla de desfazer\n"
"&9\tTecla alternativa de início\n"
"*0\tTecla alternativa de busca\n"
"*1\tTecla alternativa de comando\n"
"*2\tTecla alternativa de cópia\n"
"*3\tTecla alternativa de criação\n"
"*4\tTecla alternativa de apagar\n"
"*5\tLinha alternativa de apagar\n"
"*6\tTecla de seleção\n"
"*7\tTecla alternativa de final\n"
"*8\tTecla alternativa de limpeza de linha\n"
"*9\tTecla alternativa de saída\n"
"@0\tTecla de procurar\n"
"@1\tTecla de começo\n"
"@2\tTecla de cancelar\n"
"@3\tTecla de fechar\n"
"@4\tTecla de comando\n"
"@5\tTecla de cópia\n"
"@6\tTecla de criar\n"
"@7\tTecla de fim\n"
"@8\tTecla de entrada/enviar\n"
"@9\tTecla de saída\n"
"al\tInserir nova linha\n"
"AL\tIndentar %1 linhas\n"
"ac\tPares de blocos de caracteres gráficos para mapear conjuntos de caracteres alternados\n"
"ae\tFinal de conjunto de caracteres alternativos\n"
"as\tInicia um conjunto de caracteres alternativos para blocos de caracteres gráficos\n"
"bc\tRetrocesso, se não for ^H\n"
"bl\tCampainha\n"
"bt\tMover para a tabulação anterior\n"
"cb\tLimpar do início da linha até o cursor\n"
"cc\tComando caracter sem efeito\n"
"cd\tLimpar até o final da tela\n"
"ce\tLimpar até o final da linha\n"
"ch\tMover o cursor horizontalmente somente na coluna %1\n"
"cl\tLimpar a tela e mover o cursor para seu início\n"
"cm\tCursor move-se para linha %1 e coluna %2 (na tela)\n"
"CM\tCursor move-se para linha %1 e coluna %2 (em memória)\n"
"cr\tRetorno do carro\n"
"cs\tRegião de paginação da linha %1 para %2\n"
"ct\tLimpar tabulações\n"
"cv\tMover o cursor verticalmente somente na linha %1\n"
"dc\tApagar um caracter\n"
"DC\tApagar %1 caracteres\n"
"dl\tApagar uma linha\n"
"DL\tApagar %1 linhas\n"
"dm\tIniciar modo apagar\n"
"do\tDesce o cursos uma linha\n"
"DO\tDesce o cursos #1 linhas\n"
"ds\tDesabilita linha de status\n"
"eA\tHabilita conjunto de caracteres alternativos\n"
"ec\tApaga %1 caracteres a partir do cursor\n"
"ed\tFim do modo apagar\n"
"ei\tFim do modo de inserção\n"
"ff\tCaracter de alimentação de formulário em terminais de hardcopy\n"
"fs\tCaracter de retorno para sua posição antes de ir para a linha de status\n"
"F1\tCaracteres enviados pela tecla de função f11\n"
"F2\tCaracteres enviados pela tecla de função f12\n"
"F3\tCaracteres enviados pela tecla de função f13\n"
"\\&...\t\\&...\n"
"F9\tCaracteres enviados pela tecla de função f19\n"
"FA\tCaracteres enviados pela tecla de função f20\n"
"FB\tCaracteres enviados pela tecla de função f21\n"
"\\&...\t\\&...\n"
"FZ\tCaracteres enviados pela tecla de função f45\n"
"Fa\tCaracteres enviados pela tecla de função f46\n"
"Fb\tCaracteres enviados pela tecla de função f47\n"
"\\&...\t\\&...\n"
"Fr\tCaracteres enviados pela tecla de função f63\n"
"hd\tMove o cursor meia linha para baixo\n"
"ho\tmove o cursor para o início da tela\n"
"hu\tMove o cursor meia linha para cima\n"
"i1\tCaracteres de inicialização 1 no acesso\n"
"i3\tCaracteres de inicialização 3 no acesso\n"
"is\tCaracteres de inicialização 2 no acesso\n"
"ic\tInserir um caracter\n"
"IC\tInserir %1 caracteres\n"
"if\tArquivo de inicialização\n"
"im\tIniciar modo de inserção\n"
"ip\tInserir intervalo e necessidade de caracteres especiais após inserção\n"
"iP\tPrograma de inicialização\n"
"K1\tTecla de canto superior esquerdo do teclado\n"
"K2\tTecla de centro do teclado\n"
"K3\tTecla de canto superior direito do teclado\n"
"K4\tTecla de canto inferior esquerdo do teclado\n"
"K5\tTecla de canto inferior direito do teclado\n"
"k0\tTecla de função 0\n"
"k1\tTecla de função 1\n"
"k2\tTecla de função 2\n"
"k3\tTecla de função 3\n"
"k4\tTecla de função 4\n"
"k5\tTecla de função 5\n"
"k6\tTecla de função 6\n"
"k7\tTecla de função 7\n"
"k8\tTecla de função 8\n"
"k9\tTecla de função 9\n"
"k;\tTecla de função 10\n"
"ka\tLimpar todas as teclas de tabulação\n"
"kA\tTecla de inserção de linha\n"
"kb\tTecla de retrocesso\n"
"kB\tTecla de tabulação para trás\n"
"kC\tTecla de limpar tela\n"
"kd\tTecla para descer o cursor\n"
"kD\tTecla para apagar o caracter sob o cursor\n"
"ke\tDesliga o teclado numérico\n"
"kE\tTecla para limpar o fim da linha\n"
"kF\tTecla para paginação para frente e para trás\n"
"kh\tTecla de início da tela\n"
"kH\tTecla de cursor para baixo\n"
"kI\tTecla de modo de inserção e inserção de caracter\n"
"kl\tTecla esquerda de cursor\n"
"kL\tTecla para apagar linha\n"
"kM\tTecla de finalização de modo de inserção\n"
"kN\tTecla de próxima página\n"
"kP\tTecla de página anterior\n"
"kr\tTecla direita de cursor\n"
"kR\tTecla de paginação para frente e para trás\n"
"ks\tAtiva teclado auxiliar\n"
"kS\tTecla de limpeza até o fim da tela\n"
"kt\tTecla de limpeza de tabulação\n"
"kT\tTecla de inserção de tabulação\n"
"ku\tTecla de cursor para cima\n"
"l0\tTecla de função de etiqueta n, se diferente de f0\n"
"l1\tEtiqueta da primeira tecla de função, se diferente de f1\n"
"l2\tEtiqueta da segunda tecla de função, se diferente de f2\n"
"\\&...\t\\&...\n"
"la\tEtiqueta da décima tecla de função, se diferente de f10\n"
"le\tMove o cursos para esquerda um caracter\n"
"ll\tMove cursor para o canto inferior esquerdo\n"
"LE\tMove o cursor para a esquerda %1 caracteres\n"
"LF\tDesativa etiquetas\n"
"LO\tAtiva etiquetas\n"
"mb\tInicia a piscar\n"
"MC\tLimpa margens\n"
"md\tInicia negrito\n"
"me\tFinaliza todos os modos como so, us, mb, md e mr\n"
"mh\tInicia modo de brilho mediano\n"
"mk\tModo escuro (caracteres invisíveis)\n"
"ML\tConfigura margem esquerda\n"
"mm\tColoca o terminal em modo meta\n"
"mo\tRetira o terminal em modo meta\n"
"mp\tAciona o atributo de proteção\n"
"mr\tInicia modo reverso\n"
"MR\tConfigura margem direita\n"
"nd\tMove o cursor à direita um caracter\n"
"nw\tComando de retorno de carro\n"
"pc\tCaracter especial\n"
"pf\tDesliga impressora\n"
"pk\tTecla de programa %1 para enviar caracteres %2 se tecladas pelo usuário\n"
"pl\tTecla de programa %1 para executar %2 em modo local\n"
"pn\tTecla de programa de etiquete %1 para apresentar texto %2\n"
"po\tLiga a impressora\n"
"pO\tLiga a impressora para %1 (E<lt>256) bytes\n"
"ps\tImprime o conteúdo da tela na impressora\n"
"px\tTecla de programa %1 para enviar o texto %2 para o computador\n"
"r1\tReinicializa texto 1 para configurar o terminal em modo normal\n"
"r2\tReinicializa texto 2 para configurar o terminal em modo normal\n"
"r3\tReinicializa texto 3 para configurar o terminal em modo normal\n"
"RA\tDesabilita margens automáticas\n"
"rc\tRestaura a posição salva do cursor\n"
"rf\tReinicializa o texto do nome do arquivo\n"
"RF\tSolicita uma entrada a partir do terminal\n"
"RI\tMover o cursor para direita %1 caracteres\n"
"rp\tRepete o caracter %1 por %2 vezes\n"
"rP\tAjustes após enviar um caracter em modo de substituição\n"
"rs\tReinicializa texto\n"
"RX\tDesabilita o controle de fluxo XON/XOFF\n"
"sa\tInicializa os atributos %1 %2 %3 %4 %5 %6 %7 %8 %9\n"
"SA\tHabilita margens automáticas\n"
"sc\tSalva a posição do cursor\n"
"se\tFinaliza modo de saída\n"
"sf\tPaginação normal de uma linha\n"
"SF\tPaginação normal de %1 linhas\n"
"so\tIniciar modo de saída\n"
"sr\tPaginação reversa\n"
"SR\tPaginação para trás de %1 linhas\n"
"st\tConfigura a parada do tabulador em todas as linhas da coluna atual\n"
"SX\tHabilita o controle de fluxo XON/XOFF\n"
"ta\tMover para a próxima tabulação de hardware\n"
"tc\tLer a descrição do terminal a partir de outra entrada\n"
"te\tFinalizar programa que usa movimento de cursor\n"
"ti\tIniciar programa que usa movimento de cursor\n"
"ts\tMover o cursor para o coluna %1 da linha de status\n"
"uc\tSublinhar o caracter sob o cursor e mover o cursor luminoso\n"
"ue\tFinal de sublinhado\n"
"up\tMover o cursor para cima 1 linha\n"
"UP\tMover o cursor para cima %1 linhas\n"
"us\tIniciar sublinhado\n"
"vb\tCampainha visível\n"
"ve\tCursor normal visível\n"
"vi\tCursor invisível\n"
"vs\tCursor na área de saída\n"
"wi\tConfigura janela da linha %1 até %2 e coluna %3 até %4\n"
"XF\tCaracter XOFF diferente de ^S\n"

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Every normal character represents itself, except \\(aq^\\(aq, \\(aq\\e\\(aq, "
"and \\(aq%\\(aq."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
#, fuzzy
#| msgid "A '^x' means Control-x.  Control-A equals 1 decimal."
msgid "A B<^x> means Control-x.  Control-A equals 1 decimal."
msgstr "Um '^x' significa Control-x. Control-A é igual a 1 decimal."

#. type: Plain text
#: opensuse-leap-15-6
msgid "Print a \\(aq%\\(aq"
msgstr "Lista um \\[aq]%\\[aq]"

#. type: Plain text
#: opensuse-leap-15-6
#, fuzzy
#| msgid ""
#| "If you use binary output, then you should avoid the null character "
#| "because it terminates the string.  You should reset tabulator expansion "
#| "if a tabulator can be the binary output of a parameter."
msgid ""
"If you use binary output, then you should avoid the null character "
"(\\(aq\\e0\\(aq)  because it terminates the string.  You should reset "
"tabulator expansion if a tabulator can be the binary output of a parameter."
msgstr ""
"Caso se utiliza saída binária, então o caracter nulo deve ser evitado porque "
"termina com um caracter especial. Deve-se reinicializar a expansão do "
"tabulador caso este possa ser uma saída binária de um parâmetro."

#. type: Plain text
#: opensuse-leap-15-6
#, fuzzy, no-wrap
#| msgid ""
#| "+\tright arrow (E<gt>)\n"
#| ",\tleft arrow (E<lt>)\n"
#| "\\&.\tdown arrow (v)\n"
#| "0\tfull square (#)\n"
#| "I\tlatern (#)\n"
#| "-\tupper arrow (^)\n"
#| "\\&'\trhombus (+)\n"
#| "a\tchess board (:)\n"
#| "f\tdegree (')\n"
#| "g\tplus-minus (#)\n"
#| "h\tsquare (#)\n"
#| "j\tright bottom corner (+)\n"
#| "k\tright upper corner (+)\n"
#| "l\tleft upper corner (+)\n"
#| "m\tleft bottom corner (+)\n"
#| "n\tcross (+)\n"
#| "o\tupper horizontal line (-)\n"
#| "q\tmiddle horizontal line (-)\n"
#| "s\tbottom horizontal line (_)\n"
#| "t\tleft tee (+)\n"
#| "u\tright tee (+)\n"
#| "v\tbottom tee (+)\n"
#| "w\tnormal tee (+)\n"
#| "x\tvertical line (|)\n"
#| "~\tparagraph (???)\n"
msgid ""
"+\tright arrow (E<gt>)\n"
",\tleft arrow (E<lt>)\n"
"\\&.\tdown arrow (v)\n"
"0\tfull square (#)\n"
"I\tlantern (#)\n"
"-\tupper arrow (^)\n"
"\\&'\trhombus (+)\n"
"a\tchess board (:)\n"
"f\tdegree (')\n"
"g\tplus-minus (#)\n"
"h\tsquare (#)\n"
"j\tright bottom corner (+)\n"
"k\tright upper corner (+)\n"
"l\tleft upper corner (+)\n"
"m\tleft bottom corner (+)\n"
"n\tcross (+)\n"
"o\tupper horizontal line (-)\n"
"q\tmiddle horizontal line (-)\n"
"s\tbottom horizontal line (_)\n"
"t\tleft tee (+)\n"
"u\tright tee (+)\n"
"v\tbottom tee (+)\n"
"w\tnormal tee (+)\n"
"x\tvertical line (|)\n"
"~\tparagraph (???)\n"
msgstr ""
"+\tseta para direita (E<gt>)\n"
",\tseta para esquerda (E<lt>)\n"
"\\&.\tseta para baixo (v)\n"
"0\tquadrado completo (#)\n"
"I\tlatern (#)\n"
"-\tseta para cima (^)\n"
"\\&'\tburaco (+)\n"
"a\ttabuleiro de xadrez (:)\n"
"f\tgrau (')\n"
"g\tmais-menos (#)\n"
"h\tquadrado (#)\n"
"j\tcanto inferior direito (+)\n"
"k\tcanto superior direito (+)\n"
"l\tcanto superior esquerdo (+)\n"
"m\tcanto inferior esquerdo (+)\n"
"n\tcruz (+)\n"
"o\tlinha superior horizontal (-)\n"
"q\tlinha mediana horizontal (-)\n"
"s\tlinha inferior horizontal (_)\n"
"t\ttee esquerdo (+)\n"
"u\ttee direito (+)\n"
"v\ttee inferior (+)\n"
"w\ttee normal (+)\n"
"x\tlinha vertical (|)\n"
"~\tparágrafo (???)\n"

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "COLOPHON"
msgstr "COLOFÃO"

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"This page is part of release 4.16 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
"Esta página faz parte da versão 4.16 do projeto Linux I<man-pages>. Uma "
"descrição do projeto, informações sobre relatórios de bugs e a versão mais "
"recente desta página podem ser encontradas em \\%https://www.kernel.org/doc/"
"man-pages/."

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "Linux man-pages 6.04"
msgstr "Linux man-pages 6.04"
