# French translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Christophe Blaess <https://www.blaess.fr/christophe/>, 1996-2003.
# Stéphan Rafin <stephan.rafin@laposte.net>, 2002.
# Thierry Vignaud <tvignaud@mandriva.com>, 1999, 2002.
# François Micaux, 2002.
# Alain Portal <aportal@univ-montp2.fr>, 2003-2008.
# Jean-Philippe Guérard <fevrier@tigreraye.org>, 2005-2006.
# Jean-Luc Coulon (f5ibh) <jean-luc.coulon@wanadoo.fr>, 2006-2007.
# Julien Cristau <jcristau@debian.org>, 2006-2007.
# Thomas Huriaux <thomas.huriaux@gmail.com>, 2006-2008.
# Nicolas François <nicolas.francois@centraliens.net>, 2006-2008.
# Florentin Duneau <fduneau@gmail.com>, 2006-2010.
# Simon Paillard <simon.paillard@resel.enst-bretagne.fr>, 2006.
# Denis Barbier <barbier@debian.org>, 2006, 2010.
# David Prévot <david@tilapin.org>, 2010-2014.
msgid ""
msgstr ""
"Project-Id-Version: perkamon\n"
"POT-Creation-Date: 2023-08-27 16:50+0200\n"
"PO-Revision-Date: 2022-11-20 08:58+0100\n"
"Last-Translator: Thomas Vincent <tvincent@debian.org>\n"
"Language-Team: French <debian-l10n-french@lists.debian.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Generator: Poedit 1.8.11\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable mageia-cauldron
#: opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "/boot/"
msgid "boot"
msgstr "/boot/"

#. type: TH
#: archlinux
#, no-wrap
msgid "2023-07-08"
msgstr "8 juillet 2023"

#. type: TH
#: archlinux
#, no-wrap
msgid "Linux man-pages 6.05.01"
msgstr "Pages du manuel de Linux 6.05.01"

#. type: SH
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "NOM"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "boot - System bootup process based on UNIX System V Release 4"
msgstr ""
"boot - processus de démarrage du système basé sur System V version 4 d'UNIX"

#. type: SH
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "DESCRIPTION"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"The B<bootup process> (or \"B<boot sequence>\") varies in details among "
"systems, but can be roughly divided into phases controlled by the following "
"components:"
msgstr ""
"Le B<processus de démarrage> (ou « B<séquence de démarrage> ») dépend des "
"systèmes, mais peut grossièrement être divisé en phases contrôlées par les "
"composants suivants :"

#. type: IP
#: archlinux debian-bookworm debian-unstable mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "(1)"
msgstr "(1)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "hardware"
msgstr "matériel"

#. type: IP
#: archlinux debian-bookworm debian-unstable mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "(2)"
msgstr "(2)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "operating system (OS) loader"
msgstr "chargeur de démarrage"

#. type: IP
#: archlinux debian-bookworm debian-unstable mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "(3)"
msgstr "(3)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "kernel"
msgstr "noyau"

#. type: IP
#: archlinux debian-bookworm debian-unstable mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "(4)"
msgstr "(4)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "root user-space process (I<init> and I<inittab>)"
msgstr "processus root en espace utilisateur (I<init> et I<inittab>)"

#. type: IP
#: archlinux debian-bookworm debian-unstable mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "(5)"
msgstr "(5)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "boot scripts"
msgstr "scripts de démarrage"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "Each of these is described below in more detail."
msgstr "Chaque composant est décrit plus en détails ci-dessous."

#. type: SS
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "Hardware"
msgstr "Matériel"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"After power-on or hard reset, control is given to a program stored in read-"
"only memory (normally PROM); for historical reasons involving the personal "
"computer, this program is often called \"the B<BIOS>\"."
msgstr ""
"Après la mise sous tension ou une réinitialisation matérielle, un programme "
"stocké en mémoire morte (souvent une PROM) prend le contrôle. Pour des "
"raisons historiques liées au PC, on appelle généralement ce programme le "
"B<BIOS>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"This program normally performs a basic self-test of the machine and accesses "
"nonvolatile memory to read further parameters.  This memory in the PC is "
"battery-backed CMOS memory, so most people refer to it as \"the B<CMOS>\"; "
"outside of the PC world, it is usually called \"the B<NVRAM>\" (nonvolatile "
"RAM)."
msgstr ""
"Ce programme effectue normalement un autotest de la machine et accède à la "
"mémoire non volatile pour y lire quelques paramètres. Dans les PC, cette "
"mémoire est maintenue par une mémoire CMOS entretenue par une batterie. "
"Ainsi la plupart des gens l'appellent B<CMOS>, alors qu'en dehors du monde "
"des PC, elle est généralement appelée B<NVRAM> (RAM non volatile)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"The parameters stored in the NVRAM vary among systems, but as a minimum, "
"they should specify which device can supply an OS loader, or at least which "
"devices may be probed for one; such a device is known as \"the B<boot "
"device>\".  The hardware boot stage loads the OS loader from a fixed "
"position on the boot device, and then transfers control to it."
msgstr ""
"Les paramètres stockés dans la NVRAM dépendent des systèmes, mais doivent "
"indiquer a minima quel périphérique peut fournir un chargeur de démarrage, "
"ou quels périphériques peuvent être sondés pour en trouver un. Un tel "
"périphérique est appelé « B<périphérique d'amorçage> ». La phase de "
"démarrage matériel charge le chargeur de démarrage depuis une position fixe "
"sur le périphérique d'amorçage et lui passe le contrôle."

#. type: TP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "Note:"
msgstr "Note\\ :"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"The device from which the OS loader is read may be attached via a network, "
"in which case the details of booting are further specified by protocols such "
"as DHCP, TFTP, PXE, Etherboot, etc."
msgstr ""
"Le périphérique depuis lequel le chargeur d'amorçage est lu peut être "
"attaché via un réseau, auquel cas les détails de démarrage sont indiqués par "
"des protocoles tels que DHCP, TFTP, PXE, Etherboot, etc."

#. type: SS
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "OS loader"
msgstr "Chargeur de démarrage"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"The main job of the OS loader is to locate the kernel on some device, load "
"it, and run it.  Most OS loaders allow interactive use, in order to enable "
"specification of an alternative kernel (maybe a backup in case the one last "
"compiled isn't functioning) and to pass optional parameters to the kernel."
msgstr ""
"Le rôle principal du chargeur de démarrage est de localiser le noyau sur un "
"périphérique, le charger et l'exécuter. La plupart des chargeurs de "
"démarrage sont interactifs, pour permettre la spécification d'un noyau "
"alternatif (par exemple un noyau de sauvegarde dans le cas où la dernière "
"version compilée ne fonctionne pas) et le passage de paramètres optionnels "
"au noyau."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"In a traditional PC, the OS loader is located in the initial 512-byte block "
"of the boot device; this block is known as \"the B<MBR>\" (Master Boot "
"Record)."
msgstr ""
"Sur les PC traditionnels, le chargeur de démarrage est situé sur le premier "
"bloc de 512 octets du périphérique d'amorçage – ce bloc est appelé le B<MBR> "
"(Master Boot Record)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"In most systems, the OS loader is very limited due to various constraints.  "
"Even on non-PC systems, there are some limitations on the size and "
"complexity of this loader, but the size limitation of the PC MBR (512 bytes, "
"including the partition table) makes it almost impossible to squeeze much "
"functionality into it."
msgstr ""
"Sur la plupart des systèmes, ce chargeur initial est très limité du fait de "
"diverses contraintes. Même sur des systèmes autres que le PC, il existe des "
"limitations concernant la taille et la complexité de ce chargeur, mais la "
"taille du MBR des PC est limitée – 512 octets y compris la table de "
"partition – et rend quasiment impossible d'y insérer beaucoup de "
"fonctionnalités."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Therefore, most systems split the role of loading the OS between a primary "
"OS loader and a secondary OS loader; this secondary OS loader may be located "
"within a larger portion of persistent storage, such as a disk partition."
msgstr ""
"Ainsi, sur la plupart des systèmes d'exploitation, le chargeur initial "
"appelle un chargeur de démarrage secondaire situé sur une partition du "
"disque. Ce chargeur de démarrage secondaire peut se trouver dans un plus "
"grand emplacement de stockage persistant, comme une partition de disque."

#. type: Plain text
#: archlinux
#, fuzzy
#| msgid "In Linux, the OS loader is often either B<lilo>(8)  or B<grub>(8)."
msgid ""
"In Linux, the OS loader is often B<grub>(8)  (an alternative is B<lilo>(8))."
msgstr ""
"Sous Linux, le chargeur de démarrage est souvent B<lilo>(8) ou B<grub>(8)."

#. type: SS
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "Kernel"
msgstr "Noyau"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"When the kernel is loaded, it initializes various components of the computer "
"and operating system; each portion of software responsible for such a task "
"is usually consider \"a B<driver>\" for the applicable component.  The "
"kernel starts the virtual memory swapper (it is a kernel process, called "
"\"kswapd\" in a modern Linux kernel), and mounts some filesystem at the root "
"path, I</>."
msgstr ""
"Quand le noyau est chargé, il initialise divers composants de l'ordinateur "
"et du système d'exploitation. Chaque morceau de logiciel responsable d'une "
"telle tâche est considéré comme un « B<pilote> » pour le composant concerné. "
"Le noyau démarre le gestionnaire de swap (c'est un processus noyau, appelé "
"B<kswapd> sur les noyaux Linux modernes), et monte le système de fichiers "
"sur la racine « / »)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Some of the parameters that may be passed to the kernel relate to these "
"activities (for example, the default root filesystem can be overridden); for "
"further information on Linux kernel parameters, read B<bootparam>(7)."
msgstr ""
"Quelques paramètres relatifs à cela peuvent être passés au noyau (par "
"exemple\\ : on peut spécifier un autre système de fichiers racine que celui "
"par défaut). Pour plus d'informations sur les paramètres du noyau Linux, "
"consultez B<bootparam>(7)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Only then does the kernel create the initial userland process, which is "
"given the number 1 as its B<PID> (process ID).  Traditionally, this process "
"executes the program I</sbin/init>, to which are passed the parameters that "
"haven't already been handled by the kernel."
msgstr ""
"C'est uniquement à cet instant que le noyau crée un premier processus en "
"espace utilisateur, qui porte le numéro de processus 1 (B<PID>). Ce "
"processus exécute le programme I</sbin/init>, en lui passant tout paramètre "
"qui n'est pas déjà géré par le noyau."

#. type: SS
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "Root user-space process"
msgstr "Processus root en espace utilisateur"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"The following description applies to an OS based on UNIX System V Release "
"4.  However, a number of widely used systems have adopted a related but "
"fundamentally different approach known as B<systemd>(1), for which the "
"bootup process is detailed in its associated B<bootup>(7)."
msgstr ""
"La description suivante s'applique aux systèmes basés sur System V "
"release 4. Cependant, un certain nombre de systèmes très répandus ont adopté "
"une approche semblable mais fondamentalement différente appelée "
"B<systemd>(1), pour laquelle le processus de démarrage est détaillé dans "
"B<bootup>(7)."

#. type: Plain text
#: archlinux opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "When I</sbin/init> starts, it reads I</etc/inittab> for further "
#| "instructions.  This file defines what should be run when the I</sbin/"
#| "init> program is instructed to enter a particular I<run-level>, giving "
#| "the administrator an easy way to establish an environment for some usage; "
#| "each run-level is associated with a set of services (for example, run-"
#| "level B<S> is I<single-user> mode, and run-level B<2> entails running "
#| "most network services)."
msgid ""
"When I</sbin/init> starts, it reads I</etc/inittab> for further "
"instructions.  This file defines what should be run when the I</sbin/init> "
"program is instructed to enter a particular run level, giving the "
"administrator an easy way to establish an environment for some usage; each "
"run level is associated with a set of services (for example, run level B<S> "
"is single-user mode, and run level B<2> entails running most network "
"services)."
msgstr ""
"Lorsque I</sbin/init> démarre, il lit I</etc/inittab> pour y trouver ses "
"instructions. Ce fichier définit ce qui doit s'exécuter lorsque le programme "
"I</sbin/init> doit entrer dans un mode de fonctionnement (I<run-level> "
"particulier. Cela donne à l'administrateur une méthode simple pour établir "
"un environnement pour un usage donné. Chaque mode de fonctionnement est "
"associé à un ensemble de services (par exemple, B<S> correspond à un mode "
"maintenance (I<single-user>) et B<2> implique le fonctionnement de la "
"plupart des services réseaux)."

#. type: Plain text
#: archlinux opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "The administrator may change the current run-level via B<init>(1), and "
#| "query the current run-level via B<runlevel>(8)."
msgid ""
"The administrator may change the current run level via B<init>(1), and query "
"the current run level via B<runlevel>(8)."
msgstr ""
"L'administrateur peut modifier le mode de fonctionnement grâce à B<init>(1) "
"et consulter le mode de fonctionnement actuel avec B<runlevel>(8)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"However, since it is not convenient to manage individual services by editing "
"this file, I</etc/inittab> only bootstraps a set of scripts that actually "
"start/stop the individual services."
msgstr ""
"Toutefois, comme il n'est pas pratique de gérer les services "
"individuellement en éditant ce fichier, I</etc/inittab> se limite à l'appel "
"d'un ensemble de scripts qui démarrent/arrêtent les services."

#. type: SS
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "Boot scripts"
msgstr "Scripts de démarrage"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"The following description applies to an OS based on UNIX System V Release "
"4.  However, a number of widely used systems (Slackware Linux, FreeBSD, "
"OpenBSD)  have a somewhat different scheme for boot scripts."
msgstr ""
"La description suivante s'applique aux systèmes basés sur System V "
"release 4. Cependant, un certain nombre de systèmes très répandus (Slackware "
"Linux, FreeBSD, OpenBSD) utilisent un procédé quelque peu différent pour les "
"scripts de démarrage."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"For each managed service (mail, nfs server, cron, etc.), there is a single "
"startup script located in a specific directory (I</etc/init.d> in most "
"versions of Linux).  Each of these scripts accepts as a single argument the "
"word \"start\" (causing it to start the service) or the word "
"\\&\"stop\" (causing it to stop the service).  The script may optionally "
"accept other \"convenience\" parameters (e.g., \"restart\" to stop and then "
"start, \"status\" to display the service status, etc.).  Running the script "
"without parameters displays the possible arguments."
msgstr ""
"Pour chaque service géré (messagerie, serveur nfs, cron, etc.), il existe un "
"script de démarrage simple stocké dans un répertoire spécifique (I</etc/init."
"d> dans la majorité des versions de Linux). Chacun de ces scripts accepte en "
"unique argument le mot «\\ start\\ » (dont l'effet est le lancement du "
"service) ou le mot «\\ stop\\ » (pour arrêter le service). Le script peut "
"éventuellement accepter d'autres paramètres pratiques (par exemple\\ : «\\ "
"restart\\ », enchaîne un «\\ stop\\ » suivi d'un «\\ start\\ », «\\ status\\ "
"» donne l'état du service). Un appel du script sans argument permet "
"d'afficher tous ceux possibles."

#. type: SS
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "Sequencing directories"
msgstr "Répertoires d'ordonnancement"

#. type: Plain text
#: archlinux opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "To make specific scripts start/stop at specific run-levels and in a "
#| "specific order, there are I<sequencing directories>, normally of the form "
#| "I</etc/rc[0-6S].d>.  In each of these directories, there are links "
#| "(usually symbolic) to the scripts in the I</etc/init.d> directory."
msgid ""
"To make specific scripts start/stop at specific run levels and in a specific "
"order, there are I<sequencing directories>, normally of the form I</etc/"
"rc[0-6S].d>.  In each of these directories, there are links (usually "
"symbolic) to the scripts in the I</etc/init.d> directory."
msgstr ""
"Pour permettre aux scripts spécifiques de démarrer/arrêter dans un mode de "
"fonctionnement (run-level) spécifique et dans un ordre particulier, il y a "
"des B<répertoires d'ordonnancement>. Ce sont généralement I</etc/rc[0-6S]."
"d>. Dans chacun de ces répertoires, il y a des liens (généralement "
"symboliques) vers les scripts du répertoire I</etc/init.d>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
#: opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "A primary script (usually I</etc/rc>) is called from B<inittab>(5); this "
#| "primary script calls each service's script via a link in the relevant "
#| "sequencing directory.  Each link whose name begins with \\(aqS\\(aq is "
#| "called with the argument \"start\" (thereby starting the service).  Each "
#| "link whose name begins with \\(aqK\\(aq is called with the argument "
#| "\"stop\" (thereby stopping the service)."
msgid ""
"A primary script (usually I</etc/rc>) is called from B<inittab>(5); this "
"primary script calls each service's script via a link in the relevant "
"sequencing directory.  Each link whose name begins with \\[aq]S\\[aq] is "
"called with the argument \"start\" (thereby starting the service).  Each "
"link whose name begins with \\[aq]K\\[aq] is called with the argument "
"\"stop\" (thereby stopping the service)."
msgstr ""
"Un premier script (souvent I</etc/rc>) est appelé par B<inittab>(5) et "
"appelle lui-même le script de chaque service grâce à un lien dans le "
"répertoire d'ordonnancement correspondant. Tous les liens dont le nom "
"commence par «\\ S\\ » sont appelés avec l'argument «\\ start\\ » (et "
"démarrent le service concerné). Tous les liens dont le nom commence par «\\ "
"K\\ » sont appelés avec l'argument «\\ stop\\ » (et arrêtent le service "
"concerné)."

#. type: Plain text
#: archlinux opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "To define the starting or stopping order within the same run-level, the "
#| "name of a link contains an B<order-number>.  Also, for clarity, the name "
#| "of a link usually ends with the name of the service to which it refers.  "
#| "For example, the link I</etc/rc2.d/S80sendmail> starts the sendmail "
#| "service on runlevel 2.  This happens after I</etc/rc2.d/S12syslog> is run "
#| "but before I</etc/rc2.d/S90xfs> is run."
msgid ""
"To define the starting or stopping order within the same run level, the name "
"of a link contains an B<order-number>.  Also, for clarity, the name of a "
"link usually ends with the name of the service to which it refers.  For "
"example, the link I</etc/rc2.d/S80sendmail> starts the B<sendmail>(8)  "
"service on run level 2.  This happens after I</etc/rc2.d/S12syslog> is run "
"but before I</etc/rc2.d/S90xfs> is run."
msgstr ""
"Pour définir l'ordre de démarrage ou d'arrêt au sein d'un même run-level, le "
"nom d'un lien contient un B<numéro d'ordre>. Aussi, pour rendre les noms "
"plus clairs, ceux-ci se terminent par le nom du service auquel ils se "
"réfèrent. Exemple\\ : le lien I</etc/rc2.d/S80sendmail> démarre le service "
"sendmail dans le run-level 2. Cela est fait après l'exécution de I</etc/rc2."
"d/S12syslog> mais avant celle de I</etc/rc2.d/S90xfs>."

#. type: Plain text
#: archlinux opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "To manage these links is to manage the boot order and run-levels; under "
#| "many systems, there are tools to help with this task (e.g., "
#| "B<chkconfig>(8))."
msgid ""
"To manage these links is to manage the boot order and run levels; under many "
"systems, there are tools to help with this task (e.g., B<chkconfig>(8))."
msgstr ""
"Gérer ces liens revient à gérer l'ordre de démarrage et les run-levels. "
"Toutefois, sur beaucoup de systèmes, il existe des outils qui facilitent "
"cela (exemple\\ : B<chkconfig>(8))."

#. type: SS
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "Boot configuration"
msgstr "Configuration de démarrage"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"A program that provides a service is often called a \"B<daemon>\".  Usually, "
"a daemon may receive various command-line options and parameters.  To allow "
"a system administrator to change these inputs without editing an entire boot "
"script, some separate configuration file is used, and is located in a "
"specific directory where an associated boot script may find it (I</etc/"
"sysconfig> on older Red Hat systems)."
msgstr ""
"Un programme fournissant un service est souvent appelé « B<démon> ». "
"Habituellement, un démon peut recevoir des options et arguments sur la ligne "
"de commande. Pour permettre aux administrateurs système de modifier ces "
"paramètres sans éditer un script complet de démarrage, un fichier de "
"configuration séparé est utilisé. Il est stocké dans un répertoire "
"spécifique (I</etc/sysconfig> sur les anciens systèmes Red Hat) où un script "
"de démarrage associé pourra le trouver."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"In older UNIX systems, such a file contained the actual command line options "
"for a daemon, but in modern Linux systems (and also in HP-UX), it just "
"contains shell variables.  A boot script in I</etc/init.d> reads and "
"includes its configuration file (that is, it \"B<sources>\" its "
"configuration file) and then uses the variable values."
msgstr ""
"Sur les anciens systèmes UNIX, ces fichiers contenaient les options de ligne "
"de commande pour les démons, mais sur les systèmes Linux modernes (et aussi "
"sur HP-UX), ces fichiers contiennent uniquement des variables shell. Un "
"script de démarrage dans le répertoire I</etc/init.d> lit et incorpore son "
"fichier de configuration (il « source » le fichier de configuration) et "
"utilise ensuite les valeurs des variables."

#. type: SH
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "FILES"
msgstr "FICHIERS"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "I</etc/init.d/>, I</etc/rc[S0-6].d/>, I</etc/sysconfig/>"
msgstr "I</etc/init.d/>, I</etc/rc[S0-6].d/>, I</etc/sysconfig/>"

#. type: SH
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "VOIR AUSSI"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"B<init>(1), B<systemd>(1), B<inittab>(5), B<bootparam>(7), B<bootup>(7), "
"B<runlevel>(8), B<shutdown>(8)"
msgstr ""
"B<init>(1), B<systemd>(1), B<inittab>(5), B<bootparam>(7), B<bootup>(7), "
"B<runlevel>(8), B<shutdown>(8)"

#. type: TH
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "2023-02-05"
msgstr "5 février 2023"

#. type: TH
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "Linux man-pages 6.03"
msgstr "Pages du manuel de Linux 6.03"

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "In Linux, the OS loader is often either B<lilo>(8)  or B<grub>(8)."
msgstr ""
"Sous Linux, le chargeur de démarrage est souvent B<lilo>(8) ou B<grub>(8)."

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
msgid ""
"When I</sbin/init> starts, it reads I</etc/inittab> for further "
"instructions.  This file defines what should be run when the I</sbin/init> "
"program is instructed to enter a particular I<run-level>, giving the "
"administrator an easy way to establish an environment for some usage; each "
"run-level is associated with a set of services (for example, run-level B<S> "
"is I<single-user> mode, and run-level B<2> entails running most network "
"services)."
msgstr ""
"Lorsque I</sbin/init> démarre, il lit I</etc/inittab> pour y trouver ses "
"instructions. Ce fichier définit ce qui doit s'exécuter lorsque le programme "
"I</sbin/init> doit entrer dans un mode de fonctionnement (I<run-level> "
"particulier. Cela donne à l'administrateur une méthode simple pour établir "
"un environnement pour un usage donné. Chaque mode de fonctionnement est "
"associé à un ensemble de services (par exemple, B<S> correspond à un mode "
"maintenance (I<single-user>) et B<2> implique le fonctionnement de la "
"plupart des services réseaux)."

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
msgid ""
"The administrator may change the current run-level via B<init>(1), and query "
"the current run-level via B<runlevel>(8)."
msgstr ""
"L'administrateur peut modifier le mode de fonctionnement grâce à B<init>(1) "
"et consulter le mode de fonctionnement actuel avec B<runlevel>(8)."

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
msgid ""
"To make specific scripts start/stop at specific run-levels and in a specific "
"order, there are I<sequencing directories>, normally of the form I</etc/"
"rc[0-6S].d>.  In each of these directories, there are links (usually "
"symbolic) to the scripts in the I</etc/init.d> directory."
msgstr ""
"Pour permettre aux scripts spécifiques de démarrer/arrêter dans un mode de "
"fonctionnement (run-level) spécifique et dans un ordre particulier, il y a "
"des B<répertoires d'ordonnancement>. Ce sont généralement I</etc/rc[0-6S]."
"d>. Dans chacun de ces répertoires, il y a des liens (généralement "
"symboliques) vers les scripts du répertoire I</etc/init.d>."

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
msgid ""
"To define the starting or stopping order within the same run-level, the name "
"of a link contains an B<order-number>.  Also, for clarity, the name of a "
"link usually ends with the name of the service to which it refers.  For "
"example, the link I</etc/rc2.d/S80sendmail> starts the sendmail service on "
"runlevel 2.  This happens after I</etc/rc2.d/S12syslog> is run but before I</"
"etc/rc2.d/S90xfs> is run."
msgstr ""
"Pour définir l'ordre de démarrage ou d'arrêt au sein d'un même run-level, le "
"nom d'un lien contient un B<numéro d'ordre>. Aussi, pour rendre les noms "
"plus clairs, ceux-ci se terminent par le nom du service auquel ils se "
"réfèrent. Exemple\\ : le lien I</etc/rc2.d/S80sendmail> démarre le service "
"sendmail dans le run-level 2. Cela est fait après l'exécution de I</etc/rc2."
"d/S12syslog> mais avant celle de I</etc/rc2.d/S90xfs>."

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
msgid ""
"To manage these links is to manage the boot order and run-levels; under many "
"systems, there are tools to help with this task (e.g., B<chkconfig>(8))."
msgstr ""
"Gérer ces liens revient à gérer l'ordre de démarrage et les run-levels. "
"Toutefois, sur beaucoup de systèmes, il existe des outils qui facilitent "
"cela (exemple\\ : B<chkconfig>(8))."

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "BOOT"
msgstr "BOOT"

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "2015-03-11"
msgstr "11 mars 2015"

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "Linux"
msgstr "Linux"

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "Linux Programmer's Manual"
msgstr "Manuel du programmeur Linux"

#. type: IP
#: opensuse-leap-15-6
#, no-wrap
msgid "1."
msgstr "1."

#. type: IP
#: opensuse-leap-15-6
#, no-wrap
msgid "2."
msgstr "2."

#. type: IP
#: opensuse-leap-15-6
#, no-wrap
msgid "3."
msgstr "3."

#. type: IP
#: opensuse-leap-15-6
#, no-wrap
msgid "4."
msgstr "4."

#. type: IP
#: opensuse-leap-15-6
#, no-wrap
msgid "5."
msgstr "5."

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"A primary script (usually I</etc/rc>) is called from B<inittab>(5); this "
"primary script calls each service's script via a link in the relevant "
"sequencing directory.  Each link whose name begins with \\(aqS\\(aq is "
"called with the argument \"start\" (thereby starting the service).  Each "
"link whose name begins with \\(aqK\\(aq is called with the argument "
"\"stop\" (thereby stopping the service)."
msgstr ""
"Un premier script (souvent I</etc/rc>) est appelé par B<inittab>(5) et "
"appelle lui-même le script de chaque service grâce à un lien dans le "
"répertoire d'ordonnancement correspondant. Tous les liens dont le nom "
"commence par «\\ S\\ » sont appelés avec l'argument «\\ start\\ » (et "
"démarrent le service concerné). Tous les liens dont le nom commence par «\\ "
"K\\ » sont appelés avec l'argument «\\ stop\\ » (et arrêtent le service "
"concerné)."

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "COLOPHON"
msgstr "COLOPHON"

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"This page is part of release 4.16 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
"Cette page fait partie de la publication 4.16 du projet I<man-pages> Linux. "
"Une description du projet et des instructions pour signaler des anomalies et "
"la dernière version de cette page peuvent être trouvées à l'adresse \\"
"%https://www.kernel.org/doc/man-pages/."

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "2023-03-12"
msgstr "12 mars 2023"

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "Linux man-pages 6.04"
msgstr "Pages du manuel de Linux 6.04"
